##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	6548	.	A	T	1000	PASS	MID=6104254;S=0;DOM=0.5;PO=0;GO=69520;MT=3;AC=2;DP=1000	GT	1|1
1	7121	.	A	T	1000	PASS	MID=8123773;S=0;DOM=0.5;PO=1;GO=80660;MT=3;AC=1;DP=1000	GT	0|1
1	15779	.	A	T	1000	PASS	MID=7043955;S=0;DOM=0.5;PO=1;GO=76032;MT=3;AC=2;DP=1000	GT	1|1
1	17115	.	A	T	1000	PASS	MID=5066665;S=0;DOM=0.5;PO=0;GO=57712;MT=3;AC=2;DP=1000	GT	1|1
1	17505	.	A	T	1000	PASS	MID=6935019;S=0;DOM=0.5;PO=1;GO=75512;MT=3;AC=2;DP=1000	GT	1|1
1	28268	.	A	T	1000	PASS	MID=4888377;S=0;DOM=0.5;PO=0;GO=55682;MT=3;AC=2;DP=1000	GT	1|1
1	29185	.	A	T	1000	PASS	MID=5069791;S=0;DOM=0.5;PO=0;GO=57747;MT=3;AC=2;DP=1000	GT	1|1
1	31117	.	A	T	1000	PASS	MID=5743344;S=0;DOM=0.5;PO=0;GO=65406;MT=3;AC=2;DP=1000	GT	1|1
1	35401	.	A	T	1000	PASS	MID=5267808;S=0;DOM=0.5;PO=0;GO=59997;MT=3;AC=2;DP=1000	GT	1|1
1	35935	.	A	T	1000	PASS	MID=5654542;S=0;DOM=0.5;PO=0;GO=64395;MT=3;AC=2;DP=1000	GT	1|1
1	40246	.	A	T	1000	PASS	MID=6626878;S=0;DOM=0.5;PO=1;GO=74042;MT=3;AC=2;DP=1000	GT	1|1
1	48785	.	A	T	1000	PASS	MID=5820598;S=0;DOM=0.5;PO=0;GO=66285;MT=3;AC=2;DP=1000	GT	1|1
1	49110	.	A	T	1000	PASS	MID=4869161;S=0;DOM=0.5;PO=0;GO=55461;MT=3;AC=2;DP=1000	GT	1|1
1	49220	.	A	T	1000	PASS	MID=7588670;S=0;DOM=0.5;PO=1;GO=78377;MT=3;AC=2;DP=1000	GT	1|1
1	50223	.	A	T	1000	PASS	MID=6224482;S=0;DOM=0.5;PO=0;GO=70892;MT=3;AC=2;DP=1000	GT	1|1
1	51042	.	A	T	1000	PASS	MID=4688841;S=0;DOM=0.5;PO=0;GO=53399;MT=3;AC=2;DP=1000	GT	1|1
1	52401	.	A	T	1000	PASS	MID=6199415;S=0;DOM=0.5;PO=0;GO=70604;MT=3;AC=2;DP=1000	GT	1|1
1	54185	.	A	T	1000	PASS	MID=4985704;S=0;DOM=0.5;PO=0;GO=56790;MT=3;AC=2;DP=1000	GT	1|1
1	55176	.	A	T	1000	PASS	MID=5886935;S=0;DOM=0.5;PO=0;GO=67041;MT=3;AC=2;DP=1000	GT	1|1
1	58168	.	A	T	1000	PASS	MID=4810883;S=0;DOM=0.5;PO=0;GO=54795;MT=3;AC=2;DP=1000	GT	1|1
1	59103	.	A	T	1000	PASS	MID=5517428;S=0;DOM=0.5;PO=0;GO=62834;MT=3;AC=2;DP=1000	GT	1|1
1	63025	.	A	T	1000	PASS	MID=5477782;S=0;DOM=0.5;PO=0;GO=62385;MT=3;AC=2;DP=1000	GT	1|1
1	65867	.	A	T	1000	PASS	MID=5547056;S=0;DOM=0.5;PO=0;GO=63171;MT=3;AC=2;DP=1000	GT	1|1
1	68164	.	A	T	1000	PASS	MID=4658355;S=0;DOM=0.5;PO=0;GO=53053;MT=3;AC=2;DP=1000	GT	1|1
1	68375	.	A	T	1000	PASS	MID=4863387;S=0;DOM=0.5;PO=0;GO=55393;MT=3;AC=2;DP=1000	GT	1|1
1	68436	.	A	T	1000	PASS	MID=6879289;S=0;DOM=0.5;PO=1;GO=75248;MT=3;AC=2;DP=1000	GT	1|1
1	69591	.	A	T	1000	PASS	MID=4269336;S=0;DOM=0.5;PO=0;GO=48617;MT=3;AC=2;DP=1000	GT	1|1
1	69614	.	A	T	1000	PASS	MID=7992265;S=0;DOM=0.5;PO=1;GO=80101;MT=3;AC=1;DP=1000	GT	1|0
1	71109	.	A	T	1000	PASS	MID=4940329;S=0;DOM=0.5;PO=0;GO=56276;MT=3;AC=2;DP=1000	GT	1|1
1	72482	.	A	T	1000	PASS	MID=6357316;S=0;DOM=0.5;PO=0;GO=72411;MT=3;AC=2;DP=1000	GT	1|1
1	74235	.	A	T	1000	PASS	MID=5081868;S=0;DOM=0.5;PO=0;GO=57886;MT=3;AC=2;DP=1000	GT	1|1
1	74658	.	A	T	1000	PASS	MID=6189259;S=0;DOM=0.5;PO=0;GO=70488;MT=3;AC=2;DP=1000	GT	1|1
1	76532	.	A	T	1000	PASS	MID=5706818;S=0;DOM=0.5;PO=0;GO=64989;MT=3;AC=2;DP=1000	GT	1|1
1	76568	.	A	T	1000	PASS	MID=6210859;S=0;DOM=0.5;PO=0;GO=70733;MT=3;AC=2;DP=1000	GT	1|1
1	76781	.	A	T	1000	PASS	MID=6895732;S=0;DOM=0.5;PO=1;GO=75326;MT=3;AC=2;DP=1000	GT	1|1
1	83099	.	A	T	1000	PASS	MID=6082727;S=0;DOM=0.5;PO=0;GO=69272;MT=3;AC=2;DP=1000	GT	1|1
1	85381	.	A	T	1000	PASS	MID=7017753;S=0;DOM=0.5;PO=1;GO=75907;MT=3;AC=2;DP=1000	GT	1|1
1	85490	.	A	T	1000	PASS	MID=4528643;S=0;DOM=0.5;PO=0;GO=51575;MT=3;AC=2;DP=1000	GT	1|1
1	86400	.	A	T	1000	PASS	MID=7683075;S=0;DOM=0.5;PO=1;GO=78779;MT=3;AC=2;DP=1000	GT	1|1
1	87222	.	A	T	1000	PASS	MID=4465931;S=0;DOM=0.5;PO=0;GO=50858;MT=3;AC=2;DP=1000	GT	1|1
1	88006	.	A	T	1000	PASS	MID=5307359;S=0;DOM=0.5;PO=0;GO=60446;MT=3;AC=2;DP=1000	GT	1|1
1	89886	.	A	T	1000	PASS	MID=5579549;S=0;DOM=0.5;PO=0;GO=63541;MT=3;AC=2;DP=1000	GT	1|1
1	90450	.	A	T	1000	PASS	MID=4239161;S=0;DOM=0.5;PO=0;GO=48276;MT=3;AC=2;DP=1000	GT	1|1
1	91169	.	A	T	1000	PASS	MID=6235036;S=0;DOM=0.5;PO=0;GO=71013;MT=3;AC=2;DP=1000	GT	1|1
1	93074	.	A	T	1000	PASS	MID=6943151;S=0;DOM=0.5;PO=1;GO=75551;MT=3;AC=2;DP=1000	GT	1|1
1	93785	.	A	T	1000	PASS	MID=6235143;S=0;DOM=0.5;PO=0;GO=71014;MT=3;AC=2;DP=1000	GT	1|1
1	94013	.	A	T	1000	PASS	MID=7963243;S=0;DOM=0.5;PO=1;GO=79978;MT=3;AC=1;DP=1000	GT	0|1
1	100869	.	A	T	1000	PASS	MID=5883384;S=0;DOM=0.5;PO=0;GO=67001;MT=3;AC=2;DP=1000	GT	1|1
1	102154	.	A	T	1000	PASS	MID=6023667;S=0;DOM=0.5;PO=0;GO=68599;MT=3;AC=2;DP=1000	GT	1|1
1	102977	.	A	T	1000	PASS	MID=5873546;S=0;DOM=0.5;PO=0;GO=66888;MT=3;AC=2;DP=1000	GT	1|1
1	107197	.	A	T	1000	PASS	MID=7999364;S=0;DOM=0.5;PO=1;GO=80131;MT=3;AC=1;DP=1000	GT	1|0
1	107765	.	A	T	1000	PASS	MID=6243779;S=0;DOM=0.5;PO=0;GO=71112;MT=3;AC=2;DP=1000	GT	1|1
1	107822	.	A	T	1000	PASS	MID=6844208;S=0;DOM=0.5;PO=1;GO=75081;MT=3;AC=2;DP=1000	GT	1|1
1	112384	.	A	T	1000	PASS	MID=6197993;S=0;DOM=0.5;PO=0;GO=70589;MT=3;AC=2;DP=1000	GT	1|1
1	112585	.	A	T	1000	PASS	MID=7339376;S=0;DOM=0.5;PO=1;GO=77314;MT=3;AC=2;DP=1000	GT	1|1
1	113107	.	A	T	1000	PASS	MID=6930469;S=0;DOM=0.5;PO=1;GO=75491;MT=3;AC=2;DP=1000	GT	1|1
1	113989	.	A	T	1000	PASS	MID=7450677;S=0;DOM=0.5;PO=1;GO=77789;MT=3;AC=2;DP=1000	GT	1|1
1	131395	.	A	T	1000	PASS	MID=6850149;S=0;DOM=0.5;PO=1;GO=75109;MT=3;AC=2;DP=1000	GT	1|1
1	133929	.	A	T	1000	PASS	MID=6167727;S=0;DOM=0.5;PO=0;GO=70242;MT=3;AC=2;DP=1000	GT	1|1
1	143869	.	A	T	1000	PASS	MID=5841958;S=0;DOM=0.5;PO=0;GO=66530;MT=3;AC=2;DP=1000	GT	1|1
1	148157	.	A	T	1000	PASS	MID=6345699;S=0;DOM=0.5;PO=0;GO=72277;MT=3;AC=1;DP=1000	GT	0|1
1	150550	.	A	T	1000	PASS	MID=7639786;S=-0.000392363;DOM=0;PO=1;GO=78595;MT=2;AC=1;DP=1000	GT	0|1
1	152919	.	A	T	1000	PASS	MID=6045226;S=0;DOM=0.5;PO=0;GO=68845;MT=3;AC=1;DP=1000	GT	0|1
1	155359	.	A	T	1000	PASS	MID=6087793;S=0;DOM=0.5;PO=0;GO=69329;MT=3;AC=1;DP=1000	GT	0|1
1	156263	.	A	T	1000	PASS	MID=7149071;S=0;DOM=0.5;PO=1;GO=76499;MT=3;AC=1;DP=1000	GT	1|0
1	157046	.	A	T	1000	PASS	MID=6191199;S=0;DOM=0.5;PO=0;GO=70510;MT=3;AC=1;DP=1000	GT	0|1
1	157832	.	A	T	1000	PASS	MID=6093882;S=0;DOM=0.5;PO=0;GO=69399;MT=3;AC=1;DP=1000	GT	1|0
1	158392	.	A	T	1000	PASS	MID=5359633;S=0;DOM=0.5;PO=0;GO=61039;MT=3;AC=2;DP=1000	GT	1|1
1	163058	.	A	T	1000	PASS	MID=6636307;S=0;DOM=0.5;PO=1;GO=74087;MT=3;AC=1;DP=1000	GT	1|0
1	164008	.	A	T	1000	PASS	MID=6125177;S=0;DOM=0.5;PO=0;GO=69759;MT=3;AC=1;DP=1000	GT	1|0
1	167290	.	A	T	1000	PASS	MID=5597477;S=0;DOM=0.5;PO=0;GO=63744;MT=3;AC=2;DP=1000	GT	1|1
1	167571	.	A	T	1000	PASS	MID=5283815;S=0;DOM=0.5;PO=0;GO=60180;MT=3;AC=2;DP=1000	GT	1|1
1	168425	.	A	T	1000	PASS	MID=6218364;S=0;DOM=0.5;PO=0;GO=70821;MT=1;AC=1;DP=1000	GT	1|0
1	169705	.	A	T	1000	PASS	MID=7508126;S=0;DOM=0.5;PO=1;GO=78033;MT=3;AC=1;DP=1000	GT	0|1
1	171092	.	A	T	1000	PASS	MID=6015000;S=0;DOM=0.5;PO=0;GO=68500;MT=3;AC=2;DP=1000	GT	1|1
1	173715	.	A	T	1000	PASS	MID=7478286;S=0;DOM=0.5;PO=1;GO=77906;MT=3;AC=1;DP=1000	GT	0|1
1	174455	.	A	T	1000	PASS	MID=5796615;S=0;DOM=0.5;PO=0;GO=66011;MT=3;AC=2;DP=1000	GT	1|1
1	174598	.	A	T	1000	PASS	MID=7198507;S=0;DOM=0.5;PO=1;GO=76711;MT=3;AC=1;DP=1000	GT	0|1
1	178561	.	A	T	1000	PASS	MID=7045155;S=0;DOM=0.5;PO=1;GO=76038;MT=3;AC=1;DP=1000	GT	0|1
1	178787	.	A	T	1000	PASS	MID=6431033;S=0;DOM=0.5;PO=1;GO=73106;MT=3;AC=1;DP=1000	GT	1|0
1	179764	.	A	T	1000	PASS	MID=7823077;S=0;DOM=0.5;PO=1;GO=79378;MT=3;AC=1;DP=1000	GT	0|1
1	184356	.	A	T	1000	PASS	MID=6362707;S=0;DOM=0.5;PO=0;GO=72472;MT=3;AC=2;DP=1000	GT	1|1
1	184648	.	A	T	1000	PASS	MID=5891099;S=0;DOM=0.5;PO=0;GO=67088;MT=3;AC=2;DP=1000	GT	1|1
1	192502	.	A	T	1000	PASS	MID=5535577;S=0;DOM=0.5;PO=0;GO=63039;MT=3;AC=2;DP=1000	GT	1|1
1	196274	.	A	T	1000	PASS	MID=6086457;S=0;DOM=0.5;PO=0;GO=69315;MT=3;AC=2;DP=1000	GT	1|1
1	198249	.	A	T	1000	PASS	MID=6653956;S=0;DOM=0.5;PO=1;GO=74172;MT=3;AC=1;DP=1000	GT	0|1
1	208729	.	A	T	1000	PASS	MID=7690473;S=0;DOM=0.5;PO=1;GO=78811;MT=3;AC=1;DP=1000	GT	0|1
1	210607	.	A	T	1000	PASS	MID=7315789;S=0;DOM=0.5;PO=1;GO=77212;MT=3;AC=1;DP=1000	GT	0|1
1	215239	.	A	T	1000	PASS	MID=5210184;S=0;DOM=0.5;PO=0;GO=59346;MT=1;AC=2;DP=1000	GT	1|1
1	215244	.	A	T	1000	PASS	MID=5372836;S=0;DOM=0.5;PO=0;GO=61191;MT=1;AC=2;DP=1000	GT	1|1
1	215498	.	A	T	1000	PASS	MID=5085354;S=0;DOM=0.5;PO=0;GO=57927;MT=1;AC=2;DP=1000	GT	1|1
1	215734	.	A	T	1000	PASS	MID=8126142;S=0;DOM=0.5;PO=1;GO=80670;MT=3;AC=1;DP=1000	GT	1|0
1	220896	.	A	T	1000	PASS	MID=8139141;S=0;DOM=0.5;PO=1;GO=80725;MT=3;AC=1;DP=1000	GT	0|1
1	229563	.	A	T	1000	PASS	MID=6713395;S=0;DOM=0.5;PO=1;GO=74454;MT=3;AC=1;DP=1000	GT	1|0
1	231191	.	A	T	1000	PASS	MID=6353893;S=0;DOM=0.5;PO=0;GO=72371;MT=3;AC=2;DP=1000	GT	1|1
1	231244	.	A	T	1000	PASS	MID=5195420;S=0;DOM=0.5;PO=0;GO=59179;MT=3;AC=2;DP=1000	GT	1|1
1	232352	.	A	T	1000	PASS	MID=6703711;S=0;DOM=0.5;PO=1;GO=74408;MT=3;AC=1;DP=1000	GT	0|1
1	232511	.	A	T	1000	PASS	MID=5626129;S=0;DOM=0.5;PO=0;GO=64071;MT=3;AC=2;DP=1000	GT	1|1
1	232942	.	A	T	1000	PASS	MID=5408412;S=0;DOM=0.5;PO=0;GO=61593;MT=3;AC=2;DP=1000	GT	1|1
1	233212	.	A	T	1000	PASS	MID=7849386;S=0;DOM=0.5;PO=1;GO=79490;MT=3;AC=1;DP=1000	GT	1|0
1	233777	.	A	T	1000	PASS	MID=5455101;S=0;DOM=0.5;PO=0;GO=62126;MT=3;AC=2;DP=1000	GT	1|1
1	234014	.	A	T	1000	PASS	MID=7576491;S=0;DOM=0.5;PO=1;GO=78325;MT=3;AC=1;DP=1000	GT	1|0
1	235241	.	A	T	1000	PASS	MID=8032438;S=0;DOM=0.5;PO=1;GO=80271;MT=3;AC=1;DP=1000	GT	0|1
1	236467	.	A	T	1000	PASS	MID=6256160;S=0;DOM=0.5;PO=0;GO=71254;MT=3;AC=2;DP=1000	GT	1|1
1	246708	.	A	T	1000	PASS	MID=6883981;S=0;DOM=0.5;PO=1;GO=75270;MT=3;AC=2;DP=1000	GT	1|1
1	248530	.	A	T	1000	PASS	MID=7434618;S=0;DOM=0.5;PO=1;GO=77721;MT=3;AC=1;DP=1000	GT	1|0
1	248820	.	A	T	1000	PASS	MID=6311859;S=0;DOM=0.5;PO=0;GO=71890;MT=3;AC=2;DP=1000	GT	1|1
1	248823	.	A	T	1000	PASS	MID=6274150;S=0;DOM=0.5;PO=0;GO=71458;MT=3;AC=2;DP=1000	GT	1|1
1	252972	.	A	T	1000	PASS	MID=6066176;S=0;DOM=0.5;PO=0;GO=69085;MT=3;AC=2;DP=1000	GT	1|1
1	253416	.	A	T	1000	PASS	MID=5969487;S=0;DOM=0.5;PO=0;GO=67979;MT=3;AC=2;DP=1000	GT	1|1
1	258012	.	A	T	1000	PASS	MID=5564533;S=0;DOM=0.5;PO=0;GO=63371;MT=3;AC=2;DP=1000	GT	1|1
1	259160	.	A	T	1000	PASS	MID=5231572;S=0;DOM=0.5;PO=0;GO=59587;MT=3;AC=2;DP=1000	GT	1|1
1	263875	.	A	T	1000	PASS	MID=5382904;S=0;DOM=0.5;PO=0;GO=61305;MT=3;AC=2;DP=1000	GT	1|1
1	265262	.	A	T	1000	PASS	MID=7632437;S=0;DOM=0.5;PO=1;GO=78564;MT=3;AC=1;DP=1000	GT	0|1
1	267321	.	A	T	1000	PASS	MID=5155545;S=0;DOM=0.5;PO=0;GO=58727;MT=3;AC=2;DP=1000	GT	1|1
1	268845	.	A	T	1000	PASS	MID=7540681;S=0;DOM=0.5;PO=1;GO=78172;MT=3;AC=1;DP=1000	GT	0|1
1	272817	.	A	T	1000	PASS	MID=6047453;S=0;DOM=0.5;PO=0;GO=68870;MT=1;AC=2;DP=1000	GT	1|1
1	272947	.	A	T	1000	PASS	MID=7923012;S=0;DOM=0.5;PO=1;GO=79805;MT=1;AC=1;DP=1000	GT	0|1
1	274369	.	A	T	1000	PASS	MID=7532109;S=0;DOM=0.5;PO=1;GO=78135;MT=1;AC=1;DP=1000	GT	1|0
1	275791	.	A	T	1000	PASS	MID=5591154;S=0;DOM=0.5;PO=0;GO=63672;MT=3;AC=2;DP=1000	GT	1|1
1	277785	.	A	T	1000	PASS	MID=8086044;S=0;DOM=0.5;PO=1;GO=80500;MT=3;AC=1;DP=1000	GT	0|1
1	279672	.	A	T	1000	PASS	MID=6060536;S=0;DOM=0.5;PO=0;GO=69021;MT=3;AC=2;DP=1000	GT	1|1
1	281557	.	A	T	1000	PASS	MID=7511649;S=0;DOM=0.5;PO=1;GO=78048;MT=3;AC=1;DP=1000	GT	0|1
1	288140	.	A	T	1000	PASS	MID=8082740;S=0;DOM=0.5;PO=1;GO=80486;MT=3;AC=1;DP=1000	GT	0|1
1	296165	.	A	T	1000	PASS	MID=3945610;S=0;DOM=0.5;PO=0;GO=44937;MT=3;AC=2;DP=1000	GT	1|1
1	296474	.	A	T	1000	PASS	MID=5880162;S=0;DOM=0.5;PO=0;GO=66964;MT=3;AC=1;DP=1000	GT	1|0
1	296547	.	A	T	1000	PASS	MID=3566793;S=0;DOM=0.5;PO=0;GO=40620;MT=3;AC=2;DP=1000	GT	1|1
1	298546	.	A	T	1000	PASS	MID=6836486;S=0;DOM=0.5;PO=1;GO=75044;MT=3;AC=1;DP=1000	GT	1|0
1	298551	.	A	T	1000	PASS	MID=6285317;S=0;DOM=0.5;PO=0;GO=71586;MT=3;AC=1;DP=1000	GT	0|1
1	299222	.	A	T	1000	PASS	MID=5138647;S=0;DOM=0.5;PO=0;GO=58533;MT=3;AC=2;DP=1000	GT	1|1
1	301468	.	A	T	1000	PASS	MID=7376438;S=0;DOM=0.5;PO=1;GO=77473;MT=3;AC=1;DP=1000	GT	1|0
1	301777	.	A	T	1000	PASS	MID=6056363;S=0;DOM=0.5;PO=0;GO=68973;MT=3;AC=1;DP=1000	GT	1|0
1	302188	.	A	T	1000	PASS	MID=4782745;S=0;DOM=0.5;PO=0;GO=54469;MT=3;AC=1;DP=1000	GT	1|0
1	302750	.	A	T	1000	PASS	MID=5640614;S=0;DOM=0.5;PO=0;GO=64235;MT=3;AC=1;DP=1000	GT	0|1
1	303400	.	A	T	1000	PASS	MID=5315949;S=0;DOM=0.5;PO=0;GO=60543;MT=3;AC=1;DP=1000	GT	1|0
1	303414	.	A	T	1000	PASS	MID=1583745;S=0;DOM=0.5;PO=0;GO=18055;MT=3;AC=1;DP=1000	GT	0|1
1	303479	.	A	T	1000	PASS	MID=5706262;S=0;DOM=0.5;PO=0;GO=64982;MT=3;AC=1;DP=1000	GT	1|0
1	304401	.	A	T	1000	PASS	MID=5608739;S=0;DOM=0.5;PO=0;GO=63873;MT=3;AC=1;DP=1000	GT	1|0
1	304856	.	A	T	1000	PASS	MID=4750013;S=0;DOM=0.5;PO=0;GO=54097;MT=3;AC=1;DP=1000	GT	1|0
1	304899	.	A	T	1000	PASS	MID=4507361;S=0;DOM=0.5;PO=0;GO=51332;MT=3;AC=1;DP=1000	GT	0|1
1	304982	.	A	T	1000	PASS	MID=6489593;S=0;DOM=0.5;PO=1;GO=73387;MT=3;AC=1;DP=1000	GT	1|0
1	305733	.	A	T	1000	PASS	MID=4104482;S=0;DOM=0.5;PO=0;GO=46744;MT=3;AC=1;DP=1000	GT	1|0
1	305734	.	A	T	1000	PASS	MID=6794905;S=0;DOM=0.5;PO=1;GO=74845;MT=3;AC=1;DP=1000	GT	0|1
1	306890	.	A	T	1000	PASS	MID=5647087;S=0;DOM=0.5;PO=0;GO=64308;MT=3;AC=1;DP=1000	GT	1|0
1	309067	.	A	T	1000	PASS	MID=4845084;S=0;DOM=0.5;PO=0;GO=55182;MT=3;AC=1;DP=1000	GT	0|1
1	309723	.	A	T	1000	PASS	MID=6456258;S=0;DOM=0.5;PO=1;GO=73227;MT=3;AC=1;DP=1000	GT	0|1
1	309831	.	A	T	1000	PASS	MID=4113951;S=-7.50102e-08;DOM=0;PO=0;GO=46850;MT=2;AC=1;DP=1000	GT	1|0
1	311223	.	A	T	1000	PASS	MID=4142832;S=0;DOM=0.5;PO=0;GO=47177;MT=3;AC=1;DP=1000	GT	1|0
1	312260	.	A	T	1000	PASS	MID=3821419;S=0;DOM=0.5;PO=0;GO=43519;MT=3;AC=1;DP=1000	GT	1|0
1	313111	.	A	T	1000	PASS	MID=5508070;S=0;DOM=0.5;PO=0;GO=62730;MT=3;AC=1;DP=1000	GT	0|1
1	313962	.	A	T	1000	PASS	MID=4914066;S=0;DOM=0.5;PO=0;GO=55978;MT=3;AC=1;DP=1000	GT	0|1
1	314089	.	A	T	1000	PASS	MID=6314495;S=0;DOM=0.5;PO=0;GO=71920;MT=3;AC=1;DP=1000	GT	0|1
1	314592	.	A	T	1000	PASS	MID=3350660;S=0;DOM=0.5;PO=0;GO=38161;MT=3;AC=1;DP=1000	GT	0|1
1	314851	.	A	T	1000	PASS	MID=3249080;S=0;DOM=0.5;PO=0;GO=37007;MT=3;AC=1;DP=1000	GT	0|1
1	314930	.	A	T	1000	PASS	MID=4811263;S=0;DOM=0.5;PO=0;GO=54799;MT=3;AC=1;DP=1000	GT	0|1
1	316851	.	A	T	1000	PASS	MID=5328880;S=0;DOM=0.5;PO=0;GO=60690;MT=3;AC=1;DP=1000	GT	1|0
1	317012	.	A	T	1000	PASS	MID=4129178;S=0;DOM=0.5;PO=0;GO=47023;MT=3;AC=1;DP=1000	GT	1|0
1	318187	.	A	T	1000	PASS	MID=4235013;S=0;DOM=0.5;PO=0;GO=48230;MT=3;AC=1;DP=1000	GT	1|0
1	318235	.	A	T	1000	PASS	MID=4632294;S=0;DOM=0.5;PO=0;GO=52756;MT=3;AC=1;DP=1000	GT	0|1
1	318258	.	A	T	1000	PASS	MID=4001853;S=0;DOM=0.5;PO=0;GO=45576;MT=3;AC=1;DP=1000	GT	1|0
1	318919	.	A	T	1000	PASS	MID=3484960;S=0;DOM=0.5;PO=0;GO=39685;MT=3;AC=1;DP=1000	GT	1|0
1	319915	.	A	T	1000	PASS	MID=5911027;S=0;DOM=0.5;PO=0;GO=67315;MT=3;AC=1;DP=1000	GT	1|0
1	321896	.	A	T	1000	PASS	MID=4486345;S=0;DOM=0.5;PO=0;GO=51091;MT=3;AC=1;DP=1000	GT	1|0
1	321974	.	A	T	1000	PASS	MID=4168880;S=0;DOM=0.5;PO=0;GO=47474;MT=1;AC=1;DP=1000	GT	1|0
1	324475	.	A	T	1000	PASS	MID=3879290;S=0;DOM=0.5;PO=0;GO=44179;MT=3;AC=1;DP=1000	GT	0|1
1	324657	.	A	T	1000	PASS	MID=7493394;S=0;DOM=0.5;PO=1;GO=77971;MT=3;AC=1;DP=1000	GT	1|0
1	325667	.	A	T	1000	PASS	MID=6550126;S=-0.000108427;DOM=0;PO=1;GO=73675;MT=2;AC=1;DP=1000	GT	0|1
1	325678	.	A	T	1000	PASS	MID=6229546;S=0;DOM=0.5;PO=0;GO=70950;MT=1;AC=1;DP=1000	GT	1|0
1	326695	.	A	T	1000	PASS	MID=4785043;S=0;DOM=0.5;PO=0;GO=54495;MT=1;AC=1;DP=1000	GT	0|1
1	326839	.	A	T	1000	PASS	MID=5797630;S=0;DOM=0.5;PO=0;GO=66022;MT=1;AC=1;DP=1000	GT	0|1
1	327797	.	A	T	1000	PASS	MID=5331057;S=0;DOM=0.5;PO=0;GO=60714;MT=1;AC=1;DP=1000	GT	1|0
1	330033	.	A	T	1000	PASS	MID=4756700;S=-4.77792e-06;DOM=0;PO=0;GO=54174;MT=2;AC=1;DP=1000	GT	1|0
1	337931	.	A	T	1000	PASS	MID=5722775;S=0;DOM=0.5;PO=0;GO=65172;MT=3;AC=2;DP=1000	GT	1|1
1	338230	.	A	T	1000	PASS	MID=7600116;S=0;DOM=0.5;PO=1;GO=78426;MT=3;AC=2;DP=1000	GT	1|1
1	340021	.	A	T	1000	PASS	MID=5656280;S=0;DOM=0.5;PO=0;GO=64414;MT=3;AC=2;DP=1000	GT	1|1
1	346992	.	A	T	1000	PASS	MID=6147089;S=0;DOM=0.5;PO=0;GO=70009;MT=3;AC=2;DP=1000	GT	1|1
1	349954	.	A	T	1000	PASS	MID=7517117;S=0;DOM=0.5;PO=1;GO=78071;MT=3;AC=2;DP=1000	GT	1|1
1	350925	.	A	T	1000	PASS	MID=7064895;S=0;DOM=0.5;PO=1;GO=76133;MT=3;AC=2;DP=1000	GT	1|1
1	351121	.	A	T	1000	PASS	MID=5536053;S=0;DOM=0.5;PO=0;GO=63044;MT=3;AC=2;DP=1000	GT	1|1
1	356302	.	A	T	1000	PASS	MID=5072132;S=0;DOM=0.5;PO=0;GO=57774;MT=3;AC=2;DP=1000	GT	1|1
1	359870	.	A	T	1000	PASS	MID=7674337;S=0;DOM=0.5;PO=1;GO=78742;MT=3;AC=1;DP=1000	GT	0|1
1	362164	.	A	T	1000	PASS	MID=6528914;S=0;DOM=0.5;PO=1;GO=73575;MT=3;AC=2;DP=1000	GT	1|1
1	363445	.	A	T	1000	PASS	MID=2907232;S=0;DOM=0.5;PO=0;GO=33128;MT=3;AC=2;DP=1000	GT	1|1
1	364075	.	A	T	1000	PASS	MID=3687520;S=0;DOM=0.5;PO=0;GO=41989;MT=3;AC=2;DP=1000	GT	1|1
1	364220	.	A	T	1000	PASS	MID=5742789;S=0;DOM=0.5;PO=0;GO=65400;MT=3;AC=2;DP=1000	GT	1|1
1	364758	.	A	T	1000	PASS	MID=4894046;S=0;DOM=0.5;PO=0;GO=55747;MT=3;AC=2;DP=1000	GT	1|1
1	364878	.	A	T	1000	PASS	MID=1653865;S=0;DOM=0.5;PO=0;GO=18857;MT=3;AC=2;DP=1000	GT	1|1
1	365458	.	A	T	1000	PASS	MID=3036073;S=0;DOM=0.5;PO=0;GO=34589;MT=3;AC=2;DP=1000	GT	1|1
1	365654	.	A	T	1000	PASS	MID=4516083;S=0;DOM=0.5;PO=0;GO=51431;MT=3;AC=2;DP=1000	GT	1|1
1	365895	.	A	T	1000	PASS	MID=4113413;S=0;DOM=0.5;PO=0;GO=46843;MT=3;AC=2;DP=1000	GT	1|1
1	366333	.	A	T	1000	PASS	MID=3591375;S=0;DOM=0.5;PO=0;GO=40898;MT=3;AC=2;DP=1000	GT	1|1
1	367786	.	A	T	1000	PASS	MID=5505851;S=0;DOM=0.5;PO=0;GO=62705;MT=3;AC=2;DP=1000	GT	1|1
1	368421	.	A	T	1000	PASS	MID=2644809;S=0;DOM=0.5;PO=0;GO=30134;MT=3;AC=2;DP=1000	GT	1|1
1	371803	.	A	T	1000	PASS	MID=7960671;S=0;DOM=0.5;PO=1;GO=79967;MT=3;AC=1;DP=1000	GT	1|0
1	372047	.	A	T	1000	PASS	MID=4592557;S=0;DOM=0.5;PO=0;GO=52303;MT=3;AC=2;DP=1000	GT	1|1
1	380650	.	A	T	1000	PASS	MID=6331531;S=0;DOM=0.5;PO=0;GO=72116;MT=3;AC=2;DP=1000	GT	1|1
1	386167	.	A	T	1000	PASS	MID=7469558;S=0;DOM=0.5;PO=1;GO=77869;MT=3;AC=2;DP=1000	GT	1|1
1	388880	.	A	T	1000	PASS	MID=4883412;S=0;DOM=0.5;PO=0;GO=55625;MT=3;AC=2;DP=1000	GT	1|1
1	391364	.	A	T	1000	PASS	MID=6436578;S=0;DOM=0.5;PO=1;GO=73133;MT=3;AC=2;DP=1000	GT	1|1
1	394571	.	A	T	1000	PASS	MID=5608841;S=0;DOM=0.5;PO=0;GO=63874;MT=3;AC=2;DP=1000	GT	1|1
1	394678	.	A	T	1000	PASS	MID=6804183;S=0;DOM=0.5;PO=1;GO=74890;MT=3;AC=2;DP=1000	GT	1|1
1	395893	.	A	T	1000	PASS	MID=6294313;S=0;DOM=0.5;PO=0;GO=71689;MT=3;AC=2;DP=1000	GT	1|1
1	396006	.	A	T	1000	PASS	MID=7838070;S=-4.50934e-08;DOM=0;PO=1;GO=79442;MT=2;AC=1;DP=1000	GT	0|1
1	399108	.	A	T	1000	PASS	MID=5821422;S=0;DOM=0.5;PO=0;GO=66295;MT=3;AC=2;DP=1000	GT	1|1
1	399307	.	A	T	1000	PASS	MID=4924726;S=0;DOM=0.5;PO=0;GO=56099;MT=3;AC=2;DP=1000	GT	1|1
1	400944	.	A	T	1000	PASS	MID=5612813;S=0;DOM=0.5;PO=0;GO=63920;MT=3;AC=2;DP=1000	GT	1|1
1	402861	.	A	T	1000	PASS	MID=6307518;S=0;DOM=0.5;PO=0;GO=71841;MT=3;AC=2;DP=1000	GT	1|1
1	406172	.	A	T	1000	PASS	MID=5881116;S=0;DOM=0.5;PO=0;GO=66975;MT=3;AC=2;DP=1000	GT	1|1
1	406266	.	A	T	1000	PASS	MID=6852285;S=0;DOM=0.5;PO=1;GO=75119;MT=3;AC=2;DP=1000	GT	1|1
1	407483	.	A	T	1000	PASS	MID=5008260;S=0;DOM=0.5;PO=0;GO=57046;MT=3;AC=2;DP=1000	GT	1|1
1	409891	.	A	T	1000	PASS	MID=7444331;S=0;DOM=0.5;PO=1;GO=77762;MT=3;AC=2;DP=1000	GT	1|1
1	414839	.	A	T	1000	PASS	MID=6902162;S=0;DOM=0.5;PO=1;GO=75357;MT=3;AC=2;DP=1000	GT	1|1
1	417323	.	A	T	1000	PASS	MID=5799374;S=0;DOM=0.5;PO=0;GO=66043;MT=3;AC=2;DP=1000	GT	1|1
1	423021	.	A	T	1000	PASS	MID=8033819;S=0;DOM=0.5;PO=1;GO=80277;MT=3;AC=1;DP=1000	GT	0|1
1	423251	.	A	T	1000	PASS	MID=6356708;S=0;DOM=0.5;PO=0;GO=72404;MT=3;AC=2;DP=1000	GT	1|1
1	424522	.	A	T	1000	PASS	MID=4597052;S=0;DOM=0.5;PO=0;GO=52354;MT=3;AC=2;DP=1000	GT	1|1
1	428048	.	A	T	1000	PASS	MID=7876421;S=0;DOM=0.5;PO=1;GO=79605;MT=3;AC=1;DP=1000	GT	1|0
1	428739	.	A	T	1000	PASS	MID=4972478;S=0;DOM=0.5;PO=0;GO=56641;MT=3;AC=2;DP=1000	GT	1|1
1	429677	.	A	T	1000	PASS	MID=6542254;S=0;DOM=0.5;PO=1;GO=73638;MT=3;AC=2;DP=1000	GT	1|1
1	431159	.	A	T	1000	PASS	MID=5599952;S=0;DOM=0.5;PO=0;GO=63772;MT=3;AC=2;DP=1000	GT	1|1
1	431160	.	A	T	1000	PASS	MID=7400601;S=0;DOM=0.5;PO=1;GO=77575;MT=3;AC=2;DP=1000	GT	1|1
1	431439	.	A	T	1000	PASS	MID=4521832;S=0;DOM=0.5;PO=0;GO=51497;MT=3;AC=2;DP=1000	GT	1|1
1	431491	.	A	T	1000	PASS	MID=6284750;S=0;DOM=0.5;PO=0;GO=71579;MT=3;AC=2;DP=1000	GT	1|1
