##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	895	.	A	T	1000	PASS	MID=7508203;S=0;DOM=0.5;PO=1;GO=78016;MT=3;AC=2;DP=1000	GT	1|1
1	5879	.	A	T	1000	PASS	MID=5185666;S=0;DOM=0.5;PO=0;GO=59025;MT=3;AC=2;DP=1000	GT	1|1
1	10310	.	A	T	1000	PASS	MID=5805666;S=0;DOM=0.5;PO=0;GO=66080;MT=3;AC=2;DP=1000	GT	1|1
1	10719	.	A	T	1000	PASS	MID=5625737;S=0;DOM=0.5;PO=0;GO=64040;MT=3;AC=2;DP=1000	GT	1|1
1	11261	.	A	T	1000	PASS	MID=6307339;S=0;DOM=0.5;PO=0;GO=71807;MT=3;AC=2;DP=1000	GT	1|1
1	12227	.	A	T	1000	PASS	MID=6137853;S=0;DOM=0.5;PO=0;GO=69871;MT=3;AC=2;DP=1000	GT	1|1
1	12852	.	A	T	1000	PASS	MID=6018322;S=0;DOM=0.5;PO=0;GO=68499;MT=3;AC=2;DP=1000	GT	1|1
1	21056	.	A	T	1000	PASS	MID=5377510;S=0;DOM=0.5;PO=0;GO=61220;MT=3;AC=2;DP=1000	GT	1|1
1	25291	.	A	T	1000	PASS	MID=6244015;S=0;DOM=0.5;PO=0;GO=71082;MT=3;AC=2;DP=1000	GT	1|1
1	27270	.	A	T	1000	PASS	MID=5461224;S=0;DOM=0.5;PO=0;GO=62173;MT=3;AC=2;DP=1000	GT	1|1
1	28399	.	A	T	1000	PASS	MID=7000925;S=0;DOM=0.5;PO=1;GO=75815;MT=3;AC=2;DP=1000	GT	1|1
1	33262	.	A	T	1000	PASS	MID=6461150;S=0;DOM=0.5;PO=1;GO=73232;MT=3;AC=2;DP=1000	GT	1|1
1	40532	.	A	T	1000	PASS	MID=8088880;S=0;DOM=0.5;PO=1;GO=80492;MT=3;AC=1;DP=1000	GT	0|1
1	46627	.	A	T	1000	PASS	MID=5455363;S=0;DOM=0.5;PO=0;GO=62106;MT=3;AC=2;DP=1000	GT	1|1
1	48258	.	A	T	1000	PASS	MID=7400598;S=0;DOM=0.5;PO=1;GO=77556;MT=3;AC=2;DP=1000	GT	1|1
1	52134	.	A	T	1000	PASS	MID=5103507;S=0;DOM=0.5;PO=0;GO=58093;MT=3;AC=2;DP=1000	GT	1|1
1	54266	.	A	T	1000	PASS	MID=7391786;S=0;DOM=0.5;PO=1;GO=77518;MT=3;AC=2;DP=1000	GT	1|1
1	56492	.	A	T	1000	PASS	MID=5663230;S=0;DOM=0.5;PO=0;GO=64462;MT=3;AC=2;DP=1000	GT	1|1
1	57392	.	A	T	1000	PASS	MID=5532498;S=0;DOM=0.5;PO=0;GO=62980;MT=3;AC=2;DP=1000	GT	1|1
1	62218	.	A	T	1000	PASS	MID=6077991;S=0;DOM=0.5;PO=0;GO=69186;MT=3;AC=2;DP=1000	GT	1|1
1	69520	.	A	T	1000	PASS	MID=6280041;S=0;DOM=0.5;PO=0;GO=71494;MT=3;AC=2;DP=1000	GT	1|1
1	69730	.	A	T	1000	PASS	MID=4940631;S=0;DOM=0.5;PO=0;GO=56237;MT=3;AC=2;DP=1000	GT	1|1
1	70133	.	A	T	1000	PASS	MID=7340872;S=-0.000176784;DOM=0;PO=1;GO=77300;MT=2;AC=2;DP=1000	GT	1|1
1	70388	.	A	T	1000	PASS	MID=5321509;S=0;DOM=0.5;PO=0;GO=60580;MT=3;AC=2;DP=1000	GT	1|1
1	72429	.	A	T	1000	PASS	MID=3869638;S=0;DOM=0.5;PO=0;GO=44063;MT=3;AC=2;DP=1000	GT	1|1
1	73070	.	A	T	1000	PASS	MID=2227696;S=0;DOM=0.5;PO=0;GO=25368;MT=3;AC=2;DP=1000	GT	1|1
1	73654	.	A	T	1000	PASS	MID=2991688;S=0;DOM=0.5;PO=0;GO=34074;MT=3;AC=2;DP=1000	GT	1|1
1	75142	.	A	T	1000	PASS	MID=1805468;S=0;DOM=0.5;PO=0;GO=20566;MT=3;AC=2;DP=1000	GT	1|1
1	77640	.	A	T	1000	PASS	MID=7086104;S=0;DOM=0.5;PO=1;GO=76218;MT=3;AC=2;DP=1000	GT	1|1
1	79609	.	A	T	1000	PASS	MID=6311217;S=0;DOM=0.5;PO=0;GO=71851;MT=3;AC=2;DP=1000	GT	1|1
1	81845	.	A	T	1000	PASS	MID=6338867;S=0;DOM=0.5;PO=0;GO=72167;MT=3;AC=2;DP=1000	GT	1|1
1	82174	.	A	T	1000	PASS	MID=7674628;S=0;DOM=0.5;PO=1;GO=78725;MT=3;AC=2;DP=1000	GT	1|1
1	84841	.	A	T	1000	PASS	MID=7629403;S=0;DOM=0.5;PO=1;GO=78534;MT=3;AC=2;DP=1000	GT	1|1
1	86896	.	A	T	1000	PASS	MID=7456190;S=-1.30743e-06;DOM=0;PO=1;GO=77793;MT=2;AC=2;DP=1000	GT	1|1
1	87530	.	A	T	1000	PASS	MID=5522173;S=0;DOM=0.5;PO=0;GO=62862;MT=3;AC=2;DP=1000	GT	1|1
1	87531	.	A	T	1000	PASS	MID=4650978;S=0;DOM=0.5;PO=0;GO=52937;MT=3;AC=2;DP=1000	GT	1|1
1	88688	.	A	T	1000	PASS	MID=5027629;S=0;DOM=0.5;PO=0;GO=57226;MT=3;AC=2;DP=1000	GT	1|1
1	88957	.	A	T	1000	PASS	MID=4901691;S=0;DOM=0.5;PO=0;GO=55794;MT=3;AC=2;DP=1000	GT	1|1
1	89301	.	A	T	1000	PASS	MID=7866794;S=0;DOM=0.5;PO=1;GO=79544;MT=3;AC=2;DP=1000	GT	1|1
1	98258	.	A	T	1000	PASS	MID=4757116;S=0;DOM=0.5;PO=0;GO=54147;MT=3;AC=2;DP=1000	GT	1|1
1	107060	.	A	T	1000	PASS	MID=6057902;S=0;DOM=0.5;PO=0;GO=68954;MT=3;AC=2;DP=1000	GT	1|1
1	108226	.	A	T	1000	PASS	MID=5197128;S=0;DOM=0.5;PO=0;GO=59156;MT=3;AC=2;DP=1000	GT	1|1
1	110158	.	A	T	1000	PASS	MID=5135779;S=0;DOM=0.5;PO=0;GO=58462;MT=1;AC=2;DP=1000	GT	1|1
1	115498	.	A	T	1000	PASS	MID=5404035;S=0;DOM=0.5;PO=0;GO=61520;MT=3;AC=2;DP=1000	GT	1|1
1	115798	.	A	T	1000	PASS	MID=6730651;S=0;DOM=0.5;PO=1;GO=74519;MT=3;AC=2;DP=1000	GT	1|1
1	116377	.	A	T	1000	PASS	MID=5311850;S=0;DOM=0.5;PO=0;GO=60469;MT=3;AC=2;DP=1000	GT	1|1
1	116646	.	A	T	1000	PASS	MID=7157257;S=0;DOM=0.5;PO=1;GO=76519;MT=3;AC=2;DP=1000	GT	1|1
1	122348	.	A	T	1000	PASS	MID=7426917;S=0;DOM=0.5;PO=1;GO=77668;MT=3;AC=2;DP=1000	GT	1|1
1	124544	.	A	T	1000	PASS	MID=6120053;S=0;DOM=0.5;PO=0;GO=69667;MT=1;AC=2;DP=1000	GT	1|1
1	127272	.	A	T	1000	PASS	MID=5260264;S=0;DOM=0.5;PO=0;GO=59877;MT=3;AC=2;DP=1000	GT	1|1
1	130934	.	A	T	1000	PASS	MID=7898932;S=0;DOM=0.5;PO=1;GO=79681;MT=3;AC=2;DP=1000	GT	1|1
1	134616	.	A	T	1000	PASS	MID=6328687;S=0;DOM=0.5;PO=0;GO=72051;MT=3;AC=2;DP=1000	GT	1|1
1	136847	.	A	T	1000	PASS	MID=5269591;S=0;DOM=0.5;PO=0;GO=59983;MT=3;AC=2;DP=1000	GT	1|1
1	142435	.	A	T	1000	PASS	MID=5207454;S=0;DOM=0.5;PO=0;GO=59275;MT=3;AC=2;DP=1000	GT	1|1
1	145580	.	A	T	1000	PASS	MID=5583266;S=0;DOM=0.5;PO=0;GO=63558;MT=1;AC=2;DP=1000	GT	1|1
1	146253	.	A	T	1000	PASS	MID=5740777;S=0;DOM=0.5;PO=0;GO=65340;MT=3;AC=2;DP=1000	GT	1|1
1	146976	.	A	T	1000	PASS	MID=6521913;S=0;DOM=0.5;PO=1;GO=73522;MT=3;AC=2;DP=1000	GT	1|1
1	148361	.	A	T	1000	PASS	MID=6749157;S=0;DOM=0.5;PO=1;GO=74608;MT=3;AC=2;DP=1000	GT	1|1
1	153628	.	A	T	1000	PASS	MID=5757836;S=0;DOM=0.5;PO=0;GO=65535;MT=3;AC=1;DP=1000	GT	0|1
1	154122	.	A	T	1000	PASS	MID=5818340;S=0;DOM=0.5;PO=0;GO=66223;MT=3;AC=1;DP=1000	GT	0|1
1	154161	.	A	T	1000	PASS	MID=5134430;S=0;DOM=0.5;PO=0;GO=58446;MT=3;AC=1;DP=1000	GT	1|0
1	157869	.	A	T	1000	PASS	MID=6957503;S=0;DOM=0.5;PO=1;GO=75607;MT=3;AC=1;DP=1000	GT	0|1
1	158059	.	A	T	1000	PASS	MID=5190503;S=0;DOM=0.5;PO=0;GO=59080;MT=3;AC=1;DP=1000	GT	1|0
1	163600	.	A	T	1000	PASS	MID=5860166;S=0;DOM=0.5;PO=0;GO=66698;MT=3;AC=1;DP=1000	GT	0|1
1	163856	.	A	T	1000	PASS	MID=6362142;S=0;DOM=0.5;PO=0;GO=72430;MT=3;AC=1;DP=1000	GT	1|0
1	163932	.	A	T	1000	PASS	MID=5430190;S=0;DOM=0.5;PO=0;GO=61817;MT=3;AC=1;DP=1000	GT	0|1
1	164231	.	A	T	1000	PASS	MID=4984858;S=0;DOM=0.5;PO=0;GO=56739;MT=3;AC=1;DP=1000	GT	0|1
1	167315	.	A	T	1000	PASS	MID=5898826;S=0;DOM=0.5;PO=0;GO=67138;MT=3;AC=2;DP=1000	GT	1|1
1	171047	.	A	T	1000	PASS	MID=4554322;S=0;DOM=0.5;PO=0;GO=51839;MT=3;AC=2;DP=1000	GT	1|1
1	171982	.	A	T	1000	PASS	MID=3222765;S=0;DOM=0.5;PO=0;GO=36701;MT=3;AC=2;DP=1000	GT	1|1
1	174007	.	A	T	1000	PASS	MID=7514122;S=0;DOM=0.5;PO=1;GO=78041;MT=3;AC=1;DP=1000	GT	1|0
1	176108	.	A	T	1000	PASS	MID=3596043;S=0;DOM=0.5;PO=0;GO=40949;MT=3;AC=1;DP=1000	GT	0|1
1	177312	.	A	T	1000	PASS	MID=4885314;S=0;DOM=0.5;PO=0;GO=55608;MT=3;AC=1;DP=1000	GT	1|0
1	177608	.	A	T	1000	PASS	MID=5474182;S=0;DOM=0.5;PO=0;GO=62320;MT=3;AC=1;DP=1000	GT	1|0
1	177695	.	A	T	1000	PASS	MID=6306459;S=0;DOM=0.5;PO=0;GO=71796;MT=3;AC=1;DP=1000	GT	1|0
1	177722	.	A	T	1000	PASS	MID=3073500;S=0;DOM=0.5;PO=0;GO=35004;MT=3;AC=1;DP=1000	GT	1|0
1	179192	.	A	T	1000	PASS	MID=5859803;S=0;DOM=0.5;PO=0;GO=66694;MT=3;AC=1;DP=1000	GT	1|0
1	179871	.	A	T	1000	PASS	MID=2865334;S=0;DOM=0.5;PO=0;GO=32640;MT=3;AC=1;DP=1000	GT	1|0
1	182431	.	A	T	1000	PASS	MID=3347718;S=0;DOM=0.5;PO=0;GO=38122;MT=3;AC=1;DP=1000	GT	0|1
1	182702	.	A	T	1000	PASS	MID=7032128;S=0;DOM=0.5;PO=1;GO=75964;MT=3;AC=1;DP=1000	GT	0|1
1	184034	.	A	T	1000	PASS	MID=3890111;S=0;DOM=0.5;PO=0;GO=44295;MT=3;AC=1;DP=1000	GT	1|0
1	184106	.	A	T	1000	PASS	MID=6005064;S=0;DOM=0.5;PO=0;GO=68348;MT=3;AC=1;DP=1000	GT	0|1
1	184313	.	A	T	1000	PASS	MID=4686303;S=0;DOM=0.5;PO=0;GO=53339;MT=3;AC=1;DP=1000	GT	1|0
1	185062	.	A	T	1000	PASS	MID=4086018;S=0;DOM=0.5;PO=0;GO=46516;MT=3;AC=1;DP=1000	GT	0|1
1	186235	.	A	T	1000	PASS	MID=5335357;S=0;DOM=0.5;PO=0;GO=60739;MT=3;AC=1;DP=1000	GT	0|1
1	186293	.	A	T	1000	PASS	MID=5991867;S=0;DOM=0.5;PO=0;GO=68197;MT=3;AC=1;DP=1000	GT	1|0
1	186647	.	A	T	1000	PASS	MID=7165412;S=0;DOM=0.5;PO=1;GO=76554;MT=3;AC=1;DP=1000	GT	0|1
1	186922	.	A	T	1000	PASS	MID=4476972;S=0;DOM=0.5;PO=0;GO=50963;MT=3;AC=1;DP=1000	GT	1|0
1	189066	.	A	T	1000	PASS	MID=8122376;S=0;DOM=0.5;PO=1;GO=80635;MT=3;AC=1;DP=1000	GT	0|1
1	190703	.	A	T	1000	PASS	MID=6732140;S=0;DOM=0.5;PO=1;GO=74526;MT=3;AC=1;DP=1000	GT	1|0
1	192262	.	A	T	1000	PASS	MID=7269833;S=0;DOM=0.5;PO=1;GO=76998;MT=3;AC=1;DP=1000	GT	1|0
1	196645	.	A	T	1000	PASS	MID=6174434;S=0;DOM=0.5;PO=0;GO=70290;MT=3;AC=2;DP=1000	GT	1|1
1	197670	.	A	T	1000	PASS	MID=6070455;S=0;DOM=0.5;PO=0;GO=69099;MT=3;AC=2;DP=1000	GT	1|1
1	201417	.	A	T	1000	PASS	MID=5302496;S=0;DOM=0.5;PO=0;GO=60362;MT=3;AC=2;DP=1000	GT	1|1
1	203108	.	A	T	1000	PASS	MID=7167965;S=0;DOM=0.5;PO=1;GO=76565;MT=3;AC=1;DP=1000	GT	0|1
1	203475	.	A	T	1000	PASS	MID=6066616;S=0;DOM=0.5;PO=0;GO=69055;MT=3;AC=2;DP=1000	GT	1|1
1	204499	.	A	T	1000	PASS	MID=4519553;S=0;DOM=0.5;PO=0;GO=51449;MT=3;AC=2;DP=1000	GT	1|1
1	207930	.	A	T	1000	PASS	MID=5292347;S=0;DOM=0.5;PO=0;GO=60247;MT=3;AC=2;DP=1000	GT	1|1
1	209714	.	A	T	1000	PASS	MID=5988692;S=0;DOM=0.5;PO=0;GO=68160;MT=3;AC=2;DP=1000	GT	1|1
1	211314	.	A	T	1000	PASS	MID=5499291;S=-8.54551e-08;DOM=0;PO=0;GO=62606;MT=2;AC=2;DP=1000	GT	1|1
1	212849	.	A	T	1000	PASS	MID=7996584;S=0;DOM=0.5;PO=1;GO=80099;MT=3;AC=1;DP=1000	GT	1|0
1	212902	.	A	T	1000	PASS	MID=5303214;S=0;DOM=0.5;PO=0;GO=60370;MT=3;AC=2;DP=1000	GT	1|1
1	214448	.	A	T	1000	PASS	MID=6816832;S=0;DOM=0.5;PO=1;GO=74932;MT=1;AC=1;DP=1000	GT	1|0
1	214503	.	A	T	1000	PASS	MID=4780987;S=0;DOM=0.5;PO=0;GO=54421;MT=1;AC=2;DP=1000	GT	1|1
1	220095	.	A	T	1000	PASS	MID=7678188;S=0;DOM=0.5;PO=1;GO=78740;MT=3;AC=1;DP=1000	GT	1|0
1	220277	.	A	T	1000	PASS	MID=4496678;S=0;DOM=0.5;PO=0;GO=51185;MT=3;AC=2;DP=1000	GT	1|1
1	222958	.	A	T	1000	PASS	MID=7526741;S=0;DOM=0.5;PO=1;GO=78094;MT=3;AC=1;DP=1000	GT	1|0
1	228505	.	A	T	1000	PASS	MID=7010553;S=0;DOM=0.5;PO=1;GO=75861;MT=3;AC=1;DP=1000	GT	1|0
1	231435	.	A	T	1000	PASS	MID=7162606;S=0;DOM=0.5;PO=1;GO=76542;MT=3;AC=1;DP=1000	GT	0|1
1	238876	.	A	T	1000	PASS	MID=6434787;S=0;DOM=0.5;PO=1;GO=73106;MT=3;AC=2;DP=1000	GT	1|1
1	249218	.	A	T	1000	PASS	MID=4424704;S=0;DOM=0.5;PO=0;GO=50369;MT=3;AC=2;DP=1000	GT	1|1
1	249715	.	A	T	1000	PASS	MID=6210068;S=0;DOM=0.5;PO=0;GO=70694;MT=3;AC=2;DP=1000	GT	1|1
1	249914	.	A	T	1000	PASS	MID=4682963;S=0;DOM=0.5;PO=0;GO=53301;MT=3;AC=2;DP=1000	GT	1|1
1	251573	.	A	T	1000	PASS	MID=4872164;S=0;DOM=0.5;PO=0;GO=55457;MT=3;AC=2;DP=1000	GT	1|1
1	252515	.	A	T	1000	PASS	MID=5090390;S=0;DOM=0.5;PO=0;GO=57942;MT=3;AC=2;DP=1000	GT	1|1
1	252931	.	A	T	1000	PASS	MID=7259018;S=0;DOM=0.5;PO=1;GO=76952;MT=3;AC=1;DP=1000	GT	0|1
1	254321	.	A	T	1000	PASS	MID=8137099;S=0;DOM=0.5;PO=1;GO=80698;MT=3;AC=1;DP=1000	GT	0|1
1	254423	.	A	T	1000	PASS	MID=5909372;S=0;DOM=0.5;PO=0;GO=67256;MT=3;AC=2;DP=1000	GT	1|1
1	255199	.	A	T	1000	PASS	MID=4903899;S=0;DOM=0.5;PO=0;GO=55819;MT=3;AC=2;DP=1000	GT	1|1
1	255370	.	A	T	1000	PASS	MID=7740589;S=0;DOM=0.5;PO=1;GO=79006;MT=3;AC=1;DP=1000	GT	0|1
1	255656	.	A	T	1000	PASS	MID=5919752;S=0;DOM=0.5;PO=0;GO=67376;MT=3;AC=2;DP=1000	GT	1|1
1	255966	.	A	T	1000	PASS	MID=5595807;S=0;DOM=0.5;PO=0;GO=63701;MT=3;AC=2;DP=1000	GT	1|1
1	257438	.	A	T	1000	PASS	MID=5283634;S=0;DOM=0.5;PO=0;GO=60145;MT=3;AC=2;DP=1000	GT	1|1
1	258431	.	A	T	1000	PASS	MID=7124736;S=-1.26782e-06;DOM=0;PO=1;GO=76382;MT=2;AC=1;DP=1000	GT	1|0
1	259084	.	A	T	1000	PASS	MID=6135864;S=0;DOM=0.5;PO=0;GO=69849;MT=3;AC=2;DP=1000	GT	1|1
1	264307	.	A	T	1000	PASS	MID=5463779;S=0;DOM=0.5;PO=0;GO=62202;MT=3;AC=2;DP=1000	GT	1|1
1	265922	.	A	T	1000	PASS	MID=4742789;S=0;DOM=0.5;PO=0;GO=53984;MT=3;AC=2;DP=1000	GT	1|1
1	268291	.	A	T	1000	PASS	MID=7611880;S=0;DOM=0.5;PO=1;GO=78459;MT=3;AC=1;DP=1000	GT	0|1
1	269724	.	A	T	1000	PASS	MID=6326272;S=0;DOM=0.5;PO=0;GO=72023;MT=3;AC=2;DP=1000	GT	1|1
1	271540	.	A	T	1000	PASS	MID=5036967;S=0;DOM=0.5;PO=0;GO=57332;MT=3;AC=2;DP=1000	GT	1|1
1	271892	.	A	T	1000	PASS	MID=6073226;S=0;DOM=0.5;PO=0;GO=69131;MT=3;AC=2;DP=1000	GT	1|1
1	272846	.	A	T	1000	PASS	MID=7258770;S=-6.79891e-05;DOM=0;PO=1;GO=76951;MT=2;AC=1;DP=1000	GT	1|0
1	273364	.	A	T	1000	PASS	MID=6701735;S=0;DOM=0.5;PO=1;GO=74381;MT=3;AC=2;DP=1000	GT	1|1
1	273881	.	A	T	1000	PASS	MID=4959465;S=0;DOM=0.5;PO=0;GO=56452;MT=3;AC=2;DP=1000	GT	1|1
1	274580	.	A	T	1000	PASS	MID=6971874;S=0;DOM=0.5;PO=1;GO=75676;MT=3;AC=1;DP=1000	GT	0|1
1	275833	.	A	T	1000	PASS	MID=6942772;S=0;DOM=0.5;PO=1;GO=75536;MT=3;AC=1;DP=1000	GT	0|1
1	276497	.	A	T	1000	PASS	MID=4696349;S=0;DOM=0.5;PO=0;GO=53455;MT=3;AC=2;DP=1000	GT	1|1
1	279584	.	A	T	1000	PASS	MID=5296024;S=0;DOM=0.5;PO=0;GO=60289;MT=3;AC=2;DP=1000	GT	1|1
1	279969	.	A	T	1000	PASS	MID=7618063;S=0;DOM=0.5;PO=1;GO=78486;MT=3;AC=1;DP=1000	GT	1|0
1	282240	.	A	T	1000	PASS	MID=4992862;S=0;DOM=0.5;PO=0;GO=56829;MT=3;AC=2;DP=1000	GT	1|1
1	282334	.	A	T	1000	PASS	MID=4476338;S=0;DOM=0.5;PO=0;GO=50955;MT=3;AC=2;DP=1000	GT	1|1
1	285620	.	A	T	1000	PASS	MID=6544513;S=0;DOM=0.5;PO=1;GO=73629;MT=3;AC=2;DP=1000	GT	1|1
1	287049	.	A	T	1000	PASS	MID=4529114;S=0;DOM=0.5;PO=0;GO=51558;MT=3;AC=2;DP=1000	GT	1|1
1	290543	.	A	T	1000	PASS	MID=4777296;S=0;DOM=0.5;PO=0;GO=54380;MT=1;AC=2;DP=1000	GT	1|1
1	290737	.	A	T	1000	PASS	MID=6371620;S=0;DOM=0.5;PO=0;GO=72537;MT=3;AC=2;DP=1000	GT	1|1
1	296448	.	A	T	1000	PASS	MID=5763160;S=0;DOM=0.5;PO=0;GO=65597;MT=3;AC=2;DP=1000	GT	1|1
1	297114	.	A	T	1000	PASS	MID=8059733;S=0;DOM=0.5;PO=1;GO=80368;MT=3;AC=1;DP=1000	GT	1|0
1	299255	.	A	T	1000	PASS	MID=5997162;S=0;DOM=0.5;PO=0;GO=68258;MT=3;AC=2;DP=1000	GT	1|1
1	307814	.	A	T	1000	PASS	MID=7575206;S=0;DOM=0.5;PO=1;GO=78302;MT=3;AC=1;DP=1000	GT	0|1
1	307934	.	A	T	1000	PASS	MID=5666372;S=0;DOM=0.5;PO=0;GO=64498;MT=3;AC=2;DP=1000	GT	1|1
1	311758	.	A	T	1000	PASS	MID=6213040;S=0;DOM=0.5;PO=0;GO=70729;MT=3;AC=2;DP=1000	GT	1|1
1	312124	.	A	T	1000	PASS	MID=7909097;S=0;DOM=0.5;PO=1;GO=79724;MT=3;AC=1;DP=1000	GT	0|1
1	323855	.	A	T	1000	PASS	MID=6068970;S=0;DOM=0.5;PO=0;GO=69082;MT=3;AC=2;DP=1000	GT	1|1
1	334586	.	A	T	1000	PASS	MID=5850705;S=-3.64696e-05;DOM=0;PO=0;GO=66590;MT=2;AC=2;DP=1000	GT	1|1
1	343340	.	A	T	1000	PASS	MID=6510388;S=0;DOM=0.5;PO=1;GO=73467;MT=3;AC=2;DP=1000	GT	1|1
1	344886	.	A	T	1000	PASS	MID=7276417;S=0;DOM=0.5;PO=1;GO=77026;MT=3;AC=1;DP=1000	GT	0|1
1	346450	.	A	T	1000	PASS	MID=6237131;S=0;DOM=0.5;PO=0;GO=71005;MT=3;AC=2;DP=1000	GT	1|1
1	350070	.	A	T	1000	PASS	MID=7817094;S=0;DOM=0.5;PO=1;GO=79331;MT=3;AC=1;DP=1000	GT	1|0
1	351558	.	A	T	1000	PASS	MID=7123244;S=0;DOM=0.5;PO=1;GO=76376;MT=3;AC=1;DP=1000	GT	0|1
1	361879	.	A	T	1000	PASS	MID=7512965;S=0;DOM=0.5;PO=1;GO=78036;MT=3;AC=1;DP=1000	GT	0|1
1	363438	.	A	T	1000	PASS	MID=6282389;S=0;DOM=0.5;PO=0;GO=71521;MT=3;AC=2;DP=1000	GT	1|1
1	363465	.	A	T	1000	PASS	MID=6235070;S=0;DOM=0.5;PO=0;GO=70980;MT=3;AC=2;DP=1000	GT	1|1
1	368675	.	A	T	1000	PASS	MID=7374727;S=0;DOM=0.5;PO=1;GO=77445;MT=3;AC=1;DP=1000	GT	1|0
1	369537	.	A	T	1000	PASS	MID=7629179;S=0;DOM=0.5;PO=1;GO=78533;MT=3;AC=1;DP=1000	GT	0|1
1	370273	.	A	T	1000	PASS	MID=6048222;S=0;DOM=0.5;PO=0;GO=68842;MT=3;AC=2;DP=1000	GT	1|1
1	372496	.	A	T	1000	PASS	MID=7860419;S=0;DOM=0.5;PO=1;GO=79516;MT=3;AC=1;DP=1000	GT	0|1
1	373300	.	A	T	1000	PASS	MID=7096044;S=0;DOM=0.5;PO=1;GO=76260;MT=3;AC=1;DP=1000	GT	1|0
1	375080	.	A	T	1000	PASS	MID=5613921;S=0;DOM=0.5;PO=0;GO=63907;MT=3;AC=2;DP=1000	GT	1|1
1	378030	.	A	T	1000	PASS	MID=6119714;S=0;DOM=0.5;PO=0;GO=69663;MT=3;AC=2;DP=1000	GT	1|1
1	379611	.	A	T	1000	PASS	MID=5372697;S=0;DOM=0.5;PO=0;GO=61164;MT=3;AC=2;DP=1000	GT	1|1
1	383293	.	A	T	1000	PASS	MID=6569416;S=0;DOM=0.5;PO=1;GO=73748;MT=3;AC=1;DP=1000	GT	1|0
1	387264	.	A	T	1000	PASS	MID=5273916;S=0;DOM=0.5;PO=0;GO=60033;MT=3;AC=2;DP=1000	GT	1|1
1	387653	.	A	T	1000	PASS	MID=5641854;S=0;DOM=0.5;PO=0;GO=64222;MT=3;AC=2;DP=1000	GT	1|1
1	387955	.	A	T	1000	PASS	MID=7361504;S=0;DOM=0.5;PO=1;GO=77388;MT=3;AC=1;DP=1000	GT	1|0
1	389630	.	A	T	1000	PASS	MID=2838602;S=0;DOM=0.5;PO=0;GO=32336;MT=3;AC=2;DP=1000	GT	1|1
1	390655	.	A	T	1000	PASS	MID=5214479;S=0;DOM=0.5;PO=0;GO=59355;MT=3;AC=2;DP=1000	GT	1|1
1	392158	.	A	T	1000	PASS	MID=5660493;S=0;DOM=0.5;PO=0;GO=64431;MT=3;AC=2;DP=1000	GT	1|1
1	392305	.	A	T	1000	PASS	MID=5669870;S=0;DOM=0.5;PO=0;GO=64539;MT=3;AC=2;DP=1000	GT	1|1
1	393191	.	A	T	1000	PASS	MID=6945449;S=0;DOM=0.5;PO=1;GO=75549;MT=3;AC=1;DP=1000	GT	1|0
1	398714	.	A	T	1000	PASS	MID=5812066;S=0;DOM=0.5;PO=0;GO=66153;MT=3;AC=2;DP=1000	GT	1|1
1	403055	.	A	T	1000	PASS	MID=7139705;S=0;DOM=0.5;PO=1;GO=76445;MT=3;AC=1;DP=1000	GT	1|0
1	405843	.	A	T	1000	PASS	MID=7938261;S=0;DOM=0.5;PO=1;GO=79849;MT=3;AC=1;DP=1000	GT	0|1
1	405879	.	A	T	1000	PASS	MID=5524414;S=0;DOM=0.5;PO=0;GO=62888;MT=3;AC=2;DP=1000	GT	1|1
1	406532	.	A	T	1000	PASS	MID=6370298;S=0;DOM=0.5;PO=0;GO=72522;MT=3;AC=2;DP=1000	GT	1|1
1	407082	.	A	T	1000	PASS	MID=6768471;S=0;DOM=0.5;PO=1;GO=74701;MT=3;AC=1;DP=1000	GT	1|0
1	410153	.	A	T	1000	PASS	MID=5151995;S=0;DOM=0.5;PO=0;GO=58644;MT=3;AC=2;DP=1000	GT	1|1
1	411499	.	A	T	1000	PASS	MID=2710663;S=0;DOM=0.5;PO=0;GO=30877;MT=3;AC=2;DP=1000	GT	1|1
1	411976	.	A	T	1000	PASS	MID=5806814;S=0;DOM=0.5;PO=0;GO=66093;MT=3;AC=2;DP=1000	GT	1|1
1	413589	.	A	T	1000	PASS	MID=4799088;S=0;DOM=0.5;PO=0;GO=54624;MT=3;AC=2;DP=1000	GT	1|1
1	414013	.	A	T	1000	PASS	MID=4868183;S=0;DOM=0.5;PO=0;GO=55413;MT=1;AC=2;DP=1000	GT	1|1
1	416024	.	A	T	1000	PASS	MID=4767082;S=0;DOM=0.5;PO=0;GO=54262;MT=3;AC=2;DP=1000	GT	1|1
1	416029	.	A	T	1000	PASS	MID=5560176;S=0;DOM=0.5;PO=0;GO=63294;MT=3;AC=2;DP=1000	GT	1|1
1	417637	.	A	T	1000	PASS	MID=3687566;S=0;DOM=0.5;PO=0;GO=41990;MT=3;AC=2;DP=1000	GT	1|1
1	421081	.	A	T	1000	PASS	MID=4199799;S=0;DOM=0.5;PO=0;GO=47811;MT=3;AC=2;DP=1000	GT	1|1
1	421838	.	A	T	1000	PASS	MID=4612213;S=0;DOM=0.5;PO=0;GO=52496;MT=3;AC=2;DP=1000	GT	1|1
1	422598	.	A	T	1000	PASS	MID=3149695;S=0;DOM=0.5;PO=0;GO=35868;MT=3;AC=2;DP=1000	GT	1|1
1	425670	.	A	T	1000	PASS	MID=2092916;S=0;DOM=0.5;PO=0;GO=23835;MT=3;AC=2;DP=1000	GT	1|1
1	425838	.	A	T	1000	PASS	MID=4040738;S=0;DOM=0.5;PO=0;GO=46002;MT=3;AC=2;DP=1000	GT	1|1
1	427035	.	A	T	1000	PASS	MID=3313844;S=0;DOM=0.5;PO=0;GO=37740;MT=3;AC=2;DP=1000	GT	1|1
1	428526	.	A	T	1000	PASS	MID=3928781;S=0;DOM=0.5;PO=0;GO=44734;MT=3;AC=2;DP=1000	GT	1|1
1	429252	.	A	T	1000	PASS	MID=4358137;S=0;DOM=0.5;PO=0;GO=49613;MT=3;AC=2;DP=1000	GT	1|1
1	430436	.	A	T	1000	PASS	MID=2933430;S=0;DOM=0.5;PO=0;GO=33412;MT=3;AC=2;DP=1000	GT	1|1
1	432261	.	A	T	1000	PASS	MID=4133444;S=0;DOM=0.5;PO=0;GO=47055;MT=3;AC=2;DP=1000	GT	1|1
1	432784	.	A	T	1000	PASS	MID=2158818;S=0;DOM=0.5;PO=0;GO=24582;MT=3;AC=2;DP=1000	GT	1|1
1	433337	.	A	T	1000	PASS	MID=5522888;S=0;DOM=0.5;PO=0;GO=62871;MT=3;AC=2;DP=1000	GT	1|1
1	433611	.	A	T	1000	PASS	MID=3187953;S=0;DOM=0.5;PO=0;GO=36305;MT=3;AC=2;DP=1000	GT	1|1
1	433926	.	A	T	1000	PASS	MID=6819956;S=0;DOM=0.5;PO=1;GO=74947;MT=3;AC=1;DP=1000	GT	0|1
1	436007	.	A	T	1000	PASS	MID=7615951;S=0;DOM=0.5;PO=1;GO=78477;MT=3;AC=1;DP=1000	GT	0|1
1	436389	.	A	T	1000	PASS	MID=3482642;S=0;DOM=0.5;PO=0;GO=39654;MT=3;AC=2;DP=1000	GT	1|1
