##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	952	.	A	T	1000	PASS	MID=5147658;S=0;DOM=0.5;PO=0;GO=58585;MT=3;AC=1;DP=1000	GT	0|1
1	2196	.	A	T	1000	PASS	MID=5561583;S=0;DOM=0.5;PO=0;GO=63310;MT=3;AC=1;DP=1000	GT	0|1
1	4811	.	A	T	1000	PASS	MID=6849253;S=0;DOM=0.5;PO=1;GO=75092;MT=3;AC=1;DP=1000	GT	1|0
1	10145	.	A	T	1000	PASS	MID=7115911;S=0;DOM=0.5;PO=1;GO=76348;MT=3;AC=1;DP=1000	GT	0|1
1	10378	.	A	T	1000	PASS	MID=7406765;S=0;DOM=0.5;PO=1;GO=77589;MT=3;AC=1;DP=1000	GT	1|0
1	14474	.	A	T	1000	PASS	MID=6162643;S=0;DOM=0.5;PO=0;GO=70142;MT=3;AC=1;DP=1000	GT	0|1
1	15926	.	A	T	1000	PASS	MID=7095781;S=0;DOM=0.5;PO=1;GO=76262;MT=3;AC=1;DP=1000	GT	0|1
1	15999	.	A	T	1000	PASS	MID=6332081;S=0;DOM=0.5;PO=0;GO=72085;MT=3;AC=1;DP=1000	GT	0|1
1	16640	.	A	T	1000	PASS	MID=7224771;S=0;DOM=0.5;PO=1;GO=76812;MT=3;AC=1;DP=1000	GT	0|1
1	19982	.	A	T	1000	PASS	MID=5665656;S=0;DOM=0.5;PO=0;GO=64490;MT=3;AC=1;DP=1000	GT	1|0
1	21187	.	A	T	1000	PASS	MID=5045453;S=0;DOM=0.5;PO=0;GO=57420;MT=3;AC=2;DP=1000	GT	1|1
1	22955	.	A	T	1000	PASS	MID=5934819;S=0;DOM=0.5;PO=0;GO=67551;MT=3;AC=1;DP=1000	GT	1|0
1	22960	.	A	T	1000	PASS	MID=5218703;S=0;DOM=0.5;PO=0;GO=59397;MT=3;AC=1;DP=1000	GT	0|1
1	23705	.	A	T	1000	PASS	MID=4945735;S=0;DOM=0.5;PO=0;GO=56285;MT=3;AC=2;DP=1000	GT	1|1
1	25478	.	A	T	1000	PASS	MID=5450466;S=0;DOM=0.5;PO=0;GO=62041;MT=3;AC=1;DP=1000	GT	0|1
1	28252	.	A	T	1000	PASS	MID=8065420;S=0;DOM=0.5;PO=1;GO=80397;MT=3;AC=1;DP=1000	GT	1|0
1	30090	.	A	T	1000	PASS	MID=6099198;S=0;DOM=0.5;PO=0;GO=69420;MT=3;AC=2;DP=1000	GT	1|1
1	30215	.	A	T	1000	PASS	MID=5725212;S=0;DOM=0.5;PO=0;GO=65166;MT=3;AC=2;DP=1000	GT	1|1
1	33423	.	A	T	1000	PASS	MID=5803489;S=0;DOM=0.5;PO=0;GO=66057;MT=3;AC=2;DP=1000	GT	1|1
1	35824	.	A	T	1000	PASS	MID=8130212;S=0;DOM=0.5;PO=1;GO=80675;MT=3;AC=1;DP=1000	GT	0|1
1	39041	.	A	T	1000	PASS	MID=5743534;S=0;DOM=0.5;PO=0;GO=65375;MT=3;AC=2;DP=1000	GT	1|1
1	41687	.	A	T	1000	PASS	MID=5040483;S=0;DOM=0.5;PO=0;GO=57363;MT=3;AC=2;DP=1000	GT	1|1
1	42574	.	A	T	1000	PASS	MID=7279065;S=0;DOM=0.5;PO=1;GO=77043;MT=3;AC=1;DP=1000	GT	0|1
1	42699	.	A	T	1000	PASS	MID=5751685;S=0;DOM=0.5;PO=0;GO=65468;MT=3;AC=2;DP=1000	GT	1|1
1	42884	.	A	T	1000	PASS	MID=5610386;S=0;DOM=0.5;PO=0;GO=63864;MT=3;AC=2;DP=1000	GT	1|1
1	45027	.	A	T	1000	PASS	MID=5736913;S=0;DOM=0.5;PO=0;GO=65299;MT=3;AC=2;DP=1000	GT	1|1
1	46604	.	A	T	1000	PASS	MID=8000239;S=0;DOM=0.5;PO=1;GO=80118;MT=3;AC=1;DP=1000	GT	0|1
1	47442	.	A	T	1000	PASS	MID=7359306;S=0;DOM=0.5;PO=1;GO=77386;MT=3;AC=1;DP=1000	GT	1|0
1	50054	.	A	T	1000	PASS	MID=5347097;S=0;DOM=0.5;PO=0;GO=60863;MT=3;AC=2;DP=1000	GT	1|1
1	51052	.	A	T	1000	PASS	MID=1790667;S=0;DOM=0.5;PO=0;GO=20380;MT=3;AC=2;DP=1000	GT	1|1
1	51484	.	A	T	1000	PASS	MID=5367550;S=0;DOM=0.5;PO=0;GO=61095;MT=3;AC=2;DP=1000	GT	1|1
1	52135	.	A	T	1000	PASS	MID=1760603;S=0;DOM=0.5;PO=0;GO=20036;MT=3;AC=2;DP=1000	GT	1|1
1	52989	.	A	T	1000	PASS	MID=2950729;S=0;DOM=0.5;PO=0;GO=33587;MT=3;AC=2;DP=1000	GT	1|1
1	53080	.	A	T	1000	PASS	MID=4344860;S=0;DOM=0.5;PO=0;GO=49452;MT=3;AC=2;DP=1000	GT	1|1
1	53388	.	A	T	1000	PASS	MID=3060906;S=0;DOM=0.5;PO=0;GO=34838;MT=3;AC=2;DP=1000	GT	1|1
1	54548	.	A	T	1000	PASS	MID=7571346;S=0;DOM=0.5;PO=1;GO=78288;MT=3;AC=1;DP=1000	GT	1|0
1	56054	.	A	T	1000	PASS	MID=315186;S=0;DOM=0.5;PO=0;GO=3585;MT=3;AC=2;DP=1000	GT	1|1
1	56126	.	A	T	1000	PASS	MID=1282062;S=0;DOM=0.5;PO=0;GO=14594;MT=3;AC=2;DP=1000	GT	1|1
1	57363	.	A	T	1000	PASS	MID=1370718;S=0;DOM=0.5;PO=0;GO=15605;MT=3;AC=2;DP=1000	GT	1|1
1	57699	.	A	T	1000	PASS	MID=6577097;S=0;DOM=0.5;PO=1;GO=73786;MT=3;AC=2;DP=1000	GT	1|1
1	58249	.	A	T	1000	PASS	MID=4934236;S=0;DOM=0.5;PO=0;GO=56155;MT=3;AC=2;DP=1000	GT	1|1
1	58907	.	A	T	1000	PASS	MID=1536110;S=0;DOM=0.5;PO=0;GO=17483;MT=3;AC=2;DP=1000	GT	1|1
1	58957	.	A	T	1000	PASS	MID=6951933;S=0;DOM=0.5;PO=1;GO=75584;MT=3;AC=2;DP=1000	GT	1|1
1	59131	.	A	T	1000	PASS	MID=2164017;S=0;DOM=0.5;PO=0;GO=24628;MT=3;AC=2;DP=1000	GT	1|1
1	60634	.	A	T	1000	PASS	MID=2875880;S=0;DOM=0.5;PO=0;GO=32734;MT=3;AC=2;DP=1000	GT	1|1
1	62525	.	A	T	1000	PASS	MID=6374133;S=0;DOM=0.5;PO=0;GO=72564;MT=3;AC=2;DP=1000	GT	1|1
1	62922	.	A	T	1000	PASS	MID=5426061;S=0;DOM=0.5;PO=0;GO=61762;MT=3;AC=2;DP=1000	GT	1|1
1	67892	.	A	T	1000	PASS	MID=7967890;S=0;DOM=0.5;PO=1;GO=79979;MT=3;AC=1;DP=1000	GT	0|1
1	70227	.	A	T	1000	PASS	MID=6182739;S=0;DOM=0.5;PO=0;GO=70372;MT=3;AC=2;DP=1000	GT	1|1
1	73393	.	A	T	1000	PASS	MID=5805803;S=0;DOM=0.5;PO=0;GO=66084;MT=3;AC=2;DP=1000	GT	1|1
1	74144	.	A	T	1000	PASS	MID=5027712;S=0;DOM=0.5;PO=0;GO=57219;MT=3;AC=2;DP=1000	GT	1|1
1	77366	.	A	T	1000	PASS	MID=5236655;S=0;DOM=0.5;PO=0;GO=59601;MT=3;AC=2;DP=1000	GT	1|1
1	78332	.	A	T	1000	PASS	MID=6780758;S=0;DOM=0.5;PO=1;GO=74763;MT=3;AC=2;DP=1000	GT	1|1
1	79303	.	A	T	1000	PASS	MID=4742420;S=0;DOM=0.5;PO=0;GO=53974;MT=3;AC=2;DP=1000	GT	1|1
1	79923	.	A	T	1000	PASS	MID=5798108;S=0;DOM=0.5;PO=0;GO=65997;MT=3;AC=2;DP=1000	GT	1|1
1	83857	.	A	T	1000	PASS	MID=7685860;S=0;DOM=0.5;PO=1;GO=78778;MT=3;AC=1;DP=1000	GT	1|0
1	84714	.	A	T	1000	PASS	MID=5913031;S=0;DOM=0.5;PO=0;GO=67304;MT=3;AC=2;DP=1000	GT	1|1
1	85079	.	A	T	1000	PASS	MID=4883754;S=0;DOM=0.5;PO=0;GO=55578;MT=3;AC=2;DP=1000	GT	1|1
1	89294	.	A	T	1000	PASS	MID=5164148;S=0;DOM=0.5;PO=0;GO=58774;MT=3;AC=2;DP=1000	GT	1|1
1	91324	.	A	T	1000	PASS	MID=7544288;S=0;DOM=0.5;PO=1;GO=78172;MT=3;AC=1;DP=1000	GT	1|0
1	94218	.	A	T	1000	PASS	MID=5313299;S=0;DOM=0.5;PO=0;GO=60476;MT=3;AC=2;DP=1000	GT	1|1
1	95549	.	A	T	1000	PASS	MID=4509588;S=0;DOM=0.5;PO=0;GO=51321;MT=3;AC=2;DP=1000	GT	1|1
1	97593	.	A	T	1000	PASS	MID=4941493;S=0;DOM=0.5;PO=0;GO=56237;MT=3;AC=2;DP=1000	GT	1|1
1	97802	.	A	T	1000	PASS	MID=6318799;S=0;DOM=0.5;PO=0;GO=71933;MT=3;AC=2;DP=1000	GT	1|1
1	98170	.	A	T	1000	PASS	MID=4110197;S=0;DOM=0.5;PO=0;GO=46778;MT=3;AC=2;DP=1000	GT	1|1
1	99444	.	A	T	1000	PASS	MID=8029715;S=0;DOM=0.5;PO=1;GO=80244;MT=3;AC=1;DP=1000	GT	0|1
1	108510	.	A	T	1000	PASS	MID=5927669;S=0;DOM=0.5;PO=0;GO=67470;MT=3;AC=2;DP=1000	GT	1|1
1	111641	.	A	T	1000	PASS	MID=5321839;S=0;DOM=0.5;PO=0;GO=60573;MT=3;AC=2;DP=1000	GT	1|1
1	113551	.	A	T	1000	PASS	MID=5749051;S=0;DOM=0.5;PO=0;GO=65438;MT=3;AC=2;DP=1000	GT	1|1
1	114723	.	A	T	1000	PASS	MID=5707919;S=0;DOM=0.5;PO=0;GO=64973;MT=3;AC=2;DP=1000	GT	1|1
1	115088	.	A	T	1000	PASS	MID=5284433;S=0;DOM=0.5;PO=0;GO=60146;MT=3;AC=2;DP=1000	GT	1|1
1	115372	.	A	T	1000	PASS	MID=5275497;S=0;DOM=0.5;PO=0;GO=60045;MT=3;AC=2;DP=1000	GT	1|1
1	115738	.	A	T	1000	PASS	MID=4915043;S=0;DOM=0.5;PO=0;GO=55937;MT=3;AC=2;DP=1000	GT	1|1
1	117603	.	A	T	1000	PASS	MID=5298321;S=0;DOM=0.5;PO=0;GO=60304;MT=3;AC=2;DP=1000	GT	1|1
1	117839	.	A	T	1000	PASS	MID=5233139;S=0;DOM=0.5;PO=0;GO=59561;MT=3;AC=2;DP=1000	GT	1|1
1	117893	.	A	T	1000	PASS	MID=5872277;S=0;DOM=0.5;PO=0;GO=66842;MT=3;AC=2;DP=1000	GT	1|1
1	120988	.	A	T	1000	PASS	MID=5392226;S=-1.26303e-05;DOM=0;PO=0;GO=61378;MT=2;AC=2;DP=1000	GT	1|1
1	133778	.	A	T	1000	PASS	MID=5170823;S=-8.7212e-06;DOM=0;PO=0;GO=58849;MT=2;AC=2;DP=1000	GT	1|1
1	135976	.	A	T	1000	PASS	MID=5645935;S=0;DOM=0.5;PO=0;GO=64265;MT=3;AC=2;DP=1000	GT	1|1
1	137335	.	A	T	1000	PASS	MID=5844050;S=0;DOM=0.5;PO=0;GO=66519;MT=3;AC=2;DP=1000	GT	1|1
1	139179	.	A	T	1000	PASS	MID=6025731;S=0;DOM=0.5;PO=0;GO=68588;MT=3;AC=2;DP=1000	GT	1|1
1	147717	.	A	T	1000	PASS	MID=5277143;S=0;DOM=0.5;PO=0;GO=60063;MT=3;AC=2;DP=1000	GT	1|1
1	150344	.	A	T	1000	PASS	MID=5671900;S=-3.20975e-06;DOM=0;PO=0;GO=64561;MT=2;AC=2;DP=1000	GT	1|1
1	151953	.	A	T	1000	PASS	MID=6421548;S=0;DOM=0.5;PO=1;GO=73044;MT=3;AC=2;DP=1000	GT	1|1
1	152317	.	A	T	1000	PASS	MID=7583757;S=-7.63036e-09;DOM=0;PO=1;GO=78341;MT=2;AC=1;DP=1000	GT	0|1
1	152630	.	A	T	1000	PASS	MID=3396949;S=0;DOM=0.5;PO=0;GO=38666;MT=3;AC=2;DP=1000	GT	1|1
1	157590	.	A	T	1000	PASS	MID=7221979;S=0;DOM=0.5;PO=1;GO=76800;MT=3;AC=2;DP=1000	GT	1|1
1	160009	.	A	T	1000	PASS	MID=4778302;S=0;DOM=0.5;PO=0;GO=54383;MT=3;AC=2;DP=1000	GT	1|1
1	161503	.	A	T	1000	PASS	MID=7300206;S=0;DOM=0.5;PO=1;GO=77133;MT=3;AC=2;DP=1000	GT	1|1
1	162428	.	A	T	1000	PASS	MID=7209159;S=0;DOM=0.5;PO=1;GO=76746;MT=3;AC=2;DP=1000	GT	1|1
1	162814	.	A	T	1000	PASS	MID=6111960;S=0;DOM=0.5;PO=0;GO=69565;MT=3;AC=2;DP=1000	GT	1|1
1	164168	.	A	T	1000	PASS	MID=4505759;S=0;DOM=0.5;PO=0;GO=51277;MT=3;AC=2;DP=1000	GT	1|1
1	165277	.	A	T	1000	PASS	MID=5268773;S=0;DOM=0.5;PO=0;GO=59966;MT=3;AC=2;DP=1000	GT	1|1
1	167230	.	A	T	1000	PASS	MID=1177940;S=0;DOM=0.5;PO=0;GO=13408;MT=3;AC=2;DP=1000	GT	1|1
1	168217	.	A	T	1000	PASS	MID=735575;S=0;DOM=0.5;PO=0;GO=8372;MT=3;AC=2;DP=1000	GT	1|1
1	170052	.	A	T	1000	PASS	MID=6314698;S=0;DOM=0.5;PO=0;GO=71886;MT=3;AC=2;DP=1000	GT	1|1
1	174038	.	A	T	1000	PASS	MID=5469856;S=0;DOM=0.5;PO=0;GO=62264;MT=3;AC=2;DP=1000	GT	1|1
1	174924	.	A	T	1000	PASS	MID=7057711;S=0;DOM=0.5;PO=1;GO=76088;MT=3;AC=2;DP=1000	GT	1|1
1	175157	.	A	T	1000	PASS	MID=5550213;S=0;DOM=0.5;PO=0;GO=63180;MT=3;AC=2;DP=1000	GT	1|1
1	177119	.	A	T	1000	PASS	MID=7500705;S=0;DOM=0.5;PO=1;GO=77987;MT=3;AC=1;DP=1000	GT	1|0
1	182631	.	A	T	1000	PASS	MID=7542681;S=0;DOM=0.5;PO=1;GO=78165;MT=3;AC=1;DP=1000	GT	0|1
1	184919	.	A	T	1000	PASS	MID=6026344;S=0;DOM=0.5;PO=0;GO=68595;MT=3;AC=2;DP=1000	GT	1|1
1	187435	.	A	T	1000	PASS	MID=7360212;S=0;DOM=0.5;PO=1;GO=77390;MT=3;AC=2;DP=1000	GT	1|1
1	191187	.	A	T	1000	PASS	MID=5993441;S=0;DOM=0.5;PO=0;GO=68220;MT=3;AC=2;DP=1000	GT	1|1
1	209195	.	A	T	1000	PASS	MID=6359220;S=0;DOM=0.5;PO=0;GO=72395;MT=3;AC=2;DP=1000	GT	1|1
1	209212	.	A	T	1000	PASS	MID=6364687;S=0;DOM=0.5;PO=0;GO=72455;MT=3;AC=2;DP=1000	GT	1|1
1	210285	.	A	T	1000	PASS	MID=6039437;S=0;DOM=0.5;PO=0;GO=68741;MT=3;AC=2;DP=1000	GT	1|1
1	212473	.	A	T	1000	PASS	MID=7680385;S=0;DOM=0.5;PO=1;GO=78754;MT=3;AC=1;DP=1000	GT	0|1
1	217501	.	A	T	1000	PASS	MID=6189241;S=0;DOM=0.5;PO=0;GO=70447;MT=3;AC=2;DP=1000	GT	1|1
1	228008	.	A	T	1000	PASS	MID=7322851;S=0;DOM=0.5;PO=1;GO=77230;MT=3;AC=2;DP=1000	GT	1|1
1	254249	.	A	T	1000	PASS	MID=7329384;S=0;DOM=0.5;PO=1;GO=77258;MT=3;AC=2;DP=1000	GT	1|1
1	257980	.	A	T	1000	PASS	MID=7700839;S=-5.9293e-09;DOM=0;PO=1;GO=78842;MT=2;AC=1;DP=1000	GT	0|1
1	261054	.	A	T	1000	PASS	MID=6459519;S=0;DOM=0.5;PO=1;GO=73224;MT=3;AC=2;DP=1000	GT	1|1
1	261757	.	A	T	1000	PASS	MID=7943426;S=0;DOM=0.5;PO=1;GO=79875;MT=3;AC=1;DP=1000	GT	0|1
1	263049	.	A	T	1000	PASS	MID=6843571;S=0;DOM=0.5;PO=1;GO=75065;MT=3;AC=2;DP=1000	GT	1|1
1	264861	.	A	T	1000	PASS	MID=6509665;S=0;DOM=0.5;PO=1;GO=73465;MT=3;AC=2;DP=1000	GT	1|1
1	265282	.	A	T	1000	PASS	MID=6316918;S=0;DOM=0.5;PO=0;GO=71911;MT=3;AC=2;DP=1000	GT	1|1
1	269713	.	A	T	1000	PASS	MID=7402230;S=0;DOM=0.5;PO=1;GO=77570;MT=3;AC=1;DP=1000	GT	1|0
1	273754	.	A	T	1000	PASS	MID=8052565;S=-0.0206003;DOM=0;PO=1;GO=80342;MT=2;AC=1;DP=1000	GT	0|1
1	279737	.	A	T	1000	PASS	MID=5827399;S=0;DOM=0.5;PO=0;GO=66328;MT=3;AC=2;DP=1000	GT	1|1
1	279981	.	A	T	1000	PASS	MID=6341542;S=0;DOM=0.5;PO=0;GO=72194;MT=3;AC=2;DP=1000	GT	1|1
1	282210	.	A	T	1000	PASS	MID=7957511;S=0;DOM=0.5;PO=1;GO=79935;MT=3;AC=1;DP=1000	GT	0|1
1	302841	.	A	T	1000	PASS	MID=6338755;S=0;DOM=0.5;PO=0;GO=72162;MT=3;AC=2;DP=1000	GT	1|1
1	311693	.	A	T	1000	PASS	MID=5779897;S=0;DOM=0.5;PO=0;GO=65788;MT=3;AC=2;DP=1000	GT	1|1
1	312299	.	A	T	1000	PASS	MID=7688176;S=0;DOM=0.5;PO=1;GO=78788;MT=3;AC=1;DP=1000	GT	0|1
1	312528	.	A	T	1000	PASS	MID=6874715;S=0;DOM=0.5;PO=1;GO=75215;MT=3;AC=2;DP=1000	GT	1|1
1	321299	.	A	T	1000	PASS	MID=7677345;S=0;DOM=0.5;PO=1;GO=78741;MT=3;AC=1;DP=1000	GT	1|0
1	321331	.	A	T	1000	PASS	MID=5820330;S=0;DOM=0.5;PO=0;GO=66249;MT=3;AC=2;DP=1000	GT	1|1
1	322265	.	A	T	1000	PASS	MID=8020770;S=0;DOM=0.5;PO=1;GO=80206;MT=3;AC=1;DP=1000	GT	1|0
1	323911	.	A	T	1000	PASS	MID=7437926;S=0;DOM=0.5;PO=1;GO=77720;MT=3;AC=1;DP=1000	GT	1|0
1	325012	.	A	T	1000	PASS	MID=5739355;S=0;DOM=0.5;PO=0;GO=65327;MT=3;AC=2;DP=1000	GT	1|1
1	332656	.	A	T	1000	PASS	MID=5528339;S=0;DOM=0.5;PO=0;GO=62931;MT=1;AC=2;DP=1000	GT	1|1
1	337864	.	A	T	1000	PASS	MID=5959962;S=0;DOM=0.5;PO=0;GO=67835;MT=3;AC=2;DP=1000	GT	1|1
1	338518	.	A	T	1000	PASS	MID=5728387;S=0;DOM=0.5;PO=0;GO=65202;MT=3;AC=2;DP=1000	GT	1|1
1	338864	.	A	T	1000	PASS	MID=5638141;S=0;DOM=0.5;PO=0;GO=64176;MT=3;AC=2;DP=1000	GT	1|1
1	342458	.	A	T	1000	PASS	MID=7696597;S=0;DOM=0.5;PO=1;GO=78824;MT=3;AC=1;DP=1000	GT	0|1
1	344895	.	A	T	1000	PASS	MID=6318131;S=0;DOM=0.5;PO=0;GO=71925;MT=3;AC=2;DP=1000	GT	1|1
1	352440	.	A	T	1000	PASS	MID=6807377;S=0;DOM=0.5;PO=1;GO=74891;MT=3;AC=2;DP=1000	GT	1|1
1	353383	.	A	T	1000	PASS	MID=6104706;S=0;DOM=0.5;PO=0;GO=69483;MT=3;AC=2;DP=1000	GT	1|1
1	353459	.	A	T	1000	PASS	MID=5967096;S=0;DOM=0.5;PO=0;GO=67916;MT=3;AC=2;DP=1000	GT	1|1
1	355302	.	A	T	1000	PASS	MID=7243834;S=0;DOM=0.5;PO=1;GO=76893;MT=3;AC=2;DP=1000	GT	1|1
1	356077	.	A	T	1000	PASS	MID=6079703;S=0;DOM=0.5;PO=0;GO=69197;MT=3;AC=2;DP=1000	GT	1|1
1	364932	.	A	T	1000	PASS	MID=6062154;S=0;DOM=0.5;PO=0;GO=68997;MT=3;AC=2;DP=1000	GT	1|1
1	370227	.	A	T	1000	PASS	MID=5495846;S=0;DOM=0.5;PO=0;GO=62561;MT=3;AC=2;DP=1000	GT	1|1
1	370749	.	A	T	1000	PASS	MID=5670802;S=0;DOM=0.5;PO=0;GO=64548;MT=3;AC=2;DP=1000	GT	1|1
1	373837	.	A	T	1000	PASS	MID=7752415;S=0;DOM=0.5;PO=1;GO=79061;MT=3;AC=1;DP=1000	GT	0|1
1	375301	.	A	T	1000	PASS	MID=5983120;S=0;DOM=0.5;PO=0;GO=68101;MT=3;AC=2;DP=1000	GT	1|1
1	376633	.	A	T	1000	PASS	MID=5787238;S=0;DOM=0.5;PO=0;GO=65872;MT=3;AC=2;DP=1000	GT	1|1
1	376672	.	A	T	1000	PASS	MID=4268876;S=0;DOM=0.5;PO=0;GO=48584;MT=3;AC=2;DP=1000	GT	1|1
1	378208	.	A	T	1000	PASS	MID=4285249;S=0;DOM=0.5;PO=0;GO=48770;MT=3;AC=2;DP=1000	GT	1|1
1	378997	.	A	T	1000	PASS	MID=7771330;S=0;DOM=0.5;PO=1;GO=79141;MT=3;AC=1;DP=1000	GT	1|0
1	380461	.	A	T	1000	PASS	MID=4884032;S=0;DOM=0.5;PO=0;GO=55582;MT=3;AC=2;DP=1000	GT	1|1
1	387013	.	A	T	1000	PASS	MID=6616465;S=0;DOM=0.5;PO=1;GO=73974;MT=3;AC=2;DP=1000	GT	1|1
1	388615	.	A	T	1000	PASS	MID=5710878;S=0;DOM=0.5;PO=0;GO=65005;MT=3;AC=2;DP=1000	GT	1|1
1	389554	.	A	T	1000	PASS	MID=8088924;S=0;DOM=0.5;PO=1;GO=80498;MT=3;AC=1;DP=1000	GT	1|0
1	398979	.	A	T	1000	PASS	MID=4694160;S=0;DOM=0.5;PO=0;GO=53429;MT=3;AC=2;DP=1000	GT	1|1
1	398996	.	A	T	1000	PASS	MID=6299920;S=0;DOM=0.5;PO=0;GO=71716;MT=3;AC=2;DP=1000	GT	1|1
1	399433	.	A	T	1000	PASS	MID=5155325;S=0;DOM=0.5;PO=0;GO=58675;MT=3;AC=2;DP=1000	GT	1|1
1	400816	.	A	T	1000	PASS	MID=5232627;S=0;DOM=0.5;PO=0;GO=59556;MT=3;AC=2;DP=1000	GT	1|1
1	401828	.	A	T	1000	PASS	MID=4080340;S=0;DOM=0.5;PO=0;GO=46441;MT=3;AC=2;DP=1000	GT	1|1
1	403080	.	A	T	1000	PASS	MID=5103590;S=0;DOM=0.5;PO=0;GO=58082;MT=3;AC=2;DP=1000	GT	1|1
1	404596	.	A	T	1000	PASS	MID=7043442;S=0;DOM=0.5;PO=1;GO=76020;MT=3;AC=2;DP=1000	GT	1|1
1	405528	.	A	T	1000	PASS	MID=6189880;S=0;DOM=0.5;PO=0;GO=70455;MT=3;AC=2;DP=1000	GT	1|1
1	406887	.	A	T	1000	PASS	MID=6228059;S=0;DOM=0.5;PO=0;GO=70892;MT=3;AC=2;DP=1000	GT	1|1
1	407168	.	A	T	1000	PASS	MID=4681343;S=0;DOM=0.5;PO=0;GO=53283;MT=3;AC=2;DP=1000	GT	1|1
1	408540	.	A	T	1000	PASS	MID=4935634;S=0;DOM=0.5;PO=0;GO=56170;MT=3;AC=2;DP=1000	GT	1|1
1	419061	.	A	T	1000	PASS	MID=5373463;S=0;DOM=0.5;PO=0;GO=61162;MT=3;AC=2;DP=1000	GT	1|1
1	419405	.	A	T	1000	PASS	MID=5350741;S=0;DOM=0.5;PO=0;GO=60904;MT=3;AC=2;DP=1000	GT	1|1
1	419542	.	A	T	1000	PASS	MID=4264205;S=0;DOM=0.5;PO=0;GO=48532;MT=3;AC=2;DP=1000	GT	1|1
1	422107	.	A	T	1000	PASS	MID=4754136;S=0;DOM=0.5;PO=0;GO=54108;MT=3;AC=2;DP=1000	GT	1|1
1	424171	.	A	T	1000	PASS	MID=4583544;S=0;DOM=0.5;PO=0;GO=52166;MT=3;AC=2;DP=1000	GT	1|1
1	424825	.	A	T	1000	PASS	MID=4667118;S=0;DOM=0.5;PO=0;GO=53118;MT=3;AC=2;DP=1000	GT	1|1
1	424919	.	A	T	1000	PASS	MID=8010654;S=0;DOM=0.5;PO=1;GO=80163;MT=3;AC=1;DP=1000	GT	1|0
1	425731	.	A	T	1000	PASS	MID=6770397;S=0;DOM=0.5;PO=1;GO=74714;MT=3;AC=2;DP=1000	GT	1|1
1	428037	.	A	T	1000	PASS	MID=4102505;S=0;DOM=0.5;PO=0;GO=46692;MT=3;AC=2;DP=1000	GT	1|1
1	428524	.	A	T	1000	PASS	MID=4872739;S=0;DOM=0.5;PO=0;GO=55454;MT=3;AC=2;DP=1000	GT	1|1
1	433358	.	A	T	1000	PASS	MID=5633572;S=0;DOM=0.5;PO=0;GO=64126;MT=3;AC=2;DP=1000	GT	1|1
1	435157	.	A	T	1000	PASS	MID=6841004;S=0;DOM=0.5;PO=1;GO=75053;MT=3;AC=2;DP=1000	GT	1|1
1	436808	.	A	T	1000	PASS	MID=6923569;S=0;DOM=0.5;PO=1;GO=75447;MT=3;AC=2;DP=1000	GT	1|1
