##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	1785	.	A	T	1000	PASS	MID=5435681;S=0;DOM=0.5;PO=0;GO=61791;MT=3;AC=2;DP=1000	GT	1|1
1	2344	.	A	T	1000	PASS	MID=4232054;S=0;DOM=0.5;PO=0;GO=48123;MT=3;AC=2;DP=1000	GT	1|1
1	4218	.	A	T	1000	PASS	MID=4323855;S=0;DOM=0.5;PO=0;GO=49164;MT=3;AC=2;DP=1000	GT	1|1
1	4756	.	A	T	1000	PASS	MID=6201467;S=0;DOM=0.5;PO=0;GO=70515;MT=3;AC=2;DP=1000	GT	1|1
1	10335	.	A	T	1000	PASS	MID=5673875;S=0;DOM=0.5;PO=0;GO=64509;MT=3;AC=2;DP=1000	GT	1|1
1	11445	.	A	T	1000	PASS	MID=5263865;S=0;DOM=0.5;PO=0;GO=59844;MT=3;AC=2;DP=1000	GT	1|1
1	14218	.	A	T	1000	PASS	MID=5439613;S=0;DOM=0.5;PO=0;GO=61834;MT=3;AC=2;DP=1000	GT	1|1
1	18921	.	A	T	1000	PASS	MID=5139859;S=0;DOM=0.5;PO=0;GO=58436;MT=3;AC=2;DP=1000	GT	1|1
1	22872	.	A	T	1000	PASS	MID=6504227;S=0;DOM=0.5;PO=1;GO=73404;MT=3;AC=2;DP=1000	GT	1|1
1	22911	.	A	T	1000	PASS	MID=6103351;S=0;DOM=0.5;PO=0;GO=69399;MT=3;AC=2;DP=1000	GT	1|1
1	22932	.	A	T	1000	PASS	MID=8077825;S=0;DOM=0.5;PO=1;GO=80412;MT=3;AC=1;DP=1000	GT	0|1
1	23141	.	A	T	1000	PASS	MID=7946104;S=0;DOM=0.5;PO=1;GO=79852;MT=3;AC=1;DP=1000	GT	0|1
1	23675	.	A	T	1000	PASS	MID=6031930;S=0;DOM=0.5;PO=0;GO=68581;MT=3;AC=2;DP=1000	GT	1|1
1	24761	.	A	T	1000	PASS	MID=7767814;S=0;DOM=0.5;PO=1;GO=79090;MT=3;AC=1;DP=1000	GT	0|1
1	25133	.	A	T	1000	PASS	MID=7826914;S=0;DOM=0.5;PO=1;GO=79342;MT=3;AC=1;DP=1000	GT	1|0
1	26210	.	A	T	1000	PASS	MID=7366854;S=0;DOM=0.5;PO=1;GO=77378;MT=3;AC=1;DP=1000	GT	1|0
1	27244	.	A	T	1000	PASS	MID=7565737;S=0;DOM=0.5;PO=1;GO=78228;MT=3;AC=1;DP=1000	GT	1|0
1	27518	.	A	T	1000	PASS	MID=6344675;S=0;DOM=0.5;PO=0;GO=72145;MT=3;AC=2;DP=1000	GT	1|1
1	27595	.	A	T	1000	PASS	MID=6262780;S=0;DOM=0.5;PO=0;GO=71210;MT=3;AC=2;DP=1000	GT	1|1
1	28664	.	A	T	1000	PASS	MID=5778112;S=0;DOM=0.5;PO=0;GO=65691;MT=3;AC=2;DP=1000	GT	1|1
1	29789	.	A	T	1000	PASS	MID=6105329;S=0;DOM=0.5;PO=0;GO=69422;MT=3;AC=2;DP=1000	GT	1|1
1	30115	.	A	T	1000	PASS	MID=7455408;S=0;DOM=0.5;PO=1;GO=77757;MT=3;AC=1;DP=1000	GT	0|1
1	32127	.	A	T	1000	PASS	MID=4769147;S=0;DOM=0.5;PO=0;GO=54219;MT=3;AC=2;DP=1000	GT	1|1
1	33757	.	A	T	1000	PASS	MID=5938413;S=0;DOM=0.5;PO=0;GO=67521;MT=3;AC=2;DP=1000	GT	1|1
1	34135	.	A	T	1000	PASS	MID=6701368;S=0;DOM=0.5;PO=1;GO=74347;MT=3;AC=1;DP=1000	GT	1|0
1	34435	.	A	T	1000	PASS	MID=5782305;S=0;DOM=0.5;PO=0;GO=65740;MT=3;AC=2;DP=1000	GT	1|1
1	34550	.	A	T	1000	PASS	MID=4742289;S=0;DOM=0.5;PO=0;GO=53913;MT=3;AC=2;DP=1000	GT	1|1
1	37439	.	A	T	1000	PASS	MID=5842032;S=0;DOM=0.5;PO=0;GO=66426;MT=3;AC=2;DP=1000	GT	1|1
1	38617	.	A	T	1000	PASS	MID=6243777;S=0;DOM=0.5;PO=0;GO=70995;MT=3;AC=1;DP=1000	GT	1|0
1	39994	.	A	T	1000	PASS	MID=7357342;S=0;DOM=0.5;PO=1;GO=77338;MT=3;AC=1;DP=1000	GT	1|0
1	40043	.	A	T	1000	PASS	MID=6044606;S=0;DOM=0.5;PO=0;GO=68725;MT=3;AC=1;DP=1000	GT	1|0
1	42026	.	A	T	1000	PASS	MID=5254091;S=0;DOM=0.5;PO=0;GO=59734;MT=3;AC=2;DP=1000	GT	1|1
1	42735	.	A	T	1000	PASS	MID=6720446;S=0;DOM=0.5;PO=1;GO=74438;MT=3;AC=1;DP=1000	GT	1|0
1	44040	.	A	T	1000	PASS	MID=6075537;S=0;DOM=0.5;PO=0;GO=69081;MT=3;AC=1;DP=1000	GT	0|1
1	45148	.	A	T	1000	PASS	MID=5328956;S=0;DOM=0.5;PO=0;GO=60578;MT=3;AC=2;DP=1000	GT	1|1
1	47962	.	A	T	1000	PASS	MID=5382201;S=0;DOM=0.5;PO=0;GO=61182;MT=3;AC=2;DP=1000	GT	1|1
1	51646	.	A	T	1000	PASS	MID=6112272;S=0;DOM=0.5;PO=0;GO=69501;MT=3;AC=2;DP=1000	GT	1|1
1	64801	.	A	T	1000	PASS	MID=6713928;S=0;DOM=0.5;PO=1;GO=74407;MT=3;AC=2;DP=1000	GT	1|1
1	65699	.	A	T	1000	PASS	MID=3586279;S=0;DOM=0.5;PO=0;GO=40795;MT=3;AC=2;DP=1000	GT	1|1
1	66195	.	A	T	1000	PASS	MID=3589091;S=0;DOM=0.5;PO=0;GO=40827;MT=3;AC=2;DP=1000	GT	1|1
1	67822	.	A	T	1000	PASS	MID=7552023;S=0;DOM=0.5;PO=1;GO=78170;MT=3;AC=2;DP=1000	GT	1|1
1	68330	.	A	T	1000	PASS	MID=4134956;S=0;DOM=0.5;PO=0;GO=47019;MT=3;AC=2;DP=1000	GT	1|1
1	68552	.	A	T	1000	PASS	MID=7288270;S=0;DOM=0.5;PO=1;GO=77042;MT=3;AC=2;DP=1000	GT	1|1
1	68995	.	A	T	1000	PASS	MID=4628808;S=0;DOM=0.5;PO=0;GO=52623;MT=3;AC=2;DP=1000	GT	1|1
1	73095	.	A	T	1000	PASS	MID=6802994;S=0;DOM=0.5;PO=1;GO=74831;MT=3;AC=2;DP=1000	GT	1|1
1	73365	.	A	T	1000	PASS	MID=7432216;S=0;DOM=0.5;PO=1;GO=77658;MT=3;AC=2;DP=1000	GT	1|1
1	73853	.	A	T	1000	PASS	MID=5236806;S=0;DOM=0.5;PO=0;GO=59537;MT=3;AC=2;DP=1000	GT	1|1
1	75459	.	A	T	1000	PASS	MID=7633683;S=0;DOM=0.5;PO=1;GO=78518;MT=3;AC=2;DP=1000	GT	1|1
1	76327	.	A	T	1000	PASS	MID=4452019;S=0;DOM=0.5;PO=0;GO=50617;MT=3;AC=2;DP=1000	GT	1|1
1	78710	.	A	T	1000	PASS	MID=7745979;S=0;DOM=0.5;PO=1;GO=78997;MT=1;AC=1;DP=1000	GT	0|1
1	79364	.	A	T	1000	PASS	MID=5001162;S=0;DOM=0.5;PO=0;GO=56859;MT=3;AC=2;DP=1000	GT	1|1
1	79774	.	A	T	1000	PASS	MID=4610728;S=0;DOM=0.5;PO=0;GO=52418;MT=3;AC=2;DP=1000	GT	1|1
1	81175	.	A	T	1000	PASS	MID=4970233;S=0;DOM=0.5;PO=0;GO=56505;MT=3;AC=2;DP=1000	GT	1|1
1	81306	.	A	T	1000	PASS	MID=5195355;S=0;DOM=0.5;PO=0;GO=59068;MT=3;AC=2;DP=1000	GT	1|1
1	81448	.	A	T	1000	PASS	MID=4489955;S=0;DOM=0.5;PO=0;GO=51046;MT=3;AC=2;DP=1000	GT	1|1
1	82507	.	A	T	1000	PASS	MID=5711842;S=0;DOM=0.5;PO=0;GO=64943;MT=3;AC=2;DP=1000	GT	1|1
1	83537	.	A	T	1000	PASS	MID=3316283;S=0;DOM=0.5;PO=0;GO=37736;MT=3;AC=2;DP=1000	GT	1|1
1	86479	.	A	T	1000	PASS	MID=3860830;S=0;DOM=0.5;PO=0;GO=43907;MT=3;AC=2;DP=1000	GT	1|1
1	88460	.	A	T	1000	PASS	MID=3438638;S=0;DOM=0.5;PO=0;GO=39119;MT=3;AC=2;DP=1000	GT	1|1
1	89896	.	A	T	1000	PASS	MID=6233362;S=0;DOM=0.5;PO=0;GO=70877;MT=3;AC=1;DP=1000	GT	1|0
1	90582	.	A	T	1000	PASS	MID=6178099;S=0;DOM=0.5;PO=0;GO=70249;MT=3;AC=1;DP=1000	GT	1|0
1	93117	.	A	T	1000	PASS	MID=7784101;S=0;DOM=0.5;PO=1;GO=79159;MT=3;AC=1;DP=1000	GT	0|1
1	94941	.	A	T	1000	PASS	MID=6228978;S=0;DOM=0.5;PO=0;GO=70826;MT=3;AC=1;DP=1000	GT	1|0
1	95048	.	A	T	1000	PASS	MID=3967606;S=0;DOM=0.5;PO=0;GO=45120;MT=3;AC=2;DP=1000	GT	1|1
1	98416	.	A	T	1000	PASS	MID=5417077;S=0;DOM=0.5;PO=0;GO=61581;MT=3;AC=2;DP=1000	GT	1|1
1	99400	.	A	T	1000	PASS	MID=5864738;S=0;DOM=0.5;PO=0;GO=66686;MT=3;AC=2;DP=1000	GT	1|1
1	99959	.	A	T	1000	PASS	MID=4539816;S=0;DOM=0.5;PO=0;GO=51610;MT=3;AC=2;DP=1000	GT	1|1
1	100028	.	A	T	1000	PASS	MID=7606639;S=0;DOM=0.5;PO=1;GO=78403;MT=3;AC=1;DP=1000	GT	1|0
1	102206	.	A	T	1000	PASS	MID=7231362;S=0;DOM=0.5;PO=1;GO=76799;MT=3;AC=1;DP=1000	GT	0|1
1	104449	.	A	T	1000	PASS	MID=6598255;S=0;DOM=0.5;PO=1;GO=73854;MT=3;AC=1;DP=1000	GT	1|0
1	105181	.	A	T	1000	PASS	MID=2963784;S=0;DOM=0.5;PO=0;GO=33717;MT=3;AC=2;DP=1000	GT	1|1
1	107181	.	A	T	1000	PASS	MID=7850041;S=0;DOM=0.5;PO=1;GO=79441;MT=3;AC=1;DP=1000	GT	0|1
1	107464	.	A	T	1000	PASS	MID=3073241;S=0;DOM=0.5;PO=0;GO=34964;MT=3;AC=2;DP=1000	GT	1|1
1	108386	.	A	T	1000	PASS	MID=4799467;S=0;DOM=0.5;PO=0;GO=54564;MT=3;AC=2;DP=1000	GT	1|1
1	109437	.	A	T	1000	PASS	MID=6598249;S=0;DOM=0.5;PO=1;GO=73854;MT=3;AC=1;DP=1000	GT	0|1
1	112257	.	A	T	1000	PASS	MID=4909225;S=0;DOM=0.5;PO=0;GO=55813;MT=3;AC=2;DP=1000	GT	1|1
1	114090	.	A	T	1000	PASS	MID=6399427;S=0;DOM=0.5;PO=0;GO=72767;MT=3;AC=1;DP=1000	GT	1|0
1	115650	.	A	T	1000	PASS	MID=5954268;S=0;DOM=0.5;PO=0;GO=67700;MT=3;AC=2;DP=1000	GT	1|1
1	118256	.	A	T	1000	PASS	MID=3898233;S=0;DOM=0.5;PO=0;GO=44334;MT=3;AC=2;DP=1000	GT	1|1
1	119900	.	A	T	1000	PASS	MID=6874691;S=0;DOM=0.5;PO=1;GO=75174;MT=3;AC=1;DP=1000	GT	1|0
1	121559	.	A	T	1000	PASS	MID=5984676;S=0;DOM=0.5;PO=0;GO=68047;MT=3;AC=1;DP=1000	GT	0|1
1	121627	.	A	T	1000	PASS	MID=5802988;S=0;DOM=0.5;PO=0;GO=65976;MT=3;AC=2;DP=1000	GT	1|1
1	122010	.	A	T	1000	PASS	MID=6918789;S=0;DOM=0.5;PO=1;GO=75383;MT=3;AC=1;DP=1000	GT	1|0
1	123867	.	A	T	1000	PASS	MID=7795309;S=0;DOM=0.5;PO=1;GO=79207;MT=3;AC=1;DP=1000	GT	1|0
1	124841	.	A	T	1000	PASS	MID=2999853;S=0;DOM=0.5;PO=0;GO=34129;MT=3;AC=2;DP=1000	GT	1|1
1	126580	.	A	T	1000	PASS	MID=5753537;S=0;DOM=0.5;PO=0;GO=65412;MT=3;AC=1;DP=1000	GT	1|0
1	129543	.	A	T	1000	PASS	MID=8063582;S=0;DOM=0.5;PO=1;GO=80352;MT=3;AC=1;DP=1000	GT	1|0
1	130193	.	A	T	1000	PASS	MID=5035960;S=0;DOM=0.5;PO=0;GO=57254;MT=3;AC=1;DP=1000	GT	0|1
1	131708	.	A	T	1000	PASS	MID=4677271;S=0;DOM=0.5;PO=0;GO=53172;MT=3;AC=1;DP=1000	GT	0|1
1	132381	.	A	T	1000	PASS	MID=6257229;S=0;DOM=0.5;PO=0;GO=71147;MT=3;AC=1;DP=1000	GT	1|0
1	132522	.	A	T	1000	PASS	MID=4989314;S=0;DOM=0.5;PO=0;GO=56724;MT=3;AC=1;DP=1000	GT	0|1
1	133347	.	A	T	1000	PASS	MID=6291608;S=0;DOM=0.5;PO=0;GO=71539;MT=3;AC=1;DP=1000	GT	0|1
1	133671	.	A	T	1000	PASS	MID=7983831;S=0;DOM=0.5;PO=1;GO=80012;MT=3;AC=1;DP=1000	GT	1|0
1	134808	.	A	T	1000	PASS	MID=5835607;S=0;DOM=0.5;PO=0;GO=66351;MT=3;AC=1;DP=1000	GT	0|1
1	145158	.	A	T	1000	PASS	MID=6082073;S=0;DOM=0.5;PO=0;GO=69155;MT=3;AC=1;DP=1000	GT	1|0
1	145695	.	A	T	1000	PASS	MID=4685645;S=0;DOM=0.5;PO=0;GO=53268;MT=3;AC=1;DP=1000	GT	1|0
1	146116	.	A	T	1000	PASS	MID=5922196;S=0;DOM=0.5;PO=0;GO=67336;MT=3;AC=1;DP=1000	GT	1|0
1	146482	.	A	T	1000	PASS	MID=6046301;S=0;DOM=0.5;PO=0;GO=68745;MT=3;AC=1;DP=1000	GT	1|0
1	148203	.	A	T	1000	PASS	MID=6508645;S=0;DOM=0.5;PO=1;GO=73425;MT=3;AC=1;DP=1000	GT	0|1
1	150501	.	A	T	1000	PASS	MID=5122515;S=0;DOM=0.5;PO=0;GO=58239;MT=1;AC=1;DP=1000	GT	1|0
1	150609	.	A	T	1000	PASS	MID=5765953;S=-0.000757272;DOM=0;PO=0;GO=65555;MT=2;AC=1;DP=1000	GT	1|0
1	151858	.	A	T	1000	PASS	MID=7479165;S=0;DOM=0.5;PO=1;GO=77858;MT=3;AC=1;DP=1000	GT	1|0
1	153458	.	A	T	1000	PASS	MID=6171432;S=0;DOM=0.5;PO=0;GO=70175;MT=3;AC=1;DP=1000	GT	0|1
1	153635	.	A	T	1000	PASS	MID=5899411;S=0;DOM=0.5;PO=0;GO=67079;MT=3;AC=1;DP=1000	GT	0|1
1	153770	.	A	T	1000	PASS	MID=6088870;S=0;DOM=0.5;PO=0;GO=69233;MT=3;AC=1;DP=1000	GT	0|1
1	153902	.	A	T	1000	PASS	MID=5818030;S=0;DOM=0.5;PO=0;GO=66150;MT=3;AC=1;DP=1000	GT	1|0
1	156330	.	A	T	1000	PASS	MID=5283634;S=0;DOM=0.5;PO=0;GO=60063;MT=3;AC=1;DP=1000	GT	1|0
1	156977	.	A	T	1000	PASS	MID=5185137;S=0;DOM=0.5;PO=0;GO=58951;MT=1;AC=1;DP=1000	GT	1|0
1	157613	.	A	T	1000	PASS	MID=6722507;S=0;DOM=0.5;PO=1;GO=74448;MT=3;AC=1;DP=1000	GT	0|1
1	158612	.	A	T	1000	PASS	MID=5690797;S=0;DOM=0.5;PO=0;GO=64701;MT=3;AC=1;DP=1000	GT	0|1
1	161497	.	A	T	1000	PASS	MID=5450467;S=0;DOM=0.5;PO=0;GO=61960;MT=3;AC=1;DP=1000	GT	0|1
1	161578	.	A	T	1000	PASS	MID=4786883;S=0;DOM=0.5;PO=0;GO=54420;MT=1;AC=1;DP=1000	GT	1|0
1	161607	.	A	T	1000	PASS	MID=5866604;S=-1.21632e-07;DOM=0;PO=0;GO=66707;MT=2;AC=1;DP=1000	GT	1|0
1	162248	.	A	T	1000	PASS	MID=7019249;S=0;DOM=0.5;PO=1;GO=75860;MT=3;AC=1;DP=1000	GT	1|0
1	163153	.	A	T	1000	PASS	MID=5876152;S=0;DOM=0.5;PO=0;GO=66816;MT=3;AC=1;DP=1000	GT	0|1
1	164449	.	A	T	1000	PASS	MID=6090817;S=0;DOM=0.5;PO=0;GO=69255;MT=3;AC=1;DP=1000	GT	1|0
1	164718	.	A	T	1000	PASS	MID=6194458;S=0;DOM=0.5;PO=0;GO=70435;MT=3;AC=1;DP=1000	GT	0|1
1	164764	.	A	T	1000	PASS	MID=5662617;S=0;DOM=0.5;PO=0;GO=64383;MT=3;AC=1;DP=1000	GT	0|1
1	166293	.	A	T	1000	PASS	MID=6121725;S=0;DOM=0.5;PO=0;GO=69610;MT=3;AC=1;DP=1000	GT	0|1
1	168058	.	A	T	1000	PASS	MID=7413315;S=0;DOM=0.5;PO=1;GO=77577;MT=3;AC=1;DP=1000	GT	0|1
1	168817	.	A	T	1000	PASS	MID=7115737;S=0;DOM=0.5;PO=1;GO=76309;MT=1;AC=1;DP=1000	GT	0|1
1	170181	.	A	T	1000	PASS	MID=5736648;S=0;DOM=0.5;PO=0;GO=65220;MT=3;AC=1;DP=1000	GT	1|0
1	172441	.	A	T	1000	PASS	MID=7567823;S=0;DOM=0.5;PO=1;GO=78237;MT=3;AC=1;DP=1000	GT	0|1
1	180429	.	A	T	1000	PASS	MID=5962260;S=0;DOM=0.5;PO=0;GO=67792;MT=3;AC=2;DP=1000	GT	1|1
1	182714	.	A	T	1000	PASS	MID=7703032;S=0;DOM=0.5;PO=1;GO=78814;MT=3;AC=1;DP=1000	GT	0|1
1	183099	.	A	T	1000	PASS	MID=7650242;S=0;DOM=0.5;PO=1;GO=78589;MT=3;AC=1;DP=1000	GT	1|0
1	184149	.	A	T	1000	PASS	MID=5213228;S=0;DOM=0.5;PO=0;GO=59271;MT=3;AC=2;DP=1000	GT	1|1
1	184890	.	A	T	1000	PASS	MID=6146148;S=0;DOM=0.5;PO=0;GO=69889;MT=3;AC=2;DP=1000	GT	1|1
1	186500	.	A	T	1000	PASS	MID=5070634;S=0;DOM=0.5;PO=0;GO=57649;MT=3;AC=2;DP=1000	GT	1|1
1	186514	.	A	T	1000	PASS	MID=5455229;S=0;DOM=0.5;PO=0;GO=62013;MT=3;AC=2;DP=1000	GT	1|1
1	188732	.	A	T	1000	PASS	MID=5410512;S=0;DOM=0.5;PO=0;GO=61506;MT=3;AC=2;DP=1000	GT	1|1
1	198354	.	A	T	1000	PASS	MID=6014927;S=0;DOM=0.5;PO=0;GO=68388;MT=3;AC=2;DP=1000	GT	1|1
1	199598	.	A	T	1000	PASS	MID=7338590;S=0;DOM=0.5;PO=1;GO=77258;MT=3;AC=2;DP=1000	GT	1|1
1	200090	.	A	T	1000	PASS	MID=6123599;S=0;DOM=0.5;PO=0;GO=69632;MT=3;AC=2;DP=1000	GT	1|1
1	200350	.	A	T	1000	PASS	MID=6949076;S=0;DOM=0.5;PO=1;GO=75526;MT=3;AC=2;DP=1000	GT	1|1
1	201728	.	A	T	1000	PASS	MID=6475028;S=0;DOM=0.5;PO=1;GO=73265;MT=3;AC=2;DP=1000	GT	1|1
1	201990	.	A	T	1000	PASS	MID=8057565;S=0;DOM=0.5;PO=1;GO=80326;MT=3;AC=1;DP=1000	GT	0|1
1	213916	.	A	T	1000	PASS	MID=5613023;S=0;DOM=0.5;PO=0;GO=63818;MT=3;AC=2;DP=1000	GT	1|1
1	224453	.	A	T	1000	PASS	MID=6756053;S=0;DOM=0.5;PO=1;GO=74609;MT=3;AC=2;DP=1000	GT	1|1
1	228262	.	A	T	1000	PASS	MID=6450680;S=0;DOM=0.5;PO=1;GO=73148;MT=3;AC=2;DP=1000	GT	1|1
1	228303	.	A	T	1000	PASS	MID=5606358;S=0;DOM=0.5;PO=0;GO=63741;MT=3;AC=2;DP=1000	GT	1|1
1	229165	.	A	T	1000	PASS	MID=6464031;S=0;DOM=0.5;PO=1;GO=73212;MT=3;AC=2;DP=1000	GT	1|1
1	234536	.	A	T	1000	PASS	MID=3466153;S=0;DOM=0.5;PO=0;GO=39433;MT=3;AC=2;DP=1000	GT	1|1
1	235791	.	A	T	1000	PASS	MID=4826839;S=0;DOM=0.5;PO=0;GO=54874;MT=3;AC=2;DP=1000	GT	1|1
1	235866	.	A	T	1000	PASS	MID=3485824;S=0;DOM=0.5;PO=0;GO=39655;MT=3;AC=2;DP=1000	GT	1|1
1	237893	.	A	T	1000	PASS	MID=7734390;S=0;DOM=0.5;PO=1;GO=78947;MT=3;AC=1;DP=1000	GT	1|0
1	245812	.	A	T	1000	PASS	MID=5977383;S=0;DOM=0.5;PO=0;GO=67963;MT=3;AC=2;DP=1000	GT	1|1
1	248724	.	A	T	1000	PASS	MID=5986011;S=0;DOM=0.5;PO=0;GO=68062;MT=3;AC=2;DP=1000	GT	1|1
1	251367	.	A	T	1000	PASS	MID=6304664;S=0;DOM=0.5;PO=0;GO=71689;MT=3;AC=2;DP=1000	GT	1|1
1	251744	.	A	T	1000	PASS	MID=6561697;S=0;DOM=0.5;PO=1;GO=73679;MT=3;AC=2;DP=1000	GT	1|1
1	252153	.	A	T	1000	PASS	MID=6109624;S=0;DOM=0.5;PO=0;GO=69471;MT=3;AC=2;DP=1000	GT	1|1
1	265283	.	A	T	1000	PASS	MID=6173984;S=0;DOM=0.5;PO=0;GO=70203;MT=3;AC=2;DP=1000	GT	1|1
1	266832	.	A	T	1000	PASS	MID=6289600;S=0;DOM=0.5;PO=0;GO=71517;MT=3;AC=2;DP=1000	GT	1|1
1	267043	.	A	T	1000	PASS	MID=6470857;S=0;DOM=0.5;PO=1;GO=73245;MT=3;AC=2;DP=1000	GT	1|1
1	267393	.	A	T	1000	PASS	MID=7375719;S=0;DOM=0.5;PO=1;GO=77416;MT=3;AC=2;DP=1000	GT	1|1
1	274011	.	A	T	1000	PASS	MID=7201155;S=0;DOM=0.5;PO=1;GO=76671;MT=3;AC=2;DP=1000	GT	1|1
1	279544	.	A	T	1000	PASS	MID=5798925;S=0;DOM=0.5;PO=0;GO=65930;MT=3;AC=2;DP=1000	GT	1|1
1	285739	.	A	T	1000	PASS	MID=6382791;S=0;DOM=0.5;PO=0;GO=72578;MT=3;AC=1;DP=1000	GT	0|1
1	286376	.	A	T	1000	PASS	MID=5999551;S=0;DOM=0.5;PO=0;GO=68214;MT=3;AC=2;DP=1000	GT	1|1
1	288198	.	A	T	1000	PASS	MID=6032347;S=0;DOM=0.5;PO=0;GO=68586;MT=3;AC=2;DP=1000	GT	1|1
1	292081	.	A	T	1000	PASS	MID=7929753;S=0;DOM=0.5;PO=1;GO=79782;MT=3;AC=1;DP=1000	GT	1|0
1	292176	.	A	T	1000	PASS	MID=7299584;S=0;DOM=0.5;PO=1;GO=77091;MT=3;AC=1;DP=1000	GT	0|1
1	292177	.	A	T	1000	PASS	MID=6388126;S=0;DOM=0.5;PO=0;GO=72638;MT=3;AC=1;DP=1000	GT	0|1
1	292352	.	A	T	1000	PASS	MID=6299349;S=0;DOM=0.5;PO=0;GO=71627;MT=3;AC=1;DP=1000	GT	0|1
1	296055	.	A	T	1000	PASS	MID=5774332;S=-3.53487e-05;DOM=0;PO=0;GO=65648;MT=2;AC=2;DP=1000	GT	1|1
1	298568	.	A	T	1000	PASS	MID=6287408;S=0;DOM=0.5;PO=0;GO=71491;MT=3;AC=1;DP=1000	GT	1|0
1	299936	.	A	T	1000	PASS	MID=8084490;S=0;DOM=0.5;PO=1;GO=80441;MT=3;AC=1;DP=1000	GT	0|1
1	301686	.	A	T	1000	PASS	MID=7955073;S=0;DOM=0.5;PO=1;GO=79890;MT=3;AC=1;DP=1000	GT	0|1
1	302970	.	A	T	1000	PASS	MID=5810357;S=0;DOM=0.5;PO=0;GO=66062;MT=3;AC=2;DP=1000	GT	1|1
1	303865	.	A	T	1000	PASS	MID=6690708;S=0;DOM=0.5;PO=1;GO=74296;MT=3;AC=1;DP=1000	GT	1|0
1	313303	.	A	T	1000	PASS	MID=7151604;S=0;DOM=0.5;PO=1;GO=76461;MT=3;AC=1;DP=1000	GT	1|0
1	322251	.	A	T	1000	PASS	MID=6744855;S=0;DOM=0.5;PO=1;GO=74555;MT=3;AC=1;DP=1000	GT	1|0
1	324478	.	A	T	1000	PASS	MID=8113208;S=0;DOM=0.5;PO=1;GO=80564;MT=3;AC=1;DP=1000	GT	1|0
1	324980	.	A	T	1000	PASS	MID=6432284;S=0;DOM=0.5;PO=1;GO=73060;MT=3;AC=1;DP=1000	GT	1|0
1	331334	.	A	T	1000	PASS	MID=6177820;S=0;DOM=0.5;PO=0;GO=70246;MT=1;AC=1;DP=1000	GT	0|1
1	331811	.	A	T	1000	PASS	MID=6297917;S=-3.71465e-06;DOM=0;PO=0;GO=71611;MT=2;AC=1;DP=1000	GT	1|0
1	333504	.	A	T	1000	PASS	MID=7216528;S=0;DOM=0.5;PO=1;GO=76736;MT=1;AC=1;DP=1000	GT	1|0
1	337284	.	A	T	1000	PASS	MID=6372136;S=0;DOM=0.5;PO=0;GO=72458;MT=1;AC=1;DP=1000	GT	0|1
1	339340	.	A	T	1000	PASS	MID=6197963;S=0;DOM=0.5;PO=0;GO=70474;MT=3;AC=1;DP=1000	GT	0|1
1	345684	.	A	T	1000	PASS	MID=6265863;S=0;DOM=0.5;PO=0;GO=71245;MT=3;AC=1;DP=1000	GT	0|1
1	347594	.	A	T	1000	PASS	MID=5860352;S=0;DOM=0.5;PO=0;GO=66636;MT=3;AC=1;DP=1000	GT	1|0
1	354180	.	A	T	1000	PASS	MID=5868438;S=0;DOM=0.5;PO=0;GO=66727;MT=3;AC=1;DP=1000	GT	1|0
1	355350	.	A	T	1000	PASS	MID=6834401;S=0;DOM=0.5;PO=1;GO=74981;MT=3;AC=1;DP=1000	GT	0|1
1	358636	.	A	T	1000	PASS	MID=7653948;S=0;DOM=0.5;PO=1;GO=78605;MT=3;AC=1;DP=1000	GT	1|0
1	359346	.	A	T	1000	PASS	MID=6100452;S=0;DOM=0.5;PO=0;GO=69366;MT=3;AC=2;DP=1000	GT	1|1
1	362665	.	A	T	1000	PASS	MID=7524356;S=0;DOM=0.5;PO=1;GO=78051;MT=3;AC=1;DP=1000	GT	1|0
1	366510	.	A	T	1000	PASS	MID=7177456;S=0;DOM=0.5;PO=1;GO=76570;MT=3;AC=1;DP=1000	GT	1|0
1	367083	.	A	T	1000	PASS	MID=5855002;S=0;DOM=0.5;PO=0;GO=66575;MT=3;AC=2;DP=1000	GT	1|1
1	367130	.	A	T	1000	PASS	MID=6338389;S=0;DOM=0.5;PO=0;GO=72073;MT=3;AC=2;DP=1000	GT	1|1
1	372694	.	A	T	1000	PASS	MID=6384811;S=0;DOM=0.5;PO=0;GO=72601;MT=3;AC=2;DP=1000	GT	1|1
1	374202	.	A	T	1000	PASS	MID=7763197;S=0;DOM=0.5;PO=1;GO=79070;MT=3;AC=1;DP=1000	GT	1|0
1	380918	.	A	T	1000	PASS	MID=6111291;S=0;DOM=0.5;PO=0;GO=69490;MT=3;AC=2;DP=1000	GT	1|1
1	381879	.	A	T	1000	PASS	MID=5923137;S=0;DOM=0.5;PO=0;GO=67347;MT=3;AC=2;DP=1000	GT	1|1
1	384452	.	A	T	1000	PASS	MID=7562448;S=0;DOM=0.5;PO=1;GO=78214;MT=3;AC=1;DP=1000	GT	0|1
1	385676	.	A	T	1000	PASS	MID=6436643;S=0;DOM=0.5;PO=1;GO=73081;MT=3;AC=2;DP=1000	GT	1|1
1	388736	.	A	T	1000	PASS	MID=5873050;S=0;DOM=0.5;PO=0;GO=66780;MT=3;AC=2;DP=1000	GT	1|1
1	390463	.	A	T	1000	PASS	MID=6862370;S=0;DOM=0.5;PO=1;GO=75115;MT=3;AC=1;DP=1000	GT	1|0
1	390987	.	A	T	1000	PASS	MID=7043408;S=0;DOM=0.5;PO=1;GO=75975;MT=3;AC=1;DP=1000	GT	1|0
1	394581	.	A	T	1000	PASS	MID=7854665;S=0;DOM=0.5;PO=1;GO=79461;MT=3;AC=1;DP=1000	GT	0|1
1	401731	.	A	T	1000	PASS	MID=6072888;S=0;DOM=0.5;PO=0;GO=69050;MT=3;AC=2;DP=1000	GT	1|1
1	406271	.	A	T	1000	PASS	MID=8139717;S=0;DOM=0.5;PO=1;GO=80676;MT=3;AC=1;DP=1000	GT	1|0
1	411769	.	A	T	1000	PASS	MID=7801527;S=0;DOM=0.5;PO=1;GO=79234;MT=3;AC=2;DP=1000	GT	1|1
1	415903	.	A	T	1000	PASS	MID=6148708;S=0;DOM=0.5;PO=0;GO=69918;MT=3;AC=2;DP=1000	GT	1|1
1	416859	.	A	T	1000	PASS	MID=7578787;S=-2.94676e-12;DOM=0;PO=1;GO=78284;MT=2;AC=2;DP=1000	GT	1|1
1	429864	.	A	T	1000	PASS	MID=3868884;S=0;DOM=0.5;PO=0;GO=43998;MT=3;AC=2;DP=1000	GT	1|1
1	431086	.	A	T	1000	PASS	MID=3028851;S=0;DOM=0.5;PO=0;GO=34460;MT=3;AC=2;DP=1000	GT	1|1
