##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	433	.	A	T	1000	PASS	MID=7316730;S=0;DOM=0.5;PO=1;GO=77204;MT=3;AC=1;DP=1000	GT	1|0
1	626	.	A	T	1000	PASS	MID=4586332;S=0;DOM=0.5;PO=0;GO=52214;MT=3;AC=1;DP=1000	GT	0|1
1	1979	.	A	T	1000	PASS	MID=3448369;S=0;DOM=0.5;PO=0;GO=39267;MT=3;AC=1;DP=1000	GT	0|1
1	2582	.	A	T	1000	PASS	MID=5406454;S=0;DOM=0.5;PO=0;GO=61534;MT=3;AC=1;DP=1000	GT	1|0
1	3161	.	A	T	1000	PASS	MID=4046085;S=0;DOM=0.5;PO=0;GO=46064;MT=3;AC=1;DP=1000	GT	0|1
1	4512	.	A	T	1000	PASS	MID=7904636;S=0;DOM=0.5;PO=1;GO=79709;MT=3;AC=1;DP=1000	GT	1|0
1	4740	.	A	T	1000	PASS	MID=7920687;S=0;DOM=0.5;PO=1;GO=79777;MT=3;AC=1;DP=1000	GT	1|0
1	4747	.	A	T	1000	PASS	MID=7414406;S=0;DOM=0.5;PO=1;GO=77621;MT=3;AC=1;DP=1000	GT	0|1
1	5400	.	A	T	1000	PASS	MID=7945667;S=0;DOM=0.5;PO=1;GO=79882;MT=3;AC=1;DP=1000	GT	1|0
1	5449	.	A	T	1000	PASS	MID=3427896;S=0;DOM=0.5;PO=0;GO=39035;MT=3;AC=2;DP=1000	GT	1|1
1	8158	.	A	T	1000	PASS	MID=8090721;S=0;DOM=0.5;PO=1;GO=80501;MT=3;AC=1;DP=1000	GT	1|0
1	8503	.	A	T	1000	PASS	MID=4837138;S=0;DOM=0.5;PO=0;GO=55064;MT=3;AC=2;DP=1000	GT	1|1
1	9199	.	A	T	1000	PASS	MID=6018622;S=0;DOM=0.5;PO=0;GO=68504;MT=3;AC=2;DP=1000	GT	1|1
1	9873	.	A	T	1000	PASS	MID=4634653;S=0;DOM=0.5;PO=0;GO=52764;MT=3;AC=2;DP=1000	GT	1|1
1	15237	.	A	T	1000	PASS	MID=4577251;S=0;DOM=0.5;PO=0;GO=52111;MT=3;AC=2;DP=1000	GT	1|1
1	17273	.	A	T	1000	PASS	MID=4909977;S=0;DOM=0.5;PO=0;GO=55895;MT=3;AC=2;DP=1000	GT	1|1
1	17720	.	A	T	1000	PASS	MID=7351331;S=0;DOM=0.5;PO=1;GO=77352;MT=3;AC=1;DP=1000	GT	1|0
1	20056	.	A	T	1000	PASS	MID=4625757;S=0;DOM=0.5;PO=0;GO=52664;MT=3;AC=2;DP=1000	GT	1|1
1	20242	.	A	T	1000	PASS	MID=6274175;S=0;DOM=0.5;PO=0;GO=71421;MT=3;AC=2;DP=1000	GT	1|1
1	21559	.	A	T	1000	PASS	MID=5762477;S=0;DOM=0.5;PO=0;GO=65585;MT=3;AC=2;DP=1000	GT	1|1
1	24518	.	A	T	1000	PASS	MID=5601932;S=0;DOM=0.5;PO=0;GO=63760;MT=3;AC=2;DP=1000	GT	1|1
1	31392	.	A	T	1000	PASS	MID=4151087;S=0;DOM=0.5;PO=0;GO=47259;MT=3;AC=2;DP=1000	GT	1|1
1	34204	.	A	T	1000	PASS	MID=5892378;S=0;DOM=0.5;PO=0;GO=67059;MT=3;AC=2;DP=1000	GT	1|1
1	36024	.	A	T	1000	PASS	MID=5919210;S=0;DOM=0.5;PO=0;GO=67366;MT=3;AC=2;DP=1000	GT	1|1
1	39372	.	A	T	1000	PASS	MID=5343942;S=0;DOM=0.5;PO=0;GO=60823;MT=3;AC=2;DP=1000	GT	1|1
1	41744	.	A	T	1000	PASS	MID=5898862;S=0;DOM=0.5;PO=0;GO=67134;MT=3;AC=2;DP=1000	GT	1|1
1	45469	.	A	T	1000	PASS	MID=6694492;S=0;DOM=0.5;PO=1;GO=74346;MT=3;AC=2;DP=1000	GT	1|1
1	48488	.	A	T	1000	PASS	MID=6039543;S=0;DOM=0.5;PO=0;GO=68746;MT=3;AC=2;DP=1000	GT	1|1
1	57713	.	A	T	1000	PASS	MID=6391149;S=0;DOM=0.5;PO=0;GO=72749;MT=3;AC=2;DP=1000	GT	1|1
1	61930	.	A	T	1000	PASS	MID=4673230;S=0;DOM=0.5;PO=0;GO=53201;MT=3;AC=2;DP=1000	GT	1|1
1	64011	.	A	T	1000	PASS	MID=7850456;S=0;DOM=0.5;PO=1;GO=79478;MT=3;AC=1;DP=1000	GT	1|0
1	64137	.	A	T	1000	PASS	MID=8001641;S=0;DOM=0.5;PO=1;GO=80121;MT=3;AC=1;DP=1000	GT	1|0
1	73098	.	A	T	1000	PASS	MID=5431360;S=0;DOM=0.5;PO=0;GO=61815;MT=3;AC=2;DP=1000	GT	1|1
1	73278	.	A	T	1000	PASS	MID=4640412;S=0;DOM=0.5;PO=0;GO=52828;MT=3;AC=2;DP=1000	GT	1|1
1	75564	.	A	T	1000	PASS	MID=7788404;S=0;DOM=0.5;PO=1;GO=79214;MT=3;AC=1;DP=1000	GT	1|0
1	77634	.	A	T	1000	PASS	MID=6712118;S=0;DOM=0.5;PO=1;GO=74431;MT=3;AC=2;DP=1000	GT	1|1
1	77707	.	A	T	1000	PASS	MID=7832042;S=0;DOM=0.5;PO=1;GO=79400;MT=3;AC=1;DP=1000	GT	0|1
1	78790	.	A	T	1000	PASS	MID=6092424;S=0;DOM=0.5;PO=0;GO=69347;MT=3;AC=2;DP=1000	GT	1|1
1	79191	.	A	T	1000	PASS	MID=6166934;S=0;DOM=0.5;PO=0;GO=70196;MT=3;AC=2;DP=1000	GT	1|1
1	79848	.	A	T	1000	PASS	MID=5343652;S=0;DOM=0.5;PO=0;GO=60820;MT=3;AC=2;DP=1000	GT	1|1
1	81332	.	A	T	1000	PASS	MID=7717267;S=0;DOM=0.5;PO=1;GO=78913;MT=3;AC=1;DP=1000	GT	0|1
1	85524	.	A	T	1000	PASS	MID=5455381;S=0;DOM=0.5;PO=0;GO=62088;MT=3;AC=2;DP=1000	GT	1|1
1	86062	.	A	T	1000	PASS	MID=3148731;S=0;DOM=0.5;PO=0;GO=35855;MT=3;AC=2;DP=1000	GT	1|1
1	88023	.	A	T	1000	PASS	MID=7631111;S=0;DOM=0.5;PO=1;GO=78545;MT=3;AC=1;DP=1000	GT	1|0
1	94005	.	A	T	1000	PASS	MID=4686369;S=0;DOM=0.5;PO=0;GO=53351;MT=3;AC=2;DP=1000	GT	1|1
1	94687	.	A	T	1000	PASS	MID=6157643;S=0;DOM=0.5;PO=0;GO=70090;MT=3;AC=2;DP=1000	GT	1|1
1	95686	.	A	T	1000	PASS	MID=7286833;S=0;DOM=0.5;PO=1;GO=77078;MT=3;AC=2;DP=1000	GT	1|1
1	96049	.	A	T	1000	PASS	MID=3106418;S=0;DOM=0.5;PO=0;GO=35371;MT=3;AC=2;DP=1000	GT	1|1
1	99794	.	A	T	1000	PASS	MID=3795912;S=0;DOM=0.5;PO=0;GO=43219;MT=3;AC=2;DP=1000	GT	1|1
1	99809	.	A	T	1000	PASS	MID=6444084;S=0;DOM=0.5;PO=1;GO=73146;MT=3;AC=2;DP=1000	GT	1|1
1	100737	.	A	T	1000	PASS	MID=6368855;S=0;DOM=0.5;PO=0;GO=72496;MT=3;AC=2;DP=1000	GT	1|1
1	104173	.	A	T	1000	PASS	MID=4880927;S=0;DOM=0.5;PO=0;GO=55562;MT=3;AC=2;DP=1000	GT	1|1
1	110777	.	A	T	1000	PASS	MID=4913201;S=0;DOM=0.5;PO=0;GO=55931;MT=3;AC=2;DP=1000	GT	1|1
1	115449	.	A	T	1000	PASS	MID=6049759;S=0;DOM=0.5;PO=0;GO=68862;MT=3;AC=2;DP=1000	GT	1|1
1	117478	.	A	T	1000	PASS	MID=5935155;S=0;DOM=0.5;PO=0;GO=67548;MT=3;AC=2;DP=1000	GT	1|1
1	119964	.	A	T	1000	PASS	MID=4230354;S=0;DOM=0.5;PO=0;GO=48163;MT=3;AC=2;DP=1000	GT	1|1
1	119971	.	A	T	1000	PASS	MID=5857928;S=0;DOM=0.5;PO=0;GO=66667;MT=3;AC=2;DP=1000	GT	1|1
1	120755	.	A	T	1000	PASS	MID=7731879;S=0;DOM=0.5;PO=1;GO=78975;MT=3;AC=1;DP=1000	GT	0|1
1	120841	.	A	T	1000	PASS	MID=4044840;S=0;DOM=0.5;PO=0;GO=46050;MT=3;AC=2;DP=1000	GT	1|1
1	121084	.	A	T	1000	PASS	MID=5155108;S=-6.08018e-09;DOM=0;PO=0;GO=58676;MT=2;AC=2;DP=1000	GT	1|1
1	124687	.	A	T	1000	PASS	MID=6476454;S=0;DOM=0.5;PO=1;GO=73300;MT=3;AC=2;DP=1000	GT	1|1
1	126368	.	A	T	1000	PASS	MID=7290899;S=0;DOM=0.5;PO=1;GO=77095;MT=3;AC=2;DP=1000	GT	1|1
1	129002	.	A	T	1000	PASS	MID=5236767;S=0;DOM=0.5;PO=0;GO=59604;MT=3;AC=2;DP=1000	GT	1|1
1	132806	.	A	T	1000	PASS	MID=6362691;S=0;DOM=0.5;PO=0;GO=72426;MT=3;AC=2;DP=1000	GT	1|1
1	135491	.	A	T	1000	PASS	MID=1850392;S=0;DOM=0.5;PO=0;GO=21080;MT=3;AC=2;DP=1000	GT	1|1
1	139265	.	A	T	1000	PASS	MID=6278787;S=0;DOM=0.5;PO=0;GO=71472;MT=3;AC=2;DP=1000	GT	1|1
1	139856	.	A	T	1000	PASS	MID=7697844;S=0;DOM=0.5;PO=1;GO=78830;MT=3;AC=1;DP=1000	GT	0|1
1	139911	.	A	T	1000	PASS	MID=3750287;S=-2.27452e-07;DOM=0;PO=0;GO=42701;MT=2;AC=2;DP=1000	GT	1|1
1	140768	.	A	T	1000	PASS	MID=1855588;S=0;DOM=0.5;PO=0;GO=21140;MT=3;AC=2;DP=1000	GT	1|1
1	143163	.	A	T	1000	PASS	MID=6755037;S=0;DOM=0.5;PO=1;GO=74637;MT=3;AC=1;DP=1000	GT	1|0
1	143905	.	A	T	1000	PASS	MID=1933223;S=0;DOM=0.5;PO=0;GO=22021;MT=3;AC=2;DP=1000	GT	1|1
1	144150	.	A	T	1000	PASS	MID=6231518;S=0;DOM=0.5;PO=0;GO=70933;MT=3;AC=1;DP=1000	GT	1|0
1	144565	.	A	T	1000	PASS	MID=5437806;S=0;DOM=0.5;PO=0;GO=61887;MT=3;AC=1;DP=1000	GT	1|0
1	144567	.	A	T	1000	PASS	MID=5205532;S=0;DOM=0.5;PO=0;GO=59248;MT=3;AC=1;DP=1000	GT	1|0
1	144945	.	A	T	1000	PASS	MID=3098745;S=0;DOM=0.5;PO=0;GO=35284;MT=3;AC=2;DP=1000	GT	1|1
1	145004	.	A	T	1000	PASS	MID=5463576;S=0;DOM=0.5;PO=0;GO=62182;MT=3;AC=1;DP=1000	GT	0|1
1	145153	.	A	T	1000	PASS	MID=5231510;S=0;DOM=0.5;PO=0;GO=59544;MT=3;AC=1;DP=1000	GT	1|0
1	145166	.	A	T	1000	PASS	MID=5167262;S=0;DOM=0.5;PO=0;GO=58815;MT=3;AC=1;DP=1000	GT	0|1
1	148672	.	A	T	1000	PASS	MID=5228988;S=0;DOM=0.5;PO=0;GO=59515;MT=3;AC=1;DP=1000	GT	1|0
1	149115	.	A	T	1000	PASS	MID=8084579;S=0;DOM=0.5;PO=1;GO=80475;MT=3;AC=1;DP=1000	GT	0|1
1	149309	.	A	T	1000	PASS	MID=5724510;S=0;DOM=0.5;PO=0;GO=65156;MT=3;AC=1;DP=1000	GT	0|1
1	149342	.	A	T	1000	PASS	MID=7792429;S=0;DOM=0.5;PO=1;GO=79231;MT=3;AC=1;DP=1000	GT	1|0
1	149777	.	A	T	1000	PASS	MID=4807794;S=0;DOM=0.5;PO=0;GO=54728;MT=3;AC=1;DP=1000	GT	0|1
1	150174	.	A	T	1000	PASS	MID=5233916;S=0;DOM=0.5;PO=0;GO=59572;MT=3;AC=1;DP=1000	GT	1|0
1	150217	.	A	T	1000	PASS	MID=5584054;S=0;DOM=0.5;PO=0;GO=63555;MT=3;AC=1;DP=1000	GT	1|0
1	150243	.	A	T	1000	PASS	MID=5773137;S=0;DOM=0.5;PO=0;GO=65707;MT=3;AC=1;DP=1000	GT	1|0
1	150595	.	A	T	1000	PASS	MID=6085398;S=0;DOM=0.5;PO=0;GO=69267;MT=1;AC=1;DP=1000	GT	1|0
1	151824	.	A	T	1000	PASS	MID=2700908;S=0;DOM=0.5;PO=0;GO=30753;MT=3;AC=2;DP=1000	GT	1|1
1	153202	.	A	T	1000	PASS	MID=1887874;S=0;DOM=0.5;PO=0;GO=21507;MT=3;AC=2;DP=1000	GT	1|1
1	155996	.	A	T	1000	PASS	MID=4474086;S=0;DOM=0.5;PO=0;GO=50936;MT=3;AC=1;DP=1000	GT	0|1
1	156049	.	A	T	1000	PASS	MID=2664989;S=0;DOM=0.5;PO=0;GO=30345;MT=3;AC=1;DP=1000	GT	0|1
1	156292	.	A	T	1000	PASS	MID=2480172;S=0;DOM=0.5;PO=0;GO=28245;MT=3;AC=1;DP=1000	GT	1|0
1	156329	.	A	T	1000	PASS	MID=6931854;S=0;DOM=0.5;PO=1;GO=75483;MT=3;AC=1;DP=1000	GT	1|0
1	156779	.	A	T	1000	PASS	MID=2805348;S=0;DOM=0.5;PO=0;GO=31939;MT=3;AC=1;DP=1000	GT	1|0
1	156848	.	A	T	1000	PASS	MID=7956669;S=-0.00124088;DOM=0;PO=1;GO=79929;MT=2;AC=1;DP=1000	GT	1|0
1	157104	.	A	T	1000	PASS	MID=4030126;S=0;DOM=0.5;PO=0;GO=45883;MT=3;AC=1;DP=1000	GT	0|1
1	157910	.	A	T	1000	PASS	MID=5942704;S=0;DOM=0.5;PO=0;GO=67635;MT=3;AC=1;DP=1000	GT	0|1
1	158296	.	A	T	1000	PASS	MID=5987692;S=0;DOM=0.5;PO=0;GO=68150;MT=3;AC=1;DP=1000	GT	1|0
1	159639	.	A	T	1000	PASS	MID=5356984;S=0;DOM=0.5;PO=0;GO=60971;MT=3;AC=1;DP=1000	GT	0|1
1	162073	.	A	T	1000	PASS	MID=7518640;S=0;DOM=0.5;PO=1;GO=78065;MT=3;AC=1;DP=1000	GT	0|1
1	162931	.	A	T	1000	PASS	MID=5860930;S=0;DOM=0.5;PO=0;GO=66701;MT=3;AC=1;DP=1000	GT	1|0
1	163187	.	A	T	1000	PASS	MID=5663199;S=0;DOM=0.5;PO=0;GO=64458;MT=3;AC=1;DP=1000	GT	0|1
1	166792	.	A	T	1000	PASS	MID=6119906;S=0;DOM=0.5;PO=0;GO=69659;MT=3;AC=1;DP=1000	GT	0|1
1	167649	.	A	T	1000	PASS	MID=4629454;S=0;DOM=0.5;PO=0;GO=52704;MT=3;AC=1;DP=1000	GT	0|1
1	168987	.	A	T	1000	PASS	MID=2662381;S=0;DOM=0.5;PO=0;GO=30316;MT=3;AC=1;DP=1000	GT	0|1
1	170071	.	A	T	1000	PASS	MID=5376778;S=0;DOM=0.5;PO=0;GO=61195;MT=3;AC=1;DP=1000	GT	1|0
1	170301	.	A	T	1000	PASS	MID=6276872;S=0;DOM=0.5;PO=0;GO=71450;MT=3;AC=1;DP=1000	GT	1|0
1	170550	.	A	T	1000	PASS	MID=4886295;S=0;DOM=0.5;PO=0;GO=55623;MT=3;AC=1;DP=1000	GT	1|0
1	171426	.	A	T	1000	PASS	MID=4753036;S=0;DOM=0.5;PO=0;GO=54110;MT=3;AC=1;DP=1000	GT	0|1
1	171863	.	A	T	1000	PASS	MID=2954281;S=0;DOM=0.5;PO=0;GO=33638;MT=3;AC=1;DP=1000	GT	0|1
1	173530	.	A	T	1000	PASS	MID=1947282;S=0;DOM=0.5;PO=0;GO=22179;MT=3;AC=1;DP=1000	GT	0|1
1	174217	.	A	T	1000	PASS	MID=2119971;S=0;DOM=0.5;PO=0;GO=24137;MT=3;AC=1;DP=1000	GT	1|0
1	174324	.	A	T	1000	PASS	MID=7049685;S=0;DOM=0.5;PO=1;GO=76047;MT=3;AC=1;DP=1000	GT	0|1
1	174858	.	A	T	1000	PASS	MID=2922286;S=0;DOM=0.5;PO=0;GO=33272;MT=3;AC=1;DP=1000	GT	0|1
1	175236	.	A	T	1000	PASS	MID=3838990;S=0;DOM=0.5;PO=0;GO=43709;MT=3;AC=1;DP=1000	GT	1|0
1	175328	.	A	T	1000	PASS	MID=6382487;S=0;DOM=0.5;PO=0;GO=72650;MT=3;AC=1;DP=1000	GT	0|1
1	175506	.	A	T	1000	PASS	MID=3709979;S=0;DOM=0.5;PO=0;GO=42243;MT=3;AC=1;DP=1000	GT	0|1
1	175548	.	A	T	1000	PASS	MID=2083910;S=0;DOM=0.5;PO=0;GO=23732;MT=3;AC=1;DP=1000	GT	1|0
1	175656	.	A	T	1000	PASS	MID=5108442;S=0;DOM=0.5;PO=0;GO=58143;MT=3;AC=1;DP=1000	GT	0|1
1	177090	.	A	T	1000	PASS	MID=5814889;S=0;DOM=0.5;PO=0;GO=66180;MT=3;AC=1;DP=1000	GT	1|0
1	177131	.	A	T	1000	PASS	MID=4511590;S=0;DOM=0.5;PO=0;GO=51362;MT=3;AC=1;DP=1000	GT	1|0
1	178062	.	A	T	1000	PASS	MID=5757021;S=0;DOM=0.5;PO=0;GO=65524;MT=3;AC=1;DP=1000	GT	0|1
1	178903	.	A	T	1000	PASS	MID=7608480;S=0;DOM=0.5;PO=1;GO=78448;MT=3;AC=1;DP=1000	GT	1|0
1	179080	.	A	T	1000	PASS	MID=2299952;S=0;DOM=0.5;PO=0;GO=26190;MT=3;AC=1;DP=1000	GT	0|1
1	180491	.	A	T	1000	PASS	MID=3714564;S=0;DOM=0.5;PO=0;GO=42296;MT=3;AC=1;DP=1000	GT	1|0
1	180555	.	A	T	1000	PASS	MID=6399432;S=0;DOM=0.5;PO=0;GO=72843;MT=3;AC=1;DP=1000	GT	1|0
1	180754	.	A	T	1000	PASS	MID=6253323;S=0;DOM=0.5;PO=0;GO=71182;MT=3;AC=1;DP=1000	GT	0|1
1	180825	.	A	T	1000	PASS	MID=4657871;S=0;DOM=0.5;PO=0;GO=53025;MT=3;AC=1;DP=1000	GT	1|0
1	180835	.	A	T	1000	PASS	MID=2952954;S=0;DOM=0.5;PO=0;GO=33623;MT=3;AC=1;DP=1000	GT	0|1
1	181060	.	A	T	1000	PASS	MID=4937396;S=0;DOM=0.5;PO=0;GO=56203;MT=3;AC=1;DP=1000	GT	0|1
1	181068	.	A	T	1000	PASS	MID=2247636;S=0;DOM=0.5;PO=0;GO=25593;MT=3;AC=1;DP=1000	GT	1|0
1	181607	.	A	T	1000	PASS	MID=7126083;S=0;DOM=0.5;PO=1;GO=76392;MT=3;AC=1;DP=1000	GT	0|1
1	183743	.	A	T	1000	PASS	MID=4243272;S=0;DOM=0.5;PO=0;GO=48310;MT=3;AC=1;DP=1000	GT	0|1
1	184274	.	A	T	1000	PASS	MID=5467676;S=0;DOM=0.5;PO=0;GO=62228;MT=3;AC=1;DP=1000	GT	1|0
1	184502	.	A	T	1000	PASS	MID=3577893;S=0;DOM=0.5;PO=0;GO=40741;MT=3;AC=1;DP=1000	GT	0|1
1	185169	.	A	T	1000	PASS	MID=3913886;S=0;DOM=0.5;PO=0;GO=44559;MT=3;AC=1;DP=1000	GT	0|1
1	185349	.	A	T	1000	PASS	MID=7940662;S=0;DOM=0.5;PO=1;GO=79861;MT=3;AC=1;DP=1000	GT	0|1
1	185382	.	A	T	1000	PASS	MID=4592842;S=0;DOM=0.5;PO=0;GO=52289;MT=3;AC=1;DP=1000	GT	0|1
1	185838	.	A	T	1000	PASS	MID=6226410;S=0;DOM=0.5;PO=0;GO=70874;MT=3;AC=1;DP=1000	GT	1|0
1	186167	.	A	T	1000	PASS	MID=7468872;S=0;DOM=0.5;PO=1;GO=77853;MT=3;AC=1;DP=1000	GT	0|1
1	186541	.	A	T	1000	PASS	MID=6412338;S=0;DOM=0.5;PO=0;GO=72989;MT=3;AC=1;DP=1000	GT	0|1
1	187153	.	A	T	1000	PASS	MID=3742280;S=0;DOM=0.5;PO=0;GO=42610;MT=3;AC=1;DP=1000	GT	0|1
1	187943	.	A	T	1000	PASS	MID=7316974;S=0;DOM=0.5;PO=1;GO=77205;MT=3;AC=1;DP=1000	GT	0|1
1	188459	.	A	T	1000	PASS	MID=5443851;S=0;DOM=0.5;PO=0;GO=61958;MT=3;AC=1;DP=1000	GT	1|0
1	189011	.	A	T	1000	PASS	MID=5472773;S=0;DOM=0.5;PO=0;GO=62286;MT=3;AC=1;DP=1000	GT	1|0
1	189165	.	A	T	1000	PASS	MID=5493962;S=0;DOM=0.5;PO=0;GO=62527;MT=3;AC=1;DP=1000	GT	0|1
1	190840	.	A	T	1000	PASS	MID=1851892;S=0;DOM=0.5;PO=0;GO=21098;MT=3;AC=1;DP=1000	GT	0|1
1	191351	.	A	T	1000	PASS	MID=3769127;S=0;DOM=0.5;PO=0;GO=42917;MT=3;AC=1;DP=1000	GT	1|0
1	191422	.	A	T	1000	PASS	MID=2243903;S=0;DOM=0.5;PO=0;GO=25550;MT=3;AC=1;DP=1000	GT	1|0
1	192116	.	A	T	1000	PASS	MID=5247125;S=0;DOM=0.5;PO=0;GO=59721;MT=3;AC=1;DP=1000	GT	1|0
1	192204	.	A	T	1000	PASS	MID=2532342;S=0;DOM=0.5;PO=0;GO=28838;MT=3;AC=1;DP=1000	GT	0|1
1	192356	.	A	T	1000	PASS	MID=6294588;S=0;DOM=0.5;PO=0;GO=71652;MT=3;AC=1;DP=1000	GT	1|0
1	192443	.	A	T	1000	PASS	MID=2245754;S=0;DOM=0.5;PO=0;GO=25571;MT=3;AC=1;DP=1000	GT	0|1
1	192480	.	A	T	1000	PASS	MID=2057058;S=0;DOM=0.5;PO=0;GO=23429;MT=3;AC=1;DP=1000	GT	0|1
1	192829	.	A	T	1000	PASS	MID=3068494;S=0;DOM=0.5;PO=0;GO=34937;MT=3;AC=1;DP=1000	GT	0|1
1	192883	.	A	T	1000	PASS	MID=2229701;S=0;DOM=0.5;PO=0;GO=25388;MT=3;AC=1;DP=1000	GT	1|0
1	193791	.	A	T	1000	PASS	MID=4585006;S=0;DOM=0.5;PO=0;GO=52199;MT=3;AC=1;DP=1000	GT	0|1
1	194482	.	A	T	1000	PASS	MID=4362321;S=0;DOM=0.5;PO=0;GO=49663;MT=3;AC=1;DP=1000	GT	0|1
1	195043	.	A	T	1000	PASS	MID=7774986;S=0;DOM=0.5;PO=1;GO=79158;MT=3;AC=1;DP=1000	GT	0|1
1	195373	.	A	T	1000	PASS	MID=1513258;S=0;DOM=0.5;PO=0;GO=17247;MT=3;AC=1;DP=1000	GT	1|0
1	195378	.	A	T	1000	PASS	MID=4629154;S=0;DOM=0.5;PO=0;GO=52701;MT=3;AC=1;DP=1000	GT	0|1
1	196013	.	A	T	1000	PASS	MID=2505639;S=0;DOM=0.5;PO=0;GO=28537;MT=3;AC=1;DP=1000	GT	0|1
1	196150	.	A	T	1000	PASS	MID=5045006;S=0;DOM=0.5;PO=0;GO=57422;MT=3;AC=1;DP=1000	GT	1|0
1	197447	.	A	T	1000	PASS	MID=3471840;S=0;DOM=0.5;PO=0;GO=39533;MT=3;AC=2;DP=1000	GT	1|1
1	197577	.	A	T	1000	PASS	MID=5921768;S=0;DOM=0.5;PO=0;GO=67396;MT=3;AC=1;DP=1000	GT	0|1
1	197630	.	A	T	1000	PASS	MID=3609655;S=0;DOM=0.5;PO=0;GO=41102;MT=3;AC=2;DP=1000	GT	1|1
1	198101	.	A	T	1000	PASS	MID=3399547;S=0;DOM=0.5;PO=0;GO=38712;MT=3;AC=2;DP=1000	GT	1|1
1	200389	.	A	T	1000	PASS	MID=6554531;S=0;DOM=0.5;PO=1;GO=73675;MT=3;AC=1;DP=1000	GT	1|0
1	201747	.	A	T	1000	PASS	MID=6587265;S=0;DOM=0.5;PO=1;GO=73831;MT=3;AC=1;DP=1000	GT	1|0
1	206887	.	A	T	1000	PASS	MID=7585043;S=0;DOM=0.5;PO=1;GO=78348;MT=3;AC=1;DP=1000	GT	1|0
1	210248	.	A	T	1000	PASS	MID=6785015;S=0;DOM=0.5;PO=1;GO=74780;MT=3;AC=1;DP=1000	GT	1|0
1	210531	.	A	T	1000	PASS	MID=7582197;S=0;DOM=0.5;PO=1;GO=78336;MT=3;AC=1;DP=1000	GT	1|0
1	210912	.	A	T	1000	PASS	MID=7095071;S=0;DOM=0.5;PO=1;GO=76258;MT=3;AC=1;DP=1000	GT	0|1
1	211616	.	A	T	1000	PASS	MID=7105770;S=0;DOM=0.5;PO=1;GO=76304;MT=3;AC=1;DP=1000	GT	1|0
1	213324	.	A	T	1000	PASS	MID=4356665;S=0;DOM=0.5;PO=0;GO=49599;MT=3;AC=2;DP=1000	GT	1|1
1	215970	.	A	T	1000	PASS	MID=6113353;S=0;DOM=0.5;PO=0;GO=69584;MT=3;AC=1;DP=1000	GT	1|0
1	215984	.	A	T	1000	PASS	MID=6832463;S=0;DOM=0.5;PO=1;GO=75007;MT=3;AC=1;DP=1000	GT	1|0
1	218570	.	A	T	1000	PASS	MID=6367080;S=0;DOM=0.5;PO=0;GO=72476;MT=3;AC=1;DP=1000	GT	1|0
1	219002	.	A	T	1000	PASS	MID=7274478;S=0;DOM=0.5;PO=1;GO=77025;MT=3;AC=1;DP=1000	GT	0|1
1	222169	.	A	T	1000	PASS	MID=5134792;S=0;DOM=0.5;PO=0;GO=58444;MT=3;AC=2;DP=1000	GT	1|1
1	224220	.	A	T	1000	PASS	MID=5930328;S=0;DOM=0.5;PO=0;GO=67493;MT=3;AC=2;DP=1000	GT	1|1
1	226448	.	A	T	1000	PASS	MID=6219437;S=0;DOM=0.5;PO=0;GO=70794;MT=3;AC=1;DP=1000	GT	0|1
1	231498	.	A	T	1000	PASS	MID=5296392;S=0;DOM=0.5;PO=0;GO=60283;MT=3;AC=2;DP=1000	GT	1|1
1	231582	.	A	T	1000	PASS	MID=7417299;S=0;DOM=0.5;PO=1;GO=77633;MT=3;AC=1;DP=1000	GT	1|0
1	234753	.	A	T	1000	PASS	MID=5803398;S=0;DOM=0.5;PO=0;GO=66050;MT=3;AC=2;DP=1000	GT	1|1
1	236301	.	A	T	1000	PASS	MID=5299616;S=0;DOM=0.5;PO=0;GO=60320;MT=3;AC=2;DP=1000	GT	1|1
1	237852	.	A	T	1000	PASS	MID=6353967;S=0;DOM=0.5;PO=0;GO=72324;MT=3;AC=1;DP=1000	GT	1|0
1	238511	.	A	T	1000	PASS	MID=7559374;S=0;DOM=0.5;PO=1;GO=78239;MT=3;AC=1;DP=1000	GT	1|0
1	240990	.	A	T	1000	PASS	MID=6017257;S=0;DOM=0.5;PO=0;GO=68488;MT=3;AC=2;DP=1000	GT	1|1
1	242693	.	A	T	1000	PASS	MID=6833853;S=0;DOM=0.5;PO=1;GO=75014;MT=3;AC=1;DP=1000	GT	0|1
1	243884	.	A	T	1000	PASS	MID=7714836;S=0;DOM=0.5;PO=1;GO=78903;MT=3;AC=1;DP=1000	GT	1|0
1	244224	.	A	T	1000	PASS	MID=6168944;S=0;DOM=0.5;PO=0;GO=70219;MT=3;AC=1;DP=1000	GT	0|1
1	244298	.	A	T	1000	PASS	MID=6047878;S=0;DOM=0.5;PO=0;GO=68840;MT=3;AC=1;DP=1000	GT	1|0
1	244383	.	A	T	1000	PASS	MID=6618149;S=0;DOM=0.5;PO=1;GO=73979;MT=3;AC=1;DP=1000	GT	1|0
1	246038	.	A	T	1000	PASS	MID=7527951;S=0;DOM=0.5;PO=1;GO=78104;MT=3;AC=1;DP=1000	GT	0|1
1	246720	.	A	T	1000	PASS	MID=4976785;S=0;DOM=0.5;PO=0;GO=56647;MT=3;AC=2;DP=1000	GT	1|1
1	249821	.	A	T	1000	PASS	MID=7294237;S=0;DOM=0.5;PO=1;GO=77109;MT=3;AC=1;DP=1000	GT	0|1
1	250540	.	A	T	1000	PASS	MID=8142509;S=0;DOM=0.5;PO=1;GO=80721;MT=3;AC=1;DP=1000	GT	0|1
1	250600	.	A	T	1000	PASS	MID=8130760;S=0;DOM=0.5;PO=1;GO=80672;MT=3;AC=1;DP=1000	GT	0|1
1	251632	.	A	T	1000	PASS	MID=4867168;S=0;DOM=0.5;PO=0;GO=55406;MT=3;AC=2;DP=1000	GT	1|1
1	253730	.	A	T	1000	PASS	MID=4161964;S=0;DOM=0.5;PO=0;GO=47384;MT=3;AC=2;DP=1000	GT	1|1
1	254155	.	A	T	1000	PASS	MID=7156270;S=0;DOM=0.5;PO=1;GO=76521;MT=3;AC=1;DP=1000	GT	1|0
1	254541	.	A	T	1000	PASS	MID=4787930;S=0;DOM=0.5;PO=0;GO=54503;MT=3;AC=2;DP=1000	GT	1|1
1	256478	.	A	T	1000	PASS	MID=6903670;S=0;DOM=0.5;PO=1;GO=75348;MT=3;AC=1;DP=1000	GT	1|0
1	256573	.	A	T	1000	PASS	MID=6028756;S=0;DOM=0.5;PO=0;GO=68623;MT=3;AC=2;DP=1000	GT	1|1
1	257078	.	A	T	1000	PASS	MID=6006165;S=0;DOM=0.5;PO=0;GO=68361;MT=3;AC=2;DP=1000	GT	1|1
1	258663	.	A	T	1000	PASS	MID=6324038;S=0;DOM=0.5;PO=0;GO=71987;MT=3;AC=1;DP=1000	GT	1|0
1	260414	.	A	T	1000	PASS	MID=7667907;S=0;DOM=0.5;PO=1;GO=78702;MT=3;AC=1;DP=1000	GT	0|1
1	262368	.	A	T	1000	PASS	MID=5492349;S=0;DOM=0.5;PO=0;GO=62509;MT=3;AC=2;DP=1000	GT	1|1
1	266772	.	A	T	1000	PASS	MID=6099035;S=-0.000416067;DOM=0;PO=0;GO=69421;MT=2;AC=1;DP=1000	GT	1|0
1	271112	.	A	T	1000	PASS	MID=7089834;S=0;DOM=0.5;PO=1;GO=76236;MT=3;AC=1;DP=1000	GT	0|1
1	272127	.	A	T	1000	PASS	MID=6060129;S=0;DOM=0.5;PO=0;GO=68979;MT=3;AC=1;DP=1000	GT	1|0
1	272582	.	A	T	1000	PASS	MID=7507595;S=0;DOM=0.5;PO=1;GO=78018;MT=3;AC=1;DP=1000	GT	1|0
1	274176	.	A	T	1000	PASS	MID=4338733;S=0;DOM=0.5;PO=0;GO=49396;MT=3;AC=2;DP=1000	GT	1|1
1	276098	.	A	T	1000	PASS	MID=6440137;S=0;DOM=0.5;PO=1;GO=73127;MT=3;AC=1;DP=1000	GT	1|0
1	278238	.	A	T	1000	PASS	MID=4173448;S=0;DOM=0.5;PO=0;GO=47514;MT=3;AC=2;DP=1000	GT	1|1
1	283555	.	A	T	1000	PASS	MID=5370015;S=0;DOM=0.5;PO=0;GO=61118;MT=3;AC=2;DP=1000	GT	1|1
1	285166	.	A	T	1000	PASS	MID=7803805;S=0;DOM=0.5;PO=1;GO=79280;MT=3;AC=1;DP=1000	GT	0|1
1	286896	.	A	T	1000	PASS	MID=5278385;S=0;DOM=0.5;PO=0;GO=60077;MT=3;AC=2;DP=1000	GT	1|1
1	289803	.	A	T	1000	PASS	MID=6087849;S=0;DOM=0.5;PO=0;GO=69294;MT=1;AC=1;DP=1000	GT	0|1
1	289875	.	A	T	1000	PASS	MID=5463957;S=0;DOM=0.5;PO=0;GO=62186;MT=3;AC=2;DP=1000	GT	1|1
1	290525	.	A	T	1000	PASS	MID=6079088;S=-5.38256e-05;DOM=0;PO=0;GO=69195;MT=2;AC=1;DP=1000	GT	0|1
1	291571	.	A	T	1000	PASS	MID=5330211;S=0;DOM=0.5;PO=0;GO=60667;MT=3;AC=2;DP=1000	GT	1|1
1	296924	.	A	T	1000	PASS	MID=8145404;S=0;DOM=0.5;PO=1;GO=80733;MT=3;AC=1;DP=1000	GT	1|0
1	297373	.	A	T	1000	PASS	MID=6827417;S=0;DOM=0.5;PO=1;GO=74983;MT=3;AC=1;DP=1000	GT	1|0
1	300158	.	A	T	1000	PASS	MID=5469216;S=0;DOM=0.5;PO=0;GO=62246;MT=3;AC=2;DP=1000	GT	1|1
1	300781	.	A	T	1000	PASS	MID=6809395;S=0;DOM=0.5;PO=1;GO=74896;MT=3;AC=1;DP=1000	GT	0|1
1	300905	.	A	T	1000	PASS	MID=6098610;S=0;DOM=0.5;PO=0;GO=69417;MT=3;AC=1;DP=1000	GT	0|1
1	302430	.	A	T	1000	PASS	MID=6036721;S=0;DOM=0.5;PO=0;GO=68713;MT=3;AC=2;DP=1000	GT	1|1
1	304477	.	A	T	1000	PASS	MID=5873469;S=0;DOM=0.5;PO=0;GO=66843;MT=3;AC=1;DP=1000	GT	1|0
1	306166	.	A	T	1000	PASS	MID=6051951;S=0;DOM=0.5;PO=0;GO=68887;MT=3;AC=1;DP=1000	GT	0|1
1	310210	.	A	T	1000	PASS	MID=6068832;S=0;DOM=0.5;PO=0;GO=69078;MT=3;AC=1;DP=1000	GT	0|1
1	311292	.	A	T	1000	PASS	MID=5025590;S=0;DOM=0.5;PO=0;GO=57201;MT=3;AC=1;DP=1000	GT	0|1
1	312672	.	A	T	1000	PASS	MID=6360888;S=0;DOM=0.5;PO=0;GO=72405;MT=3;AC=1;DP=1000	GT	1|0
1	312957	.	A	T	1000	PASS	MID=4724394;S=0;DOM=0.5;PO=0;GO=53783;MT=3;AC=1;DP=1000	GT	1|0
1	314046	.	A	T	1000	PASS	MID=4705441;S=0;DOM=0.5;PO=0;GO=53567;MT=3;AC=1;DP=1000	GT	0|1
1	314878	.	A	T	1000	PASS	MID=6231851;S=0;DOM=0.5;PO=0;GO=70937;MT=3;AC=1;DP=1000	GT	0|1
1	314999	.	A	T	1000	PASS	MID=4909235;S=0;DOM=0.5;PO=0;GO=55886;MT=3;AC=1;DP=1000	GT	0|1
1	315679	.	A	T	1000	PASS	MID=5181939;S=0;DOM=0.5;PO=0;GO=58981;MT=3;AC=1;DP=1000	GT	1|0
1	317053	.	A	T	1000	PASS	MID=5046506;S=0;DOM=0.5;PO=0;GO=57439;MT=3;AC=1;DP=1000	GT	0|1
1	317861	.	A	T	1000	PASS	MID=4754313;S=0;DOM=0.5;PO=0;GO=54124;MT=3;AC=1;DP=1000	GT	0|1
1	319005	.	A	T	1000	PASS	MID=5978684;S=0;DOM=0.5;PO=0;GO=68047;MT=3;AC=1;DP=1000	GT	0|1
1	319229	.	A	T	1000	PASS	MID=7057242;S=0;DOM=0.5;PO=1;GO=76084;MT=3;AC=1;DP=1000	GT	1|0
1	319585	.	A	T	1000	PASS	MID=4840088;S=-0.000506901;DOM=0;PO=0;GO=55098;MT=2;AC=1;DP=1000	GT	0|1
1	324498	.	A	T	1000	PASS	MID=5485351;S=0;DOM=0.5;PO=0;GO=62431;MT=3;AC=1;DP=1000	GT	1|0
1	325297	.	A	T	1000	PASS	MID=5032909;S=0;DOM=0.5;PO=0;GO=57285;MT=3;AC=1;DP=1000	GT	0|1
1	328013	.	A	T	1000	PASS	MID=4667311;S=0;DOM=0.5;PO=0;GO=53133;MT=1;AC=1;DP=1000	GT	1|0
1	329005	.	A	T	1000	PASS	MID=7256857;S=-1.82033e-05;DOM=0;PO=1;GO=76950;MT=2;AC=1;DP=1000	GT	0|1
1	329035	.	A	T	1000	PASS	MID=7154481;S=-1.76227e-08;DOM=0;PO=1;GO=76513;MT=2;AC=1;DP=1000	GT	0|1
1	333139	.	A	T	1000	PASS	MID=6203232;S=0;DOM=0.5;PO=0;GO=70611;MT=1;AC=1;DP=1000	GT	1|0
1	333675	.	A	T	1000	PASS	MID=6630488;S=-4.58771e-07;DOM=0;PO=1;GO=74038;MT=2;AC=1;DP=1000	GT	0|1
1	339178	.	A	T	1000	PASS	MID=7448949;S=0;DOM=0.5;PO=1;GO=77769;MT=3;AC=1;DP=1000	GT	1|0
1	340375	.	A	T	1000	PASS	MID=5782780;S=0;DOM=0.5;PO=0;GO=65817;MT=3;AC=1;DP=1000	GT	0|1
1	341834	.	A	T	1000	PASS	MID=8140413;S=0;DOM=0.5;PO=1;GO=80712;MT=3;AC=1;DP=1000	GT	1|0
1	343117	.	A	T	1000	PASS	MID=6040547;S=0;DOM=0.5;PO=0;GO=68757;MT=3;AC=1;DP=1000	GT	0|1
1	346114	.	A	T	1000	PASS	MID=7171879;S=0;DOM=0.5;PO=1;GO=76587;MT=3;AC=1;DP=1000	GT	1|0
1	347564	.	A	T	1000	PASS	MID=6076072;S=0;DOM=0.5;PO=0;GO=69161;MT=3;AC=1;DP=1000	GT	0|1
1	347935	.	A	T	1000	PASS	MID=5274570;S=0;DOM=0.5;PO=0;GO=60033;MT=3;AC=1;DP=1000	GT	1|0
1	351381	.	A	T	1000	PASS	MID=7432447;S=0;DOM=0.5;PO=1;GO=77698;MT=3;AC=1;DP=1000	GT	1|0
1	351725	.	A	T	1000	PASS	MID=8121124;S=0;DOM=0.5;PO=1;GO=80631;MT=3;AC=1;DP=1000	GT	0|1
1	352814	.	A	T	1000	PASS	MID=6134600;S=0;DOM=0.5;PO=0;GO=69828;MT=3;AC=1;DP=1000	GT	0|1
1	354154	.	A	T	1000	PASS	MID=8028615;S=0;DOM=0.5;PO=1;GO=80236;MT=3;AC=1;DP=1000	GT	1|0
1	358165	.	A	T	1000	PASS	MID=6112323;S=0;DOM=0.5;PO=0;GO=69572;MT=3;AC=2;DP=1000	GT	1|1
1	359670	.	A	T	1000	PASS	MID=6061188;S=0;DOM=0.5;PO=0;GO=68991;MT=3;AC=2;DP=1000	GT	1|1
1	359753	.	A	T	1000	PASS	MID=5699979;S=0;DOM=0.5;PO=0;GO=64875;MT=3;AC=2;DP=1000	GT	1|1
1	360680	.	A	T	1000	PASS	MID=6165744;S=0;DOM=0.5;PO=0;GO=70182;MT=3;AC=2;DP=1000	GT	1|1
1	362188	.	A	T	1000	PASS	MID=7242250;S=0;DOM=0.5;PO=1;GO=76887;MT=3;AC=2;DP=1000	GT	1|1
1	364508	.	A	T	1000	PASS	MID=6646033;S=0;DOM=0.5;PO=1;GO=74112;MT=3;AC=2;DP=1000	GT	1|1
1	369701	.	A	T	1000	PASS	MID=8065077;S=0;DOM=0.5;PO=1;GO=80392;MT=3;AC=1;DP=1000	GT	1|0
1	370113	.	A	T	1000	PASS	MID=7682802;S=0;DOM=0.5;PO=1;GO=78765;MT=3;AC=2;DP=1000	GT	1|1
1	371129	.	A	T	1000	PASS	MID=5199463;S=0;DOM=0.5;PO=0;GO=59180;MT=3;AC=2;DP=1000	GT	1|1
1	373169	.	A	T	1000	PASS	MID=6186949;S=0;DOM=0.5;PO=0;GO=70426;MT=3;AC=2;DP=1000	GT	1|1
1	375231	.	A	T	1000	PASS	MID=6978662;S=0;DOM=0.5;PO=1;GO=75708;MT=3;AC=2;DP=1000	GT	1|1
1	375300	.	A	T	1000	PASS	MID=5103989;S=0;DOM=0.5;PO=0;GO=58092;MT=3;AC=2;DP=1000	GT	1|1
1	377646	.	A	T	1000	PASS	MID=6370492;S=0;DOM=0.5;PO=0;GO=72514;MT=3;AC=2;DP=1000	GT	1|1
1	381179	.	A	T	1000	PASS	MID=5844800;S=0;DOM=0.5;PO=0;GO=66519;MT=3;AC=2;DP=1000	GT	1|1
1	390547	.	A	T	1000	PASS	MID=5896782;S=0;DOM=0.5;PO=0;GO=67109;MT=3;AC=2;DP=1000	GT	1|1
1	391928	.	A	T	1000	PASS	MID=8009408;S=0;DOM=0.5;PO=1;GO=80154;MT=3;AC=1;DP=1000	GT	0|1
1	394842	.	A	T	1000	PASS	MID=5698977;S=0;DOM=0.5;PO=0;GO=64864;MT=3;AC=2;DP=1000	GT	1|1
1	399592	.	A	T	1000	PASS	MID=5020255;S=0;DOM=0.5;PO=0;GO=57140;MT=3;AC=2;DP=1000	GT	1|1
1	399804	.	A	T	1000	PASS	MID=5920866;S=0;DOM=0.5;PO=0;GO=67386;MT=3;AC=2;DP=1000	GT	1|1
1	401549	.	A	T	1000	PASS	MID=4830188;S=0;DOM=0.5;PO=0;GO=54984;MT=3;AC=2;DP=1000	GT	1|1
1	405491	.	A	T	1000	PASS	MID=5541093;S=0;DOM=0.5;PO=0;GO=63069;MT=3;AC=2;DP=1000	GT	1|1
1	407075	.	A	T	1000	PASS	MID=8018827;S=0;DOM=0.5;PO=1;GO=80194;MT=3;AC=1;DP=1000	GT	1|0
1	409638	.	A	T	1000	PASS	MID=8146375;S=0;DOM=0.5;PO=1;GO=80737;MT=3;AC=1;DP=1000	GT	0|1
1	412138	.	A	T	1000	PASS	MID=5658074;S=-5.15443e-05;DOM=0;PO=0;GO=64400;MT=2;AC=2;DP=1000	GT	1|1
1	420573	.	A	T	1000	PASS	MID=5701240;S=0;DOM=0.5;PO=0;GO=64889;MT=3;AC=2;DP=1000	GT	1|1
1	421145	.	A	T	1000	PASS	MID=6589998;S=0;DOM=0.5;PO=1;GO=73844;MT=3;AC=2;DP=1000	GT	1|1
1	423720	.	A	T	1000	PASS	MID=7875792;S=0;DOM=0.5;PO=1;GO=79586;MT=3;AC=1;DP=1000	GT	1|0
1	424864	.	A	T	1000	PASS	MID=6272080;S=0;DOM=0.5;PO=0;GO=71397;MT=3;AC=2;DP=1000	GT	1|1
1	425253	.	A	T	1000	PASS	MID=7311774;S=0;DOM=0.5;PO=1;GO=77183;MT=3;AC=2;DP=1000	GT	1|1
1	425522	.	A	T	1000	PASS	MID=5585956;S=0;DOM=0.5;PO=0;GO=63577;MT=3;AC=2;DP=1000	GT	1|1
1	430278	.	A	T	1000	PASS	MID=4983899;S=0;DOM=0.5;PO=0;GO=56728;MT=3;AC=2;DP=1000	GT	1|1
1	432074	.	A	T	1000	PASS	MID=4907056;S=0;DOM=0.5;PO=0;GO=55862;MT=3;AC=2;DP=1000	GT	1|1
1	434107	.	A	T	1000	PASS	MID=7427574;S=0;DOM=0.5;PO=1;GO=77677;MT=3;AC=2;DP=1000	GT	1|1
