##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	735	.	A	T	1000	PASS	MID=7222046;S=0;DOM=0.5;PO=1;GO=76802;MT=3;AC=1;DP=1000	GT	0|1
1	6336	.	A	T	1000	PASS	MID=7310260;S=0;DOM=0.5;PO=1;GO=77178;MT=3;AC=1;DP=1000	GT	0|1
1	7039	.	A	T	1000	PASS	MID=6472619;S=0;DOM=0.5;PO=1;GO=73295;MT=3;AC=1;DP=1000	GT	1|0
1	7219	.	A	T	1000	PASS	MID=6700848;S=0;DOM=0.5;PO=1;GO=74388;MT=3;AC=1;DP=1000	GT	1|0
1	7301	.	A	T	1000	PASS	MID=5657068;S=0;DOM=0.5;PO=0;GO=64425;MT=3;AC=1;DP=1000	GT	1|0
1	8378	.	A	T	1000	PASS	MID=5982826;S=0;DOM=0.5;PO=0;GO=68133;MT=3;AC=1;DP=1000	GT	1|0
1	8671	.	A	T	1000	PASS	MID=6242492;S=0;DOM=0.5;PO=0;GO=71090;MT=3;AC=1;DP=1000	GT	0|1
1	9644	.	A	T	1000	PASS	MID=5247688;S=0;DOM=0.5;PO=0;GO=59774;MT=3;AC=1;DP=1000	GT	0|1
1	12240	.	A	T	1000	PASS	MID=6400193;S=0;DOM=0.5;PO=0;GO=72878;MT=3;AC=1;DP=1000	GT	1|0
1	14614	.	A	T	1000	PASS	MID=6115417;S=0;DOM=0.5;PO=0;GO=69650;MT=3;AC=1;DP=1000	GT	1|0
1	15862	.	A	T	1000	PASS	MID=5439043;S=0;DOM=0.5;PO=0;GO=61948;MT=3;AC=1;DP=1000	GT	1|0
1	16015	.	A	T	1000	PASS	MID=5803816;S=0;DOM=0.5;PO=0;GO=66095;MT=3;AC=1;DP=1000	GT	0|1
1	17278	.	A	T	1000	PASS	MID=5938189;S=0;DOM=0.5;PO=0;GO=67628;MT=3;AC=1;DP=1000	GT	1|0
1	17611	.	A	T	1000	PASS	MID=6134126;S=0;DOM=0.5;PO=0;GO=69862;MT=3;AC=1;DP=1000	GT	0|1
1	17667	.	A	T	1000	PASS	MID=7860632;S=0;DOM=0.5;PO=1;GO=79529;MT=3;AC=1;DP=1000	GT	0|1
1	18230	.	A	T	1000	PASS	MID=8117933;S=0;DOM=0.5;PO=1;GO=80628;MT=3;AC=1;DP=1000	GT	0|1
1	18778	.	A	T	1000	PASS	MID=5785358;S=0;DOM=0.5;PO=0;GO=65886;MT=3;AC=1;DP=1000	GT	1|0
1	23485	.	A	T	1000	PASS	MID=7364476;S=0;DOM=0.5;PO=1;GO=77409;MT=3;AC=1;DP=1000	GT	0|1
1	24144	.	A	T	1000	PASS	MID=5772788;S=0;DOM=0.5;PO=0;GO=65743;MT=3;AC=2;DP=1000	GT	1|1
1	24945	.	A	T	1000	PASS	MID=6133228;S=0;DOM=0.5;PO=0;GO=69852;MT=3;AC=2;DP=1000	GT	1|1
1	33801	.	A	T	1000	PASS	MID=7958255;S=0;DOM=0.5;PO=1;GO=79947;MT=3;AC=1;DP=1000	GT	0|1
1	35478	.	A	T	1000	PASS	MID=6770231;S=-1.80439e-05;DOM=0;PO=1;GO=74720;MT=2;AC=2;DP=1000	GT	1|1
1	38994	.	A	T	1000	PASS	MID=5912372;S=0;DOM=0.5;PO=0;GO=67332;MT=3;AC=2;DP=1000	GT	1|1
1	40464	.	A	T	1000	PASS	MID=7776490;S=0;DOM=0.5;PO=1;GO=79169;MT=3;AC=1;DP=1000	GT	0|1
1	41812	.	A	T	1000	PASS	MID=7318709;S=0;DOM=0.5;PO=1;GO=77214;MT=3;AC=1;DP=1000	GT	0|1
1	48540	.	A	T	1000	PASS	MID=6292640;S=0;DOM=0.5;PO=0;GO=71663;MT=3;AC=2;DP=1000	GT	1|1
1	51930	.	A	T	1000	PASS	MID=5668325;S=0;DOM=0.5;PO=0;GO=64554;MT=3;AC=2;DP=1000	GT	1|1
1	54778	.	A	T	1000	PASS	MID=5434182;S=0;DOM=0.5;PO=0;GO=61893;MT=3;AC=2;DP=1000	GT	1|1
1	54961	.	A	T	1000	PASS	MID=7110058;S=0;DOM=0.5;PO=1;GO=76327;MT=3;AC=1;DP=1000	GT	0|1
1	55912	.	A	T	1000	PASS	MID=6075062;S=0;DOM=0.5;PO=0;GO=69193;MT=3;AC=2;DP=1000	GT	1|1
1	57136	.	A	T	1000	PASS	MID=7455453;S=0;DOM=0.5;PO=1;GO=77798;MT=3;AC=1;DP=1000	GT	0|1
1	58132	.	A	T	1000	PASS	MID=7210763;S=0;DOM=0.5;PO=1;GO=76753;MT=3;AC=1;DP=1000	GT	0|1
1	65431	.	A	T	1000	PASS	MID=6207163;S=0;DOM=0.5;PO=0;GO=70687;MT=3;AC=2;DP=1000	GT	1|1
1	66402	.	A	T	1000	PASS	MID=7528971;S=0;DOM=0.5;PO=1;GO=78112;MT=3;AC=1;DP=1000	GT	1|0
1	66591	.	A	T	1000	PASS	MID=5505136;S=0;DOM=0.5;PO=0;GO=62699;MT=3;AC=2;DP=1000	GT	1|1
1	66685	.	A	T	1000	PASS	MID=6033746;S=0;DOM=0.5;PO=0;GO=68720;MT=3;AC=2;DP=1000	GT	1|1
1	67329	.	A	T	1000	PASS	MID=7953122;S=0;DOM=0.5;PO=1;GO=79925;MT=3;AC=1;DP=1000	GT	0|1
1	69205	.	A	T	1000	PASS	MID=6843588;S=0;DOM=0.5;PO=1;GO=75070;MT=3;AC=1;DP=1000	GT	1|0
1	69678	.	A	T	1000	PASS	MID=5369335;S=0;DOM=0.5;PO=0;GO=61158;MT=3;AC=2;DP=1000	GT	1|1
1	72284	.	A	T	1000	PASS	MID=6027169;S=0;DOM=0.5;PO=0;GO=68644;MT=3;AC=2;DP=1000	GT	1|1
1	72823	.	A	T	1000	PASS	MID=5553647;S=0;DOM=0.5;PO=0;GO=63248;MT=3;AC=2;DP=1000	GT	1|1
1	76552	.	A	T	1000	PASS	MID=6079947;S=0;DOM=0.5;PO=0;GO=69248;MT=3;AC=2;DP=1000	GT	1|1
1	76579	.	A	T	1000	PASS	MID=7838185;S=0;DOM=0.5;PO=1;GO=79433;MT=3;AC=1;DP=1000	GT	1|0
1	77573	.	A	T	1000	PASS	MID=7135005;S=0;DOM=0.5;PO=1;GO=76432;MT=3;AC=1;DP=1000	GT	1|0
1	78428	.	A	T	1000	PASS	MID=5612765;S=0;DOM=0.5;PO=0;GO=63922;MT=3;AC=2;DP=1000	GT	1|1
1	88745	.	A	T	1000	PASS	MID=8143610;S=0;DOM=0.5;PO=1;GO=80739;MT=3;AC=1;DP=1000	GT	1|0
1	90125	.	A	T	1000	PASS	MID=5801235;S=0;DOM=0.5;PO=0;GO=66066;MT=3;AC=1;DP=1000	GT	0|1
1	90986	.	A	T	1000	PASS	MID=5570317;S=0;DOM=0.5;PO=0;GO=63438;MT=3;AC=2;DP=1000	GT	1|1
1	91951	.	A	T	1000	PASS	MID=5759788;S=0;DOM=0.5;PO=0;GO=65592;MT=3;AC=1;DP=1000	GT	0|1
1	93749	.	A	T	1000	PASS	MID=6258802;S=0;DOM=0.5;PO=0;GO=71276;MT=3;AC=1;DP=1000	GT	0|1
1	97456	.	A	T	1000	PASS	MID=5214555;S=0;DOM=0.5;PO=0;GO=59399;MT=3;AC=2;DP=1000	GT	1|1
1	98123	.	A	T	1000	PASS	MID=5183181;S=0;DOM=0.5;PO=0;GO=59040;MT=3;AC=2;DP=1000	GT	1|1
1	98678	.	A	T	1000	PASS	MID=7509364;S=0;DOM=0.5;PO=1;GO=78029;MT=3;AC=1;DP=1000	GT	0|1
1	98946	.	A	T	1000	PASS	MID=6370899;S=0;DOM=0.5;PO=0;GO=72547;MT=3;AC=1;DP=1000	GT	0|1
1	99427	.	A	T	1000	PASS	MID=5540238;S=0;DOM=0.5;PO=0;GO=63096;MT=3;AC=2;DP=1000	GT	1|1
1	103386	.	A	T	1000	PASS	MID=6545726;S=0;DOM=0.5;PO=1;GO=73645;MT=3;AC=1;DP=1000	GT	0|1
1	104464	.	A	T	1000	PASS	MID=7197722;S=0;DOM=0.5;PO=1;GO=76698;MT=3;AC=1;DP=1000	GT	0|1
1	104732	.	A	T	1000	PASS	MID=5941243;S=0;DOM=0.5;PO=0;GO=67663;MT=3;AC=1;DP=1000	GT	1|0
1	105220	.	A	T	1000	PASS	MID=5491068;S=0;DOM=0.5;PO=0;GO=62540;MT=3;AC=2;DP=1000	GT	1|1
1	106149	.	A	T	1000	PASS	MID=4671137;S=0;DOM=0.5;PO=0;GO=53208;MT=3;AC=2;DP=1000	GT	1|1
1	106628	.	A	T	1000	PASS	MID=5409634;S=0;DOM=0.5;PO=0;GO=61614;MT=3;AC=2;DP=1000	GT	1|1
1	107014	.	A	T	1000	PASS	MID=6231822;S=0;DOM=0.5;PO=0;GO=70968;MT=3;AC=1;DP=1000	GT	0|1
1	107941	.	A	T	1000	PASS	MID=4711084;S=0;DOM=0.5;PO=0;GO=53664;MT=3;AC=2;DP=1000	GT	1|1
1	108062	.	A	T	1000	PASS	MID=5742063;S=0;DOM=0.5;PO=0;GO=65391;MT=3;AC=1;DP=1000	GT	0|1
1	108957	.	A	T	1000	PASS	MID=6711100;S=0;DOM=0.5;PO=1;GO=74437;MT=3;AC=1;DP=1000	GT	0|1
1	109876	.	A	T	1000	PASS	MID=6195779;S=0;DOM=0.5;PO=0;GO=70557;MT=3;AC=1;DP=1000	GT	1|0
1	110983	.	A	T	1000	PASS	MID=6084150;S=0;DOM=0.5;PO=0;GO=69296;MT=3;AC=1;DP=1000	GT	1|0
1	113084	.	A	T	1000	PASS	MID=6370298;S=0;DOM=0.5;PO=0;GO=72540;MT=3;AC=1;DP=1000	GT	1|0
1	113232	.	A	T	1000	PASS	MID=4788933;S=0;DOM=0.5;PO=0;GO=54545;MT=3;AC=2;DP=1000	GT	1|1
1	117756	.	A	T	1000	PASS	MID=6371784;S=0;DOM=0.5;PO=0;GO=72557;MT=3;AC=1;DP=1000	GT	0|1
1	119167	.	A	T	1000	PASS	MID=5644374;S=0;DOM=0.5;PO=0;GO=64279;MT=3;AC=2;DP=1000	GT	1|1
1	119384	.	A	T	1000	PASS	MID=7338478;S=0;DOM=0.5;PO=1;GO=77299;MT=3;AC=1;DP=1000	GT	1|0
1	120525	.	A	T	1000	PASS	MID=7128761;S=0;DOM=0.5;PO=1;GO=76406;MT=3;AC=1;DP=1000	GT	0|1
1	121002	.	A	T	1000	PASS	MID=5086021;S=-0.000394264;DOM=0;PO=0;GO=57932;MT=2;AC=2;DP=1000	GT	1|1
1	132185	.	A	T	1000	PASS	MID=4631523;S=0;DOM=0.5;PO=0;GO=52758;MT=3;AC=2;DP=1000	GT	1|1
1	133695	.	A	T	1000	PASS	MID=6859684;S=0;DOM=0.5;PO=1;GO=75147;MT=3;AC=1;DP=1000	GT	1|0
1	134727	.	A	T	1000	PASS	MID=6016145;S=0;DOM=0.5;PO=0;GO=68516;MT=3;AC=1;DP=1000	GT	0|1
1	134951	.	A	T	1000	PASS	MID=5989155;S=0;DOM=0.5;PO=0;GO=68207;MT=3;AC=1;DP=1000	GT	0|1
1	135061	.	A	T	1000	PASS	MID=6780342;S=0;DOM=0.5;PO=1;GO=74769;MT=3;AC=1;DP=1000	GT	0|1
1	136719	.	A	T	1000	PASS	MID=6756047;S=0;DOM=0.5;PO=1;GO=74652;MT=3;AC=1;DP=1000	GT	1|0
1	137199	.	A	T	1000	PASS	MID=7000636;S=0;DOM=0.5;PO=1;GO=75819;MT=3;AC=1;DP=1000	GT	0|1
1	139767	.	A	T	1000	PASS	MID=6187043;S=0;DOM=0.5;PO=0;GO=70458;MT=3;AC=1;DP=1000	GT	1|0
1	140372	.	A	T	1000	PASS	MID=5395447;S=0;DOM=0.5;PO=0;GO=61454;MT=3;AC=2;DP=1000	GT	1|1
1	140769	.	A	T	1000	PASS	MID=6032968;S=0;DOM=0.5;PO=0;GO=68712;MT=3;AC=1;DP=1000	GT	0|1
1	145335	.	A	T	1000	PASS	MID=5782775;S=0;DOM=0.5;PO=0;GO=65856;MT=3;AC=1;DP=1000	GT	0|1
1	147991	.	A	T	1000	PASS	MID=5511014;S=0;DOM=0.5;PO=0;GO=62763;MT=3;AC=2;DP=1000	GT	1|1
1	151336	.	A	T	1000	PASS	MID=7618212;S=-7.31637e-07;DOM=0;PO=1;GO=78492;MT=2;AC=1;DP=1000	GT	1|0
1	152806	.	A	T	1000	PASS	MID=5311550;S=0;DOM=0.5;PO=0;GO=60502;MT=3;AC=2;DP=1000	GT	1|1
1	154024	.	A	T	1000	PASS	MID=8011413;S=0;DOM=0.5;PO=1;GO=80173;MT=3;AC=1;DP=1000	GT	0|1
1	155113	.	A	T	1000	PASS	MID=6276922;S=0;DOM=0.5;PO=0;GO=71485;MT=3;AC=1;DP=1000	GT	0|1
1	158117	.	A	T	1000	PASS	MID=5887524;S=0;DOM=0.5;PO=0;GO=67048;MT=3;AC=1;DP=1000	GT	1|0
1	161564	.	A	T	1000	PASS	MID=7414901;S=0;DOM=0.5;PO=1;GO=77624;MT=3;AC=1;DP=1000	GT	1|0
1	161672	.	A	T	1000	PASS	MID=5832042;S=0;DOM=0.5;PO=0;GO=66415;MT=3;AC=1;DP=1000	GT	0|1
1	163014	.	A	T	1000	PASS	MID=6711958;S=0;DOM=0.5;PO=1;GO=74441;MT=3;AC=1;DP=1000	GT	1|0
1	163365	.	A	T	1000	PASS	MID=5925261;S=0;DOM=0.5;PO=0;GO=67480;MT=3;AC=1;DP=1000	GT	0|1
1	186166	.	A	T	1000	PASS	MID=6175699;S=0;DOM=0.5;PO=0;GO=70332;MT=3;AC=2;DP=1000	GT	1|1
1	193002	.	A	T	1000	PASS	MID=7624071;S=0;DOM=0.5;PO=1;GO=78517;MT=3;AC=1;DP=1000	GT	0|1
1	200417	.	A	T	1000	PASS	MID=5725776;S=0;DOM=0.5;PO=0;GO=65207;MT=3;AC=2;DP=1000	GT	1|1
1	201727	.	A	T	1000	PASS	MID=6574173;S=0;DOM=0.5;PO=1;GO=73781;MT=3;AC=2;DP=1000	GT	1|1
1	202117	.	A	T	1000	PASS	MID=7812969;S=0;DOM=0.5;PO=1;GO=79326;MT=3;AC=1;DP=1000	GT	1|0
1	202446	.	A	T	1000	PASS	MID=7703190;S=0;DOM=0.5;PO=1;GO=78854;MT=3;AC=1;DP=1000	GT	1|0
1	206338	.	A	T	1000	PASS	MID=6081420;S=0;DOM=0.5;PO=0;GO=69265;MT=3;AC=2;DP=1000	GT	1|1
1	210924	.	A	T	1000	PASS	MID=6034834;S=0;DOM=0.5;PO=0;GO=68734;MT=3;AC=2;DP=1000	GT	1|1
1	216744	.	A	T	1000	PASS	MID=8050630;S=0;DOM=0.5;PO=1;GO=80342;MT=3;AC=1;DP=1000	GT	0|1
1	220491	.	A	T	1000	PASS	MID=6008084;S=0;DOM=0.5;PO=0;GO=68425;MT=3;AC=2;DP=1000	GT	1|1
1	221194	.	A	T	1000	PASS	MID=7376958;S=0;DOM=0.5;PO=1;GO=77461;MT=3;AC=2;DP=1000	GT	1|1
1	228317	.	A	T	1000	PASS	MID=5943490;S=0;DOM=0.5;PO=0;GO=67688;MT=3;AC=2;DP=1000	GT	1|1
1	229144	.	A	T	1000	PASS	MID=6642179;S=0;DOM=0.5;PO=1;GO=74108;MT=3;AC=2;DP=1000	GT	1|1
1	235665	.	A	T	1000	PASS	MID=5920240;S=0;DOM=0.5;PO=0;GO=67422;MT=3;AC=2;DP=1000	GT	1|1
1	240370	.	A	T	1000	PASS	MID=5894519;S=0;DOM=0.5;PO=0;GO=67129;MT=3;AC=2;DP=1000	GT	1|1
1	242377	.	A	T	1000	PASS	MID=6211251;S=0;DOM=0.5;PO=0;GO=70734;MT=3;AC=2;DP=1000	GT	1|1
1	244790	.	A	T	1000	PASS	MID=5121833;S=0;DOM=0.5;PO=0;GO=58342;MT=3;AC=2;DP=1000	GT	1|1
1	248355	.	A	T	1000	PASS	MID=5096779;S=0;DOM=0.5;PO=0;GO=58055;MT=3;AC=2;DP=1000	GT	1|1
1	249760	.	A	T	1000	PASS	MID=4902966;S=0;DOM=0.5;PO=0;GO=55840;MT=3;AC=2;DP=1000	GT	1|1
1	255330	.	A	T	1000	PASS	MID=6745646;S=0;DOM=0.5;PO=1;GO=74602;MT=3;AC=2;DP=1000	GT	1|1
1	258762	.	A	T	1000	PASS	MID=6625132;S=0;DOM=0.5;PO=1;GO=74025;MT=3;AC=2;DP=1000	GT	1|1
1	258835	.	A	T	1000	PASS	MID=5968916;S=0;DOM=0.5;PO=0;GO=67976;MT=3;AC=2;DP=1000	GT	1|1
1	259051	.	A	T	1000	PASS	MID=4598755;S=0;DOM=0.5;PO=0;GO=52382;MT=3;AC=2;DP=1000	GT	1|1
1	262574	.	A	T	1000	PASS	MID=5146384;S=0;DOM=0.5;PO=0;GO=58622;MT=3;AC=2;DP=1000	GT	1|1
1	271697	.	A	T	1000	PASS	MID=5619542;S=0;DOM=0.5;PO=0;GO=63999;MT=3;AC=2;DP=1000	GT	1|1
1	278177	.	A	T	1000	PASS	MID=7946166;S=0;DOM=0.5;PO=1;GO=79896;MT=3;AC=1;DP=1000	GT	1|0
1	281234	.	A	T	1000	PASS	MID=4703775;S=0;DOM=0.5;PO=0;GO=53581;MT=3;AC=2;DP=1000	GT	1|1
1	281809	.	A	T	1000	PASS	MID=6001699;S=0;DOM=0.5;PO=0;GO=68351;MT=3;AC=2;DP=1000	GT	1|1
1	285913	.	A	T	1000	PASS	MID=5054352;S=0;DOM=0.5;PO=0;GO=57567;MT=3;AC=2;DP=1000	GT	1|1
1	287326	.	A	T	1000	PASS	MID=7141216;S=0;DOM=0.5;PO=1;GO=76458;MT=3;AC=2;DP=1000	GT	1|1
1	295583	.	A	T	1000	PASS	MID=6523598;S=0;DOM=0.5;PO=1;GO=73540;MT=3;AC=2;DP=1000	GT	1|1
1	296887	.	A	T	1000	PASS	MID=7615922;S=0;DOM=0.5;PO=1;GO=78482;MT=3;AC=2;DP=1000	GT	1|1
1	299021	.	A	T	1000	PASS	MID=7897494;S=0;DOM=0.5;PO=1;GO=79687;MT=3;AC=2;DP=1000	GT	1|1
1	301273	.	A	T	1000	PASS	MID=5851800;S=0;DOM=0.5;PO=0;GO=66639;MT=3;AC=2;DP=1000	GT	1|1
1	303662	.	A	T	1000	PASS	MID=5198463;S=0;DOM=0.5;PO=0;GO=59214;MT=3;AC=2;DP=1000	GT	1|1
1	303821	.	A	T	1000	PASS	MID=5667985;S=0;DOM=0.5;PO=0;GO=64550;MT=3;AC=2;DP=1000	GT	1|1
1	306738	.	A	T	1000	PASS	MID=5266962;S=0;DOM=0.5;PO=0;GO=59994;MT=3;AC=2;DP=1000	GT	1|1
1	311369	.	A	T	1000	PASS	MID=6205366;S=0;DOM=0.5;PO=0;GO=70666;MT=3;AC=2;DP=1000	GT	1|1
1	312556	.	A	T	1000	PASS	MID=4744802;S=0;DOM=0.5;PO=0;GO=54044;MT=3;AC=2;DP=1000	GT	1|1
1	316412	.	A	T	1000	PASS	MID=4758455;S=0;DOM=0.5;PO=0;GO=54201;MT=3;AC=2;DP=1000	GT	1|1
1	317906	.	A	T	1000	PASS	MID=4065583;S=0;DOM=0.5;PO=0;GO=46306;MT=3;AC=2;DP=1000	GT	1|1
1	319204	.	A	T	1000	PASS	MID=5510405;S=0;DOM=0.5;PO=0;GO=62756;MT=3;AC=2;DP=1000	GT	1|1
1	323154	.	A	T	1000	PASS	MID=4640213;S=0;DOM=0.5;PO=0;GO=52855;MT=3;AC=2;DP=1000	GT	1|1
1	323489	.	A	T	1000	PASS	MID=6958520;S=0;DOM=0.5;PO=1;GO=75618;MT=3;AC=2;DP=1000	GT	1|1
1	329625	.	A	T	1000	PASS	MID=6225024;S=0;DOM=0.5;PO=0;GO=70891;MT=1;AC=2;DP=1000	GT	1|1
1	330754	.	A	T	1000	PASS	MID=7873305;S=-0.00764541;DOM=0;PO=1;GO=79583;MT=2;AC=1;DP=1000	GT	1|0
1	331774	.	A	T	1000	PASS	MID=5868990;S=0;DOM=0.5;PO=0;GO=66836;MT=3;AC=2;DP=1000	GT	1|1
1	332117	.	A	T	1000	PASS	MID=3226778;S=0;DOM=0.5;PO=0;GO=36745;MT=1;AC=2;DP=1000	GT	1|1
1	336107	.	A	T	1000	PASS	MID=3462912;S=0;DOM=0.5;PO=0;GO=39439;MT=1;AC=2;DP=1000	GT	1|1
1	337788	.	A	T	1000	PASS	MID=1570512;S=0;DOM=0.5;PO=0;GO=17885;MT=3;AC=2;DP=1000	GT	1|1
1	339140	.	A	T	1000	PASS	MID=7135263;S=0;DOM=0.5;PO=1;GO=76433;MT=3;AC=1;DP=1000	GT	0|1
1	339500	.	A	T	1000	PASS	MID=7304322;S=0;DOM=0.5;PO=1;GO=77153;MT=3;AC=1;DP=1000	GT	1|0
1	342274	.	A	T	1000	PASS	MID=6385412;S=0;DOM=0.5;PO=0;GO=72710;MT=3;AC=1;DP=1000	GT	1|0
1	343156	.	A	T	1000	PASS	MID=4832137;S=0;DOM=0.5;PO=0;GO=55037;MT=3;AC=1;DP=1000	GT	1|0
1	343277	.	A	T	1000	PASS	MID=5476069;S=0;DOM=0.5;PO=0;GO=62368;MT=3;AC=1;DP=1000	GT	0|1
1	343929	.	A	T	1000	PASS	MID=4737708;S=0;DOM=0.5;PO=0;GO=53964;MT=3;AC=1;DP=1000	GT	1|0
1	345454	.	A	T	1000	PASS	MID=3657593;S=0;DOM=0.5;PO=0;GO=41657;MT=3;AC=1;DP=1000	GT	1|0
1	345806	.	A	T	1000	PASS	MID=4528937;S=0;DOM=0.5;PO=0;GO=51591;MT=3;AC=1;DP=1000	GT	0|1
1	346762	.	A	T	1000	PASS	MID=7303199;S=0;DOM=0.5;PO=1;GO=77148;MT=3;AC=1;DP=1000	GT	0|1
1	346967	.	A	T	1000	PASS	MID=3279291;S=0;DOM=0.5;PO=0;GO=37346;MT=3;AC=1;DP=1000	GT	0|1
1	347327	.	A	T	1000	PASS	MID=7068885;S=0;DOM=0.5;PO=1;GO=76145;MT=3;AC=1;DP=1000	GT	0|1
1	347712	.	A	T	1000	PASS	MID=7372623;S=0;DOM=0.5;PO=1;GO=77443;MT=3;AC=1;DP=1000	GT	1|0
1	348427	.	A	T	1000	PASS	MID=3327886;S=0;DOM=0.5;PO=0;GO=37900;MT=3;AC=1;DP=1000	GT	1|0
1	348997	.	A	T	1000	PASS	MID=6073059;S=0;DOM=0.5;PO=0;GO=69170;MT=3;AC=1;DP=1000	GT	0|1
1	349333	.	A	T	1000	PASS	MID=3354187;S=0;DOM=0.5;PO=0;GO=38198;MT=3;AC=1;DP=1000	GT	1|0
1	351251	.	A	T	1000	PASS	MID=4900879;S=0;DOM=0.5;PO=0;GO=55816;MT=3;AC=1;DP=1000	GT	0|1
1	351417	.	A	T	1000	PASS	MID=4267511;S=0;DOM=0.5;PO=0;GO=48605;MT=3;AC=1;DP=1000	GT	1|0
1	352911	.	A	T	1000	PASS	MID=3781268;S=0;DOM=0.5;PO=0;GO=43068;MT=3;AC=1;DP=1000	GT	0|1
1	355819	.	A	T	1000	PASS	MID=6165911;S=0;DOM=0.5;PO=0;GO=70221;MT=3;AC=1;DP=1000	GT	0|1
1	356750	.	A	T	1000	PASS	MID=6118936;S=0;DOM=0.5;PO=0;GO=69689;MT=3;AC=1;DP=1000	GT	0|1
1	358057	.	A	T	1000	PASS	MID=4814265;S=0;DOM=0.5;PO=0;GO=54833;MT=3;AC=1;DP=1000	GT	0|1
1	359512	.	A	T	1000	PASS	MID=5788129;S=0;DOM=0.5;PO=0;GO=65917;MT=3;AC=1;DP=1000	GT	1|0
1	360028	.	A	T	1000	PASS	MID=3867371;S=0;DOM=0.5;PO=0;GO=44050;MT=3;AC=1;DP=1000	GT	1|0
1	360600	.	A	T	1000	PASS	MID=6686151;S=0;DOM=0.5;PO=1;GO=74317;MT=3;AC=1;DP=1000	GT	0|1
1	360821	.	A	T	1000	PASS	MID=3517569;S=0;DOM=0.5;PO=0;GO=40064;MT=3;AC=1;DP=1000	GT	1|0
1	362621	.	A	T	1000	PASS	MID=5623119;S=0;DOM=0.5;PO=0;GO=64038;MT=3;AC=1;DP=1000	GT	0|1
1	363253	.	A	T	1000	PASS	MID=4889083;S=0;DOM=0.5;PO=0;GO=55685;MT=3;AC=1;DP=1000	GT	0|1
1	363389	.	A	T	1000	PASS	MID=3197036;S=0;DOM=0.5;PO=0;GO=36410;MT=3;AC=1;DP=1000	GT	0|1
1	363723	.	A	T	1000	PASS	MID=4648068;S=0;DOM=0.5;PO=0;GO=52943;MT=3;AC=1;DP=1000	GT	0|1
1	363984	.	A	T	1000	PASS	MID=6198876;S=0;DOM=0.5;PO=0;GO=70592;MT=3;AC=1;DP=1000	GT	0|1
1	367995	.	A	T	1000	PASS	MID=6409300;S=0;DOM=0.5;PO=0;GO=72982;MT=3;AC=1;DP=1000	GT	0|1
1	369286	.	A	T	1000	PASS	MID=5235180;S=0;DOM=0.5;PO=0;GO=59631;MT=3;AC=1;DP=1000	GT	0|1
1	370860	.	A	T	1000	PASS	MID=6497142;S=0;DOM=0.5;PO=1;GO=73413;MT=3;AC=1;DP=1000	GT	1|0
1	371525	.	A	T	1000	PASS	MID=7058675;S=0;DOM=0.5;PO=1;GO=76096;MT=3;AC=1;DP=1000	GT	0|1
1	372225	.	A	T	1000	PASS	MID=4419114;S=0;DOM=0.5;PO=0;GO=50333;MT=3;AC=1;DP=1000	GT	0|1
1	373200	.	A	T	1000	PASS	MID=6324456;S=0;DOM=0.5;PO=0;GO=72020;MT=3;AC=1;DP=1000	GT	1|0
1	373327	.	A	T	1000	PASS	MID=5031102;S=0;DOM=0.5;PO=0;GO=57300;MT=3;AC=1;DP=1000	GT	1|0
1	375753	.	A	T	1000	PASS	MID=8116237;S=0;DOM=0.5;PO=1;GO=80621;MT=3;AC=1;DP=1000	GT	1|0
1	376061	.	A	T	1000	PASS	MID=6526669;S=0;DOM=0.5;PO=1;GO=73554;MT=3;AC=1;DP=1000	GT	0|1
1	376099	.	A	T	1000	PASS	MID=6823180;S=0;DOM=0.5;PO=1;GO=74972;MT=3;AC=1;DP=1000	GT	1|0
1	376193	.	A	T	1000	PASS	MID=5557518;S=0;DOM=0.5;PO=0;GO=63292;MT=3;AC=1;DP=1000	GT	1|0
1	376979	.	A	T	1000	PASS	MID=4660570;S=0;DOM=0.5;PO=0;GO=53089;MT=3;AC=1;DP=1000	GT	1|0
1	377533	.	A	T	1000	PASS	MID=4237933;S=0;DOM=0.5;PO=0;GO=48269;MT=3;AC=1;DP=1000	GT	0|1
1	378072	.	A	T	1000	PASS	MID=5215148;S=0;DOM=0.5;PO=0;GO=59406;MT=3;AC=1;DP=1000	GT	1|0
1	378197	.	A	T	1000	PASS	MID=6259379;S=0;DOM=0.5;PO=0;GO=71284;MT=3;AC=1;DP=1000	GT	0|1
1	379026	.	A	T	1000	PASS	MID=5454262;S=0;DOM=0.5;PO=0;GO=62120;MT=3;AC=1;DP=1000	GT	1|0
1	380414	.	A	T	1000	PASS	MID=7491550;S=0;DOM=0.5;PO=1;GO=77952;MT=3;AC=1;DP=1000	GT	1|0
1	381115	.	A	T	1000	PASS	MID=4554627;S=0;DOM=0.5;PO=0;GO=51881;MT=3;AC=1;DP=1000	GT	0|1
1	381606	.	A	T	1000	PASS	MID=5315951;S=0;DOM=0.5;PO=0;GO=60552;MT=3;AC=1;DP=1000	GT	1|0
1	381626	.	A	T	1000	PASS	MID=4792537;S=0;DOM=0.5;PO=0;GO=54586;MT=3;AC=1;DP=1000	GT	0|1
1	382024	.	A	T	1000	PASS	MID=6289618;S=0;DOM=0.5;PO=0;GO=71629;MT=3;AC=1;DP=1000	GT	1|0
1	385391	.	A	T	1000	PASS	MID=5138905;S=0;DOM=0.5;PO=0;GO=58537;MT=3;AC=1;DP=1000	GT	1|0
1	386025	.	A	T	1000	PASS	MID=4236894;S=0;DOM=0.5;PO=0;GO=48258;MT=3;AC=2;DP=1000	GT	1|1
1	386068	.	A	T	1000	PASS	MID=5892640;S=0;DOM=0.5;PO=0;GO=67107;MT=3;AC=1;DP=1000	GT	1|0
1	387201	.	A	T	1000	PASS	MID=6072408;S=0;DOM=0.5;PO=0;GO=69162;MT=3;AC=1;DP=1000	GT	0|1
1	387736	.	A	T	1000	PASS	MID=5378280;S=0;DOM=0.5;PO=0;GO=61258;MT=3;AC=1;DP=1000	GT	1|0
1	388305	.	A	T	1000	PASS	MID=5135694;S=0;DOM=0.5;PO=0;GO=58501;MT=3;AC=1;DP=1000	GT	1|0
1	390397	.	A	T	1000	PASS	MID=5280591;S=0;DOM=0.5;PO=0;GO=60149;MT=3;AC=1;DP=1000	GT	1|0
1	390468	.	A	T	1000	PASS	MID=5216411;S=0;DOM=0.5;PO=0;GO=59420;MT=3;AC=1;DP=1000	GT	0|1
1	391961	.	A	T	1000	PASS	MID=7014652;S=0;DOM=0.5;PO=1;GO=75886;MT=3;AC=1;DP=1000	GT	1|0
1	392308	.	A	T	1000	PASS	MID=4269450;S=0;DOM=0.5;PO=0;GO=48626;MT=3;AC=2;DP=1000	GT	1|1
1	392325	.	A	T	1000	PASS	MID=4830413;S=0;DOM=0.5;PO=0;GO=55017;MT=1;AC=1;DP=1000	GT	0|1
1	393281	.	A	T	1000	PASS	MID=5222161;S=0;DOM=0.5;PO=0;GO=59485;MT=3;AC=1;DP=1000	GT	0|1
1	393504	.	A	T	1000	PASS	MID=7525937;S=0;DOM=0.5;PO=1;GO=78099;MT=1;AC=1;DP=1000	GT	0|1
1	393758	.	A	T	1000	PASS	MID=7963474;S=0;DOM=0.5;PO=1;GO=79969;MT=3;AC=1;DP=1000	GT	1|0
1	395836	.	A	T	1000	PASS	MID=6211397;S=0;DOM=0.5;PO=0;GO=70735;MT=3;AC=1;DP=1000	GT	0|1
1	396100	.	A	T	1000	PASS	MID=4653662;S=0;DOM=0.5;PO=0;GO=53007;MT=3;AC=2;DP=1000	GT	1|1
1	397529	.	A	T	1000	PASS	MID=5697003;S=0;DOM=0.5;PO=0;GO=64879;MT=3;AC=1;DP=1000	GT	0|1
1	398756	.	A	T	1000	PASS	MID=6344686;S=0;DOM=0.5;PO=0;GO=72249;MT=3;AC=1;DP=1000	GT	0|1
1	404108	.	A	T	1000	PASS	MID=3181074;S=0;DOM=0.5;PO=0;GO=36230;MT=3;AC=1;DP=1000	GT	0|1
1	404459	.	A	T	1000	PASS	MID=7649384;S=0;DOM=0.5;PO=1;GO=78625;MT=1;AC=1;DP=1000	GT	0|1
1	404522	.	A	T	1000	PASS	MID=4999369;S=0;DOM=0.5;PO=0;GO=56935;MT=3;AC=1;DP=1000	GT	1|0
1	405734	.	A	T	1000	PASS	MID=5196178;S=0;DOM=0.5;PO=0;GO=59187;MT=3;AC=1;DP=1000	GT	1|0
1	405745	.	A	T	1000	PASS	MID=5602534;S=0;DOM=0.5;PO=0;GO=63805;MT=3;AC=1;DP=1000	GT	0|1
1	405984	.	A	T	1000	PASS	MID=5429772;S=0;DOM=0.5;PO=0;GO=61843;MT=3;AC=1;DP=1000	GT	1|0
1	406794	.	A	T	1000	PASS	MID=5924941;S=0;DOM=0.5;PO=0;GO=67476;MT=3;AC=1;DP=1000	GT	1|0
1	407453	.	A	T	1000	PASS	MID=3835410;S=0;DOM=0.5;PO=0;GO=43686;MT=3;AC=1;DP=1000	GT	0|1
1	408917	.	A	T	1000	PASS	MID=5126231;S=0;DOM=0.5;PO=0;GO=58392;MT=3;AC=1;DP=1000	GT	0|1
1	409274	.	A	T	1000	PASS	MID=4989312;S=0;DOM=0.5;PO=0;GO=56822;MT=3;AC=1;DP=1000	GT	1|0
1	409407	.	A	T	1000	PASS	MID=7533884;S=0;DOM=0.5;PO=1;GO=78133;MT=3;AC=1;DP=1000	GT	0|1
1	409420	.	A	T	1000	PASS	MID=4798646;S=0;DOM=0.5;PO=0;GO=54657;MT=3;AC=1;DP=1000	GT	1|0
1	409807	.	A	T	1000	PASS	MID=4482956;S=0;DOM=0.5;PO=0;GO=51065;MT=3;AC=1;DP=1000	GT	1|0
1	411362	.	A	T	1000	PASS	MID=5019190;S=0;DOM=0.5;PO=0;GO=57163;MT=3;AC=1;DP=1000	GT	1|0
1	412071	.	A	T	1000	PASS	MID=3522191;S=0;DOM=0.5;PO=0;GO=40117;MT=1;AC=1;DP=1000	GT	0|1
1	413130	.	A	T	1000	PASS	MID=5218916;S=0;DOM=0.5;PO=0;GO=59448;MT=3;AC=1;DP=1000	GT	1|0
1	413910	.	A	T	1000	PASS	MID=4921266;S=0;DOM=0.5;PO=0;GO=56046;MT=3;AC=1;DP=1000	GT	0|1
1	414416	.	A	T	1000	PASS	MID=5003021;S=0;DOM=0.5;PO=0;GO=56977;MT=3;AC=1;DP=1000	GT	1|0
1	414983	.	A	T	1000	PASS	MID=5704885;S=0;DOM=0.5;PO=0;GO=64970;MT=3;AC=1;DP=1000	GT	0|1
1	415688	.	A	T	1000	PASS	MID=4977734;S=0;DOM=0.5;PO=0;GO=56690;MT=3;AC=1;DP=1000	GT	1|0
1	417226	.	A	T	1000	PASS	MID=5760228;S=0;DOM=0.5;PO=0;GO=65598;MT=3;AC=1;DP=1000	GT	0|1
1	419503	.	A	T	1000	PASS	MID=5733954;S=0;DOM=0.5;PO=0;GO=65298;MT=3;AC=1;DP=1000	GT	0|1
1	421225	.	A	T	1000	PASS	MID=2757246;S=0;DOM=0.5;PO=0;GO=31404;MT=3;AC=1;DP=1000	GT	0|1
1	421295	.	A	T	1000	PASS	MID=3754693;S=0;DOM=0.5;PO=0;GO=42765;MT=3;AC=1;DP=1000	GT	0|1
1	421424	.	A	T	1000	PASS	MID=2693248;S=0;DOM=0.5;PO=0;GO=30678;MT=3;AC=1;DP=1000	GT	0|1
1	421483	.	A	T	1000	PASS	MID=6381046;S=0;DOM=0.5;PO=0;GO=72661;MT=3;AC=1;DP=1000	GT	1|0
1	423296	.	A	T	1000	PASS	MID=2908898;S=0;DOM=0.5;PO=0;GO=33136;MT=3;AC=1;DP=1000	GT	0|1
1	423436	.	A	T	1000	PASS	MID=2646796;S=0;DOM=0.5;PO=0;GO=30147;MT=3;AC=1;DP=1000	GT	1|0
1	425399	.	A	T	1000	PASS	MID=2897163;S=0;DOM=0.5;PO=0;GO=33004;MT=3;AC=1;DP=1000	GT	0|1
1	425473	.	A	T	1000	PASS	MID=3421340;S=0;DOM=0.5;PO=0;GO=38967;MT=3;AC=1;DP=1000	GT	0|1
1	425596	.	A	T	1000	PASS	MID=6048158;S=0;DOM=0.5;PO=0;GO=68886;MT=3;AC=1;DP=1000	GT	1|0
1	425917	.	A	T	1000	PASS	MID=6007992;S=0;DOM=0.5;PO=0;GO=68424;MT=3;AC=1;DP=1000	GT	0|1
1	427343	.	A	T	1000	PASS	MID=2637038;S=0;DOM=0.5;PO=0;GO=30036;MT=3;AC=2;DP=1000	GT	1|1
1	428037	.	A	T	1000	PASS	MID=4273126;S=0;DOM=0.5;PO=0;GO=48668;MT=3;AC=2;DP=1000	GT	1|1
1	437082	.	A	T	1000	PASS	MID=6256291;S=0;DOM=0.5;PO=0;GO=71248;MT=3;AC=1;DP=1000	GT	0|1
