##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	4122	.	A	T	1000	PASS	MID=3652215;S=0;DOM=0.5;PO=0;GO=41610;MT=3;AC=2;DP=1000	GT	1|1
1	7312	.	A	T	1000	PASS	MID=4305754;S=0;DOM=0.5;PO=0;GO=49054;MT=3;AC=2;DP=1000	GT	1|1
1	11812	.	A	T	1000	PASS	MID=6360387;S=0;DOM=0.5;PO=0;GO=72435;MT=3;AC=2;DP=1000	GT	1|1
1	15720	.	A	T	1000	PASS	MID=6125145;S=0;DOM=0.5;PO=0;GO=69753;MT=3;AC=2;DP=1000	GT	1|1
1	18098	.	A	T	1000	PASS	MID=6748151;S=0;DOM=0.5;PO=1;GO=74616;MT=3;AC=2;DP=1000	GT	1|1
1	20033	.	A	T	1000	PASS	MID=5185111;S=0;DOM=0.5;PO=0;GO=59046;MT=3;AC=2;DP=1000	GT	1|1
1	23086	.	A	T	1000	PASS	MID=6363154;S=0;DOM=0.5;PO=0;GO=72468;MT=3;AC=2;DP=1000	GT	1|1
1	23347	.	A	T	1000	PASS	MID=6658016;S=0;DOM=0.5;PO=1;GO=74185;MT=3;AC=2;DP=1000	GT	1|1
1	25911	.	A	T	1000	PASS	MID=5158387;S=0;DOM=0.5;PO=0;GO=58744;MT=3;AC=2;DP=1000	GT	1|1
1	26597	.	A	T	1000	PASS	MID=5997360;S=0;DOM=0.5;PO=0;GO=68306;MT=3;AC=2;DP=1000	GT	1|1
1	30306	.	A	T	1000	PASS	MID=6152132;S=0;DOM=0.5;PO=0;GO=70060;MT=3;AC=2;DP=1000	GT	1|1
1	34626	.	A	T	1000	PASS	MID=6450396;S=0;DOM=0.5;PO=1;GO=73193;MT=3;AC=2;DP=1000	GT	1|1
1	37672	.	A	T	1000	PASS	MID=6823307;S=0;DOM=0.5;PO=1;GO=74975;MT=3;AC=2;DP=1000	GT	1|1
1	37676	.	A	T	1000	PASS	MID=5077658;S=0;DOM=0.5;PO=0;GO=57827;MT=3;AC=2;DP=1000	GT	1|1
1	40865	.	A	T	1000	PASS	MID=5726923;S=0;DOM=0.5;PO=0;GO=65225;MT=3;AC=2;DP=1000	GT	1|1
1	42741	.	A	T	1000	PASS	MID=6988637;S=0;DOM=0.5;PO=1;GO=75764;MT=3;AC=2;DP=1000	GT	1|1
1	44949	.	A	T	1000	PASS	MID=5029736;S=0;DOM=0.5;PO=0;GO=57285;MT=3;AC=2;DP=1000	GT	1|1
1	45926	.	A	T	1000	PASS	MID=4072317;S=0;DOM=0.5;PO=0;GO=46393;MT=3;AC=2;DP=1000	GT	1|1
1	47428	.	A	T	1000	PASS	MID=5059914;S=0;DOM=0.5;PO=0;GO=57625;MT=3;AC=2;DP=1000	GT	1|1
1	48506	.	A	T	1000	PASS	MID=5578337;S=0;DOM=0.5;PO=0;GO=63528;MT=3;AC=2;DP=1000	GT	1|1
1	50394	.	A	T	1000	PASS	MID=5847652;S=0;DOM=0.5;PO=0;GO=66598;MT=3;AC=2;DP=1000	GT	1|1
1	51349	.	A	T	1000	PASS	MID=5401832;S=0;DOM=0.5;PO=0;GO=61518;MT=3;AC=2;DP=1000	GT	1|1
1	51877	.	A	T	1000	PASS	MID=5191109;S=0;DOM=0.5;PO=0;GO=59115;MT=3;AC=2;DP=1000	GT	1|1
1	53424	.	A	T	1000	PASS	MID=4690267;S=0;DOM=0.5;PO=0;GO=53429;MT=3;AC=2;DP=1000	GT	1|1
1	54960	.	A	T	1000	PASS	MID=6446087;S=0;DOM=0.5;PO=1;GO=73172;MT=3;AC=2;DP=1000	GT	1|1
1	55839	.	A	T	1000	PASS	MID=7537967;S=0;DOM=0.5;PO=1;GO=78153;MT=3;AC=2;DP=1000	GT	1|1
1	56101	.	A	T	1000	PASS	MID=3664526;S=0;DOM=0.5;PO=0;GO=41751;MT=3;AC=2;DP=1000	GT	1|1
1	56663	.	A	T	1000	PASS	MID=5709933;S=0;DOM=0.5;PO=0;GO=65028;MT=3;AC=2;DP=1000	GT	1|1
1	57327	.	A	T	1000	PASS	MID=5746861;S=0;DOM=0.5;PO=0;GO=65454;MT=3;AC=2;DP=1000	GT	1|1
1	61154	.	A	T	1000	PASS	MID=4716740;S=0;DOM=0.5;PO=0;GO=53730;MT=3;AC=2;DP=1000	GT	1|1
1	61435	.	A	T	1000	PASS	MID=4217595;S=0;DOM=0.5;PO=0;GO=48052;MT=3;AC=2;DP=1000	GT	1|1
1	65583	.	A	T	1000	PASS	MID=5704670;S=0;DOM=0.5;PO=0;GO=64969;MT=3;AC=2;DP=1000	GT	1|1
1	65777	.	A	T	1000	PASS	MID=7263908;S=0;DOM=0.5;PO=1;GO=76985;MT=3;AC=2;DP=1000	GT	1|1
1	66533	.	A	T	1000	PASS	MID=4121828;S=0;DOM=0.5;PO=0;GO=46955;MT=3;AC=2;DP=1000	GT	1|1
1	67207	.	A	T	1000	PASS	MID=5047831;S=0;DOM=0.5;PO=0;GO=57490;MT=3;AC=2;DP=1000	GT	1|1
1	73111	.	A	T	1000	PASS	MID=5104973;S=0;DOM=0.5;PO=0;GO=58137;MT=3;AC=2;DP=1000	GT	1|1
1	73351	.	A	T	1000	PASS	MID=5150038;S=0;DOM=0.5;PO=0;GO=58652;MT=3;AC=2;DP=1000	GT	1|1
1	73375	.	A	T	1000	PASS	MID=5945442;S=0;DOM=0.5;PO=0;GO=67714;MT=3;AC=2;DP=1000	GT	1|1
1	73484	.	A	T	1000	PASS	MID=4171701;S=0;DOM=0.5;PO=0;GO=47525;MT=3;AC=2;DP=1000	GT	1|1
1	73588	.	A	T	1000	PASS	MID=5340445;S=0;DOM=0.5;PO=0;GO=60816;MT=3;AC=2;DP=1000	GT	1|1
1	74113	.	A	T	1000	PASS	MID=5425967;S=0;DOM=0.5;PO=0;GO=61792;MT=3;AC=2;DP=1000	GT	1|1
1	74502	.	A	T	1000	PASS	MID=6912146;S=0;DOM=0.5;PO=1;GO=75400;MT=3;AC=2;DP=1000	GT	1|1
1	77020	.	A	T	1000	PASS	MID=94243;S=0;DOM=0.5;PO=0;GO=1072;MT=3;AC=2;DP=1000	GT	1|1
1	77813	.	A	T	1000	PASS	MID=4623085;S=0;DOM=0.5;PO=0;GO=52669;MT=3;AC=2;DP=1000	GT	1|1
1	78198	.	A	T	1000	PASS	MID=534209;S=0;DOM=0.5;PO=0;GO=6087;MT=3;AC=2;DP=1000	GT	1|1
1	79380	.	A	T	1000	PASS	MID=2490204;S=0;DOM=0.5;PO=0;GO=28369;MT=3;AC=2;DP=1000	GT	1|1
1	80047	.	A	T	1000	PASS	MID=929638;S=0;DOM=0.5;PO=0;GO=10592;MT=3;AC=2;DP=1000	GT	1|1
1	80055	.	A	T	1000	PASS	MID=5499709;S=0;DOM=0.5;PO=0;GO=62634;MT=3;AC=2;DP=1000	GT	1|1
1	82416	.	A	T	1000	PASS	MID=1478120;S=0;DOM=0.5;PO=0;GO=16834;MT=3;AC=2;DP=1000	GT	1|1
1	83053	.	A	T	1000	PASS	MID=970522;S=0;DOM=0.5;PO=0;GO=11055;MT=3;AC=2;DP=1000	GT	1|1
1	83529	.	A	T	1000	PASS	MID=2996384;S=0;DOM=0.5;PO=0;GO=34140;MT=3;AC=2;DP=1000	GT	1|1
1	84144	.	A	T	1000	PASS	MID=4436081;S=0;DOM=0.5;PO=0;GO=50539;MT=3;AC=2;DP=1000	GT	1|1
1	84373	.	A	T	1000	PASS	MID=7345349;S=0;DOM=0.5;PO=1;GO=77331;MT=1;AC=2;DP=1000	GT	1|1
1	85222	.	A	T	1000	PASS	MID=4719813;S=0;DOM=0.5;PO=0;GO=53765;MT=3;AC=2;DP=1000	GT	1|1
1	86581	.	A	T	1000	PASS	MID=4445323;S=0;DOM=0.5;PO=0;GO=50644;MT=3;AC=2;DP=1000	GT	1|1
1	86855	.	A	T	1000	PASS	MID=4275290;S=0;DOM=0.5;PO=0;GO=48708;MT=1;AC=2;DP=1000	GT	1|1
1	89621	.	A	T	1000	PASS	MID=6284208;S=0;DOM=0.5;PO=0;GO=71561;MT=3;AC=2;DP=1000	GT	1|1
1	90215	.	A	T	1000	PASS	MID=7134764;S=0;DOM=0.5;PO=1;GO=76435;MT=3;AC=2;DP=1000	GT	1|1
1	91388	.	A	T	1000	PASS	MID=3618567;S=0;DOM=0.5;PO=0;GO=41229;MT=3;AC=2;DP=1000	GT	1|1
1	92304	.	A	T	1000	PASS	MID=5981032;S=0;DOM=0.5;PO=0;GO=68119;MT=3;AC=2;DP=1000	GT	1|1
1	92501	.	A	T	1000	PASS	MID=1331700;S=0;DOM=0.5;PO=0;GO=15167;MT=3;AC=2;DP=1000	GT	1|1
1	96169	.	A	T	1000	PASS	MID=6035722;S=0;DOM=0.5;PO=0;GO=68740;MT=3;AC=2;DP=1000	GT	1|1
1	97456	.	A	T	1000	PASS	MID=6155569;S=0;DOM=0.5;PO=0;GO=70100;MT=3;AC=2;DP=1000	GT	1|1
1	100340	.	A	T	1000	PASS	MID=6057873;S=0;DOM=0.5;PO=0;GO=68990;MT=3;AC=2;DP=1000	GT	1|1
1	104551	.	A	T	1000	PASS	MID=2601316;S=0;DOM=0.5;PO=0;GO=29638;MT=3;AC=2;DP=1000	GT	1|1
1	109024	.	A	T	1000	PASS	MID=1763129;S=0;DOM=0.5;PO=0;GO=20077;MT=3;AC=2;DP=1000	GT	1|1
1	109865	.	A	T	1000	PASS	MID=4366314;S=0;DOM=0.5;PO=0;GO=49746;MT=3;AC=2;DP=1000	GT	1|1
1	110707	.	A	T	1000	PASS	MID=2307399;S=0;DOM=0.5;PO=0;GO=26279;MT=3;AC=2;DP=1000	GT	1|1
1	111056	.	A	T	1000	PASS	MID=2532303;S=0;DOM=0.5;PO=0;GO=28848;MT=3;AC=2;DP=1000	GT	1|1
1	111395	.	A	T	1000	PASS	MID=1831821;S=0;DOM=0.5;PO=0;GO=20856;MT=3;AC=2;DP=1000	GT	1|1
1	112361	.	A	T	1000	PASS	MID=3134509;S=0;DOM=0.5;PO=0;GO=35708;MT=3;AC=2;DP=1000	GT	1|1
1	113836	.	A	T	1000	PASS	MID=1207262;S=0;DOM=0.5;PO=0;GO=13745;MT=3;AC=2;DP=1000	GT	1|1
1	113921	.	A	T	1000	PASS	MID=1839095;S=0;DOM=0.5;PO=0;GO=20939;MT=3;AC=2;DP=1000	GT	1|1
1	114809	.	A	T	1000	PASS	MID=6788074;S=0;DOM=0.5;PO=1;GO=74806;MT=3;AC=2;DP=1000	GT	1|1
1	115474	.	A	T	1000	PASS	MID=1183476;S=0;DOM=0.5;PO=0;GO=13477;MT=3;AC=2;DP=1000	GT	1|1
1	117033	.	A	T	1000	PASS	MID=2435044;S=0;DOM=0.5;PO=0;GO=27740;MT=3;AC=2;DP=1000	GT	1|1
1	117587	.	A	T	1000	PASS	MID=7987273;S=0;DOM=0.5;PO=1;GO=80067;MT=3;AC=2;DP=1000	GT	1|1
1	118011	.	A	T	1000	PASS	MID=1423607;S=0;DOM=0.5;PO=0;GO=16213;MT=3;AC=2;DP=1000	GT	1|1
1	118038	.	A	T	1000	PASS	MID=6996848;S=0;DOM=0.5;PO=1;GO=75803;MT=3;AC=2;DP=1000	GT	1|1
1	118419	.	A	T	1000	PASS	MID=3363573;S=0;DOM=0.5;PO=0;GO=38325;MT=3;AC=2;DP=1000	GT	1|1
1	118682	.	A	T	1000	PASS	MID=6835168;S=0;DOM=0.5;PO=1;GO=75031;MT=3;AC=2;DP=1000	GT	1|1
1	118933	.	A	T	1000	PASS	MID=5751110;S=0;DOM=0.5;PO=0;GO=65502;MT=3;AC=2;DP=1000	GT	1|1
1	119801	.	A	T	1000	PASS	MID=1962542;S=0;DOM=0.5;PO=0;GO=22345;MT=3;AC=2;DP=1000	GT	1|1
1	120791	.	A	T	1000	PASS	MID=1968121;S=0;DOM=0.5;PO=0;GO=22408;MT=3;AC=2;DP=1000	GT	1|1
1	121194	.	A	T	1000	PASS	MID=1906728;S=0;DOM=0.5;PO=0;GO=21712;MT=3;AC=2;DP=1000	GT	1|1
1	122046	.	A	T	1000	PASS	MID=1809272;S=0;DOM=0.5;PO=0;GO=20601;MT=3;AC=2;DP=1000	GT	1|1
1	122376	.	A	T	1000	PASS	MID=5505105;S=0;DOM=0.5;PO=0;GO=62696;MT=3;AC=2;DP=1000	GT	1|1
1	122409	.	A	T	1000	PASS	MID=4669664;S=0;DOM=0.5;PO=0;GO=53195;MT=3;AC=2;DP=1000	GT	1|1
1	124352	.	A	T	1000	PASS	MID=4569236;S=-1.26411e-05;DOM=0;PO=0;GO=52055;MT=2;AC=2;DP=1000	GT	1|1
1	124671	.	A	T	1000	PASS	MID=2154925;S=0;DOM=0.5;PO=0;GO=24536;MT=3;AC=2;DP=1000	GT	1|1
1	125684	.	A	T	1000	PASS	MID=2803205;S=0;DOM=0.5;PO=0;GO=31937;MT=3;AC=2;DP=1000	GT	1|1
1	126023	.	A	T	1000	PASS	MID=5253672;S=0;DOM=0.5;PO=0;GO=59829;MT=3;AC=2;DP=1000	GT	1|1
1	128344	.	A	T	1000	PASS	MID=2863457;S=0;DOM=0.5;PO=0;GO=32628;MT=3;AC=2;DP=1000	GT	1|1
1	129214	.	A	T	1000	PASS	MID=5446614;S=0;DOM=0.5;PO=0;GO=62029;MT=3;AC=2;DP=1000	GT	1|1
1	129599	.	A	T	1000	PASS	MID=3802086;S=0;DOM=0.5;PO=0;GO=43316;MT=3;AC=2;DP=1000	GT	1|1
1	130856	.	A	T	1000	PASS	MID=5252175;S=0;DOM=0.5;PO=0;GO=59812;MT=3;AC=2;DP=1000	GT	1|1
1	132197	.	A	T	1000	PASS	MID=2992265;S=0;DOM=0.5;PO=0;GO=34092;MT=3;AC=2;DP=1000	GT	1|1
1	134107	.	A	T	1000	PASS	MID=7458175;S=0;DOM=0.5;PO=1;GO=77814;MT=3;AC=2;DP=1000	GT	1|1
1	135338	.	A	T	1000	PASS	MID=1525863;S=0;DOM=0.5;PO=0;GO=17376;MT=3;AC=2;DP=1000	GT	1|1
1	135687	.	A	T	1000	PASS	MID=1864477;S=0;DOM=0.5;PO=0;GO=21228;MT=3;AC=2;DP=1000	GT	1|1
1	136281	.	A	T	1000	PASS	MID=7635255;S=0;DOM=0.5;PO=1;GO=78567;MT=3;AC=2;DP=1000	GT	1|1
1	137021	.	A	T	1000	PASS	MID=1963111;S=0;DOM=0.5;PO=0;GO=22352;MT=3;AC=2;DP=1000	GT	1|1
1	137720	.	A	T	1000	PASS	MID=4062316;S=0;DOM=0.5;PO=0;GO=46279;MT=3;AC=2;DP=1000	GT	1|1
1	137872	.	A	T	1000	PASS	MID=4052974;S=0;DOM=0.5;PO=0;GO=46172;MT=3;AC=2;DP=1000	GT	1|1
1	138200	.	A	T	1000	PASS	MID=7103782;S=0;DOM=0.5;PO=1;GO=76303;MT=3;AC=2;DP=1000	GT	1|1
1	138219	.	A	T	1000	PASS	MID=5377750;S=0;DOM=0.5;PO=0;GO=61243;MT=3;AC=2;DP=1000	GT	1|1
1	139584	.	A	T	1000	PASS	MID=3730226;S=0;DOM=0.5;PO=0;GO=42497;MT=3;AC=2;DP=1000	GT	1|1
1	140614	.	A	T	1000	PASS	MID=2959659;S=0;DOM=0.5;PO=0;GO=33723;MT=3;AC=2;DP=1000	GT	1|1
1	141407	.	A	T	1000	PASS	MID=8030553;S=0;DOM=0.5;PO=1;GO=80252;MT=3;AC=1;DP=1000	GT	1|0
1	143765	.	A	T	1000	PASS	MID=2405769;S=0;DOM=0.5;PO=0;GO=27405;MT=3;AC=2;DP=1000	GT	1|1
1	145235	.	A	T	1000	PASS	MID=2514671;S=0;DOM=0.5;PO=0;GO=28648;MT=3;AC=2;DP=1000	GT	1|1
1	145948	.	A	T	1000	PASS	MID=7936663;S=0;DOM=0.5;PO=1;GO=79851;MT=3;AC=2;DP=1000	GT	1|1
1	146815	.	A	T	1000	PASS	MID=7067153;S=0;DOM=0.5;PO=1;GO=76140;MT=3;AC=2;DP=1000	GT	1|1
1	147150	.	A	T	1000	PASS	MID=6021789;S=0;DOM=0.5;PO=0;GO=68582;MT=3;AC=2;DP=1000	GT	1|1
1	156960	.	A	T	1000	PASS	MID=7507202;S=0;DOM=0.5;PO=1;GO=78022;MT=1;AC=2;DP=1000	GT	1|1
1	161717	.	A	T	1000	PASS	MID=7082308;S=0;DOM=0.5;PO=1;GO=76211;MT=3;AC=2;DP=1000	GT	1|1
1	165301	.	A	T	1000	PASS	MID=6414665;S=0;DOM=0.5;PO=1;GO=73022;MT=3;AC=2;DP=1000	GT	1|1
1	168882	.	A	T	1000	PASS	MID=7857926;S=0;DOM=0.5;PO=1;GO=79517;MT=3;AC=2;DP=1000	GT	1|1
1	174384	.	A	T	1000	PASS	MID=7314610;S=0;DOM=0.5;PO=1;GO=77200;MT=3;AC=2;DP=1000	GT	1|1
1	176644	.	A	T	1000	PASS	MID=6709977;S=0;DOM=0.5;PO=1;GO=74434;MT=3;AC=2;DP=1000	GT	1|1
1	179260	.	A	T	1000	PASS	MID=6336124;S=0;DOM=0.5;PO=0;GO=72157;MT=3;AC=1;DP=1000	GT	1|0
1	180285	.	A	T	1000	PASS	MID=7913826;S=0;DOM=0.5;PO=1;GO=79755;MT=3;AC=1;DP=1000	GT	1|0
1	181750	.	A	T	1000	PASS	MID=6822016;S=0;DOM=0.5;PO=1;GO=74969;MT=3;AC=1;DP=1000	GT	1|0
1	183976	.	A	T	1000	PASS	MID=6465311;S=0;DOM=0.5;PO=1;GO=73264;MT=3;AC=1;DP=1000	GT	0|1
1	185043	.	A	T	1000	PASS	MID=6348339;S=0;DOM=0.5;PO=0;GO=72297;MT=3;AC=2;DP=1000	GT	1|1
1	186562	.	A	T	1000	PASS	MID=5901454;S=0;DOM=0.5;PO=0;GO=67214;MT=3;AC=2;DP=1000	GT	1|1
1	187194	.	A	T	1000	PASS	MID=6797396;S=0;DOM=0.5;PO=1;GO=74850;MT=3;AC=2;DP=1000	GT	1|1
1	190632	.	A	T	1000	PASS	MID=7352298;S=0;DOM=0.5;PO=1;GO=77361;MT=3;AC=1;DP=1000	GT	1|0
1	195303	.	A	T	1000	PASS	MID=6048628;S=0;DOM=0.5;PO=0;GO=68886;MT=3;AC=2;DP=1000	GT	1|1
1	197414	.	A	T	1000	PASS	MID=5721948;S=0;DOM=0.5;PO=0;GO=65167;MT=3;AC=2;DP=1000	GT	1|1
1	198173	.	A	T	1000	PASS	MID=5483630;S=0;DOM=0.5;PO=0;GO=62451;MT=3;AC=2;DP=1000	GT	1|1
1	199529	.	A	T	1000	PASS	MID=4535697;S=0;DOM=0.5;PO=0;GO=51673;MT=3;AC=2;DP=1000	GT	1|1
1	200403	.	A	T	1000	PASS	MID=7829075;S=0;DOM=0.5;PO=1;GO=79394;MT=3;AC=1;DP=1000	GT	1|0
1	205393	.	A	T	1000	PASS	MID=7219214;S=0;DOM=0.5;PO=1;GO=76795;MT=3;AC=1;DP=1000	GT	0|1
1	206574	.	A	T	1000	PASS	MID=6067260;S=0;DOM=0.5;PO=0;GO=69096;MT=3;AC=2;DP=1000	GT	1|1
1	207506	.	A	T	1000	PASS	MID=5844248;S=0;DOM=0.5;PO=0;GO=66558;MT=3;AC=2;DP=1000	GT	1|1
1	208114	.	A	T	1000	PASS	MID=7458835;S=0;DOM=0.5;PO=1;GO=77817;MT=3;AC=1;DP=1000	GT	1|0
1	209380	.	A	T	1000	PASS	MID=7029832;S=0;DOM=0.5;PO=1;GO=75962;MT=3;AC=2;DP=1000	GT	1|1
1	212982	.	A	T	1000	PASS	MID=7739132;S=0;DOM=0.5;PO=1;GO=79011;MT=3;AC=1;DP=1000	GT	1|0
1	213023	.	A	T	1000	PASS	MID=7485979;S=0;DOM=0.5;PO=1;GO=77932;MT=3;AC=1;DP=1000	GT	0|1
1	213043	.	A	T	1000	PASS	MID=7664509;S=0;DOM=0.5;PO=1;GO=78693;MT=3;AC=1;DP=1000	GT	0|1
1	216543	.	A	T	1000	PASS	MID=6448199;S=0;DOM=0.5;PO=1;GO=73182;MT=3;AC=2;DP=1000	GT	1|1
1	216574	.	A	T	1000	PASS	MID=6265835;S=0;DOM=0.5;PO=0;GO=71351;MT=3;AC=2;DP=1000	GT	1|1
1	219670	.	A	T	1000	PASS	MID=7988787;S=0;DOM=0.5;PO=1;GO=80073;MT=3;AC=1;DP=1000	GT	1|0
1	223563	.	A	T	1000	PASS	MID=6011991;S=0;DOM=0.5;PO=0;GO=68472;MT=3;AC=2;DP=1000	GT	1|1
1	223616	.	A	T	1000	PASS	MID=6195797;S=0;DOM=0.5;PO=0;GO=70554;MT=3;AC=2;DP=1000	GT	1|1
1	225581	.	A	T	1000	PASS	MID=6095611;S=0;DOM=0.5;PO=0;GO=69417;MT=3;AC=2;DP=1000	GT	1|1
1	229007	.	A	T	1000	PASS	MID=7819496;S=0;DOM=0.5;PO=1;GO=79353;MT=3;AC=1;DP=1000	GT	0|1
1	229246	.	A	T	1000	PASS	MID=8116561;S=0;DOM=0.5;PO=1;GO=80619;MT=3;AC=1;DP=1000	GT	0|1
1	240999	.	A	T	1000	PASS	MID=7106862;S=0;DOM=0.5;PO=1;GO=76316;MT=3;AC=1;DP=1000	GT	0|1
1	241196	.	A	T	1000	PASS	MID=7966510;S=0;DOM=0.5;PO=1;GO=79979;MT=3;AC=1;DP=1000	GT	0|1
1	245027	.	A	T	1000	PASS	MID=7974680;S=0;DOM=0.5;PO=1;GO=80014;MT=1;AC=1;DP=1000	GT	0|1
1	245983	.	A	T	1000	PASS	MID=7600344;S=0;DOM=0.5;PO=1;GO=78419;MT=3;AC=1;DP=1000	GT	1|0
1	248756	.	A	T	1000	PASS	MID=6841023;S=0;DOM=0.5;PO=1;GO=75059;MT=3;AC=1;DP=1000	GT	1|0
1	249270	.	A	T	1000	PASS	MID=6485834;S=0;DOM=0.5;PO=1;GO=73361;MT=3;AC=2;DP=1000	GT	1|1
1	249487	.	A	T	1000	PASS	MID=6329816;S=0;DOM=0.5;PO=0;GO=72085;MT=3;AC=2;DP=1000	GT	1|1
1	252156	.	A	T	1000	PASS	MID=6987583;S=0;DOM=0.5;PO=1;GO=75759;MT=3;AC=1;DP=1000	GT	1|0
1	252901	.	A	T	1000	PASS	MID=7664510;S=0;DOM=0.5;PO=1;GO=78693;MT=3;AC=1;DP=1000	GT	0|1
1	256120	.	A	T	1000	PASS	MID=8119807;S=0;DOM=0.5;PO=1;GO=80633;MT=3;AC=1;DP=1000	GT	0|1
1	256604	.	A	T	1000	PASS	MID=5018920;S=0;DOM=0.5;PO=0;GO=57162;MT=3;AC=2;DP=1000	GT	1|1
1	256689	.	A	T	1000	PASS	MID=5272676;S=0;DOM=0.5;PO=0;GO=60046;MT=3;AC=2;DP=1000	GT	1|1
1	257596	.	A	T	1000	PASS	MID=5284450;S=0;DOM=0.5;PO=0;GO=60179;MT=3;AC=2;DP=1000	GT	1|1
1	260459	.	A	T	1000	PASS	MID=5967328;S=0;DOM=0.5;PO=0;GO=67964;MT=3;AC=2;DP=1000	GT	1|1
1	261307	.	A	T	1000	PASS	MID=7110390;S=0;DOM=0.5;PO=1;GO=76331;MT=3;AC=1;DP=1000	GT	0|1
1	263112	.	A	T	1000	PASS	MID=5537426;S=0;DOM=0.5;PO=0;GO=63063;MT=3;AC=2;DP=1000	GT	1|1
1	272066	.	A	T	1000	PASS	MID=7085777;S=0;DOM=0.5;PO=1;GO=76226;MT=3;AC=1;DP=1000	GT	1|0
1	272697	.	A	T	1000	PASS	MID=5027564;S=0;DOM=0.5;PO=0;GO=57260;MT=3;AC=2;DP=1000	GT	1|1
1	275584	.	A	T	1000	PASS	MID=5625154;S=0;DOM=0.5;PO=0;GO=64060;MT=3;AC=2;DP=1000	GT	1|1
1	275808	.	A	T	1000	PASS	MID=6750856;S=0;DOM=0.5;PO=1;GO=74629;MT=3;AC=2;DP=1000	GT	1|1
1	276048	.	A	T	1000	PASS	MID=7283236;S=0;DOM=0.5;PO=1;GO=77067;MT=3;AC=1;DP=1000	GT	1|0
1	276499	.	A	T	1000	PASS	MID=7461048;S=0;DOM=0.5;PO=1;GO=77826;MT=3;AC=1;DP=1000	GT	1|0
1	280104	.	A	T	1000	PASS	MID=5211935;S=0;DOM=0.5;PO=0;GO=59352;MT=3;AC=2;DP=1000	GT	1|1
1	280843	.	A	T	1000	PASS	MID=8119085;S=0;DOM=0.5;PO=1;GO=80630;MT=3;AC=1;DP=1000	GT	0|1
1	285352	.	A	T	1000	PASS	MID=5131659;S=0;DOM=0.5;PO=0;GO=58443;MT=3;AC=2;DP=1000	GT	1|1
1	285947	.	A	T	1000	PASS	MID=5096827;S=0;DOM=0.5;PO=0;GO=58045;MT=3;AC=2;DP=1000	GT	1|1
1	288056	.	A	T	1000	PASS	MID=4715384;S=0;DOM=0.5;PO=0;GO=53715;MT=3;AC=2;DP=1000	GT	1|1
1	288140	.	A	T	1000	PASS	MID=5961909;S=0;DOM=0.5;PO=0;GO=67903;MT=3;AC=2;DP=1000	GT	1|1
1	289819	.	A	T	1000	PASS	MID=5673116;S=0;DOM=0.5;PO=0;GO=64608;MT=1;AC=2;DP=1000	GT	1|1
1	292420	.	A	T	1000	PASS	MID=5749990;S=0;DOM=0.5;PO=0;GO=65489;MT=3;AC=2;DP=1000	GT	1|1
1	295987	.	A	T	1000	PASS	MID=4846257;S=0;DOM=0.5;PO=0;GO=55203;MT=3;AC=2;DP=1000	GT	1|1
1	299557	.	A	T	1000	PASS	MID=6648519;S=0;DOM=0.5;PO=1;GO=74139;MT=3;AC=2;DP=1000	GT	1|1
1	302100	.	A	T	1000	PASS	MID=5950011;S=0;DOM=0.5;PO=0;GO=67766;MT=3;AC=2;DP=1000	GT	1|1
1	304210	.	A	T	1000	PASS	MID=5730270;S=0;DOM=0.5;PO=0;GO=65263;MT=3;AC=2;DP=1000	GT	1|1
1	306393	.	A	T	1000	PASS	MID=5902431;S=0;DOM=0.5;PO=0;GO=67225;MT=3;AC=2;DP=1000	GT	1|1
1	309181	.	A	T	1000	PASS	MID=4959521;S=0;DOM=0.5;PO=0;GO=56487;MT=3;AC=2;DP=1000	GT	1|1
1	310477	.	A	T	1000	PASS	MID=6089450;S=0;DOM=0.5;PO=0;GO=69347;MT=3;AC=2;DP=1000	GT	1|1
1	311351	.	A	T	1000	PASS	MID=7059452;S=0;DOM=0.5;PO=1;GO=76103;MT=3;AC=1;DP=1000	GT	0|1
1	318265	.	A	T	1000	PASS	MID=7478837;S=0;DOM=0.5;PO=1;GO=77902;MT=3;AC=1;DP=1000	GT	1|0
1	318354	.	A	T	1000	PASS	MID=5973097;S=0;DOM=0.5;PO=0;GO=68029;MT=3;AC=2;DP=1000	GT	1|1
1	324130	.	A	T	1000	PASS	MID=7667038;S=0;DOM=0.5;PO=1;GO=78704;MT=3;AC=1;DP=1000	GT	1|0
1	329928	.	A	T	1000	PASS	MID=5114356;S=0;DOM=0.5;PO=0;GO=58245;MT=1;AC=2;DP=1000	GT	1|1
1	330461	.	A	T	1000	PASS	MID=5082558;S=0;DOM=0.5;PO=0;GO=57884;MT=1;AC=2;DP=1000	GT	1|1
1	336658	.	A	T	1000	PASS	MID=5761278;S=0;DOM=0.5;PO=0;GO=65617;MT=1;AC=2;DP=1000	GT	1|1
1	337942	.	A	T	1000	PASS	MID=6655279;S=0;DOM=0.5;PO=1;GO=74172;MT=3;AC=2;DP=1000	GT	1|1
1	338778	.	A	T	1000	PASS	MID=5004795;S=0;DOM=0.5;PO=0;GO=57004;MT=3;AC=2;DP=1000	GT	1|1
1	339340	.	A	T	1000	PASS	MID=5657315;S=0;DOM=0.5;PO=0;GO=64429;MT=3;AC=2;DP=1000	GT	1|1
1	343417	.	A	T	1000	PASS	MID=6342089;S=0;DOM=0.5;PO=0;GO=72225;MT=3;AC=2;DP=1000	GT	1|1
1	344718	.	A	T	1000	PASS	MID=5803280;S=0;DOM=0.5;PO=0;GO=66095;MT=3;AC=2;DP=1000	GT	1|1
1	347384	.	A	T	1000	PASS	MID=6183058;S=0;DOM=0.5;PO=0;GO=70413;MT=3;AC=2;DP=1000	GT	1|1
1	348093	.	A	T	1000	PASS	MID=5382417;S=0;DOM=0.5;PO=0;GO=61297;MT=3;AC=2;DP=1000	GT	1|1
1	348552	.	A	T	1000	PASS	MID=5664647;S=0;DOM=0.5;PO=0;GO=64512;MT=3;AC=2;DP=1000	GT	1|1
1	350542	.	A	T	1000	PASS	MID=4734311;S=0;DOM=0.5;PO=0;GO=53932;MT=3;AC=2;DP=1000	GT	1|1
1	351672	.	A	T	1000	PASS	MID=5933834;S=0;DOM=0.5;PO=0;GO=67581;MT=3;AC=2;DP=1000	GT	1|1
1	353869	.	A	T	1000	PASS	MID=7257444;S=0;DOM=0.5;PO=1;GO=76958;MT=3;AC=1;DP=1000	GT	1|0
1	358754	.	A	T	1000	PASS	MID=6086444;S=0;DOM=0.5;PO=0;GO=69313;MT=3;AC=2;DP=1000	GT	1|1
1	368226	.	A	T	1000	PASS	MID=5425460;S=0;DOM=0.5;PO=0;GO=61786;MT=3;AC=2;DP=1000	GT	1|1
1	369009	.	A	T	1000	PASS	MID=7797993;S=0;DOM=0.5;PO=1;GO=79262;MT=3;AC=1;DP=1000	GT	0|1
1	372935	.	A	T	1000	PASS	MID=6913813;S=0;DOM=0.5;PO=1;GO=75408;MT=3;AC=1;DP=1000	GT	0|1
1	373093	.	A	T	1000	PASS	MID=6812082;S=0;DOM=0.5;PO=1;GO=74921;MT=3;AC=2;DP=1000	GT	1|1
1	374678	.	A	T	1000	PASS	MID=5223674;S=0;DOM=0.5;PO=0;GO=59487;MT=3;AC=2;DP=1000	GT	1|1
1	384050	.	A	T	1000	PASS	MID=7350250;S=0;DOM=0.5;PO=1;GO=77352;MT=3;AC=1;DP=1000	GT	0|1
1	384648	.	A	T	1000	PASS	MID=7842640;S=0;DOM=0.5;PO=1;GO=79452;MT=3;AC=1;DP=1000	GT	1|0
1	386310	.	A	T	1000	PASS	MID=5239248;S=0;DOM=0.5;PO=0;GO=59664;MT=3;AC=2;DP=1000	GT	1|1
1	389364	.	A	T	1000	PASS	MID=6054758;S=0;DOM=0.5;PO=0;GO=68955;MT=3;AC=2;DP=1000	GT	1|1
1	389941	.	A	T	1000	PASS	MID=7422647;S=0;DOM=0.5;PO=1;GO=77661;MT=3;AC=1;DP=1000	GT	0|1
1	390073	.	A	T	1000	PASS	MID=5897604;S=0;DOM=0.5;PO=0;GO=67169;MT=3;AC=2;DP=1000	GT	1|1
1	390468	.	A	T	1000	PASS	MID=6515897;S=0;DOM=0.5;PO=1;GO=73504;MT=3;AC=2;DP=1000	GT	1|1
1	391198	.	A	T	1000	PASS	MID=4519361;S=-1.15422e-06;DOM=0;PO=0;GO=51487;MT=2;AC=2;DP=1000	GT	1|1
1	392596	.	A	T	1000	PASS	MID=5738458;S=0;DOM=0.5;PO=0;GO=65357;MT=3;AC=2;DP=1000	GT	1|1
1	392625	.	A	T	1000	PASS	MID=4870436;S=0;DOM=0.5;PO=0;GO=55476;MT=3;AC=2;DP=1000	GT	1|1
1	394934	.	A	T	1000	PASS	MID=6977485;S=0;DOM=0.5;PO=1;GO=75711;MT=3;AC=1;DP=1000	GT	0|1
1	398624	.	A	T	1000	PASS	MID=4828579;S=0;DOM=0.5;PO=0;GO=55002;MT=3;AC=2;DP=1000	GT	1|1
1	399788	.	A	T	1000	PASS	MID=6013342;S=0;DOM=0.5;PO=0;GO=68488;MT=3;AC=2;DP=1000	GT	1|1
1	400551	.	A	T	1000	PASS	MID=5045358;S=0;DOM=0.5;PO=0;GO=57462;MT=1;AC=2;DP=1000	GT	1|1
1	401479	.	A	T	1000	PASS	MID=5095933;S=0;DOM=0.5;PO=0;GO=58035;MT=3;AC=2;DP=1000	GT	1|1
1	401560	.	A	T	1000	PASS	MID=4777653;S=0;DOM=0.5;PO=0;GO=54423;MT=3;AC=2;DP=1000	GT	1|1
1	401696	.	A	T	1000	PASS	MID=5975779;S=0;DOM=0.5;PO=0;GO=68060;MT=3;AC=2;DP=1000	GT	1|1
1	403866	.	A	T	1000	PASS	MID=6852936;S=0;DOM=0.5;PO=1;GO=75116;MT=1;AC=1;DP=1000	GT	0|1
1	404590	.	A	T	1000	PASS	MID=4894834;S=0;DOM=0.5;PO=0;GO=55755;MT=3;AC=2;DP=1000	GT	1|1
1	404719	.	A	T	1000	PASS	MID=6533899;S=0;DOM=0.5;PO=1;GO=73591;MT=3;AC=2;DP=1000	GT	1|1
1	405541	.	A	T	1000	PASS	MID=4944998;S=0;DOM=0.5;PO=0;GO=56323;MT=3;AC=2;DP=1000	GT	1|1
1	406199	.	A	T	1000	PASS	MID=7382928;S=0;DOM=0.5;PO=1;GO=77492;MT=3;AC=1;DP=1000	GT	0|1
1	406543	.	A	T	1000	PASS	MID=5806489;S=0;DOM=0.5;PO=0;GO=66132;MT=3;AC=2;DP=1000	GT	1|1
1	407187	.	A	T	1000	PASS	MID=4021760;S=0;DOM=0.5;PO=0;GO=45816;MT=3;AC=2;DP=1000	GT	1|1
1	407368	.	A	T	1000	PASS	MID=4889515;S=-2.96062e-05;DOM=0;PO=0;GO=55694;MT=2;AC=2;DP=1000	GT	1|1
1	407441	.	A	T	1000	PASS	MID=6646256;S=0;DOM=0.5;PO=1;GO=74128;MT=3;AC=2;DP=1000	GT	1|1
1	409462	.	A	T	1000	PASS	MID=6056063;S=0;DOM=0.5;PO=0;GO=68970;MT=3;AC=2;DP=1000	GT	1|1
1	411272	.	A	T	1000	PASS	MID=6933986;S=0;DOM=0.5;PO=1;GO=75503;MT=3;AC=1;DP=1000	GT	0|1
1	412723	.	A	T	1000	PASS	MID=6892930;S=0;DOM=0.5;PO=1;GO=75308;MT=3;AC=1;DP=1000	GT	0|1
1	423003	.	A	T	1000	PASS	MID=6558397;S=0;DOM=0.5;PO=1;GO=73709;MT=3;AC=2;DP=1000	GT	1|1
1	427823	.	A	T	1000	PASS	MID=6393409;S=0;DOM=0.5;PO=0;GO=72811;MT=3;AC=2;DP=1000	GT	1|1
1	430240	.	A	T	1000	PASS	MID=8075731;S=0;DOM=0.5;PO=1;GO=80445;MT=3;AC=1;DP=1000	GT	0|1
1	430849	.	A	T	1000	PASS	MID=6275092;S=0;DOM=0.5;PO=0;GO=71457;MT=3;AC=2;DP=1000	GT	1|1
1	436001	.	A	T	1000	PASS	MID=6410174;S=0;DOM=0.5;PO=1;GO=73001;MT=3;AC=2;DP=1000	GT	1|1
1	436179	.	A	T	1000	PASS	MID=7920973;S=0;DOM=0.5;PO=1;GO=79785;MT=3;AC=1;DP=1000	GT	1|0
1	436784	.	A	T	1000	PASS	MID=7675954;S=0;DOM=0.5;PO=1;GO=78742;MT=3;AC=1;DP=1000	GT	1|0
