##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	5	.	A	T	1000	PASS	MID=942221;S=0;DOM=0.5;PO=0;GO=10724;MT=3;AC=2;DP=1000	GT	1|1
1	3052	.	A	T	1000	PASS	MID=5057719;S=0;DOM=0.5;PO=0;GO=57606;MT=3;AC=2;DP=1000	GT	1|1
1	3672	.	A	T	1000	PASS	MID=6327467;S=0;DOM=0.5;PO=0;GO=72058;MT=3;AC=1;DP=1000	GT	0|1
1	4734	.	A	T	1000	PASS	MID=4773781;S=0;DOM=0.5;PO=0;GO=54371;MT=3;AC=2;DP=1000	GT	1|1
1	5151	.	A	T	1000	PASS	MID=4528387;S=0;DOM=0.5;PO=0;GO=51567;MT=3;AC=2;DP=1000	GT	1|1
1	5869	.	A	T	1000	PASS	MID=4937155;S=0;DOM=0.5;PO=0;GO=56235;MT=3;AC=2;DP=1000	GT	1|1
1	6110	.	A	T	1000	PASS	MID=6089548;S=0;DOM=0.5;PO=0;GO=69342;MT=3;AC=1;DP=1000	GT	1|0
1	10066	.	A	T	1000	PASS	MID=7668748;S=0;DOM=0.5;PO=1;GO=78712;MT=3;AC=1;DP=1000	GT	0|1
1	10596	.	A	T	1000	PASS	MID=7939964;S=0;DOM=0.5;PO=1;GO=79869;MT=3;AC=1;DP=1000	GT	1|0
1	11782	.	A	T	1000	PASS	MID=4542643;S=0;DOM=0.5;PO=0;GO=51728;MT=3;AC=2;DP=1000	GT	1|1
1	16694	.	A	T	1000	PASS	MID=6327744;S=0;DOM=0.5;PO=0;GO=72061;MT=3;AC=1;DP=1000	GT	1|0
1	17706	.	A	T	1000	PASS	MID=5329927;S=0;DOM=0.5;PO=0;GO=60704;MT=3;AC=2;DP=1000	GT	1|1
1	18195	.	A	T	1000	PASS	MID=4775052;S=0;DOM=0.5;PO=0;GO=54385;MT=3;AC=2;DP=1000	GT	1|1
1	21024	.	A	T	1000	PASS	MID=4135102;S=0;DOM=0.5;PO=0;GO=47085;MT=3;AC=2;DP=1000	GT	1|1
1	22855	.	A	T	1000	PASS	MID=5725685;S=0;DOM=0.5;PO=0;GO=65203;MT=3;AC=2;DP=1000	GT	1|1
1	24783	.	A	T	1000	PASS	MID=5652507;S=0;DOM=0.5;PO=0;GO=64371;MT=3;AC=2;DP=1000	GT	1|1
1	25512	.	A	T	1000	PASS	MID=6907000;S=0;DOM=0.5;PO=1;GO=75368;MT=3;AC=1;DP=1000	GT	0|1
1	29418	.	A	T	1000	PASS	MID=6828977;S=0;DOM=0.5;PO=1;GO=74997;MT=3;AC=1;DP=1000	GT	1|0
1	30377	.	A	T	1000	PASS	MID=6391628;S=0;DOM=0.5;PO=0;GO=72787;MT=3;AC=2;DP=1000	GT	1|1
1	31039	.	A	T	1000	PASS	MID=4615958;S=0;DOM=0.5;PO=0;GO=52570;MT=3;AC=2;DP=1000	GT	1|1
1	34549	.	A	T	1000	PASS	MID=6051625;S=0;DOM=0.5;PO=0;GO=68906;MT=3;AC=2;DP=1000	GT	1|1
1	36361	.	A	T	1000	PASS	MID=6954275;S=0;DOM=0.5;PO=1;GO=75595;MT=3;AC=1;DP=1000	GT	0|1
1	36639	.	A	T	1000	PASS	MID=6343930;S=0;DOM=0.5;PO=0;GO=72246;MT=1;AC=2;DP=1000	GT	1|1
1	37533	.	A	T	1000	PASS	MID=6886682;S=0;DOM=0.5;PO=1;GO=75272;MT=3;AC=1;DP=1000	GT	0|1
1	37948	.	A	T	1000	PASS	MID=7832701;S=0;DOM=0.5;PO=1;GO=79411;MT=3;AC=1;DP=1000	GT	0|1
1	39283	.	A	T	1000	PASS	MID=7372996;S=0;DOM=0.5;PO=1;GO=77451;MT=3;AC=1;DP=1000	GT	0|1
1	40188	.	A	T	1000	PASS	MID=7557049;S=0;DOM=0.5;PO=1;GO=78237;MT=3;AC=1;DP=1000	GT	1|0
1	45422	.	A	T	1000	PASS	MID=5088663;S=0;DOM=0.5;PO=0;GO=57958;MT=3;AC=2;DP=1000	GT	1|1
1	47601	.	A	T	1000	PASS	MID=7763012;S=0;DOM=0.5;PO=1;GO=79113;MT=3;AC=1;DP=1000	GT	0|1
1	48893	.	A	T	1000	PASS	MID=6319508;S=0;DOM=0.5;PO=0;GO=71966;MT=3;AC=1;DP=1000	GT	1|0
1	49320	.	A	T	1000	PASS	MID=4925388;S=0;DOM=0.5;PO=0;GO=56099;MT=3;AC=2;DP=1000	GT	1|1
1	50015	.	A	T	1000	PASS	MID=4680562;S=0;DOM=0.5;PO=0;GO=53308;MT=3;AC=2;DP=1000	GT	1|1
1	50175	.	A	T	1000	PASS	MID=6093653;S=0;DOM=0.5;PO=0;GO=69388;MT=3;AC=1;DP=1000	GT	0|1
1	51769	.	A	T	1000	PASS	MID=7657624;S=0;DOM=0.5;PO=1;GO=78665;MT=3;AC=1;DP=1000	GT	0|1
1	54922	.	A	T	1000	PASS	MID=7829073;S=0;DOM=0.5;PO=1;GO=79396;MT=3;AC=1;DP=1000	GT	0|1
1	61420	.	A	T	1000	PASS	MID=6889480;S=0;DOM=0.5;PO=1;GO=75285;MT=3;AC=1;DP=1000	GT	1|0
1	62071	.	A	T	1000	PASS	MID=7392341;S=0;DOM=0.5;PO=1;GO=77533;MT=3;AC=1;DP=1000	GT	1|0
1	64926	.	A	T	1000	PASS	MID=5938053;S=0;DOM=0.5;PO=0;GO=67616;MT=3;AC=2;DP=1000	GT	1|1
1	65027	.	A	T	1000	PASS	MID=6463403;S=0;DOM=0.5;PO=1;GO=73256;MT=3;AC=1;DP=1000	GT	0|1
1	65691	.	A	T	1000	PASS	MID=4475973;S=0;DOM=0.5;PO=0;GO=50972;MT=3;AC=2;DP=1000	GT	1|1
1	66116	.	A	T	1000	PASS	MID=6861120;S=0;DOM=0.5;PO=1;GO=75150;MT=3;AC=1;DP=1000	GT	0|1
1	66768	.	A	T	1000	PASS	MID=7310820;S=0;DOM=0.5;PO=1;GO=77184;MT=3;AC=1;DP=1000	GT	0|1
1	67094	.	A	T	1000	PASS	MID=4238857;S=0;DOM=0.5;PO=0;GO=48265;MT=3;AC=2;DP=1000	GT	1|1
1	67260	.	A	T	1000	PASS	MID=5568151;S=0;DOM=0.5;PO=0;GO=63415;MT=3;AC=2;DP=1000	GT	1|1
1	68980	.	A	T	1000	PASS	MID=5359050;S=0;DOM=0.5;PO=0;GO=61038;MT=3;AC=2;DP=1000	GT	1|1
1	69532	.	A	T	1000	PASS	MID=4251182;S=0;DOM=0.5;PO=0;GO=48404;MT=3;AC=2;DP=1000	GT	1|1
1	69614	.	A	T	1000	PASS	MID=7631057;S=0;DOM=0.5;PO=1;GO=78552;MT=3;AC=1;DP=1000	GT	1|0
1	69615	.	A	T	1000	PASS	MID=5721117;S=0;DOM=0.5;PO=0;GO=65152;MT=3;AC=2;DP=1000	GT	1|1
1	70256	.	A	T	1000	PASS	MID=6592070;S=0;DOM=0.5;PO=1;GO=73869;MT=3;AC=1;DP=1000	GT	1|0
1	71704	.	A	T	1000	PASS	MID=4651321;S=0;DOM=0.5;PO=0;GO=52974;MT=3;AC=2;DP=1000	GT	1|1
1	74064	.	A	T	1000	PASS	MID=4294258;S=0;DOM=0.5;PO=0;GO=48894;MT=3;AC=2;DP=1000	GT	1|1
1	74664	.	A	T	1000	PASS	MID=5023204;S=0;DOM=0.5;PO=0;GO=57212;MT=3;AC=2;DP=1000	GT	1|1
1	75190	.	A	T	1000	PASS	MID=6772689;S=0;DOM=0.5;PO=1;GO=74728;MT=3;AC=1;DP=1000	GT	0|1
1	77784	.	A	T	1000	PASS	MID=6045064;S=0;DOM=0.5;PO=0;GO=68832;MT=3;AC=1;DP=1000	GT	1|0
1	79518	.	A	T	1000	PASS	MID=4883689;S=0;DOM=0.5;PO=0;GO=55626;MT=3;AC=2;DP=1000	GT	1|1
1	80552	.	A	T	1000	PASS	MID=4623344;S=0;DOM=0.5;PO=0;GO=52654;MT=3;AC=2;DP=1000	GT	1|1
1	80962	.	A	T	1000	PASS	MID=5783302;S=0;DOM=0.5;PO=0;GO=65860;MT=3;AC=2;DP=1000	GT	1|1
1	81628	.	A	T	1000	PASS	MID=6836095;S=0;DOM=0.5;PO=1;GO=75031;MT=3;AC=1;DP=1000	GT	0|1
1	81681	.	A	T	1000	PASS	MID=4441188;S=0;DOM=0.5;PO=0;GO=50576;MT=3;AC=2;DP=1000	GT	1|1
1	82350	.	A	T	1000	PASS	MID=6843929;S=0;DOM=0.5;PO=1;GO=75068;MT=3;AC=1;DP=1000	GT	1|0
1	84563	.	A	T	1000	PASS	MID=4144159;S=0;DOM=0.5;PO=0;GO=47189;MT=3;AC=2;DP=1000	GT	1|1
1	86292	.	A	T	1000	PASS	MID=6361501;S=0;DOM=0.5;PO=0;GO=72442;MT=3;AC=1;DP=1000	GT	1|0
1	87545	.	A	T	1000	PASS	MID=4013874;S=0;DOM=0.5;PO=0;GO=45707;MT=3;AC=2;DP=1000	GT	1|1
1	88231	.	A	T	1000	PASS	MID=3917380;S=0;DOM=0.5;PO=0;GO=44609;MT=3;AC=2;DP=1000	GT	1|1
1	89982	.	A	T	1000	PASS	MID=7294937;S=-0.000132648;DOM=0;PO=1;GO=77116;MT=2;AC=1;DP=1000	GT	1|0
1	93433	.	A	T	1000	PASS	MID=5106685;S=0;DOM=0.5;PO=0;GO=58163;MT=3;AC=2;DP=1000	GT	1|1
1	94170	.	A	T	1000	PASS	MID=4583439;S=0;DOM=0.5;PO=0;GO=52199;MT=3;AC=2;DP=1000	GT	1|1
1	94624	.	A	T	1000	PASS	MID=5754871;S=0;DOM=0.5;PO=0;GO=65538;MT=3;AC=2;DP=1000	GT	1|1
1	95068	.	A	T	1000	PASS	MID=6216927;S=0;DOM=0.5;PO=0;GO=70797;MT=3;AC=1;DP=1000	GT	0|1
1	95702	.	A	T	1000	PASS	MID=5590984;S=0;DOM=0.5;PO=0;GO=63675;MT=3;AC=2;DP=1000	GT	1|1
1	95832	.	A	T	1000	PASS	MID=4173308;S=0;DOM=0.5;PO=0;GO=47520;MT=3;AC=2;DP=1000	GT	1|1
1	96867	.	A	T	1000	PASS	MID=4851250;S=0;DOM=0.5;PO=0;GO=55253;MT=3;AC=2;DP=1000	GT	1|1
1	97984	.	A	T	1000	PASS	MID=5488099;S=0;DOM=0.5;PO=0;GO=62502;MT=3;AC=2;DP=1000	GT	1|1
1	100159	.	A	T	1000	PASS	MID=6315659;S=0;DOM=0.5;PO=0;GO=71923;MT=3;AC=1;DP=1000	GT	1|0
1	100602	.	A	T	1000	PASS	MID=8019649;S=0;DOM=0.5;PO=1;GO=80211;MT=3;AC=1;DP=1000	GT	0|1
1	101075	.	A	T	1000	PASS	MID=5371904;S=0;DOM=0.5;PO=0;GO=61183;MT=3;AC=2;DP=1000	GT	1|1
1	101870	.	A	T	1000	PASS	MID=7209173;S=0;DOM=0.5;PO=1;GO=76749;MT=3;AC=1;DP=1000	GT	0|1
1	103234	.	A	T	1000	PASS	MID=3846385;S=0;DOM=0.5;PO=0;GO=43799;MT=3;AC=2;DP=1000	GT	1|1
1	103695	.	A	T	1000	PASS	MID=3744255;S=-1.85176e-11;DOM=0;PO=0;GO=42633;MT=2;AC=2;DP=1000	GT	1|1
1	103996	.	A	T	1000	PASS	MID=7529284;S=0;DOM=0.5;PO=1;GO=78118;MT=3;AC=1;DP=1000	GT	1|0
1	104724	.	A	T	1000	PASS	MID=5636750;S=0;DOM=0.5;PO=0;GO=64192;MT=3;AC=2;DP=1000	GT	1|1
1	105039	.	A	T	1000	PASS	MID=6257631;S=0;DOM=0.5;PO=0;GO=71260;MT=3;AC=1;DP=1000	GT	1|0
1	105277	.	A	T	1000	PASS	MID=5529530;S=0;DOM=0.5;PO=0;GO=62972;MT=3;AC=2;DP=1000	GT	1|1
1	111852	.	A	T	1000	PASS	MID=6066270;S=0;DOM=0.5;PO=0;GO=69077;MT=3;AC=1;DP=1000	GT	1|0
1	112389	.	A	T	1000	PASS	MID=7039039;S=0;DOM=0.5;PO=1;GO=76000;MT=3;AC=1;DP=1000	GT	0|1
1	115018	.	A	T	1000	PASS	MID=5770330;S=0;DOM=0.5;PO=0;GO=65713;MT=3;AC=2;DP=1000	GT	1|1
1	124080	.	A	T	1000	PASS	MID=7375098;S=0;DOM=0.5;PO=1;GO=77460;MT=3;AC=1;DP=1000	GT	1|0
1	124435	.	A	T	1000	PASS	MID=5984425;S=0;DOM=0.5;PO=0;GO=68142;MT=3;AC=1;DP=1000	GT	0|1
1	125958	.	A	T	1000	PASS	MID=6123463;S=0;DOM=0.5;PO=0;GO=69728;MT=3;AC=1;DP=1000	GT	1|0
1	129950	.	A	T	1000	PASS	MID=4410663;S=0;DOM=0.5;PO=0;GO=50228;MT=3;AC=2;DP=1000	GT	1|1
1	133698	.	A	T	1000	PASS	MID=4553965;S=0;DOM=0.5;PO=0;GO=51859;MT=3;AC=2;DP=1000	GT	1|1
1	134341	.	A	T	1000	PASS	MID=7458063;S=0;DOM=0.5;PO=1;GO=77814;MT=3;AC=1;DP=1000	GT	0|1
1	135760	.	A	T	1000	PASS	MID=6247420;S=0;DOM=0.5;PO=0;GO=71143;MT=3;AC=1;DP=1000	GT	0|1
1	136552	.	A	T	1000	PASS	MID=6179782;S=0;DOM=0.5;PO=0;GO=70372;MT=3;AC=1;DP=1000	GT	0|1
1	137977	.	A	T	1000	PASS	MID=4675507;S=0;DOM=0.5;PO=0;GO=53251;MT=3;AC=1;DP=1000	GT	0|1
1	138171	.	A	T	1000	PASS	MID=5214442;S=0;DOM=0.5;PO=0;GO=59392;MT=3;AC=1;DP=1000	GT	0|1
1	142246	.	A	T	1000	PASS	MID=7210113;S=0;DOM=0.5;PO=1;GO=76753;MT=3;AC=1;DP=1000	GT	1|0
1	142415	.	A	T	1000	PASS	MID=4426739;S=0;DOM=0.5;PO=0;GO=50409;MT=3;AC=2;DP=1000	GT	1|1
1	143663	.	A	T	1000	PASS	MID=4931522;S=0;DOM=0.5;PO=0;GO=56168;MT=3;AC=1;DP=1000	GT	1|0
1	143730	.	A	T	1000	PASS	MID=6779295;S=0;DOM=0.5;PO=1;GO=74760;MT=3;AC=1;DP=1000	GT	1|0
1	144539	.	A	T	1000	PASS	MID=6420967;S=0;DOM=0.5;PO=1;GO=73051;MT=3;AC=1;DP=1000	GT	1|0
1	144586	.	A	T	1000	PASS	MID=7288747;S=0;DOM=0.5;PO=1;GO=77089;MT=3;AC=1;DP=1000	GT	0|1
1	144591	.	A	T	1000	PASS	MID=6159096;S=0;DOM=0.5;PO=0;GO=70137;MT=3;AC=1;DP=1000	GT	1|0
1	144819	.	A	T	1000	PASS	MID=6575303;S=-1.31319e-08;DOM=0;PO=1;GO=73790;MT=2;AC=1;DP=1000	GT	1|0
1	144836	.	A	T	1000	PASS	MID=7793834;S=-1.26418e-12;DOM=0;PO=1;GO=79245;MT=2;AC=1;DP=1000	GT	0|1
1	146360	.	A	T	1000	PASS	MID=8034729;S=0;DOM=0.5;PO=1;GO=80275;MT=3;AC=1;DP=1000	GT	0|1
1	147497	.	A	T	1000	PASS	MID=4841124;S=0;DOM=0.5;PO=0;GO=55136;MT=3;AC=1;DP=1000	GT	1|0
1	148643	.	A	T	1000	PASS	MID=5292415;S=0;DOM=0.5;PO=0;GO=60278;MT=3;AC=1;DP=1000	GT	0|1
1	150718	.	A	T	1000	PASS	MID=4701217;S=0;DOM=0.5;PO=0;GO=53543;MT=1;AC=1;DP=1000	GT	1|0
1	151002	.	A	T	1000	PASS	MID=4660625;S=0;DOM=0.5;PO=0;GO=53079;MT=1;AC=1;DP=1000	GT	1|0
1	151159	.	A	T	1000	PASS	MID=4781164;S=-0.000167966;DOM=0;PO=0;GO=54455;MT=2;AC=1;DP=1000	GT	1|0
1	151422	.	A	T	1000	PASS	MID=4769243;S=0;DOM=0.5;PO=0;GO=54320;MT=3;AC=1;DP=1000	GT	1|0
1	152373	.	A	T	1000	PASS	MID=5967906;S=0;DOM=0.5;PO=0;GO=67954;MT=3;AC=1;DP=1000	GT	1|0
1	152603	.	A	T	1000	PASS	MID=5414358;S=0;DOM=0.5;PO=0;GO=61665;MT=3;AC=1;DP=1000	GT	1|0
1	156465	.	A	T	1000	PASS	MID=4937320;S=0;DOM=0.5;PO=0;GO=56237;MT=3;AC=1;DP=1000	GT	1|0
1	156521	.	A	T	1000	PASS	MID=4228545;S=0;DOM=0.5;PO=0;GO=48149;MT=3;AC=1;DP=1000	GT	0|1
1	157651	.	A	T	1000	PASS	MID=5533374;S=0;DOM=0.5;PO=0;GO=63016;MT=3;AC=1;DP=1000	GT	0|1
1	159640	.	A	T	1000	PASS	MID=3882342;S=0;DOM=0.5;PO=0;GO=44212;MT=3;AC=1;DP=1000	GT	1|0
1	160653	.	A	T	1000	PASS	MID=6208085;S=0;DOM=0.5;PO=0;GO=70696;MT=3;AC=1;DP=1000	GT	0|1
1	160692	.	A	T	1000	PASS	MID=5375441;S=0;DOM=0.5;PO=0;GO=61223;MT=3;AC=1;DP=1000	GT	0|1
1	162391	.	A	T	1000	PASS	MID=4174340;S=0;DOM=0.5;PO=0;GO=47532;MT=3;AC=1;DP=1000	GT	0|1
1	163494	.	A	T	1000	PASS	MID=5010244;S=0;DOM=0.5;PO=0;GO=57067;MT=3;AC=1;DP=1000	GT	1|0
1	165086	.	A	T	1000	PASS	MID=4466858;S=0;DOM=0.5;PO=0;GO=50867;MT=3;AC=1;DP=1000	GT	1|0
1	165422	.	A	T	1000	PASS	MID=7767636;S=0;DOM=0.5;PO=1;GO=79133;MT=3;AC=1;DP=1000	GT	1|0
1	167036	.	A	T	1000	PASS	MID=5119999;S=0;DOM=0.5;PO=0;GO=58313;MT=3;AC=1;DP=1000	GT	0|1
1	167936	.	A	T	1000	PASS	MID=6900237;S=0;DOM=0.5;PO=1;GO=75336;MT=3;AC=1;DP=1000	GT	1|0
1	168231	.	A	T	1000	PASS	MID=7327371;S=0;DOM=0.5;PO=1;GO=77255;MT=3;AC=1;DP=1000	GT	1|0
1	170757	.	A	T	1000	PASS	MID=4558014;S=0;DOM=0.5;PO=0;GO=51905;MT=3;AC=1;DP=1000	GT	1|0
1	171351	.	A	T	1000	PASS	MID=4973147;S=0;DOM=0.5;PO=0;GO=56644;MT=3;AC=1;DP=1000	GT	0|1
1	171949	.	A	T	1000	PASS	MID=7789648;S=0;DOM=0.5;PO=1;GO=79227;MT=3;AC=1;DP=1000	GT	0|1
1	172908	.	A	T	1000	PASS	MID=3841761;S=0;DOM=0.5;PO=0;GO=43746;MT=3;AC=1;DP=1000	GT	0|1
1	174401	.	A	T	1000	PASS	MID=5109975;S=0;DOM=0.5;PO=0;GO=58199;MT=3;AC=1;DP=1000	GT	1|0
1	175815	.	A	T	1000	PASS	MID=5166629;S=0;DOM=0.5;PO=0;GO=58846;MT=3;AC=1;DP=1000	GT	0|1
1	176328	.	A	T	1000	PASS	MID=4773227;S=0;DOM=0.5;PO=0;GO=54365;MT=3;AC=1;DP=1000	GT	0|1
1	176789	.	A	T	1000	PASS	MID=5462906;S=0;DOM=0.5;PO=0;GO=62216;MT=3;AC=1;DP=1000	GT	0|1
1	177369	.	A	T	1000	PASS	MID=5783761;S=0;DOM=0.5;PO=0;GO=65866;MT=3;AC=1;DP=1000	GT	1|0
1	177873	.	A	T	1000	PASS	MID=7821514;S=0;DOM=0.5;PO=1;GO=79364;MT=3;AC=1;DP=1000	GT	1|0
1	178608	.	A	T	1000	PASS	MID=3891105;S=0;DOM=0.5;PO=0;GO=44311;MT=3;AC=1;DP=1000	GT	1|0
1	180800	.	A	T	1000	PASS	MID=4967536;S=0;DOM=0.5;PO=0;GO=56581;MT=3;AC=2;DP=1000	GT	1|1
1	182617	.	A	T	1000	PASS	MID=5682005;S=0;DOM=0.5;PO=0;GO=64709;MT=3;AC=1;DP=1000	GT	1|0
1	183064	.	A	T	1000	PASS	MID=7317609;S=0;DOM=0.5;PO=1;GO=77213;MT=3;AC=1;DP=1000	GT	0|1
1	185287	.	A	T	1000	PASS	MID=6255739;S=0;DOM=0.5;PO=0;GO=71238;MT=3;AC=1;DP=1000	GT	0|1
1	187346	.	A	T	1000	PASS	MID=5435345;S=0;DOM=0.5;PO=0;GO=61902;MT=3;AC=1;DP=1000	GT	0|1
1	189132	.	A	T	1000	PASS	MID=3809724;S=0;DOM=0.5;PO=0;GO=43383;MT=3;AC=2;DP=1000	GT	1|1
1	189722	.	A	T	1000	PASS	MID=4821041;S=0;DOM=0.5;PO=0;GO=54910;MT=3;AC=2;DP=1000	GT	1|1
1	190274	.	A	T	1000	PASS	MID=5640674;S=0;DOM=0.5;PO=0;GO=64237;MT=3;AC=1;DP=1000	GT	0|1
1	191403	.	A	T	1000	PASS	MID=6293929;S=0;DOM=0.5;PO=0;GO=71673;MT=3;AC=1;DP=1000	GT	0|1
1	193316	.	A	T	1000	PASS	MID=5560565;S=0;DOM=0.5;PO=0;GO=63329;MT=3;AC=1;DP=1000	GT	1|0
1	194338	.	A	T	1000	PASS	MID=5593276;S=0;DOM=0.5;PO=0;GO=63700;MT=3;AC=1;DP=1000	GT	1|0
1	194639	.	A	T	1000	PASS	MID=5544119;S=0;DOM=0.5;PO=0;GO=63141;MT=3;AC=1;DP=1000	GT	1|0
1	194929	.	A	T	1000	PASS	MID=5418338;S=0;DOM=0.5;PO=0;GO=61708;MT=3;AC=1;DP=1000	GT	0|1
1	196473	.	A	T	1000	PASS	MID=6011855;S=0;DOM=0.5;PO=0;GO=68456;MT=3;AC=1;DP=1000	GT	0|1
1	196530	.	A	T	1000	PASS	MID=7429763;S=0;DOM=0.5;PO=1;GO=77693;MT=3;AC=1;DP=1000	GT	0|1
1	197717	.	A	T	1000	PASS	MID=5072320;S=0;DOM=0.5;PO=0;GO=57772;MT=3;AC=1;DP=1000	GT	0|1
1	198397	.	A	T	1000	PASS	MID=5815280;S=0;DOM=0.5;PO=0;GO=66226;MT=3;AC=1;DP=1000	GT	1|0
1	199919	.	A	T	1000	PASS	MID=4413279;S=0;DOM=0.5;PO=0;GO=50257;MT=3;AC=1;DP=1000	GT	1|0
1	200928	.	A	T	1000	PASS	MID=5083134;S=0;DOM=0.5;PO=0;GO=57896;MT=3;AC=1;DP=1000	GT	0|1
1	201093	.	A	T	1000	PASS	MID=4891059;S=0;DOM=0.5;PO=0;GO=55708;MT=3;AC=1;DP=1000	GT	0|1
1	201123	.	A	T	1000	PASS	MID=6103284;S=0;DOM=0.5;PO=0;GO=69500;MT=3;AC=1;DP=1000	GT	0|1
1	201711	.	A	T	1000	PASS	MID=4474628;S=0;DOM=0.5;PO=0;GO=50956;MT=3;AC=1;DP=1000	GT	1|0
1	203257	.	A	T	1000	PASS	MID=5559663;S=0;DOM=0.5;PO=0;GO=63319;MT=3;AC=1;DP=1000	GT	1|0
1	204320	.	A	T	1000	PASS	MID=5040402;S=0;DOM=0.5;PO=0;GO=57408;MT=3;AC=1;DP=1000	GT	1|0
1	204892	.	A	T	1000	PASS	MID=6100407;S=0;DOM=0.5;PO=0;GO=69467;MT=3;AC=1;DP=1000	GT	1|0
1	205176	.	A	T	1000	PASS	MID=4840416;S=0;DOM=0.5;PO=0;GO=55129;MT=3;AC=1;DP=1000	GT	0|1
1	207759	.	A	T	1000	PASS	MID=7010436;S=0;DOM=0.5;PO=1;GO=75864;MT=3;AC=1;DP=1000	GT	1|0
1	208941	.	A	T	1000	PASS	MID=7011960;S=0;DOM=0.5;PO=1;GO=75871;MT=3;AC=1;DP=1000	GT	1|0
1	210532	.	A	T	1000	PASS	MID=6107292;S=0;DOM=0.5;PO=0;GO=69546;MT=3;AC=1;DP=1000	GT	0|1
1	215538	.	A	T	1000	PASS	MID=4476789;S=0;DOM=0.5;PO=0;GO=50981;MT=1;AC=2;DP=1000	GT	1|1
1	218754	.	A	T	1000	PASS	MID=5995734;S=0;DOM=0.5;PO=0;GO=68272;MT=3;AC=1;DP=1000	GT	1|0
1	220188	.	A	T	1000	PASS	MID=4558377;S=0;DOM=0.5;PO=0;GO=51909;MT=3;AC=2;DP=1000	GT	1|1
1	222463	.	A	T	1000	PASS	MID=4049823;S=0;DOM=0.5;PO=0;GO=46115;MT=3;AC=2;DP=1000	GT	1|1
1	226687	.	A	T	1000	PASS	MID=7398261;S=0;DOM=0.5;PO=1;GO=77558;MT=3;AC=2;DP=1000	GT	1|1
1	227592	.	A	T	1000	PASS	MID=3423185;S=0;DOM=0.5;PO=0;GO=38970;MT=3;AC=2;DP=1000	GT	1|1
1	230834	.	A	T	1000	PASS	MID=6600752;S=0;DOM=0.5;PO=1;GO=73911;MT=3;AC=2;DP=1000	GT	1|1
1	233406	.	A	T	1000	PASS	MID=4274856;S=0;DOM=0.5;PO=0;GO=48674;MT=3;AC=2;DP=1000	GT	1|1
1	235588	.	A	T	1000	PASS	MID=8100102;S=0;DOM=0.5;PO=1;GO=80555;MT=3;AC=1;DP=1000	GT	0|1
1	237429	.	A	T	1000	PASS	MID=5129537;S=0;DOM=0.5;PO=0;GO=58422;MT=3;AC=2;DP=1000	GT	1|1
1	242979	.	A	T	1000	PASS	MID=4704672;S=0;DOM=0.5;PO=0;GO=53585;MT=3;AC=2;DP=1000	GT	1|1
1	246324	.	A	T	1000	PASS	MID=7905550;S=0;DOM=0.5;PO=1;GO=79722;MT=3;AC=1;DP=1000	GT	1|0
1	248670	.	A	T	1000	PASS	MID=6460471;S=0;DOM=0.5;PO=1;GO=73242;MT=3;AC=2;DP=1000	GT	1|1
1	248906	.	A	T	1000	PASS	MID=3712878;S=0;DOM=0.5;PO=0;GO=42275;MT=3;AC=2;DP=1000	GT	1|1
1	249149	.	A	T	1000	PASS	MID=6004250;S=0;DOM=0.5;PO=0;GO=68370;MT=3;AC=2;DP=1000	GT	1|1
1	249416	.	A	T	1000	PASS	MID=6099221;S=0;DOM=0.5;PO=0;GO=69453;MT=3;AC=2;DP=1000	GT	1|1
1	252083	.	A	T	1000	PASS	MID=5913405;S=0;DOM=0.5;PO=0;GO=67335;MT=3;AC=2;DP=1000	GT	1|1
1	252323	.	A	T	1000	PASS	MID=2702820;S=0;DOM=0.5;PO=0;GO=30782;MT=3;AC=2;DP=1000	GT	1|1
1	253882	.	A	T	1000	PASS	MID=5726638;S=0;DOM=0.5;PO=0;GO=65214;MT=3;AC=2;DP=1000	GT	1|1
1	254416	.	A	T	1000	PASS	MID=3765106;S=0;DOM=0.5;PO=0;GO=42870;MT=3;AC=2;DP=1000	GT	1|1
1	254690	.	A	T	1000	PASS	MID=5334621;S=0;DOM=0.5;PO=0;GO=60756;MT=3;AC=2;DP=1000	GT	1|1
1	257182	.	A	T	1000	PASS	MID=7441682;S=0;DOM=0.5;PO=1;GO=77744;MT=3;AC=2;DP=1000	GT	1|1
1	258326	.	A	T	1000	PASS	MID=6775592;S=0;DOM=0.5;PO=1;GO=74742;MT=3;AC=2;DP=1000	GT	1|1
1	259654	.	A	T	1000	PASS	MID=5692195;S=0;DOM=0.5;PO=0;GO=64823;MT=3;AC=2;DP=1000	GT	1|1
1	267749	.	A	T	1000	PASS	MID=5350507;S=0;DOM=0.5;PO=0;GO=60940;MT=3;AC=2;DP=1000	GT	1|1
1	278837	.	A	T	1000	PASS	MID=7353179;S=0;DOM=0.5;PO=1;GO=77366;MT=3;AC=1;DP=1000	GT	1|0
1	279878	.	A	T	1000	PASS	MID=6407259;S=0;DOM=0.5;PO=0;GO=72967;MT=3;AC=1;DP=1000	GT	1|0
1	284556	.	A	T	1000	PASS	MID=6221058;S=-0.0015496;DOM=0;PO=0;GO=70843;MT=2;AC=1;DP=1000	GT	1|0
1	285363	.	A	T	1000	PASS	MID=7026498;S=0;DOM=0.5;PO=1;GO=75940;MT=3;AC=1;DP=1000	GT	1|0
1	287376	.	A	T	1000	PASS	MID=6714702;S=0;DOM=0.5;PO=1;GO=74453;MT=3;AC=1;DP=1000	GT	1|0
1	293926	.	A	T	1000	PASS	MID=6351520;S=0;DOM=0.5;PO=0;GO=72330;MT=3;AC=1;DP=1000	GT	0|1
1	294047	.	A	T	1000	PASS	MID=2761458;S=0;DOM=0.5;PO=0;GO=31452;MT=3;AC=1;DP=1000	GT	0|1
1	295462	.	A	T	1000	PASS	MID=3301654;S=0;DOM=0.5;PO=0;GO=37594;MT=3;AC=1;DP=1000	GT	1|0
1	296146	.	A	T	1000	PASS	MID=4303550;S=0;DOM=0.5;PO=0;GO=49000;MT=3;AC=1;DP=1000	GT	1|0
1	296424	.	A	T	1000	PASS	MID=1629487;S=0;DOM=0.5;PO=0;GO=18551;MT=3;AC=1;DP=1000	GT	0|1
1	297164	.	A	T	1000	PASS	MID=2033041;S=0;DOM=0.5;PO=0;GO=23159;MT=3;AC=1;DP=1000	GT	1|0
1	297674	.	A	T	1000	PASS	MID=5894078;S=0;DOM=0.5;PO=0;GO=67118;MT=3;AC=1;DP=1000	GT	0|1
1	298666	.	A	T	1000	PASS	MID=7886458;S=0;DOM=0.5;PO=1;GO=79640;MT=3;AC=1;DP=1000	GT	0|1
1	299062	.	A	T	1000	PASS	MID=3118899;S=0;DOM=0.5;PO=0;GO=35520;MT=3;AC=1;DP=1000	GT	1|0
1	299547	.	A	T	1000	PASS	MID=6934018;S=0;DOM=0.5;PO=1;GO=75498;MT=3;AC=1;DP=1000	GT	0|1
1	299879	.	A	T	1000	PASS	MID=4468644;S=0;DOM=0.5;PO=0;GO=50888;MT=3;AC=1;DP=1000	GT	1|0
1	301594	.	A	T	1000	PASS	MID=6508018;S=0;DOM=0.5;PO=1;GO=73469;MT=3;AC=1;DP=1000	GT	1|0
1	301632	.	A	T	1000	PASS	MID=5445956;S=0;DOM=0.5;PO=0;GO=62023;MT=3;AC=1;DP=1000	GT	0|1
1	301721	.	A	T	1000	PASS	MID=3953237;S=0;DOM=0.5;PO=0;GO=45016;MT=3;AC=1;DP=1000	GT	1|0
1	302020	.	A	T	1000	PASS	MID=3506011;S=0;DOM=0.5;PO=0;GO=39913;MT=3;AC=1;DP=1000	GT	1|0
1	302596	.	A	T	1000	PASS	MID=3644788;S=0;DOM=0.5;PO=0;GO=41493;MT=3;AC=1;DP=1000	GT	0|1
1	303008	.	A	T	1000	PASS	MID=4002785;S=0;DOM=0.5;PO=0;GO=45582;MT=3;AC=1;DP=1000	GT	1|0
1	303974	.	A	T	1000	PASS	MID=6832302;S=0;DOM=0.5;PO=1;GO=75013;MT=3;AC=1;DP=1000	GT	1|0
1	304597	.	A	T	1000	PASS	MID=7865363;S=0;DOM=0.5;PO=1;GO=79550;MT=3;AC=1;DP=1000	GT	1|0
1	306717	.	A	T	1000	PASS	MID=4719928;S=0;DOM=0.5;PO=0;GO=53759;MT=3;AC=2;DP=1000	GT	1|1
1	310301	.	A	T	1000	PASS	MID=6353276;S=0;DOM=0.5;PO=0;GO=72349;MT=3;AC=1;DP=1000	GT	1|0
1	310667	.	A	T	1000	PASS	MID=7296843;S=0;DOM=0.5;PO=1;GO=77124;MT=3;AC=1;DP=1000	GT	0|1
1	311232	.	A	T	1000	PASS	MID=5043242;S=0;DOM=0.5;PO=0;GO=57440;MT=3;AC=2;DP=1000	GT	1|1
1	312192	.	A	T	1000	PASS	MID=7465275;S=0;DOM=0.5;PO=1;GO=77845;MT=3;AC=1;DP=1000	GT	1|0
1	312450	.	A	T	1000	PASS	MID=5703084;S=0;DOM=0.5;PO=0;GO=64945;MT=3;AC=1;DP=1000	GT	1|0
1	313427	.	A	T	1000	PASS	MID=4951117;S=0;DOM=0.5;PO=0;GO=56395;MT=3;AC=2;DP=1000	GT	1|1
1	316156	.	A	T	1000	PASS	MID=7565353;S=0;DOM=0.5;PO=1;GO=78272;MT=3;AC=1;DP=1000	GT	0|1
1	317282	.	A	T	1000	PASS	MID=7453469;S=0;DOM=0.5;PO=1;GO=77794;MT=3;AC=1;DP=1000	GT	0|1
1	318371	.	A	T	1000	PASS	MID=5719200;S=0;DOM=0.5;PO=0;GO=65130;MT=3;AC=2;DP=1000	GT	1|1
1	318482	.	A	T	1000	PASS	MID=5348315;S=0;DOM=0.5;PO=0;GO=60915;MT=3;AC=2;DP=1000	GT	1|1
1	319784	.	A	T	1000	PASS	MID=7255562;S=0;DOM=0.5;PO=1;GO=76948;MT=3;AC=1;DP=1000	GT	1|0
1	321829	.	A	T	1000	PASS	MID=6117039;S=0;DOM=0.5;PO=0;GO=69655;MT=3;AC=2;DP=1000	GT	1|1
1	323719	.	A	T	1000	PASS	MID=4654679;S=0;DOM=0.5;PO=0;GO=53012;MT=3;AC=2;DP=1000	GT	1|1
1	325674	.	A	T	1000	PASS	MID=4933273;S=-0.000217151;DOM=0;PO=0;GO=56190;MT=2;AC=2;DP=1000	GT	1|1
1	327910	.	A	T	1000	PASS	MID=5255384;S=-3.07907e-10;DOM=0;PO=0;GO=59859;MT=2;AC=2;DP=1000	GT	1|1
1	328276	.	A	T	1000	PASS	MID=5391233;S=-3.45601e-08;DOM=0;PO=0;GO=61402;MT=2;AC=2;DP=1000	GT	1|1
1	329112	.	A	T	1000	PASS	MID=6235948;S=-1.20466e-06;DOM=0;PO=0;GO=71012;MT=2;AC=1;DP=1000	GT	0|1
1	330331	.	A	T	1000	PASS	MID=7315792;S=-6.85869e-06;DOM=0;PO=1;GO=77205;MT=2;AC=1;DP=1000	GT	1|0
1	330772	.	A	T	1000	PASS	MID=8129072;S=-0.0051594;DOM=0;PO=1;GO=80679;MT=2;AC=1;DP=1000	GT	0|1
1	334788	.	A	T	1000	PASS	MID=7464589;S=-7.26984e-06;DOM=0;PO=1;GO=77842;MT=2;AC=1;DP=1000	GT	0|1
1	346498	.	A	T	1000	PASS	MID=5736499;S=0;DOM=0.5;PO=0;GO=65329;MT=3;AC=2;DP=1000	GT	1|1
1	346835	.	A	T	1000	PASS	MID=8087108;S=0;DOM=0.5;PO=1;GO=80499;MT=3;AC=1;DP=1000	GT	0|1
1	347760	.	A	T	1000	PASS	MID=6267365;S=0;DOM=0.5;PO=0;GO=71372;MT=3;AC=1;DP=1000	GT	0|1
1	350520	.	A	T	1000	PASS	MID=6372187;S=0;DOM=0.5;PO=0;GO=72567;MT=3;AC=1;DP=1000	GT	0|1
1	352620	.	A	T	1000	PASS	MID=5862641;S=0;DOM=0.5;PO=0;GO=66765;MT=3;AC=2;DP=1000	GT	1|1
1	354950	.	A	T	1000	PASS	MID=2672929;S=0;DOM=0.5;PO=0;GO=30442;MT=3;AC=2;DP=1000	GT	1|1
1	357161	.	A	T	1000	PASS	MID=4648916;S=0;DOM=0.5;PO=0;GO=52946;MT=3;AC=2;DP=1000	GT	1|1
1	362793	.	A	T	1000	PASS	MID=6077151;S=0;DOM=0.5;PO=0;GO=69204;MT=3;AC=2;DP=1000	GT	1|1
1	365082	.	A	T	1000	PASS	MID=5030132;S=0;DOM=0.5;PO=0;GO=57291;MT=3;AC=2;DP=1000	GT	1|1
1	365208	.	A	T	1000	PASS	MID=7507461;S=0;DOM=0.5;PO=1;GO=78025;MT=3;AC=1;DP=1000	GT	0|1
1	366715	.	A	T	1000	PASS	MID=6667699;S=0;DOM=0.5;PO=1;GO=74231;MT=3;AC=1;DP=1000	GT	1|0
1	367545	.	A	T	1000	PASS	MID=5874496;S=0;DOM=0.5;PO=0;GO=66898;MT=3;AC=2;DP=1000	GT	1|1
1	371912	.	A	T	1000	PASS	MID=7966394;S=0;DOM=0.5;PO=1;GO=79982;MT=3;AC=1;DP=1000	GT	0|1
1	374689	.	A	T	1000	PASS	MID=6435504;S=0;DOM=0.5;PO=1;GO=73121;MT=3;AC=1;DP=1000	GT	0|1
1	376025	.	A	T	1000	PASS	MID=4880814;S=0;DOM=0.5;PO=0;GO=55593;MT=3;AC=2;DP=1000	GT	1|1
1	376929	.	A	T	1000	PASS	MID=5901341;S=0;DOM=0.5;PO=0;GO=67200;MT=3;AC=1;DP=1000	GT	1|0
1	380039	.	A	T	1000	PASS	MID=7460151;S=0;DOM=0.5;PO=1;GO=77823;MT=3;AC=1;DP=1000	GT	0|1
1	381516	.	A	T	1000	PASS	MID=5983001;S=0;DOM=0.5;PO=0;GO=68125;MT=3;AC=1;DP=1000	GT	1|0
1	384122	.	A	T	1000	PASS	MID=6213755;S=0;DOM=0.5;PO=0;GO=70761;MT=3;AC=1;DP=1000	GT	0|1
1	384644	.	A	T	1000	PASS	MID=5830201;S=0;DOM=0.5;PO=0;GO=66396;MT=3;AC=2;DP=1000	GT	1|1
1	384890	.	A	T	1000	PASS	MID=5491491;S=0;DOM=0.5;PO=0;GO=62540;MT=3;AC=2;DP=1000	GT	1|1
1	385775	.	A	T	1000	PASS	MID=7669871;S=0;DOM=0.5;PO=1;GO=78717;MT=3;AC=1;DP=1000	GT	1|0
1	386584	.	A	T	1000	PASS	MID=7351573;S=0;DOM=0.5;PO=1;GO=77359;MT=3;AC=1;DP=1000	GT	0|1
1	386860	.	A	T	1000	PASS	MID=6843472;S=0;DOM=0.5;PO=1;GO=75066;MT=3;AC=1;DP=1000	GT	0|1
1	388288	.	A	T	1000	PASS	MID=6366049;S=0;DOM=0.5;PO=0;GO=72495;MT=3;AC=1;DP=1000	GT	1|0
1	388621	.	A	T	1000	PASS	MID=6320508;S=0;DOM=0.5;PO=0;GO=71977;MT=3;AC=1;DP=1000	GT	1|0
1	389218	.	A	T	1000	PASS	MID=5944142;S=0;DOM=0.5;PO=0;GO=67686;MT=3;AC=1;DP=1000	GT	0|1
1	389224	.	A	T	1000	PASS	MID=7614735;S=0;DOM=0.5;PO=1;GO=78482;MT=3;AC=1;DP=1000	GT	0|1
1	389909	.	A	T	1000	PASS	MID=4844846;S=0;DOM=0.5;PO=0;GO=55179;MT=3;AC=2;DP=1000	GT	1|1
1	390774	.	A	T	1000	PASS	MID=4807033;S=0;DOM=0.5;PO=0;GO=54749;MT=3;AC=2;DP=1000	GT	1|1
1	391694	.	A	T	1000	PASS	MID=7871742;S=0;DOM=0.5;PO=1;GO=79577;MT=3;AC=1;DP=1000	GT	1|0
1	393994	.	A	T	1000	PASS	MID=5325192;S=0;DOM=0.5;PO=0;GO=60650;MT=3;AC=2;DP=1000	GT	1|1
1	394260	.	A	T	1000	PASS	MID=5927511;S=0;DOM=0.5;PO=0;GO=67494;MT=3;AC=1;DP=1000	GT	1|0
1	395514	.	A	T	1000	PASS	MID=6281812;S=0;DOM=0.5;PO=0;GO=71535;MT=3;AC=1;DP=1000	GT	1|0
1	399072	.	A	T	1000	PASS	MID=6106236;S=0;DOM=0.5;PO=0;GO=69534;MT=3;AC=1;DP=1000	GT	0|1
1	401557	.	A	T	1000	PASS	MID=8136119;S=0;DOM=0.5;PO=1;GO=80710;MT=3;AC=1;DP=1000	GT	0|1
1	402643	.	A	T	1000	PASS	MID=6035607;S=0;DOM=0.5;PO=0;GO=68726;MT=3;AC=2;DP=1000	GT	1|1
1	403171	.	A	T	1000	PASS	MID=6378539;S=0;DOM=0.5;PO=0;GO=72639;MT=3;AC=1;DP=1000	GT	0|1
1	403806	.	A	T	1000	PASS	MID=7761635;S=0;DOM=0.5;PO=1;GO=79107;MT=3;AC=1;DP=1000	GT	1|0
1	406763	.	A	T	1000	PASS	MID=4689639;S=0;DOM=0.5;PO=0;GO=53412;MT=3;AC=2;DP=1000	GT	1|1
1	407377	.	A	T	1000	PASS	MID=7054636;S=-0.000185246;DOM=0;PO=1;GO=76075;MT=2;AC=1;DP=1000	GT	1|0
1	408072	.	A	T	1000	PASS	MID=5550315;S=0;DOM=0.5;PO=0;GO=63213;MT=3;AC=2;DP=1000	GT	1|1
1	409620	.	A	T	1000	PASS	MID=5348316;S=0;DOM=0.5;PO=0;GO=60915;MT=3;AC=2;DP=1000	GT	1|1
1	411131	.	A	T	1000	PASS	MID=8035910;S=0;DOM=0.5;PO=1;GO=80280;MT=3;AC=1;DP=1000	GT	0|1
1	412234	.	A	T	1000	PASS	MID=6067852;S=0;DOM=0.5;PO=0;GO=69096;MT=3;AC=2;DP=1000	GT	1|1
1	413442	.	A	T	1000	PASS	MID=5414396;S=0;DOM=0.5;PO=0;GO=61665;MT=3;AC=2;DP=1000	GT	1|1
1	414090	.	A	T	1000	PASS	MID=6066496;S=-2.92914e-07;DOM=0;PO=0;GO=69080;MT=2;AC=2;DP=1000	GT	1|1
1	414303	.	A	T	1000	PASS	MID=6161194;S=0;DOM=0.5;PO=0;GO=70160;MT=3;AC=2;DP=1000	GT	1|1
1	414682	.	A	T	1000	PASS	MID=7958501;S=0;DOM=0.5;PO=1;GO=79948;MT=3;AC=1;DP=1000	GT	1|0
1	414934	.	A	T	1000	PASS	MID=7348833;S=0;DOM=0.5;PO=1;GO=77347;MT=3;AC=2;DP=1000	GT	1|1
1	416744	.	A	T	1000	PASS	MID=4911213;S=0;DOM=0.5;PO=0;GO=55938;MT=3;AC=2;DP=1000	GT	1|1
1	418835	.	A	T	1000	PASS	MID=4282112;S=0;DOM=0.5;PO=0;GO=48757;MT=3;AC=2;DP=1000	GT	1|1
1	423351	.	A	T	1000	PASS	MID=7914317;S=0;DOM=0.5;PO=1;GO=79760;MT=3;AC=1;DP=1000	GT	1|0
1	424934	.	A	T	1000	PASS	MID=4476191;S=0;DOM=0.5;PO=0;GO=50974;MT=3;AC=2;DP=1000	GT	1|1
1	426807	.	A	T	1000	PASS	MID=4195068;S=0;DOM=0.5;PO=0;GO=47766;MT=3;AC=2;DP=1000	GT	1|1
1	428102	.	A	T	1000	PASS	MID=4317836;S=0;DOM=0.5;PO=0;GO=49165;MT=3;AC=2;DP=1000	GT	1|1
1	430362	.	A	T	1000	PASS	MID=5529707;S=0;DOM=0.5;PO=0;GO=62974;MT=3;AC=2;DP=1000	GT	1|1
1	431766	.	A	T	1000	PASS	MID=6734658;S=0;DOM=0.5;PO=1;GO=74548;MT=3;AC=2;DP=1000	GT	1|1
1	432645	.	A	T	1000	PASS	MID=6069090;S=0;DOM=0.5;PO=0;GO=69110;MT=3;AC=2;DP=1000	GT	1|1
1	435238	.	A	T	1000	PASS	MID=4954439;S=0;DOM=0.5;PO=0;GO=56432;MT=3;AC=2;DP=1000	GT	1|1
1	436609	.	A	T	1000	PASS	MID=6800235;S=0;DOM=0.5;PO=1;GO=74860;MT=3;AC=2;DP=1000	GT	1|1
