##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	1783	.	A	T	1000	PASS	MID=5765978;S=0;DOM=0.5;PO=0;GO=65640;MT=3;AC=2;DP=1000	GT	1|1
1	2911	.	A	T	1000	PASS	MID=6957263;S=0;DOM=0.5;PO=1;GO=75602;MT=3;AC=1;DP=1000	GT	1|0
1	3119	.	A	T	1000	PASS	MID=7659399;S=0;DOM=0.5;PO=1;GO=78661;MT=3;AC=1;DP=1000	GT	1|0
1	3590	.	A	T	1000	PASS	MID=6193180;S=0;DOM=0.5;PO=0;GO=70503;MT=3;AC=2;DP=1000	GT	1|1
1	5592	.	A	T	1000	PASS	MID=5757313;S=0;DOM=0.5;PO=0;GO=65543;MT=3;AC=2;DP=1000	GT	1|1
1	6352	.	A	T	1000	PASS	MID=5218805;S=0;DOM=0.5;PO=0;GO=59409;MT=3;AC=2;DP=1000	GT	1|1
1	7254	.	A	T	1000	PASS	MID=7882456;S=0;DOM=0.5;PO=1;GO=79614;MT=3;AC=1;DP=1000	GT	0|1
1	7677	.	A	T	1000	PASS	MID=5307066;S=0;DOM=0.5;PO=0;GO=60416;MT=3;AC=2;DP=1000	GT	1|1
1	8059	.	A	T	1000	PASS	MID=5627578;S=0;DOM=0.5;PO=0;GO=64062;MT=3;AC=2;DP=1000	GT	1|1
1	8550	.	A	T	1000	PASS	MID=5078811;S=0;DOM=0.5;PO=0;GO=57812;MT=3;AC=1;DP=1000	GT	0|1
1	8968	.	A	T	1000	PASS	MID=6125793;S=0;DOM=0.5;PO=0;GO=69735;MT=3;AC=1;DP=1000	GT	1|0
1	9882	.	A	T	1000	PASS	MID=3877257;S=0;DOM=0.5;PO=0;GO=44143;MT=3;AC=1;DP=1000	GT	0|1
1	11256	.	A	T	1000	PASS	MID=5420145;S=0;DOM=0.5;PO=0;GO=61701;MT=3;AC=1;DP=1000	GT	1|0
1	15338	.	A	T	1000	PASS	MID=6371876;S=0;DOM=0.5;PO=0;GO=72533;MT=3;AC=1;DP=1000	GT	0|1
1	16810	.	A	T	1000	PASS	MID=4724178;S=0;DOM=0.5;PO=0;GO=53779;MT=3;AC=1;DP=1000	GT	1|0
1	19148	.	A	T	1000	PASS	MID=5323672;S=0;DOM=0.5;PO=0;GO=60603;MT=3;AC=2;DP=1000	GT	1|1
1	19417	.	A	T	1000	PASS	MID=4329908;S=0;DOM=0.5;PO=0;GO=49294;MT=3;AC=2;DP=1000	GT	1|1
1	19493	.	A	T	1000	PASS	MID=4732622;S=0;DOM=0.5;PO=0;GO=53874;MT=3;AC=2;DP=1000	GT	1|1
1	21792	.	A	T	1000	PASS	MID=4031086;S=0;DOM=0.5;PO=0;GO=45895;MT=3;AC=2;DP=1000	GT	1|1
1	23335	.	A	T	1000	PASS	MID=7814448;S=0;DOM=0.5;PO=1;GO=79324;MT=3;AC=1;DP=1000	GT	0|1
1	24444	.	A	T	1000	PASS	MID=5862818;S=0;DOM=0.5;PO=0;GO=66740;MT=3;AC=1;DP=1000	GT	0|1
1	26305	.	A	T	1000	PASS	MID=7653599;S=0;DOM=0.5;PO=1;GO=78636;MT=3;AC=1;DP=1000	GT	1|0
1	26636	.	A	T	1000	PASS	MID=5331050;S=0;DOM=0.5;PO=0;GO=60689;MT=3;AC=2;DP=1000	GT	1|1
1	26959	.	A	T	1000	PASS	MID=7331298;S=0;DOM=0.5;PO=1;GO=77261;MT=3;AC=1;DP=1000	GT	1|0
1	28251	.	A	T	1000	PASS	MID=6177861;S=0;DOM=0.5;PO=0;GO=70331;MT=3;AC=1;DP=1000	GT	1|0
1	28271	.	A	T	1000	PASS	MID=6256607;S=0;DOM=0.5;PO=0;GO=71224;MT=3;AC=1;DP=1000	GT	1|0
1	30005	.	A	T	1000	PASS	MID=7271248;S=0;DOM=0.5;PO=1;GO=77005;MT=3;AC=1;DP=1000	GT	1|0
1	31115	.	A	T	1000	PASS	MID=7228251;S=0;DOM=0.5;PO=1;GO=76821;MT=3;AC=1;DP=1000	GT	1|0
1	31531	.	A	T	1000	PASS	MID=7417431;S=0;DOM=0.5;PO=1;GO=77628;MT=3;AC=1;DP=1000	GT	1|0
1	31826	.	A	T	1000	PASS	MID=6060437;S=0;DOM=0.5;PO=0;GO=68989;MT=3;AC=1;DP=1000	GT	0|1
1	32277	.	A	T	1000	PASS	MID=4223965;S=0;DOM=0.5;PO=0;GO=48081;MT=3;AC=2;DP=1000	GT	1|1
1	34778	.	A	T	1000	PASS	MID=8142364;S=0;DOM=0.5;PO=1;GO=80723;MT=3;AC=1;DP=1000	GT	0|1
1	36318	.	A	T	1000	PASS	MID=6296091;S=0;DOM=0.5;PO=0;GO=71672;MT=3;AC=1;DP=1000	GT	1|0
1	39794	.	A	T	1000	PASS	MID=4175137;S=0;DOM=0.5;PO=0;GO=47527;MT=3;AC=2;DP=1000	GT	1|1
1	40607	.	A	T	1000	PASS	MID=6100952;S=0;DOM=0.5;PO=0;GO=69454;MT=3;AC=1;DP=1000	GT	0|1
1	41557	.	A	T	1000	PASS	MID=5117292;S=0;DOM=0.5;PO=0;GO=58251;MT=3;AC=2;DP=1000	GT	1|1
1	42485	.	A	T	1000	PASS	MID=4295305;S=0;DOM=0.5;PO=0;GO=48897;MT=3;AC=2;DP=1000	GT	1|1
1	42884	.	A	T	1000	PASS	MID=6271888;S=0;DOM=0.5;PO=0;GO=71395;MT=3;AC=1;DP=1000	GT	0|1
1	43657	.	A	T	1000	PASS	MID=7664190;S=0;DOM=0.5;PO=1;GO=78682;MT=3;AC=1;DP=1000	GT	0|1
1	44309	.	A	T	1000	PASS	MID=3631173;S=0;DOM=0.5;PO=0;GO=41347;MT=3;AC=2;DP=1000	GT	1|1
1	47300	.	A	T	1000	PASS	MID=3886760;S=0;DOM=0.5;PO=0;GO=44254;MT=3;AC=2;DP=1000	GT	1|1
1	48240	.	A	T	1000	PASS	MID=6280925;S=0;DOM=0.5;PO=0;GO=71499;MT=3;AC=1;DP=1000	GT	0|1
1	48597	.	A	T	1000	PASS	MID=6452040;S=0;DOM=0.5;PO=1;GO=73184;MT=3;AC=1;DP=1000	GT	0|1
1	49415	.	A	T	1000	PASS	MID=3966634;S=0;DOM=0.5;PO=0;GO=45162;MT=3;AC=2;DP=1000	GT	1|1
1	49450	.	A	T	1000	PASS	MID=5840518;S=0;DOM=0.5;PO=0;GO=66488;MT=3;AC=1;DP=1000	GT	1|0
1	51273	.	A	T	1000	PASS	MID=8019129;S=0;DOM=0.5;PO=1;GO=80197;MT=3;AC=1;DP=1000	GT	1|0
1	51646	.	A	T	1000	PASS	MID=3768814;S=0;DOM=0.5;PO=0;GO=42914;MT=3;AC=1;DP=1000	GT	1|0
1	52992	.	A	T	1000	PASS	MID=5244472;S=0;DOM=0.5;PO=0;GO=59702;MT=3;AC=1;DP=1000	GT	0|1
1	54258	.	A	T	1000	PASS	MID=7887428;S=0;DOM=0.5;PO=1;GO=79635;MT=3;AC=1;DP=1000	GT	0|1
1	54265	.	A	T	1000	PASS	MID=7457970;S=0;DOM=0.5;PO=1;GO=77801;MT=3;AC=1;DP=1000	GT	1|0
1	54952	.	A	T	1000	PASS	MID=4951649;S=0;DOM=0.5;PO=0;GO=56373;MT=3;AC=1;DP=1000	GT	1|0
1	55335	.	A	T	1000	PASS	MID=3669471;S=0;DOM=0.5;PO=0;GO=41786;MT=3;AC=1;DP=1000	GT	1|0
1	55415	.	A	T	1000	PASS	MID=5059423;S=0;DOM=0.5;PO=0;GO=57594;MT=3;AC=1;DP=1000	GT	0|1
1	55883	.	A	T	1000	PASS	MID=5558246;S=0;DOM=0.5;PO=0;GO=63270;MT=3;AC=1;DP=1000	GT	0|1
1	56047	.	A	T	1000	PASS	MID=4036725;S=0;DOM=0.5;PO=0;GO=45958;MT=3;AC=1;DP=1000	GT	0|1
1	56321	.	A	T	1000	PASS	MID=3468031;S=0;DOM=0.5;PO=0;GO=39483;MT=3;AC=1;DP=1000	GT	0|1
1	56685	.	A	T	1000	PASS	MID=4310312;S=0;DOM=0.5;PO=0;GO=49069;MT=3;AC=1;DP=1000	GT	0|1
1	56989	.	A	T	1000	PASS	MID=3526124;S=0;DOM=0.5;PO=0;GO=40149;MT=3;AC=1;DP=1000	GT	1|0
1	57452	.	A	T	1000	PASS	MID=4626555;S=0;DOM=0.5;PO=0;GO=52671;MT=3;AC=1;DP=1000	GT	1|0
1	58454	.	A	T	1000	PASS	MID=3523026;S=0;DOM=0.5;PO=0;GO=40114;MT=3;AC=1;DP=1000	GT	0|1
1	59090	.	A	T	1000	PASS	MID=4469206;S=0;DOM=0.5;PO=0;GO=50876;MT=3;AC=1;DP=1000	GT	1|0
1	63040	.	A	T	1000	PASS	MID=6563675;S=0;DOM=0.5;PO=1;GO=73721;MT=3;AC=1;DP=1000	GT	1|0
1	63967	.	A	T	1000	PASS	MID=5217499;S=0;DOM=0.5;PO=0;GO=59395;MT=3;AC=1;DP=1000	GT	1|0
1	64414	.	A	T	1000	PASS	MID=5024821;S=0;DOM=0.5;PO=0;GO=57203;MT=3;AC=1;DP=1000	GT	1|0
1	65696	.	A	T	1000	PASS	MID=5676025;S=0;DOM=0.5;PO=0;GO=64614;MT=3;AC=1;DP=1000	GT	0|1
1	65963	.	A	T	1000	PASS	MID=6935389;S=0;DOM=0.5;PO=1;GO=75497;MT=3;AC=1;DP=1000	GT	0|1
1	67091	.	A	T	1000	PASS	MID=6216598;S=0;DOM=0.5;PO=0;GO=70769;MT=3;AC=1;DP=1000	GT	0|1
1	69453	.	A	T	1000	PASS	MID=4353810;S=0;DOM=0.5;PO=0;GO=49568;MT=3;AC=1;DP=1000	GT	0|1
1	70388	.	A	T	1000	PASS	MID=4057771;S=0;DOM=0.5;PO=0;GO=46200;MT=3;AC=1;DP=1000	GT	1|0
1	71786	.	A	T	1000	PASS	MID=5086268;S=0;DOM=0.5;PO=0;GO=57897;MT=3;AC=1;DP=1000	GT	1|0
1	72092	.	A	T	1000	PASS	MID=6251599;S=0;DOM=0.5;PO=0;GO=71167;MT=3;AC=1;DP=1000	GT	0|1
1	73789	.	A	T	1000	PASS	MID=3262645;S=0;DOM=0.5;PO=0;GO=37143;MT=3;AC=1;DP=1000	GT	0|1
1	74602	.	A	T	1000	PASS	MID=3787136;S=0;DOM=0.5;PO=0;GO=43121;MT=3;AC=1;DP=1000	GT	1|0
1	74918	.	A	T	1000	PASS	MID=4146317;S=0;DOM=0.5;PO=0;GO=47199;MT=3;AC=1;DP=1000	GT	1|0
1	76313	.	A	T	1000	PASS	MID=6171039;S=0;DOM=0.5;PO=0;GO=70253;MT=3;AC=1;DP=1000	GT	1|0
1	76488	.	A	T	1000	PASS	MID=4742781;S=0;DOM=0.5;PO=0;GO=53991;MT=3;AC=1;DP=1000	GT	1|0
1	77077	.	A	T	1000	PASS	MID=3435772;S=0;DOM=0.5;PO=0;GO=39118;MT=3;AC=1;DP=1000	GT	0|1
1	78837	.	A	T	1000	PASS	MID=6204897;S=0;DOM=0.5;PO=0;GO=70637;MT=3;AC=1;DP=1000	GT	0|1
1	79132	.	A	T	1000	PASS	MID=3847933;S=0;DOM=0.5;PO=0;GO=43812;MT=3;AC=1;DP=1000	GT	1|0
1	79702	.	A	T	1000	PASS	MID=7581047;S=0;DOM=0.5;PO=1;GO=78326;MT=3;AC=1;DP=1000	GT	1|0
1	79850	.	A	T	1000	PASS	MID=6032414;S=0;DOM=0.5;PO=0;GO=68672;MT=3;AC=1;DP=1000	GT	1|0
1	80462	.	A	T	1000	PASS	MID=6126346;S=0;DOM=0.5;PO=0;GO=69742;MT=3;AC=1;DP=1000	GT	1|0
1	80663	.	A	T	1000	PASS	MID=6961146;S=0;DOM=0.5;PO=1;GO=75621;MT=3;AC=1;DP=1000	GT	1|0
1	82039	.	A	T	1000	PASS	MID=5839445;S=0;DOM=0.5;PO=0;GO=66477;MT=1;AC=1;DP=1000	GT	1|0
1	84551	.	A	T	1000	PASS	MID=5106679;S=0;DOM=0.5;PO=0;GO=58129;MT=3;AC=2;DP=1000	GT	1|1
1	86055	.	A	T	1000	PASS	MID=5438267;S=0;DOM=0.5;PO=0;GO=61911;MT=3;AC=1;DP=1000	GT	1|0
1	86171	.	A	T	1000	PASS	MID=4737702;S=0;DOM=0.5;PO=0;GO=53932;MT=3;AC=2;DP=1000	GT	1|1
1	86854	.	A	T	1000	PASS	MID=6601514;S=-3.9803e-07;DOM=0;PO=1;GO=73902;MT=2;AC=1;DP=1000	GT	1|0
1	87204	.	A	T	1000	PASS	MID=7472469;S=0;DOM=0.5;PO=1;GO=77863;MT=3;AC=1;DP=1000	GT	1|0
1	89481	.	A	T	1000	PASS	MID=5646580;S=0;DOM=0.5;PO=0;GO=64276;MT=3;AC=1;DP=1000	GT	0|1
1	89896	.	A	T	1000	PASS	MID=5704144;S=0;DOM=0.5;PO=0;GO=64935;MT=3;AC=1;DP=1000	GT	0|1
1	90397	.	A	T	1000	PASS	MID=6148544;S=0;DOM=0.5;PO=0;GO=69996;MT=3;AC=1;DP=1000	GT	1|0
1	90768	.	A	T	1000	PASS	MID=5503542;S=0;DOM=0.5;PO=0;GO=62649;MT=3;AC=1;DP=1000	GT	0|1
1	91695	.	A	T	1000	PASS	MID=8007407;S=0;DOM=0.5;PO=1;GO=80147;MT=3;AC=1;DP=1000	GT	0|1
1	92239	.	A	T	1000	PASS	MID=6241770;S=0;DOM=0.5;PO=0;GO=71055;MT=3;AC=1;DP=1000	GT	0|1
1	93874	.	A	T	1000	PASS	MID=4602327;S=0;DOM=0.5;PO=0;GO=52395;MT=3;AC=2;DP=1000	GT	1|1
1	94003	.	A	T	1000	PASS	MID=5731793;S=0;DOM=0.5;PO=0;GO=65250;MT=3;AC=1;DP=1000	GT	1|0
1	96862	.	A	T	1000	PASS	MID=4572212;S=0;DOM=0.5;PO=0;GO=52050;MT=3;AC=2;DP=1000	GT	1|1
1	97239	.	A	T	1000	PASS	MID=6172310;S=0;DOM=0.5;PO=0;GO=70268;MT=3;AC=1;DP=1000	GT	0|1
1	97756	.	A	T	1000	PASS	MID=5862052;S=0;DOM=0.5;PO=0;GO=66732;MT=3;AC=1;DP=1000	GT	1|0
1	100060	.	A	T	1000	PASS	MID=5989655;S=0;DOM=0.5;PO=0;GO=68186;MT=3;AC=1;DP=1000	GT	0|1
1	100450	.	A	T	1000	PASS	MID=7563091;S=0;DOM=0.5;PO=1;GO=78250;MT=3;AC=1;DP=1000	GT	0|1
1	101280	.	A	T	1000	PASS	MID=6442961;S=0;DOM=0.5;PO=1;GO=73141;MT=3;AC=1;DP=1000	GT	0|1
1	102839	.	A	T	1000	PASS	MID=7936375;S=0;DOM=0.5;PO=1;GO=79843;MT=3;AC=1;DP=1000	GT	1|0
1	102945	.	A	T	1000	PASS	MID=4436686;S=0;DOM=0.5;PO=0;GO=50508;MT=3;AC=2;DP=1000	GT	1|1
1	104053	.	A	T	1000	PASS	MID=6290355;S=0;DOM=0.5;PO=0;GO=71606;MT=3;AC=1;DP=1000	GT	1|0
1	106001	.	A	T	1000	PASS	MID=4832083;S=0;DOM=0.5;PO=0;GO=55010;MT=3;AC=2;DP=1000	GT	1|1
1	106559	.	A	T	1000	PASS	MID=2901003;S=0;DOM=0.5;PO=0;GO=33024;MT=3;AC=1;DP=1000	GT	0|1
1	107915	.	A	T	1000	PASS	MID=6281470;S=0;DOM=0.5;PO=0;GO=71505;MT=3;AC=1;DP=1000	GT	1|0
1	108383	.	A	T	1000	PASS	MID=6964545;S=0;DOM=0.5;PO=1;GO=75637;MT=3;AC=1;DP=1000	GT	1|0
1	108753	.	A	T	1000	PASS	MID=3046924;S=0;DOM=0.5;PO=0;GO=34689;MT=3;AC=1;DP=1000	GT	1|0
1	108894	.	A	T	1000	PASS	MID=3981826;S=0;DOM=0.5;PO=0;GO=45335;MT=3;AC=1;DP=1000	GT	0|1
1	109202	.	A	T	1000	PASS	MID=2895280;S=0;DOM=0.5;PO=0;GO=32959;MT=3;AC=1;DP=1000	GT	1|0
1	110516	.	A	T	1000	PASS	MID=5816996;S=0;DOM=0.5;PO=0;GO=66218;MT=3;AC=1;DP=1000	GT	0|1
1	110859	.	A	T	1000	PASS	MID=2134975;S=0;DOM=0.5;PO=0;GO=24283;MT=3;AC=1;DP=1000	GT	0|1
1	110897	.	A	T	1000	PASS	MID=2282334;S=0;DOM=0.5;PO=0;GO=25963;MT=3;AC=1;DP=1000	GT	0|1
1	113048	.	A	T	1000	PASS	MID=6588092;S=0;DOM=0.5;PO=1;GO=73838;MT=3;AC=1;DP=1000	GT	1|0
1	113154	.	A	T	1000	PASS	MID=5805852;S=0;DOM=0.5;PO=0;GO=66092;MT=3;AC=1;DP=1000	GT	0|1
1	113226	.	A	T	1000	PASS	MID=5689303;S=0;DOM=0.5;PO=0;GO=64764;MT=3;AC=1;DP=1000	GT	1|0
1	113461	.	A	T	1000	PASS	MID=3719276;S=0;DOM=0.5;PO=0;GO=42352;MT=3;AC=1;DP=1000	GT	0|1
1	113938	.	A	T	1000	PASS	MID=3891981;S=0;DOM=0.5;PO=0;GO=44313;MT=3;AC=1;DP=1000	GT	0|1
1	116754	.	A	T	1000	PASS	MID=5942632;S=0;DOM=0.5;PO=0;GO=67649;MT=3;AC=1;DP=1000	GT	1|0
1	117419	.	A	T	1000	PASS	MID=4592928;S=0;DOM=0.5;PO=0;GO=52288;MT=3;AC=1;DP=1000	GT	0|1
1	117559	.	A	T	1000	PASS	MID=4704645;S=0;DOM=0.5;PO=0;GO=53556;MT=3;AC=1;DP=1000	GT	0|1
1	117738	.	A	T	1000	PASS	MID=4447743;S=0;DOM=0.5;PO=0;GO=50634;MT=3;AC=1;DP=1000	GT	0|1
1	119009	.	A	T	1000	PASS	MID=3627480;S=0;DOM=0.5;PO=0;GO=41305;MT=3;AC=1;DP=1000	GT	0|1
1	119334	.	A	T	1000	PASS	MID=4407117;S=0;DOM=0.5;PO=0;GO=50170;MT=3;AC=1;DP=1000	GT	1|0
1	119635	.	A	T	1000	PASS	MID=7998665;S=0;DOM=0.5;PO=1;GO=80110;MT=3;AC=1;DP=1000	GT	0|1
1	121592	.	A	T	1000	PASS	MID=6180330;S=0;DOM=0.5;PO=0;GO=70358;MT=3;AC=1;DP=1000	GT	1|0
1	122662	.	A	T	1000	PASS	MID=4743478;S=0;DOM=0.5;PO=0;GO=53999;MT=3;AC=1;DP=1000	GT	1|0
1	123124	.	A	T	1000	PASS	MID=5632332;S=0;DOM=0.5;PO=0;GO=64115;MT=3;AC=1;DP=1000	GT	1|0
1	123334	.	A	T	1000	PASS	MID=3377072;S=0;DOM=0.5;PO=0;GO=38449;MT=3;AC=1;DP=1000	GT	1|0
1	123814	.	A	T	1000	PASS	MID=7266736;S=0;DOM=0.5;PO=1;GO=76986;MT=3;AC=1;DP=1000	GT	0|1
1	125778	.	A	T	1000	PASS	MID=5690865;S=0;DOM=0.5;PO=0;GO=64783;MT=3;AC=1;DP=1000	GT	1|0
1	126205	.	A	T	1000	PASS	MID=4754157;S=0;DOM=0.5;PO=0;GO=54119;MT=3;AC=1;DP=1000	GT	1|0
1	126337	.	A	T	1000	PASS	MID=5911759;S=0;DOM=0.5;PO=0;GO=67297;MT=3;AC=1;DP=1000	GT	1|0
1	126579	.	A	T	1000	PASS	MID=3386157;S=0;DOM=0.5;PO=0;GO=38553;MT=3;AC=1;DP=1000	GT	0|1
1	126878	.	A	T	1000	PASS	MID=6328037;S=0;DOM=0.5;PO=0;GO=72037;MT=3;AC=1;DP=1000	GT	1|0
1	127309	.	A	T	1000	PASS	MID=6109923;S=0;DOM=0.5;PO=0;GO=69555;MT=3;AC=1;DP=1000	GT	0|1
1	127606	.	A	T	1000	PASS	MID=3563876;S=0;DOM=0.5;PO=0;GO=40578;MT=3;AC=1;DP=1000	GT	0|1
1	128160	.	A	T	1000	PASS	MID=5030788;S=0;DOM=0.5;PO=0;GO=57270;MT=3;AC=1;DP=1000	GT	1|0
1	130087	.	A	T	1000	PASS	MID=3330998;S=0;DOM=0.5;PO=0;GO=37922;MT=3;AC=1;DP=1000	GT	1|0
1	130812	.	A	T	1000	PASS	MID=5890149;S=0;DOM=0.5;PO=0;GO=67051;MT=3;AC=1;DP=1000	GT	0|1
1	131085	.	A	T	1000	PASS	MID=4954876;S=0;DOM=0.5;PO=0;GO=56409;MT=3;AC=1;DP=1000	GT	0|1
1	131436	.	A	T	1000	PASS	MID=5488390;S=0;DOM=0.5;PO=0;GO=62479;MT=3;AC=1;DP=1000	GT	1|0
1	131691	.	A	T	1000	PASS	MID=3895750;S=0;DOM=0.5;PO=0;GO=44357;MT=3;AC=1;DP=1000	GT	1|0
1	132583	.	A	T	1000	PASS	MID=5542143;S=0;DOM=0.5;PO=0;GO=63087;MT=3;AC=1;DP=1000	GT	1|0
1	135410	.	A	T	1000	PASS	MID=7222245;S=0;DOM=0.5;PO=1;GO=76795;MT=3;AC=1;DP=1000	GT	0|1
1	135745	.	A	T	1000	PASS	MID=6264411;S=0;DOM=0.5;PO=0;GO=71312;MT=3;AC=1;DP=1000	GT	1|0
1	136629	.	A	T	1000	PASS	MID=4407990;S=0;DOM=0.5;PO=0;GO=50180;MT=3;AC=2;DP=1000	GT	1|1
1	137528	.	A	T	1000	PASS	MID=3630814;S=0;DOM=0.5;PO=0;GO=41342;MT=3;AC=2;DP=1000	GT	1|1
1	137760	.	A	T	1000	PASS	MID=6581153;S=0;DOM=0.5;PO=1;GO=73805;MT=3;AC=1;DP=1000	GT	1|0
1	140527	.	A	T	1000	PASS	MID=5478865;S=0;DOM=0.5;PO=0;GO=62370;MT=3;AC=2;DP=1000	GT	1|1
1	142699	.	A	T	1000	PASS	MID=6242933;S=0;DOM=0.5;PO=0;GO=71068;MT=3;AC=1;DP=1000	GT	0|1
1	146495	.	A	T	1000	PASS	MID=5071809;S=0;DOM=0.5;PO=0;GO=57734;MT=3;AC=2;DP=1000	GT	1|1
1	147456	.	A	T	1000	PASS	MID=3991374;S=0;DOM=0.5;PO=0;GO=45442;MT=3;AC=2;DP=1000	GT	1|1
1	147571	.	A	T	1000	PASS	MID=5231644;S=0;DOM=0.5;PO=0;GO=59556;MT=3;AC=2;DP=1000	GT	1|1
1	148054	.	A	T	1000	PASS	MID=3709934;S=0;DOM=0.5;PO=0;GO=42247;MT=3;AC=2;DP=1000	GT	1|1
1	148278	.	A	T	1000	PASS	MID=5025298;S=0;DOM=0.5;PO=0;GO=57208;MT=3;AC=2;DP=1000	GT	1|1
1	148968	.	A	T	1000	PASS	MID=3567635;S=0;DOM=0.5;PO=0;GO=40622;MT=3;AC=2;DP=1000	GT	1|1
1	151182	.	A	T	1000	PASS	MID=7770094;S=-0.00259632;DOM=0;PO=1;GO=79135;MT=2;AC=1;DP=1000	GT	0|1
1	151850	.	A	T	1000	PASS	MID=6064876;S=0;DOM=0.5;PO=0;GO=69041;MT=3;AC=1;DP=1000	GT	1|0
1	152346	.	A	T	1000	PASS	MID=6383995;S=0;DOM=0.5;PO=0;GO=72669;MT=3;AC=1;DP=1000	GT	1|0
1	152985	.	A	T	1000	PASS	MID=3613554;S=0;DOM=0.5;PO=0;GO=41148;MT=3;AC=2;DP=1000	GT	1|1
1	154608	.	A	T	1000	PASS	MID=6014016;S=0;DOM=0.5;PO=0;GO=68463;MT=3;AC=1;DP=1000	GT	1|0
1	158303	.	A	T	1000	PASS	MID=3992975;S=0;DOM=0.5;PO=0;GO=45461;MT=3;AC=2;DP=1000	GT	1|1
1	158383	.	A	T	1000	PASS	MID=7163689;S=0;DOM=0.5;PO=1;GO=76545;MT=3;AC=1;DP=1000	GT	0|1
1	159991	.	A	T	1000	PASS	MID=6920512;S=0;DOM=0.5;PO=1;GO=75426;MT=3;AC=1;DP=1000	GT	0|1
1	162093	.	A	T	1000	PASS	MID=6774104;S=0;DOM=0.5;PO=1;GO=74725;MT=3;AC=1;DP=1000	GT	0|1
1	162625	.	A	T	1000	PASS	MID=7859993;S=0;DOM=0.5;PO=1;GO=79518;MT=3;AC=1;DP=1000	GT	1|0
1	164265	.	A	T	1000	PASS	MID=6119476;S=0;DOM=0.5;PO=0;GO=69665;MT=3;AC=1;DP=1000	GT	0|1
1	164352	.	A	T	1000	PASS	MID=5732658;S=0;DOM=0.5;PO=0;GO=65261;MT=3;AC=1;DP=1000	GT	0|1
1	167127	.	A	T	1000	PASS	MID=5008994;S=0;DOM=0.5;PO=0;GO=57021;MT=3;AC=2;DP=1000	GT	1|1
1	167378	.	A	T	1000	PASS	MID=5911112;S=0;DOM=0.5;PO=0;GO=67289;MT=3;AC=1;DP=1000	GT	1|0
1	168509	.	A	T	1000	PASS	MID=5306997;S=0;DOM=0.5;PO=0;GO=60415;MT=1;AC=2;DP=1000	GT	1|1
1	168549	.	A	T	1000	PASS	MID=5395963;S=0;DOM=0.5;PO=0;GO=61428;MT=3;AC=2;DP=1000	GT	1|1
1	170412	.	A	T	1000	PASS	MID=6929244;S=0;DOM=0.5;PO=1;GO=75468;MT=3;AC=1;DP=1000	GT	1|0
1	171540	.	A	T	1000	PASS	MID=7693434;S=0;DOM=0.5;PO=1;GO=78807;MT=3;AC=1;DP=1000	GT	1|0
1	172632	.	A	T	1000	PASS	MID=6839117;S=0;DOM=0.5;PO=1;GO=75037;MT=3;AC=1;DP=1000	GT	1|0
1	173669	.	A	T	1000	PASS	MID=6168828;S=0;DOM=0.5;PO=0;GO=70228;MT=3;AC=1;DP=1000	GT	1|0
1	173937	.	A	T	1000	PASS	MID=5900803;S=0;DOM=0.5;PO=0;GO=67173;MT=3;AC=1;DP=1000	GT	0|1
1	177538	.	A	T	1000	PASS	MID=6452628;S=0;DOM=0.5;PO=1;GO=73187;MT=3;AC=1;DP=1000	GT	1|0
1	185468	.	A	T	1000	PASS	MID=6844395;S=0;DOM=0.5;PO=1;GO=75062;MT=3;AC=1;DP=1000	GT	0|1
1	185680	.	A	T	1000	PASS	MID=6362975;S=0;DOM=0.5;PO=0;GO=72433;MT=3;AC=1;DP=1000	GT	0|1
1	186912	.	A	T	1000	PASS	MID=5592225;S=0;DOM=0.5;PO=0;GO=63660;MT=3;AC=2;DP=1000	GT	1|1
1	187974	.	A	T	1000	PASS	MID=6020951;S=0;DOM=0.5;PO=0;GO=68541;MT=3;AC=1;DP=1000	GT	1|0
1	189507	.	A	T	1000	PASS	MID=7952592;S=0;DOM=0.5;PO=1;GO=79912;MT=3;AC=1;DP=1000	GT	0|1
1	190996	.	A	T	1000	PASS	MID=6260632;S=0;DOM=0.5;PO=0;GO=71269;MT=3;AC=1;DP=1000	GT	0|1
1	191437	.	A	T	1000	PASS	MID=5254960;S=0;DOM=0.5;PO=0;GO=59822;MT=3;AC=1;DP=1000	GT	0|1
1	191686	.	A	T	1000	PASS	MID=7683943;S=0;DOM=0.5;PO=1;GO=78766;MT=3;AC=1;DP=1000	GT	0|1
1	194330	.	A	T	1000	PASS	MID=4145302;S=0;DOM=0.5;PO=0;GO=47188;MT=3;AC=1;DP=1000	GT	0|1
1	194765	.	A	T	1000	PASS	MID=4321765;S=0;DOM=0.5;PO=0;GO=49200;MT=3;AC=1;DP=1000	GT	1|0
1	195400	.	A	T	1000	PASS	MID=4918971;S=0;DOM=0.5;PO=0;GO=56001;MT=3;AC=1;DP=1000	GT	1|0
1	195931	.	A	T	1000	PASS	MID=3669417;S=0;DOM=0.5;PO=0;GO=41786;MT=3;AC=1;DP=1000	GT	0|1
1	196110	.	A	T	1000	PASS	MID=3743451;S=0;DOM=0.5;PO=0;GO=42627;MT=3;AC=1;DP=1000	GT	0|1
1	196993	.	A	T	1000	PASS	MID=5489071;S=0;DOM=0.5;PO=0;GO=62486;MT=3;AC=1;DP=1000	GT	0|1
1	197145	.	A	T	1000	PASS	MID=4197752;S=0;DOM=0.5;PO=0;GO=47783;MT=3;AC=1;DP=1000	GT	0|1
1	197810	.	A	T	1000	PASS	MID=4434653;S=0;DOM=0.5;PO=0;GO=50485;MT=3;AC=1;DP=1000	GT	1|0
1	197979	.	A	T	1000	PASS	MID=5831380;S=-4.27813e-06;DOM=0;PO=0;GO=66385;MT=2;AC=1;DP=1000	GT	0|1
1	198619	.	A	T	1000	PASS	MID=7002073;S=0;DOM=0.5;PO=1;GO=75815;MT=3;AC=1;DP=1000	GT	0|1
1	200079	.	A	T	1000	PASS	MID=8099849;S=0;DOM=0.5;PO=1;GO=80542;MT=3;AC=1;DP=1000	GT	0|1
1	203657	.	A	T	1000	PASS	MID=5819086;S=0;DOM=0.5;PO=0;GO=66242;MT=3;AC=2;DP=1000	GT	1|1
1	204165	.	A	T	1000	PASS	MID=4210681;S=0;DOM=0.5;PO=0;GO=47931;MT=3;AC=2;DP=1000	GT	1|1
1	206833	.	A	T	1000	PASS	MID=7186457;S=0;DOM=0.5;PO=1;GO=76643;MT=3;AC=1;DP=1000	GT	1|0
1	208478	.	A	T	1000	PASS	MID=4351124;S=0;DOM=0.5;PO=0;GO=49538;MT=3;AC=2;DP=1000	GT	1|1
1	212089	.	A	T	1000	PASS	MID=4330523;S=0;DOM=0.5;PO=0;GO=49301;MT=3;AC=2;DP=1000	GT	1|1
1	212988	.	A	T	1000	PASS	MID=5354410;S=0;DOM=0.5;PO=0;GO=60957;MT=3;AC=2;DP=1000	GT	1|1
1	216959	.	A	T	1000	PASS	MID=5490959;S=0;DOM=0.5;PO=0;GO=62507;MT=3;AC=2;DP=1000	GT	1|1
1	220929	.	A	T	1000	PASS	MID=7463716;S=0;DOM=0.5;PO=1;GO=77826;MT=3;AC=1;DP=1000	GT	0|1
1	223121	.	A	T	1000	PASS	MID=5889774;S=0;DOM=0.5;PO=0;GO=67046;MT=3;AC=2;DP=1000	GT	1|1
1	224552	.	A	T	1000	PASS	MID=4832442;S=0;DOM=0.5;PO=0;GO=55014;MT=3;AC=2;DP=1000	GT	1|1
1	224786	.	A	T	1000	PASS	MID=8075319;S=0;DOM=0.5;PO=1;GO=80437;MT=3;AC=1;DP=1000	GT	1|0
1	225187	.	A	T	1000	PASS	MID=5565573;S=0;DOM=0.5;PO=0;GO=63354;MT=3;AC=2;DP=1000	GT	1|1
1	228129	.	A	T	1000	PASS	MID=4543772;S=0;DOM=0.5;PO=0;GO=51726;MT=3;AC=2;DP=1000	GT	1|1
1	228869	.	A	T	1000	PASS	MID=6922549;S=0;DOM=0.5;PO=1;GO=75436;MT=3;AC=1;DP=1000	GT	0|1
1	229477	.	A	T	1000	PASS	MID=5269657;S=0;DOM=0.5;PO=0;GO=59988;MT=3;AC=2;DP=1000	GT	1|1
1	229643	.	A	T	1000	PASS	MID=7270296;S=0;DOM=0.5;PO=1;GO=77001;MT=3;AC=1;DP=1000	GT	0|1
1	230858	.	A	T	1000	PASS	MID=4928560;S=0;DOM=0.5;PO=0;GO=56111;MT=3;AC=2;DP=1000	GT	1|1
1	232122	.	A	T	1000	PASS	MID=6156545;S=0;DOM=0.5;PO=0;GO=70087;MT=3;AC=2;DP=1000	GT	1|1
1	232900	.	A	T	1000	PASS	MID=6657018;S=0;DOM=0.5;PO=1;GO=74166;MT=3;AC=1;DP=1000	GT	0|1
1	234105	.	A	T	1000	PASS	MID=6008607;S=0;DOM=0.5;PO=0;GO=68401;MT=3;AC=2;DP=1000	GT	1|1
1	235385	.	A	T	1000	PASS	MID=5615381;S=0;DOM=0.5;PO=0;GO=63923;MT=3;AC=2;DP=1000	GT	1|1
1	240815	.	A	T	1000	PASS	MID=7489354;S=0;DOM=0.5;PO=1;GO=77935;MT=3;AC=1;DP=1000	GT	1|0
1	243474	.	A	T	1000	PASS	MID=7657760;S=0;DOM=0.5;PO=1;GO=78654;MT=3;AC=1;DP=1000	GT	1|0
1	244222	.	A	T	1000	PASS	MID=6111437;S=0;DOM=0.5;PO=0;GO=69573;MT=3;AC=2;DP=1000	GT	1|1
1	247402	.	A	T	1000	PASS	MID=6267991;S=0;DOM=0.5;PO=0;GO=71351;MT=3;AC=1;DP=1000	GT	1|0
1	248453	.	A	T	1000	PASS	MID=5645703;S=0;DOM=0.5;PO=0;GO=64266;MT=3;AC=2;DP=1000	GT	1|1
1	249104	.	A	T	1000	PASS	MID=6150989;S=0;DOM=0.5;PO=0;GO=70024;MT=3;AC=2;DP=1000	GT	1|1
1	250472	.	A	T	1000	PASS	MID=5826718;S=0;DOM=0.5;PO=0;GO=66330;MT=3;AC=2;DP=1000	GT	1|1
1	252494	.	A	T	1000	PASS	MID=7652191;S=0;DOM=0.5;PO=1;GO=78630;MT=3;AC=1;DP=1000	GT	0|1
1	252781	.	A	T	1000	PASS	MID=7701104;S=0;DOM=0.5;PO=1;GO=78840;MT=3;AC=1;DP=1000	GT	1|0
1	253533	.	A	T	1000	PASS	MID=7682584;S=0;DOM=0.5;PO=1;GO=78760;MT=3;AC=1;DP=1000	GT	1|0
1	257228	.	A	T	1000	PASS	MID=7002873;S=0;DOM=0.5;PO=1;GO=75819;MT=3;AC=1;DP=1000	GT	0|1
1	259226	.	A	T	1000	PASS	MID=7591350;S=0;DOM=0.5;PO=1;GO=78370;MT=3;AC=1;DP=1000	GT	1|0
1	265796	.	A	T	1000	PASS	MID=6810671;S=0;DOM=0.5;PO=1;GO=74900;MT=3;AC=2;DP=1000	GT	1|1
1	266049	.	A	T	1000	PASS	MID=7608106;S=0;DOM=0.5;PO=1;GO=78442;MT=3;AC=1;DP=1000	GT	1|0
1	267745	.	A	T	1000	PASS	MID=5638800;S=0;DOM=0.5;PO=0;GO=64188;MT=3;AC=2;DP=1000	GT	1|1
1	272055	.	A	T	1000	PASS	MID=6293093;S=0;DOM=0.5;PO=0;GO=71638;MT=3;AC=2;DP=1000	GT	1|1
1	273084	.	A	T	1000	PASS	MID=7439382;S=0;DOM=0.5;PO=1;GO=77721;MT=3;AC=1;DP=1000	GT	0|1
1	275943	.	A	T	1000	PASS	MID=5978155;S=0;DOM=0.5;PO=0;GO=68055;MT=1;AC=2;DP=1000	GT	1|1
1	279438	.	A	T	1000	PASS	MID=8038568;S=0;DOM=0.5;PO=1;GO=80280;MT=3;AC=1;DP=1000	GT	1|0
1	279520	.	A	T	1000	PASS	MID=6310852;S=0;DOM=0.5;PO=0;GO=71841;MT=3;AC=2;DP=1000	GT	1|1
1	280544	.	A	T	1000	PASS	MID=6383319;S=0;DOM=0.5;PO=0;GO=72661;MT=3;AC=2;DP=1000	GT	1|1
1	284857	.	A	T	1000	PASS	MID=3078570;S=0;DOM=0.5;PO=0;GO=35050;MT=3;AC=2;DP=1000	GT	1|1
1	286295	.	A	T	1000	PASS	MID=3168233;S=0;DOM=0.5;PO=0;GO=36069;MT=3;AC=2;DP=1000	GT	1|1
1	286854	.	A	T	1000	PASS	MID=8038287;S=0;DOM=0.5;PO=1;GO=80279;MT=3;AC=1;DP=1000	GT	0|1
1	288474	.	A	T	1000	PASS	MID=5006654;S=0;DOM=0.5;PO=0;GO=56995;MT=3;AC=2;DP=1000	GT	1|1
1	288681	.	A	T	1000	PASS	MID=4608554;S=0;DOM=0.5;PO=0;GO=52465;MT=3;AC=2;DP=1000	GT	1|1
1	291434	.	A	T	1000	PASS	MID=6133403;S=0;DOM=0.5;PO=0;GO=69821;MT=3;AC=2;DP=1000	GT	1|1
1	298080	.	A	T	1000	PASS	MID=4797262;S=0;DOM=0.5;PO=0;GO=54612;MT=3;AC=2;DP=1000	GT	1|1
1	301864	.	A	T	1000	PASS	MID=4719722;S=0;DOM=0.5;PO=0;GO=53727;MT=3;AC=2;DP=1000	GT	1|1
1	301962	.	A	T	1000	PASS	MID=6016068;S=0;DOM=0.5;PO=0;GO=68485;MT=3;AC=2;DP=1000	GT	1|1
1	302091	.	A	T	1000	PASS	MID=7465622;S=0;DOM=0.5;PO=1;GO=77834;MT=3;AC=1;DP=1000	GT	1|0
1	303024	.	A	T	1000	PASS	MID=5644223;S=0;DOM=0.5;PO=0;GO=64249;MT=3;AC=2;DP=1000	GT	1|1
1	304849	.	A	T	1000	PASS	MID=5534105;S=0;DOM=0.5;PO=0;GO=62997;MT=3;AC=2;DP=1000	GT	1|1
1	311241	.	A	T	1000	PASS	MID=7344949;S=0;DOM=0.5;PO=1;GO=77319;MT=3;AC=1;DP=1000	GT	1|0
1	314272	.	A	T	1000	PASS	MID=6827946;S=0;DOM=0.5;PO=1;GO=74983;MT=3;AC=1;DP=1000	GT	1|0
1	314380	.	A	T	1000	PASS	MID=5837638;S=0;DOM=0.5;PO=0;GO=66456;MT=3;AC=1;DP=1000	GT	0|1
1	318694	.	A	T	1000	PASS	MID=4867253;S=0;DOM=0.5;PO=0;GO=55413;MT=3;AC=1;DP=1000	GT	0|1
1	318898	.	A	T	1000	PASS	MID=6719727;S=0;DOM=0.5;PO=1;GO=74465;MT=3;AC=1;DP=1000	GT	1|0
1	319202	.	A	T	1000	PASS	MID=5319121;S=0;DOM=0.5;PO=0;GO=60552;MT=3;AC=1;DP=1000	GT	0|1
1	319708	.	A	T	1000	PASS	MID=4391476;S=0;DOM=0.5;PO=0;GO=49994;MT=3;AC=1;DP=1000	GT	1|0
1	320280	.	A	T	1000	PASS	MID=6511139;S=0;DOM=0.5;PO=1;GO=73468;MT=3;AC=1;DP=1000	GT	1|0
1	323544	.	A	T	1000	PASS	MID=5220872;S=0;DOM=0.5;PO=0;GO=59432;MT=3;AC=2;DP=1000	GT	1|1
1	324223	.	A	T	1000	PASS	MID=5862360;S=0;DOM=0.5;PO=0;GO=66735;MT=3;AC=2;DP=1000	GT	1|1
1	328578	.	A	T	1000	PASS	MID=7378864;S=-0.0102405;DOM=0;PO=1;GO=77464;MT=2;AC=1;DP=1000	GT	1|0
1	333140	.	A	T	1000	PASS	MID=5834907;S=0;DOM=0.5;PO=0;GO=66425;MT=1;AC=2;DP=1000	GT	1|1
1	338916	.	A	T	1000	PASS	MID=3915967;S=0;DOM=0.5;PO=0;GO=44585;MT=3;AC=2;DP=1000	GT	1|1
1	340822	.	A	T	1000	PASS	MID=5250035;S=0;DOM=0.5;PO=0;GO=59766;MT=3;AC=2;DP=1000	GT	1|1
1	340834	.	A	T	1000	PASS	MID=4438846;S=0;DOM=0.5;PO=0;GO=50533;MT=3;AC=2;DP=1000	GT	1|1
1	341210	.	A	T	1000	PASS	MID=4348271;S=0;DOM=0.5;PO=0;GO=49506;MT=3;AC=2;DP=1000	GT	1|1
1	341829	.	A	T	1000	PASS	MID=4202244;S=0;DOM=0.5;PO=0;GO=47836;MT=3;AC=2;DP=1000	GT	1|1
1	342370	.	A	T	1000	PASS	MID=6846162;S=0;DOM=0.5;PO=1;GO=75070;MT=3;AC=1;DP=1000	GT	1|0
1	343609	.	A	T	1000	PASS	MID=6986732;S=0;DOM=0.5;PO=1;GO=75743;MT=3;AC=1;DP=1000	GT	0|1
1	344454	.	A	T	1000	PASS	MID=7042501;S=0;DOM=0.5;PO=1;GO=76006;MT=3;AC=1;DP=1000	GT	0|1
1	345505	.	A	T	1000	PASS	MID=4760684;S=0;DOM=0.5;PO=0;GO=54194;MT=3;AC=1;DP=1000	GT	1|0
1	345965	.	A	T	1000	PASS	MID=4437788;S=0;DOM=0.5;PO=0;GO=50521;MT=3;AC=1;DP=1000	GT	1|0
1	347872	.	A	T	1000	PASS	MID=4208691;S=0;DOM=0.5;PO=0;GO=47908;MT=3;AC=1;DP=1000	GT	1|0
1	348700	.	A	T	1000	PASS	MID=5805090;S=0;DOM=0.5;PO=0;GO=66083;MT=3;AC=1;DP=1000	GT	0|1
1	350389	.	A	T	1000	PASS	MID=4009959;S=0;DOM=0.5;PO=0;GO=45654;MT=3;AC=1;DP=1000	GT	0|1
1	351548	.	A	T	1000	PASS	MID=5211411;S=0;DOM=0.5;PO=0;GO=59326;MT=3;AC=1;DP=1000	GT	0|1
1	351729	.	A	T	1000	PASS	MID=6310182;S=0;DOM=0.5;PO=0;GO=71833;MT=3;AC=1;DP=1000	GT	1|0
1	351823	.	A	T	1000	PASS	MID=7798870;S=0;DOM=0.5;PO=1;GO=79258;MT=3;AC=1;DP=1000	GT	1|0
1	353862	.	A	T	1000	PASS	MID=6363521;S=0;DOM=0.5;PO=0;GO=72439;MT=3;AC=1;DP=1000	GT	1|0
1	354365	.	A	T	1000	PASS	MID=3758743;S=0;DOM=0.5;PO=0;GO=42799;MT=3;AC=1;DP=1000	GT	0|1
1	354619	.	A	T	1000	PASS	MID=7008606;S=0;DOM=0.5;PO=1;GO=75846;MT=3;AC=1;DP=1000	GT	1|0
1	356206	.	A	T	1000	PASS	MID=5893543;S=0;DOM=0.5;PO=0;GO=67090;MT=3;AC=1;DP=1000	GT	1|0
1	356432	.	A	T	1000	PASS	MID=5788222;S=0;DOM=0.5;PO=0;GO=65891;MT=3;AC=1;DP=1000	GT	1|0
1	356812	.	A	T	1000	PASS	MID=3349140;S=0;DOM=0.5;PO=0;GO=38129;MT=3;AC=1;DP=1000	GT	1|0
1	357282	.	A	T	1000	PASS	MID=4832110;S=0;DOM=0.5;PO=0;GO=55010;MT=3;AC=1;DP=1000	GT	0|1
1	357912	.	A	T	1000	PASS	MID=2969614;S=0;DOM=0.5;PO=0;GO=33807;MT=3;AC=1;DP=1000	GT	0|1
1	358054	.	A	T	1000	PASS	MID=7837326;S=0;DOM=0.5;PO=1;GO=79422;MT=3;AC=1;DP=1000	GT	1|0
1	358990	.	A	T	1000	PASS	MID=3308177;S=0;DOM=0.5;PO=0;GO=37660;MT=3;AC=1;DP=1000	GT	0|1
1	359662	.	A	T	1000	PASS	MID=3304630;S=0;DOM=0.5;PO=0;GO=37621;MT=3;AC=1;DP=1000	GT	0|1
1	359699	.	A	T	1000	PASS	MID=3644046;S=0;DOM=0.5;PO=0;GO=41495;MT=3;AC=1;DP=1000	GT	0|1
1	360258	.	A	T	1000	PASS	MID=2932062;S=0;DOM=0.5;PO=0;GO=33380;MT=3;AC=1;DP=1000	GT	0|1
1	362526	.	A	T	1000	PASS	MID=7419725;S=0;DOM=0.5;PO=1;GO=77638;MT=3;AC=1;DP=1000	GT	1|0
1	362794	.	A	T	1000	PASS	MID=2960963;S=0;DOM=0.5;PO=0;GO=33707;MT=3;AC=1;DP=1000	GT	1|0
1	362906	.	A	T	1000	PASS	MID=5889210;S=0;DOM=0.5;PO=0;GO=67040;MT=3;AC=1;DP=1000	GT	1|0
1	365092	.	A	T	1000	PASS	MID=6177252;S=0;DOM=0.5;PO=0;GO=70324;MT=3;AC=1;DP=1000	GT	0|1
1	365797	.	A	T	1000	PASS	MID=4812415;S=0;DOM=0.5;PO=0;GO=54786;MT=3;AC=1;DP=1000	GT	1|0
1	366725	.	A	T	1000	PASS	MID=6037380;S=0;DOM=0.5;PO=0;GO=68729;MT=3;AC=1;DP=1000	GT	0|1
1	366788	.	A	T	1000	PASS	MID=6376992;S=0;DOM=0.5;PO=0;GO=72590;MT=3;AC=1;DP=1000	GT	0|1
1	367725	.	A	T	1000	PASS	MID=3257722;S=0;DOM=0.5;PO=0;GO=37087;MT=3;AC=1;DP=1000	GT	0|1
1	367861	.	A	T	1000	PASS	MID=3618725;S=0;DOM=0.5;PO=0;GO=41207;MT=3;AC=1;DP=1000	GT	1|0
1	368127	.	A	T	1000	PASS	MID=6105219;S=0;DOM=0.5;PO=0;GO=69502;MT=3;AC=1;DP=1000	GT	1|0
1	368427	.	A	T	1000	PASS	MID=2748167;S=0;DOM=0.5;PO=0;GO=31275;MT=3;AC=1;DP=1000	GT	1|0
1	368558	.	A	T	1000	PASS	MID=5927259;S=0;DOM=0.5;PO=0;GO=67475;MT=3;AC=1;DP=1000	GT	1|0
1	368715	.	A	T	1000	PASS	MID=5491144;S=0;DOM=0.5;PO=0;GO=62509;MT=3;AC=1;DP=1000	GT	0|1
1	369170	.	A	T	1000	PASS	MID=4371981;S=0;DOM=0.5;PO=0;GO=49774;MT=3;AC=1;DP=1000	GT	0|1
1	369570	.	A	T	1000	PASS	MID=4388151;S=0;DOM=0.5;PO=0;GO=49957;MT=3;AC=1;DP=1000	GT	0|1
1	369635	.	A	T	1000	PASS	MID=4715361;S=0;DOM=0.5;PO=0;GO=53678;MT=3;AC=1;DP=1000	GT	0|1
1	369825	.	A	T	1000	PASS	MID=3354582;S=0;DOM=0.5;PO=0;GO=38192;MT=3;AC=1;DP=1000	GT	1|0
1	371501	.	A	T	1000	PASS	MID=3112347;S=0;DOM=0.5;PO=0;GO=35430;MT=3;AC=1;DP=1000	GT	1|0
1	371946	.	A	T	1000	PASS	MID=4055588;S=0;DOM=0.5;PO=0;GO=46175;MT=3;AC=1;DP=1000	GT	0|1
1	372103	.	A	T	1000	PASS	MID=4292412;S=0;DOM=0.5;PO=0;GO=48864;MT=3;AC=1;DP=1000	GT	1|0
1	372316	.	A	T	1000	PASS	MID=5603342;S=0;DOM=0.5;PO=0;GO=63787;MT=3;AC=1;DP=1000	GT	0|1
1	372344	.	A	T	1000	PASS	MID=5823230;S=0;DOM=0.5;PO=0;GO=66290;MT=3;AC=1;DP=1000	GT	1|0
1	373313	.	A	T	1000	PASS	MID=3215035;S=0;DOM=0.5;PO=0;GO=36602;MT=3;AC=1;DP=1000	GT	0|1
1	374194	.	A	T	1000	PASS	MID=3633727;S=0;DOM=0.5;PO=0;GO=41377;MT=3;AC=1;DP=1000	GT	0|1
1	376341	.	A	T	1000	PASS	MID=3866760;S=0;DOM=0.5;PO=0;GO=44024;MT=3;AC=1;DP=1000	GT	0|1
1	376352	.	A	T	1000	PASS	MID=2870885;S=0;DOM=0.5;PO=0;GO=32679;MT=3;AC=1;DP=1000	GT	0|1
1	379239	.	A	T	1000	PASS	MID=6900652;S=0;DOM=0.5;PO=1;GO=75330;MT=3;AC=1;DP=1000	GT	1|0
1	380642	.	A	T	1000	PASS	MID=7722674;S=0;DOM=0.5;PO=1;GO=78932;MT=3;AC=1;DP=1000	GT	0|1
1	380798	.	A	T	1000	PASS	MID=5149393;S=0;DOM=0.5;PO=0;GO=58620;MT=3;AC=2;DP=1000	GT	1|1
1	381821	.	A	T	1000	PASS	MID=7369266;S=0;DOM=0.5;PO=1;GO=77423;MT=3;AC=1;DP=1000	GT	0|1
1	382339	.	A	T	1000	PASS	MID=6236864;S=0;DOM=0.5;PO=0;GO=70999;MT=3;AC=1;DP=1000	GT	0|1
1	383415	.	A	T	1000	PASS	MID=7152007;S=0;DOM=0.5;PO=1;GO=76495;MT=3;AC=1;DP=1000	GT	1|0
1	385190	.	A	T	1000	PASS	MID=5980902;S=0;DOM=0.5;PO=0;GO=68086;MT=3;AC=1;DP=1000	GT	0|1
1	385578	.	A	T	1000	PASS	MID=7563833;S=0;DOM=0.5;PO=1;GO=78253;MT=3;AC=1;DP=1000	GT	1|0
1	385841	.	A	T	1000	PASS	MID=7804067;S=0;DOM=0.5;PO=1;GO=79280;MT=3;AC=1;DP=1000	GT	0|1
1	387840	.	A	T	1000	PASS	MID=7950241;S=0;DOM=0.5;PO=1;GO=79902;MT=3;AC=1;DP=1000	GT	1|0
1	388746	.	A	T	1000	PASS	MID=6957272;S=0;DOM=0.5;PO=1;GO=75602;MT=3;AC=1;DP=1000	GT	0|1
1	390026	.	A	T	1000	PASS	MID=5802956;S=0;DOM=0.5;PO=0;GO=66059;MT=3;AC=1;DP=1000	GT	0|1
1	391365	.	A	T	1000	PASS	MID=5479243;S=0;DOM=0.5;PO=0;GO=62374;MT=3;AC=1;DP=1000	GT	1|0
1	393997	.	A	T	1000	PASS	MID=5579360;S=0;DOM=0.5;PO=0;GO=63512;MT=3;AC=1;DP=1000	GT	1|0
1	395190	.	A	T	1000	PASS	MID=5482412;S=0;DOM=0.5;PO=0;GO=62411;MT=3;AC=1;DP=1000	GT	0|1
1	401290	.	A	T	1000	PASS	MID=6069095;S=0;DOM=0.5;PO=0;GO=69089;MT=3;AC=1;DP=1000	GT	0|1
1	401504	.	A	T	1000	PASS	MID=5546781;S=0;DOM=0.5;PO=0;GO=63140;MT=3;AC=1;DP=1000	GT	1|0
1	403766	.	A	T	1000	PASS	MID=4764334;S=0;DOM=0.5;PO=0;GO=54235;MT=3;AC=1;DP=1000	GT	1|0
1	405965	.	A	T	1000	PASS	MID=6122385;S=0;DOM=0.5;PO=0;GO=69697;MT=3;AC=1;DP=1000	GT	1|0
1	406110	.	A	T	1000	PASS	MID=6464952;S=0;DOM=0.5;PO=1;GO=73247;MT=3;AC=1;DP=1000	GT	1|0
1	406862	.	A	T	1000	PASS	MID=5914554;S=0;DOM=0.5;PO=0;GO=67330;MT=3;AC=1;DP=1000	GT	0|1
1	408073	.	A	T	1000	PASS	MID=5690416;S=0;DOM=0.5;PO=0;GO=64778;MT=3;AC=1;DP=1000	GT	1|0
1	410499	.	A	T	1000	PASS	MID=5148300;S=0;DOM=0.5;PO=0;GO=58608;MT=3;AC=1;DP=1000	GT	1|0
1	412607	.	A	T	1000	PASS	MID=5599075;S=0;DOM=0.5;PO=0;GO=63738;MT=3;AC=1;DP=1000	GT	1|0
1	413548	.	A	T	1000	PASS	MID=7626385;S=0;DOM=0.5;PO=1;GO=78520;MT=3;AC=1;DP=1000	GT	0|1
1	416432	.	A	T	1000	PASS	MID=8078732;S=0;DOM=0.5;PO=1;GO=80452;MT=3;AC=1;DP=1000	GT	1|0
1	419247	.	A	T	1000	PASS	MID=8084064;S=0;DOM=0.5;PO=1;GO=80475;MT=3;AC=1;DP=1000	GT	1|0
1	419584	.	A	T	1000	PASS	MID=5214327;S=0;DOM=0.5;PO=0;GO=59359;MT=3;AC=1;DP=1000	GT	0|1
1	422857	.	A	T	1000	PASS	MID=6565255;S=0;DOM=0.5;PO=1;GO=73729;MT=3;AC=1;DP=1000	GT	1|0
1	424092	.	A	T	1000	PASS	MID=6310859;S=0;DOM=0.5;PO=0;GO=71841;MT=3;AC=1;DP=1000	GT	1|0
1	425200	.	A	T	1000	PASS	MID=6073898;S=0;DOM=0.5;PO=0;GO=69145;MT=3;AC=1;DP=1000	GT	0|1
1	426271	.	A	T	1000	PASS	MID=5282515;S=0;DOM=0.5;PO=0;GO=60136;MT=3;AC=2;DP=1000	GT	1|1
1	426304	.	A	T	1000	PASS	MID=7747971;S=0;DOM=0.5;PO=1;GO=79040;MT=3;AC=1;DP=1000	GT	1|0
1	431295	.	A	T	1000	PASS	MID=5335911;S=0;DOM=0.5;PO=0;GO=60744;MT=3;AC=2;DP=1000	GT	1|1
1	431617	.	A	T	1000	PASS	MID=7682373;S=0;DOM=0.5;PO=1;GO=78759;MT=3;AC=1;DP=1000	GT	0|1
1	433649	.	A	T	1000	PASS	MID=6560151;S=0;DOM=0.5;PO=1;GO=73704;MT=3;AC=1;DP=1000	GT	0|1
1	435396	.	A	T	1000	PASS	MID=5958491;S=0;DOM=0.5;PO=0;GO=67830;MT=3;AC=1;DP=1000	GT	0|1
