##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	367	.	A	T	1000	PASS	MID=5327847;S=0;DOM=0.5;PO=0;GO=60649;MT=3;AC=1;DP=1000	GT	0|1
1	924	.	A	T	1000	PASS	MID=4341843;S=0;DOM=0.5;PO=0;GO=49415;MT=3;AC=2;DP=1000	GT	1|1
1	3930	.	A	T	1000	PASS	MID=3108134;S=0;DOM=0.5;PO=0;GO=35358;MT=3;AC=2;DP=1000	GT	1|1
1	4917	.	A	T	1000	PASS	MID=6392157;S=0;DOM=0.5;PO=0;GO=72759;MT=3;AC=1;DP=1000	GT	1|0
1	5322	.	A	T	1000	PASS	MID=3663070;S=0;DOM=0.5;PO=0;GO=41672;MT=3;AC=2;DP=1000	GT	1|1
1	6078	.	A	T	1000	PASS	MID=6440123;S=0;DOM=0.5;PO=1;GO=73130;MT=3;AC=1;DP=1000	GT	0|1
1	6439	.	A	T	1000	PASS	MID=5715006;S=0;DOM=0.5;PO=0;GO=65053;MT=3;AC=1;DP=1000	GT	1|0
1	7266	.	A	T	1000	PASS	MID=6256319;S=0;DOM=0.5;PO=0;GO=71210;MT=3;AC=1;DP=1000	GT	1|0
1	8403	.	A	T	1000	PASS	MID=7394437;S=0;DOM=0.5;PO=1;GO=77529;MT=3;AC=1;DP=1000	GT	1|0
1	8601	.	A	T	1000	PASS	MID=5579380;S=0;DOM=0.5;PO=0;GO=63511;MT=3;AC=1;DP=1000	GT	0|1
1	8729	.	A	T	1000	PASS	MID=3988899;S=0;DOM=0.5;PO=0;GO=45389;MT=3;AC=2;DP=1000	GT	1|1
1	8780	.	A	T	1000	PASS	MID=3189206;S=0;DOM=0.5;PO=0;GO=36270;MT=3;AC=2;DP=1000	GT	1|1
1	9424	.	A	T	1000	PASS	MID=7530015;S=0;DOM=0.5;PO=1;GO=78110;MT=3;AC=1;DP=1000	GT	1|0
1	9544	.	A	T	1000	PASS	MID=3829989;S=0;DOM=0.5;PO=0;GO=43578;MT=3;AC=2;DP=1000	GT	1|1
1	10339	.	A	T	1000	PASS	MID=6460573;S=0;DOM=0.5;PO=1;GO=73228;MT=3;AC=1;DP=1000	GT	1|0
1	10340	.	A	T	1000	PASS	MID=6000704;S=0;DOM=0.5;PO=0;GO=68303;MT=3;AC=1;DP=1000	GT	1|0
1	12080	.	A	T	1000	PASS	MID=7272261;S=0;DOM=0.5;PO=1;GO=77005;MT=3;AC=1;DP=1000	GT	0|1
1	13764	.	A	T	1000	PASS	MID=4530577;S=-5.18457e-05;DOM=0;PO=0;GO=51565;MT=2;AC=2;DP=1000	GT	1|1
1	14223	.	A	T	1000	PASS	MID=6133202;S=0;DOM=0.5;PO=0;GO=69812;MT=3;AC=1;DP=1000	GT	0|1
1	15587	.	A	T	1000	PASS	MID=5305159;S=0;DOM=0.5;PO=0;GO=60388;MT=3;AC=1;DP=1000	GT	0|1
1	15752	.	A	T	1000	PASS	MID=5450600;S=0;DOM=0.5;PO=0;GO=62045;MT=3;AC=1;DP=1000	GT	1|0
1	15849	.	A	T	1000	PASS	MID=3101597;S=0;DOM=0.5;PO=0;GO=35283;MT=3;AC=2;DP=1000	GT	1|1
1	18206	.	A	T	1000	PASS	MID=4824133;S=0;DOM=0.5;PO=0;GO=54912;MT=3;AC=2;DP=1000	GT	1|1
1	19390	.	A	T	1000	PASS	MID=6023945;S=0;DOM=0.5;PO=0;GO=68567;MT=3;AC=1;DP=1000	GT	1|0
1	24008	.	A	T	1000	PASS	MID=7576792;S=0;DOM=0.5;PO=1;GO=78311;MT=3;AC=1;DP=1000	GT	0|1
1	24655	.	A	T	1000	PASS	MID=8115392;S=0;DOM=0.5;PO=1;GO=80602;MT=3;AC=1;DP=1000	GT	0|1
1	26526	.	A	T	1000	PASS	MID=6120776;S=0;DOM=0.5;PO=0;GO=69669;MT=3;AC=1;DP=1000	GT	0|1
1	26933	.	A	T	1000	PASS	MID=6624983;S=0;DOM=0.5;PO=1;GO=74013;MT=3;AC=1;DP=1000	GT	0|1
1	28191	.	A	T	1000	PASS	MID=5676207;S=0;DOM=0.5;PO=0;GO=64612;MT=3;AC=1;DP=1000	GT	1|0
1	28432	.	A	T	1000	PASS	MID=5626389;S=0;DOM=0.5;PO=0;GO=64048;MT=3;AC=1;DP=1000	GT	0|1
1	28523	.	A	T	1000	PASS	MID=3994711;S=0;DOM=0.5;PO=0;GO=45457;MT=3;AC=2;DP=1000	GT	1|1
1	28598	.	A	T	1000	PASS	MID=5953997;S=0;DOM=0.5;PO=0;GO=67773;MT=3;AC=1;DP=1000	GT	1|0
1	31402	.	A	T	1000	PASS	MID=4289334;S=0;DOM=0.5;PO=0;GO=48820;MT=3;AC=2;DP=1000	GT	1|1
1	32870	.	A	T	1000	PASS	MID=5642944;S=0;DOM=0.5;PO=0;GO=64235;MT=3;AC=1;DP=1000	GT	1|0
1	32989	.	A	T	1000	PASS	MID=5294013;S=0;DOM=0.5;PO=0;GO=60261;MT=3;AC=1;DP=1000	GT	0|1
1	35322	.	A	T	1000	PASS	MID=3100301;S=0;DOM=0.5;PO=0;GO=35269;MT=3;AC=1;DP=1000	GT	0|1
1	36206	.	A	T	1000	PASS	MID=7874996;S=0;DOM=0.5;PO=1;GO=79579;MT=3;AC=1;DP=1000	GT	0|1
1	36305	.	A	T	1000	PASS	MID=2903352;S=0;DOM=0.5;PO=0;GO=33026;MT=3;AC=1;DP=1000	GT	0|1
1	36851	.	A	T	1000	PASS	MID=3546722;S=0;DOM=0.5;PO=0;GO=40349;MT=3;AC=1;DP=1000	GT	1|0
1	36861	.	A	T	1000	PASS	MID=4123856;S=0;DOM=0.5;PO=0;GO=46927;MT=3;AC=1;DP=1000	GT	1|0
1	37093	.	A	T	1000	PASS	MID=6162553;S=0;DOM=0.5;PO=0;GO=70144;MT=3;AC=1;DP=1000	GT	1|0
1	38943	.	A	T	1000	PASS	MID=4037563;S=0;DOM=0.5;PO=0;GO=45943;MT=3;AC=1;DP=1000	GT	1|0
1	39365	.	A	T	1000	PASS	MID=3129345;S=0;DOM=0.5;PO=0;GO=35597;MT=3;AC=1;DP=1000	GT	1|0
1	39668	.	A	T	1000	PASS	MID=2301897;S=0;DOM=0.5;PO=0;GO=26187;MT=3;AC=1;DP=1000	GT	0|1
1	39988	.	A	T	1000	PASS	MID=7389853;S=0;DOM=0.5;PO=1;GO=77510;MT=3;AC=1;DP=1000	GT	0|1
1	40681	.	A	T	1000	PASS	MID=5431142;S=0;DOM=0.5;PO=0;GO=61823;MT=3;AC=1;DP=1000	GT	1|0
1	41012	.	A	T	1000	PASS	MID=4824343;S=0;DOM=0.5;PO=0;GO=54914;MT=3;AC=1;DP=1000	GT	0|1
1	41591	.	A	T	1000	PASS	MID=3498433;S=0;DOM=0.5;PO=0;GO=39798;MT=3;AC=1;DP=1000	GT	1|0
1	42853	.	A	T	1000	PASS	MID=6923872;S=0;DOM=0.5;PO=1;GO=75440;MT=3;AC=1;DP=1000	GT	0|1
1	42966	.	A	T	1000	PASS	MID=5227992;S=0;DOM=0.5;PO=0;GO=59507;MT=3;AC=1;DP=1000	GT	1|0
1	44588	.	A	T	1000	PASS	MID=7291174;S=0;DOM=0.5;PO=1;GO=77086;MT=3;AC=1;DP=1000	GT	0|1
1	44763	.	A	T	1000	PASS	MID=5574040;S=0;DOM=0.5;PO=0;GO=63450;MT=3;AC=1;DP=1000	GT	1|0
1	46011	.	A	T	1000	PASS	MID=4612810;S=0;DOM=0.5;PO=0;GO=52503;MT=3;AC=1;DP=1000	GT	0|1
1	47263	.	A	T	1000	PASS	MID=5498695;S=0;DOM=0.5;PO=0;GO=62596;MT=3;AC=1;DP=1000	GT	1|0
1	48841	.	A	T	1000	PASS	MID=3640321;S=0;DOM=0.5;PO=0;GO=41412;MT=3;AC=1;DP=1000	GT	1|0
1	48987	.	A	T	1000	PASS	MID=4060417;S=0;DOM=0.5;PO=0;GO=46203;MT=3;AC=1;DP=1000	GT	0|1
1	49628	.	A	T	1000	PASS	MID=4834322;S=0;DOM=0.5;PO=0;GO=55027;MT=3;AC=1;DP=1000	GT	0|1
1	49757	.	A	T	1000	PASS	MID=4026734;S=0;DOM=0.5;PO=0;GO=45821;MT=3;AC=1;DP=1000	GT	0|1
1	50880	.	A	T	1000	PASS	MID=7354427;S=0;DOM=0.5;PO=1;GO=77358;MT=3;AC=1;DP=1000	GT	0|1
1	51017	.	A	T	1000	PASS	MID=4327963;S=0;DOM=0.5;PO=0;GO=49258;MT=3;AC=1;DP=1000	GT	0|1
1	51038	.	A	T	1000	PASS	MID=3745327;S=0;DOM=0.5;PO=0;GO=42612;MT=3;AC=1;DP=1000	GT	1|0
1	52454	.	A	T	1000	PASS	MID=3415104;S=0;DOM=0.5;PO=0;GO=38851;MT=3;AC=1;DP=1000	GT	0|1
1	53747	.	A	T	1000	PASS	MID=3240664;S=0;DOM=0.5;PO=0;GO=36856;MT=3;AC=1;DP=1000	GT	1|0
1	53859	.	A	T	1000	PASS	MID=3517216;S=0;DOM=0.5;PO=0;GO=40014;MT=3;AC=1;DP=1000	GT	1|0
1	54305	.	A	T	1000	PASS	MID=7683882;S=0;DOM=0.5;PO=1;GO=78765;MT=3;AC=1;DP=1000	GT	0|1
1	56067	.	A	T	1000	PASS	MID=7785959;S=0;DOM=0.5;PO=1;GO=79199;MT=3;AC=1;DP=1000	GT	0|1
1	58819	.	A	T	1000	PASS	MID=4116541;S=0;DOM=0.5;PO=0;GO=46845;MT=3;AC=2;DP=1000	GT	1|1
1	59574	.	A	T	1000	PASS	MID=8138820;S=0;DOM=0.5;PO=1;GO=80702;MT=3;AC=1;DP=1000	GT	1|0
1	60724	.	A	T	1000	PASS	MID=4167065;S=0;DOM=0.5;PO=0;GO=47421;MT=3;AC=2;DP=1000	GT	1|1
1	61385	.	A	T	1000	PASS	MID=5169844;S=0;DOM=0.5;PO=0;GO=58853;MT=3;AC=2;DP=1000	GT	1|1
1	63819	.	A	T	1000	PASS	MID=5940822;S=0;DOM=0.5;PO=0;GO=67623;MT=3;AC=2;DP=1000	GT	1|1
1	64118	.	A	T	1000	PASS	MID=6129954;S=0;DOM=0.5;PO=0;GO=69775;MT=3;AC=2;DP=1000	GT	1|1
1	64425	.	A	T	1000	PASS	MID=7420270;S=0;DOM=0.5;PO=1;GO=77640;MT=3;AC=1;DP=1000	GT	1|0
1	65107	.	A	T	1000	PASS	MID=8031276;S=0;DOM=0.5;PO=1;GO=80244;MT=3;AC=1;DP=1000	GT	0|1
1	68588	.	A	T	1000	PASS	MID=4304665;S=0;DOM=0.5;PO=0;GO=48993;MT=3;AC=2;DP=1000	GT	1|1
1	68642	.	A	T	1000	PASS	MID=5475113;S=0;DOM=0.5;PO=0;GO=62329;MT=3;AC=2;DP=1000	GT	1|1
1	68950	.	A	T	1000	PASS	MID=6052715;S=0;DOM=0.5;PO=0;GO=68894;MT=3;AC=2;DP=1000	GT	1|1
1	75304	.	A	T	1000	PASS	MID=6238178;S=0;DOM=0.5;PO=0;GO=71004;MT=3;AC=1;DP=1000	GT	0|1
1	78073	.	A	T	1000	PASS	MID=8031670;S=0;DOM=0.5;PO=1;GO=80246;MT=3;AC=1;DP=1000	GT	1|0
1	78179	.	A	T	1000	PASS	MID=6463512;S=0;DOM=0.5;PO=1;GO=73242;MT=3;AC=1;DP=1000	GT	0|1
1	80520	.	A	T	1000	PASS	MID=6410524;S=0;DOM=0.5;PO=0;GO=72971;MT=3;AC=1;DP=1000	GT	1|0
1	80622	.	A	T	1000	PASS	MID=6394692;S=0;DOM=0.5;PO=0;GO=72790;MT=3;AC=1;DP=1000	GT	1|0
1	89996	.	A	T	1000	PASS	MID=4255291;S=0;DOM=0.5;PO=0;GO=48431;MT=1;AC=2;DP=1000	GT	1|1
1	90159	.	A	T	1000	PASS	MID=4662420;S=0;DOM=0.5;PO=0;GO=53069;MT=3;AC=2;DP=1000	GT	1|1
1	91241	.	A	T	1000	PASS	MID=6684219;S=0;DOM=0.5;PO=1;GO=74296;MT=3;AC=1;DP=1000	GT	0|1
1	92416	.	A	T	1000	PASS	MID=5586608;S=0;DOM=0.5;PO=0;GO=63595;MT=3;AC=2;DP=1000	GT	1|1
1	93406	.	A	T	1000	PASS	MID=4116361;S=0;DOM=0.5;PO=0;GO=46843;MT=3;AC=2;DP=1000	GT	1|1
1	94148	.	A	T	1000	PASS	MID=4578671;S=0;DOM=0.5;PO=0;GO=52114;MT=3;AC=2;DP=1000	GT	1|1
1	94773	.	A	T	1000	PASS	MID=7568928;S=0;DOM=0.5;PO=1;GO=78277;MT=3;AC=1;DP=1000	GT	1|0
1	95137	.	A	T	1000	PASS	MID=6180467;S=0;DOM=0.5;PO=0;GO=70348;MT=3;AC=1;DP=1000	GT	0|1
1	95277	.	A	T	1000	PASS	MID=6155623;S=0;DOM=0.5;PO=0;GO=70067;MT=3;AC=1;DP=1000	GT	0|1
1	95945	.	A	T	1000	PASS	MID=5999578;S=0;DOM=0.5;PO=0;GO=68291;MT=3;AC=1;DP=1000	GT	1|0
1	96946	.	A	T	1000	PASS	MID=4694463;S=0;DOM=0.5;PO=0;GO=53431;MT=3;AC=2;DP=1000	GT	1|1
1	98428	.	A	T	1000	PASS	MID=5672506;S=0;DOM=0.5;PO=0;GO=64570;MT=3;AC=2;DP=1000	GT	1|1
1	99662	.	A	T	1000	PASS	MID=6646209;S=0;DOM=0.5;PO=1;GO=74114;MT=3;AC=1;DP=1000	GT	1|0
1	100237	.	A	T	1000	PASS	MID=7300545;S=0;DOM=0.5;PO=1;GO=77127;MT=3;AC=1;DP=1000	GT	0|1
1	100443	.	A	T	1000	PASS	MID=7927769;S=0;DOM=0.5;PO=1;GO=79804;MT=3;AC=1;DP=1000	GT	0|1
1	101860	.	A	T	1000	PASS	MID=7184247;S=0;DOM=0.5;PO=1;GO=76629;MT=3;AC=1;DP=1000	GT	1|0
1	102624	.	A	T	1000	PASS	MID=6335149;S=0;DOM=0.5;PO=0;GO=72105;MT=3;AC=1;DP=1000	GT	0|1
1	104109	.	A	T	1000	PASS	MID=5218962;S=0;DOM=0.5;PO=0;GO=59405;MT=3;AC=2;DP=1000	GT	1|1
1	107003	.	A	T	1000	PASS	MID=6276925;S=0;DOM=0.5;PO=0;GO=71443;MT=3;AC=1;DP=1000	GT	1|0
1	107690	.	A	T	1000	PASS	MID=6901692;S=0;DOM=0.5;PO=1;GO=75336;MT=3;AC=1;DP=1000	GT	0|1
1	111480	.	A	T	1000	PASS	MID=4520620;S=0;DOM=0.5;PO=0;GO=51452;MT=3;AC=2;DP=1000	GT	1|1
1	114727	.	A	T	1000	PASS	MID=4679115;S=0;DOM=0.5;PO=0;GO=53257;MT=3;AC=2;DP=1000	GT	1|1
1	115377	.	A	T	1000	PASS	MID=5387473;S=0;DOM=0.5;PO=0;GO=61328;MT=3;AC=2;DP=1000	GT	1|1
1	115474	.	A	T	1000	PASS	MID=7494420;S=0;DOM=0.5;PO=1;GO=77958;MT=3;AC=1;DP=1000	GT	0|1
1	116982	.	A	T	1000	PASS	MID=5973038;S=0;DOM=0.5;PO=0;GO=67990;MT=3;AC=1;DP=1000	GT	1|0
1	117393	.	A	T	1000	PASS	MID=5966535;S=0;DOM=0.5;PO=0;GO=67915;MT=3;AC=1;DP=1000	GT	1|0
1	118043	.	A	T	1000	PASS	MID=4607226;S=0;DOM=0.5;PO=0;GO=52439;MT=3;AC=2;DP=1000	GT	1|1
1	119231	.	A	T	1000	PASS	MID=7202502;S=0;DOM=0.5;PO=1;GO=76706;MT=3;AC=1;DP=1000	GT	1|0
1	122625	.	A	T	1000	PASS	MID=5356066;S=0;DOM=0.5;PO=0;GO=60972;MT=3;AC=1;DP=1000	GT	1|0
1	122689	.	A	T	1000	PASS	MID=7796120;S=0;DOM=0.5;PO=1;GO=79242;MT=3;AC=1;DP=1000	GT	1|0
1	126500	.	A	T	1000	PASS	MID=3593962;S=0;DOM=0.5;PO=0;GO=40885;MT=3;AC=1;DP=1000	GT	1|0
1	127071	.	A	T	1000	PASS	MID=4755011;S=0;DOM=0.5;PO=0;GO=54123;MT=3;AC=1;DP=1000	GT	0|1
1	127963	.	A	T	1000	PASS	MID=5281761;S=0;DOM=0.5;PO=0;GO=60120;MT=3;AC=1;DP=1000	GT	0|1
1	132007	.	A	T	1000	PASS	MID=3580795;S=0;DOM=0.5;PO=0;GO=40737;MT=3;AC=2;DP=1000	GT	1|1
1	137551	.	A	T	1000	PASS	MID=6378067;S=0;DOM=0.5;PO=0;GO=72596;MT=3;AC=2;DP=1000	GT	1|1
1	147061	.	A	T	1000	PASS	MID=5491782;S=0;DOM=0.5;PO=0;GO=62517;MT=3;AC=1;DP=1000	GT	0|1
1	147459	.	A	T	1000	PASS	MID=6745474;S=0;DOM=0.5;PO=1;GO=74589;MT=3;AC=1;DP=1000	GT	1|0
1	147880	.	A	T	1000	PASS	MID=5605252;S=0;DOM=0.5;PO=0;GO=63807;MT=3;AC=1;DP=1000	GT	0|1
1	148696	.	A	T	1000	PASS	MID=5899147;S=0;DOM=0.5;PO=0;GO=67148;MT=3;AC=1;DP=1000	GT	0|1
1	149029	.	A	T	1000	PASS	MID=7732857;S=0;DOM=0.5;PO=1;GO=78973;MT=3;AC=1;DP=1000	GT	0|1
1	155862	.	A	T	1000	PASS	MID=5583595;S=0;DOM=0.5;PO=0;GO=63560;MT=3;AC=1;DP=1000	GT	1|0
1	155984	.	A	T	1000	PASS	MID=5893258;S=0;DOM=0.5;PO=0;GO=67081;MT=3;AC=1;DP=1000	GT	1|0
1	156620	.	A	T	1000	PASS	MID=5476718;S=0;DOM=0.5;PO=0;GO=62347;MT=3;AC=1;DP=1000	GT	0|1
1	157239	.	A	T	1000	PASS	MID=5705339;S=0;DOM=0.5;PO=0;GO=64943;MT=3;AC=1;DP=1000	GT	0|1
1	157869	.	A	T	1000	PASS	MID=5425857;S=0;DOM=0.5;PO=0;GO=61764;MT=3;AC=1;DP=1000	GT	0|1
1	157975	.	A	T	1000	PASS	MID=6139860;S=0;DOM=0.5;PO=0;GO=69887;MT=3;AC=1;DP=1000	GT	0|1
1	160179	.	A	T	1000	PASS	MID=6277048;S=0;DOM=0.5;PO=0;GO=71444;MT=3;AC=1;DP=1000	GT	0|1
1	160547	.	A	T	1000	PASS	MID=5610874;S=0;DOM=0.5;PO=0;GO=63871;MT=3;AC=1;DP=1000	GT	0|1
1	161339	.	A	T	1000	PASS	MID=6275239;S=0;DOM=0.5;PO=0;GO=71423;MT=3;AC=1;DP=1000	GT	1|0
1	167465	.	A	T	1000	PASS	MID=6249491;S=0;DOM=0.5;PO=0;GO=71133;MT=1;AC=1;DP=1000	GT	1|0
1	174604	.	A	T	1000	PASS	MID=6319183;S=0;DOM=0.5;PO=0;GO=71923;MT=3;AC=1;DP=1000	GT	1|0
1	174986	.	A	T	1000	PASS	MID=7639812;S=0;DOM=0.5;PO=1;GO=78579;MT=3;AC=1;DP=1000	GT	1|0
1	175207	.	A	T	1000	PASS	MID=5225268;S=0;DOM=0.5;PO=0;GO=59477;MT=3;AC=2;DP=1000	GT	1|1
1	177342	.	A	T	1000	PASS	MID=7347077;S=0;DOM=0.5;PO=1;GO=77326;MT=3;AC=1;DP=1000	GT	1|0
1	177771	.	A	T	1000	PASS	MID=4836057;S=0;DOM=0.5;PO=0;GO=55047;MT=3;AC=2;DP=1000	GT	1|1
1	177855	.	A	T	1000	PASS	MID=5321757;S=0;DOM=0.5;PO=0;GO=60578;MT=3;AC=2;DP=1000	GT	1|1
1	178389	.	A	T	1000	PASS	MID=5940776;S=0;DOM=0.5;PO=0;GO=67622;MT=3;AC=2;DP=1000	GT	1|1
1	182233	.	A	T	1000	PASS	MID=7998897;S=0;DOM=0.5;PO=1;GO=80107;MT=3;AC=1;DP=1000	GT	0|1
1	184070	.	A	T	1000	PASS	MID=5120338;S=0;DOM=0.5;PO=0;GO=58289;MT=3;AC=2;DP=1000	GT	1|1
1	186643	.	A	T	1000	PASS	MID=4706574;S=0;DOM=0.5;PO=0;GO=53569;MT=3;AC=2;DP=1000	GT	1|1
1	188297	.	A	T	1000	PASS	MID=5915360;S=0;DOM=0.5;PO=0;GO=67334;MT=3;AC=1;DP=1000	GT	1|0
1	188907	.	A	T	1000	PASS	MID=7055985;S=0;DOM=0.5;PO=1;GO=76071;MT=3;AC=1;DP=1000	GT	1|0
1	190676	.	A	T	1000	PASS	MID=6346821;S=0;DOM=0.5;PO=0;GO=72236;MT=3;AC=1;DP=1000	GT	1|0
1	191317	.	A	T	1000	PASS	MID=6615493;S=0;DOM=0.5;PO=1;GO=73968;MT=3;AC=1;DP=1000	GT	0|1
1	191573	.	A	T	1000	PASS	MID=5631886;S=0;DOM=0.5;PO=0;GO=64109;MT=3;AC=2;DP=1000	GT	1|1
1	192046	.	A	T	1000	PASS	MID=5440831;S=0;DOM=0.5;PO=0;GO=61933;MT=3;AC=2;DP=1000	GT	1|1
1	196669	.	A	T	1000	PASS	MID=6321020;S=0;DOM=0.5;PO=0;GO=71945;MT=3;AC=1;DP=1000	GT	0|1
1	200168	.	A	T	1000	PASS	MID=4940618;S=0;DOM=0.5;PO=0;GO=56242;MT=3;AC=2;DP=1000	GT	1|1
1	200381	.	A	T	1000	PASS	MID=6911327;S=0;DOM=0.5;PO=1;GO=75381;MT=3;AC=1;DP=1000	GT	0|1
1	204022	.	A	T	1000	PASS	MID=4293446;S=0;DOM=0.5;PO=0;GO=48866;MT=3;AC=2;DP=1000	GT	1|1
1	209906	.	A	T	1000	PASS	MID=7153307;S=0;DOM=0.5;PO=1;GO=76497;MT=1;AC=1;DP=1000	GT	1|0
1	210737	.	A	T	1000	PASS	MID=6403557;S=0;DOM=0.5;PO=0;GO=72891;MT=3;AC=1;DP=1000	GT	1|0
1	210982	.	A	T	1000	PASS	MID=7357243;S=0;DOM=0.5;PO=1;GO=77370;MT=3;AC=1;DP=1000	GT	1|0
1	211133	.	A	T	1000	PASS	MID=6167284;S=0;DOM=0.5;PO=0;GO=70199;MT=3;AC=1;DP=1000	GT	1|0
1	213577	.	A	T	1000	PASS	MID=6069982;S=0;DOM=0.5;PO=0;GO=69093;MT=3;AC=1;DP=1000	GT	1|0
1	216342	.	A	T	1000	PASS	MID=6233379;S=0;DOM=0.5;PO=0;GO=70949;MT=3;AC=1;DP=1000	GT	1|0
1	216766	.	A	T	1000	PASS	MID=5092013;S=0;DOM=0.5;PO=0;GO=57968;MT=3;AC=2;DP=1000	GT	1|1
1	218315	.	A	T	1000	PASS	MID=4859304;S=0;DOM=0.5;PO=0;GO=55311;MT=3;AC=2;DP=1000	GT	1|1
1	218371	.	A	T	1000	PASS	MID=5544434;S=0;DOM=0.5;PO=0;GO=63115;MT=3;AC=2;DP=1000	GT	1|1
1	221801	.	A	T	1000	PASS	MID=5267646;S=0;DOM=0.5;PO=0;GO=59958;MT=3;AC=2;DP=1000	GT	1|1
1	221973	.	A	T	1000	PASS	MID=4235168;S=0;DOM=0.5;PO=0;GO=48201;MT=3;AC=2;DP=1000	GT	1|1
1	222475	.	A	T	1000	PASS	MID=4789647;S=0;DOM=0.5;PO=0;GO=54518;MT=3;AC=2;DP=1000	GT	1|1
1	227908	.	A	T	1000	PASS	MID=7903387;S=0;DOM=0.5;PO=1;GO=79700;MT=3;AC=1;DP=1000	GT	1|0
1	231039	.	A	T	1000	PASS	MID=4514876;S=0;DOM=0.5;PO=0;GO=51386;MT=3;AC=2;DP=1000	GT	1|1
1	231277	.	A	T	1000	PASS	MID=7171506;S=0;DOM=0.5;PO=1;GO=76575;MT=3;AC=1;DP=1000	GT	0|1
1	231506	.	A	T	1000	PASS	MID=7011706;S=0;DOM=0.5;PO=1;GO=75859;MT=3;AC=1;DP=1000	GT	0|1
1	233549	.	A	T	1000	PASS	MID=5451064;S=0;DOM=0.5;PO=0;GO=62050;MT=3;AC=2;DP=1000	GT	1|1
1	233786	.	A	T	1000	PASS	MID=6230017;S=0;DOM=0.5;PO=0;GO=70912;MT=3;AC=1;DP=1000	GT	1|0
1	234167	.	A	T	1000	PASS	MID=5139452;S=0;DOM=0.5;PO=0;GO=58508;MT=3;AC=2;DP=1000	GT	1|1
1	236215	.	A	T	1000	PASS	MID=4082828;S=0;DOM=0.5;PO=0;GO=46458;MT=3;AC=1;DP=1000	GT	0|1
1	237804	.	A	T	1000	PASS	MID=6076129;S=0;DOM=0.5;PO=0;GO=69162;MT=3;AC=1;DP=1000	GT	0|1
1	239322	.	A	T	1000	PASS	MID=5156433;S=0;DOM=0.5;PO=0;GO=58700;MT=3;AC=1;DP=1000	GT	0|1
1	239712	.	A	T	1000	PASS	MID=4086839;S=0;DOM=0.5;PO=0;GO=46505;MT=3;AC=1;DP=1000	GT	0|1
1	239935	.	A	T	1000	PASS	MID=5580352;S=0;DOM=0.5;PO=0;GO=63523;MT=3;AC=1;DP=1000	GT	1|0
1	240232	.	A	T	1000	PASS	MID=5535169;S=0;DOM=0.5;PO=0;GO=63011;MT=3;AC=1;DP=1000	GT	1|0
1	240240	.	A	T	1000	PASS	MID=5080128;S=0;DOM=0.5;PO=0;GO=57832;MT=3;AC=1;DP=1000	GT	1|0
1	241223	.	A	T	1000	PASS	MID=5358432;S=0;DOM=0.5;PO=0;GO=61000;MT=3;AC=1;DP=1000	GT	1|0
1	241621	.	A	T	1000	PASS	MID=4111862;S=0;DOM=0.5;PO=0;GO=46792;MT=3;AC=1;DP=1000	GT	1|0
1	241757	.	A	T	1000	PASS	MID=5458963;S=0;DOM=0.5;PO=0;GO=62143;MT=3;AC=1;DP=1000	GT	0|1
1	244295	.	A	T	1000	PASS	MID=5936948;S=0;DOM=0.5;PO=0;GO=67580;MT=3;AC=1;DP=1000	GT	0|1
1	244699	.	A	T	1000	PASS	MID=4913191;S=0;DOM=0.5;PO=0;GO=55928;MT=3;AC=1;DP=1000	GT	0|1
1	245749	.	A	T	1000	PASS	MID=4839442;S=0;DOM=0.5;PO=0;GO=55085;MT=3;AC=1;DP=1000	GT	1|0
1	246109	.	A	T	1000	PASS	MID=5986896;S=0;DOM=0.5;PO=0;GO=68147;MT=3;AC=1;DP=1000	GT	0|1
1	246249	.	A	T	1000	PASS	MID=4524291;S=0;DOM=0.5;PO=0;GO=51493;MT=3;AC=1;DP=1000	GT	0|1
1	248071	.	A	T	1000	PASS	MID=6592127;S=0;DOM=0.5;PO=1;GO=73856;MT=3;AC=1;DP=1000	GT	1|0
1	250316	.	A	T	1000	PASS	MID=5166463;S=0;DOM=0.5;PO=0;GO=58814;MT=3;AC=1;DP=1000	GT	1|0
1	253076	.	A	T	1000	PASS	MID=5942485;S=0;DOM=0.5;PO=0;GO=67642;MT=3;AC=1;DP=1000	GT	1|0
1	253953	.	A	T	1000	PASS	MID=4219462;S=0;DOM=0.5;PO=0;GO=48018;MT=3;AC=1;DP=1000	GT	0|1
1	254590	.	A	T	1000	PASS	MID=4307583;S=0;DOM=0.5;PO=0;GO=49026;MT=3;AC=1;DP=1000	GT	1|0
1	255906	.	A	T	1000	PASS	MID=4742371;S=0;DOM=0.5;PO=0;GO=53979;MT=3;AC=1;DP=1000	GT	0|1
1	255939	.	A	T	1000	PASS	MID=7075746;S=0;DOM=0.5;PO=1;GO=76164;MT=3;AC=1;DP=1000	GT	1|0
1	256934	.	A	T	1000	PASS	MID=4829431;S=0;DOM=0.5;PO=0;GO=54972;MT=3;AC=1;DP=1000	GT	0|1
1	258684	.	A	T	1000	PASS	MID=5314301;S=0;DOM=0.5;PO=0;GO=60493;MT=3;AC=1;DP=1000	GT	0|1
1	258813	.	A	T	1000	PASS	MID=5153304;S=0;DOM=0.5;PO=0;GO=58664;MT=3;AC=1;DP=1000	GT	0|1
1	259908	.	A	T	1000	PASS	MID=7183775;S=0;DOM=0.5;PO=1;GO=76627;MT=3;AC=1;DP=1000	GT	1|0
1	260471	.	A	T	1000	PASS	MID=6885400;S=0;DOM=0.5;PO=1;GO=75258;MT=3;AC=1;DP=1000	GT	0|1
1	262883	.	A	T	1000	PASS	MID=5679338;S=0;DOM=0.5;PO=0;GO=64648;MT=3;AC=1;DP=1000	GT	0|1
1	263742	.	A	T	1000	PASS	MID=6064328;S=0;DOM=0.5;PO=0;GO=69028;MT=3;AC=1;DP=1000	GT	1|0
1	264307	.	A	T	1000	PASS	MID=6573338;S=0;DOM=0.5;PO=1;GO=73766;MT=3;AC=1;DP=1000	GT	0|1
1	264479	.	A	T	1000	PASS	MID=6994238;S=0;DOM=0.5;PO=1;GO=75776;MT=3;AC=1;DP=1000	GT	0|1
1	265746	.	A	T	1000	PASS	MID=4936844;S=0;DOM=0.5;PO=0;GO=56199;MT=3;AC=1;DP=1000	GT	0|1
1	266264	.	A	T	1000	PASS	MID=6293800;S=0;DOM=0.5;PO=0;GO=71634;MT=3;AC=1;DP=1000	GT	1|0
1	266777	.	A	T	1000	PASS	MID=6047851;S=0;DOM=0.5;PO=0;GO=68838;MT=1;AC=1;DP=1000	GT	1|0
1	266901	.	A	T	1000	PASS	MID=5755420;S=0;DOM=0.5;PO=0;GO=65510;MT=3;AC=1;DP=1000	GT	0|1
1	267318	.	A	T	1000	PASS	MID=4037426;S=0;DOM=0.5;PO=0;GO=45942;MT=3;AC=1;DP=1000	GT	1|0
1	269071	.	A	T	1000	PASS	MID=6387709;S=0;DOM=0.5;PO=0;GO=72708;MT=3;AC=1;DP=1000	GT	0|1
1	271270	.	A	T	1000	PASS	MID=5865855;S=0;DOM=0.5;PO=0;GO=66768;MT=3;AC=1;DP=1000	GT	0|1
1	274619	.	A	T	1000	PASS	MID=6457379;S=0;DOM=0.5;PO=1;GO=73212;MT=3;AC=1;DP=1000	GT	1|0
1	275468	.	A	T	1000	PASS	MID=5794024;S=0;DOM=0.5;PO=0;GO=65948;MT=3;AC=1;DP=1000	GT	1|0
1	275571	.	A	T	1000	PASS	MID=6081595;S=0;DOM=0.5;PO=0;GO=69224;MT=3;AC=1;DP=1000	GT	1|0
1	279004	.	A	T	1000	PASS	MID=5747620;S=0;DOM=0.5;PO=0;GO=65421;MT=1;AC=1;DP=1000	GT	0|1
1	279545	.	A	T	1000	PASS	MID=5744001;S=0;DOM=0.5;PO=0;GO=65380;MT=3;AC=1;DP=1000	GT	1|0
1	290092	.	A	T	1000	PASS	MID=6163326;S=0;DOM=0.5;PO=0;GO=70153;MT=3;AC=1;DP=1000	GT	1|0
1	293493	.	A	T	1000	PASS	MID=7004896;S=0;DOM=0.5;PO=1;GO=75827;MT=3;AC=1;DP=1000	GT	1|0
1	294298	.	A	T	1000	PASS	MID=7917936;S=0;DOM=0.5;PO=1;GO=79762;MT=3;AC=1;DP=1000	GT	1|0
1	295258	.	A	T	1000	PASS	MID=7862574;S=0;DOM=0.5;PO=1;GO=79526;MT=3;AC=1;DP=1000	GT	1|0
1	298406	.	A	T	1000	PASS	MID=7301192;S=0;DOM=0.5;PO=1;GO=77130;MT=3;AC=1;DP=1000	GT	0|1
1	301001	.	A	T	1000	PASS	MID=7333327;S=0;DOM=0.5;PO=1;GO=77267;MT=3;AC=1;DP=1000	GT	0|1
1	304491	.	A	T	1000	PASS	MID=7990595;S=0;DOM=0.5;PO=1;GO=80071;MT=3;AC=1;DP=1000	GT	1|0
1	305669	.	A	T	1000	PASS	MID=6279089;S=0;DOM=0.5;PO=0;GO=71467;MT=3;AC=1;DP=1000	GT	1|0
1	306143	.	A	T	1000	PASS	MID=6089701;S=0;DOM=0.5;PO=0;GO=69316;MT=3;AC=1;DP=1000	GT	0|1
1	306218	.	A	T	1000	PASS	MID=7907216;S=0;DOM=0.5;PO=1;GO=79716;MT=3;AC=1;DP=1000	GT	1|0
1	306671	.	A	T	1000	PASS	MID=7272787;S=0;DOM=0.5;PO=1;GO=77007;MT=1;AC=1;DP=1000	GT	0|1
1	307039	.	A	T	1000	PASS	MID=6211733;S=0;DOM=0.5;PO=0;GO=70706;MT=3;AC=1;DP=1000	GT	1|0
1	319065	.	A	T	1000	PASS	MID=6099592;S=0;DOM=0.5;PO=0;GO=69429;MT=3;AC=2;DP=1000	GT	1|1
1	319710	.	A	T	1000	PASS	MID=1202507;S=0;DOM=0.5;PO=0;GO=13682;MT=3;AC=2;DP=1000	GT	1|1
1	319989	.	A	T	1000	PASS	MID=4129366;S=0;DOM=0.5;PO=0;GO=46989;MT=3;AC=2;DP=1000	GT	1|1
1	322339	.	A	T	1000	PASS	MID=4669713;S=0;DOM=0.5;PO=0;GO=53151;MT=3;AC=2;DP=1000	GT	1|1
1	324459	.	A	T	1000	PASS	MID=1004514;S=0;DOM=0.5;PO=0;GO=11429;MT=3;AC=2;DP=1000	GT	1|1
1	325022	.	A	T	1000	PASS	MID=1165071;S=0;DOM=0.5;PO=0;GO=13258;MT=3;AC=2;DP=1000	GT	1|1
1	326981	.	A	T	1000	PASS	MID=7832711;S=0;DOM=0.5;PO=1;GO=79397;MT=1;AC=1;DP=1000	GT	1|0
1	327292	.	A	T	1000	PASS	MID=855031;S=0;DOM=0.5;PO=0;GO=9735;MT=1;AC=2;DP=1000	GT	1|1
1	327483	.	A	T	1000	PASS	MID=717844;S=0;DOM=0.5;PO=0;GO=8173;MT=1;AC=2;DP=1000	GT	1|1
1	327878	.	A	T	1000	PASS	MID=1338184;S=-5.09366e-14;DOM=0;PO=0;GO=15231;MT=2;AC=2;DP=1000	GT	1|1
1	330242	.	A	T	1000	PASS	MID=5589940;S=-5.06983e-09;DOM=0;PO=0;GO=63633;MT=2;AC=2;DP=1000	GT	1|1
1	331704	.	A	T	1000	PASS	MID=7975483;S=-0.000645861;DOM=0;PO=1;GO=80006;MT=2;AC=1;DP=1000	GT	1|0
1	335116	.	A	T	1000	PASS	MID=6021151;S=0;DOM=0.5;PO=0;GO=68534;MT=1;AC=2;DP=1000	GT	1|1
1	338913	.	A	T	1000	PASS	MID=5434874;S=0;DOM=0.5;PO=0;GO=61864;MT=3;AC=2;DP=1000	GT	1|1
1	340638	.	A	T	1000	PASS	MID=5945724;S=0;DOM=0.5;PO=0;GO=67679;MT=3;AC=2;DP=1000	GT	1|1
1	344064	.	A	T	1000	PASS	MID=4787863;S=0;DOM=0.5;PO=0;GO=54498;MT=3;AC=2;DP=1000	GT	1|1
1	344067	.	A	T	1000	PASS	MID=4981883;S=0;DOM=0.5;PO=0;GO=56711;MT=3;AC=2;DP=1000	GT	1|1
1	345327	.	A	T	1000	PASS	MID=7438899;S=0;DOM=0.5;PO=1;GO=77720;MT=3;AC=1;DP=1000	GT	1|0
1	352149	.	A	T	1000	PASS	MID=6825881;S=0;DOM=0.5;PO=1;GO=74973;MT=3;AC=1;DP=1000	GT	0|1
1	366696	.	A	T	1000	PASS	MID=5738758;S=0;DOM=0.5;PO=0;GO=65320;MT=3;AC=2;DP=1000	GT	1|1
1	367558	.	A	T	1000	PASS	MID=5874304;S=0;DOM=0.5;PO=0;GO=66862;MT=3;AC=2;DP=1000	GT	1|1
1	368728	.	A	T	1000	PASS	MID=7771633;S=0;DOM=0.5;PO=1;GO=79138;MT=3;AC=1;DP=1000	GT	1|0
1	371078	.	A	T	1000	PASS	MID=6247872;S=0;DOM=0.5;PO=0;GO=71115;MT=3;AC=2;DP=1000	GT	1|1
1	380963	.	A	T	1000	PASS	MID=4686177;S=0;DOM=0.5;PO=0;GO=53337;MT=3;AC=2;DP=1000	GT	1|1
1	387239	.	A	T	1000	PASS	MID=5806993;S=0;DOM=0.5;PO=0;GO=66096;MT=3;AC=2;DP=1000	GT	1|1
1	388266	.	A	T	1000	PASS	MID=6278505;S=0;DOM=0.5;PO=0;GO=71461;MT=3;AC=2;DP=1000	GT	1|1
1	388476	.	A	T	1000	PASS	MID=4795547;S=0;DOM=0.5;PO=0;GO=54586;MT=3;AC=2;DP=1000	GT	1|1
1	392601	.	A	T	1000	PASS	MID=4771856;S=0;DOM=0.5;PO=0;GO=54315;MT=3;AC=2;DP=1000	GT	1|1
1	393924	.	A	T	1000	PASS	MID=6537429;S=0;DOM=0.5;PO=1;GO=73595;MT=3;AC=1;DP=1000	GT	0|1
1	397913	.	A	T	1000	PASS	MID=4719648;S=0;DOM=0.5;PO=0;GO=53717;MT=3;AC=2;DP=1000	GT	1|1
1	402721	.	A	T	1000	PASS	MID=7263759;S=0;DOM=0.5;PO=1;GO=76968;MT=3;AC=1;DP=1000	GT	0|1
1	406635	.	A	T	1000	PASS	MID=7193053;S=0;DOM=0.5;PO=1;GO=76666;MT=3;AC=1;DP=1000	GT	1|0
1	406715	.	A	T	1000	PASS	MID=6655165;S=0;DOM=0.5;PO=1;GO=74157;MT=3;AC=1;DP=1000	GT	0|1
1	407113	.	A	T	1000	PASS	MID=5643467;S=0;DOM=0.5;PO=0;GO=64241;MT=3;AC=1;DP=1000	GT	0|1
1	407842	.	A	T	1000	PASS	MID=4959041;S=0;DOM=0.5;PO=0;GO=56452;MT=3;AC=2;DP=1000	GT	1|1
1	408326	.	A	T	1000	PASS	MID=7133302;S=0;DOM=0.5;PO=1;GO=76412;MT=3;AC=1;DP=1000	GT	0|1
1	416214	.	A	T	1000	PASS	MID=5600482;S=0;DOM=0.5;PO=0;GO=63753;MT=3;AC=1;DP=1000	GT	1|0
1	417395	.	A	T	1000	PASS	MID=6242733;S=0;DOM=0.5;PO=0;GO=71056;MT=3;AC=1;DP=1000	GT	1|0
1	418344	.	A	T	1000	PASS	MID=6613340;S=0;DOM=0.5;PO=1;GO=73958;MT=3;AC=1;DP=1000	GT	0|1
1	418957	.	A	T	1000	PASS	MID=7140287;S=0;DOM=0.5;PO=1;GO=76442;MT=3;AC=1;DP=1000	GT	0|1
1	419703	.	A	T	1000	PASS	MID=6253607;S=0;DOM=0.5;PO=0;GO=71179;MT=3;AC=1;DP=1000	GT	0|1
1	421872	.	A	T	1000	PASS	MID=4706037;S=0;DOM=0.5;PO=0;GO=53563;MT=3;AC=2;DP=1000	GT	1|1
1	423695	.	A	T	1000	PASS	MID=6126317;S=0;DOM=0.5;PO=0;GO=69734;MT=3;AC=1;DP=1000	GT	1|0
1	427685	.	A	T	1000	PASS	MID=5777284;S=0;DOM=0.5;PO=0;GO=65757;MT=3;AC=1;DP=1000	GT	1|0
1	427736	.	A	T	1000	PASS	MID=5018972;S=0;DOM=0.5;PO=0;GO=57134;MT=3;AC=1;DP=1000	GT	0|1
1	430590	.	A	T	1000	PASS	MID=7786943;S=0;DOM=0.5;PO=1;GO=79203;MT=3;AC=1;DP=1000	GT	1|0
1	430743	.	A	T	1000	PASS	MID=5964051;S=0;DOM=0.5;PO=0;GO=67886;MT=3;AC=1;DP=1000	GT	1|0
1	431188	.	A	T	1000	PASS	MID=4520912;S=0;DOM=0.5;PO=0;GO=51455;MT=3;AC=1;DP=1000	GT	1|0
1	431694	.	A	T	1000	PASS	MID=8014928;S=0;DOM=0.5;PO=1;GO=80175;MT=3;AC=1;DP=1000	GT	0|1
1	432945	.	A	T	1000	PASS	MID=4340743;S=0;DOM=0.5;PO=0;GO=49403;MT=3;AC=1;DP=1000	GT	1|0
1	433224	.	A	T	1000	PASS	MID=6377352;S=0;DOM=0.5;PO=0;GO=72588;MT=3;AC=1;DP=1000	GT	1|0
1	433523	.	A	T	1000	PASS	MID=3897258;S=0;DOM=0.5;PO=0;GO=44343;MT=3;AC=1;DP=1000	GT	0|1
1	433788	.	A	T	1000	PASS	MID=5762431;S=0;DOM=0.5;PO=0;GO=65590;MT=3;AC=1;DP=1000	GT	0|1
1	434047	.	A	T	1000	PASS	MID=5183258;S=0;DOM=0.5;PO=0;GO=59003;MT=3;AC=1;DP=1000	GT	0|1
1	434640	.	A	T	1000	PASS	MID=4060752;S=0;DOM=0.5;PO=0;GO=46207;MT=3;AC=1;DP=1000	GT	0|1
