##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	781	.	A	T	1000	PASS	MID=7140039;S=0;DOM=0.5;PO=1;GO=76458;MT=3;AC=1;DP=1000	GT	0|1
1	860	.	A	T	1000	PASS	MID=4531666;S=0;DOM=0.5;PO=0;GO=51611;MT=3;AC=2;DP=1000	GT	1|1
1	1043	.	A	T	1000	PASS	MID=4916788;S=0;DOM=0.5;PO=0;GO=56003;MT=3;AC=2;DP=1000	GT	1|1
1	1228	.	A	T	1000	PASS	MID=4278221;S=0;DOM=0.5;PO=0;GO=48713;MT=3;AC=2;DP=1000	GT	1|1
1	1392	.	A	T	1000	PASS	MID=7789908;S=0;DOM=0.5;PO=1;GO=79231;MT=3;AC=1;DP=1000	GT	0|1
1	1591	.	A	T	1000	PASS	MID=4558258;S=0;DOM=0.5;PO=0;GO=51913;MT=3;AC=2;DP=1000	GT	1|1
1	2650	.	A	T	1000	PASS	MID=4506886;S=0;DOM=0.5;PO=0;GO=51330;MT=3;AC=2;DP=1000	GT	1|1
1	3967	.	A	T	1000	PASS	MID=7042500;S=0;DOM=0.5;PO=1;GO=76024;MT=3;AC=1;DP=1000	GT	1|0
1	4170	.	A	T	1000	PASS	MID=6945886;S=0;DOM=0.5;PO=1;GO=75561;MT=3;AC=1;DP=1000	GT	1|0
1	7535	.	A	T	1000	PASS	MID=7034506;S=0;DOM=0.5;PO=1;GO=75986;MT=3;AC=1;DP=1000	GT	1|0
1	11375	.	A	T	1000	PASS	MID=7251747;S=0;DOM=0.5;PO=1;GO=76933;MT=3;AC=1;DP=1000	GT	1|0
1	14316	.	A	T	1000	PASS	MID=4955296;S=0;DOM=0.5;PO=0;GO=56440;MT=3;AC=2;DP=1000	GT	1|1
1	16194	.	A	T	1000	PASS	MID=6162392;S=0;DOM=0.5;PO=0;GO=70182;MT=3;AC=2;DP=1000	GT	1|1
1	16461	.	A	T	1000	PASS	MID=5012412;S=0;DOM=0.5;PO=0;GO=57087;MT=3;AC=2;DP=1000	GT	1|1
1	18867	.	A	T	1000	PASS	MID=5664255;S=0;DOM=0.5;PO=0;GO=64498;MT=3;AC=2;DP=1000	GT	1|1
1	20167	.	A	T	1000	PASS	MID=5034513;S=0;DOM=0.5;PO=0;GO=57337;MT=3;AC=2;DP=1000	GT	1|1
1	21951	.	A	T	1000	PASS	MID=6747603;S=0;DOM=0.5;PO=1;GO=74616;MT=3;AC=2;DP=1000	GT	1|1
1	26252	.	A	T	1000	PASS	MID=5219797;S=0;DOM=0.5;PO=0;GO=59438;MT=3;AC=2;DP=1000	GT	1|1
1	30455	.	A	T	1000	PASS	MID=5293321;S=0;DOM=0.5;PO=0;GO=60275;MT=3;AC=2;DP=1000	GT	1|1
1	30592	.	A	T	1000	PASS	MID=4984645;S=0;DOM=0.5;PO=0;GO=56771;MT=3;AC=2;DP=1000	GT	1|1
1	31577	.	A	T	1000	PASS	MID=7413493;S=0;DOM=0.5;PO=1;GO=77624;MT=3;AC=1;DP=1000	GT	1|0
1	33105	.	A	T	1000	PASS	MID=5556494;S=0;DOM=0.5;PO=0;GO=63269;MT=3;AC=2;DP=1000	GT	1|1
1	39725	.	A	T	1000	PASS	MID=7309604;S=0;DOM=0.5;PO=1;GO=77182;MT=3;AC=1;DP=1000	GT	1|0
1	44967	.	A	T	1000	PASS	MID=4505222;S=0;DOM=0.5;PO=0;GO=51310;MT=3;AC=2;DP=1000	GT	1|1
1	45666	.	A	T	1000	PASS	MID=5819588;S=0;DOM=0.5;PO=0;GO=66274;MT=3;AC=2;DP=1000	GT	1|1
1	46595	.	A	T	1000	PASS	MID=5799291;S=0;DOM=0.5;PO=0;GO=66043;MT=3;AC=2;DP=1000	GT	1|1
1	49302	.	A	T	1000	PASS	MID=7206689;S=0;DOM=0.5;PO=1;GO=76741;MT=3;AC=1;DP=1000	GT	1|0
1	49979	.	A	T	1000	PASS	MID=6798287;S=0;DOM=0.5;PO=1;GO=74859;MT=3;AC=1;DP=1000	GT	0|1
1	50648	.	A	T	1000	PASS	MID=6112156;S=0;DOM=0.5;PO=0;GO=69607;MT=3;AC=2;DP=1000	GT	1|1
1	51945	.	A	T	1000	PASS	MID=7837266;S=0;DOM=0.5;PO=1;GO=79433;MT=3;AC=1;DP=1000	GT	1|0
1	56377	.	A	T	1000	PASS	MID=4303065;S=0;DOM=0.5;PO=0;GO=48997;MT=3;AC=2;DP=1000	GT	1|1
1	56865	.	A	T	1000	PASS	MID=5079302;S=0;DOM=0.5;PO=0;GO=57847;MT=3;AC=2;DP=1000	GT	1|1
1	56869	.	A	T	1000	PASS	MID=7911208;S=0;DOM=0.5;PO=1;GO=79746;MT=3;AC=1;DP=1000	GT	1|0
1	57311	.	A	T	1000	PASS	MID=4627005;S=0;DOM=0.5;PO=0;GO=52700;MT=3;AC=2;DP=1000	GT	1|1
1	57333	.	A	T	1000	PASS	MID=4953532;S=0;DOM=0.5;PO=0;GO=56421;MT=3;AC=2;DP=1000	GT	1|1
1	58926	.	A	T	1000	PASS	MID=7454531;S=0;DOM=0.5;PO=1;GO=77798;MT=3;AC=1;DP=1000	GT	1|0
1	60208	.	A	T	1000	PASS	MID=6480111;S=0;DOM=0.5;PO=1;GO=73334;MT=3;AC=2;DP=1000	GT	1|1
1	64820	.	A	T	1000	PASS	MID=7247675;S=0;DOM=0.5;PO=1;GO=76916;MT=3;AC=1;DP=1000	GT	0|1
1	65033	.	A	T	1000	PASS	MID=4363022;S=0;DOM=0.5;PO=0;GO=49685;MT=3;AC=2;DP=1000	GT	1|1
1	65880	.	A	T	1000	PASS	MID=8016825;S=0;DOM=0.5;PO=1;GO=80198;MT=3;AC=1;DP=1000	GT	0|1
1	69008	.	A	T	1000	PASS	MID=6809053;S=0;DOM=0.5;PO=1;GO=74910;MT=3;AC=1;DP=1000	GT	0|1
1	72929	.	A	T	1000	PASS	MID=7591643;S=0;DOM=0.5;PO=1;GO=78383;MT=3;AC=1;DP=1000	GT	1|0
1	74201	.	A	T	1000	PASS	MID=4858496;S=0;DOM=0.5;PO=0;GO=55337;MT=3;AC=2;DP=1000	GT	1|1
1	77497	.	A	T	1000	PASS	MID=4281874;S=0;DOM=0.5;PO=0;GO=48753;MT=3;AC=2;DP=1000	GT	1|1
1	78760	.	A	T	1000	PASS	MID=4285066;S=0;DOM=0.5;PO=0;GO=48791;MT=3;AC=2;DP=1000	GT	1|1
1	80797	.	A	T	1000	PASS	MID=5214278;S=0;DOM=0.5;PO=0;GO=59375;MT=3;AC=2;DP=1000	GT	1|1
1	82826	.	A	T	1000	PASS	MID=5612480;S=0;DOM=0.5;PO=0;GO=63908;MT=3;AC=2;DP=1000	GT	1|1
1	83397	.	A	T	1000	PASS	MID=5264482;S=0;DOM=0.5;PO=0;GO=59950;MT=3;AC=2;DP=1000	GT	1|1
1	85128	.	A	T	1000	PASS	MID=6802075;S=0;DOM=0.5;PO=1;GO=74877;MT=3;AC=1;DP=1000	GT	0|1
1	88253	.	A	T	1000	PASS	MID=6508601;S=0;DOM=0.5;PO=1;GO=73472;MT=3;AC=2;DP=1000	GT	1|1
1	89093	.	A	T	1000	PASS	MID=5754713;S=0;DOM=0.5;PO=0;GO=65534;MT=3;AC=2;DP=1000	GT	1|1
1	94946	.	A	T	1000	PASS	MID=5932677;S=0;DOM=0.5;PO=0;GO=67565;MT=3;AC=2;DP=1000	GT	1|1
1	96200	.	A	T	1000	PASS	MID=6213716;S=0;DOM=0.5;PO=0;GO=70765;MT=1;AC=2;DP=1000	GT	1|1
1	97629	.	A	T	1000	PASS	MID=5792884;S=0;DOM=0.5;PO=0;GO=65970;MT=1;AC=2;DP=1000	GT	1|1
1	99704	.	A	T	1000	PASS	MID=5258164;S=0;DOM=0.5;PO=0;GO=59878;MT=3;AC=2;DP=1000	GT	1|1
1	103952	.	A	T	1000	PASS	MID=4754503;S=0;DOM=0.5;PO=0;GO=54151;MT=3;AC=2;DP=1000	GT	1|1
1	104260	.	A	T	1000	PASS	MID=6903749;S=0;DOM=0.5;PO=1;GO=75361;MT=3;AC=1;DP=1000	GT	0|1
1	105839	.	A	T	1000	PASS	MID=7994855;S=0;DOM=0.5;PO=1;GO=80103;MT=3;AC=1;DP=1000	GT	1|0
1	120991	.	A	T	1000	PASS	MID=7496201;S=-6.67264e-07;DOM=0;PO=1;GO=77975;MT=2;AC=1;DP=1000	GT	1|0
1	124132	.	A	T	1000	PASS	MID=5556419;S=0;DOM=0.5;PO=0;GO=63268;MT=3;AC=2;DP=1000	GT	1|1
1	124804	.	A	T	1000	PASS	MID=7535259;S=0;DOM=0.5;PO=1;GO=78141;MT=3;AC=1;DP=1000	GT	0|1
1	125019	.	A	T	1000	PASS	MID=6784595;S=0;DOM=0.5;PO=1;GO=74793;MT=3;AC=1;DP=1000	GT	0|1
1	126307	.	A	T	1000	PASS	MID=5778111;S=0;DOM=0.5;PO=0;GO=65802;MT=3;AC=2;DP=1000	GT	1|1
1	126880	.	A	T	1000	PASS	MID=7480241;S=0;DOM=0.5;PO=1;GO=77908;MT=3;AC=1;DP=1000	GT	1|0
1	133239	.	A	T	1000	PASS	MID=7388647;S=0;DOM=0.5;PO=1;GO=77518;MT=3;AC=1;DP=1000	GT	0|1
1	138061	.	A	T	1000	PASS	MID=4767533;S=0;DOM=0.5;PO=0;GO=54302;MT=3;AC=2;DP=1000	GT	1|1
1	141570	.	A	T	1000	PASS	MID=4347642;S=0;DOM=0.5;PO=0;GO=49509;MT=3;AC=2;DP=1000	GT	1|1
1	141772	.	A	T	1000	PASS	MID=7637856;S=0;DOM=0.5;PO=1;GO=78580;MT=3;AC=1;DP=1000	GT	1|0
1	146345	.	A	T	1000	PASS	MID=5293410;S=0;DOM=0.5;PO=0;GO=60277;MT=3;AC=2;DP=1000	GT	1|1
1	147496	.	A	T	1000	PASS	MID=4373059;S=0;DOM=0.5;PO=0;GO=49800;MT=3;AC=2;DP=1000	GT	1|1
1	153359	.	A	T	1000	PASS	MID=5145853;S=0;DOM=0.5;PO=0;GO=58597;MT=3;AC=2;DP=1000	GT	1|1
1	154809	.	A	T	1000	PASS	MID=7984783;S=0;DOM=0.5;PO=1;GO=80060;MT=3;AC=1;DP=1000	GT	1|0
1	157653	.	A	T	1000	PASS	MID=6167514;S=0;DOM=0.5;PO=0;GO=70241;MT=3;AC=2;DP=1000	GT	1|1
1	158307	.	A	T	1000	PASS	MID=7574566;S=0;DOM=0.5;PO=1;GO=78310;MT=3;AC=1;DP=1000	GT	0|1
1	161055	.	A	T	1000	PASS	MID=5033819;S=0;DOM=0.5;PO=0;GO=57328;MT=3;AC=2;DP=1000	GT	1|1
1	164006	.	A	T	1000	PASS	MID=6065358;S=0;DOM=0.5;PO=0;GO=69076;MT=3;AC=2;DP=1000	GT	1|1
1	164741	.	A	T	1000	PASS	MID=5358614;S=0;DOM=0.5;PO=0;GO=61020;MT=3;AC=2;DP=1000	GT	1|1
1	165050	.	A	T	1000	PASS	MID=7260624;S=0;DOM=0.5;PO=1;GO=76971;MT=3;AC=1;DP=1000	GT	0|1
1	165126	.	A	T	1000	PASS	MID=6570105;S=0;DOM=0.5;PO=1;GO=73767;MT=3;AC=2;DP=1000	GT	1|1
1	166872	.	A	T	1000	PASS	MID=5613865;S=0;DOM=0.5;PO=0;GO=63924;MT=3;AC=2;DP=1000	GT	1|1
1	167808	.	A	T	1000	PASS	MID=5591537;S=0;DOM=0.5;PO=0;GO=63668;MT=3;AC=2;DP=1000	GT	1|1
1	170191	.	A	T	1000	PASS	MID=7295025;S=0;DOM=0.5;PO=1;GO=77119;MT=3;AC=1;DP=1000	GT	0|1
1	171330	.	A	T	1000	PASS	MID=5856910;S=0;DOM=0.5;PO=0;GO=66697;MT=3;AC=2;DP=1000	GT	1|1
1	173493	.	A	T	1000	PASS	MID=8143504;S=0;DOM=0.5;PO=1;GO=80736;MT=3;AC=1;DP=1000	GT	1|0
1	177699	.	A	T	1000	PASS	MID=6769842;S=0;DOM=0.5;PO=1;GO=74723;MT=3;AC=2;DP=1000	GT	1|1
1	181186	.	A	T	1000	PASS	MID=6966644;S=0;DOM=0.5;PO=1;GO=75662;MT=3;AC=1;DP=1000	GT	1|0
1	182061	.	A	T	1000	PASS	MID=7241329;S=0;DOM=0.5;PO=1;GO=76889;MT=3;AC=1;DP=1000	GT	1|0
1	188794	.	A	T	1000	PASS	MID=7099167;S=0;DOM=0.5;PO=1;GO=76285;MT=3;AC=1;DP=1000	GT	1|0
1	191858	.	A	T	1000	PASS	MID=6022047;S=0;DOM=0.5;PO=0;GO=68583;MT=3;AC=1;DP=1000	GT	0|1
1	192233	.	A	T	1000	PASS	MID=6390764;S=0;DOM=0.5;PO=0;GO=72779;MT=3;AC=1;DP=1000	GT	0|1
1	193744	.	A	T	1000	PASS	MID=6366072;S=0;DOM=0.5;PO=0;GO=72499;MT=3;AC=1;DP=1000	GT	1|0
1	193819	.	A	T	1000	PASS	MID=5941598;S=0;DOM=0.5;PO=0;GO=67668;MT=3;AC=1;DP=1000	GT	0|1
1	197609	.	A	T	1000	PASS	MID=5708449;S=0;DOM=0.5;PO=0;GO=65004;MT=3;AC=1;DP=1000	GT	0|1
1	197612	.	A	T	1000	PASS	MID=6986037;S=0;DOM=0.5;PO=1;GO=75755;MT=3;AC=1;DP=1000	GT	0|1
1	198800	.	A	T	1000	PASS	MID=6187301;S=0;DOM=0.5;PO=0;GO=70464;MT=3;AC=1;DP=1000	GT	0|1
1	201127	.	A	T	1000	PASS	MID=4789776;S=0;DOM=0.5;PO=0;GO=54557;MT=3;AC=1;DP=1000	GT	1|0
1	202660	.	A	T	1000	PASS	MID=4796261;S=0;DOM=0.5;PO=0;GO=54629;MT=3;AC=1;DP=1000	GT	0|1
1	202744	.	A	T	1000	PASS	MID=8047513;S=0;DOM=0.5;PO=1;GO=80329;MT=3;AC=1;DP=1000	GT	1|0
1	203207	.	A	T	1000	PASS	MID=6160652;S=0;DOM=0.5;PO=0;GO=70163;MT=3;AC=1;DP=1000	GT	0|1
1	205073	.	A	T	1000	PASS	MID=6379486;S=0;DOM=0.5;PO=0;GO=72651;MT=3;AC=1;DP=1000	GT	0|1
1	209318	.	A	T	1000	PASS	MID=5995334;S=0;DOM=0.5;PO=0;GO=68277;MT=3;AC=1;DP=1000	GT	0|1
1	212943	.	A	T	1000	PASS	MID=5024027;S=0;DOM=0.5;PO=0;GO=57219;MT=3;AC=1;DP=1000	GT	0|1
1	213894	.	A	T	1000	PASS	MID=6135598;S=0;DOM=0.5;PO=0;GO=69876;MT=3;AC=1;DP=1000	GT	0|1
1	215496	.	A	T	1000	PASS	MID=6779217;S=0;DOM=0.5;PO=1;GO=74768;MT=1;AC=1;DP=1000	GT	0|1
1	217349	.	A	T	1000	PASS	MID=4642051;S=0;DOM=0.5;PO=0;GO=52871;MT=3;AC=1;DP=1000	GT	1|0
1	217723	.	A	T	1000	PASS	MID=5898258;S=0;DOM=0.5;PO=0;GO=67170;MT=3;AC=1;DP=1000	GT	0|1
1	219940	.	A	T	1000	PASS	MID=6197173;S=0;DOM=0.5;PO=0;GO=70576;MT=3;AC=1;DP=1000	GT	0|1
1	222437	.	A	T	1000	PASS	MID=3454360;S=0;DOM=0.5;PO=0;GO=39333;MT=3;AC=1;DP=1000	GT	0|1
1	222537	.	A	T	1000	PASS	MID=3178720;S=0;DOM=0.5;PO=0;GO=36205;MT=3;AC=1;DP=1000	GT	0|1
1	223080	.	A	T	1000	PASS	MID=5124188;S=0;DOM=0.5;PO=0;GO=58350;MT=3;AC=1;DP=1000	GT	0|1
1	223615	.	A	T	1000	PASS	MID=3423859;S=0;DOM=0.5;PO=0;GO=38984;MT=3;AC=1;DP=1000	GT	1|0
1	224429	.	A	T	1000	PASS	MID=6099294;S=0;DOM=0.5;PO=0;GO=69461;MT=3;AC=1;DP=1000	GT	1|0
1	224757	.	A	T	1000	PASS	MID=5199352;S=0;DOM=0.5;PO=0;GO=59206;MT=3;AC=1;DP=1000	GT	0|1
1	226942	.	A	T	1000	PASS	MID=2825593;S=0;DOM=0.5;PO=0;GO=32187;MT=3;AC=1;DP=1000	GT	1|0
1	230650	.	A	T	1000	PASS	MID=3968385;S=0;DOM=0.5;PO=0;GO=45183;MT=3;AC=1;DP=1000	GT	0|1
1	231900	.	A	T	1000	PASS	MID=4669900;S=0;DOM=0.5;PO=0;GO=53186;MT=3;AC=1;DP=1000	GT	0|1
1	232298	.	A	T	1000	PASS	MID=6601404;S=0;DOM=0.5;PO=1;GO=73917;MT=3;AC=1;DP=1000	GT	0|1
1	234584	.	A	T	1000	PASS	MID=5602924;S=0;DOM=0.5;PO=0;GO=63798;MT=3;AC=1;DP=1000	GT	1|0
1	234691	.	A	T	1000	PASS	MID=6570124;S=0;DOM=0.5;PO=1;GO=73767;MT=3;AC=1;DP=1000	GT	0|1
1	236407	.	A	T	1000	PASS	MID=5205463;S=0;DOM=0.5;PO=0;GO=59276;MT=3;AC=1;DP=1000	GT	1|0
1	239367	.	A	T	1000	PASS	MID=6100364;S=0;DOM=0.5;PO=0;GO=69474;MT=3;AC=1;DP=1000	GT	1|0
1	241822	.	A	T	1000	PASS	MID=6267630;S=0;DOM=0.5;PO=0;GO=71377;MT=3;AC=1;DP=1000	GT	1|0
1	242425	.	A	T	1000	PASS	MID=5653298;S=0;DOM=0.5;PO=0;GO=64373;MT=3;AC=1;DP=1000	GT	1|0
1	242662	.	A	T	1000	PASS	MID=5745739;S=0;DOM=0.5;PO=0;GO=65432;MT=3;AC=1;DP=1000	GT	0|1
1	243348	.	A	T	1000	PASS	MID=7238100;S=0;DOM=0.5;PO=1;GO=76875;MT=3;AC=1;DP=1000	GT	1|0
1	247128	.	A	T	1000	PASS	MID=5617048;S=0;DOM=0.5;PO=0;GO=63960;MT=3;AC=1;DP=1000	GT	1|0
1	247758	.	A	T	1000	PASS	MID=6607715;S=0;DOM=0.5;PO=1;GO=73948;MT=3;AC=1;DP=1000	GT	0|1
1	253056	.	A	T	1000	PASS	MID=5540690;S=0;DOM=0.5;PO=0;GO=63089;MT=3;AC=1;DP=1000	GT	0|1
1	254068	.	A	T	1000	PASS	MID=6204163;S=0;DOM=0.5;PO=0;GO=70656;MT=3;AC=1;DP=1000	GT	1|0
1	254751	.	A	T	1000	PASS	MID=6787134;S=0;DOM=0.5;PO=1;GO=74805;MT=3;AC=1;DP=1000	GT	1|0
1	255488	.	A	T	1000	PASS	MID=5286499;S=0;DOM=0.5;PO=0;GO=60200;MT=3;AC=1;DP=1000	GT	0|1
1	256301	.	A	T	1000	PASS	MID=4834501;S=0;DOM=0.5;PO=0;GO=55063;MT=3;AC=1;DP=1000	GT	1|0
1	261658	.	A	T	1000	PASS	MID=4892497;S=0;DOM=0.5;PO=0;GO=55724;MT=3;AC=1;DP=1000	GT	1|0
1	261835	.	A	T	1000	PASS	MID=5368917;S=0;DOM=0.5;PO=0;GO=61135;MT=3;AC=1;DP=1000	GT	1|0
1	265222	.	A	T	1000	PASS	MID=6353367;S=0;DOM=0.5;PO=0;GO=72355;MT=3;AC=1;DP=1000	GT	0|1
1	266080	.	A	T	1000	PASS	MID=5065276;S=0;DOM=0.5;PO=0;GO=57687;MT=3;AC=1;DP=1000	GT	1|0
1	266550	.	A	T	1000	PASS	MID=8077837;S=0;DOM=0.5;PO=1;GO=80458;MT=3;AC=1;DP=1000	GT	1|0
1	268630	.	A	T	1000	PASS	MID=7267975;S=0;DOM=0.5;PO=1;GO=77002;MT=3;AC=1;DP=1000	GT	0|1
1	269979	.	A	T	1000	PASS	MID=7411401;S=0;DOM=0.5;PO=1;GO=77615;MT=3;AC=1;DP=1000	GT	0|1
1	272320	.	A	T	1000	PASS	MID=6340577;S=0;DOM=0.5;PO=0;GO=72209;MT=3;AC=1;DP=1000	GT	1|0
1	273020	.	A	T	1000	PASS	MID=5407215;S=0;DOM=0.5;PO=0;GO=61574;MT=3;AC=1;DP=1000	GT	1|0
1	273640	.	A	T	1000	PASS	MID=5093214;S=0;DOM=0.5;PO=0;GO=58004;MT=3;AC=1;DP=1000	GT	1|0
1	274766	.	A	T	1000	PASS	MID=7629666;S=0;DOM=0.5;PO=1;GO=78545;MT=3;AC=1;DP=1000	GT	0|1
1	275361	.	A	T	1000	PASS	MID=7737461;S=0;DOM=0.5;PO=1;GO=79008;MT=3;AC=1;DP=1000	GT	0|1
1	275694	.	A	T	1000	PASS	MID=5057168;S=0;DOM=0.5;PO=0;GO=57595;MT=3;AC=1;DP=1000	GT	0|1
1	275843	.	A	T	1000	PASS	MID=7062308;S=0;DOM=0.5;PO=1;GO=76120;MT=3;AC=1;DP=1000	GT	0|1
1	276960	.	A	T	1000	PASS	MID=5816319;S=0;DOM=0.5;PO=0;GO=66236;MT=3;AC=1;DP=1000	GT	1|0
1	278397	.	A	T	1000	PASS	MID=6507979;S=0;DOM=0.5;PO=1;GO=73469;MT=3;AC=1;DP=1000	GT	1|0
1	283131	.	A	T	1000	PASS	MID=5616072;S=0;DOM=0.5;PO=0;GO=63949;MT=3;AC=1;DP=1000	GT	0|1
1	283718	.	A	T	1000	PASS	MID=6587153;S=0;DOM=0.5;PO=1;GO=73850;MT=3;AC=1;DP=1000	GT	1|0
1	283899	.	A	T	1000	PASS	MID=4038861;S=0;DOM=0.5;PO=0;GO=45986;MT=3;AC=1;DP=1000	GT	1|0
1	284164	.	A	T	1000	PASS	MID=3097535;S=0;DOM=0.5;PO=0;GO=35280;MT=3;AC=1;DP=1000	GT	0|1
1	285084	.	A	T	1000	PASS	MID=7853045;S=0;DOM=0.5;PO=1;GO=79500;MT=3;AC=1;DP=1000	GT	1|0
1	285716	.	A	T	1000	PASS	MID=4208584;S=0;DOM=0.5;PO=0;GO=47924;MT=3;AC=1;DP=1000	GT	0|1
1	285790	.	A	T	1000	PASS	MID=2881517;S=0;DOM=0.5;PO=0;GO=32823;MT=3;AC=1;DP=1000	GT	1|0
1	290357	.	A	T	1000	PASS	MID=4060038;S=0;DOM=0.5;PO=0;GO=46227;MT=3;AC=1;DP=1000	GT	0|1
1	290818	.	A	T	1000	PASS	MID=6705819;S=-1.39151e-12;DOM=0;PO=1;GO=74416;MT=2;AC=1;DP=1000	GT	0|1
1	292590	.	A	T	1000	PASS	MID=4991981;S=0;DOM=0.5;PO=0;GO=56854;MT=3;AC=1;DP=1000	GT	1|0
1	292770	.	A	T	1000	PASS	MID=4891167;S=0;DOM=0.5;PO=0;GO=55709;MT=3;AC=1;DP=1000	GT	1|0
1	293768	.	A	T	1000	PASS	MID=4503549;S=0;DOM=0.5;PO=0;GO=51291;MT=3;AC=1;DP=1000	GT	0|1
1	295309	.	A	T	1000	PASS	MID=3992862;S=0;DOM=0.5;PO=0;GO=45462;MT=3;AC=2;DP=1000	GT	1|1
1	295935	.	A	T	1000	PASS	MID=5993080;S=0;DOM=0.5;PO=0;GO=68252;MT=3;AC=1;DP=1000	GT	1|0
1	296511	.	A	T	1000	PASS	MID=5423168;S=0;DOM=0.5;PO=0;GO=61756;MT=3;AC=2;DP=1000	GT	1|1
1	298142	.	A	T	1000	PASS	MID=6496976;S=0;DOM=0.5;PO=1;GO=73416;MT=3;AC=1;DP=1000	GT	1|0
1	298892	.	A	T	1000	PASS	MID=3928625;S=0;DOM=0.5;PO=0;GO=44732;MT=3;AC=2;DP=1000	GT	1|1
1	299990	.	A	T	1000	PASS	MID=6658970;S=0;DOM=0.5;PO=1;GO=74192;MT=3;AC=1;DP=1000	GT	1|0
1	300781	.	A	T	1000	PASS	MID=3958825;S=0;DOM=0.5;PO=0;GO=45074;MT=3;AC=2;DP=1000	GT	1|1
1	302688	.	A	T	1000	PASS	MID=5250852;S=0;DOM=0.5;PO=0;GO=59794;MT=3;AC=2;DP=1000	GT	1|1
1	305156	.	A	T	1000	PASS	MID=6617184;S=0;DOM=0.5;PO=1;GO=73993;MT=3;AC=1;DP=1000	GT	0|1
1	305322	.	A	T	1000	PASS	MID=5734230;S=0;DOM=0.5;PO=0;GO=65301;MT=3;AC=1;DP=1000	GT	0|1
1	307163	.	A	T	1000	PASS	MID=5467579;S=0;DOM=0.5;PO=0;GO=62262;MT=3;AC=1;DP=1000	GT	1|0
1	308771	.	A	T	1000	PASS	MID=5665948;S=0;DOM=0.5;PO=0;GO=64517;MT=3;AC=1;DP=1000	GT	1|0
1	310025	.	A	T	1000	PASS	MID=5576901;S=0;DOM=0.5;PO=0;GO=63502;MT=3;AC=1;DP=1000	GT	1|0
1	310196	.	A	T	1000	PASS	MID=5575001;S=0;DOM=0.5;PO=0;GO=63480;MT=3;AC=1;DP=1000	GT	0|1
1	313647	.	A	T	1000	PASS	MID=5830916;S=0;DOM=0.5;PO=0;GO=66403;MT=3;AC=1;DP=1000	GT	1|0
1	317481	.	A	T	1000	PASS	MID=5465720;S=0;DOM=0.5;PO=0;GO=62241;MT=3;AC=1;DP=1000	GT	0|1
1	319295	.	A	T	1000	PASS	MID=6289758;S=0;DOM=0.5;PO=0;GO=71629;MT=3;AC=1;DP=1000	GT	1|0
1	323011	.	A	T	1000	PASS	MID=5740252;S=0;DOM=0.5;PO=0;GO=65370;MT=3;AC=1;DP=1000	GT	1|0
1	323746	.	A	T	1000	PASS	MID=7712009;S=0;DOM=0.5;PO=1;GO=78899;MT=3;AC=1;DP=1000	GT	0|1
1	324059	.	A	T	1000	PASS	MID=5521726;S=0;DOM=0.5;PO=0;GO=62874;MT=3;AC=1;DP=1000	GT	1|0
1	324417	.	A	T	1000	PASS	MID=5579367;S=0;DOM=0.5;PO=0;GO=63530;MT=3;AC=1;DP=1000	GT	0|1
1	324500	.	A	T	1000	PASS	MID=6698420;S=0;DOM=0.5;PO=1;GO=74381;MT=3;AC=1;DP=1000	GT	1|0
1	325124	.	A	T	1000	PASS	MID=6814429;S=0;DOM=0.5;PO=1;GO=74936;MT=3;AC=1;DP=1000	GT	1|0
1	325536	.	A	T	1000	PASS	MID=6315045;S=0;DOM=0.5;PO=0;GO=71918;MT=1;AC=1;DP=1000	GT	0|1
1	327462	.	A	T	1000	PASS	MID=5889606;S=-0.000181985;DOM=0;PO=0;GO=67071;MT=2;AC=1;DP=1000	GT	0|1
1	327671	.	A	T	1000	PASS	MID=6389367;S=-2.58955e-08;DOM=0;PO=0;GO=72763;MT=2;AC=1;DP=1000	GT	0|1
1	327829	.	A	T	1000	PASS	MID=7139817;S=-9.10028e-08;DOM=0;PO=1;GO=76457;MT=2;AC=1;DP=1000	GT	1|0
1	328940	.	A	T	1000	PASS	MID=5556649;S=-1.20926e-08;DOM=0;PO=0;GO=63271;MT=2;AC=1;DP=1000	GT	0|1
1	332525	.	A	T	1000	PASS	MID=5944047;S=0;DOM=0.5;PO=0;GO=67696;MT=1;AC=1;DP=1000	GT	0|1
1	334327	.	A	T	1000	PASS	MID=4960342;S=0;DOM=0.5;PO=0;GO=56498;MT=1;AC=2;DP=1000	GT	1|1
1	335665	.	A	T	1000	PASS	MID=7313388;S=0;DOM=0.5;PO=1;GO=77198;MT=1;AC=1;DP=1000	GT	1|0
1	337589	.	A	T	1000	PASS	MID=7272102;S=0;DOM=0.5;PO=1;GO=77020;MT=1;AC=1;DP=1000	GT	0|1
1	338923	.	A	T	1000	PASS	MID=5786403;S=0;DOM=0.5;PO=0;GO=65897;MT=3;AC=1;DP=1000	GT	1|0
1	339539	.	A	T	1000	PASS	MID=7744758;S=0;DOM=0.5;PO=1;GO=79039;MT=3;AC=1;DP=1000	GT	0|1
1	339899	.	A	T	1000	PASS	MID=5489991;S=0;DOM=0.5;PO=0;GO=62514;MT=3;AC=2;DP=1000	GT	1|1
1	344103	.	A	T	1000	PASS	MID=6108050;S=0;DOM=0.5;PO=0;GO=69560;MT=3;AC=1;DP=1000	GT	0|1
1	348179	.	A	T	1000	PASS	MID=5165142;S=0;DOM=0.5;PO=0;GO=58815;MT=3;AC=2;DP=1000	GT	1|1
1	348513	.	A	T	1000	PASS	MID=5571257;S=0;DOM=0.5;PO=0;GO=63437;MT=3;AC=1;DP=1000	GT	0|1
1	351439	.	A	T	1000	PASS	MID=4613733;S=0;DOM=0.5;PO=0;GO=52549;MT=3;AC=2;DP=1000	GT	1|1
1	352280	.	A	T	1000	PASS	MID=7541918;S=0;DOM=0.5;PO=1;GO=78170;MT=3;AC=1;DP=1000	GT	0|1
1	354413	.	A	T	1000	PASS	MID=5310616;S=0;DOM=0.5;PO=0;GO=60474;MT=3;AC=2;DP=1000	GT	1|1
1	354541	.	A	T	1000	PASS	MID=7741656;S=0;DOM=0.5;PO=1;GO=79026;MT=3;AC=1;DP=1000	GT	1|0
1	354824	.	A	T	1000	PASS	MID=3379769;S=0;DOM=0.5;PO=0;GO=38485;MT=3;AC=2;DP=1000	GT	1|1
1	355322	.	A	T	1000	PASS	MID=4733481;S=0;DOM=0.5;PO=0;GO=53910;MT=3;AC=2;DP=1000	GT	1|1
1	356150	.	A	T	1000	PASS	MID=3996432;S=0;DOM=0.5;PO=0;GO=45504;MT=3;AC=2;DP=1000	GT	1|1
1	356856	.	A	T	1000	PASS	MID=5212042;S=0;DOM=0.5;PO=0;GO=59350;MT=3;AC=2;DP=1000	GT	1|1
1	360054	.	A	T	1000	PASS	MID=6544465;S=0;DOM=0.5;PO=1;GO=73644;MT=3;AC=1;DP=1000	GT	1|0
1	361153	.	A	T	1000	PASS	MID=4842852;S=0;DOM=0.5;PO=0;GO=55157;MT=3;AC=2;DP=1000	GT	1|1
1	362363	.	A	T	1000	PASS	MID=5264847;S=0;DOM=0.5;PO=0;GO=59954;MT=3;AC=2;DP=1000	GT	1|1
1	362386	.	A	T	1000	PASS	MID=6080312;S=0;DOM=0.5;PO=0;GO=69244;MT=3;AC=1;DP=1000	GT	0|1
1	363243	.	A	T	1000	PASS	MID=5775400;S=0;DOM=0.5;PO=0;GO=65771;MT=3;AC=1;DP=1000	GT	1|0
1	363414	.	A	T	1000	PASS	MID=4125889;S=0;DOM=0.5;PO=0;GO=46980;MT=3;AC=2;DP=1000	GT	1|1
1	363655	.	A	T	1000	PASS	MID=6827653;S=0;DOM=0.5;PO=1;GO=74999;MT=3;AC=1;DP=1000	GT	0|1
1	363665	.	A	T	1000	PASS	MID=7651864;S=0;DOM=0.5;PO=1;GO=78640;MT=3;AC=1;DP=1000	GT	1|0
1	364588	.	A	T	1000	PASS	MID=6482562;S=0;DOM=0.5;PO=1;GO=73346;MT=3;AC=1;DP=1000	GT	1|0
1	365003	.	A	T	1000	PASS	MID=4788099;S=0;DOM=0.5;PO=0;GO=54537;MT=3;AC=2;DP=1000	GT	1|1
1	370072	.	A	T	1000	PASS	MID=6049214;S=0;DOM=0.5;PO=0;GO=68891;MT=3;AC=1;DP=1000	GT	1|0
1	373809	.	A	T	1000	PASS	MID=7946626;S=0;DOM=0.5;PO=1;GO=79898;MT=3;AC=1;DP=1000	GT	0|1
1	376024	.	A	T	1000	PASS	MID=4929556;S=0;DOM=0.5;PO=0;GO=56149;MT=3;AC=1;DP=1000	GT	1|0
1	378163	.	A	T	1000	PASS	MID=5229132;S=0;DOM=0.5;PO=0;GO=59545;MT=3;AC=2;DP=1000	GT	1|1
1	378716	.	A	T	1000	PASS	MID=4648039;S=0;DOM=0.5;PO=0;GO=52939;MT=3;AC=2;DP=1000	GT	1|1
1	381144	.	A	T	1000	PASS	MID=7902269;S=0;DOM=0.5;PO=1;GO=79708;MT=3;AC=1;DP=1000	GT	0|1
1	386388	.	A	T	1000	PASS	MID=4214335;S=0;DOM=0.5;PO=0;GO=47989;MT=3;AC=1;DP=1000	GT	0|1
1	386607	.	A	T	1000	PASS	MID=4355370;S=0;DOM=0.5;PO=0;GO=49597;MT=3;AC=1;DP=1000	GT	1|0
1	386849	.	A	T	1000	PASS	MID=5188203;S=0;DOM=0.5;PO=0;GO=59079;MT=3;AC=1;DP=1000	GT	0|1
1	386964	.	A	T	1000	PASS	MID=5463177;S=0;DOM=0.5;PO=0;GO=62212;MT=3;AC=1;DP=1000	GT	0|1
1	387056	.	A	T	1000	PASS	MID=5677498;S=0;DOM=0.5;PO=0;GO=64648;MT=3;AC=1;DP=1000	GT	0|1
1	387369	.	A	T	1000	PASS	MID=6342349;S=0;DOM=0.5;PO=0;GO=72229;MT=3;AC=1;DP=1000	GT	0|1
1	388076	.	A	T	1000	PASS	MID=6779387;S=0;DOM=0.5;PO=1;GO=74769;MT=3;AC=1;DP=1000	GT	1|0
1	388338	.	A	T	1000	PASS	MID=4657677;S=0;DOM=0.5;PO=0;GO=53049;MT=3;AC=1;DP=1000	GT	1|0
1	389642	.	A	T	1000	PASS	MID=5881546;S=0;DOM=0.5;PO=0;GO=66980;MT=3;AC=1;DP=1000	GT	1|0
1	389964	.	A	T	1000	PASS	MID=5955537;S=0;DOM=0.5;PO=0;GO=67826;MT=3;AC=1;DP=1000	GT	1|0
1	392443	.	A	T	1000	PASS	MID=4310230;S=0;DOM=0.5;PO=0;GO=49080;MT=3;AC=1;DP=1000	GT	1|0
1	392649	.	A	T	1000	PASS	MID=5757745;S=0;DOM=0.5;PO=0;GO=65569;MT=3;AC=1;DP=1000	GT	0|1
1	392697	.	A	T	1000	PASS	MID=7986470;S=0;DOM=0.5;PO=1;GO=80067;MT=3;AC=1;DP=1000	GT	1|0
1	393237	.	A	T	1000	PASS	MID=6946693;S=0;DOM=0.5;PO=1;GO=75565;MT=3;AC=1;DP=1000	GT	0|1
1	393601	.	A	T	1000	PASS	MID=4598399;S=0;DOM=0.5;PO=0;GO=52374;MT=3;AC=1;DP=1000	GT	1|0
1	394424	.	A	T	1000	PASS	MID=5825088;S=0;DOM=0.5;PO=0;GO=66337;MT=3;AC=1;DP=1000	GT	1|0
1	394674	.	A	T	1000	PASS	MID=7649544;S=0;DOM=0.5;PO=1;GO=78630;MT=3;AC=1;DP=1000	GT	0|1
1	395482	.	A	T	1000	PASS	MID=5575644;S=0;DOM=0.5;PO=0;GO=63487;MT=3;AC=1;DP=1000	GT	0|1
1	395686	.	A	T	1000	PASS	MID=4934653;S=0;DOM=0.5;PO=0;GO=56208;MT=3;AC=1;DP=1000	GT	1|0
1	397404	.	A	T	1000	PASS	MID=6033632;S=0;DOM=0.5;PO=0;GO=68714;MT=3;AC=1;DP=1000	GT	0|1
1	397595	.	A	T	1000	PASS	MID=4979095;S=0;DOM=0.5;PO=0;GO=56709;MT=3;AC=1;DP=1000	GT	0|1
1	399114	.	A	T	1000	PASS	MID=4070995;S=0;DOM=0.5;PO=0;GO=46354;MT=3;AC=1;DP=1000	GT	1|0
1	399349	.	A	T	1000	PASS	MID=8046534;S=0;DOM=0.5;PO=1;GO=80325;MT=3;AC=1;DP=1000	GT	0|1
1	403382	.	A	T	1000	PASS	MID=4829650;S=0;DOM=0.5;PO=0;GO=55008;MT=3;AC=1;DP=1000	GT	0|1
1	403527	.	A	T	1000	PASS	MID=5845845;S=0;DOM=0.5;PO=0;GO=66573;MT=1;AC=1;DP=1000	GT	0|1
1	403610	.	A	T	1000	PASS	MID=5071220;S=0;DOM=0.5;PO=0;GO=57754;MT=3;AC=1;DP=1000	GT	1|0
1	406353	.	A	T	1000	PASS	MID=6523669;S=0;DOM=0.5;PO=1;GO=73543;MT=3;AC=1;DP=1000	GT	1|0
1	406601	.	A	T	1000	PASS	MID=4087793;S=0;DOM=0.5;PO=0;GO=46544;MT=3;AC=1;DP=1000	GT	1|0
1	407362	.	A	T	1000	PASS	MID=5340971;S=0;DOM=0.5;PO=0;GO=60819;MT=3;AC=1;DP=1000	GT	0|1
1	407646	.	A	T	1000	PASS	MID=5965577;S=0;DOM=0.5;PO=0;GO=67942;MT=3;AC=1;DP=1000	GT	1|0
1	408444	.	A	T	1000	PASS	MID=4857862;S=0;DOM=0.5;PO=0;GO=55330;MT=3;AC=1;DP=1000	GT	1|0
1	411789	.	A	T	1000	PASS	MID=5795642;S=0;DOM=0.5;PO=0;GO=66002;MT=3;AC=1;DP=1000	GT	0|1
1	413054	.	A	T	1000	PASS	MID=7481376;S=0;DOM=0.5;PO=1;GO=77913;MT=3;AC=1;DP=1000	GT	0|1
1	413307	.	A	T	1000	PASS	MID=4974002;S=0;DOM=0.5;PO=0;GO=56652;MT=3;AC=1;DP=1000	GT	1|0
1	413369	.	A	T	1000	PASS	MID=5892054;S=0;DOM=0.5;PO=0;GO=67099;MT=3;AC=1;DP=1000	GT	0|1
1	413873	.	A	T	1000	PASS	MID=6786707;S=0;DOM=0.5;PO=1;GO=74803;MT=3;AC=1;DP=1000	GT	1|0
1	413952	.	A	T	1000	PASS	MID=5350750;S=0;DOM=0.5;PO=0;GO=60931;MT=3;AC=1;DP=1000	GT	1|0
1	416310	.	A	T	1000	PASS	MID=5227484;S=0;DOM=0.5;PO=0;GO=59526;MT=3;AC=1;DP=1000	GT	0|1
1	416391	.	A	T	1000	PASS	MID=5921517;S=0;DOM=0.5;PO=0;GO=67436;MT=3;AC=1;DP=1000	GT	0|1
1	416567	.	A	T	1000	PASS	MID=6844478;S=0;DOM=0.5;PO=1;GO=75079;MT=3;AC=1;DP=1000	GT	1|0
1	417733	.	A	T	1000	PASS	MID=5726153;S=0;DOM=0.5;PO=0;GO=65208;MT=3;AC=1;DP=1000	GT	0|1
1	417889	.	A	T	1000	PASS	MID=5211446;S=0;DOM=0.5;PO=0;GO=59343;MT=3;AC=1;DP=1000	GT	0|1
1	418757	.	A	T	1000	PASS	MID=5040464;S=0;DOM=0.5;PO=0;GO=57405;MT=3;AC=1;DP=1000	GT	1|0
1	420773	.	A	T	1000	PASS	MID=4943895;S=0;DOM=0.5;PO=0;GO=56312;MT=3;AC=1;DP=1000	GT	0|1
1	421631	.	A	T	1000	PASS	MID=4956669;S=0;DOM=0.5;PO=0;GO=56456;MT=3;AC=1;DP=1000	GT	0|1
1	423401	.	A	T	1000	PASS	MID=4337921;S=0;DOM=0.5;PO=0;GO=49399;MT=3;AC=1;DP=1000	GT	1|0
1	424049	.	A	T	1000	PASS	MID=4769735;S=0;DOM=0.5;PO=0;GO=54328;MT=3;AC=1;DP=1000	GT	0|1
1	425009	.	A	T	1000	PASS	MID=5220105;S=0;DOM=0.5;PO=0;GO=59442;MT=3;AC=1;DP=1000	GT	1|0
1	425105	.	A	T	1000	PASS	MID=7814748;S=0;DOM=0.5;PO=1;GO=79337;MT=3;AC=1;DP=1000	GT	1|0
1	425179	.	A	T	1000	PASS	MID=4902180;S=0;DOM=0.5;PO=0;GO=55836;MT=3;AC=1;DP=1000	GT	1|0
1	426365	.	A	T	1000	PASS	MID=5455631;S=0;DOM=0.5;PO=0;GO=62126;MT=3;AC=1;DP=1000	GT	1|0
1	428310	.	A	T	1000	PASS	MID=5585106;S=0;DOM=0.5;PO=0;GO=63595;MT=3;AC=1;DP=1000	GT	1|0
1	428365	.	A	T	1000	PASS	MID=4020044;S=0;DOM=0.5;PO=0;GO=45773;MT=3;AC=2;DP=1000	GT	1|1
1	428429	.	A	T	1000	PASS	MID=5089728;S=0;DOM=0.5;PO=0;GO=57964;MT=3;AC=2;DP=1000	GT	1|1
1	428769	.	A	T	1000	PASS	MID=4909476;S=0;DOM=0.5;PO=0;GO=55921;MT=3;AC=2;DP=1000	GT	1|1
1	429801	.	A	T	1000	PASS	MID=3720579;S=0;DOM=0.5;PO=0;GO=42365;MT=3;AC=2;DP=1000	GT	1|1
1	429848	.	A	T	1000	PASS	MID=7881924;S=0;DOM=0.5;PO=1;GO=79623;MT=3;AC=1;DP=1000	GT	1|0
1	430638	.	A	T	1000	PASS	MID=7242493;S=0;DOM=0.5;PO=1;GO=76894;MT=3;AC=1;DP=1000	GT	0|1
1	431956	.	A	T	1000	PASS	MID=8046286;S=0;DOM=0.5;PO=1;GO=80324;MT=3;AC=1;DP=1000	GT	1|0
1	432988	.	A	T	1000	PASS	MID=3889966;S=0;DOM=0.5;PO=0;GO=44293;MT=3;AC=2;DP=1000	GT	1|1
1	433476	.	A	T	1000	PASS	MID=5795578;S=0;DOM=0.5;PO=0;GO=66001;MT=3;AC=1;DP=1000	GT	0|1
1	433801	.	A	T	1000	PASS	MID=5668952;S=0;DOM=0.5;PO=0;GO=64552;MT=3;AC=1;DP=1000	GT	0|1
1	433990	.	A	T	1000	PASS	MID=7716930;S=0;DOM=0.5;PO=1;GO=78920;MT=3;AC=1;DP=1000	GT	0|1
1	435530	.	A	T	1000	PASS	MID=4338123;S=0;DOM=0.5;PO=0;GO=49401;MT=3;AC=2;DP=1000	GT	1|1
1	435936	.	A	T	1000	PASS	MID=7256767;S=0;DOM=0.5;PO=1;GO=76954;MT=3;AC=1;DP=1000	GT	1|0
1	436051	.	A	T	1000	PASS	MID=4596391;S=0;DOM=0.5;PO=0;GO=52351;MT=3;AC=2;DP=1000	GT	1|1
