##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	3205	.	A	T	1000	PASS	MID=5665397;S=0;DOM=0.5;PO=0;GO=64445;MT=3;AC=2;DP=1000	GT	1|1
1	4384	.	A	T	1000	PASS	MID=7716887;S=0;DOM=0.5;PO=1;GO=78902;MT=3;AC=1;DP=1000	GT	0|1
1	6049	.	A	T	1000	PASS	MID=6536913;S=0;DOM=0.5;PO=1;GO=73583;MT=3;AC=2;DP=1000	GT	1|1
1	6702	.	A	T	1000	PASS	MID=4630609;S=0;DOM=0.5;PO=0;GO=52682;MT=3;AC=2;DP=1000	GT	1|1
1	9601	.	A	T	1000	PASS	MID=5831096;S=0;DOM=0.5;PO=0;GO=66337;MT=3;AC=2;DP=1000	GT	1|1
1	10383	.	A	T	1000	PASS	MID=3063559;S=0;DOM=0.5;PO=0;GO=34857;MT=3;AC=2;DP=1000	GT	1|1
1	11347	.	A	T	1000	PASS	MID=3163728;S=0;DOM=0.5;PO=0;GO=35998;MT=3;AC=2;DP=1000	GT	1|1
1	12249	.	A	T	1000	PASS	MID=5770973;S=0;DOM=0.5;PO=0;GO=65653;MT=3;AC=2;DP=1000	GT	1|1
1	12913	.	A	T	1000	PASS	MID=3458509;S=0;DOM=0.5;PO=0;GO=39354;MT=3;AC=2;DP=1000	GT	1|1
1	13518	.	A	T	1000	PASS	MID=7664628;S=0;DOM=0.5;PO=1;GO=78680;MT=3;AC=1;DP=1000	GT	0|1
1	14550	.	A	T	1000	PASS	MID=2885448;S=0;DOM=0.5;PO=0;GO=32831;MT=3;AC=2;DP=1000	GT	1|1
1	16147	.	A	T	1000	PASS	MID=5975115;S=0;DOM=0.5;PO=0;GO=67975;MT=3;AC=2;DP=1000	GT	1|1
1	20323	.	A	T	1000	PASS	MID=7303646;S=0;DOM=0.5;PO=1;GO=77144;MT=3;AC=1;DP=1000	GT	0|1
1	22628	.	A	T	1000	PASS	MID=7617922;S=0;DOM=0.5;PO=1;GO=78482;MT=3;AC=1;DP=1000	GT	1|0
1	22936	.	A	T	1000	PASS	MID=6881191;S=0;DOM=0.5;PO=1;GO=75233;MT=3;AC=2;DP=1000	GT	1|1
1	24796	.	A	T	1000	PASS	MID=2921501;S=0;DOM=0.5;PO=0;GO=33246;MT=3;AC=2;DP=1000	GT	1|1
1	26250	.	A	T	1000	PASS	MID=5130236;S=0;DOM=0.5;PO=0;GO=58367;MT=3;AC=2;DP=1000	GT	1|1
1	26674	.	A	T	1000	PASS	MID=5354525;S=0;DOM=0.5;PO=0;GO=60913;MT=3;AC=2;DP=1000	GT	1|1
1	27137	.	A	T	1000	PASS	MID=5998805;S=0;DOM=0.5;PO=0;GO=68242;MT=3;AC=2;DP=1000	GT	1|1
1	28031	.	A	T	1000	PASS	MID=4409601;S=0;DOM=0.5;PO=0;GO=50166;MT=3;AC=2;DP=1000	GT	1|1
1	28078	.	A	T	1000	PASS	MID=5232584;S=0;DOM=0.5;PO=0;GO=59530;MT=3;AC=2;DP=1000	GT	1|1
1	29223	.	A	T	1000	PASS	MID=4880638;S=0;DOM=0.5;PO=0;GO=55525;MT=3;AC=2;DP=1000	GT	1|1
1	29265	.	A	T	1000	PASS	MID=2874730;S=0;DOM=0.5;PO=0;GO=32710;MT=3;AC=2;DP=1000	GT	1|1
1	29487	.	A	T	1000	PASS	MID=7953912;S=0;DOM=0.5;PO=1;GO=79914;MT=3;AC=1;DP=1000	GT	0|1
1	31205	.	A	T	1000	PASS	MID=3483733;S=0;DOM=0.5;PO=0;GO=39640;MT=3;AC=2;DP=1000	GT	1|1
1	33031	.	A	T	1000	PASS	MID=5013071;S=0;DOM=0.5;PO=0;GO=57031;MT=3;AC=2;DP=1000	GT	1|1
1	33479	.	A	T	1000	PASS	MID=7104917;S=0;DOM=0.5;PO=1;GO=76295;MT=3;AC=1;DP=1000	GT	1|0
1	33663	.	A	T	1000	PASS	MID=5860115;S=0;DOM=0.5;PO=0;GO=66665;MT=3;AC=2;DP=1000	GT	1|1
1	36473	.	A	T	1000	PASS	MID=7989692;S=0;DOM=0.5;PO=1;GO=80065;MT=3;AC=1;DP=1000	GT	0|1
1	40812	.	A	T	1000	PASS	MID=6112379;S=0;DOM=0.5;PO=0;GO=69534;MT=3;AC=2;DP=1000	GT	1|1
1	41586	.	A	T	1000	PASS	MID=5901194;S=0;DOM=0.5;PO=0;GO=67137;MT=3;AC=2;DP=1000	GT	1|1
1	43875	.	A	T	1000	PASS	MID=7065192;S=0;DOM=0.5;PO=1;GO=76115;MT=3;AC=2;DP=1000	GT	1|1
1	56195	.	A	T	1000	PASS	MID=7416380;S=0;DOM=0.5;PO=1;GO=77624;MT=3;AC=1;DP=1000	GT	1|0
1	57678	.	A	T	1000	PASS	MID=7842237;S=0;DOM=0.5;PO=1;GO=79439;MT=3;AC=1;DP=1000	GT	1|0
1	59946	.	A	T	1000	PASS	MID=6134855;S=0;DOM=0.5;PO=0;GO=69792;MT=3;AC=2;DP=1000	GT	1|1
1	62958	.	A	T	1000	PASS	MID=6878901;S=0;DOM=0.5;PO=1;GO=75222;MT=3;AC=2;DP=1000	GT	1|1
1	66620	.	A	T	1000	PASS	MID=5736445;S=0;DOM=0.5;PO=0;GO=65261;MT=3;AC=2;DP=1000	GT	1|1
1	67092	.	A	T	1000	PASS	MID=7020304;S=0;DOM=0.5;PO=1;GO=75900;MT=3;AC=2;DP=1000	GT	1|1
1	72043	.	A	T	1000	PASS	MID=5331177;S=0;DOM=0.5;PO=0;GO=60650;MT=3;AC=2;DP=1000	GT	1|1
1	72360	.	A	T	1000	PASS	MID=4722196;S=0;DOM=0.5;PO=0;GO=53721;MT=3;AC=2;DP=1000	GT	1|1
1	73229	.	A	T	1000	PASS	MID=7602827;S=0;DOM=0.5;PO=1;GO=78418;MT=3;AC=1;DP=1000	GT	1|0
1	74152	.	A	T	1000	PASS	MID=7843230;S=0;DOM=0.5;PO=1;GO=79443;MT=3;AC=1;DP=1000	GT	1|0
1	74365	.	A	T	1000	PASS	MID=4298076;S=0;DOM=0.5;PO=0;GO=48897;MT=3;AC=2;DP=1000	GT	1|1
1	82576	.	A	T	1000	PASS	MID=7949436;S=0;DOM=0.5;PO=1;GO=79895;MT=3;AC=1;DP=1000	GT	0|1
1	85348	.	A	T	1000	PASS	MID=5714934;S=0;DOM=0.5;PO=0;GO=65015;MT=3;AC=2;DP=1000	GT	1|1
1	86328	.	A	T	1000	PASS	MID=6023111;S=0;DOM=0.5;PO=0;GO=68517;MT=3;AC=2;DP=1000	GT	1|1
1	88280	.	A	T	1000	PASS	MID=4503161;S=0;DOM=0.5;PO=0;GO=51230;MT=3;AC=2;DP=1000	GT	1|1
1	90418	.	A	T	1000	PASS	MID=6899442;S=0;DOM=0.5;PO=1;GO=75320;MT=3;AC=2;DP=1000	GT	1|1
1	95886	.	A	T	1000	PASS	MID=5818947;S=0;DOM=0.5;PO=0;GO=66200;MT=3;AC=2;DP=1000	GT	1|1
1	97681	.	A	T	1000	PASS	MID=7433812;S=-2.25243e-05;DOM=0;PO=1;GO=77698;MT=2;AC=1;DP=1000	GT	1|0
1	99068	.	A	T	1000	PASS	MID=5040204;S=0;DOM=0.5;PO=0;GO=57340;MT=3;AC=2;DP=1000	GT	1|1
1	99199	.	A	T	1000	PASS	MID=6693961;S=0;DOM=0.5;PO=1;GO=74337;MT=3;AC=2;DP=1000	GT	1|1
1	100862	.	A	T	1000	PASS	MID=7363431;S=0;DOM=0.5;PO=1;GO=77399;MT=3;AC=1;DP=1000	GT	0|1
1	100988	.	A	T	1000	PASS	MID=7817184;S=0;DOM=0.5;PO=1;GO=79331;MT=3;AC=1;DP=1000	GT	1|0
1	101173	.	A	T	1000	PASS	MID=8147935;S=0;DOM=0.5;PO=1;GO=80741;MT=3;AC=1;DP=1000	GT	0|1
1	103240	.	A	T	1000	PASS	MID=7746840;S=0;DOM=0.5;PO=1;GO=79030;MT=3;AC=1;DP=1000	GT	0|1
1	103269	.	A	T	1000	PASS	MID=6099546;S=0;DOM=0.5;PO=0;GO=69389;MT=3;AC=2;DP=1000	GT	1|1
1	103971	.	A	T	1000	PASS	MID=5842296;S=0;DOM=0.5;PO=0;GO=66463;MT=3;AC=2;DP=1000	GT	1|1
1	105505	.	A	T	1000	PASS	MID=6256939;S=0;DOM=0.5;PO=0;GO=71191;MT=3;AC=2;DP=1000	GT	1|1
1	113565	.	A	T	1000	PASS	MID=6385852;S=0;DOM=0.5;PO=0;GO=72660;MT=3;AC=2;DP=1000	GT	1|1
1	114749	.	A	T	1000	PASS	MID=6139996;S=0;DOM=0.5;PO=0;GO=69850;MT=3;AC=2;DP=1000	GT	1|1
1	115488	.	A	T	1000	PASS	MID=6643464;S=0;DOM=0.5;PO=1;GO=74094;MT=3;AC=2;DP=1000	GT	1|1
1	117651	.	A	T	1000	PASS	MID=7796805;S=0;DOM=0.5;PO=1;GO=79244;MT=3;AC=1;DP=1000	GT	1|0
1	120364	.	A	T	1000	PASS	MID=7739905;S=0;DOM=0.5;PO=1;GO=79000;MT=3;AC=1;DP=1000	GT	0|1
1	127361	.	A	T	1000	PASS	MID=4771750;S=0;DOM=0.5;PO=0;GO=54284;MT=3;AC=2;DP=1000	GT	1|1
1	127364	.	A	T	1000	PASS	MID=8144552;S=0;DOM=0.5;PO=1;GO=80726;MT=3;AC=1;DP=1000	GT	1|0
1	129920	.	A	T	1000	PASS	MID=5770833;S=0;DOM=0.5;PO=0;GO=65652;MT=3;AC=2;DP=1000	GT	1|1
1	134449	.	A	T	1000	PASS	MID=4851434;S=0;DOM=0.5;PO=0;GO=55192;MT=3;AC=2;DP=1000	GT	1|1
1	135973	.	A	T	1000	PASS	MID=6073827;S=0;DOM=0.5;PO=0;GO=69096;MT=3;AC=2;DP=1000	GT	1|1
1	140682	.	A	T	1000	PASS	MID=5126208;S=0;DOM=0.5;PO=0;GO=58322;MT=3;AC=2;DP=1000	GT	1|1
1	142045	.	A	T	1000	PASS	MID=3943965;S=0;DOM=0.5;PO=0;GO=44859;MT=3;AC=2;DP=1000	GT	1|1
1	142078	.	A	T	1000	PASS	MID=6995045;S=0;DOM=0.5;PO=1;GO=75778;MT=3;AC=2;DP=1000	GT	1|1
1	142178	.	A	T	1000	PASS	MID=5870758;S=0;DOM=0.5;PO=0;GO=66790;MT=3;AC=2;DP=1000	GT	1|1
1	146351	.	A	T	1000	PASS	MID=7525979;S=0;DOM=0.5;PO=1;GO=78092;MT=3;AC=1;DP=1000	GT	0|1
1	153782	.	A	T	1000	PASS	MID=7861793;S=0;DOM=0.5;PO=1;GO=79522;MT=3;AC=1;DP=1000	GT	1|0
1	157125	.	A	T	1000	PASS	MID=5463618;S=0;DOM=0.5;PO=0;GO=62148;MT=3;AC=2;DP=1000	GT	1|1
1	160356	.	A	T	1000	PASS	MID=4879468;S=0;DOM=0.5;PO=0;GO=55511;MT=1;AC=2;DP=1000	GT	1|1
1	161236	.	A	T	1000	PASS	MID=4412883;S=0;DOM=0.5;PO=0;GO=50203;MT=3;AC=2;DP=1000	GT	1|1
1	161775	.	A	T	1000	PASS	MID=3958038;S=0;DOM=0.5;PO=0;GO=45019;MT=3;AC=2;DP=1000	GT	1|1
1	161973	.	A	T	1000	PASS	MID=5571756;S=0;DOM=0.5;PO=0;GO=63379;MT=3;AC=2;DP=1000	GT	1|1
1	165613	.	A	T	1000	PASS	MID=4513983;S=0;DOM=0.5;PO=0;GO=51354;MT=3;AC=2;DP=1000	GT	1|1
1	169205	.	A	T	1000	PASS	MID=5753539;S=0;DOM=0.5;PO=0;GO=65453;MT=3;AC=2;DP=1000	GT	1|1
1	174808	.	A	T	1000	PASS	MID=7022992;S=0;DOM=0.5;PO=1;GO=75913;MT=1;AC=1;DP=1000	GT	1|0
1	175808	.	A	T	1000	PASS	MID=6116433;S=0;DOM=0.5;PO=0;GO=69581;MT=3;AC=2;DP=1000	GT	1|1
1	178515	.	A	T	1000	PASS	MID=5278224;S=0;DOM=0.5;PO=0;GO=60050;MT=3;AC=2;DP=1000	GT	1|1
1	179685	.	A	T	1000	PASS	MID=7574007;S=0;DOM=0.5;PO=1;GO=78297;MT=3;AC=1;DP=1000	GT	0|1
1	181183	.	A	T	1000	PASS	MID=5383587;S=0;DOM=0.5;PO=0;GO=61242;MT=3;AC=2;DP=1000	GT	1|1
1	183523	.	A	T	1000	PASS	MID=6652690;S=0;DOM=0.5;PO=1;GO=74138;MT=3;AC=1;DP=1000	GT	1|0
1	189368	.	A	T	1000	PASS	MID=6331368;S=0;DOM=0.5;PO=0;GO=72036;MT=3;AC=1;DP=1000	GT	0|1
1	189615	.	A	T	1000	PASS	MID=5729004;S=0;DOM=0.5;PO=0;GO=65175;MT=3;AC=2;DP=1000	GT	1|1
1	192956	.	A	T	1000	PASS	MID=5559183;S=0;DOM=0.5;PO=0;GO=63237;MT=3;AC=2;DP=1000	GT	1|1
1	195432	.	A	T	1000	PASS	MID=7798655;S=0;DOM=0.5;PO=1;GO=79252;MT=3;AC=1;DP=1000	GT	1|0
1	197859	.	A	T	1000	PASS	MID=4295393;S=0;DOM=0.5;PO=0;GO=48866;MT=3;AC=2;DP=1000	GT	1|1
1	197967	.	A	T	1000	PASS	MID=6401586;S=-4.95602e-06;DOM=0;PO=0;GO=72839;MT=2;AC=1;DP=1000	GT	0|1
1	198172	.	A	T	1000	PASS	MID=5822437;S=0;DOM=0.5;PO=0;GO=66240;MT=3;AC=2;DP=1000	GT	1|1
1	198317	.	A	T	1000	PASS	MID=5045526;S=0;DOM=0.5;PO=0;GO=57401;MT=3;AC=2;DP=1000	GT	1|1
1	198452	.	A	T	1000	PASS	MID=7444440;S=0;DOM=0.5;PO=1;GO=77743;MT=3;AC=1;DP=1000	GT	0|1
1	201092	.	A	T	1000	PASS	MID=4409840;S=0;DOM=0.5;PO=0;GO=50168;MT=3;AC=2;DP=1000	GT	1|1
1	201545	.	A	T	1000	PASS	MID=4263501;S=0;DOM=0.5;PO=0;GO=48503;MT=3;AC=2;DP=1000	GT	1|1
1	202294	.	A	T	1000	PASS	MID=6177458;S=0;DOM=0.5;PO=0;GO=70277;MT=3;AC=1;DP=1000	GT	0|1
1	202964	.	A	T	1000	PASS	MID=5390162;S=0;DOM=0.5;PO=0;GO=61315;MT=3;AC=2;DP=1000	GT	1|1
1	204735	.	A	T	1000	PASS	MID=5743162;S=0;DOM=0.5;PO=0;GO=65337;MT=3;AC=2;DP=1000	GT	1|1
1	209244	.	A	T	1000	PASS	MID=5615482;S=0;DOM=0.5;PO=0;GO=63882;MT=3;AC=2;DP=1000	GT	1|1
1	209443	.	A	T	1000	PASS	MID=5868927;S=0;DOM=0.5;PO=0;GO=66769;MT=3;AC=2;DP=1000	GT	1|1
1	211080	.	A	T	1000	PASS	MID=4877645;S=0;DOM=0.5;PO=0;GO=55490;MT=3;AC=2;DP=1000	GT	1|1
1	211096	.	A	T	1000	PASS	MID=5381090;S=0;DOM=0.5;PO=0;GO=61214;MT=3;AC=2;DP=1000	GT	1|1
1	211562	.	A	T	1000	PASS	MID=5556737;S=0;DOM=0.5;PO=0;GO=63209;MT=3;AC=2;DP=1000	GT	1|1
1	212831	.	A	T	1000	PASS	MID=7048392;S=0;DOM=0.5;PO=1;GO=76035;MT=3;AC=1;DP=1000	GT	0|1
1	213294	.	A	T	1000	PASS	MID=8017920;S=0;DOM=0.5;PO=1;GO=80185;MT=3;AC=1;DP=1000	GT	1|0
1	213758	.	A	T	1000	PASS	MID=5912781;S=0;DOM=0.5;PO=0;GO=67269;MT=3;AC=2;DP=1000	GT	1|1
1	215552	.	A	T	1000	PASS	MID=6577478;S=0;DOM=0.5;PO=1;GO=73777;MT=1;AC=1;DP=1000	GT	0|1
1	218716	.	A	T	1000	PASS	MID=7642112;S=0;DOM=0.5;PO=1;GO=78584;MT=3;AC=1;DP=1000	GT	0|1
1	220058	.	A	T	1000	PASS	MID=5463415;S=0;DOM=0.5;PO=0;GO=62145;MT=3;AC=2;DP=1000	GT	1|1
1	222287	.	A	T	1000	PASS	MID=6321180;S=0;DOM=0.5;PO=0;GO=71920;MT=3;AC=2;DP=1000	GT	1|1
1	227598	.	A	T	1000	PASS	MID=5788782;S=0;DOM=0.5;PO=0;GO=65854;MT=3;AC=1;DP=1000	GT	0|1
1	229069	.	A	T	1000	PASS	MID=5544130;S=0;DOM=0.5;PO=0;GO=63066;MT=3;AC=1;DP=1000	GT	0|1
1	229152	.	A	T	1000	PASS	MID=6436928;S=0;DOM=0.5;PO=1;GO=73102;MT=3;AC=1;DP=1000	GT	0|1
1	229250	.	A	T	1000	PASS	MID=4982983;S=0;DOM=0.5;PO=0;GO=56689;MT=3;AC=1;DP=1000	GT	0|1
1	229813	.	A	T	1000	PASS	MID=5466766;S=0;DOM=0.5;PO=0;GO=62183;MT=3;AC=1;DP=1000	GT	0|1
1	230557	.	A	T	1000	PASS	MID=5464713;S=0;DOM=0.5;PO=0;GO=62160;MT=3;AC=1;DP=1000	GT	0|1
1	231058	.	A	T	1000	PASS	MID=5031183;S=0;DOM=0.5;PO=0;GO=57237;MT=3;AC=1;DP=1000	GT	0|1
1	233209	.	A	T	1000	PASS	MID=5269128;S=0;DOM=0.5;PO=0;GO=59948;MT=3;AC=1;DP=1000	GT	0|1
1	233762	.	A	T	1000	PASS	MID=5471029;S=0;DOM=0.5;PO=0;GO=62233;MT=3;AC=1;DP=1000	GT	0|1
1	235103	.	A	T	1000	PASS	MID=5453662;S=0;DOM=0.5;PO=0;GO=62035;MT=3;AC=1;DP=1000	GT	0|1
1	236070	.	A	T	1000	PASS	MID=7774602;S=0;DOM=0.5;PO=1;GO=79149;MT=3;AC=1;DP=1000	GT	0|1
1	238517	.	A	T	1000	PASS	MID=5404313;S=0;DOM=0.5;PO=0;GO=61476;MT=3;AC=1;DP=1000	GT	1|0
1	239689	.	A	T	1000	PASS	MID=5327749;S=0;DOM=0.5;PO=0;GO=60611;MT=3;AC=1;DP=1000	GT	1|0
1	240617	.	A	T	1000	PASS	MID=6776198;S=0;DOM=0.5;PO=1;GO=74731;MT=3;AC=1;DP=1000	GT	1|0
1	241466	.	A	T	1000	PASS	MID=5598212;S=0;DOM=0.5;PO=0;GO=63684;MT=3;AC=1;DP=1000	GT	1|0
1	245960	.	A	T	1000	PASS	MID=5999642;S=0;DOM=0.5;PO=0;GO=68251;MT=3;AC=1;DP=1000	GT	0|1
1	246121	.	A	T	1000	PASS	MID=6308323;S=0;DOM=0.5;PO=0;GO=71775;MT=3;AC=1;DP=1000	GT	0|1
1	248080	.	A	T	1000	PASS	MID=5985910;S=0;DOM=0.5;PO=0;GO=68097;MT=3;AC=1;DP=1000	GT	0|1
1	248129	.	A	T	1000	PASS	MID=6203737;S=0;DOM=0.5;PO=0;GO=70580;MT=3;AC=1;DP=1000	GT	1|0
1	248959	.	A	T	1000	PASS	MID=5894896;S=0;DOM=0.5;PO=0;GO=67064;MT=3;AC=1;DP=1000	GT	0|1
1	249721	.	A	T	1000	PASS	MID=6624361;S=0;DOM=0.5;PO=1;GO=74002;MT=3;AC=1;DP=1000	GT	1|0
1	249777	.	A	T	1000	PASS	MID=5428819;S=0;DOM=0.5;PO=0;GO=61754;MT=3;AC=1;DP=1000	GT	1|0
1	252035	.	A	T	1000	PASS	MID=7441487;S=0;DOM=0.5;PO=1;GO=77730;MT=3;AC=1;DP=1000	GT	0|1
1	252214	.	A	T	1000	PASS	MID=8102934;S=0;DOM=0.5;PO=1;GO=80547;MT=3;AC=1;DP=1000	GT	0|1
1	253318	.	A	T	1000	PASS	MID=6681406;S=0;DOM=0.5;PO=1;GO=74277;MT=3;AC=1;DP=1000	GT	1|0
1	253465	.	A	T	1000	PASS	MID=6251772;S=0;DOM=0.5;PO=0;GO=71133;MT=3;AC=1;DP=1000	GT	1|0
1	253891	.	A	T	1000	PASS	MID=4853581;S=0;DOM=0.5;PO=0;GO=55216;MT=3;AC=2;DP=1000	GT	1|1
1	254124	.	A	T	1000	PASS	MID=6116455;S=0;DOM=0.5;PO=0;GO=69581;MT=3;AC=1;DP=1000	GT	0|1
1	256586	.	A	T	1000	PASS	MID=6115784;S=0;DOM=0.5;PO=0;GO=69574;MT=3;AC=1;DP=1000	GT	1|0
1	258115	.	A	T	1000	PASS	MID=6052989;S=0;DOM=0.5;PO=0;GO=68857;MT=3;AC=1;DP=1000	GT	0|1
1	265188	.	A	T	1000	PASS	MID=4287386;S=0;DOM=0.5;PO=0;GO=48773;MT=3;AC=2;DP=1000	GT	1|1
1	266002	.	A	T	1000	PASS	MID=6082736;S=0;DOM=0.5;PO=0;GO=69196;MT=3;AC=2;DP=1000	GT	1|1
1	268250	.	A	T	1000	PASS	MID=6915835;S=0;DOM=0.5;PO=1;GO=75398;MT=1;AC=1;DP=1000	GT	0|1
1	274827	.	A	T	1000	PASS	MID=5411702;S=0;DOM=0.5;PO=0;GO=61560;MT=3;AC=2;DP=1000	GT	1|1
1	276990	.	A	T	1000	PASS	MID=4406314;S=0;DOM=0.5;PO=0;GO=50128;MT=3;AC=2;DP=1000	GT	1|1
1	278264	.	A	T	1000	PASS	MID=5814289;S=0;DOM=0.5;PO=0;GO=66146;MT=3;AC=2;DP=1000	GT	1|1
1	282734	.	A	T	1000	PASS	MID=5857994;S=0;DOM=0.5;PO=0;GO=66641;MT=3;AC=2;DP=1000	GT	1|1
1	283432	.	A	T	1000	PASS	MID=7075113;S=0;DOM=0.5;PO=1;GO=76163;MT=3;AC=1;DP=1000	GT	1|0
1	283813	.	A	T	1000	PASS	MID=7217032;S=0;DOM=0.5;PO=1;GO=76772;MT=3;AC=1;DP=1000	GT	0|1
1	284153	.	A	T	1000	PASS	MID=6136768;S=0;DOM=0.5;PO=0;GO=69814;MT=3;AC=2;DP=1000	GT	1|1
1	284663	.	A	T	1000	PASS	MID=7932814;S=0;DOM=0.5;PO=1;GO=79824;MT=1;AC=1;DP=1000	GT	0|1
1	285192	.	A	T	1000	PASS	MID=7111838;S=0;DOM=0.5;PO=1;GO=76324;MT=3;AC=1;DP=1000	GT	0|1
1	287738	.	A	T	1000	PASS	MID=4757869;S=0;DOM=0.5;PO=0;GO=54125;MT=3;AC=2;DP=1000	GT	1|1
1	287806	.	A	T	1000	PASS	MID=6811569;S=0;DOM=0.5;PO=1;GO=74900;MT=3;AC=1;DP=1000	GT	1|0
1	288283	.	A	T	1000	PASS	MID=7632171;S=-0.000400941;DOM=0;PO=1;GO=78542;MT=2;AC=1;DP=1000	GT	1|0
1	288752	.	A	T	1000	PASS	MID=5425661;S=0;DOM=0.5;PO=0;GO=61719;MT=3;AC=2;DP=1000	GT	1|1
1	288845	.	A	T	1000	PASS	MID=4116942;S=0;DOM=0.5;PO=0;GO=46826;MT=3;AC=2;DP=1000	GT	1|1
1	289178	.	A	T	1000	PASS	MID=6372486;S=0;DOM=0.5;PO=0;GO=72506;MT=3;AC=2;DP=1000	GT	1|1
1	295031	.	A	T	1000	PASS	MID=5149394;S=0;DOM=0.5;PO=0;GO=58584;MT=3;AC=2;DP=1000	GT	1|1
1	298825	.	A	T	1000	PASS	MID=4529946;S=0;DOM=0.5;PO=0;GO=51536;MT=3;AC=2;DP=1000	GT	1|1
1	301674	.	A	T	1000	PASS	MID=6902190;S=0;DOM=0.5;PO=1;GO=75333;MT=3;AC=1;DP=1000	GT	0|1
1	302949	.	A	T	1000	PASS	MID=5729273;S=0;DOM=0.5;PO=0;GO=65178;MT=3;AC=2;DP=1000	GT	1|1
1	307881	.	A	T	1000	PASS	MID=5351330;S=0;DOM=0.5;PO=0;GO=60876;MT=3;AC=2;DP=1000	GT	1|1
1	309561	.	A	T	1000	PASS	MID=4358603;S=0;DOM=0.5;PO=0;GO=49583;MT=3;AC=2;DP=1000	GT	1|1
1	310440	.	A	T	1000	PASS	MID=6019184;S=0;DOM=0.5;PO=0;GO=68473;MT=3;AC=2;DP=1000	GT	1|1
1	314916	.	A	T	1000	PASS	MID=6557155;S=0;DOM=0.5;PO=1;GO=73680;MT=3;AC=2;DP=1000	GT	1|1
1	315311	.	A	T	1000	PASS	MID=7019871;S=0;DOM=0.5;PO=1;GO=75898;MT=3;AC=1;DP=1000	GT	0|1
1	317775	.	A	T	1000	PASS	MID=5908305;S=0;DOM=0.5;PO=0;GO=67219;MT=3;AC=2;DP=1000	GT	1|1
1	317795	.	A	T	1000	PASS	MID=6887113;S=0;DOM=0.5;PO=1;GO=75261;MT=3;AC=1;DP=1000	GT	0|1
1	318805	.	A	T	1000	PASS	MID=4178085;S=0;DOM=0.5;PO=0;GO=47525;MT=3;AC=1;DP=1000	GT	0|1
1	318835	.	A	T	1000	PASS	MID=8135807;S=0;DOM=0.5;PO=1;GO=80688;MT=3;AC=1;DP=1000	GT	1|0
1	320442	.	A	T	1000	PASS	MID=3827360;S=0;DOM=0.5;PO=0;GO=43535;MT=3;AC=1;DP=1000	GT	1|0
1	321120	.	A	T	1000	PASS	MID=4601992;S=0;DOM=0.5;PO=0;GO=52356;MT=3;AC=1;DP=1000	GT	1|0
1	321324	.	A	T	1000	PASS	MID=6041002;S=0;DOM=0.5;PO=0;GO=68719;MT=3;AC=1;DP=1000	GT	0|1
1	324330	.	A	T	1000	PASS	MID=4571728;S=0;DOM=0.5;PO=0;GO=52011;MT=3;AC=1;DP=1000	GT	1|0
1	327171	.	A	T	1000	PASS	MID=5073864;S=-0.00033025;DOM=0;PO=0;GO=57727;MT=2;AC=1;DP=1000	GT	0|1
1	327287	.	A	T	1000	PASS	MID=3821550;S=-0.000110773;DOM=0;PO=0;GO=43469;MT=2;AC=1;DP=1000	GT	1|0
1	327726	.	A	T	1000	PASS	MID=5310095;S=0;DOM=0.5;PO=0;GO=60409;MT=1;AC=1;DP=1000	GT	0|1
1	330870	.	A	T	1000	PASS	MID=5059545;S=-1.36762e-06;DOM=0;PO=0;GO=57561;MT=2;AC=1;DP=1000	GT	0|1
1	330933	.	A	T	1000	PASS	MID=4659659;S=-0.0011211;DOM=0;PO=0;GO=53010;MT=2;AC=2;DP=1000	GT	1|1
1	331862	.	A	T	1000	PASS	MID=6243384;S=0;DOM=0.5;PO=0;GO=71036;MT=1;AC=1;DP=1000	GT	1|0
1	332941	.	A	T	1000	PASS	MID=6239918;S=-0.000143118;DOM=0;PO=0;GO=70997;MT=2;AC=1;DP=1000	GT	0|1
1	334101	.	A	T	1000	PASS	MID=5011977;S=-0.0010279;DOM=0;PO=0;GO=57018;MT=2;AC=1;DP=1000	GT	1|0
1	334200	.	A	T	1000	PASS	MID=4020240;S=-2.32576e-16;DOM=0;PO=0;GO=45724;MT=2;AC=2;DP=1000	GT	1|1
1	335581	.	A	T	1000	PASS	MID=8139979;S=0;DOM=0.5;PO=1;GO=80706;MT=1;AC=1;DP=1000	GT	0|1
1	335766	.	A	T	1000	PASS	MID=5173855;S=0;DOM=0.5;PO=0;GO=58862;MT=1;AC=1;DP=1000	GT	0|1
1	336861	.	A	T	1000	PASS	MID=4515041;S=0;DOM=0.5;PO=0;GO=51366;MT=1;AC=1;DP=1000	GT	0|1
1	337579	.	A	T	1000	PASS	MID=5465264;S=-6.12188e-11;DOM=0;PO=0;GO=62166;MT=2;AC=1;DP=1000	GT	0|1
1	337661	.	A	T	1000	PASS	MID=3832773;S=0;DOM=0.5;PO=0;GO=43597;MT=1;AC=1;DP=1000	GT	1|0
1	338695	.	A	T	1000	PASS	MID=3772886;S=0;DOM=0.5;PO=0;GO=42912;MT=3;AC=1;DP=1000	GT	1|0
1	339066	.	A	T	1000	PASS	MID=5816070;S=0;DOM=0.5;PO=0;GO=66167;MT=3;AC=1;DP=1000	GT	1|0
1	340638	.	A	T	1000	PASS	MID=4596867;S=0;DOM=0.5;PO=0;GO=52298;MT=3;AC=1;DP=1000	GT	1|0
1	340840	.	A	T	1000	PASS	MID=3324099;S=0;DOM=0.5;PO=0;GO=37823;MT=3;AC=1;DP=1000	GT	1|0
1	340890	.	A	T	1000	PASS	MID=5636505;S=0;DOM=0.5;PO=0;GO=64120;MT=3;AC=1;DP=1000	GT	0|1
1	340921	.	A	T	1000	PASS	MID=474284;S=0;DOM=0.5;PO=0;GO=5394;MT=3;AC=1;DP=1000	GT	1|0
1	341073	.	A	T	1000	PASS	MID=1132909;S=0;DOM=0.5;PO=0;GO=12883;MT=3;AC=1;DP=1000	GT	0|1
1	341392	.	A	T	1000	PASS	MID=2811649;S=0;DOM=0.5;PO=0;GO=31990;MT=3;AC=1;DP=1000	GT	0|1
1	341616	.	A	T	1000	PASS	MID=3003789;S=0;DOM=0.5;PO=0;GO=34181;MT=3;AC=1;DP=1000	GT	0|1
1	341651	.	A	T	1000	PASS	MID=5106022;S=0;DOM=0.5;PO=0;GO=58091;MT=3;AC=1;DP=1000	GT	0|1
1	342086	.	A	T	1000	PASS	MID=5409361;S=0;DOM=0.5;PO=0;GO=61534;MT=3;AC=1;DP=1000	GT	0|1
1	342155	.	A	T	1000	PASS	MID=5195965;S=0;DOM=0.5;PO=0;GO=59115;MT=3;AC=1;DP=1000	GT	0|1
1	343651	.	A	T	1000	PASS	MID=53372;S=0;DOM=0.5;PO=0;GO=606;MT=3;AC=1;DP=1000	GT	0|1
1	343821	.	A	T	1000	PASS	MID=5021506;S=0;DOM=0.5;PO=0;GO=57128;MT=3;AC=1;DP=1000	GT	1|0
1	344084	.	A	T	1000	PASS	MID=1567532;S=0;DOM=0.5;PO=0;GO=17837;MT=3;AC=1;DP=1000	GT	1|0
1	344264	.	A	T	1000	PASS	MID=2170866;S=0;DOM=0.5;PO=0;GO=24692;MT=3;AC=1;DP=1000	GT	0|1
1	344683	.	A	T	1000	PASS	MID=3447341;S=0;DOM=0.5;PO=0;GO=39226;MT=3;AC=2;DP=1000	GT	1|1
1	345729	.	A	T	1000	PASS	MID=5951152;S=0;DOM=0.5;PO=0;GO=67705;MT=3;AC=1;DP=1000	GT	0|1
1	346422	.	A	T	1000	PASS	MID=6261374;S=0;DOM=0.5;PO=0;GO=71241;MT=3;AC=1;DP=1000	GT	0|1
1	347561	.	A	T	1000	PASS	MID=2253188;S=0;DOM=0.5;PO=0;GO=25630;MT=3;AC=2;DP=1000	GT	1|1
1	348060	.	A	T	1000	PASS	MID=1746531;S=0;DOM=0.5;PO=0;GO=19870;MT=3;AC=2;DP=1000	GT	1|1
1	348270	.	A	T	1000	PASS	MID=1174242;S=0;DOM=0.5;PO=0;GO=13352;MT=3;AC=2;DP=1000	GT	1|1
1	348713	.	A	T	1000	PASS	MID=6088869;S=0;DOM=0.5;PO=0;GO=69266;MT=3;AC=1;DP=1000	GT	0|1
1	349410	.	A	T	1000	PASS	MID=4763049;S=0;DOM=0.5;PO=0;GO=54183;MT=3;AC=2;DP=1000	GT	1|1
1	350569	.	A	T	1000	PASS	MID=7243176;S=0;DOM=0.5;PO=1;GO=76883;MT=3;AC=1;DP=1000	GT	1|0
1	351116	.	A	T	1000	PASS	MID=765299;S=0;DOM=0.5;PO=0;GO=8696;MT=3;AC=2;DP=1000	GT	1|1
1	352069	.	A	T	1000	PASS	MID=4101883;S=0;DOM=0.5;PO=0;GO=46656;MT=3;AC=2;DP=1000	GT	1|1
1	352621	.	A	T	1000	PASS	MID=2461288;S=0;DOM=0.5;PO=0;GO=28001;MT=3;AC=2;DP=1000	GT	1|1
1	352679	.	A	T	1000	PASS	MID=5066044;S=0;DOM=0.5;PO=0;GO=57636;MT=3;AC=2;DP=1000	GT	1|1
1	354937	.	A	T	1000	PASS	MID=1840218;S=0;DOM=0.5;PO=0;GO=20935;MT=3;AC=2;DP=1000	GT	1|1
1	356062	.	A	T	1000	PASS	MID=5063811;S=0;DOM=0.5;PO=0;GO=57610;MT=3;AC=2;DP=1000	GT	1|1
1	358979	.	A	T	1000	PASS	MID=5847082;S=0;DOM=0.5;PO=0;GO=66517;MT=3;AC=1;DP=1000	GT	1|0
1	359350	.	A	T	1000	PASS	MID=5693463;S=0;DOM=0.5;PO=0;GO=64766;MT=3;AC=1;DP=1000	GT	1|0
1	359508	.	A	T	1000	PASS	MID=5976313;S=0;DOM=0.5;PO=0;GO=67990;MT=3;AC=1;DP=1000	GT	1|0
1	361694	.	A	T	1000	PASS	MID=5526586;S=0;DOM=0.5;PO=0;GO=62866;MT=3;AC=1;DP=1000	GT	1|0
1	363475	.	A	T	1000	PASS	MID=4521652;S=0;DOM=0.5;PO=0;GO=51442;MT=3;AC=2;DP=1000	GT	1|1
1	363522	.	A	T	1000	PASS	MID=5305844;S=0;DOM=0.5;PO=0;GO=60361;MT=3;AC=2;DP=1000	GT	1|1
1	366550	.	A	T	1000	PASS	MID=5089043;S=0;DOM=0.5;PO=0;GO=57901;MT=3;AC=2;DP=1000	GT	1|1
1	367267	.	A	T	1000	PASS	MID=3246942;S=0;DOM=0.5;PO=0;GO=36943;MT=3;AC=1;DP=1000	GT	0|1
1	367484	.	A	T	1000	PASS	MID=3051618;S=0;DOM=0.5;PO=0;GO=34721;MT=3;AC=1;DP=1000	GT	0|1
1	369553	.	A	T	1000	PASS	MID=4655399;S=0;DOM=0.5;PO=0;GO=52963;MT=3;AC=1;DP=1000	GT	1|0
1	369589	.	A	T	1000	PASS	MID=8131405;S=0;DOM=0.5;PO=1;GO=80669;MT=3;AC=1;DP=1000	GT	0|1
1	369710	.	A	T	1000	PASS	MID=5424535;S=0;DOM=0.5;PO=0;GO=61706;MT=3;AC=1;DP=1000	GT	1|0
1	370115	.	A	T	1000	PASS	MID=7708788;S=0;DOM=0.5;PO=1;GO=78867;MT=3;AC=1;DP=1000	GT	1|0
1	370174	.	A	T	1000	PASS	MID=6260696;S=0;DOM=0.5;PO=0;GO=71233;MT=3;AC=1;DP=1000	GT	0|1
1	370389	.	A	T	1000	PASS	MID=2648648;S=0;DOM=0.5;PO=0;GO=30129;MT=3;AC=1;DP=1000	GT	0|1
1	370553	.	A	T	1000	PASS	MID=5136254;S=0;DOM=0.5;PO=0;GO=58436;MT=3;AC=1;DP=1000	GT	0|1
1	370630	.	A	T	1000	PASS	MID=2952677;S=0;DOM=0.5;PO=0;GO=33600;MT=3;AC=1;DP=1000	GT	0|1
1	370662	.	A	T	1000	PASS	MID=7271405;S=0;DOM=0.5;PO=1;GO=77005;MT=3;AC=1;DP=1000	GT	0|1
1	371262	.	A	T	1000	PASS	MID=4276037;S=0;DOM=0.5;PO=0;GO=48644;MT=3;AC=1;DP=1000	GT	0|1
1	371568	.	A	T	1000	PASS	MID=4489494;S=0;DOM=0.5;PO=0;GO=51075;MT=3;AC=1;DP=1000	GT	1|0
1	372342	.	A	T	1000	PASS	MID=2629091;S=0;DOM=0.5;PO=0;GO=29907;MT=3;AC=1;DP=1000	GT	1|0
1	372947	.	A	T	1000	PASS	MID=5056423;S=0;DOM=0.5;PO=0;GO=57526;MT=3;AC=1;DP=1000	GT	1|0
1	373087	.	A	T	1000	PASS	MID=7230237;S=0;DOM=0.5;PO=1;GO=76829;MT=3;AC=1;DP=1000	GT	0|1
1	375349	.	A	T	1000	PASS	MID=3424168;S=0;DOM=0.5;PO=0;GO=38962;MT=3;AC=1;DP=1000	GT	1|0
1	375628	.	A	T	1000	PASS	MID=5461326;S=0;DOM=0.5;PO=0;GO=62121;MT=3;AC=1;DP=1000	GT	1|0
1	375798	.	A	T	1000	PASS	MID=3636999;S=0;DOM=0.5;PO=0;GO=41380;MT=3;AC=1;DP=1000	GT	1|0
1	376876	.	A	T	1000	PASS	MID=5871977;S=0;DOM=0.5;PO=0;GO=66804;MT=3;AC=1;DP=1000	GT	0|1
1	377948	.	A	T	1000	PASS	MID=3482445;S=0;DOM=0.5;PO=0;GO=39624;MT=3;AC=1;DP=1000	GT	1|0
1	378515	.	A	T	1000	PASS	MID=6787715;S=0;DOM=0.5;PO=1;GO=74786;MT=3;AC=1;DP=1000	GT	1|0
1	379022	.	A	T	1000	PASS	MID=7136995;S=0;DOM=0.5;PO=1;GO=76431;MT=3;AC=1;DP=1000	GT	1|0
1	379418	.	A	T	1000	PASS	MID=7919811;S=0;DOM=0.5;PO=1;GO=79770;MT=3;AC=1;DP=1000	GT	1|0
1	380220	.	A	T	1000	PASS	MID=4574063;S=0;DOM=0.5;PO=0;GO=52038;MT=3;AC=1;DP=1000	GT	1|0
1	380315	.	A	T	1000	PASS	MID=6075020;S=0;DOM=0.5;PO=0;GO=69109;MT=3;AC=1;DP=1000	GT	0|1
1	380446	.	A	T	1000	PASS	MID=5408266;S=0;DOM=0.5;PO=0;GO=61521;MT=3;AC=1;DP=1000	GT	1|0
1	384628	.	A	T	1000	PASS	MID=6360413;S=0;DOM=0.5;PO=0;GO=72368;MT=3;AC=1;DP=1000	GT	0|1
1	386462	.	A	T	1000	PASS	MID=4172743;S=0;DOM=0.5;PO=0;GO=47464;MT=3;AC=1;DP=1000	GT	1|0
1	386463	.	A	T	1000	PASS	MID=6921520;S=0;DOM=0.5;PO=1;GO=75425;MT=3;AC=1;DP=1000	GT	0|1
1	387014	.	A	T	1000	PASS	MID=5723388;S=0;DOM=0.5;PO=0;GO=65112;MT=3;AC=1;DP=1000	GT	1|0
1	387338	.	A	T	1000	PASS	MID=6468979;S=0;DOM=0.5;PO=1;GO=73256;MT=3;AC=1;DP=1000	GT	1|0
1	387918	.	A	T	1000	PASS	MID=5455836;S=0;DOM=0.5;PO=0;GO=62059;MT=3;AC=1;DP=1000	GT	1|0
1	388308	.	A	T	1000	PASS	MID=5606903;S=0;DOM=0.5;PO=0;GO=63784;MT=3;AC=1;DP=1000	GT	1|0
1	390555	.	A	T	1000	PASS	MID=5590933;S=0;DOM=0.5;PO=0;GO=63600;MT=3;AC=1;DP=1000	GT	1|0
1	391679	.	A	T	1000	PASS	MID=3846757;S=0;DOM=0.5;PO=0;GO=43756;MT=3;AC=1;DP=1000	GT	1|0
1	392276	.	A	T	1000	PASS	MID=3904640;S=0;DOM=0.5;PO=0;GO=44414;MT=3;AC=1;DP=1000	GT	0|1
1	393183	.	A	T	1000	PASS	MID=5886260;S=0;DOM=0.5;PO=0;GO=66967;MT=3;AC=1;DP=1000	GT	1|0
1	393607	.	A	T	1000	PASS	MID=4592202;S=0;DOM=0.5;PO=0;GO=52244;MT=3;AC=1;DP=1000	GT	0|1
1	394018	.	A	T	1000	PASS	MID=5145110;S=0;DOM=0.5;PO=0;GO=58535;MT=3;AC=1;DP=1000	GT	0|1
1	394083	.	A	T	1000	PASS	MID=5757572;S=0;DOM=0.5;PO=0;GO=65500;MT=3;AC=1;DP=1000	GT	1|0
1	394814	.	A	T	1000	PASS	MID=6359917;S=0;DOM=0.5;PO=0;GO=72362;MT=3;AC=1;DP=1000	GT	0|1
1	397682	.	A	T	1000	PASS	MID=4668273;S=0;DOM=0.5;PO=0;GO=53108;MT=3;AC=1;DP=1000	GT	1|0
1	402340	.	A	T	1000	PASS	MID=5582647;S=0;DOM=0.5;PO=0;GO=63503;MT=3;AC=1;DP=1000	GT	1|0
1	404339	.	A	T	1000	PASS	MID=5561166;S=0;DOM=0.5;PO=0;GO=63259;MT=3;AC=1;DP=1000	GT	0|1
1	404439	.	A	T	1000	PASS	MID=6244467;S=0;DOM=0.5;PO=0;GO=71049;MT=3;AC=1;DP=1000	GT	0|1
1	404696	.	A	T	1000	PASS	MID=7311741;S=0;DOM=0.5;PO=1;GO=77178;MT=3;AC=1;DP=1000	GT	1|0
1	407614	.	A	T	1000	PASS	MID=7753894;S=0;DOM=0.5;PO=1;GO=79060;MT=3;AC=1;DP=1000	GT	1|0
1	408880	.	A	T	1000	PASS	MID=5647321;S=0;DOM=0.5;PO=0;GO=64241;MT=3;AC=1;DP=1000	GT	0|1
1	409220	.	A	T	1000	PASS	MID=6705235;S=0;DOM=0.5;PO=1;GO=74390;MT=3;AC=1;DP=1000	GT	1|0
1	409879	.	A	T	1000	PASS	MID=4501556;S=0;DOM=0.5;PO=0;GO=51212;MT=3;AC=1;DP=1000	GT	0|1
1	410781	.	A	T	1000	PASS	MID=6686700;S=0;DOM=0.5;PO=1;GO=74302;MT=3;AC=1;DP=1000	GT	1|0
1	411153	.	A	T	1000	PASS	MID=5660830;S=0;DOM=0.5;PO=0;GO=64394;MT=3;AC=1;DP=1000	GT	1|0
1	411602	.	A	T	1000	PASS	MID=7584432;S=0;DOM=0.5;PO=1;GO=78341;MT=3;AC=1;DP=1000	GT	0|1
1	412990	.	A	T	1000	PASS	MID=6288918;S=0;DOM=0.5;PO=0;GO=71556;MT=3;AC=1;DP=1000	GT	1|0
1	414246	.	A	T	1000	PASS	MID=5878984;S=0;DOM=0.5;PO=0;GO=66884;MT=3;AC=1;DP=1000	GT	1|0
1	414912	.	A	T	1000	PASS	MID=5165423;S=0;DOM=0.5;PO=0;GO=58766;MT=3;AC=1;DP=1000	GT	1|0
1	417663	.	A	T	1000	PASS	MID=7624966;S=0;DOM=0.5;PO=1;GO=78512;MT=3;AC=1;DP=1000	GT	0|1
1	418491	.	A	T	1000	PASS	MID=7142861;S=0;DOM=0.5;PO=1;GO=76456;MT=3;AC=1;DP=1000	GT	1|0
1	422367	.	A	T	1000	PASS	MID=7316892;S=0;DOM=0.5;PO=1;GO=77200;MT=3;AC=1;DP=1000	GT	1|0
1	430036	.	A	T	1000	PASS	MID=6981340;S=0;DOM=0.5;PO=1;GO=75712;MT=3;AC=1;DP=1000	GT	1|0
1	430689	.	A	T	1000	PASS	MID=5689993;S=0;DOM=0.5;PO=0;GO=64727;MT=3;AC=2;DP=1000	GT	1|1
1	434125	.	A	T	1000	PASS	MID=5820844;S=0;DOM=0.5;PO=0;GO=66221;MT=3;AC=2;DP=1000	GT	1|1
1	436406	.	A	T	1000	PASS	MID=5942491;S=0;DOM=0.5;PO=0;GO=67606;MT=3;AC=2;DP=1000	GT	1|1
