##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	223	.	A	T	1000	PASS	MID=7581832;S=0;DOM=0.5;PO=1;GO=78329;MT=3;AC=2;DP=1000	GT	1|1
1	1837	.	A	T	1000	PASS	MID=7406559;S=0;DOM=0.5;PO=1;GO=77582;MT=3;AC=2;DP=1000	GT	1|1
1	4813	.	A	T	1000	PASS	MID=8080428;S=0;DOM=0.5;PO=1;GO=80452;MT=3;AC=1;DP=1000	GT	0|1
1	7462	.	A	T	1000	PASS	MID=5675888;S=0;DOM=0.5;PO=0;GO=64623;MT=3;AC=2;DP=1000	GT	1|1
1	17502	.	A	T	1000	PASS	MID=6005620;S=0;DOM=0.5;PO=0;GO=68368;MT=3;AC=2;DP=1000	GT	1|1
1	18073	.	A	T	1000	PASS	MID=6042094;S=0;DOM=0.5;PO=0;GO=68786;MT=3;AC=2;DP=1000	GT	1|1
1	19188	.	A	T	1000	PASS	MID=7035948;S=0;DOM=0.5;PO=1;GO=75974;MT=3;AC=2;DP=1000	GT	1|1
1	25567	.	A	T	1000	PASS	MID=7418812;S=0;DOM=0.5;PO=1;GO=77634;MT=3;AC=2;DP=1000	GT	1|1
1	25671	.	A	T	1000	PASS	MID=7577010;S=0;DOM=0.5;PO=1;GO=78308;MT=3;AC=2;DP=1000	GT	1|1
1	27582	.	A	T	1000	PASS	MID=5743620;S=0;DOM=0.5;PO=0;GO=65390;MT=3;AC=2;DP=1000	GT	1|1
1	31557	.	A	T	1000	PASS	MID=6136533;S=0;DOM=0.5;PO=0;GO=69858;MT=3;AC=2;DP=1000	GT	1|1
1	31576	.	A	T	1000	PASS	MID=8082077;S=0;DOM=0.5;PO=1;GO=80459;MT=3;AC=1;DP=1000	GT	0|1
1	34019	.	A	T	1000	PASS	MID=6099833;S=0;DOM=0.5;PO=0;GO=69442;MT=3;AC=2;DP=1000	GT	1|1
1	44857	.	A	T	1000	PASS	MID=6970465;S=0;DOM=0.5;PO=1;GO=75661;MT=3;AC=2;DP=1000	GT	1|1
1	48974	.	A	T	1000	PASS	MID=6240495;S=0;DOM=0.5;PO=0;GO=71040;MT=3;AC=2;DP=1000	GT	1|1
1	49644	.	A	T	1000	PASS	MID=7817858;S=0;DOM=0.5;PO=1;GO=79334;MT=3;AC=2;DP=1000	GT	1|1
1	51025	.	A	T	1000	PASS	MID=3593650;S=0;DOM=0.5;PO=0;GO=40929;MT=3;AC=2;DP=1000	GT	1|1
1	51542	.	A	T	1000	PASS	MID=8044590;S=0;DOM=0.5;PO=1;GO=80300;MT=3;AC=1;DP=1000	GT	0|1
1	53264	.	A	T	1000	PASS	MID=5821836;S=0;DOM=0.5;PO=0;GO=66280;MT=3;AC=2;DP=1000	GT	1|1
1	53910	.	A	T	1000	PASS	MID=3510312;S=0;DOM=0.5;PO=0;GO=39976;MT=3;AC=2;DP=1000	GT	1|1
1	53962	.	A	T	1000	PASS	MID=5846426;S=0;DOM=0.5;PO=0;GO=66561;MT=3;AC=2;DP=1000	GT	1|1
1	55212	.	A	T	1000	PASS	MID=5639035;S=0;DOM=0.5;PO=0;GO=64201;MT=3;AC=2;DP=1000	GT	1|1
1	55486	.	A	T	1000	PASS	MID=3506349;S=0;DOM=0.5;PO=0;GO=39932;MT=3;AC=2;DP=1000	GT	1|1
1	56015	.	A	T	1000	PASS	MID=3050442;S=0;DOM=0.5;PO=0;GO=34746;MT=3;AC=2;DP=1000	GT	1|1
1	56310	.	A	T	1000	PASS	MID=3729422;S=0;DOM=0.5;PO=0;GO=42477;MT=3;AC=2;DP=1000	GT	1|1
1	58016	.	A	T	1000	PASS	MID=2982570;S=0;DOM=0.5;PO=0;GO=33976;MT=3;AC=2;DP=1000	GT	1|1
1	58336	.	A	T	1000	PASS	MID=4014993;S=0;DOM=0.5;PO=0;GO=45735;MT=3;AC=2;DP=1000	GT	1|1
1	58385	.	A	T	1000	PASS	MID=4331807;S=0;DOM=0.5;PO=0;GO=49339;MT=3;AC=2;DP=1000	GT	1|1
1	59368	.	A	T	1000	PASS	MID=4749507;S=0;DOM=0.5;PO=0;GO=54082;MT=3;AC=2;DP=1000	GT	1|1
1	60747	.	A	T	1000	PASS	MID=7910758;S=0;DOM=0.5;PO=1;GO=79729;MT=3;AC=2;DP=1000	GT	1|1
1	61115	.	A	T	1000	PASS	MID=3442027;S=0;DOM=0.5;PO=0;GO=39199;MT=3;AC=2;DP=1000	GT	1|1
1	61730	.	A	T	1000	PASS	MID=4949862;S=0;DOM=0.5;PO=0;GO=56367;MT=3;AC=2;DP=1000	GT	1|1
1	62509	.	A	T	1000	PASS	MID=4541564;S=0;DOM=0.5;PO=0;GO=51722;MT=3;AC=2;DP=1000	GT	1|1
1	62961	.	A	T	1000	PASS	MID=5457773;S=0;DOM=0.5;PO=0;GO=62137;MT=3;AC=2;DP=1000	GT	1|1
1	64267	.	A	T	1000	PASS	MID=6935985;S=0;DOM=0.5;PO=1;GO=75497;MT=3;AC=2;DP=1000	GT	1|1
1	65492	.	A	T	1000	PASS	MID=3227050;S=0;DOM=0.5;PO=0;GO=36754;MT=3;AC=2;DP=1000	GT	1|1
1	65929	.	A	T	1000	PASS	MID=4884097;S=0;DOM=0.5;PO=0;GO=55615;MT=3;AC=2;DP=1000	GT	1|1
1	69433	.	A	T	1000	PASS	MID=5485035;S=0;DOM=0.5;PO=0;GO=62449;MT=3;AC=2;DP=1000	GT	1|1
1	70813	.	A	T	1000	PASS	MID=7839674;S=0;DOM=0.5;PO=1;GO=79426;MT=3;AC=2;DP=1000	GT	1|1
1	71867	.	A	T	1000	PASS	MID=3182720;S=0;DOM=0.5;PO=0;GO=36251;MT=3;AC=2;DP=1000	GT	1|1
1	72518	.	A	T	1000	PASS	MID=6771964;S=0;DOM=0.5;PO=1;GO=74713;MT=3;AC=2;DP=1000	GT	1|1
1	77073	.	A	T	1000	PASS	MID=3649110;S=0;DOM=0.5;PO=0;GO=41562;MT=3;AC=2;DP=1000	GT	1|1
1	80280	.	A	T	1000	PASS	MID=3927448;S=0;DOM=0.5;PO=0;GO=44740;MT=3;AC=2;DP=1000	GT	1|1
1	80742	.	A	T	1000	PASS	MID=4825083;S=0;DOM=0.5;PO=0;GO=54943;MT=3;AC=2;DP=1000	GT	1|1
1	81597	.	A	T	1000	PASS	MID=7710522;S=0;DOM=0.5;PO=1;GO=78878;MT=3;AC=2;DP=1000	GT	1|1
1	84144	.	A	T	1000	PASS	MID=4036861;S=0;DOM=0.5;PO=0;GO=45984;MT=3;AC=2;DP=1000	GT	1|1
1	84194	.	A	T	1000	PASS	MID=2667060;S=0;DOM=0.5;PO=0;GO=30380;MT=3;AC=2;DP=1000	GT	1|1
1	84989	.	A	T	1000	PASS	MID=6162912;S=0;DOM=0.5;PO=0;GO=70158;MT=3;AC=2;DP=1000	GT	1|1
1	85075	.	A	T	1000	PASS	MID=4662534;S=0;DOM=0.5;PO=0;GO=53097;MT=3;AC=2;DP=1000	GT	1|1
1	89551	.	A	T	1000	PASS	MID=4435341;S=0;DOM=0.5;PO=0;GO=50515;MT=3;AC=2;DP=1000	GT	1|1
1	90521	.	A	T	1000	PASS	MID=3519856;S=0;DOM=0.5;PO=0;GO=40084;MT=3;AC=2;DP=1000	GT	1|1
1	92661	.	A	T	1000	PASS	MID=5709362;S=0;DOM=0.5;PO=0;GO=65003;MT=3;AC=2;DP=1000	GT	1|1
1	93410	.	A	T	1000	PASS	MID=5124638;S=0;DOM=0.5;PO=0;GO=58352;MT=3;AC=2;DP=1000	GT	1|1
1	97090	.	A	T	1000	PASS	MID=5710729;S=0;DOM=0.5;PO=0;GO=65019;MT=3;AC=2;DP=1000	GT	1|1
1	98912	.	A	T	1000	PASS	MID=5073480;S=0;DOM=0.5;PO=0;GO=57771;MT=3;AC=2;DP=1000	GT	1|1
1	100788	.	A	T	1000	PASS	MID=6870663;S=0;DOM=0.5;PO=1;GO=75184;MT=3;AC=2;DP=1000	GT	1|1
1	102257	.	A	T	1000	PASS	MID=5049891;S=0;DOM=0.5;PO=0;GO=57501;MT=3;AC=2;DP=1000	GT	1|1
1	102372	.	A	T	1000	PASS	MID=4723424;S=0;DOM=0.5;PO=0;GO=53785;MT=3;AC=2;DP=1000	GT	1|1
1	103616	.	A	T	1000	PASS	MID=4882705;S=-7.06246e-06;DOM=0;PO=0;GO=55599;MT=2;AC=2;DP=1000	GT	1|1
1	108616	.	A	T	1000	PASS	MID=5209909;S=0;DOM=0.5;PO=0;GO=59324;MT=3;AC=2;DP=1000	GT	1|1
1	110816	.	A	T	1000	PASS	MID=5048155;S=0;DOM=0.5;PO=0;GO=57481;MT=3;AC=2;DP=1000	GT	1|1
1	117205	.	A	T	1000	PASS	MID=5773893;S=0;DOM=0.5;PO=0;GO=65737;MT=3;AC=2;DP=1000	GT	1|1
1	118661	.	A	T	1000	PASS	MID=3640767;S=0;DOM=0.5;PO=0;GO=41467;MT=3;AC=2;DP=1000	GT	1|1
1	119261	.	A	T	1000	PASS	MID=5952520;S=0;DOM=0.5;PO=0;GO=67764;MT=3;AC=2;DP=1000	GT	1|1
1	119360	.	A	T	1000	PASS	MID=4792231;S=0;DOM=0.5;PO=0;GO=54566;MT=3;AC=2;DP=1000	GT	1|1
1	119855	.	A	T	1000	PASS	MID=3889338;S=0;DOM=0.5;PO=0;GO=44304;MT=3;AC=2;DP=1000	GT	1|1
1	121003	.	A	T	1000	PASS	MID=2853425;S=-4.40354e-11;DOM=0;PO=0;GO=32506;MT=2;AC=2;DP=1000	GT	1|1
1	121191	.	A	T	1000	PASS	MID=2129025;S=0;DOM=0.5;PO=0;GO=24248;MT=3;AC=2;DP=1000	GT	1|1
1	126828	.	A	T	1000	PASS	MID=4837809;S=0;DOM=0.5;PO=0;GO=55085;MT=3;AC=2;DP=1000	GT	1|1
1	127688	.	A	T	1000	PASS	MID=3753662;S=0;DOM=0.5;PO=0;GO=42751;MT=3;AC=2;DP=1000	GT	1|1
1	128161	.	A	T	1000	PASS	MID=4128096;S=0;DOM=0.5;PO=0;GO=47014;MT=3;AC=2;DP=1000	GT	1|1
1	129540	.	A	T	1000	PASS	MID=4331734;S=0;DOM=0.5;PO=0;GO=49338;MT=3;AC=2;DP=1000	GT	1|1
1	131299	.	A	T	1000	PASS	MID=4046791;S=0;DOM=0.5;PO=0;GO=46097;MT=3;AC=2;DP=1000	GT	1|1
1	131988	.	A	T	1000	PASS	MID=5071442;S=0;DOM=0.5;PO=0;GO=57747;MT=3;AC=2;DP=1000	GT	1|1
1	135697	.	A	T	1000	PASS	MID=3823397;S=0;DOM=0.5;PO=0;GO=43552;MT=3;AC=2;DP=1000	GT	1|1
1	136280	.	A	T	1000	PASS	MID=5457343;S=0;DOM=0.5;PO=0;GO=62132;MT=3;AC=2;DP=1000	GT	1|1
1	136999	.	A	T	1000	PASS	MID=5794561;S=0;DOM=0.5;PO=0;GO=65971;MT=3;AC=2;DP=1000	GT	1|1
1	145146	.	A	T	1000	PASS	MID=5122480;S=0;DOM=0.5;PO=0;GO=58327;MT=3;AC=2;DP=1000	GT	1|1
1	145260	.	A	T	1000	PASS	MID=7662157;S=0;DOM=0.5;PO=1;GO=78671;MT=3;AC=2;DP=1000	GT	1|1
1	145536	.	A	T	1000	PASS	MID=6926039;S=0;DOM=0.5;PO=1;GO=75449;MT=1;AC=2;DP=1000	GT	1|1
1	145771	.	A	T	1000	PASS	MID=7227377;S=0;DOM=0.5;PO=1;GO=76815;MT=3;AC=2;DP=1000	GT	1|1
1	146359	.	A	T	1000	PASS	MID=4451886;S=0;DOM=0.5;PO=0;GO=50704;MT=3;AC=2;DP=1000	GT	1|1
1	153433	.	A	T	1000	PASS	MID=7148464;S=0;DOM=0.5;PO=1;GO=76478;MT=3;AC=1;DP=1000	GT	0|1
1	158277	.	A	T	1000	PASS	MID=7566232;S=0;DOM=0.5;PO=1;GO=78262;MT=3;AC=1;DP=1000	GT	1|0
1	159686	.	A	T	1000	PASS	MID=7161817;S=0;DOM=0.5;PO=1;GO=76535;MT=3;AC=1;DP=1000	GT	1|0
1	164924	.	A	T	1000	PASS	MID=6702801;S=0;DOM=0.5;PO=1;GO=74384;MT=3;AC=1;DP=1000	GT	0|1
1	173469	.	A	T	1000	PASS	MID=5971328;S=0;DOM=0.5;PO=0;GO=67978;MT=3;AC=2;DP=1000	GT	1|1
1	181200	.	A	T	1000	PASS	MID=5958601;S=0;DOM=0.5;PO=0;GO=67834;MT=3;AC=2;DP=1000	GT	1|1
1	184316	.	A	T	1000	PASS	MID=6223737;S=0;DOM=0.5;PO=0;GO=70850;MT=3;AC=2;DP=1000	GT	1|1
1	185420	.	A	T	1000	PASS	MID=6469814;S=0;DOM=0.5;PO=1;GO=73268;MT=3;AC=1;DP=1000	GT	0|1
1	185626	.	A	T	1000	PASS	MID=6514222;S=0;DOM=0.5;PO=1;GO=73481;MT=3;AC=1;DP=1000	GT	1|0
1	190754	.	A	T	1000	PASS	MID=6500449;S=0;DOM=0.5;PO=1;GO=73415;MT=3;AC=1;DP=1000	GT	0|1
1	191374	.	A	T	1000	PASS	MID=5947675;S=0;DOM=0.5;PO=0;GO=67709;MT=3;AC=2;DP=1000	GT	1|1
1	199544	.	A	T	1000	PASS	MID=6684498;S=0;DOM=0.5;PO=1;GO=74296;MT=3;AC=1;DP=1000	GT	1|0
1	208325	.	A	T	1000	PASS	MID=5779352;S=0;DOM=0.5;PO=0;GO=65799;MT=3;AC=2;DP=1000	GT	1|1
1	220022	.	A	T	1000	PASS	MID=7090476;S=0;DOM=0.5;PO=1;GO=76231;MT=3;AC=1;DP=1000	GT	1|0
1	221368	.	A	T	1000	PASS	MID=6156242;S=0;DOM=0.5;PO=0;GO=70082;MT=3;AC=2;DP=1000	GT	1|1
1	227105	.	A	T	1000	PASS	MID=6708303;S=0;DOM=0.5;PO=1;GO=74410;MT=3;AC=1;DP=1000	GT	1|0
1	227660	.	A	T	1000	PASS	MID=6597258;S=0;DOM=0.5;PO=1;GO=73877;MT=3;AC=1;DP=1000	GT	0|1
1	228789	.	A	T	1000	PASS	MID=5911162;S=0;DOM=0.5;PO=0;GO=67297;MT=3;AC=2;DP=1000	GT	1|1
1	230193	.	A	T	1000	PASS	MID=6103232;S=0;DOM=0.5;PO=0;GO=69481;MT=3;AC=2;DP=1000	GT	1|1
1	230455	.	A	T	1000	PASS	MID=7783664;S=0;DOM=0.5;PO=1;GO=79188;MT=3;AC=1;DP=1000	GT	0|1
1	235349	.	A	T	1000	PASS	MID=6321727;S=0;DOM=0.5;PO=0;GO=71964;MT=3;AC=2;DP=1000	GT	1|1
1	240675	.	A	T	1000	PASS	MID=6058697;S=0;DOM=0.5;PO=0;GO=68972;MT=3;AC=2;DP=1000	GT	1|1
1	243543	.	A	T	1000	PASS	MID=6665840;S=0;DOM=0.5;PO=1;GO=74207;MT=3;AC=1;DP=1000	GT	0|1
1	246081	.	A	T	1000	PASS	MID=6446317;S=0;DOM=0.5;PO=1;GO=73156;MT=3;AC=1;DP=1000	GT	1|0
1	249452	.	A	T	1000	PASS	MID=5831443;S=0;DOM=0.5;PO=0;GO=66388;MT=3;AC=2;DP=1000	GT	1|1
1	250020	.	A	T	1000	PASS	MID=6658794;S=0;DOM=0.5;PO=1;GO=74173;MT=3;AC=1;DP=1000	GT	1|0
1	251400	.	A	T	1000	PASS	MID=5607699;S=0;DOM=0.5;PO=0;GO=63845;MT=3;AC=2;DP=1000	GT	1|1
1	252496	.	A	T	1000	PASS	MID=6649819;S=0;DOM=0.5;PO=1;GO=74130;MT=3;AC=1;DP=1000	GT	0|1
1	256897	.	A	T	1000	PASS	MID=6683918;S=0;DOM=0.5;PO=1;GO=74293;MT=3;AC=1;DP=1000	GT	1|0
1	257340	.	A	T	1000	PASS	MID=5587451;S=0;DOM=0.5;PO=0;GO=63616;MT=3;AC=2;DP=1000	GT	1|1
1	262043	.	A	T	1000	PASS	MID=6925617;S=0;DOM=0.5;PO=1;GO=75447;MT=3;AC=1;DP=1000	GT	0|1
1	263348	.	A	T	1000	PASS	MID=6667305;S=0;DOM=0.5;PO=1;GO=74214;MT=3;AC=1;DP=1000	GT	1|0
1	266994	.	A	T	1000	PASS	MID=7504914;S=0;DOM=0.5;PO=1;GO=78001;MT=3;AC=1;DP=1000	GT	1|0
1	270064	.	A	T	1000	PASS	MID=6052267;S=0;DOM=0.5;PO=0;GO=68899;MT=3;AC=2;DP=1000	GT	1|1
1	272000	.	A	T	1000	PASS	MID=7779624;S=0;DOM=0.5;PO=1;GO=79171;MT=3;AC=1;DP=1000	GT	0|1
1	273175	.	A	T	1000	PASS	MID=6372499;S=0;DOM=0.5;PO=0;GO=72539;MT=3;AC=2;DP=1000	GT	1|1
1	277145	.	A	T	1000	PASS	MID=7216367;S=0;DOM=0.5;PO=1;GO=76768;MT=3;AC=1;DP=1000	GT	1|0
1	280033	.	A	T	1000	PASS	MID=5723550;S=0;DOM=0.5;PO=0;GO=65166;MT=3;AC=2;DP=1000	GT	1|1
1	280388	.	A	T	1000	PASS	MID=7875697;S=0;DOM=0.5;PO=1;GO=79580;MT=3;AC=1;DP=1000	GT	1|0
1	280749	.	A	T	1000	PASS	MID=5639569;S=0;DOM=0.5;PO=0;GO=64207;MT=3;AC=2;DP=1000	GT	1|1
1	281804	.	A	T	1000	PASS	MID=5970519;S=0;DOM=0.5;PO=0;GO=67969;MT=3;AC=2;DP=1000	GT	1|1
1	282173	.	A	T	1000	PASS	MID=6986173;S=0;DOM=0.5;PO=1;GO=75736;MT=3;AC=1;DP=1000	GT	0|1
1	284873	.	A	T	1000	PASS	MID=7409873;S=0;DOM=0.5;PO=1;GO=77596;MT=3;AC=1;DP=1000	GT	0|1
1	293451	.	A	T	1000	PASS	MID=7076653;S=0;DOM=0.5;PO=1;GO=76169;MT=3;AC=1;DP=1000	GT	1|0
1	298020	.	A	T	1000	PASS	MID=7133193;S=0;DOM=0.5;PO=1;GO=76413;MT=3;AC=1;DP=1000	GT	1|0
1	304254	.	A	T	1000	PASS	MID=6063696;S=0;DOM=0.5;PO=0;GO=69030;MT=3;AC=1;DP=1000	GT	0|1
1	306680	.	A	T	1000	PASS	MID=7998662;S=0;DOM=0.5;PO=1;GO=80105;MT=1;AC=1;DP=1000	GT	1|0
1	306999	.	A	T	1000	PASS	MID=6022496;S=0;DOM=0.5;PO=0;GO=68560;MT=3;AC=1;DP=1000	GT	0|1
1	309508	.	A	T	1000	PASS	MID=7525655;S=0;DOM=0.5;PO=1;GO=78089;MT=3;AC=1;DP=1000	GT	1|0
1	309586	.	A	T	1000	PASS	MID=7144326;S=0;DOM=0.5;PO=1;GO=76461;MT=3;AC=1;DP=1000	GT	1|0
1	310724	.	A	T	1000	PASS	MID=5600472;S=0;DOM=0.5;PO=0;GO=63763;MT=3;AC=1;DP=1000	GT	0|1
1	317057	.	A	T	1000	PASS	MID=3223967;S=0;DOM=0.5;PO=0;GO=36720;MT=3;AC=2;DP=1000	GT	1|1
1	317377	.	A	T	1000	PASS	MID=4775447;S=0;DOM=0.5;PO=0;GO=54375;MT=3;AC=2;DP=1000	GT	1|1
1	317932	.	A	T	1000	PASS	MID=5058386;S=0;DOM=0.5;PO=0;GO=57599;MT=3;AC=2;DP=1000	GT	1|1
1	317988	.	A	T	1000	PASS	MID=1416632;S=0;DOM=0.5;PO=0;GO=16138;MT=3;AC=2;DP=1000	GT	1|1
1	318549	.	A	T	1000	PASS	MID=7461269;S=0;DOM=0.5;PO=1;GO=77814;MT=3;AC=1;DP=1000	GT	1|0
1	318606	.	A	T	1000	PASS	MID=5211231;S=0;DOM=0.5;PO=0;GO=59339;MT=3;AC=2;DP=1000	GT	1|1
1	320815	.	A	T	1000	PASS	MID=6382528;S=0;DOM=0.5;PO=0;GO=72651;MT=3;AC=1;DP=1000	GT	0|1
1	322068	.	A	T	1000	PASS	MID=5218728;S=0;DOM=0.5;PO=0;GO=59423;MT=3;AC=2;DP=1000	GT	1|1
1	323055	.	A	T	1000	PASS	MID=7286050;S=0;DOM=0.5;PO=1;GO=77066;MT=3;AC=1;DP=1000	GT	0|1
1	323196	.	A	T	1000	PASS	MID=6114717;S=0;DOM=0.5;PO=0;GO=69612;MT=3;AC=2;DP=1000	GT	1|1
1	325663	.	A	T	1000	PASS	MID=4909833;S=0;DOM=0.5;PO=0;GO=55909;MT=1;AC=2;DP=1000	GT	1|1
1	327486	.	A	T	1000	PASS	MID=7005372;S=-4.17368e-08;DOM=0;PO=1;GO=75828;MT=2;AC=1;DP=1000	GT	1|0
1	330200	.	A	T	1000	PASS	MID=5718618;S=0;DOM=0.5;PO=0;GO=65108;MT=1;AC=2;DP=1000	GT	1|1
1	339967	.	A	T	1000	PASS	MID=4635100;S=0;DOM=0.5;PO=0;GO=52783;MT=3;AC=2;DP=1000	GT	1|1
1	340953	.	A	T	1000	PASS	MID=4805916;S=0;DOM=0.5;PO=0;GO=54722;MT=3;AC=2;DP=1000	GT	1|1
1	341440	.	A	T	1000	PASS	MID=5736688;S=0;DOM=0.5;PO=0;GO=65312;MT=3;AC=2;DP=1000	GT	1|1
1	341620	.	A	T	1000	PASS	MID=6891227;S=0;DOM=0.5;PO=1;GO=75282;MT=3;AC=1;DP=1000	GT	0|1
1	344159	.	A	T	1000	PASS	MID=5283335;S=0;DOM=0.5;PO=0;GO=60155;MT=3;AC=2;DP=1000	GT	1|1
1	345621	.	A	T	1000	PASS	MID=4812177;S=0;DOM=0.5;PO=0;GO=54794;MT=3;AC=2;DP=1000	GT	1|1
1	346004	.	A	T	1000	PASS	MID=5624923;S=0;DOM=0.5;PO=0;GO=64041;MT=3;AC=2;DP=1000	GT	1|1
1	351493	.	A	T	1000	PASS	MID=7488260;S=0;DOM=0.5;PO=1;GO=77930;MT=3;AC=1;DP=1000	GT	0|1
1	351737	.	A	T	1000	PASS	MID=6220800;S=0;DOM=0.5;PO=0;GO=70817;MT=3;AC=2;DP=1000	GT	1|1
1	353804	.	A	T	1000	PASS	MID=5171730;S=0;DOM=0.5;PO=0;GO=58890;MT=3;AC=2;DP=1000	GT	1|1
1	354626	.	A	T	1000	PASS	MID=7433775;S=0;DOM=0.5;PO=1;GO=77698;MT=3;AC=1;DP=1000	GT	0|1
1	356252	.	A	T	1000	PASS	MID=5874512;S=0;DOM=0.5;PO=0;GO=66882;MT=3;AC=2;DP=1000	GT	1|1
1	356264	.	A	T	1000	PASS	MID=6173699;S=0;DOM=0.5;PO=0;GO=70283;MT=3;AC=2;DP=1000	GT	1|1
1	356510	.	A	T	1000	PASS	MID=5238375;S=0;DOM=0.5;PO=0;GO=59645;MT=3;AC=2;DP=1000	GT	1|1
1	359344	.	A	T	1000	PASS	MID=7599328;S=0;DOM=0.5;PO=1;GO=78403;MT=3;AC=1;DP=1000	GT	0|1
1	359941	.	A	T	1000	PASS	MID=5235279;S=0;DOM=0.5;PO=0;GO=59611;MT=3;AC=2;DP=1000	GT	1|1
1	361353	.	A	T	1000	PASS	MID=6325145;S=0;DOM=0.5;PO=0;GO=72003;MT=3;AC=1;DP=1000	GT	1|0
1	367234	.	A	T	1000	PASS	MID=8123777;S=0;DOM=0.5;PO=1;GO=80636;MT=3;AC=1;DP=1000	GT	1|0
1	370577	.	A	T	1000	PASS	MID=7826719;S=0;DOM=0.5;PO=1;GO=79371;MT=3;AC=1;DP=1000	GT	1|0
1	376699	.	A	T	1000	PASS	MID=6292519;S=0;DOM=0.5;PO=0;GO=71634;MT=3;AC=1;DP=1000	GT	1|0
1	377606	.	A	T	1000	PASS	MID=7855573;S=0;DOM=0.5;PO=1;GO=79493;MT=3;AC=1;DP=1000	GT	1|0
1	386276	.	A	T	1000	PASS	MID=7565959;S=0;DOM=0.5;PO=1;GO=78261;MT=3;AC=1;DP=1000	GT	1|0
1	386297	.	A	T	1000	PASS	MID=6243152;S=0;DOM=0.5;PO=0;GO=71069;MT=3;AC=1;DP=1000	GT	0|1
1	386947	.	A	T	1000	PASS	MID=6694079;S=0;DOM=0.5;PO=1;GO=74343;MT=3;AC=1;DP=1000	GT	1|0
1	387134	.	A	T	1000	PASS	MID=6111768;S=0;DOM=0.5;PO=0;GO=69578;MT=3;AC=2;DP=1000	GT	1|1
1	390324	.	A	T	1000	PASS	MID=5612851;S=0;DOM=0.5;PO=0;GO=63904;MT=3;AC=2;DP=1000	GT	1|1
1	390355	.	A	T	1000	PASS	MID=6464207;S=0;DOM=0.5;PO=1;GO=73241;MT=3;AC=1;DP=1000	GT	1|0
1	393147	.	A	T	1000	PASS	MID=4821795;S=0;DOM=0.5;PO=0;GO=54904;MT=3;AC=2;DP=1000	GT	1|1
1	396804	.	A	T	1000	PASS	MID=4785556;S=0;DOM=0.5;PO=0;GO=54490;MT=3;AC=2;DP=1000	GT	1|1
1	397998	.	A	T	1000	PASS	MID=5299672;S=0;DOM=0.5;PO=0;GO=60339;MT=3;AC=2;DP=1000	GT	1|1
1	398153	.	A	T	1000	PASS	MID=6776661;S=0;DOM=0.5;PO=1;GO=74735;MT=3;AC=1;DP=1000	GT	0|1
1	398156	.	A	T	1000	PASS	MID=7842595;S=0;DOM=0.5;PO=1;GO=79438;MT=3;AC=1;DP=1000	GT	1|0
1	398566	.	A	T	1000	PASS	MID=7228059;S=0;DOM=0.5;PO=1;GO=76818;MT=3;AC=1;DP=1000	GT	1|0
1	398808	.	A	T	1000	PASS	MID=6707179;S=0;DOM=0.5;PO=1;GO=74405;MT=3;AC=1;DP=1000	GT	0|1
1	401130	.	A	T	1000	PASS	MID=6687165;S=0;DOM=0.5;PO=1;GO=74309;MT=3;AC=1;DP=1000	GT	1|0
1	401493	.	A	T	1000	PASS	MID=7274620;S=0;DOM=0.5;PO=1;GO=77017;MT=3;AC=1;DP=1000	GT	1|0
1	401975	.	A	T	1000	PASS	MID=5720524;S=0;DOM=0.5;PO=0;GO=65130;MT=3;AC=2;DP=1000	GT	1|1
1	402678	.	A	T	1000	PASS	MID=5517476;S=0;DOM=0.5;PO=0;GO=62820;MT=3;AC=2;DP=1000	GT	1|1
1	402726	.	A	T	1000	PASS	MID=5342029;S=0;DOM=0.5;PO=0;GO=60821;MT=3;AC=2;DP=1000	GT	1|1
1	403870	.	A	T	1000	PASS	MID=5301485;S=0;DOM=0.5;PO=0;GO=60359;MT=1;AC=2;DP=1000	GT	1|1
1	404648	.	A	T	1000	PASS	MID=6541687;S=0;DOM=0.5;PO=1;GO=73612;MT=3;AC=1;DP=1000	GT	0|1
1	405847	.	A	T	1000	PASS	MID=4541232;S=0;DOM=0.5;PO=0;GO=51719;MT=3;AC=2;DP=1000	GT	1|1
1	406768	.	A	T	1000	PASS	MID=6586468;S=0;DOM=0.5;PO=1;GO=73826;MT=3;AC=1;DP=1000	GT	1|0
1	408722	.	A	T	1000	PASS	MID=4498231;S=0;DOM=0.5;PO=0;GO=51229;MT=3;AC=2;DP=1000	GT	1|1
1	409432	.	A	T	1000	PASS	MID=6201141;S=0;DOM=0.5;PO=0;GO=70593;MT=3;AC=2;DP=1000	GT	1|1
1	413425	.	A	T	1000	PASS	MID=6310868;S=0;DOM=0.5;PO=0;GO=71843;MT=3;AC=1;DP=1000	GT	0|1
1	414812	.	A	T	1000	PASS	MID=4620330;S=0;DOM=0.5;PO=0;GO=52617;MT=3;AC=2;DP=1000	GT	1|1
1	419759	.	A	T	1000	PASS	MID=5285368;S=0;DOM=0.5;PO=0;GO=60177;MT=3;AC=2;DP=1000	GT	1|1
1	419986	.	A	T	1000	PASS	MID=6121445;S=0;DOM=0.5;PO=0;GO=69688;MT=3;AC=2;DP=1000	GT	1|1
1	420501	.	A	T	1000	PASS	MID=5781714;S=0;DOM=0.5;PO=0;GO=65826;MT=3;AC=2;DP=1000	GT	1|1
1	421735	.	A	T	1000	PASS	MID=6218259;S=0;DOM=0.5;PO=0;GO=70788;MT=3;AC=2;DP=1000	GT	1|1
1	426190	.	A	T	1000	PASS	MID=5271925;S=0;DOM=0.5;PO=0;GO=60024;MT=3;AC=2;DP=1000	GT	1|1
1	427374	.	A	T	1000	PASS	MID=6107033;S=0;DOM=0.5;PO=0;GO=69523;MT=3;AC=2;DP=1000	GT	1|1
1	428040	.	A	T	1000	PASS	MID=5033091;S=0;DOM=0.5;PO=0;GO=57313;MT=3;AC=2;DP=1000	GT	1|1
1	430096	.	A	T	1000	PASS	MID=5906740;S=0;DOM=0.5;PO=0;GO=67248;MT=3;AC=2;DP=1000	GT	1|1
1	434138	.	A	T	1000	PASS	MID=6696388;S=0;DOM=0.5;PO=1;GO=74354;MT=3;AC=1;DP=1000	GT	1|0
