##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	1474	.	A	T	1000	PASS	MID=5684231;S=0;DOM=0.5;PO=0;GO=64673;MT=3;AC=2;DP=1000	GT	1|1
1	2093	.	A	T	1000	PASS	MID=6535133;S=0;DOM=0.5;PO=1;GO=73575;MT=3;AC=1;DP=1000	GT	1|0
1	2228	.	A	T	1000	PASS	MID=6086577;S=0;DOM=0.5;PO=0;GO=69262;MT=3;AC=1;DP=1000	GT	1|0
1	4865	.	A	T	1000	PASS	MID=6345223;S=0;DOM=0.5;PO=0;GO=72209;MT=3;AC=1;DP=1000	GT	0|1
1	9767	.	A	T	1000	PASS	MID=6723983;S=0;DOM=0.5;PO=1;GO=74481;MT=3;AC=1;DP=1000	GT	0|1
1	11637	.	A	T	1000	PASS	MID=6495963;S=0;DOM=0.5;PO=1;GO=73388;MT=3;AC=1;DP=1000	GT	1|0
1	13390	.	A	T	1000	PASS	MID=6078412;S=0;DOM=0.5;PO=0;GO=69168;MT=3;AC=1;DP=1000	GT	0|1
1	15011	.	A	T	1000	PASS	MID=5326317;S=0;DOM=0.5;PO=0;GO=60605;MT=3;AC=2;DP=1000	GT	1|1
1	16981	.	A	T	1000	PASS	MID=6077427;S=0;DOM=0.5;PO=0;GO=69157;MT=3;AC=1;DP=1000	GT	1|0
1	17614	.	A	T	1000	PASS	MID=7963731;S=0;DOM=0.5;PO=1;GO=79951;MT=3;AC=1;DP=1000	GT	1|0
1	18774	.	A	T	1000	PASS	MID=6005087;S=0;DOM=0.5;PO=0;GO=68335;MT=3;AC=1;DP=1000	GT	0|1
1	18977	.	A	T	1000	PASS	MID=6558915;S=0;DOM=0.5;PO=1;GO=73690;MT=3;AC=1;DP=1000	GT	1|0
1	19041	.	A	T	1000	PASS	MID=6150984;S=0;DOM=0.5;PO=0;GO=69996;MT=3;AC=1;DP=1000	GT	0|1
1	23972	.	A	T	1000	PASS	MID=4270108;S=0;DOM=0.5;PO=0;GO=48571;MT=3;AC=2;DP=1000	GT	1|1
1	24758	.	A	T	1000	PASS	MID=6506391;S=0;DOM=0.5;PO=1;GO=73438;MT=3;AC=1;DP=1000	GT	1|0
1	27422	.	A	T	1000	PASS	MID=5754392;S=0;DOM=0.5;PO=0;GO=65475;MT=3;AC=2;DP=1000	GT	1|1
1	30014	.	A	T	1000	PASS	MID=4173849;S=0;DOM=0.5;PO=0;GO=47478;MT=3;AC=2;DP=1000	GT	1|1
1	30527	.	A	T	1000	PASS	MID=4998792;S=0;DOM=0.5;PO=0;GO=56874;MT=3;AC=2;DP=1000	GT	1|1
1	32296	.	A	T	1000	PASS	MID=7810980;S=0;DOM=0.5;PO=1;GO=79299;MT=3;AC=1;DP=1000	GT	0|1
1	33508	.	A	T	1000	PASS	MID=4513396;S=0;DOM=0.5;PO=0;GO=51346;MT=3;AC=2;DP=1000	GT	1|1
1	34105	.	A	T	1000	PASS	MID=6097752;S=0;DOM=0.5;PO=0;GO=69389;MT=3;AC=1;DP=1000	GT	0|1
1	34253	.	A	T	1000	PASS	MID=6737467;S=0;DOM=0.5;PO=1;GO=74545;MT=3;AC=1;DP=1000	GT	1|0
1	36508	.	A	T	1000	PASS	MID=4330861;S=0;DOM=0.5;PO=0;GO=49267;MT=3;AC=2;DP=1000	GT	1|1
1	37140	.	A	T	1000	PASS	MID=6218052;S=0;DOM=0.5;PO=0;GO=70763;MT=3;AC=1;DP=1000	GT	0|1
1	39364	.	A	T	1000	PASS	MID=5306453;S=0;DOM=0.5;PO=0;GO=60378;MT=3;AC=2;DP=1000	GT	1|1
1	43152	.	A	T	1000	PASS	MID=6006644;S=0;DOM=0.5;PO=0;GO=68353;MT=3;AC=1;DP=1000	GT	0|1
1	44520	.	A	T	1000	PASS	MID=6535134;S=0;DOM=0.5;PO=1;GO=73575;MT=3;AC=1;DP=1000	GT	1|0
1	44580	.	A	T	1000	PASS	MID=6226332;S=0;DOM=0.5;PO=0;GO=70856;MT=3;AC=1;DP=1000	GT	1|0
1	48986	.	A	T	1000	PASS	MID=5692162;S=0;DOM=0.5;PO=0;GO=64765;MT=3;AC=2;DP=1000	GT	1|1
1	49499	.	A	T	1000	PASS	MID=8102319;S=0;DOM=0.5;PO=1;GO=80544;MT=3;AC=1;DP=1000	GT	0|1
1	49517	.	A	T	1000	PASS	MID=4738618;S=0;DOM=0.5;PO=0;GO=53907;MT=3;AC=2;DP=1000	GT	1|1
1	50072	.	A	T	1000	PASS	MID=5345757;S=0;DOM=0.5;PO=0;GO=60825;MT=3;AC=2;DP=1000	GT	1|1
1	50079	.	A	T	1000	PASS	MID=5986616;S=0;DOM=0.5;PO=0;GO=68125;MT=3;AC=1;DP=1000	GT	0|1
1	50722	.	A	T	1000	PASS	MID=5968049;S=0;DOM=0.5;PO=0;GO=67913;MT=3;AC=1;DP=1000	GT	1|0
1	51777	.	A	T	1000	PASS	MID=5966204;S=0;DOM=0.5;PO=0;GO=67892;MT=3;AC=1;DP=1000	GT	1|0
1	52453	.	A	T	1000	PASS	MID=5484657;S=0;DOM=0.5;PO=0;GO=62401;MT=3;AC=2;DP=1000	GT	1|1
1	57305	.	A	T	1000	PASS	MID=4513602;S=0;DOM=0.5;PO=0;GO=51348;MT=3;AC=2;DP=1000	GT	1|1
1	63028	.	A	T	1000	PASS	MID=4620219;S=0;DOM=0.5;PO=0;GO=52562;MT=3;AC=2;DP=1000	GT	1|1
1	63097	.	A	T	1000	PASS	MID=6586726;S=0;DOM=0.5;PO=1;GO=73824;MT=3;AC=1;DP=1000	GT	0|1
1	64609	.	A	T	1000	PASS	MID=5735157;S=0;DOM=0.5;PO=0;GO=65256;MT=3;AC=2;DP=1000	GT	1|1
1	69030	.	A	T	1000	PASS	MID=4348726;S=0;DOM=0.5;PO=0;GO=49472;MT=3;AC=2;DP=1000	GT	1|1
1	71987	.	A	T	1000	PASS	MID=4879595;S=0;DOM=0.5;PO=0;GO=55515;MT=1;AC=2;DP=1000	GT	1|1
1	73255	.	A	T	1000	PASS	MID=6289814;S=0;DOM=0.5;PO=0;GO=71581;MT=3;AC=1;DP=1000	GT	1|0
1	78118	.	A	T	1000	PASS	MID=5768212;S=0;DOM=0.5;PO=0;GO=65632;MT=3;AC=2;DP=1000	GT	1|1
1	78223	.	A	T	1000	PASS	MID=5973309;S=0;DOM=0.5;PO=0;GO=67973;MT=3;AC=2;DP=1000	GT	1|1
1	78252	.	A	T	1000	PASS	MID=7864566;S=0;DOM=0.5;PO=1;GO=79529;MT=3;AC=1;DP=1000	GT	0|1
1	80955	.	A	T	1000	PASS	MID=5447314;S=0;DOM=0.5;PO=0;GO=61975;MT=3;AC=2;DP=1000	GT	1|1
1	81702	.	A	T	1000	PASS	MID=7704224;S=0;DOM=0.5;PO=1;GO=78843;MT=3;AC=1;DP=1000	GT	1|0
1	81977	.	A	T	1000	PASS	MID=5881519;S=0;DOM=0.5;PO=0;GO=66924;MT=3;AC=2;DP=1000	GT	1|1
1	82232	.	A	T	1000	PASS	MID=7520774;S=0;DOM=0.5;PO=1;GO=78060;MT=3;AC=1;DP=1000	GT	0|1
1	83900	.	A	T	1000	PASS	MID=6230429;S=0;DOM=0.5;PO=0;GO=70902;MT=3;AC=2;DP=1000	GT	1|1
1	88063	.	A	T	1000	PASS	MID=5549563;S=0;DOM=0.5;PO=0;GO=63142;MT=3;AC=2;DP=1000	GT	1|1
1	90289	.	A	T	1000	PASS	MID=5982591;S=0;DOM=0.5;PO=0;GO=68079;MT=3;AC=2;DP=1000	GT	1|1
1	96698	.	A	T	1000	PASS	MID=7701042;S=0;DOM=0.5;PO=1;GO=78829;MT=3;AC=1;DP=1000	GT	1|0
1	97038	.	A	T	1000	PASS	MID=7003509;S=0;DOM=0.5;PO=1;GO=75816;MT=3;AC=1;DP=1000	GT	1|0
1	97943	.	A	T	1000	PASS	MID=6131746;S=0;DOM=0.5;PO=0;GO=69777;MT=3;AC=2;DP=1000	GT	1|1
1	102463	.	A	T	1000	PASS	MID=6626302;S=0;DOM=0.5;PO=1;GO=74013;MT=3;AC=2;DP=1000	GT	1|1
1	102906	.	A	T	1000	PASS	MID=7710595;S=0;DOM=0.5;PO=1;GO=78870;MT=3;AC=1;DP=1000	GT	0|1
1	104849	.	A	T	1000	PASS	MID=7624456;S=0;DOM=0.5;PO=1;GO=78501;MT=3;AC=1;DP=1000	GT	0|1
1	105689	.	A	T	1000	PASS	MID=7636547;S=0;DOM=0.5;PO=1;GO=78552;MT=3;AC=1;DP=1000	GT	1|0
1	112569	.	A	T	1000	PASS	MID=8074433;S=0;DOM=0.5;PO=1;GO=80426;MT=3;AC=1;DP=1000	GT	0|1
1	114518	.	A	T	1000	PASS	MID=6225138;S=0;DOM=0.5;PO=0;GO=70843;MT=3;AC=2;DP=1000	GT	1|1
1	116336	.	A	T	1000	PASS	MID=5994524;S=0;DOM=0.5;PO=0;GO=68215;MT=3;AC=2;DP=1000	GT	1|1
1	121207	.	A	T	1000	PASS	MID=6390863;S=0;DOM=0.5;PO=0;GO=72728;MT=3;AC=2;DP=1000	GT	1|1
1	122348	.	A	T	1000	PASS	MID=7383124;S=0;DOM=0.5;PO=1;GO=77473;MT=3;AC=1;DP=1000	GT	0|1
1	123502	.	A	T	1000	PASS	MID=7169161;S=0;DOM=0.5;PO=1;GO=76562;MT=3;AC=1;DP=1000	GT	0|1
1	124496	.	A	T	1000	PASS	MID=6529467;S=-2.57663e-05;DOM=0;PO=1;GO=73548;MT=2;AC=2;DP=1000	GT	1|1
1	129157	.	A	T	1000	PASS	MID=7150574;S=0;DOM=0.5;PO=1;GO=76483;MT=3;AC=1;DP=1000	GT	0|1
1	133562	.	A	T	1000	PASS	MID=7604479;S=0;DOM=0.5;PO=1;GO=78416;MT=3;AC=1;DP=1000	GT	1|0
1	136126	.	A	T	1000	PASS	MID=7155088;S=0;DOM=0.5;PO=1;GO=76502;MT=3;AC=1;DP=1000	GT	0|1
1	136566	.	A	T	1000	PASS	MID=6756350;S=0;DOM=0.5;PO=1;GO=74635;MT=3;AC=2;DP=1000	GT	1|1
1	138376	.	A	T	1000	PASS	MID=6967904;S=0;DOM=0.5;PO=1;GO=75645;MT=3;AC=2;DP=1000	GT	1|1
1	140590	.	A	T	1000	PASS	MID=5743507;S=0;DOM=0.5;PO=0;GO=65350;MT=3;AC=2;DP=1000	GT	1|1
1	143977	.	A	T	1000	PASS	MID=6332078;S=0;DOM=0.5;PO=0;GO=72062;MT=3;AC=2;DP=1000	GT	1|1
1	153506	.	A	T	1000	PASS	MID=7349512;S=0;DOM=0.5;PO=1;GO=77330;MT=3;AC=1;DP=1000	GT	0|1
1	154993	.	A	T	1000	PASS	MID=2575368;S=-5.41769e-07;DOM=0;PO=0;GO=29294;MT=2;AC=2;DP=1000	GT	1|1
1	155353	.	A	T	1000	PASS	MID=5853361;S=0;DOM=0.5;PO=0;GO=66600;MT=3;AC=2;DP=1000	GT	1|1
1	157688	.	A	T	1000	PASS	MID=4189183;S=0;DOM=0.5;PO=0;GO=47650;MT=3;AC=2;DP=1000	GT	1|1
1	158611	.	A	T	1000	PASS	MID=3224815;S=0;DOM=0.5;PO=0;GO=36680;MT=3;AC=2;DP=1000	GT	1|1
1	159451	.	A	T	1000	PASS	MID=3411442;S=0;DOM=0.5;PO=0;GO=38810;MT=3;AC=2;DP=1000	GT	1|1
1	160246	.	A	T	1000	PASS	MID=1541157;S=0;DOM=0.5;PO=0;GO=17517;MT=3;AC=2;DP=1000	GT	1|1
1	160371	.	A	T	1000	PASS	MID=7298745;S=-0.0155135;DOM=0;PO=1;GO=77114;MT=2;AC=1;DP=1000	GT	0|1
1	160960	.	A	T	1000	PASS	MID=4565913;S=0;DOM=0.5;PO=0;GO=51942;MT=3;AC=2;DP=1000	GT	1|1
1	163827	.	A	T	1000	PASS	MID=5115284;S=0;DOM=0.5;PO=0;GO=58201;MT=3;AC=2;DP=1000	GT	1|1
1	171568	.	A	T	1000	PASS	MID=6686388;S=0;DOM=0.5;PO=1;GO=74302;MT=3;AC=2;DP=1000	GT	1|1
1	171678	.	A	T	1000	PASS	MID=7684588;S=0;DOM=0.5;PO=1;GO=78759;MT=3;AC=1;DP=1000	GT	0|1
1	174613	.	A	T	1000	PASS	MID=7861560;S=0;DOM=0.5;PO=1;GO=79516;MT=3;AC=1;DP=1000	GT	0|1
1	178453	.	A	T	1000	PASS	MID=6244728;S=0;DOM=0.5;PO=0;GO=71067;MT=3;AC=2;DP=1000	GT	1|1
1	182254	.	A	T	1000	PASS	MID=6421705;S=0;DOM=0.5;PO=1;GO=73034;MT=3;AC=2;DP=1000	GT	1|1
1	183948	.	A	T	1000	PASS	MID=6187958;S=0;DOM=0.5;PO=0;GO=70418;MT=3;AC=2;DP=1000	GT	1|1
1	184872	.	A	T	1000	PASS	MID=7041194;S=0;DOM=0.5;PO=1;GO=75995;MT=3;AC=1;DP=1000	GT	1|0
1	188583	.	A	T	1000	PASS	MID=7523618;S=0;DOM=0.5;PO=1;GO=78072;MT=3;AC=1;DP=1000	GT	0|1
1	191210	.	A	T	1000	PASS	MID=7600490;S=0;DOM=0.5;PO=1;GO=78399;MT=3;AC=1;DP=1000	GT	1|0
1	193691	.	A	T	1000	PASS	MID=7192553;S=0;DOM=0.5;PO=1;GO=76662;MT=3;AC=1;DP=1000	GT	0|1
1	194625	.	A	T	1000	PASS	MID=5952898;S=0;DOM=0.5;PO=0;GO=67740;MT=3;AC=2;DP=1000	GT	1|1
1	196557	.	A	T	1000	PASS	MID=5937694;S=0;DOM=0.5;PO=0;GO=67565;MT=3;AC=2;DP=1000	GT	1|1
1	202193	.	A	T	1000	PASS	MID=6415074;S=0;DOM=0.5;PO=1;GO=73002;MT=3;AC=2;DP=1000	GT	1|1
1	205258	.	A	T	1000	PASS	MID=5126108;S=0;DOM=0.5;PO=0;GO=58325;MT=3;AC=2;DP=1000	GT	1|1
1	206305	.	A	T	1000	PASS	MID=4799752;S=0;DOM=0.5;PO=0;GO=54603;MT=3;AC=2;DP=1000	GT	1|1
1	208149	.	A	T	1000	PASS	MID=7442420;S=0;DOM=0.5;PO=1;GO=77726;MT=3;AC=1;DP=1000	GT	1|0
1	211911	.	A	T	1000	PASS	MID=7256121;S=0;DOM=0.5;PO=1;GO=76932;MT=3;AC=1;DP=1000	GT	1|0
1	212189	.	A	T	1000	PASS	MID=5419691;S=0;DOM=0.5;PO=0;GO=61661;MT=3;AC=2;DP=1000	GT	1|1
1	217835	.	A	T	1000	PASS	MID=7573013;S=0;DOM=0.5;PO=1;GO=78282;MT=3;AC=1;DP=1000	GT	0|1
1	220318	.	A	T	1000	PASS	MID=6060762;S=0;DOM=0.5;PO=0;GO=68970;MT=3;AC=2;DP=1000	GT	1|1
1	221604	.	A	T	1000	PASS	MID=5775451;S=0;DOM=0.5;PO=0;GO=65715;MT=3;AC=1;DP=1000	GT	1|0
1	223369	.	A	T	1000	PASS	MID=4603264;S=0;DOM=0.5;PO=0;GO=52368;MT=3;AC=1;DP=1000	GT	1|0
1	223797	.	A	T	1000	PASS	MID=4889431;S=0;DOM=0.5;PO=0;GO=55626;MT=3;AC=1;DP=1000	GT	1|0
1	223956	.	A	T	1000	PASS	MID=4824132;S=0;DOM=0.5;PO=0;GO=54880;MT=3;AC=1;DP=1000	GT	1|0
1	225802	.	A	T	1000	PASS	MID=6290092;S=0;DOM=0.5;PO=0;GO=71584;MT=3;AC=1;DP=1000	GT	1|0
1	227464	.	A	T	1000	PASS	MID=5424239;S=0;DOM=0.5;PO=0;GO=61711;MT=3;AC=1;DP=1000	GT	1|0
1	230221	.	A	T	1000	PASS	MID=4702926;S=0;DOM=0.5;PO=0;GO=53501;MT=3;AC=1;DP=1000	GT	1|0
1	231478	.	A	T	1000	PASS	MID=5598334;S=0;DOM=0.5;PO=0;GO=63696;MT=3;AC=1;DP=1000	GT	1|0
1	233475	.	A	T	1000	PASS	MID=7305005;S=0;DOM=0.5;PO=1;GO=77141;MT=3;AC=1;DP=1000	GT	1|0
1	233896	.	A	T	1000	PASS	MID=5220579;S=0;DOM=0.5;PO=0;GO=59395;MT=3;AC=1;DP=1000	GT	0|1
1	234227	.	A	T	1000	PASS	MID=4822688;S=0;DOM=0.5;PO=0;GO=54863;MT=3;AC=1;DP=1000	GT	1|0
1	235851	.	A	T	1000	PASS	MID=5316122;S=0;DOM=0.5;PO=0;GO=60488;MT=3;AC=1;DP=1000	GT	0|1
1	236247	.	A	T	1000	PASS	MID=3986711;S=0;DOM=0.5;PO=0;GO=45341;MT=3;AC=1;DP=1000	GT	1|0
1	236261	.	A	T	1000	PASS	MID=7312987;S=0;DOM=0.5;PO=1;GO=77175;MT=3;AC=1;DP=1000	GT	0|1
1	236672	.	A	T	1000	PASS	MID=4169692;S=0;DOM=0.5;PO=0;GO=47431;MT=3;AC=1;DP=1000	GT	1|0
1	237517	.	A	T	1000	PASS	MID=3398179;S=0;DOM=0.5;PO=0;GO=38657;MT=3;AC=1;DP=1000	GT	0|1
1	237747	.	A	T	1000	PASS	MID=5172237;S=0;DOM=0.5;PO=0;GO=58846;MT=3;AC=1;DP=1000	GT	1|0
1	240902	.	A	T	1000	PASS	MID=4274363;S=0;DOM=0.5;PO=0;GO=48621;MT=3;AC=1;DP=1000	GT	1|0
1	241025	.	A	T	1000	PASS	MID=5175569;S=0;DOM=0.5;PO=0;GO=58885;MT=3;AC=1;DP=1000	GT	0|1
1	241851	.	A	T	1000	PASS	MID=5467057;S=0;DOM=0.5;PO=0;GO=62201;MT=3;AC=1;DP=1000	GT	1|0
1	243801	.	A	T	1000	PASS	MID=4814864;S=0;DOM=0.5;PO=0;GO=54774;MT=3;AC=1;DP=1000	GT	0|1
1	245644	.	A	T	1000	PASS	MID=5083785;S=0;DOM=0.5;PO=0;GO=57844;MT=3;AC=1;DP=1000	GT	0|1
1	246086	.	A	T	1000	PASS	MID=6312469;S=0;DOM=0.5;PO=0;GO=71839;MT=3;AC=1;DP=1000	GT	0|1
1	246363	.	A	T	1000	PASS	MID=7612511;S=0;DOM=0.5;PO=1;GO=78450;MT=3;AC=1;DP=1000	GT	0|1
1	248908	.	A	T	1000	PASS	MID=4793047;S=0;DOM=0.5;PO=0;GO=54527;MT=3;AC=1;DP=1000	GT	0|1
1	251002	.	A	T	1000	PASS	MID=4783161;S=0;DOM=0.5;PO=0;GO=54414;MT=3;AC=1;DP=1000	GT	0|1
1	251545	.	A	T	1000	PASS	MID=7178217;S=0;DOM=0.5;PO=1;GO=76600;MT=3;AC=1;DP=1000	GT	1|0
1	253274	.	A	T	1000	PASS	MID=5955868;S=0;DOM=0.5;PO=0;GO=67774;MT=3;AC=1;DP=1000	GT	0|1
1	253639	.	A	T	1000	PASS	MID=6186848;S=0;DOM=0.5;PO=0;GO=70406;MT=3;AC=1;DP=1000	GT	1|0
1	254259	.	A	T	1000	PASS	MID=4907197;S=0;DOM=0.5;PO=0;GO=55828;MT=3;AC=1;DP=1000	GT	1|0
1	256756	.	A	T	1000	PASS	MID=6240005;S=0;DOM=0.5;PO=0;GO=71011;MT=3;AC=1;DP=1000	GT	0|1
1	257099	.	A	T	1000	PASS	MID=7982150;S=0;DOM=0.5;PO=1;GO=80030;MT=3;AC=1;DP=1000	GT	0|1
1	258060	.	A	T	1000	PASS	MID=7534737;S=0;DOM=0.5;PO=1;GO=78120;MT=3;AC=1;DP=1000	GT	1|0
1	259851	.	A	T	1000	PASS	MID=4734548;S=0;DOM=0.5;PO=0;GO=53862;MT=3;AC=1;DP=1000	GT	0|1
1	260622	.	A	T	1000	PASS	MID=5181923;S=0;DOM=0.5;PO=0;GO=58957;MT=3;AC=1;DP=1000	GT	0|1
1	264090	.	A	T	1000	PASS	MID=5930920;S=0;DOM=0.5;PO=0;GO=67488;MT=3;AC=1;DP=1000	GT	0|1
1	264311	.	A	T	1000	PASS	MID=6012947;S=0;DOM=0.5;PO=0;GO=68423;MT=3;AC=1;DP=1000	GT	0|1
1	266401	.	A	T	1000	PASS	MID=7179604;S=0;DOM=0.5;PO=1;GO=76606;MT=3;AC=1;DP=1000	GT	0|1
1	268636	.	A	T	1000	PASS	MID=4587066;S=0;DOM=0.5;PO=0;GO=52181;MT=3;AC=1;DP=1000	GT	0|1
1	269914	.	A	T	1000	PASS	MID=6809214;S=0;DOM=0.5;PO=1;GO=74888;MT=3;AC=1;DP=1000	GT	0|1
1	269915	.	A	T	1000	PASS	MID=5414563;S=0;DOM=0.5;PO=0;GO=61602;MT=3;AC=1;DP=1000	GT	1|0
1	269941	.	A	T	1000	PASS	MID=7051608;S=0;DOM=0.5;PO=1;GO=76044;MT=3;AC=1;DP=1000	GT	1|0
1	271436	.	A	T	1000	PASS	MID=5412464;S=0;DOM=0.5;PO=0;GO=61578;MT=3;AC=1;DP=1000	GT	1|0
1	273396	.	A	T	1000	PASS	MID=5166603;S=0;DOM=0.5;PO=0;GO=58782;MT=3;AC=1;DP=1000	GT	1|0
1	274333	.	A	T	1000	PASS	MID=5074154;S=0;DOM=0.5;PO=0;GO=57734;MT=3;AC=1;DP=1000	GT	1|0
1	276098	.	A	T	1000	PASS	MID=6271505;S=0;DOM=0.5;PO=0;GO=71375;MT=3;AC=2;DP=1000	GT	1|1
1	277544	.	A	T	1000	PASS	MID=6048977;S=0;DOM=0.5;PO=0;GO=68836;MT=3;AC=2;DP=1000	GT	1|1
1	278351	.	A	T	1000	PASS	MID=6452182;S=0;DOM=0.5;PO=1;GO=73179;MT=3;AC=1;DP=1000	GT	1|0
1	278949	.	A	T	1000	PASS	MID=7682219;S=0;DOM=0.5;PO=1;GO=78749;MT=3;AC=1;DP=1000	GT	0|1
1	279877	.	A	T	1000	PASS	MID=5306097;S=0;DOM=0.5;PO=0;GO=60374;MT=3;AC=2;DP=1000	GT	1|1
1	280516	.	A	T	1000	PASS	MID=6575773;S=0;DOM=0.5;PO=1;GO=73771;MT=3;AC=1;DP=1000	GT	0|1
1	281042	.	A	T	1000	PASS	MID=7752018;S=0;DOM=0.5;PO=1;GO=79047;MT=3;AC=1;DP=1000	GT	1|0
1	282840	.	A	T	1000	PASS	MID=2986600;S=0;DOM=0.5;PO=0;GO=33981;MT=3;AC=2;DP=1000	GT	1|1
1	283378	.	A	T	1000	PASS	MID=1072455;S=0;DOM=0.5;PO=0;GO=12202;MT=3;AC=2;DP=1000	GT	1|1
1	284582	.	A	T	1000	PASS	MID=5458715;S=0;DOM=0.5;PO=0;GO=62105;MT=1;AC=2;DP=1000	GT	1|1
1	285429	.	A	T	1000	PASS	MID=6009169;S=0;DOM=0.5;PO=0;GO=68381;MT=3;AC=2;DP=1000	GT	1|1
1	289145	.	A	T	1000	PASS	MID=6463663;S=0;DOM=0.5;PO=1;GO=73234;MT=3;AC=1;DP=1000	GT	1|0
1	294100	.	A	T	1000	PASS	MID=5702661;S=0;DOM=0.5;PO=0;GO=64883;MT=3;AC=2;DP=1000	GT	1|1
1	294326	.	A	T	1000	PASS	MID=8011631;S=0;DOM=0.5;PO=1;GO=80156;MT=3;AC=1;DP=1000	GT	0|1
1	298564	.	A	T	1000	PASS	MID=7784090;S=0;DOM=0.5;PO=1;GO=79184;MT=3;AC=1;DP=1000	GT	1|0
1	301272	.	A	T	1000	PASS	MID=7950008;S=0;DOM=0.5;PO=1;GO=79892;MT=3;AC=1;DP=1000	GT	0|1
1	301328	.	A	T	1000	PASS	MID=6366654;S=0;DOM=0.5;PO=0;GO=72450;MT=3;AC=2;DP=1000	GT	1|1
1	302884	.	A	T	1000	PASS	MID=6543828;S=0;DOM=0.5;PO=1;GO=73617;MT=3;AC=1;DP=1000	GT	0|1
1	304179	.	A	T	1000	PASS	MID=5449668;S=0;DOM=0.5;PO=0;GO=62002;MT=3;AC=2;DP=1000	GT	1|1
1	306055	.	A	T	1000	PASS	MID=7279405;S=0;DOM=0.5;PO=1;GO=77032;MT=3;AC=1;DP=1000	GT	0|1
1	306320	.	A	T	1000	PASS	MID=5532227;S=0;DOM=0.5;PO=0;GO=62946;MT=3;AC=2;DP=1000	GT	1|1
1	306548	.	A	T	1000	PASS	MID=7090395;S=0;DOM=0.5;PO=1;GO=76226;MT=3;AC=1;DP=1000	GT	1|0
1	306619	.	A	T	1000	PASS	MID=5469291;S=0;DOM=0.5;PO=0;GO=62225;MT=1;AC=2;DP=1000	GT	1|1
1	314397	.	A	T	1000	PASS	MID=6985313;S=0;DOM=0.5;PO=1;GO=75728;MT=3;AC=1;DP=1000	GT	0|1
1	314469	.	A	T	1000	PASS	MID=7030192;S=0;DOM=0.5;PO=1;GO=75943;MT=3;AC=1;DP=1000	GT	0|1
1	315333	.	A	T	1000	PASS	MID=5554390;S=0;DOM=0.5;PO=0;GO=63197;MT=3;AC=1;DP=1000	GT	0|1
1	318487	.	A	T	1000	PASS	MID=7808560;S=0;DOM=0.5;PO=1;GO=79289;MT=3;AC=1;DP=1000	GT	0|1
1	318776	.	A	T	1000	PASS	MID=6013670;S=0;DOM=0.5;PO=0;GO=68431;MT=3;AC=1;DP=1000	GT	0|1
1	320550	.	A	T	1000	PASS	MID=5894938;S=0;DOM=0.5;PO=0;GO=67075;MT=3;AC=1;DP=1000	GT	1|0
1	320934	.	A	T	1000	PASS	MID=5954351;S=0;DOM=0.5;PO=0;GO=67756;MT=3;AC=1;DP=1000	GT	0|1
1	321744	.	A	T	1000	PASS	MID=5650800;S=0;DOM=0.5;PO=0;GO=64293;MT=3;AC=1;DP=1000	GT	0|1
1	322418	.	A	T	1000	PASS	MID=7411443;S=0;DOM=0.5;PO=1;GO=77594;MT=3;AC=1;DP=1000	GT	0|1
1	324018	.	A	T	1000	PASS	MID=6337435;S=0;DOM=0.5;PO=0;GO=72121;MT=3;AC=1;DP=1000	GT	1|0
1	325594	.	A	T	1000	PASS	MID=6396978;S=0;DOM=0.5;PO=0;GO=72798;MT=1;AC=1;DP=1000	GT	1|0
1	328121	.	A	T	1000	PASS	MID=5553977;S=0;DOM=0.5;PO=0;GO=63192;MT=1;AC=1;DP=1000	GT	1|0
1	330533	.	A	T	1000	PASS	MID=6837495;S=0;DOM=0.5;PO=1;GO=75023;MT=1;AC=1;DP=1000	GT	0|1
1	330990	.	A	T	1000	PASS	MID=6874358;S=0;DOM=0.5;PO=1;GO=75199;MT=1;AC=1;DP=1000	GT	1|0
1	331403	.	A	T	1000	PASS	MID=6849806;S=-5.08259e-09;DOM=0;PO=1;GO=75082;MT=2;AC=1;DP=1000	GT	0|1
1	331434	.	A	T	1000	PASS	MID=6447443;S=0;DOM=0.5;PO=1;GO=73156;MT=1;AC=1;DP=1000	GT	1|0
1	334636	.	A	T	1000	PASS	MID=7617204;S=-6.58647e-07;DOM=0;PO=1;GO=78470;MT=2;AC=1;DP=1000	GT	0|1
1	338003	.	A	T	1000	PASS	MID=5521704;S=0;DOM=0.5;PO=0;GO=62827;MT=3;AC=1;DP=1000	GT	0|1
1	338557	.	A	T	1000	PASS	MID=7421056;S=0;DOM=0.5;PO=1;GO=77635;MT=3;AC=1;DP=1000	GT	1|0
1	340357	.	A	T	1000	PASS	MID=5958303;S=0;DOM=0.5;PO=0;GO=67801;MT=3;AC=1;DP=1000	GT	1|0
1	340861	.	A	T	1000	PASS	MID=7895413;S=0;DOM=0.5;PO=1;GO=79660;MT=3;AC=1;DP=1000	GT	0|1
1	343530	.	A	T	1000	PASS	MID=5541825;S=0;DOM=0.5;PO=0;GO=63053;MT=3;AC=1;DP=1000	GT	0|1
1	345721	.	A	T	1000	PASS	MID=6109583;S=0;DOM=0.5;PO=0;GO=69524;MT=3;AC=1;DP=1000	GT	1|0
1	346393	.	A	T	1000	PASS	MID=4577794;S=0;DOM=0.5;PO=0;GO=52076;MT=3;AC=1;DP=1000	GT	1|0
1	348286	.	A	T	1000	PASS	MID=5514636;S=0;DOM=0.5;PO=0;GO=62746;MT=3;AC=1;DP=1000	GT	0|1
1	348944	.	A	T	1000	PASS	MID=5486056;S=0;DOM=0.5;PO=0;GO=62417;MT=3;AC=1;DP=1000	GT	0|1
1	349438	.	A	T	1000	PASS	MID=7606767;S=0;DOM=0.5;PO=1;GO=78426;MT=3;AC=1;DP=1000	GT	0|1
1	350402	.	A	T	1000	PASS	MID=1943751;S=0;DOM=0.5;PO=0;GO=22099;MT=3;AC=1;DP=1000	GT	0|1
1	351970	.	A	T	1000	PASS	MID=2504476;S=0;DOM=0.5;PO=0;GO=28482;MT=3;AC=1;DP=1000	GT	1|0
1	352185	.	A	T	1000	PASS	MID=3776594;S=0;DOM=0.5;PO=0;GO=42957;MT=3;AC=1;DP=1000	GT	0|1
1	352225	.	A	T	1000	PASS	MID=7483528;S=0;DOM=0.5;PO=1;GO=77901;MT=3;AC=1;DP=1000	GT	1|0
1	352541	.	A	T	1000	PASS	MID=4625447;S=0;DOM=0.5;PO=0;GO=52622;MT=3;AC=1;DP=1000	GT	1|0
1	353219	.	A	T	1000	PASS	MID=6073179;S=0;DOM=0.5;PO=0;GO=69111;MT=3;AC=1;DP=1000	GT	1|0
1	354685	.	A	T	1000	PASS	MID=5027512;S=0;DOM=0.5;PO=0;GO=57204;MT=3;AC=1;DP=1000	GT	0|1
1	354791	.	A	T	1000	PASS	MID=5088461;S=0;DOM=0.5;PO=0;GO=57897;MT=3;AC=1;DP=1000	GT	1|0
1	355251	.	A	T	1000	PASS	MID=4201006;S=0;DOM=0.5;PO=0;GO=47787;MT=3;AC=1;DP=1000	GT	1|0
1	355273	.	A	T	1000	PASS	MID=5804026;S=0;DOM=0.5;PO=0;GO=66041;MT=3;AC=1;DP=1000	GT	1|0
1	355463	.	A	T	1000	PASS	MID=4796504;S=0;DOM=0.5;PO=0;GO=54566;MT=3;AC=1;DP=1000	GT	1|0
1	358723	.	A	T	1000	PASS	MID=8125927;S=0;DOM=0.5;PO=1;GO=80644;MT=3;AC=1;DP=1000	GT	1|0
1	358949	.	A	T	1000	PASS	MID=6285328;S=0;DOM=0.5;PO=0;GO=71530;MT=3;AC=1;DP=1000	GT	0|1
1	359862	.	A	T	1000	PASS	MID=7898387;S=0;DOM=0.5;PO=1;GO=79673;MT=3;AC=1;DP=1000	GT	1|0
1	360322	.	A	T	1000	PASS	MID=4416996;S=0;DOM=0.5;PO=0;GO=50246;MT=3;AC=1;DP=1000	GT	1|0
1	361424	.	A	T	1000	PASS	MID=4638960;S=0;DOM=0.5;PO=0;GO=52776;MT=3;AC=1;DP=1000	GT	1|0
1	361811	.	A	T	1000	PASS	MID=5222132;S=0;DOM=0.5;PO=0;GO=59413;MT=3;AC=1;DP=1000	GT	1|0
1	365312	.	A	T	1000	PASS	MID=3587102;S=0;DOM=0.5;PO=0;GO=40810;MT=3;AC=1;DP=1000	GT	1|0
1	365469	.	A	T	1000	PASS	MID=5686754;S=0;DOM=0.5;PO=0;GO=64703;MT=3;AC=1;DP=1000	GT	1|0
1	366124	.	A	T	1000	PASS	MID=4922229;S=0;DOM=0.5;PO=0;GO=56001;MT=3;AC=1;DP=1000	GT	0|1
1	367539	.	A	T	1000	PASS	MID=6358007;S=0;DOM=0.5;PO=0;GO=72353;MT=3;AC=1;DP=1000	GT	0|1
1	367996	.	A	T	1000	PASS	MID=3229523;S=0;DOM=0.5;PO=0;GO=36733;MT=3;AC=1;DP=1000	GT	1|0
1	368028	.	A	T	1000	PASS	MID=2158186;S=0;DOM=0.5;PO=0;GO=24542;MT=3;AC=1;DP=1000	GT	1|0
1	368497	.	A	T	1000	PASS	MID=5464504;S=0;DOM=0.5;PO=0;GO=62172;MT=3;AC=1;DP=1000	GT	1|0
1	369186	.	A	T	1000	PASS	MID=8093265;S=0;DOM=0.5;PO=1;GO=80506;MT=3;AC=1;DP=1000	GT	1|0
1	369432	.	A	T	1000	PASS	MID=3177696;S=0;DOM=0.5;PO=0;GO=36147;MT=3;AC=1;DP=1000	GT	0|1
1	371072	.	A	T	1000	PASS	MID=4330355;S=0;DOM=0.5;PO=0;GO=49261;MT=3;AC=1;DP=1000	GT	1|0
1	371678	.	A	T	1000	PASS	MID=4529638;S=0;DOM=0.5;PO=0;GO=51530;MT=3;AC=1;DP=1000	GT	0|1
1	372403	.	A	T	1000	PASS	MID=7843144;S=0;DOM=0.5;PO=1;GO=79437;MT=3;AC=1;DP=1000	GT	0|1
1	373518	.	A	T	1000	PASS	MID=5293415;S=0;DOM=0.5;PO=0;GO=60228;MT=3;AC=1;DP=1000	GT	0|1
1	373727	.	A	T	1000	PASS	MID=5599995;S=0;DOM=0.5;PO=0;GO=63715;MT=3;AC=1;DP=1000	GT	0|1
1	374838	.	A	T	1000	PASS	MID=7791256;S=0;DOM=0.5;PO=1;GO=79215;MT=3;AC=1;DP=1000	GT	0|1
1	380272	.	A	T	1000	PASS	MID=5468290;S=0;DOM=0.5;PO=0;GO=62215;MT=3;AC=1;DP=1000	GT	0|1
1	380532	.	A	T	1000	PASS	MID=6171133;S=0;DOM=0.5;PO=0;GO=70226;MT=3;AC=1;DP=1000	GT	0|1
1	380577	.	A	T	1000	PASS	MID=6662584;S=0;DOM=0.5;PO=1;GO=74187;MT=3;AC=1;DP=1000	GT	1|0
1	391242	.	A	T	1000	PASS	MID=6277943;S=0;DOM=0.5;PO=0;GO=71446;MT=1;AC=1;DP=1000	GT	0|1
1	393622	.	A	T	1000	PASS	MID=5913072;S=0;DOM=0.5;PO=0;GO=67283;MT=3;AC=1;DP=1000	GT	0|1
1	394106	.	A	T	1000	PASS	MID=5828217;S=0;DOM=0.5;PO=0;GO=66315;MT=3;AC=1;DP=1000	GT	1|0
1	395233	.	A	T	1000	PASS	MID=7019132;S=0;DOM=0.5;PO=1;GO=75890;MT=3;AC=1;DP=1000	GT	1|0
1	399077	.	A	T	1000	PASS	MID=7696491;S=0;DOM=0.5;PO=1;GO=78810;MT=3;AC=1;DP=1000	GT	1|0
1	402188	.	A	T	1000	PASS	MID=6366834;S=0;DOM=0.5;PO=0;GO=72452;MT=3;AC=1;DP=1000	GT	1|0
1	402281	.	A	T	1000	PASS	MID=6443383;S=0;DOM=0.5;PO=1;GO=73137;MT=3;AC=1;DP=1000	GT	1|0
1	403174	.	A	T	1000	PASS	MID=5539252;S=0;DOM=0.5;PO=0;GO=63025;MT=3;AC=1;DP=1000	GT	0|1
1	403254	.	A	T	1000	PASS	MID=5330430;S=0;DOM=0.5;PO=0;GO=60652;MT=3;AC=1;DP=1000	GT	1|0
1	403843	.	A	T	1000	PASS	MID=6826454;S=-0.00146413;DOM=0;PO=1;GO=74970;MT=2;AC=1;DP=1000	GT	0|1
1	403895	.	A	T	1000	PASS	MID=5855574;S=0;DOM=0.5;PO=0;GO=66626;MT=3;AC=1;DP=1000	GT	1|0
1	406366	.	A	T	1000	PASS	MID=6355233;S=0;DOM=0.5;PO=0;GO=72322;MT=3;AC=1;DP=1000	GT	0|1
1	411321	.	A	T	1000	PASS	MID=7692279;S=0;DOM=0.5;PO=1;GO=78792;MT=3;AC=1;DP=1000	GT	0|1
1	412116	.	A	T	1000	PASS	MID=5243577;S=0;DOM=0.5;PO=0;GO=59658;MT=1;AC=1;DP=1000	GT	1|0
1	415077	.	A	T	1000	PASS	MID=6553036;S=0;DOM=0.5;PO=1;GO=73661;MT=3;AC=1;DP=1000	GT	0|1
1	415615	.	A	T	1000	PASS	MID=5957012;S=0;DOM=0.5;PO=0;GO=67786;MT=3;AC=1;DP=1000	GT	0|1
1	415816	.	A	T	1000	PASS	MID=2543657;S=0;DOM=0.5;PO=0;GO=28933;MT=3;AC=1;DP=1000	GT	0|1
1	416381	.	A	T	1000	PASS	MID=4587406;S=0;DOM=0.5;PO=0;GO=52185;MT=3;AC=1;DP=1000	GT	0|1
1	417116	.	A	T	1000	PASS	MID=3950873;S=0;DOM=0.5;PO=0;GO=44937;MT=1;AC=1;DP=1000	GT	0|1
1	417465	.	A	T	1000	PASS	MID=4801586;S=0;DOM=0.5;PO=0;GO=54623;MT=3;AC=1;DP=1000	GT	1|0
1	418946	.	A	T	1000	PASS	MID=7037895;S=0;DOM=0.5;PO=1;GO=75979;MT=3;AC=1;DP=1000	GT	1|0
1	419970	.	A	T	1000	PASS	MID=4567262;S=0;DOM=0.5;PO=0;GO=51957;MT=3;AC=1;DP=1000	GT	0|1
1	420859	.	A	T	1000	PASS	MID=6078659;S=0;DOM=0.5;PO=0;GO=69171;MT=3;AC=1;DP=1000	GT	1|0
1	421134	.	A	T	1000	PASS	MID=2884898;S=0;DOM=0.5;PO=0;GO=32819;MT=3;AC=1;DP=1000	GT	0|1
1	421217	.	A	T	1000	PASS	MID=6292665;S=0;DOM=0.5;PO=0;GO=71612;MT=3;AC=1;DP=1000	GT	1|0
1	421248	.	A	T	1000	PASS	MID=3444163;S=0;DOM=0.5;PO=0;GO=39184;MT=3;AC=1;DP=1000	GT	1|0
1	421303	.	A	T	1000	PASS	MID=7060555;S=0;DOM=0.5;PO=1;GO=76087;MT=3;AC=1;DP=1000	GT	1|0
1	421873	.	A	T	1000	PASS	MID=3588456;S=0;DOM=0.5;PO=0;GO=40825;MT=3;AC=1;DP=1000	GT	0|1
1	422806	.	A	T	1000	PASS	MID=7814452;S=0;DOM=0.5;PO=1;GO=79314;MT=3;AC=1;DP=1000	GT	1|0
1	423960	.	A	T	1000	PASS	MID=4079521;S=0;DOM=0.5;PO=0;GO=46403;MT=3;AC=1;DP=1000	GT	0|1
1	424442	.	A	T	1000	PASS	MID=3168780;S=0;DOM=0.5;PO=0;GO=36047;MT=3;AC=1;DP=1000	GT	1|0
1	424758	.	A	T	1000	PASS	MID=4499147;S=0;DOM=0.5;PO=0;GO=51183;MT=3;AC=1;DP=1000	GT	1|0
1	433166	.	A	T	1000	PASS	MID=6400443;S=0;DOM=0.5;PO=0;GO=72838;MT=3;AC=1;DP=1000	GT	1|0
1	434590	.	A	T	1000	PASS	MID=7510601;S=0;DOM=0.5;PO=1;GO=78016;MT=3;AC=1;DP=1000	GT	0|1
1	436848	.	A	T	1000	PASS	MID=6410297;S=0;DOM=0.5;PO=0;GO=72951;MT=3;AC=1;DP=1000	GT	0|1
