##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	1460	.	A	T	1000	PASS	MID=4031598;S=0;DOM=0.5;PO=0;GO=45888;MT=3;AC=1;DP=1000	GT	1|0
1	1512	.	A	T	1000	PASS	MID=6371341;S=0;DOM=0.5;PO=0;GO=72569;MT=3;AC=1;DP=1000	GT	0|1
1	1721	.	A	T	1000	PASS	MID=6362389;S=0;DOM=0.5;PO=0;GO=72468;MT=3;AC=1;DP=1000	GT	1|0
1	3800	.	A	T	1000	PASS	MID=4945053;S=0;DOM=0.5;PO=0;GO=56310;MT=3;AC=1;DP=1000	GT	0|1
1	3814	.	A	T	1000	PASS	MID=7894915;S=0;DOM=0.5;PO=1;GO=79679;MT=3;AC=1;DP=1000	GT	0|1
1	5277	.	A	T	1000	PASS	MID=3586045;S=0;DOM=0.5;PO=0;GO=40815;MT=3;AC=1;DP=1000	GT	1|0
1	5417	.	A	T	1000	PASS	MID=4946568;S=0;DOM=0.5;PO=0;GO=56327;MT=3;AC=1;DP=1000	GT	0|1
1	5521	.	A	T	1000	PASS	MID=3508066;S=0;DOM=0.5;PO=0;GO=39932;MT=3;AC=1;DP=1000	GT	1|0
1	6328	.	A	T	1000	PASS	MID=4570825;S=0;DOM=0.5;PO=0;GO=52037;MT=3;AC=1;DP=1000	GT	0|1
1	6526	.	A	T	1000	PASS	MID=5350386;S=0;DOM=0.5;PO=0;GO=60941;MT=3;AC=2;DP=1000	GT	1|1
1	7560	.	A	T	1000	PASS	MID=5174443;S=0;DOM=0.5;PO=0;GO=58926;MT=3;AC=2;DP=1000	GT	1|1
1	8742	.	A	T	1000	PASS	MID=7319825;S=0;DOM=0.5;PO=1;GO=77227;MT=3;AC=1;DP=1000	GT	0|1
1	9117	.	A	T	1000	PASS	MID=7903840;S=0;DOM=0.5;PO=1;GO=79717;MT=3;AC=1;DP=1000	GT	1|0
1	10084	.	A	T	1000	PASS	MID=3172616;S=0;DOM=0.5;PO=0;GO=36112;MT=3;AC=2;DP=1000	GT	1|1
1	10218	.	A	T	1000	PASS	MID=4321934;S=0;DOM=0.5;PO=0;GO=49207;MT=3;AC=2;DP=1000	GT	1|1
1	11295	.	A	T	1000	PASS	MID=5540983;S=0;DOM=0.5;PO=0;GO=63113;MT=3;AC=1;DP=1000	GT	1|0
1	11672	.	A	T	1000	PASS	MID=5547163;S=0;DOM=0.5;PO=0;GO=63183;MT=3;AC=1;DP=1000	GT	1|0
1	17522	.	A	T	1000	PASS	MID=4601273;S=0;DOM=0.5;PO=0;GO=52385;MT=3;AC=2;DP=1000	GT	1|1
1	19042	.	A	T	1000	PASS	MID=6271174;S=0;DOM=0.5;PO=0;GO=71432;MT=3;AC=1;DP=1000	GT	0|1
1	21880	.	A	T	1000	PASS	MID=3133714;S=0;DOM=0.5;PO=0;GO=35669;MT=3;AC=2;DP=1000	GT	1|1
1	22575	.	A	T	1000	PASS	MID=5875883;S=0;DOM=0.5;PO=0;GO=66927;MT=3;AC=1;DP=1000	GT	0|1
1	23212	.	A	T	1000	PASS	MID=4249630;S=0;DOM=0.5;PO=0;GO=48379;MT=3;AC=2;DP=1000	GT	1|1
1	23678	.	A	T	1000	PASS	MID=6893709;S=0;DOM=0.5;PO=1;GO=75312;MT=3;AC=1;DP=1000	GT	1|0
1	24053	.	A	T	1000	PASS	MID=3642530;S=0;DOM=0.5;PO=0;GO=41462;MT=3;AC=2;DP=1000	GT	1|1
1	24304	.	A	T	1000	PASS	MID=6264394;S=0;DOM=0.5;PO=0;GO=71354;MT=3;AC=1;DP=1000	GT	1|0
1	26060	.	A	T	1000	PASS	MID=6976149;S=0;DOM=0.5;PO=1;GO=75706;MT=3;AC=1;DP=1000	GT	0|1
1	28241	.	A	T	1000	PASS	MID=5287756;S=0;DOM=0.5;PO=0;GO=60223;MT=3;AC=1;DP=1000	GT	0|1
1	28343	.	A	T	1000	PASS	MID=6340278;S=0;DOM=0.5;PO=0;GO=72217;MT=3;AC=1;DP=1000	GT	0|1
1	28931	.	A	T	1000	PASS	MID=4678185;S=0;DOM=0.5;PO=0;GO=53257;MT=3;AC=1;DP=1000	GT	0|1
1	29614	.	A	T	1000	PASS	MID=3652297;S=0;DOM=0.5;PO=0;GO=41574;MT=3;AC=1;DP=1000	GT	1|0
1	30234	.	A	T	1000	PASS	MID=7760635;S=0;DOM=0.5;PO=1;GO=79107;MT=3;AC=1;DP=1000	GT	1|0
1	31227	.	A	T	1000	PASS	MID=4829136;S=0;DOM=0.5;PO=0;GO=54987;MT=3;AC=1;DP=1000	GT	1|0
1	31862	.	A	T	1000	PASS	MID=5962120;S=0;DOM=0.5;PO=0;GO=67906;MT=3;AC=1;DP=1000	GT	0|1
1	32054	.	A	T	1000	PASS	MID=6522864;S=0;DOM=0.5;PO=1;GO=73545;MT=3;AC=1;DP=1000	GT	1|0
1	32809	.	A	T	1000	PASS	MID=7941862;S=0;DOM=0.5;PO=1;GO=79878;MT=3;AC=1;DP=1000	GT	0|1
1	33810	.	A	T	1000	PASS	MID=5987074;S=0;DOM=0.5;PO=0;GO=68186;MT=3;AC=1;DP=1000	GT	0|1
1	34823	.	A	T	1000	PASS	MID=4149131;S=0;DOM=0.5;PO=0;GO=47228;MT=3;AC=1;DP=1000	GT	0|1
1	35210	.	A	T	1000	PASS	MID=5014613;S=0;DOM=0.5;PO=0;GO=57100;MT=3;AC=1;DP=1000	GT	0|1
1	35475	.	A	T	1000	PASS	MID=6003850;S=-4.05085e-06;DOM=0;PO=0;GO=68377;MT=2;AC=1;DP=1000	GT	1|0
1	36742	.	A	T	1000	PASS	MID=5407361;S=-1.89001e-08;DOM=0;PO=0;GO=61589;MT=2;AC=1;DP=1000	GT	1|0
1	37146	.	A	T	1000	PASS	MID=3621157;S=0;DOM=0.5;PO=0;GO=41218;MT=3;AC=1;DP=1000	GT	1|0
1	37681	.	A	T	1000	PASS	MID=6379840;S=0;DOM=0.5;PO=0;GO=72667;MT=3;AC=1;DP=1000	GT	0|1
1	37979	.	A	T	1000	PASS	MID=6722275;S=0;DOM=0.5;PO=1;GO=74494;MT=3;AC=1;DP=1000	GT	1|0
1	38581	.	A	T	1000	PASS	MID=6160948;S=0;DOM=0.5;PO=0;GO=70171;MT=3;AC=1;DP=1000	GT	1|0
1	39164	.	A	T	1000	PASS	MID=915674;S=0;DOM=0.5;PO=0;GO=10420;MT=3;AC=1;DP=1000	GT	0|1
1	39373	.	A	T	1000	PASS	MID=7369069;S=0;DOM=0.5;PO=1;GO=77437;MT=3;AC=1;DP=1000	GT	0|1
1	39623	.	A	T	1000	PASS	MID=8080513;S=0;DOM=0.5;PO=1;GO=80470;MT=3;AC=1;DP=1000	GT	0|1
1	40600	.	A	T	1000	PASS	MID=1134718;S=0;DOM=0.5;PO=0;GO=12911;MT=3;AC=1;DP=1000	GT	1|0
1	40717	.	A	T	1000	PASS	MID=1658010;S=0;DOM=0.5;PO=0;GO=18871;MT=3;AC=1;DP=1000	GT	0|1
1	40897	.	A	T	1000	PASS	MID=2602866;S=0;DOM=0.5;PO=0;GO=29635;MT=3;AC=1;DP=1000	GT	1|0
1	41604	.	A	T	1000	PASS	MID=5991647;S=0;DOM=0.5;PO=0;GO=68237;MT=3;AC=1;DP=1000	GT	0|1
1	41739	.	A	T	1000	PASS	MID=727998;S=0;DOM=0.5;PO=0;GO=8282;MT=3;AC=1;DP=1000	GT	0|1
1	42066	.	A	T	1000	PASS	MID=4595370;S=0;DOM=0.5;PO=0;GO=52317;MT=3;AC=1;DP=1000	GT	0|1
1	42913	.	A	T	1000	PASS	MID=3218889;S=0;DOM=0.5;PO=0;GO=36637;MT=3;AC=1;DP=1000	GT	1|0
1	44538	.	A	T	1000	PASS	MID=3685194;S=0;DOM=0.5;PO=0;GO=41949;MT=3;AC=1;DP=1000	GT	0|1
1	46525	.	A	T	1000	PASS	MID=3538963;S=0;DOM=0.5;PO=0;GO=40280;MT=3;AC=1;DP=1000	GT	0|1
1	46607	.	A	T	1000	PASS	MID=521165;S=0;DOM=0.5;PO=0;GO=5933;MT=3;AC=1;DP=1000	GT	1|0
1	46687	.	A	T	1000	PASS	MID=2833130;S=0;DOM=0.5;PO=0;GO=32248;MT=3;AC=1;DP=1000	GT	1|0
1	47503	.	A	T	1000	PASS	MID=2229564;S=0;DOM=0.5;PO=0;GO=25386;MT=3;AC=1;DP=1000	GT	0|1
1	48020	.	A	T	1000	PASS	MID=4099749;S=0;DOM=0.5;PO=0;GO=46664;MT=3;AC=1;DP=1000	GT	1|0
1	48072	.	A	T	1000	PASS	MID=4320344;S=0;DOM=0.5;PO=0;GO=49189;MT=3;AC=1;DP=1000	GT	1|0
1	49035	.	A	T	1000	PASS	MID=4103209;S=0;DOM=0.5;PO=0;GO=46705;MT=3;AC=1;DP=1000	GT	1|0
1	49346	.	A	T	1000	PASS	MID=4312790;S=0;DOM=0.5;PO=0;GO=49102;MT=3;AC=1;DP=1000	GT	0|1
1	50017	.	A	T	1000	PASS	MID=4560894;S=0;DOM=0.5;PO=0;GO=51926;MT=3;AC=1;DP=1000	GT	1|0
1	50970	.	A	T	1000	PASS	MID=3327780;S=0;DOM=0.5;PO=0;GO=37873;MT=3;AC=1;DP=1000	GT	0|1
1	51534	.	A	T	1000	PASS	MID=3372548;S=0;DOM=0.5;PO=0;GO=38384;MT=3;AC=1;DP=1000	GT	1|0
1	51878	.	A	T	1000	PASS	MID=4828288;S=0;DOM=0.5;PO=0;GO=54977;MT=3;AC=1;DP=1000	GT	0|1
1	53294	.	A	T	1000	PASS	MID=4103786;S=0;DOM=0.5;PO=0;GO=46712;MT=3;AC=1;DP=1000	GT	0|1
1	53928	.	A	T	1000	PASS	MID=5556261;S=0;DOM=0.5;PO=0;GO=63286;MT=3;AC=1;DP=1000	GT	0|1
1	54456	.	A	T	1000	PASS	MID=6166435;S=0;DOM=0.5;PO=0;GO=70232;MT=3;AC=1;DP=1000	GT	1|0
1	57388	.	A	T	1000	PASS	MID=5059919;S=0;DOM=0.5;PO=0;GO=57618;MT=3;AC=1;DP=1000	GT	1|0
1	57791	.	A	T	1000	PASS	MID=3964446;S=0;DOM=0.5;PO=0;GO=45127;MT=3;AC=1;DP=1000	GT	1|0
1	59074	.	A	T	1000	PASS	MID=4812320;S=0;DOM=0.5;PO=0;GO=54794;MT=3;AC=1;DP=1000	GT	0|1
1	59178	.	A	T	1000	PASS	MID=4203497;S=0;DOM=0.5;PO=0;GO=47850;MT=3;AC=1;DP=1000	GT	0|1
1	60628	.	A	T	1000	PASS	MID=3209957;S=0;DOM=0.5;PO=0;GO=36536;MT=3;AC=1;DP=1000	GT	0|1
1	63462	.	A	T	1000	PASS	MID=3494216;S=0;DOM=0.5;PO=0;GO=39773;MT=3;AC=1;DP=1000	GT	1|0
1	64087	.	A	T	1000	PASS	MID=5688594;S=0;DOM=0.5;PO=0;GO=64787;MT=3;AC=1;DP=1000	GT	1|0
1	64601	.	A	T	1000	PASS	MID=6184883;S=0;DOM=0.5;PO=0;GO=70442;MT=3;AC=1;DP=1000	GT	1|0
1	65814	.	A	T	1000	PASS	MID=4662114;S=0;DOM=0.5;PO=0;GO=53074;MT=3;AC=1;DP=1000	GT	1|0
1	66457	.	A	T	1000	PASS	MID=4262154;S=0;DOM=0.5;PO=0;GO=48523;MT=3;AC=1;DP=1000	GT	1|0
1	66765	.	A	T	1000	PASS	MID=1671878;S=0;DOM=0.5;PO=0;GO=19025;MT=3;AC=1;DP=1000	GT	0|1
1	66925	.	A	T	1000	PASS	MID=5636613;S=0;DOM=0.5;PO=0;GO=64199;MT=3;AC=1;DP=1000	GT	1|0
1	69040	.	A	T	1000	PASS	MID=4263939;S=0;DOM=0.5;PO=0;GO=48544;MT=3;AC=1;DP=1000	GT	1|0
1	69060	.	A	T	1000	PASS	MID=3233910;S=0;DOM=0.5;PO=0;GO=36810;MT=3;AC=1;DP=1000	GT	0|1
1	69252	.	A	T	1000	PASS	MID=3396583;S=0;DOM=0.5;PO=0;GO=38658;MT=3;AC=1;DP=1000	GT	1|0
1	69337	.	A	T	1000	PASS	MID=4976605;S=0;DOM=0.5;PO=0;GO=56668;MT=3;AC=1;DP=1000	GT	1|0
1	69434	.	A	T	1000	PASS	MID=6829749;S=0;DOM=0.5;PO=1;GO=75006;MT=3;AC=1;DP=1000	GT	1|0
1	69638	.	A	T	1000	PASS	MID=6365781;S=0;DOM=0.5;PO=0;GO=72507;MT=3;AC=1;DP=1000	GT	1|0
1	69669	.	A	T	1000	PASS	MID=4564718;S=0;DOM=0.5;PO=0;GO=51968;MT=3;AC=1;DP=1000	GT	0|1
1	69715	.	A	T	1000	PASS	MID=2766641;S=0;DOM=0.5;PO=0;GO=31488;MT=3;AC=1;DP=1000	GT	0|1
1	70887	.	A	T	1000	PASS	MID=4044262;S=0;DOM=0.5;PO=0;GO=46032;MT=3;AC=1;DP=1000	GT	0|1
1	71009	.	A	T	1000	PASS	MID=4572945;S=0;DOM=0.5;PO=0;GO=52062;MT=3;AC=1;DP=1000	GT	1|0
1	71599	.	A	T	1000	PASS	MID=7642414;S=0;DOM=0.5;PO=1;GO=78603;MT=1;AC=1;DP=1000	GT	0|1
1	73682	.	A	T	1000	PASS	MID=5400874;S=0;DOM=0.5;PO=0;GO=61517;MT=3;AC=1;DP=1000	GT	1|0
1	73969	.	A	T	1000	PASS	MID=4402311;S=0;DOM=0.5;PO=0;GO=50122;MT=3;AC=1;DP=1000	GT	1|0
1	74740	.	A	T	1000	PASS	MID=4797849;S=0;DOM=0.5;PO=0;GO=54629;MT=3;AC=1;DP=1000	GT	0|1
1	75835	.	A	T	1000	PASS	MID=4964823;S=0;DOM=0.5;PO=0;GO=56534;MT=3;AC=1;DP=1000	GT	1|0
1	76864	.	A	T	1000	PASS	MID=4110344;S=0;DOM=0.5;PO=0;GO=46786;MT=3;AC=1;DP=1000	GT	1|0
1	76955	.	A	T	1000	PASS	MID=5326732;S=0;DOM=0.5;PO=0;GO=60670;MT=3;AC=1;DP=1000	GT	1|0
1	77116	.	A	T	1000	PASS	MID=4459273;S=0;DOM=0.5;PO=0;GO=50774;MT=3;AC=1;DP=1000	GT	1|0
1	77666	.	A	T	1000	PASS	MID=5747470;S=0;DOM=0.5;PO=0;GO=65456;MT=3;AC=1;DP=1000	GT	0|1
1	77806	.	A	T	1000	PASS	MID=5162529;S=0;DOM=0.5;PO=0;GO=58790;MT=3;AC=1;DP=1000	GT	1|0
1	77900	.	A	T	1000	PASS	MID=4734833;S=0;DOM=0.5;PO=0;GO=53910;MT=3;AC=1;DP=1000	GT	0|1
1	78858	.	A	T	1000	PASS	MID=6288645;S=0;DOM=0.5;PO=0;GO=71629;MT=3;AC=1;DP=1000	GT	0|1
1	80535	.	A	T	1000	PASS	MID=4301360;S=0;DOM=0.5;PO=0;GO=48971;MT=3;AC=1;DP=1000	GT	1|0
1	81516	.	A	T	1000	PASS	MID=5981060;S=0;DOM=0.5;PO=0;GO=68119;MT=3;AC=1;DP=1000	GT	0|1
1	83571	.	A	T	1000	PASS	MID=6430926;S=0;DOM=0.5;PO=1;GO=73104;MT=3;AC=1;DP=1000	GT	0|1
1	83659	.	A	T	1000	PASS	MID=5808888;S=0;DOM=0.5;PO=0;GO=66160;MT=3;AC=1;DP=1000	GT	1|0
1	83701	.	A	T	1000	PASS	MID=7375514;S=0;DOM=0.5;PO=1;GO=77465;MT=3;AC=1;DP=1000	GT	0|1
1	83810	.	A	T	1000	PASS	MID=3841298;S=0;DOM=0.5;PO=0;GO=43726;MT=3;AC=1;DP=1000	GT	0|1
1	84035	.	A	T	1000	PASS	MID=3739990;S=0;DOM=0.5;PO=0;GO=42571;MT=3;AC=1;DP=1000	GT	0|1
1	85023	.	A	T	1000	PASS	MID=5112416;S=0;DOM=0.5;PO=0;GO=58216;MT=3;AC=1;DP=1000	GT	0|1
1	87561	.	A	T	1000	PASS	MID=5717085;S=0;DOM=0.5;PO=0;GO=65110;MT=3;AC=1;DP=1000	GT	0|1
1	88091	.	A	T	1000	PASS	MID=6543442;S=0;DOM=0.5;PO=1;GO=73643;MT=3;AC=1;DP=1000	GT	1|0
1	88356	.	A	T	1000	PASS	MID=4010778;S=0;DOM=0.5;PO=0;GO=45655;MT=3;AC=1;DP=1000	GT	0|1
1	88534	.	A	T	1000	PASS	MID=4467807;S=0;DOM=0.5;PO=0;GO=50872;MT=3;AC=1;DP=1000	GT	1|0
1	89706	.	A	T	1000	PASS	MID=5469670;S=0;DOM=0.5;PO=0;GO=62299;MT=3;AC=1;DP=1000	GT	1|0
1	90565	.	A	T	1000	PASS	MID=7484678;S=0;DOM=0.5;PO=1;GO=77931;MT=3;AC=1;DP=1000	GT	1|0
1	91045	.	A	T	1000	PASS	MID=4923142;S=0;DOM=0.5;PO=0;GO=56061;MT=3;AC=1;DP=1000	GT	1|0
1	91890	.	A	T	1000	PASS	MID=5423204;S=0;DOM=0.5;PO=0;GO=61770;MT=3;AC=1;DP=1000	GT	0|1
1	91951	.	A	T	1000	PASS	MID=7197326;S=0;DOM=0.5;PO=1;GO=76703;MT=3;AC=1;DP=1000	GT	1|0
1	92724	.	A	T	1000	PASS	MID=4915311;S=0;DOM=0.5;PO=0;GO=55971;MT=3;AC=1;DP=1000	GT	0|1
1	92917	.	A	T	1000	PASS	MID=6194629;S=0;DOM=0.5;PO=0;GO=70554;MT=3;AC=1;DP=1000	GT	0|1
1	93509	.	A	T	1000	PASS	MID=6365243;S=0;DOM=0.5;PO=0;GO=72500;MT=3;AC=1;DP=1000	GT	0|1
1	94519	.	A	T	1000	PASS	MID=7376941;S=0;DOM=0.5;PO=1;GO=77471;MT=3;AC=1;DP=1000	GT	0|1
1	94850	.	A	T	1000	PASS	MID=5892376;S=0;DOM=0.5;PO=0;GO=67113;MT=3;AC=1;DP=1000	GT	0|1
1	96821	.	A	T	1000	PASS	MID=7658859;S=0;DOM=0.5;PO=1;GO=78673;MT=3;AC=1;DP=1000	GT	1|0
1	96868	.	A	T	1000	PASS	MID=7640057;S=0;DOM=0.5;PO=1;GO=78593;MT=3;AC=1;DP=1000	GT	1|0
1	97202	.	A	T	1000	PASS	MID=6027877;S=0;DOM=0.5;PO=0;GO=68655;MT=3;AC=1;DP=1000	GT	0|1
1	98218	.	A	T	1000	PASS	MID=5838995;S=0;DOM=0.5;PO=0;GO=66505;MT=3;AC=1;DP=1000	GT	0|1
1	102104	.	A	T	1000	PASS	MID=6755036;S=0;DOM=0.5;PO=1;GO=74650;MT=3;AC=1;DP=1000	GT	0|1
1	102962	.	A	T	1000	PASS	MID=5414062;S=0;DOM=0.5;PO=0;GO=61666;MT=3;AC=1;DP=1000	GT	0|1
1	103312	.	A	T	1000	PASS	MID=4438559;S=0;DOM=0.5;PO=0;GO=50535;MT=3;AC=1;DP=1000	GT	1|0
1	103491	.	A	T	1000	PASS	MID=5553894;S=0;DOM=0.5;PO=0;GO=63259;MT=3;AC=1;DP=1000	GT	1|0
1	104488	.	A	T	1000	PASS	MID=4330826;S=0;DOM=0.5;PO=0;GO=49306;MT=3;AC=1;DP=1000	GT	1|0
1	108041	.	A	T	1000	PASS	MID=5358251;S=0;DOM=0.5;PO=0;GO=61033;MT=3;AC=1;DP=1000	GT	0|1
1	108220	.	A	T	1000	PASS	MID=5182004;S=0;DOM=0.5;PO=0;GO=59013;MT=3;AC=1;DP=1000	GT	0|1
1	108584	.	A	T	1000	PASS	MID=7659613;S=0;DOM=0.5;PO=1;GO=78676;MT=3;AC=1;DP=1000	GT	1|0
1	109656	.	A	T	1000	PASS	MID=6336155;S=0;DOM=0.5;PO=0;GO=72170;MT=3;AC=1;DP=1000	GT	1|0
1	109828	.	A	T	1000	PASS	MID=6980242;S=0;DOM=0.5;PO=1;GO=75726;MT=3;AC=1;DP=1000	GT	0|1
1	114648	.	A	T	1000	PASS	MID=7609664;S=0;DOM=0.5;PO=1;GO=78464;MT=3;AC=1;DP=1000	GT	1|0
1	116525	.	A	T	1000	PASS	MID=7443374;S=0;DOM=0.5;PO=1;GO=77755;MT=3;AC=1;DP=1000	GT	1|0
1	116584	.	A	T	1000	PASS	MID=5360162;S=0;DOM=0.5;PO=0;GO=61054;MT=3;AC=1;DP=1000	GT	0|1
1	117263	.	A	T	1000	PASS	MID=6112376;S=0;DOM=0.5;PO=0;GO=69620;MT=3;AC=1;DP=1000	GT	0|1
1	117302	.	A	T	1000	PASS	MID=7132727;S=0;DOM=0.5;PO=1;GO=76427;MT=3;AC=1;DP=1000	GT	1|0
1	117467	.	A	T	1000	PASS	MID=5763350;S=0;DOM=0.5;PO=0;GO=65638;MT=3;AC=1;DP=1000	GT	1|0
1	118017	.	A	T	1000	PASS	MID=6825583;S=0;DOM=0.5;PO=1;GO=74986;MT=3;AC=1;DP=1000	GT	1|0
1	118359	.	A	T	1000	PASS	MID=5507378;S=0;DOM=0.5;PO=0;GO=62730;MT=3;AC=1;DP=1000	GT	0|1
1	121461	.	A	T	1000	PASS	MID=4527027;S=0;DOM=0.5;PO=0;GO=51539;MT=3;AC=1;DP=1000	GT	0|1
1	121859	.	A	T	1000	PASS	MID=4962360;S=0;DOM=0.5;PO=0;GO=56506;MT=3;AC=1;DP=1000	GT	0|1
1	122353	.	A	T	1000	PASS	MID=5730791;S=0;DOM=0.5;PO=0;GO=65266;MT=3;AC=1;DP=1000	GT	0|1
1	123231	.	A	T	1000	PASS	MID=6309121;S=0;DOM=0.5;PO=0;GO=71862;MT=3;AC=1;DP=1000	GT	1|0
1	124978	.	A	T	1000	PASS	MID=5800294;S=0;DOM=0.5;PO=0;GO=66063;MT=3;AC=1;DP=1000	GT	1|0
1	125199	.	A	T	1000	PASS	MID=5524853;S=0;DOM=0.5;PO=0;GO=62928;MT=3;AC=1;DP=1000	GT	0|1
1	126634	.	A	T	1000	PASS	MID=5761285;S=0;DOM=0.5;PO=0;GO=65615;MT=3;AC=1;DP=1000	GT	1|0
1	129725	.	A	T	1000	PASS	MID=4580947;S=0;DOM=0.5;PO=0;GO=52154;MT=3;AC=1;DP=1000	GT	1|0
1	130124	.	A	T	1000	PASS	MID=8056562;S=0;DOM=0.5;PO=1;GO=80367;MT=3;AC=1;DP=1000	GT	0|1
1	134841	.	A	T	1000	PASS	MID=6809493;S=0;DOM=0.5;PO=1;GO=74909;MT=3;AC=1;DP=1000	GT	0|1
1	135258	.	A	T	1000	PASS	MID=6006204;S=0;DOM=0.5;PO=0;GO=68405;MT=3;AC=1;DP=1000	GT	1|0
1	135396	.	A	T	1000	PASS	MID=4299044;S=0;DOM=0.5;PO=0;GO=48945;MT=3;AC=1;DP=1000	GT	0|1
1	135993	.	A	T	1000	PASS	MID=4405232;S=0;DOM=0.5;PO=0;GO=50155;MT=3;AC=1;DP=1000	GT	1|0
1	136142	.	A	T	1000	PASS	MID=6078696;S=0;DOM=0.5;PO=0;GO=69238;MT=3;AC=1;DP=1000	GT	1|0
1	136554	.	A	T	1000	PASS	MID=7924005;S=0;DOM=0.5;PO=1;GO=79803;MT=3;AC=1;DP=1000	GT	1|0
1	143721	.	A	T	1000	PASS	MID=5414124;S=0;DOM=0.5;PO=0;GO=61666;MT=3;AC=1;DP=1000	GT	1|0
1	144685	.	A	T	1000	PASS	MID=8099591;S=-0.0878119;DOM=0;PO=1;GO=80551;MT=2;AC=1;DP=1000	GT	0|1
1	145569	.	A	T	1000	PASS	MID=5397370;S=0;DOM=0.5;PO=0;GO=61477;MT=1;AC=1;DP=1000	GT	0|1
1	147457	.	A	T	1000	PASS	MID=5726295;S=0;DOM=0.5;PO=0;GO=65215;MT=3;AC=1;DP=1000	GT	0|1
1	147733	.	A	T	1000	PASS	MID=5853474;S=0;DOM=0.5;PO=0;GO=66673;MT=3;AC=1;DP=1000	GT	1|0
1	148805	.	A	T	1000	PASS	MID=7993020;S=0;DOM=0.5;PO=1;GO=80097;MT=3;AC=1;DP=1000	GT	0|1
1	150680	.	A	T	1000	PASS	MID=4017536;S=0;DOM=0.5;PO=0;GO=45729;MT=1;AC=1;DP=1000	GT	1|0
1	151313	.	A	T	1000	PASS	MID=4336756;S=0;DOM=0.5;PO=0;GO=49374;MT=1;AC=1;DP=1000	GT	1|0
1	152631	.	A	T	1000	PASS	MID=6487055;S=0;DOM=0.5;PO=1;GO=73373;MT=3;AC=1;DP=1000	GT	1|0
1	152773	.	A	T	1000	PASS	MID=7216871;S=0;DOM=0.5;PO=1;GO=76787;MT=3;AC=1;DP=1000	GT	0|1
1	153600	.	A	T	1000	PASS	MID=6303651;S=0;DOM=0.5;PO=0;GO=71799;MT=3;AC=1;DP=1000	GT	1|0
1	154526	.	A	T	1000	PASS	MID=4145316;S=0;DOM=0.5;PO=0;GO=47185;MT=3;AC=1;DP=1000	GT	0|1
1	155012	.	A	T	1000	PASS	MID=5704118;S=0;DOM=0.5;PO=0;GO=64963;MT=1;AC=1;DP=1000	GT	1|0
1	155301	.	A	T	1000	PASS	MID=6366988;S=0;DOM=0.5;PO=0;GO=72520;MT=3;AC=1;DP=1000	GT	0|1
1	156183	.	A	T	1000	PASS	MID=4094281;S=0;DOM=0.5;PO=0;GO=46603;MT=3;AC=1;DP=1000	GT	1|0
1	156343	.	A	T	1000	PASS	MID=5330654;S=0;DOM=0.5;PO=0;GO=60715;MT=3;AC=1;DP=1000	GT	0|1
1	157575	.	A	T	1000	PASS	MID=7874719;S=0;DOM=0.5;PO=1;GO=79593;MT=3;AC=1;DP=1000	GT	0|1
1	158287	.	A	T	1000	PASS	MID=5427810;S=0;DOM=0.5;PO=0;GO=61821;MT=3;AC=1;DP=1000	GT	1|0
1	161109	.	A	T	1000	PASS	MID=7294623;S=0;DOM=0.5;PO=1;GO=77120;MT=3;AC=1;DP=1000	GT	1|0
1	162504	.	A	T	1000	PASS	MID=5948434;S=0;DOM=0.5;PO=0;GO=67749;MT=3;AC=2;DP=1000	GT	1|1
1	165022	.	A	T	1000	PASS	MID=5549898;S=0;DOM=0.5;PO=0;GO=63214;MT=3;AC=2;DP=1000	GT	1|1
1	170539	.	A	T	1000	PASS	MID=5046892;S=0;DOM=0.5;PO=0;GO=57468;MT=3;AC=2;DP=1000	GT	1|1
1	173368	.	A	T	1000	PASS	MID=7586494;S=0;DOM=0.5;PO=1;GO=78365;MT=3;AC=1;DP=1000	GT	0|1
1	178836	.	A	T	1000	PASS	MID=6103764;S=0;DOM=0.5;PO=0;GO=69523;MT=3;AC=2;DP=1000	GT	1|1
1	179129	.	A	T	1000	PASS	MID=5432329;S=0;DOM=0.5;PO=0;GO=61874;MT=3;AC=2;DP=1000	GT	1|1
1	180856	.	A	T	1000	PASS	MID=7959950;S=0;DOM=0.5;PO=1;GO=79955;MT=3;AC=1;DP=1000	GT	0|1
1	182834	.	A	T	1000	PASS	MID=7293158;S=0;DOM=0.5;PO=1;GO=77114;MT=3;AC=1;DP=1000	GT	1|0
1	183199	.	A	T	1000	PASS	MID=6236794;S=0;DOM=0.5;PO=0;GO=71037;MT=3;AC=1;DP=1000	GT	1|0
1	183221	.	A	T	1000	PASS	MID=5197150;S=0;DOM=0.5;PO=0;GO=59184;MT=3;AC=2;DP=1000	GT	1|1
1	185253	.	A	T	1000	PASS	MID=7334859;S=0;DOM=0.5;PO=1;GO=77291;MT=3;AC=1;DP=1000	GT	1|0
1	186170	.	A	T	1000	PASS	MID=8061727;S=0;DOM=0.5;PO=1;GO=80389;MT=3;AC=1;DP=1000	GT	0|1
1	187074	.	A	T	1000	PASS	MID=5588815;S=0;DOM=0.5;PO=0;GO=63657;MT=3;AC=2;DP=1000	GT	1|1
1	187448	.	A	T	1000	PASS	MID=4922282;S=0;DOM=0.5;PO=0;GO=56051;MT=3;AC=2;DP=1000	GT	1|1
1	189139	.	A	T	1000	PASS	MID=6168787;S=0;DOM=0.5;PO=0;GO=70259;MT=3;AC=1;DP=1000	GT	1|0
1	194640	.	A	T	1000	PASS	MID=6345437;S=0;DOM=0.5;PO=0;GO=72276;MT=3;AC=1;DP=1000	GT	1|0
1	194976	.	A	T	1000	PASS	MID=6111459;S=0;DOM=0.5;PO=0;GO=69611;MT=3;AC=2;DP=1000	GT	1|1
1	194980	.	A	T	1000	PASS	MID=5045616;S=0;DOM=0.5;PO=0;GO=57453;MT=3;AC=2;DP=1000	GT	1|1
1	198734	.	A	T	1000	PASS	MID=5283300;S=0;DOM=0.5;PO=0;GO=60173;MT=3;AC=2;DP=1000	GT	1|1
1	199563	.	A	T	1000	PASS	MID=5864409;S=0;DOM=0.5;PO=0;GO=66798;MT=3;AC=2;DP=1000	GT	1|1
1	200847	.	A	T	1000	PASS	MID=6395992;S=0;DOM=0.5;PO=0;GO=72850;MT=1;AC=1;DP=1000	GT	1|0
1	201265	.	A	T	1000	PASS	MID=6287417;S=0;DOM=0.5;PO=0;GO=71615;MT=3;AC=1;DP=1000	GT	0|1
1	202498	.	A	T	1000	PASS	MID=7736666;S=-0.000417678;DOM=0;PO=1;GO=79005;MT=2;AC=1;DP=1000	GT	1|0
1	203087	.	A	T	1000	PASS	MID=6945395;S=0;DOM=0.5;PO=1;GO=75559;MT=3;AC=1;DP=1000	GT	1|0
1	203136	.	A	T	1000	PASS	MID=6372837;S=0;DOM=0.5;PO=0;GO=72587;MT=3;AC=1;DP=1000	GT	0|1
1	204568	.	A	T	1000	PASS	MID=4372211;S=0;DOM=0.5;PO=0;GO=49779;MT=3;AC=2;DP=1000	GT	1|1
1	206623	.	A	T	1000	PASS	MID=4536495;S=0;DOM=0.5;PO=0;GO=51647;MT=3;AC=2;DP=1000	GT	1|1
1	206700	.	A	T	1000	PASS	MID=3932244;S=0;DOM=0.5;PO=0;GO=44759;MT=3;AC=2;DP=1000	GT	1|1
1	206989	.	A	T	1000	PASS	MID=4667592;S=0;DOM=0.5;PO=0;GO=53136;MT=3;AC=2;DP=1000	GT	1|1
1	207550	.	A	T	1000	PASS	MID=3874065;S=0;DOM=0.5;PO=0;GO=44095;MT=3;AC=2;DP=1000	GT	1|1
1	208198	.	A	T	1000	PASS	MID=3570071;S=0;DOM=0.5;PO=0;GO=40632;MT=3;AC=2;DP=1000	GT	1|1
1	208959	.	A	T	1000	PASS	MID=4267699;S=0;DOM=0.5;PO=0;GO=48586;MT=3;AC=2;DP=1000	GT	1|1
1	213436	.	A	T	1000	PASS	MID=6537718;S=-0.000113325;DOM=0;PO=1;GO=73616;MT=2;AC=1;DP=1000	GT	0|1
1	213665	.	A	T	1000	PASS	MID=5479625;S=0;DOM=0.5;PO=0;GO=62412;MT=3;AC=2;DP=1000	GT	1|1
1	216097	.	A	T	1000	PASS	MID=6620288;S=0;DOM=0.5;PO=1;GO=74009;MT=3;AC=1;DP=1000	GT	1|0
1	217363	.	A	T	1000	PASS	MID=3319782;S=0;DOM=0.5;PO=0;GO=37782;MT=3;AC=2;DP=1000	GT	1|1
1	219409	.	A	T	1000	PASS	MID=6293212;S=0;DOM=0.5;PO=0;GO=71681;MT=3;AC=1;DP=1000	GT	0|1
1	220899	.	A	T	1000	PASS	MID=3877183;S=0;DOM=0.5;PO=0;GO=44132;MT=3;AC=2;DP=1000	GT	1|1
1	222218	.	A	T	1000	PASS	MID=5704136;S=0;DOM=0.5;PO=0;GO=64963;MT=3;AC=2;DP=1000	GT	1|1
1	222830	.	A	T	1000	PASS	MID=3292055;S=0;DOM=0.5;PO=0;GO=37468;MT=3;AC=2;DP=1000	GT	1|1
1	223731	.	A	T	1000	PASS	MID=4772771;S=0;DOM=0.5;PO=0;GO=54345;MT=3;AC=2;DP=1000	GT	1|1
1	224254	.	A	T	1000	PASS	MID=3237865;S=0;DOM=0.5;PO=0;GO=36856;MT=3;AC=2;DP=1000	GT	1|1
1	224610	.	A	T	1000	PASS	MID=7538572;S=0;DOM=0.5;PO=1;GO=78159;MT=3;AC=1;DP=1000	GT	0|1
1	226878	.	A	T	1000	PASS	MID=7663378;S=0;DOM=0.5;PO=1;GO=78692;MT=3;AC=1;DP=1000	GT	1|0
1	227173	.	A	T	1000	PASS	MID=4835684;S=0;DOM=0.5;PO=0;GO=55061;MT=3;AC=2;DP=1000	GT	1|1
1	227460	.	A	T	1000	PASS	MID=3760546;S=0;DOM=0.5;PO=0;GO=42805;MT=3;AC=2;DP=1000	GT	1|1
1	227729	.	A	T	1000	PASS	MID=3081854;S=0;DOM=0.5;PO=0;GO=35080;MT=3;AC=2;DP=1000	GT	1|1
1	229320	.	A	T	1000	PASS	MID=6537558;S=0;DOM=0.5;PO=1;GO=73615;MT=3;AC=1;DP=1000	GT	1|0
1	230098	.	A	T	1000	PASS	MID=4979653;S=0;DOM=0.5;PO=0;GO=56702;MT=3;AC=2;DP=1000	GT	1|1
1	230296	.	A	T	1000	PASS	MID=4947464;S=0;DOM=0.5;PO=0;GO=56337;MT=3;AC=2;DP=1000	GT	1|1
1	230368	.	A	T	1000	PASS	MID=2327855;S=0;DOM=0.5;PO=0;GO=26505;MT=3;AC=2;DP=1000	GT	1|1
1	232894	.	A	T	1000	PASS	MID=3842844;S=0;DOM=0.5;PO=0;GO=43744;MT=3;AC=2;DP=1000	GT	1|1
1	233138	.	A	T	1000	PASS	MID=6886940;S=0;DOM=0.5;PO=1;GO=75280;MT=3;AC=1;DP=1000	GT	1|0
1	234150	.	A	T	1000	PASS	MID=5883747;S=0;DOM=0.5;PO=0;GO=67015;MT=3;AC=2;DP=1000	GT	1|1
1	235751	.	A	T	1000	PASS	MID=2427247;S=0;DOM=0.5;PO=0;GO=27635;MT=3;AC=2;DP=1000	GT	1|1
1	237782	.	A	T	1000	PASS	MID=4887479;S=0;DOM=0.5;PO=0;GO=55652;MT=3;AC=2;DP=1000	GT	1|1
1	241263	.	A	T	1000	PASS	MID=6344784;S=0;DOM=0.5;PO=0;GO=72269;MT=3;AC=1;DP=1000	GT	1|0
1	241663	.	A	T	1000	PASS	MID=6558342;S=0;DOM=0.5;PO=1;GO=73715;MT=3;AC=1;DP=1000	GT	0|1
1	243117	.	A	T	1000	PASS	MID=6223802;S=0;DOM=0.5;PO=0;GO=70889;MT=3;AC=1;DP=1000	GT	0|1
1	244698	.	A	T	1000	PASS	MID=7140793;S=0;DOM=0.5;PO=1;GO=76462;MT=3;AC=1;DP=1000	GT	0|1
1	246675	.	A	T	1000	PASS	MID=5482699;S=0;DOM=0.5;PO=0;GO=62447;MT=3;AC=2;DP=1000	GT	1|1
1	247636	.	A	T	1000	PASS	MID=4839502;S=0;DOM=0.5;PO=0;GO=55105;MT=3;AC=2;DP=1000	GT	1|1
1	248413	.	A	T	1000	PASS	MID=6320767;S=0;DOM=0.5;PO=0;GO=71995;MT=3;AC=1;DP=1000	GT	0|1
1	250100	.	A	T	1000	PASS	MID=5972339;S=0;DOM=0.5;PO=0;GO=68020;MT=3;AC=2;DP=1000	GT	1|1
1	251856	.	A	T	1000	PASS	MID=5131164;S=0;DOM=0.5;PO=0;GO=58431;MT=3;AC=2;DP=1000	GT	1|1
1	253429	.	A	T	1000	PASS	MID=6301900;S=0;DOM=0.5;PO=0;GO=71779;MT=3;AC=1;DP=1000	GT	0|1
1	254075	.	A	T	1000	PASS	MID=5876757;S=0;DOM=0.5;PO=0;GO=66937;MT=3;AC=2;DP=1000	GT	1|1
1	254632	.	A	T	1000	PASS	MID=5221007;S=0;DOM=0.5;PO=0;GO=59457;MT=3;AC=2;DP=1000	GT	1|1
1	255141	.	A	T	1000	PASS	MID=7873709;S=0;DOM=0.5;PO=1;GO=79589;MT=3;AC=1;DP=1000	GT	0|1
1	255633	.	A	T	1000	PASS	MID=5411145;S=0;DOM=0.5;PO=0;GO=61632;MT=3;AC=2;DP=1000	GT	1|1
1	262301	.	A	T	1000	PASS	MID=5382256;S=0;DOM=0.5;PO=0;GO=61305;MT=3;AC=2;DP=1000	GT	1|1
1	266880	.	A	T	1000	PASS	MID=7346330;S=0;DOM=0.5;PO=1;GO=77340;MT=3;AC=1;DP=1000	GT	1|0
1	267540	.	A	T	1000	PASS	MID=7607823;S=0;DOM=0.5;PO=1;GO=78456;MT=3;AC=1;DP=1000	GT	1|0
1	268929	.	A	T	1000	PASS	MID=6824259;S=0;DOM=0.5;PO=1;GO=74980;MT=3;AC=2;DP=1000	GT	1|1
1	269594	.	A	T	1000	PASS	MID=5717430;S=0;DOM=0.5;PO=0;GO=65114;MT=3;AC=2;DP=1000	GT	1|1
1	273199	.	A	T	1000	PASS	MID=5878378;S=0;DOM=0.5;PO=0;GO=66955;MT=3;AC=2;DP=1000	GT	1|1
1	274942	.	A	T	1000	PASS	MID=8098386;S=0;DOM=0.5;PO=1;GO=80546;MT=3;AC=1;DP=1000	GT	0|1
1	275229	.	A	T	1000	PASS	MID=7776080;S=0;DOM=0.5;PO=1;GO=79173;MT=3;AC=1;DP=1000	GT	1|0
1	275689	.	A	T	1000	PASS	MID=6003268;S=0;DOM=0.5;PO=0;GO=68370;MT=3;AC=2;DP=1000	GT	1|1
1	278016	.	A	T	1000	PASS	MID=7685529;S=0;DOM=0.5;PO=1;GO=78786;MT=1;AC=1;DP=1000	GT	0|1
1	282414	.	A	T	1000	PASS	MID=5845305;S=0;DOM=0.5;PO=0;GO=66578;MT=3;AC=2;DP=1000	GT	1|1
1	282571	.	A	T	1000	PASS	MID=7616270;S=0;DOM=0.5;PO=1;GO=78492;MT=3;AC=1;DP=1000	GT	0|1
1	284013	.	A	T	1000	PASS	MID=7085501;S=0;DOM=0.5;PO=1;GO=76226;MT=3;AC=2;DP=1000	GT	1|1
1	291413	.	A	T	1000	PASS	MID=6430113;S=0;DOM=0.5;PO=1;GO=73100;MT=3;AC=2;DP=1000	GT	1|1
1	296474	.	A	T	1000	PASS	MID=4497684;S=0;DOM=0.5;PO=0;GO=51210;MT=3;AC=2;DP=1000	GT	1|1
1	297734	.	A	T	1000	PASS	MID=6113803;S=0;DOM=0.5;PO=0;GO=69636;MT=3;AC=2;DP=1000	GT	1|1
1	305362	.	A	T	1000	PASS	MID=7532157;S=0;DOM=0.5;PO=1;GO=78132;MT=3;AC=1;DP=1000	GT	0|1
1	308121	.	A	T	1000	PASS	MID=5461742;S=0;DOM=0.5;PO=0;GO=62209;MT=3;AC=2;DP=1000	GT	1|1
1	321292	.	A	T	1000	PASS	MID=6372588;S=0;DOM=0.5;PO=0;GO=72584;MT=3;AC=2;DP=1000	GT	1|1
1	323188	.	A	T	1000	PASS	MID=7432841;S=0;DOM=0.5;PO=1;GO=77710;MT=3;AC=1;DP=1000	GT	1|0
1	323662	.	A	T	1000	PASS	MID=7723128;S=0;DOM=0.5;PO=1;GO=78947;MT=3;AC=1;DP=1000	GT	0|1
1	328600	.	A	T	1000	PASS	MID=7007332;S=0;DOM=0.5;PO=1;GO=75855;MT=1;AC=2;DP=1000	GT	1|1
1	330125	.	A	T	1000	PASS	MID=6452272;S=0;DOM=0.5;PO=1;GO=73206;MT=1;AC=2;DP=1000	GT	1|1
1	333344	.	A	T	1000	PASS	MID=6687038;S=-4.47075e-05;DOM=0;PO=1;GO=74326;MT=2;AC=2;DP=1000	GT	1|1
1	336072	.	A	T	1000	PASS	MID=7549241;S=-1.5656e-05;DOM=0;PO=1;GO=78205;MT=2;AC=1;DP=1000	GT	1|0
1	337979	.	A	T	1000	PASS	MID=4736426;S=0;DOM=0.5;PO=0;GO=53929;MT=3;AC=2;DP=1000	GT	1|1
1	338959	.	A	T	1000	PASS	MID=4294552;S=0;DOM=0.5;PO=0;GO=48894;MT=3;AC=2;DP=1000	GT	1|1
1	341221	.	A	T	1000	PASS	MID=5955149;S=0;DOM=0.5;PO=0;GO=67825;MT=3;AC=2;DP=1000	GT	1|1
1	342410	.	A	T	1000	PASS	MID=4813524;S=0;DOM=0.5;PO=0;GO=54808;MT=3;AC=2;DP=1000	GT	1|1
1	345938	.	A	T	1000	PASS	MID=4678202;S=0;DOM=0.5;PO=0;GO=53257;MT=3;AC=2;DP=1000	GT	1|1
1	346314	.	A	T	1000	PASS	MID=5722185;S=0;DOM=0.5;PO=0;GO=65167;MT=3;AC=2;DP=1000	GT	1|1
1	346629	.	A	T	1000	PASS	MID=3922910;S=0;DOM=0.5;PO=0;GO=44652;MT=3;AC=2;DP=1000	GT	1|1
1	349777	.	A	T	1000	PASS	MID=5222453;S=0;DOM=0.5;PO=0;GO=59474;MT=3;AC=2;DP=1000	GT	1|1
1	350049	.	A	T	1000	PASS	MID=6945636;S=0;DOM=0.5;PO=1;GO=75560;MT=3;AC=1;DP=1000	GT	1|0
1	350265	.	A	T	1000	PASS	MID=7000183;S=0;DOM=0.5;PO=1;GO=75821;MT=3;AC=1;DP=1000	GT	0|1
1	350477	.	A	T	1000	PASS	MID=6223790;S=0;DOM=0.5;PO=0;GO=70889;MT=3;AC=1;DP=1000	GT	0|1
1	350480	.	A	T	1000	PASS	MID=6083374;S=0;DOM=0.5;PO=0;GO=69291;MT=3;AC=1;DP=1000	GT	1|0
1	350795	.	A	T	1000	PASS	MID=5016688;S=0;DOM=0.5;PO=0;GO=57124;MT=3;AC=1;DP=1000	GT	1|0
1	351857	.	A	T	1000	PASS	MID=6744613;S=0;DOM=0.5;PO=1;GO=74600;MT=3;AC=1;DP=1000	GT	0|1
1	352535	.	A	T	1000	PASS	MID=4782064;S=0;DOM=0.5;PO=0;GO=54450;MT=3;AC=1;DP=1000	GT	0|1
1	352628	.	A	T	1000	PASS	MID=3951473;S=0;DOM=0.5;PO=0;GO=44979;MT=3;AC=1;DP=1000	GT	1|0
1	353582	.	A	T	1000	PASS	MID=5063870;S=0;DOM=0.5;PO=0;GO=57664;MT=3;AC=1;DP=1000	GT	1|0
1	356105	.	A	T	1000	PASS	MID=6305432;S=0;DOM=0.5;PO=0;GO=71820;MT=3;AC=1;DP=1000	GT	1|0
1	356814	.	A	T	1000	PASS	MID=6595791;S=0;DOM=0.5;PO=1;GO=73892;MT=3;AC=1;DP=1000	GT	1|0
1	356978	.	A	T	1000	PASS	MID=4555651;S=0;DOM=0.5;PO=0;GO=51867;MT=3;AC=1;DP=1000	GT	1|0
1	358996	.	A	T	1000	PASS	MID=5114398;S=0;DOM=0.5;PO=0;GO=58238;MT=3;AC=1;DP=1000	GT	1|0
1	359385	.	A	T	1000	PASS	MID=4257573;S=0;DOM=0.5;PO=0;GO=48472;MT=3;AC=1;DP=1000	GT	0|1
1	360366	.	A	T	1000	PASS	MID=7911640;S=0;DOM=0.5;PO=1;GO=79750;MT=3;AC=1;DP=1000	GT	1|0
1	362514	.	A	T	1000	PASS	MID=6672201;S=0;DOM=0.5;PO=1;GO=74255;MT=3;AC=1;DP=1000	GT	0|1
1	363626	.	A	T	1000	PASS	MID=7598872;S=0;DOM=0.5;PO=1;GO=78418;MT=3;AC=1;DP=1000	GT	0|1
1	363697	.	A	T	1000	PASS	MID=6903949;S=0;DOM=0.5;PO=1;GO=75361;MT=3;AC=1;DP=1000	GT	0|1
1	363890	.	A	T	1000	PASS	MID=6296084;S=0;DOM=0.5;PO=0;GO=71714;MT=3;AC=1;DP=1000	GT	0|1
1	365055	.	A	T	1000	PASS	MID=4522861;S=0;DOM=0.5;PO=0;GO=51491;MT=3;AC=1;DP=1000	GT	1|0
1	366245	.	A	T	1000	PASS	MID=6667700;S=0;DOM=0.5;PO=1;GO=74234;MT=3;AC=1;DP=1000	GT	1|0
1	367343	.	A	T	1000	PASS	MID=6067039;S=0;DOM=0.5;PO=0;GO=69104;MT=3;AC=1;DP=1000	GT	1|0
1	367932	.	A	T	1000	PASS	MID=5418236;S=0;DOM=0.5;PO=0;GO=61713;MT=3;AC=1;DP=1000	GT	1|0
1	373201	.	A	T	1000	PASS	MID=4223082;S=0;DOM=0.5;PO=0;GO=48074;MT=3;AC=1;DP=1000	GT	1|0
1	374187	.	A	T	1000	PASS	MID=7310138;S=0;DOM=0.5;PO=1;GO=77186;MT=3;AC=1;DP=1000	GT	0|1
1	374296	.	A	T	1000	PASS	MID=5662139;S=0;DOM=0.5;PO=0;GO=64488;MT=3;AC=1;DP=1000	GT	1|0
1	374501	.	A	T	1000	PASS	MID=5509367;S=0;DOM=0.5;PO=0;GO=62751;MT=3;AC=1;DP=1000	GT	0|1
1	375648	.	A	T	1000	PASS	MID=4132758;S=0;DOM=0.5;PO=0;GO=47041;MT=3;AC=1;DP=1000	GT	1|0
1	375751	.	A	T	1000	PASS	MID=4995675;S=0;DOM=0.5;PO=0;GO=56885;MT=3;AC=1;DP=1000	GT	0|1
1	377693	.	A	T	1000	PASS	MID=5948958;S=0;DOM=0.5;PO=0;GO=67755;MT=3;AC=1;DP=1000	GT	0|1
1	378801	.	A	T	1000	PASS	MID=3810309;S=0;DOM=0.5;PO=0;GO=43371;MT=3;AC=1;DP=1000	GT	0|1
1	379105	.	A	T	1000	PASS	MID=6924895;S=0;DOM=0.5;PO=1;GO=75462;MT=3;AC=1;DP=1000	GT	1|0
1	381521	.	A	T	1000	PASS	MID=5088603;S=0;DOM=0.5;PO=0;GO=57945;MT=3;AC=1;DP=1000	GT	0|1
1	381691	.	A	T	1000	PASS	MID=3917438;S=0;DOM=0.5;PO=0;GO=44591;MT=3;AC=1;DP=1000	GT	0|1
1	382056	.	A	T	1000	PASS	MID=6921324;S=0;DOM=0.5;PO=1;GO=75445;MT=3;AC=1;DP=1000	GT	1|0
1	382594	.	A	T	1000	PASS	MID=5254655;S=0;DOM=0.5;PO=0;GO=59844;MT=3;AC=1;DP=1000	GT	0|1
1	383827	.	A	T	1000	PASS	MID=4128077;S=0;DOM=0.5;PO=0;GO=46987;MT=3;AC=1;DP=1000	GT	1|0
1	383940	.	A	T	1000	PASS	MID=5753085;S=0;DOM=0.5;PO=0;GO=65521;MT=3;AC=1;DP=1000	GT	0|1
1	384495	.	A	T	1000	PASS	MID=5556344;S=0;DOM=0.5;PO=0;GO=63287;MT=3;AC=1;DP=1000	GT	0|1
1	384921	.	A	T	1000	PASS	MID=4854308;S=0;DOM=0.5;PO=0;GO=55274;MT=3;AC=1;DP=1000	GT	0|1
1	385844	.	A	T	1000	PASS	MID=5351053;S=0;DOM=0.5;PO=0;GO=60949;MT=3;AC=1;DP=1000	GT	0|1
1	386465	.	A	T	1000	PASS	MID=4319506;S=0;DOM=0.5;PO=0;GO=49179;MT=3;AC=1;DP=1000	GT	0|1
1	386714	.	A	T	1000	PASS	MID=5671522;S=0;DOM=0.5;PO=0;GO=64594;MT=3;AC=1;DP=1000	GT	1|0
1	389549	.	A	T	1000	PASS	MID=5244890;S=0;DOM=0.5;PO=0;GO=59733;MT=3;AC=1;DP=1000	GT	1|0
1	392087	.	A	T	1000	PASS	MID=7534514;S=0;DOM=0.5;PO=1;GO=78142;MT=3;AC=1;DP=1000	GT	1|0
1	394039	.	A	T	1000	PASS	MID=6797918;S=0;DOM=0.5;PO=1;GO=74854;MT=3;AC=1;DP=1000	GT	1|0
1	394889	.	A	T	1000	PASS	MID=5700517;S=0;DOM=0.5;PO=0;GO=64922;MT=3;AC=1;DP=1000	GT	1|0
1	396168	.	A	T	1000	PASS	MID=6158562;S=0;DOM=0.5;PO=0;GO=70144;MT=3;AC=1;DP=1000	GT	1|0
1	396868	.	A	T	1000	PASS	MID=5652319;S=0;DOM=0.5;PO=0;GO=64374;MT=1;AC=1;DP=1000	GT	1|0
1	397387	.	A	T	1000	PASS	MID=5172643;S=0;DOM=0.5;PO=0;GO=58905;MT=3;AC=1;DP=1000	GT	0|1
1	399208	.	A	T	1000	PASS	MID=7775342;S=0;DOM=0.5;PO=1;GO=79170;MT=3;AC=1;DP=1000	GT	0|1
1	399629	.	A	T	1000	PASS	MID=5984149;S=0;DOM=0.5;PO=0;GO=68153;MT=3;AC=1;DP=1000	GT	1|0
1	400265	.	A	T	1000	PASS	MID=6556516;S=0;DOM=0.5;PO=1;GO=73706;MT=3;AC=1;DP=1000	GT	1|0
1	401909	.	A	T	1000	PASS	MID=5370097;S=0;DOM=0.5;PO=0;GO=61167;MT=3;AC=1;DP=1000	GT	0|1
1	404685	.	A	T	1000	PASS	MID=5066258;S=0;DOM=0.5;PO=0;GO=57691;MT=3;AC=1;DP=1000	GT	0|1
1	405036	.	A	T	1000	PASS	MID=8049191;S=0;DOM=0.5;PO=1;GO=80336;MT=3;AC=1;DP=1000	GT	1|0
1	405802	.	A	T	1000	PASS	MID=6176716;S=0;DOM=0.5;PO=0;GO=70349;MT=3;AC=1;DP=1000	GT	1|0
1	405911	.	A	T	1000	PASS	MID=7025953;S=0;DOM=0.5;PO=1;GO=75944;MT=3;AC=1;DP=1000	GT	0|1
1	406496	.	A	T	1000	PASS	MID=5200036;S=0;DOM=0.5;PO=0;GO=59216;MT=3;AC=1;DP=1000	GT	0|1
1	407104	.	A	T	1000	PASS	MID=5689648;S=0;DOM=0.5;PO=0;GO=64799;MT=3;AC=1;DP=1000	GT	0|1
1	408386	.	A	T	1000	PASS	MID=6069801;S=0;DOM=0.5;PO=0;GO=69136;MT=3;AC=1;DP=1000	GT	0|1
1	409037	.	A	T	1000	PASS	MID=4905497;S=0;DOM=0.5;PO=0;GO=55860;MT=3;AC=1;DP=1000	GT	0|1
1	409573	.	A	T	1000	PASS	MID=7140026;S=0;DOM=0.5;PO=1;GO=76459;MT=3;AC=1;DP=1000	GT	1|0
1	410610	.	A	T	1000	PASS	MID=5511915;S=0;DOM=0.5;PO=0;GO=62780;MT=3;AC=1;DP=1000	GT	0|1
1	411708	.	A	T	1000	PASS	MID=5868571;S=0;DOM=0.5;PO=0;GO=66845;MT=3;AC=1;DP=1000	GT	1|0
1	415813	.	A	T	1000	PASS	MID=6418257;S=0;DOM=0.5;PO=1;GO=73043;MT=3;AC=1;DP=1000	GT	0|1
1	416091	.	A	T	1000	PASS	MID=5610992;S=-7.95415e-08;DOM=0;PO=0;GO=63907;MT=2;AC=1;DP=1000	GT	1|0
1	417243	.	A	T	1000	PASS	MID=6322625;S=0;DOM=0.5;PO=0;GO=72016;MT=3;AC=1;DP=1000	GT	0|1
1	418958	.	A	T	1000	PASS	MID=5373850;S=0;DOM=0.5;PO=0;GO=61210;MT=3;AC=2;DP=1000	GT	1|1
1	421619	.	A	T	1000	PASS	MID=4840707;S=0;DOM=0.5;PO=0;GO=55118;MT=3;AC=2;DP=1000	GT	1|1
1	421637	.	A	T	1000	PASS	MID=6415671;S=0;DOM=0.5;PO=1;GO=73031;MT=3;AC=1;DP=1000	GT	1|0
1	421920	.	A	T	1000	PASS	MID=4819142;S=0;DOM=0.5;PO=0;GO=54871;MT=3;AC=2;DP=1000	GT	1|1
1	424831	.	A	T	1000	PASS	MID=7597246;S=0;DOM=0.5;PO=1;GO=78411;MT=3;AC=1;DP=1000	GT	0|1
1	424922	.	A	T	1000	PASS	MID=5167548;S=0;DOM=0.5;PO=0;GO=58847;MT=3;AC=2;DP=1000	GT	1|1
1	425698	.	A	T	1000	PASS	MID=6399238;S=0;DOM=0.5;PO=0;GO=72888;MT=3;AC=1;DP=1000	GT	1|0
1	426154	.	A	T	1000	PASS	MID=6127381;S=0;DOM=0.5;PO=0;GO=69789;MT=3;AC=1;DP=1000	GT	0|1
1	428753	.	A	T	1000	PASS	MID=6174242;S=0;DOM=0.5;PO=0;GO=70320;MT=3;AC=1;DP=1000	GT	1|0
1	429299	.	A	T	1000	PASS	MID=5020460;S=0;DOM=0.5;PO=0;GO=57167;MT=3;AC=2;DP=1000	GT	1|1
1	430167	.	A	T	1000	PASS	MID=6076098;S=0;DOM=0.5;PO=0;GO=69208;MT=3;AC=1;DP=1000	GT	1|0
1	431405	.	A	T	1000	PASS	MID=6012906;S=0;DOM=0.5;PO=0;GO=68481;MT=3;AC=1;DP=1000	GT	0|1
1	433269	.	A	T	1000	PASS	MID=5632268;S=0;DOM=0.5;PO=0;GO=64149;MT=3;AC=1;DP=1000	GT	1|0
1	433326	.	A	T	1000	PASS	MID=3423951;S=0;DOM=0.5;PO=0;GO=38970;MT=3;AC=2;DP=1000	GT	1|1
1	433347	.	A	T	1000	PASS	MID=5406301;S=0;DOM=0.5;PO=0;GO=61578;MT=3;AC=1;DP=1000	GT	1|0
1	433697	.	A	T	1000	PASS	MID=5500697;S=0;DOM=0.5;PO=0;GO=62653;MT=3;AC=1;DP=1000	GT	0|1
1	433880	.	A	T	1000	PASS	MID=5436353;S=0;DOM=0.5;PO=0;GO=61919;MT=3;AC=1;DP=1000	GT	0|1
1	434719	.	A	T	1000	PASS	MID=7939463;S=0;DOM=0.5;PO=1;GO=79868;MT=3;AC=1;DP=1000	GT	1|0
1	434913	.	A	T	1000	PASS	MID=6205161;S=0;DOM=0.5;PO=0;GO=70675;MT=3;AC=1;DP=1000	GT	1|0
1	435493	.	A	T	1000	PASS	MID=6607915;S=0;DOM=0.5;PO=1;GO=73950;MT=3;AC=1;DP=1000	GT	0|1
1	435981	.	A	T	1000	PASS	MID=6320998;S=0;DOM=0.5;PO=0;GO=71997;MT=3;AC=1;DP=1000	GT	0|1
1	436102	.	A	T	1000	PASS	MID=6197628;S=0;DOM=0.5;PO=0;GO=70588;MT=3;AC=1;DP=1000	GT	1|0
