##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	4041	.	A	T	1000	PASS	MID=6114071;S=0;DOM=0.5;PO=0;GO=69607;MT=3;AC=2;DP=1000	GT	1|1
1	6440	.	A	T	1000	PASS	MID=6040901;S=0;DOM=0.5;PO=0;GO=68773;MT=3;AC=2;DP=1000	GT	1|1
1	13587	.	A	T	1000	PASS	MID=7100053;S=0;DOM=0.5;PO=1;GO=76278;MT=3;AC=2;DP=1000	GT	1|1
1	20902	.	A	T	1000	PASS	MID=6143783;S=0;DOM=0.5;PO=0;GO=69945;MT=3;AC=2;DP=1000	GT	1|1
1	22645	.	A	T	1000	PASS	MID=5006603;S=0;DOM=0.5;PO=0;GO=56999;MT=3;AC=2;DP=1000	GT	1|1
1	27172	.	A	T	1000	PASS	MID=5904921;S=0;DOM=0.5;PO=0;GO=67228;MT=3;AC=2;DP=1000	GT	1|1
1	32090	.	A	T	1000	PASS	MID=6280781;S=0;DOM=0.5;PO=0;GO=71500;MT=3;AC=2;DP=1000	GT	1|1
1	38966	.	A	T	1000	PASS	MID=6690246;S=0;DOM=0.5;PO=1;GO=74332;MT=3;AC=2;DP=1000	GT	1|1
1	39236	.	A	T	1000	PASS	MID=5895311;S=0;DOM=0.5;PO=0;GO=67118;MT=3;AC=2;DP=1000	GT	1|1
1	44500	.	A	T	1000	PASS	MID=6589411;S=0;DOM=0.5;PO=1;GO=73846;MT=3;AC=2;DP=1000	GT	1|1
1	44749	.	A	T	1000	PASS	MID=6307251;S=0;DOM=0.5;PO=0;GO=71803;MT=3;AC=2;DP=1000	GT	1|1
1	46008	.	A	T	1000	PASS	MID=5443219;S=0;DOM=0.5;PO=0;GO=61974;MT=3;AC=2;DP=1000	GT	1|1
1	46350	.	A	T	1000	PASS	MID=5963537;S=0;DOM=0.5;PO=0;GO=67895;MT=3;AC=2;DP=1000	GT	1|1
1	65261	.	A	T	1000	PASS	MID=6175563;S=0;DOM=0.5;PO=0;GO=70309;MT=3;AC=2;DP=1000	GT	1|1
1	65691	.	A	T	1000	PASS	MID=7828078;S=0;DOM=0.5;PO=1;GO=79382;MT=3;AC=2;DP=1000	GT	1|1
1	67805	.	A	T	1000	PASS	MID=5242478;S=0;DOM=0.5;PO=0;GO=59686;MT=3;AC=2;DP=1000	GT	1|1
1	70127	.	A	T	1000	PASS	MID=6478183;S=0;DOM=0.5;PO=1;GO=73313;MT=1;AC=2;DP=1000	GT	1|1
1	71718	.	A	T	1000	PASS	MID=5461734;S=0;DOM=0.5;PO=0;GO=62185;MT=3;AC=2;DP=1000	GT	1|1
1	73361	.	A	T	1000	PASS	MID=5587097;S=0;DOM=0.5;PO=0;GO=63604;MT=3;AC=2;DP=1000	GT	1|1
1	78075	.	A	T	1000	PASS	MID=5530811;S=0;DOM=0.5;PO=0;GO=62967;MT=3;AC=2;DP=1000	GT	1|1
1	78233	.	A	T	1000	PASS	MID=5377715;S=0;DOM=0.5;PO=0;GO=61225;MT=3;AC=2;DP=1000	GT	1|1
1	79028	.	A	T	1000	PASS	MID=4691534;S=0;DOM=0.5;PO=0;GO=53417;MT=3;AC=2;DP=1000	GT	1|1
1	83946	.	A	T	1000	PASS	MID=5075367;S=0;DOM=0.5;PO=0;GO=57783;MT=3;AC=2;DP=1000	GT	1|1
1	85382	.	A	T	1000	PASS	MID=8118640;S=0;DOM=0.5;PO=1;GO=80622;MT=3;AC=1;DP=1000	GT	1|0
1	91664	.	A	T	1000	PASS	MID=7847520;S=0;DOM=0.5;PO=1;GO=79465;MT=3;AC=2;DP=1000	GT	1|1
1	96660	.	A	T	1000	PASS	MID=5939164;S=0;DOM=0.5;PO=0;GO=67618;MT=3;AC=2;DP=1000	GT	1|1
1	97976	.	A	T	1000	PASS	MID=5915793;S=0;DOM=0.5;PO=0;GO=67351;MT=3;AC=2;DP=1000	GT	1|1
1	101006	.	A	T	1000	PASS	MID=4873229;S=0;DOM=0.5;PO=0;GO=55480;MT=3;AC=2;DP=1000	GT	1|1
1	103199	.	A	T	1000	PASS	MID=4858303;S=0;DOM=0.5;PO=0;GO=55311;MT=3;AC=2;DP=1000	GT	1|1
1	111026	.	A	T	1000	PASS	MID=7492668;S=0;DOM=0.5;PO=1;GO=77951;MT=3;AC=2;DP=1000	GT	1|1
1	121413	.	A	T	1000	PASS	MID=4587329;S=0;DOM=0.5;PO=0;GO=52225;MT=3;AC=2;DP=1000	GT	1|1
1	121713	.	A	T	1000	PASS	MID=4937105;S=0;DOM=0.5;PO=0;GO=56209;MT=3;AC=2;DP=1000	GT	1|1
1	122541	.	A	T	1000	PASS	MID=4816812;S=0;DOM=0.5;PO=0;GO=54844;MT=3;AC=2;DP=1000	GT	1|1
1	133014	.	A	T	1000	PASS	MID=6290187;S=0;DOM=0.5;PO=0;GO=71608;MT=3;AC=2;DP=1000	GT	1|1
1	134230	.	A	T	1000	PASS	MID=4649335;S=0;DOM=0.5;PO=0;GO=52935;MT=3;AC=2;DP=1000	GT	1|1
1	134511	.	A	T	1000	PASS	MID=5795604;S=0;DOM=0.5;PO=0;GO=65977;MT=3;AC=2;DP=1000	GT	1|1
1	134982	.	A	T	1000	PASS	MID=4495016;S=0;DOM=0.5;PO=0;GO=51168;MT=3;AC=2;DP=1000	GT	1|1
1	142912	.	A	T	1000	PASS	MID=5500214;S=0;DOM=0.5;PO=0;GO=62618;MT=3;AC=2;DP=1000	GT	1|1
1	144543	.	A	T	1000	PASS	MID=5803922;S=0;DOM=0.5;PO=0;GO=66074;MT=3;AC=2;DP=1000	GT	1|1
1	144755	.	A	T	1000	PASS	MID=5479370;S=-0.000120936;DOM=0;PO=0;GO=62385;MT=2;AC=2;DP=1000	GT	1|1
1	144921	.	A	T	1000	PASS	MID=5531343;S=0;DOM=0.5;PO=0;GO=62973;MT=3;AC=2;DP=1000	GT	1|1
1	153265	.	A	T	1000	PASS	MID=6055504;S=0;DOM=0.5;PO=0;GO=68940;MT=3;AC=2;DP=1000	GT	1|1
1	153379	.	A	T	1000	PASS	MID=6492436;S=0;DOM=0.5;PO=1;GO=73381;MT=3;AC=2;DP=1000	GT	1|1
1	153459	.	A	T	1000	PASS	MID=5084826;S=0;DOM=0.5;PO=0;GO=57890;MT=3;AC=2;DP=1000	GT	1|1
1	155126	.	A	T	1000	PASS	MID=4378488;S=0;DOM=0.5;PO=0;GO=49846;MT=3;AC=2;DP=1000	GT	1|1
1	157072	.	A	T	1000	PASS	MID=5583401;S=0;DOM=0.5;PO=0;GO=63562;MT=3;AC=2;DP=1000	GT	1|1
1	157249	.	A	T	1000	PASS	MID=5326723;S=0;DOM=0.5;PO=0;GO=60645;MT=3;AC=2;DP=1000	GT	1|1
1	159715	.	A	T	1000	PASS	MID=5773414;S=0;DOM=0.5;PO=0;GO=65726;MT=3;AC=2;DP=1000	GT	1|1
1	165575	.	A	T	1000	PASS	MID=5825263;S=0;DOM=0.5;PO=0;GO=66318;MT=3;AC=2;DP=1000	GT	1|1
1	167970	.	A	T	1000	PASS	MID=5038961;S=0;DOM=0.5;PO=0;GO=57368;MT=3;AC=2;DP=1000	GT	1|1
1	171653	.	A	T	1000	PASS	MID=7120448;S=0;DOM=0.5;PO=1;GO=76365;MT=3;AC=2;DP=1000	GT	1|1
1	175095	.	A	T	1000	PASS	MID=7126584;S=0;DOM=0.5;PO=1;GO=76391;MT=3;AC=2;DP=1000	GT	1|1
1	179580	.	A	T	1000	PASS	MID=4387499;S=0;DOM=0.5;PO=0;GO=49950;MT=3;AC=2;DP=1000	GT	1|1
1	185837	.	A	T	1000	PASS	MID=4533900;S=0;DOM=0.5;PO=0;GO=51612;MT=3;AC=2;DP=1000	GT	1|1
1	187458	.	A	T	1000	PASS	MID=5611999;S=0;DOM=0.5;PO=0;GO=63887;MT=3;AC=2;DP=1000	GT	1|1
1	189765	.	A	T	1000	PASS	MID=4688247;S=0;DOM=0.5;PO=0;GO=53380;MT=3;AC=2;DP=1000	GT	1|1
1	193808	.	A	T	1000	PASS	MID=6960570;S=0;DOM=0.5;PO=1;GO=75622;MT=3;AC=2;DP=1000	GT	1|1
1	195514	.	A	T	1000	PASS	MID=4248721;S=0;DOM=0.5;PO=0;GO=48365;MT=3;AC=2;DP=1000	GT	1|1
1	197618	.	A	T	1000	PASS	MID=4704064;S=0;DOM=0.5;PO=0;GO=53558;MT=3;AC=2;DP=1000	GT	1|1
1	202219	.	A	T	1000	PASS	MID=4952213;S=0;DOM=0.5;PO=0;GO=56381;MT=3;AC=2;DP=1000	GT	1|1
1	202607	.	A	T	1000	PASS	MID=5648281;S=0;DOM=0.5;PO=0;GO=64300;MT=3;AC=2;DP=1000	GT	1|1
1	203383	.	A	T	1000	PASS	MID=5069083;S=0;DOM=0.5;PO=0;GO=57712;MT=3;AC=2;DP=1000	GT	1|1
1	206787	.	A	T	1000	PASS	MID=5014411;S=0;DOM=0.5;PO=0;GO=57087;MT=3;AC=2;DP=1000	GT	1|1
1	209323	.	A	T	1000	PASS	MID=6086499;S=0;DOM=0.5;PO=0;GO=69291;MT=3;AC=2;DP=1000	GT	1|1
1	213882	.	A	T	1000	PASS	MID=6395911;S=0;DOM=0.5;PO=0;GO=72810;MT=3;AC=2;DP=1000	GT	1|1
1	214317	.	A	T	1000	PASS	MID=5210557;S=0;DOM=0.5;PO=0;GO=59320;MT=1;AC=2;DP=1000	GT	1|1
1	214929	.	A	T	1000	PASS	MID=5513771;S=0;DOM=0.5;PO=0;GO=62774;MT=1;AC=2;DP=1000	GT	1|1
1	215877	.	A	T	1000	PASS	MID=5008033;S=0;DOM=0.5;PO=0;GO=57014;MT=3;AC=2;DP=1000	GT	1|1
1	219601	.	A	T	1000	PASS	MID=5898814;S=0;DOM=0.5;PO=0;GO=67159;MT=3;AC=2;DP=1000	GT	1|1
1	221815	.	A	T	1000	PASS	MID=7515252;S=0;DOM=0.5;PO=1;GO=78048;MT=3;AC=2;DP=1000	GT	1|1
1	222691	.	A	T	1000	PASS	MID=7269110;S=0;DOM=0.5;PO=1;GO=76999;MT=3;AC=2;DP=1000	GT	1|1
1	225158	.	A	T	1000	PASS	MID=6362840;S=0;DOM=0.5;PO=0;GO=72436;MT=3;AC=2;DP=1000	GT	1|1
1	225633	.	A	T	1000	PASS	MID=5848696;S=0;DOM=0.5;PO=0;GO=66585;MT=3;AC=2;DP=1000	GT	1|1
1	225880	.	A	T	1000	PASS	MID=5861071;S=0;DOM=0.5;PO=0;GO=66728;MT=3;AC=2;DP=1000	GT	1|1
1	228321	.	A	T	1000	PASS	MID=7176889;S=0;DOM=0.5;PO=1;GO=76605;MT=3;AC=2;DP=1000	GT	1|1
1	228750	.	A	T	1000	PASS	MID=5900104;S=0;DOM=0.5;PO=0;GO=67174;MT=3;AC=2;DP=1000	GT	1|1
1	229292	.	A	T	1000	PASS	MID=7441310;S=0;DOM=0.5;PO=1;GO=77733;MT=3;AC=2;DP=1000	GT	1|1
1	229633	.	A	T	1000	PASS	MID=4860824;S=0;DOM=0.5;PO=0;GO=55340;MT=3;AC=2;DP=1000	GT	1|1
1	232058	.	A	T	1000	PASS	MID=7699673;S=0;DOM=0.5;PO=1;GO=78834;MT=3;AC=2;DP=1000	GT	1|1
1	233864	.	A	T	1000	PASS	MID=6026732;S=0;DOM=0.5;PO=0;GO=68612;MT=3;AC=2;DP=1000	GT	1|1
1	234981	.	A	T	1000	PASS	MID=7835818;S=0;DOM=0.5;PO=1;GO=79415;MT=3;AC=2;DP=1000	GT	1|1
1	238037	.	A	T	1000	PASS	MID=6594518;S=0;DOM=0.5;PO=1;GO=73870;MT=3;AC=2;DP=1000	GT	1|1
1	238325	.	A	T	1000	PASS	MID=4305405;S=0;DOM=0.5;PO=0;GO=49013;MT=3;AC=2;DP=1000	GT	1|1
1	242114	.	A	T	1000	PASS	MID=8104217;S=0;DOM=0.5;PO=1;GO=80560;MT=3;AC=1;DP=1000	GT	0|1
1	242946	.	A	T	1000	PASS	MID=6508889;S=0;DOM=0.5;PO=1;GO=73461;MT=3;AC=2;DP=1000	GT	1|1
1	243239	.	A	T	1000	PASS	MID=4478057;S=0;DOM=0.5;PO=0;GO=50975;MT=3;AC=2;DP=1000	GT	1|1
1	245853	.	A	T	1000	PASS	MID=5629898;S=0;DOM=0.5;PO=0;GO=64089;MT=3;AC=2;DP=1000	GT	1|1
1	247388	.	A	T	1000	PASS	MID=8113665;S=0;DOM=0.5;PO=1;GO=80600;MT=3;AC=1;DP=1000	GT	1|0
1	249184	.	A	T	1000	PASS	MID=6617268;S=0;DOM=0.5;PO=1;GO=73980;MT=3;AC=2;DP=1000	GT	1|1
1	249369	.	A	T	1000	PASS	MID=5676372;S=0;DOM=0.5;PO=0;GO=64624;MT=3;AC=2;DP=1000	GT	1|1
1	249399	.	A	T	1000	PASS	MID=6042057;S=0;DOM=0.5;PO=0;GO=68785;MT=3;AC=2;DP=1000	GT	1|1
1	249530	.	A	T	1000	PASS	MID=5442873;S=0;DOM=0.5;PO=0;GO=61970;MT=3;AC=2;DP=1000	GT	1|1
1	256107	.	A	T	1000	PASS	MID=5666531;S=0;DOM=0.5;PO=0;GO=64511;MT=3;AC=2;DP=1000	GT	1|1
1	259056	.	A	T	1000	PASS	MID=6204041;S=0;DOM=0.5;PO=0;GO=70632;MT=3;AC=2;DP=1000	GT	1|1
1	259681	.	A	T	1000	PASS	MID=6044319;S=0;DOM=0.5;PO=0;GO=68811;MT=3;AC=2;DP=1000	GT	1|1
1	260747	.	A	T	1000	PASS	MID=5059747;S=0;DOM=0.5;PO=0;GO=57606;MT=3;AC=2;DP=1000	GT	1|1
1	262283	.	A	T	1000	PASS	MID=5002792;S=0;DOM=0.5;PO=0;GO=56956;MT=3;AC=2;DP=1000	GT	1|1
1	262419	.	A	T	1000	PASS	MID=5794518;S=0;DOM=0.5;PO=0;GO=65965;MT=3;AC=2;DP=1000	GT	1|1
1	262563	.	A	T	1000	PASS	MID=4910312;S=0;DOM=0.5;PO=0;GO=55906;MT=3;AC=2;DP=1000	GT	1|1
1	264253	.	A	T	1000	PASS	MID=4234270;S=0;DOM=0.5;PO=0;GO=48202;MT=3;AC=2;DP=1000	GT	1|1
1	264292	.	A	T	1000	PASS	MID=7683703;S=0;DOM=0.5;PO=1;GO=78766;MT=3;AC=2;DP=1000	GT	1|1
1	265643	.	A	T	1000	PASS	MID=7435874;S=0;DOM=0.5;PO=1;GO=77710;MT=3;AC=2;DP=1000	GT	1|1
1	267930	.	A	T	1000	PASS	MID=4660026;S=0;DOM=0.5;PO=0;GO=53057;MT=3;AC=2;DP=1000	GT	1|1
1	272828	.	A	T	1000	PASS	MID=6390410;S=-5.5709e-06;DOM=0;PO=0;GO=72749;MT=2;AC=2;DP=1000	GT	1|1
1	276288	.	A	T	1000	PASS	MID=4389094;S=0;DOM=0.5;PO=0;GO=49968;MT=3;AC=2;DP=1000	GT	1|1
1	279877	.	A	T	1000	PASS	MID=5361547;S=0;DOM=0.5;PO=0;GO=61041;MT=3;AC=2;DP=1000	GT	1|1
1	280021	.	A	T	1000	PASS	MID=5731626;S=0;DOM=0.5;PO=0;GO=65253;MT=3;AC=2;DP=1000	GT	1|1
1	281002	.	A	T	1000	PASS	MID=7216442;S=0;DOM=0.5;PO=1;GO=76774;MT=3;AC=2;DP=1000	GT	1|1
1	283253	.	A	T	1000	PASS	MID=6170084;S=0;DOM=0.5;PO=0;GO=70247;MT=3;AC=2;DP=1000	GT	1|1
1	283289	.	A	T	1000	PASS	MID=7818459;S=0;DOM=0.5;PO=1;GO=79341;MT=3;AC=2;DP=1000	GT	1|1
1	284336	.	A	T	1000	PASS	MID=6134125;S=0;DOM=0.5;PO=0;GO=69834;MT=3;AC=2;DP=1000	GT	1|1
1	284868	.	A	T	1000	PASS	MID=6932134;S=0;DOM=0.5;PO=1;GO=75487;MT=3;AC=2;DP=1000	GT	1|1
1	286013	.	A	T	1000	PASS	MID=4330248;S=0;DOM=0.5;PO=0;GO=49294;MT=3;AC=2;DP=1000	GT	1|1
1	288096	.	A	T	1000	PASS	MID=7376508;S=0;DOM=0.5;PO=1;GO=77457;MT=3;AC=2;DP=1000	GT	1|1
1	290510	.	A	T	1000	PASS	MID=6218178;S=0;DOM=0.5;PO=0;GO=70790;MT=1;AC=2;DP=1000	GT	1|1
1	291257	.	A	T	1000	PASS	MID=6129613;S=0;DOM=0.5;PO=0;GO=69783;MT=3;AC=2;DP=1000	GT	1|1
1	292654	.	A	T	1000	PASS	MID=4263832;S=0;DOM=0.5;PO=0;GO=48537;MT=3;AC=2;DP=1000	GT	1|1
1	293192	.	A	T	1000	PASS	MID=5882795;S=0;DOM=0.5;PO=0;GO=66976;MT=3;AC=2;DP=1000	GT	1|1
1	293369	.	A	T	1000	PASS	MID=5221360;S=0;DOM=0.5;PO=0;GO=59445;MT=3;AC=2;DP=1000	GT	1|1
1	294408	.	A	T	1000	PASS	MID=7443664;S=0;DOM=0.5;PO=1;GO=77743;MT=3;AC=2;DP=1000	GT	1|1
1	295066	.	A	T	1000	PASS	MID=6157190;S=0;DOM=0.5;PO=0;GO=70099;MT=3;AC=2;DP=1000	GT	1|1
1	297120	.	A	T	1000	PASS	MID=7763632;S=0;DOM=0.5;PO=1;GO=79106;MT=3;AC=2;DP=1000	GT	1|1
1	298860	.	A	T	1000	PASS	MID=4706155;S=0;DOM=0.5;PO=0;GO=53582;MT=3;AC=2;DP=1000	GT	1|1
1	299087	.	A	T	1000	PASS	MID=6213640;S=0;DOM=0.5;PO=0;GO=70739;MT=3;AC=2;DP=1000	GT	1|1
1	310751	.	A	T	1000	PASS	MID=6295455;S=0;DOM=0.5;PO=0;GO=71668;MT=3;AC=2;DP=1000	GT	1|1
1	311957	.	A	T	1000	PASS	MID=5764449;S=0;DOM=0.5;PO=0;GO=65625;MT=3;AC=2;DP=1000	GT	1|1
1	311971	.	A	T	1000	PASS	MID=5892848;S=0;DOM=0.5;PO=0;GO=67090;MT=3;AC=2;DP=1000	GT	1|1
1	312442	.	A	T	1000	PASS	MID=6417349;S=0;DOM=0.5;PO=1;GO=73023;MT=3;AC=2;DP=1000	GT	1|1
1	313576	.	A	T	1000	PASS	MID=6668374;S=0;DOM=0.5;PO=1;GO=74227;MT=3;AC=2;DP=1000	GT	1|1
1	313758	.	A	T	1000	PASS	MID=5043245;S=0;DOM=0.5;PO=0;GO=57417;MT=3;AC=2;DP=1000	GT	1|1
1	315392	.	A	T	1000	PASS	MID=7484406;S=0;DOM=0.5;PO=1;GO=77916;MT=3;AC=2;DP=1000	GT	1|1
1	316695	.	A	T	1000	PASS	MID=5815052;S=0;DOM=0.5;PO=0;GO=66202;MT=3;AC=2;DP=1000	GT	1|1
1	319426	.	A	T	1000	PASS	MID=4928486;S=0;DOM=0.5;PO=0;GO=56112;MT=3;AC=2;DP=1000	GT	1|1
1	320830	.	A	T	1000	PASS	MID=5429825;S=0;DOM=0.5;PO=0;GO=61822;MT=3;AC=2;DP=1000	GT	1|1
1	321311	.	A	T	1000	PASS	MID=5433275;S=0;DOM=0.5;PO=0;GO=61862;MT=3;AC=2;DP=1000	GT	1|1
1	322582	.	A	T	1000	PASS	MID=5266451;S=0;DOM=0.5;PO=0;GO=59960;MT=3;AC=2;DP=1000	GT	1|1
1	322611	.	A	T	1000	PASS	MID=5561234;S=0;DOM=0.5;PO=0;GO=63313;MT=3;AC=2;DP=1000	GT	1|1
1	324004	.	A	T	1000	PASS	MID=5795728;S=0;DOM=0.5;PO=0;GO=65978;MT=3;AC=2;DP=1000	GT	1|1
1	324620	.	A	T	1000	PASS	MID=6838602;S=0;DOM=0.5;PO=1;GO=75039;MT=3;AC=2;DP=1000	GT	1|1
1	327606	.	A	T	1000	PASS	MID=4282483;S=-0.00019345;DOM=0;PO=0;GO=48752;MT=2;AC=2;DP=1000	GT	1|1
1	328542	.	A	T	1000	PASS	MID=4811071;S=0;DOM=0.5;PO=0;GO=54778;MT=1;AC=2;DP=1000	GT	1|1
1	332023	.	A	T	1000	PASS	MID=4673743;S=-3.17241e-05;DOM=0;PO=0;GO=53213;MT=2;AC=2;DP=1000	GT	1|1
1	332306	.	A	T	1000	PASS	MID=5035141;S=0;DOM=0.5;PO=0;GO=57323;MT=1;AC=2;DP=1000	GT	1|1
1	332877	.	A	T	1000	PASS	MID=4967741;S=-1.04372e-07;DOM=0;PO=0;GO=56556;MT=2;AC=2;DP=1000	GT	1|1
1	333304	.	A	T	1000	PASS	MID=5620295;S=0;DOM=0.5;PO=0;GO=63981;MT=1;AC=2;DP=1000	GT	1|1
1	337172	.	A	T	1000	PASS	MID=4775161;S=0;DOM=0.5;PO=0;GO=54372;MT=1;AC=2;DP=1000	GT	1|1
1	338002	.	A	T	1000	PASS	MID=4495436;S=0;DOM=0.5;PO=0;GO=51173;MT=3;AC=2;DP=1000	GT	1|1
1	338098	.	A	T	1000	PASS	MID=5598925;S=0;DOM=0.5;PO=0;GO=63737;MT=3;AC=2;DP=1000	GT	1|1
1	338677	.	A	T	1000	PASS	MID=4223862;S=0;DOM=0.5;PO=0;GO=48083;MT=3;AC=2;DP=1000	GT	1|1
1	339539	.	A	T	1000	PASS	MID=6159364;S=0;DOM=0.5;PO=0;GO=70124;MT=3;AC=2;DP=1000	GT	1|1
1	342227	.	A	T	1000	PASS	MID=3864182;S=0;DOM=0.5;PO=0;GO=43988;MT=3;AC=2;DP=1000	GT	1|1
1	344221	.	A	T	1000	PASS	MID=6704181;S=0;DOM=0.5;PO=1;GO=74398;MT=3;AC=2;DP=1000	GT	1|1
1	349537	.	A	T	1000	PASS	MID=4594840;S=0;DOM=0.5;PO=0;GO=52312;MT=3;AC=2;DP=1000	GT	1|1
1	351868	.	A	T	1000	PASS	MID=4368299;S=0;DOM=0.5;PO=0;GO=49730;MT=3;AC=2;DP=1000	GT	1|1
1	355747	.	A	T	1000	PASS	MID=7243484;S=0;DOM=0.5;PO=1;GO=76889;MT=3;AC=2;DP=1000	GT	1|1
1	357121	.	A	T	1000	PASS	MID=5878154;S=0;DOM=0.5;PO=0;GO=66923;MT=3;AC=2;DP=1000	GT	1|1
1	360827	.	A	T	1000	PASS	MID=5552410;S=0;DOM=0.5;PO=0;GO=63214;MT=3;AC=2;DP=1000	GT	1|1
1	361461	.	A	T	1000	PASS	MID=3774176;S=0;DOM=0.5;PO=0;GO=42961;MT=3;AC=2;DP=1000	GT	1|1
1	362006	.	A	T	1000	PASS	MID=3732175;S=0;DOM=0.5;PO=0;GO=42485;MT=3;AC=2;DP=1000	GT	1|1
1	362036	.	A	T	1000	PASS	MID=6460773;S=0;DOM=0.5;PO=1;GO=73230;MT=3;AC=2;DP=1000	GT	1|1
1	365365	.	A	T	1000	PASS	MID=4745357;S=0;DOM=0.5;PO=0;GO=54030;MT=3;AC=2;DP=1000	GT	1|1
1	371282	.	A	T	1000	PASS	MID=7225651;S=0;DOM=0.5;PO=1;GO=76814;MT=3;AC=2;DP=1000	GT	1|1
1	372810	.	A	T	1000	PASS	MID=5679565;S=0;DOM=0.5;PO=0;GO=64659;MT=3;AC=2;DP=1000	GT	1|1
1	376970	.	A	T	1000	PASS	MID=5260283;S=0;DOM=0.5;PO=0;GO=59889;MT=3;AC=2;DP=1000	GT	1|1
1	380757	.	A	T	1000	PASS	MID=6042182;S=0;DOM=0.5;PO=0;GO=68786;MT=3;AC=2;DP=1000	GT	1|1
1	383820	.	A	T	1000	PASS	MID=6040188;S=0;DOM=0.5;PO=0;GO=68765;MT=3;AC=2;DP=1000	GT	1|1
1	391944	.	A	T	1000	PASS	MID=7890786;S=0;DOM=0.5;PO=1;GO=79649;MT=3;AC=2;DP=1000	GT	1|1
1	395692	.	A	T	1000	PASS	MID=7758069;S=0;DOM=0.5;PO=1;GO=79082;MT=3;AC=2;DP=1000	GT	1|1
1	399933	.	A	T	1000	PASS	MID=5241526;S=0;DOM=0.5;PO=0;GO=59675;MT=3;AC=2;DP=1000	GT	1|1
1	403210	.	A	T	1000	PASS	MID=5745440;S=0;DOM=0.5;PO=0;GO=65410;MT=3;AC=2;DP=1000	GT	1|1
1	403299	.	A	T	1000	PASS	MID=5976370;S=0;DOM=0.5;PO=0;GO=68040;MT=3;AC=2;DP=1000	GT	1|1
1	409596	.	A	T	1000	PASS	MID=4704776;S=0;DOM=0.5;PO=0;GO=53566;MT=3;AC=2;DP=1000	GT	1|1
1	410342	.	A	T	1000	PASS	MID=5425349;S=0;DOM=0.5;PO=0;GO=61772;MT=3;AC=2;DP=1000	GT	1|1
1	418455	.	A	T	1000	PASS	MID=5654874;S=0;DOM=0.5;PO=0;GO=64376;MT=3;AC=2;DP=1000	GT	1|1
1	420472	.	A	T	1000	PASS	MID=6248085;S=0;DOM=0.5;PO=0;GO=71130;MT=3;AC=2;DP=1000	GT	1|1
1	422109	.	A	T	1000	PASS	MID=5976371;S=0;DOM=0.5;PO=0;GO=68040;MT=3;AC=2;DP=1000	GT	1|1
1	424750	.	A	T	1000	PASS	MID=4421442;S=0;DOM=0.5;PO=0;GO=50335;MT=3;AC=2;DP=1000	GT	1|1
1	425085	.	A	T	1000	PASS	MID=7995573;S=0;DOM=0.5;PO=1;GO=80096;MT=3;AC=2;DP=1000	GT	1|1
1	428552	.	A	T	1000	PASS	MID=4963078;S=0;DOM=0.5;PO=0;GO=56503;MT=3;AC=2;DP=1000	GT	1|1
1	430710	.	A	T	1000	PASS	MID=4150073;S=0;DOM=0.5;PO=0;GO=47243;MT=3;AC=2;DP=1000	GT	1|1
1	430732	.	A	T	1000	PASS	MID=7698538;S=0;DOM=0.5;PO=1;GO=78829;MT=3;AC=2;DP=1000	GT	1|1
1	431049	.	A	T	1000	PASS	MID=5808870;S=0;DOM=0.5;PO=0;GO=66130;MT=3;AC=2;DP=1000	GT	1|1
1	431226	.	A	T	1000	PASS	MID=5206230;S=0;DOM=0.5;PO=0;GO=59271;MT=3;AC=2;DP=1000	GT	1|1
1	432741	.	A	T	1000	PASS	MID=5164258;S=0;DOM=0.5;PO=0;GO=58792;MT=3;AC=2;DP=1000	GT	1|1
1	432937	.	A	T	1000	PASS	MID=4397483;S=0;DOM=0.5;PO=0;GO=50063;MT=3;AC=2;DP=1000	GT	1|1
1	434886	.	A	T	1000	PASS	MID=5917098;S=0;DOM=0.5;PO=0;GO=67367;MT=3;AC=2;DP=1000	GT	1|1
