##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	1077	.	A	T	1000	PASS	MID=6633916;S=0;DOM=0.5;PO=1;GO=74073;MT=3;AC=2;DP=1000	GT	1|1
1	1359	.	A	T	1000	PASS	MID=4655011;S=0;DOM=0.5;PO=0;GO=53041;MT=3;AC=2;DP=1000	GT	1|1
1	1782	.	A	T	1000	PASS	MID=7349904;S=0;DOM=0.5;PO=1;GO=77351;MT=3;AC=1;DP=1000	GT	1|0
1	3058	.	A	T	1000	PASS	MID=7923327;S=0;DOM=0.5;PO=1;GO=79801;MT=3;AC=1;DP=1000	GT	1|0
1	3592	.	A	T	1000	PASS	MID=5909354;S=0;DOM=0.5;PO=0;GO=67316;MT=3;AC=2;DP=1000	GT	1|1
1	6027	.	A	T	1000	PASS	MID=7086233;S=0;DOM=0.5;PO=1;GO=76227;MT=3;AC=1;DP=1000	GT	1|0
1	11313	.	A	T	1000	PASS	MID=8078750;S=0;DOM=0.5;PO=1;GO=80464;MT=3;AC=1;DP=1000	GT	1|0
1	17899	.	A	T	1000	PASS	MID=4645056;S=0;DOM=0.5;PO=0;GO=52928;MT=3;AC=2;DP=1000	GT	1|1
1	19903	.	A	T	1000	PASS	MID=6608246;S=0;DOM=0.5;PO=1;GO=73951;MT=3;AC=2;DP=1000	GT	1|1
1	20320	.	A	T	1000	PASS	MID=7357008;S=0;DOM=0.5;PO=1;GO=77381;MT=3;AC=1;DP=1000	GT	1|0
1	21636	.	A	T	1000	PASS	MID=7673595;S=0;DOM=0.5;PO=1;GO=78733;MT=3;AC=1;DP=1000	GT	0|1
1	24422	.	A	T	1000	PASS	MID=5113421;S=0;DOM=0.5;PO=0;GO=58253;MT=3;AC=2;DP=1000	GT	1|1
1	25078	.	A	T	1000	PASS	MID=6156807;S=0;DOM=0.5;PO=0;GO=70142;MT=3;AC=2;DP=1000	GT	1|1
1	27167	.	A	T	1000	PASS	MID=4956134;S=0;DOM=0.5;PO=0;GO=56464;MT=3;AC=2;DP=1000	GT	1|1
1	29305	.	A	T	1000	PASS	MID=6141882;S=0;DOM=0.5;PO=0;GO=69973;MT=3;AC=2;DP=1000	GT	1|1
1	29513	.	A	T	1000	PASS	MID=6118641;S=0;DOM=0.5;PO=0;GO=69706;MT=3;AC=2;DP=1000	GT	1|1
1	30148	.	A	T	1000	PASS	MID=6422382;S=0;DOM=0.5;PO=1;GO=73066;MT=3;AC=2;DP=1000	GT	1|1
1	30855	.	A	T	1000	PASS	MID=7251370;S=0;DOM=0.5;PO=1;GO=76931;MT=3;AC=1;DP=1000	GT	0|1
1	35596	.	A	T	1000	PASS	MID=5244778;S=0;DOM=0.5;PO=0;GO=59749;MT=3;AC=2;DP=1000	GT	1|1
1	36236	.	A	T	1000	PASS	MID=8115970;S=0;DOM=0.5;PO=1;GO=80622;MT=3;AC=1;DP=1000	GT	0|1
1	36679	.	A	T	1000	PASS	MID=7954224;S=-0.118381;DOM=0;PO=1;GO=79933;MT=2;AC=1;DP=1000	GT	0|1
1	39516	.	A	T	1000	PASS	MID=5231313;S=0;DOM=0.5;PO=0;GO=59597;MT=3;AC=2;DP=1000	GT	1|1
1	42020	.	A	T	1000	PASS	MID=6393284;S=0;DOM=0.5;PO=0;GO=72828;MT=3;AC=2;DP=1000	GT	1|1
1	42575	.	A	T	1000	PASS	MID=4865472;S=0;DOM=0.5;PO=0;GO=55433;MT=3;AC=2;DP=1000	GT	1|1
1	43450	.	A	T	1000	PASS	MID=8096314;S=0;DOM=0.5;PO=1;GO=80539;MT=3;AC=1;DP=1000	GT	1|0
1	44129	.	A	T	1000	PASS	MID=4750461;S=0;DOM=0.5;PO=0;GO=54127;MT=3;AC=2;DP=1000	GT	1|1
1	44522	.	A	T	1000	PASS	MID=6061674;S=0;DOM=0.5;PO=0;GO=69060;MT=3;AC=2;DP=1000	GT	1|1
1	47340	.	A	T	1000	PASS	MID=5238134;S=0;DOM=0.5;PO=0;GO=59675;MT=3;AC=2;DP=1000	GT	1|1
1	48329	.	A	T	1000	PASS	MID=7842804;S=0;DOM=0.5;PO=1;GO=79456;MT=3;AC=1;DP=1000	GT	0|1
1	51434	.	A	T	1000	PASS	MID=7268966;S=0;DOM=0.5;PO=1;GO=77006;MT=3;AC=1;DP=1000	GT	0|1
1	55067	.	A	T	1000	PASS	MID=7470845;S=0;DOM=0.5;PO=1;GO=77868;MT=3;AC=1;DP=1000	GT	0|1
1	57325	.	A	T	1000	PASS	MID=7173837;S=0;DOM=0.5;PO=1;GO=76600;MT=3;AC=1;DP=1000	GT	0|1
1	63468	.	A	T	1000	PASS	MID=5971592;S=0;DOM=0.5;PO=0;GO=68029;MT=3;AC=2;DP=1000	GT	1|1
1	64589	.	A	T	1000	PASS	MID=6126333;S=0;DOM=0.5;PO=0;GO=69795;MT=3;AC=2;DP=1000	GT	1|1
1	64868	.	A	T	1000	PASS	MID=5532034;S=0;DOM=0.5;PO=0;GO=63020;MT=3;AC=2;DP=1000	GT	1|1
1	66986	.	A	T	1000	PASS	MID=6443655;S=0;DOM=0.5;PO=1;GO=73167;MT=3;AC=2;DP=1000	GT	1|1
1	71098	.	A	T	1000	PASS	MID=3749669;S=0;DOM=0.5;PO=0;GO=42722;MT=3;AC=2;DP=1000	GT	1|1
1	71609	.	A	T	1000	PASS	MID=5786142;S=-4.96212e-07;DOM=0;PO=0;GO=65915;MT=2;AC=2;DP=1000	GT	1|1
1	73296	.	A	T	1000	PASS	MID=8020614;S=0;DOM=0.5;PO=1;GO=80216;MT=3;AC=1;DP=1000	GT	0|1
1	74635	.	A	T	1000	PASS	MID=4249940;S=0;DOM=0.5;PO=0;GO=48421;MT=3;AC=2;DP=1000	GT	1|1
1	75858	.	A	T	1000	PASS	MID=5995509;S=0;DOM=0.5;PO=0;GO=68304;MT=3;AC=2;DP=1000	GT	1|1
1	80400	.	A	T	1000	PASS	MID=4848500;S=0;DOM=0.5;PO=0;GO=55240;MT=3;AC=2;DP=1000	GT	1|1
1	80691	.	A	T	1000	PASS	MID=6771522;S=0;DOM=0.5;PO=1;GO=74730;MT=3;AC=2;DP=1000	GT	1|1
1	81917	.	A	T	1000	PASS	MID=6204878;S=0;DOM=0.5;PO=0;GO=70689;MT=3;AC=2;DP=1000	GT	1|1
1	86270	.	A	T	1000	PASS	MID=7654461;S=0;DOM=0.5;PO=1;GO=78652;MT=3;AC=1;DP=1000	GT	1|0
1	89465	.	A	T	1000	PASS	MID=5065037;S=0;DOM=0.5;PO=0;GO=57705;MT=3;AC=2;DP=1000	GT	1|1
1	89553	.	A	T	1000	PASS	MID=7313558;S=0;DOM=0.5;PO=1;GO=77196;MT=3;AC=1;DP=1000	GT	1|0
1	89843	.	A	T	1000	PASS	MID=5214126;S=0;DOM=0.5;PO=0;GO=59402;MT=3;AC=2;DP=1000	GT	1|1
1	91280	.	A	T	1000	PASS	MID=7921003;S=0;DOM=0.5;PO=1;GO=79791;MT=3;AC=1;DP=1000	GT	0|1
1	92812	.	A	T	1000	PASS	MID=5018959;S=0;DOM=0.5;PO=0;GO=57180;MT=3;AC=2;DP=1000	GT	1|1
1	93766	.	A	T	1000	PASS	MID=6190415;S=0;DOM=0.5;PO=0;GO=70526;MT=3;AC=2;DP=1000	GT	1|1
1	95380	.	A	T	1000	PASS	MID=5623220;S=0;DOM=0.5;PO=0;GO=64061;MT=3;AC=2;DP=1000	GT	1|1
1	101549	.	A	T	1000	PASS	MID=5434983;S=0;DOM=0.5;PO=0;GO=61916;MT=3;AC=2;DP=1000	GT	1|1
1	102641	.	A	T	1000	PASS	MID=7809495;S=0;DOM=0.5;PO=1;GO=79314;MT=3;AC=1;DP=1000	GT	0|1
1	103919	.	A	T	1000	PASS	MID=5363539;S=0;DOM=0.5;PO=0;GO=61102;MT=3;AC=2;DP=1000	GT	1|1
1	104304	.	A	T	1000	PASS	MID=5218979;S=0;DOM=0.5;PO=0;GO=59457;MT=3;AC=2;DP=1000	GT	1|1
1	104658	.	A	T	1000	PASS	MID=5877803;S=0;DOM=0.5;PO=0;GO=66956;MT=3;AC=2;DP=1000	GT	1|1
1	105929	.	A	T	1000	PASS	MID=4878987;S=-6.70902e-06;DOM=0;PO=0;GO=55586;MT=2;AC=2;DP=1000	GT	1|1
1	108057	.	A	T	1000	PASS	MID=7975288;S=0;DOM=0.5;PO=1;GO=80023;MT=3;AC=1;DP=1000	GT	1|0
1	108420	.	A	T	1000	PASS	MID=6486595;S=0;DOM=0.5;PO=1;GO=73371;MT=3;AC=2;DP=1000	GT	1|1
1	109630	.	A	T	1000	PASS	MID=3936149;S=0;DOM=0.5;PO=0;GO=44847;MT=3;AC=2;DP=1000	GT	1|1
1	110633	.	A	T	1000	PASS	MID=6345843;S=0;DOM=0.5;PO=0;GO=72291;MT=3;AC=2;DP=1000	GT	1|1
1	111866	.	A	T	1000	PASS	MID=7554668;S=0;DOM=0.5;PO=1;GO=78227;MT=3;AC=1;DP=1000	GT	1|0
1	114146	.	A	T	1000	PASS	MID=7985035;S=0;DOM=0.5;PO=1;GO=80064;MT=3;AC=1;DP=1000	GT	0|1
1	114646	.	A	T	1000	PASS	MID=4320196;S=0;DOM=0.5;PO=0;GO=49225;MT=3;AC=2;DP=1000	GT	1|1
1	115231	.	A	T	1000	PASS	MID=4924339;S=0;DOM=0.5;PO=0;GO=56101;MT=3;AC=2;DP=1000	GT	1|1
1	116189	.	A	T	1000	PASS	MID=3867786;S=0;DOM=0.5;PO=0;GO=44063;MT=3;AC=2;DP=1000	GT	1|1
1	116344	.	A	T	1000	PASS	MID=5091044;S=0;DOM=0.5;PO=0;GO=58000;MT=3;AC=2;DP=1000	GT	1|1
1	117113	.	A	T	1000	PASS	MID=4989540;S=0;DOM=0.5;PO=0;GO=56842;MT=3;AC=2;DP=1000	GT	1|1
1	118477	.	A	T	1000	PASS	MID=4255585;S=0;DOM=0.5;PO=0;GO=48485;MT=3;AC=2;DP=1000	GT	1|1
1	119026	.	A	T	1000	PASS	MID=5442597;S=0;DOM=0.5;PO=0;GO=62002;MT=3;AC=2;DP=1000	GT	1|1
1	119504	.	A	T	1000	PASS	MID=7668855;S=0;DOM=0.5;PO=1;GO=78713;MT=3;AC=1;DP=1000	GT	0|1
1	120422	.	A	T	1000	PASS	MID=7939282;S=0;DOM=0.5;PO=1;GO=79869;MT=3;AC=1;DP=1000	GT	0|1
1	122896	.	A	T	1000	PASS	MID=7866523;S=0;DOM=0.5;PO=1;GO=79557;MT=3;AC=1;DP=1000	GT	1|0
1	125348	.	A	T	1000	PASS	MID=4722848;S=0;DOM=0.5;PO=0;GO=53813;MT=3;AC=1;DP=1000	GT	1|0
1	129516	.	A	T	1000	PASS	MID=5831646;S=0;DOM=0.5;PO=0;GO=66433;MT=3;AC=1;DP=1000	GT	0|1
1	129558	.	A	T	1000	PASS	MID=6361993;S=0;DOM=0.5;PO=0;GO=72473;MT=3;AC=1;DP=1000	GT	1|0
1	129849	.	A	T	1000	PASS	MID=5024080;S=0;DOM=0.5;PO=0;GO=57238;MT=3;AC=1;DP=1000	GT	1|0
1	132308	.	A	T	1000	PASS	MID=5383968;S=0;DOM=0.5;PO=0;GO=61333;MT=3;AC=1;DP=1000	GT	1|0
1	132846	.	A	T	1000	PASS	MID=7679633;S=0;DOM=0.5;PO=1;GO=78759;MT=3;AC=1;DP=1000	GT	1|0
1	134415	.	A	T	1000	PASS	MID=6964022;S=0;DOM=0.5;PO=1;GO=75645;MT=3;AC=1;DP=1000	GT	0|1
1	135681	.	A	T	1000	PASS	MID=7037886;S=0;DOM=0.5;PO=1;GO=75998;MT=3;AC=1;DP=1000	GT	1|0
1	136906	.	A	T	1000	PASS	MID=4648586;S=0;DOM=0.5;PO=0;GO=52968;MT=3;AC=1;DP=1000	GT	0|1
1	138970	.	A	T	1000	PASS	MID=3951421;S=0;DOM=0.5;PO=0;GO=45021;MT=3;AC=1;DP=1000	GT	1|0
1	139562	.	A	T	1000	PASS	MID=4785304;S=0;DOM=0.5;PO=0;GO=54524;MT=3;AC=1;DP=1000	GT	0|1
1	140277	.	A	T	1000	PASS	MID=7416658;S=0;DOM=0.5;PO=1;GO=77636;MT=3;AC=1;DP=1000	GT	1|0
1	140291	.	A	T	1000	PASS	MID=4979954;S=0;DOM=0.5;PO=0;GO=56733;MT=3;AC=1;DP=1000	GT	1|0
1	140504	.	A	T	1000	PASS	MID=4514575;S=0;DOM=0.5;PO=0;GO=51437;MT=3;AC=1;DP=1000	GT	0|1
1	140778	.	A	T	1000	PASS	MID=6171907;S=0;DOM=0.5;PO=0;GO=70316;MT=3;AC=1;DP=1000	GT	1|0
1	141660	.	A	T	1000	PASS	MID=5108756;S=0;DOM=0.5;PO=0;GO=58200;MT=3;AC=1;DP=1000	GT	1|0
1	141728	.	A	T	1000	PASS	MID=4232199;S=0;DOM=0.5;PO=0;GO=48218;MT=3;AC=1;DP=1000	GT	0|1
1	144383	.	A	T	1000	PASS	MID=4880769;S=0;DOM=0.5;PO=0;GO=55606;MT=3;AC=1;DP=1000	GT	1|0
1	144628	.	A	T	1000	PASS	MID=4642695;S=0;DOM=0.5;PO=0;GO=52901;MT=1;AC=1;DP=1000	GT	1|0
1	146198	.	A	T	1000	PASS	MID=7372057;S=0;DOM=0.5;PO=1;GO=77446;MT=3;AC=1;DP=1000	GT	1|0
1	146982	.	A	T	1000	PASS	MID=5304360;S=0;DOM=0.5;PO=0;GO=60429;MT=3;AC=1;DP=1000	GT	1|0
1	151455	.	A	T	1000	PASS	MID=3881140;S=0;DOM=0.5;PO=0;GO=44214;MT=3;AC=1;DP=1000	GT	1|0
1	151873	.	A	T	1000	PASS	MID=1013379;S=0;DOM=0.5;PO=0;GO=11548;MT=3;AC=1;DP=1000	GT	1|0
1	152371	.	A	T	1000	PASS	MID=877146;S=0;DOM=0.5;PO=0;GO=9997;MT=3;AC=1;DP=1000	GT	0|1
1	152448	.	A	T	1000	PASS	MID=6476879;S=0;DOM=0.5;PO=1;GO=73324;MT=3;AC=1;DP=1000	GT	1|0
1	152701	.	A	T	1000	PASS	MID=3794739;S=0;DOM=0.5;PO=0;GO=43234;MT=3;AC=1;DP=1000	GT	0|1
1	152704	.	A	T	1000	PASS	MID=1248124;S=0;DOM=0.5;PO=0;GO=14225;MT=3;AC=1;DP=1000	GT	0|1
1	153840	.	A	T	1000	PASS	MID=3539762;S=0;DOM=0.5;PO=0;GO=40329;MT=3;AC=1;DP=1000	GT	1|0
1	155140	.	A	T	1000	PASS	MID=2971683;S=0;DOM=0.5;PO=0;GO=33863;MT=3;AC=1;DP=1000	GT	1|0
1	155829	.	A	T	1000	PASS	MID=3213849;S=0;DOM=0.5;PO=0;GO=36619;MT=3;AC=1;DP=1000	GT	1|0
1	155837	.	A	T	1000	PASS	MID=6191034;S=0;DOM=0.5;PO=0;GO=70533;MT=3;AC=1;DP=1000	GT	1|0
1	156205	.	A	T	1000	PASS	MID=5979394;S=0;DOM=0.5;PO=0;GO=68119;MT=3;AC=1;DP=1000	GT	0|1
1	156269	.	A	T	1000	PASS	MID=6066792;S=0;DOM=0.5;PO=0;GO=69117;MT=3;AC=1;DP=1000	GT	0|1
1	156520	.	A	T	1000	PASS	MID=4458318;S=0;DOM=0.5;PO=0;GO=50797;MT=3;AC=1;DP=1000	GT	1|0
1	156841	.	A	T	1000	PASS	MID=6178655;S=0;DOM=0.5;PO=0;GO=70391;MT=1;AC=1;DP=1000	GT	0|1
1	158734	.	A	T	1000	PASS	MID=5818777;S=0;DOM=0.5;PO=0;GO=66285;MT=3;AC=1;DP=1000	GT	1|0
1	158876	.	A	T	1000	PASS	MID=4395540;S=0;DOM=0.5;PO=0;GO=50079;MT=3;AC=1;DP=1000	GT	1|0
1	159110	.	A	T	1000	PASS	MID=7055389;S=0;DOM=0.5;PO=1;GO=76081;MT=1;AC=1;DP=1000	GT	0|1
1	160005	.	A	T	1000	PASS	MID=3222718;S=0;DOM=0.5;PO=0;GO=36720;MT=3;AC=1;DP=1000	GT	1|0
1	160183	.	A	T	1000	PASS	MID=831617;S=0;DOM=0.5;PO=0;GO=9480;MT=3;AC=1;DP=1000	GT	1|0
1	160385	.	A	T	1000	PASS	MID=4054301;S=-9.98666e-06;DOM=0;PO=0;GO=46196;MT=2;AC=1;DP=1000	GT	1|0
1	160693	.	A	T	1000	PASS	MID=2068178;S=0;DOM=0.5;PO=0;GO=23576;MT=3;AC=1;DP=1000	GT	0|1
1	160937	.	A	T	1000	PASS	MID=3058522;S=0;DOM=0.5;PO=0;GO=34852;MT=3;AC=1;DP=1000	GT	0|1
1	161253	.	A	T	1000	PASS	MID=5815668;S=0;DOM=0.5;PO=0;GO=66249;MT=3;AC=1;DP=1000	GT	1|0
1	161376	.	A	T	1000	PASS	MID=706109;S=0;DOM=0.5;PO=0;GO=8054;MT=3;AC=1;DP=1000	GT	0|1
1	161665	.	A	T	1000	PASS	MID=2968476;S=-5.11338e-05;DOM=0;PO=0;GO=33827;MT=2;AC=1;DP=1000	GT	0|1
1	161716	.	A	T	1000	PASS	MID=6111832;S=0;DOM=0.5;PO=0;GO=69628;MT=3;AC=1;DP=1000	GT	1|0
1	163027	.	A	T	1000	PASS	MID=3996134;S=0;DOM=0.5;PO=0;GO=45528;MT=3;AC=1;DP=1000	GT	0|1
1	163697	.	A	T	1000	PASS	MID=2419514;S=0;DOM=0.5;PO=0;GO=27581;MT=3;AC=1;DP=1000	GT	0|1
1	163757	.	A	T	1000	PASS	MID=4806650;S=0;DOM=0.5;PO=0;GO=54766;MT=3;AC=1;DP=1000	GT	0|1
1	164708	.	A	T	1000	PASS	MID=4109229;S=0;DOM=0.5;PO=0;GO=46820;MT=3;AC=1;DP=1000	GT	1|0
1	164939	.	A	T	1000	PASS	MID=1614001;S=0;DOM=0.5;PO=0;GO=18403;MT=3;AC=1;DP=1000	GT	1|0
1	165284	.	A	T	1000	PASS	MID=670442;S=0;DOM=0.5;PO=0;GO=7645;MT=3;AC=1;DP=1000	GT	1|0
1	165302	.	A	T	1000	PASS	MID=1807500;S=0;DOM=0.5;PO=0;GO=20607;MT=3;AC=1;DP=1000	GT	0|1
1	169537	.	A	T	1000	PASS	MID=8057192;S=0;DOM=0.5;PO=1;GO=80372;MT=1;AC=1;DP=1000	GT	0|1
1	169977	.	A	T	1000	PASS	MID=7461881;S=0;DOM=0.5;PO=1;GO=77830;MT=3;AC=1;DP=1000	GT	0|1
1	171084	.	A	T	1000	PASS	MID=6467284;S=0;DOM=0.5;PO=1;GO=73279;MT=3;AC=1;DP=1000	GT	1|0
1	171230	.	A	T	1000	PASS	MID=5390617;S=0;DOM=0.5;PO=0;GO=61410;MT=3;AC=2;DP=1000	GT	1|1
1	171254	.	A	T	1000	PASS	MID=6098310;S=0;DOM=0.5;PO=0;GO=69473;MT=3;AC=1;DP=1000	GT	0|1
1	172573	.	A	T	1000	PASS	MID=5643695;S=0;DOM=0.5;PO=0;GO=64296;MT=3;AC=1;DP=1000	GT	1|0
1	173211	.	A	T	1000	PASS	MID=3301950;S=0;DOM=0.5;PO=0;GO=37622;MT=3;AC=1;DP=1000	GT	0|1
1	173215	.	A	T	1000	PASS	MID=2973391;S=0;DOM=0.5;PO=0;GO=33883;MT=3;AC=1;DP=1000	GT	0|1
1	173331	.	A	T	1000	PASS	MID=3724051;S=0;DOM=0.5;PO=0;GO=42429;MT=3;AC=1;DP=1000	GT	1|0
1	173616	.	A	T	1000	PASS	MID=3616161;S=0;DOM=0.5;PO=0;GO=41199;MT=3;AC=1;DP=1000	GT	1|0
1	174285	.	A	T	1000	PASS	MID=6861832;S=0;DOM=0.5;PO=1;GO=75161;MT=3;AC=1;DP=1000	GT	1|0
1	174470	.	A	T	1000	PASS	MID=3679296;S=0;DOM=0.5;PO=0;GO=41916;MT=3;AC=1;DP=1000	GT	1|0
1	175813	.	A	T	1000	PASS	MID=4894638;S=0;DOM=0.5;PO=0;GO=55763;MT=3;AC=2;DP=1000	GT	1|1
1	176385	.	A	T	1000	PASS	MID=6335353;S=0;DOM=0.5;PO=0;GO=72172;MT=3;AC=1;DP=1000	GT	0|1
1	176792	.	A	T	1000	PASS	MID=6231069;S=0;DOM=0.5;PO=0;GO=70985;MT=3;AC=1;DP=1000	GT	1|0
1	177464	.	A	T	1000	PASS	MID=5586953;S=0;DOM=0.5;PO=0;GO=63646;MT=3;AC=1;DP=1000	GT	0|1
1	178023	.	A	T	1000	PASS	MID=4582921;S=0;DOM=0.5;PO=0;GO=52215;MT=3;AC=2;DP=1000	GT	1|1
1	178591	.	A	T	1000	PASS	MID=5619993;S=0;DOM=0.5;PO=0;GO=64025;MT=3;AC=1;DP=1000	GT	0|1
1	180171	.	A	T	1000	PASS	MID=5854253;S=0;DOM=0.5;PO=0;GO=66688;MT=3;AC=1;DP=1000	GT	1|0
1	180426	.	A	T	1000	PASS	MID=4411551;S=0;DOM=0.5;PO=0;GO=50263;MT=3;AC=2;DP=1000	GT	1|1
1	181287	.	A	T	1000	PASS	MID=4961327;S=0;DOM=0.5;PO=0;GO=56523;MT=3;AC=2;DP=1000	GT	1|1
1	182157	.	A	T	1000	PASS	MID=7459987;S=0;DOM=0.5;PO=1;GO=77822;MT=3;AC=1;DP=1000	GT	0|1
1	183644	.	A	T	1000	PASS	MID=7107784;S=0;DOM=0.5;PO=1;GO=76319;MT=3;AC=1;DP=1000	GT	0|1
1	183801	.	A	T	1000	PASS	MID=6078187;S=0;DOM=0.5;PO=0;GO=69245;MT=3;AC=1;DP=1000	GT	1|0
1	183827	.	A	T	1000	PASS	MID=6579876;S=0;DOM=0.5;PO=1;GO=73816;MT=3;AC=1;DP=1000	GT	1|0
1	184615	.	A	T	1000	PASS	MID=6120323;S=0;DOM=0.5;PO=0;GO=69725;MT=3;AC=1;DP=1000	GT	0|1
1	184831	.	A	T	1000	PASS	MID=7455330;S=0;DOM=0.5;PO=1;GO=77801;MT=3;AC=1;DP=1000	GT	0|1
1	185085	.	A	T	1000	PASS	MID=6540616;S=0;DOM=0.5;PO=1;GO=73629;MT=3;AC=1;DP=1000	GT	1|0
1	189738	.	A	T	1000	PASS	MID=5650248;S=0;DOM=0.5;PO=0;GO=64370;MT=3;AC=1;DP=1000	GT	0|1
1	190737	.	A	T	1000	PASS	MID=4157942;S=0;DOM=0.5;PO=0;GO=47375;MT=3;AC=2;DP=1000	GT	1|1
1	193802	.	A	T	1000	PASS	MID=4869645;S=0;DOM=0.5;PO=0;GO=55480;MT=3;AC=1;DP=1000	GT	1|0
1	193931	.	A	T	1000	PASS	MID=4579707;S=0;DOM=0.5;PO=0;GO=52178;MT=3;AC=1;DP=1000	GT	1|0
1	197303	.	A	T	1000	PASS	MID=6056983;S=0;DOM=0.5;PO=0;GO=69006;MT=3;AC=1;DP=1000	GT	1|0
1	197689	.	A	T	1000	PASS	MID=5500414;S=0;DOM=0.5;PO=0;GO=62657;MT=3;AC=1;DP=1000	GT	0|1
1	205463	.	A	T	1000	PASS	MID=5223174;S=0;DOM=0.5;PO=0;GO=59504;MT=3;AC=1;DP=1000	GT	0|1
1	206943	.	A	T	1000	PASS	MID=6166223;S=0;DOM=0.5;PO=0;GO=70250;MT=3;AC=1;DP=1000	GT	1|0
1	208318	.	A	T	1000	PASS	MID=6778363;S=0;DOM=0.5;PO=1;GO=74763;MT=3;AC=1;DP=1000	GT	0|1
1	212402	.	A	T	1000	PASS	MID=6988721;S=0;DOM=0.5;PO=1;GO=75763;MT=3;AC=1;DP=1000	GT	1|0
1	215363	.	A	T	1000	PASS	MID=6064294;S=-2.29372e-05;DOM=0;PO=0;GO=69088;MT=2;AC=1;DP=1000	GT	1|0
1	215999	.	A	T	1000	PASS	MID=4934364;S=0;DOM=0.5;PO=0;GO=56216;MT=3;AC=1;DP=1000	GT	1|0
1	217161	.	A	T	1000	PASS	MID=7719869;S=0;DOM=0.5;PO=1;GO=78931;MT=3;AC=1;DP=1000	GT	1|0
1	219259	.	A	T	1000	PASS	MID=6480166;S=0;DOM=0.5;PO=1;GO=73340;MT=3;AC=1;DP=1000	GT	1|0
1	220165	.	A	T	1000	PASS	MID=5143410;S=0;DOM=0.5;PO=0;GO=58596;MT=3;AC=1;DP=1000	GT	0|1
1	220331	.	A	T	1000	PASS	MID=6660560;S=0;DOM=0.5;PO=1;GO=74200;MT=3;AC=1;DP=1000	GT	0|1
1	221666	.	A	T	1000	PASS	MID=5008597;S=0;DOM=0.5;PO=0;GO=57061;MT=3;AC=1;DP=1000	GT	1|0
1	223170	.	A	T	1000	PASS	MID=5416949;S=0;DOM=0.5;PO=0;GO=61708;MT=3;AC=1;DP=1000	GT	0|1
1	228496	.	A	T	1000	PASS	MID=6597934;S=0;DOM=0.5;PO=1;GO=73902;MT=3;AC=1;DP=1000	GT	1|0
1	229515	.	A	T	1000	PASS	MID=5259756;S=0;DOM=0.5;PO=0;GO=59921;MT=3;AC=2;DP=1000	GT	1|1
1	231310	.	A	T	1000	PASS	MID=8115310;S=0;DOM=0.5;PO=1;GO=80619;MT=3;AC=1;DP=1000	GT	1|0
1	238668	.	A	T	1000	PASS	MID=7299108;S=0;DOM=0.5;PO=1;GO=77134;MT=3;AC=1;DP=1000	GT	1|0
1	239426	.	A	T	1000	PASS	MID=6760684;S=0;DOM=0.5;PO=1;GO=74678;MT=3;AC=1;DP=1000	GT	1|0
1	240920	.	A	T	1000	PASS	MID=6335379;S=0;DOM=0.5;PO=0;GO=72173;MT=3;AC=2;DP=1000	GT	1|1
1	241436	.	A	T	1000	PASS	MID=5512115;S=0;DOM=0.5;PO=0;GO=62791;MT=3;AC=2;DP=1000	GT	1|1
1	241743	.	A	T	1000	PASS	MID=5196153;S=0;DOM=0.5;PO=0;GO=59199;MT=3;AC=2;DP=1000	GT	1|1
1	245379	.	A	T	1000	PASS	MID=7742184;S=0;DOM=0.5;PO=1;GO=79026;MT=3;AC=1;DP=1000	GT	1|0
1	245571	.	A	T	1000	PASS	MID=7607170;S=0;DOM=0.5;PO=1;GO=78451;MT=3;AC=1;DP=1000	GT	1|0
1	246174	.	A	T	1000	PASS	MID=5663053;S=0;DOM=0.5;PO=0;GO=64517;MT=3;AC=2;DP=1000	GT	1|1
1	246454	.	A	T	1000	PASS	MID=3923217;S=0;DOM=0.5;PO=0;GO=44699;MT=3;AC=2;DP=1000	GT	1|1
1	246782	.	A	T	1000	PASS	MID=7073213;S=0;DOM=0.5;PO=1;GO=76167;MT=3;AC=1;DP=1000	GT	0|1
1	247910	.	A	T	1000	PASS	MID=2750419;S=0;DOM=0.5;PO=0;GO=31350;MT=3;AC=2;DP=1000	GT	1|1
1	249597	.	A	T	1000	PASS	MID=5186459;S=0;DOM=0.5;PO=0;GO=59088;MT=3;AC=2;DP=1000	GT	1|1
1	249604	.	A	T	1000	PASS	MID=1694038;S=0;DOM=0.5;PO=0;GO=19309;MT=3;AC=2;DP=1000	GT	1|1
1	249625	.	A	T	1000	PASS	MID=5267960;S=0;DOM=0.5;PO=0;GO=60014;MT=3;AC=2;DP=1000	GT	1|1
1	251191	.	A	T	1000	PASS	MID=5095167;S=0;DOM=0.5;PO=0;GO=58047;MT=3;AC=2;DP=1000	GT	1|1
1	251212	.	A	T	1000	PASS	MID=6890024;S=0;DOM=0.5;PO=1;GO=75294;MT=3;AC=1;DP=1000	GT	1|0
1	251781	.	A	T	1000	PASS	MID=2399365;S=0;DOM=0.5;PO=0;GO=27351;MT=3;AC=2;DP=1000	GT	1|1
1	252204	.	A	T	1000	PASS	MID=6703067;S=0;DOM=0.5;PO=1;GO=74403;MT=3;AC=1;DP=1000	GT	1|0
1	252266	.	A	T	1000	PASS	MID=4263726;S=0;DOM=0.5;PO=0;GO=48578;MT=3;AC=2;DP=1000	GT	1|1
1	253118	.	A	T	1000	PASS	MID=5744306;S=0;DOM=0.5;PO=0;GO=65440;MT=3;AC=2;DP=1000	GT	1|1
1	253576	.	A	T	1000	PASS	MID=6851851;S=0;DOM=0.5;PO=1;GO=75113;MT=3;AC=1;DP=1000	GT	0|1
1	254655	.	A	T	1000	PASS	MID=5971086;S=0;DOM=0.5;PO=0;GO=68023;MT=3;AC=2;DP=1000	GT	1|1
1	255848	.	A	T	1000	PASS	MID=622623;S=0;DOM=0.5;PO=0;GO=7101;MT=3;AC=2;DP=1000	GT	1|1
1	256966	.	A	T	1000	PASS	MID=990880;S=0;DOM=0.5;PO=0;GO=11288;MT=3;AC=2;DP=1000	GT	1|1
1	259361	.	A	T	1000	PASS	MID=6580086;S=0;DOM=0.5;PO=1;GO=73817;MT=3;AC=1;DP=1000	GT	1|0
1	265857	.	A	T	1000	PASS	MID=6130347;S=0;DOM=0.5;PO=0;GO=69841;MT=3;AC=2;DP=1000	GT	1|1
1	266632	.	A	T	1000	PASS	MID=6888373;S=-3.93127e-05;DOM=0;PO=1;GO=75286;MT=2;AC=1;DP=1000	GT	0|1
1	273639	.	A	T	1000	PASS	MID=7202862;S=0;DOM=0.5;PO=1;GO=76724;MT=3;AC=1;DP=1000	GT	0|1
1	276096	.	A	T	1000	PASS	MID=6066832;S=0;DOM=0.5;PO=0;GO=69117;MT=3;AC=2;DP=1000	GT	1|1
1	276546	.	A	T	1000	PASS	MID=4969283;S=0;DOM=0.5;PO=0;GO=56612;MT=3;AC=2;DP=1000	GT	1|1
1	279722	.	A	T	1000	PASS	MID=6203239;S=0;DOM=0.5;PO=0;GO=70671;MT=3;AC=2;DP=1000	GT	1|1
1	279872	.	A	T	1000	PASS	MID=4737422;S=0;DOM=0.5;PO=0;GO=53978;MT=3;AC=2;DP=1000	GT	1|1
1	280032	.	A	T	1000	PASS	MID=6525503;S=0;DOM=0.5;PO=1;GO=73556;MT=3;AC=1;DP=1000	GT	0|1
1	281642	.	A	T	1000	PASS	MID=5742834;S=0;DOM=0.5;PO=0;GO=65424;MT=3;AC=2;DP=1000	GT	1|1
1	283142	.	A	T	1000	PASS	MID=7802229;S=0;DOM=0.5;PO=1;GO=79283;MT=3;AC=1;DP=1000	GT	1|0
1	287045	.	A	T	1000	PASS	MID=7547964;S=0;DOM=0.5;PO=1;GO=78198;MT=3;AC=1;DP=1000	GT	0|1
1	291056	.	A	T	1000	PASS	MID=6134387;S=0;DOM=0.5;PO=0;GO=69889;MT=3;AC=2;DP=1000	GT	1|1
1	292055	.	A	T	1000	PASS	MID=6827625;S=0;DOM=0.5;PO=1;GO=74998;MT=3;AC=1;DP=1000	GT	0|1
1	294680	.	A	T	1000	PASS	MID=6951593;S=0;DOM=0.5;PO=1;GO=75586;MT=3;AC=1;DP=1000	GT	0|1
1	299009	.	A	T	1000	PASS	MID=6876603;S=0;DOM=0.5;PO=1;GO=75231;MT=3;AC=1;DP=1000	GT	0|1
1	307993	.	A	T	1000	PASS	MID=4624085;S=0;DOM=0.5;PO=0;GO=52689;MT=3;AC=2;DP=1000	GT	1|1
1	308226	.	A	T	1000	PASS	MID=6168263;S=0;DOM=0.5;PO=0;GO=70274;MT=3;AC=2;DP=1000	GT	1|1
1	308906	.	A	T	1000	PASS	MID=6853889;S=0;DOM=0.5;PO=1;GO=75123;MT=3;AC=1;DP=1000	GT	0|1
1	310326	.	A	T	1000	PASS	MID=5844470;S=0;DOM=0.5;PO=0;GO=66577;MT=3;AC=2;DP=1000	GT	1|1
1	311771	.	A	T	1000	PASS	MID=5315029;S=0;DOM=0.5;PO=0;GO=60550;MT=3;AC=2;DP=1000	GT	1|1
1	320833	.	A	T	1000	PASS	MID=3081607;S=0;DOM=0.5;PO=0;GO=35112;MT=3;AC=2;DP=1000	GT	1|1
1	325062	.	A	T	1000	PASS	MID=4500418;S=0;DOM=0.5;PO=0;GO=51276;MT=3;AC=2;DP=1000	GT	1|1
1	325743	.	A	T	1000	PASS	MID=3844754;S=0;DOM=0.5;PO=0;GO=43801;MT=1;AC=2;DP=1000	GT	1|1
1	326321	.	A	T	1000	PASS	MID=5125521;S=0;DOM=0.5;PO=0;GO=58391;MT=1;AC=2;DP=1000	GT	1|1
1	326703	.	A	T	1000	PASS	MID=3603506;S=-8.0389e-06;DOM=0;PO=0;GO=41054;MT=2;AC=2;DP=1000	GT	1|1
1	327921	.	A	T	1000	PASS	MID=7772131;S=0;DOM=0.5;PO=1;GO=79154;MT=1;AC=1;DP=1000	GT	1|0
1	337722	.	A	T	1000	PASS	MID=6105089;S=0;DOM=0.5;PO=0;GO=69550;MT=3;AC=2;DP=1000	GT	1|1
1	340894	.	A	T	1000	PASS	MID=3095454;S=0;DOM=0.5;PO=0;GO=35270;MT=3;AC=2;DP=1000	GT	1|1
1	341210	.	A	T	1000	PASS	MID=7038545;S=0;DOM=0.5;PO=1;GO=76001;MT=3;AC=2;DP=1000	GT	1|1
1	343177	.	A	T	1000	PASS	MID=4922680;S=0;DOM=0.5;PO=0;GO=56083;MT=3;AC=2;DP=1000	GT	1|1
1	344545	.	A	T	1000	PASS	MID=3473243;S=0;DOM=0.5;PO=0;GO=39570;MT=3;AC=2;DP=1000	GT	1|1
1	345992	.	A	T	1000	PASS	MID=5504463;S=0;DOM=0.5;PO=0;GO=62704;MT=3;AC=2;DP=1000	GT	1|1
1	350509	.	A	T	1000	PASS	MID=5692682;S=0;DOM=0.5;PO=0;GO=64855;MT=3;AC=2;DP=1000	GT	1|1
1	350589	.	A	T	1000	PASS	MID=5082023;S=0;DOM=0.5;PO=0;GO=57898;MT=3;AC=2;DP=1000	GT	1|1
1	351635	.	A	T	1000	PASS	MID=4669352;S=0;DOM=0.5;PO=0;GO=53206;MT=3;AC=2;DP=1000	GT	1|1
1	353830	.	A	T	1000	PASS	MID=4435034;S=0;DOM=0.5;PO=0;GO=50530;MT=3;AC=2;DP=1000	GT	1|1
1	356601	.	A	T	1000	PASS	MID=5316798;S=0;DOM=0.5;PO=0;GO=60570;MT=3;AC=2;DP=1000	GT	1|1
1	357474	.	A	T	1000	PASS	MID=4267963;S=0;DOM=0.5;PO=0;GO=48626;MT=3;AC=2;DP=1000	GT	1|1
1	358598	.	A	T	1000	PASS	MID=4343759;S=0;DOM=0.5;PO=0;GO=49491;MT=3;AC=2;DP=1000	GT	1|1
1	359979	.	A	T	1000	PASS	MID=7327102;S=0;DOM=0.5;PO=1;GO=77254;MT=3;AC=2;DP=1000	GT	1|1
1	360327	.	A	T	1000	PASS	MID=3740505;S=0;DOM=0.5;PO=0;GO=42618;MT=3;AC=2;DP=1000	GT	1|1
1	363217	.	A	T	1000	PASS	MID=4646619;S=0;DOM=0.5;PO=0;GO=52946;MT=3;AC=2;DP=1000	GT	1|1
1	363302	.	A	T	1000	PASS	MID=3364320;S=0;DOM=0.5;PO=0;GO=38331;MT=3;AC=2;DP=1000	GT	1|1
1	368387	.	A	T	1000	PASS	MID=6690437;S=0;DOM=0.5;PO=1;GO=74344;MT=3;AC=2;DP=1000	GT	1|1
1	370920	.	A	T	1000	PASS	MID=6130268;S=0;DOM=0.5;PO=0;GO=69840;MT=3;AC=2;DP=1000	GT	1|1
1	371570	.	A	T	1000	PASS	MID=7916837;S=0;DOM=0.5;PO=1;GO=79773;MT=3;AC=1;DP=1000	GT	0|1
1	373737	.	A	T	1000	PASS	MID=3742164;S=0;DOM=0.5;PO=0;GO=42637;MT=3;AC=2;DP=1000	GT	1|1
1	374030	.	A	T	1000	PASS	MID=3689905;S=0;DOM=0.5;PO=0;GO=42040;MT=3;AC=2;DP=1000	GT	1|1
1	375620	.	A	T	1000	PASS	MID=8083235;S=0;DOM=0.5;PO=1;GO=80483;MT=3;AC=1;DP=1000	GT	0|1
1	380311	.	A	T	1000	PASS	MID=4953024;S=0;DOM=0.5;PO=0;GO=56428;MT=3;AC=2;DP=1000	GT	1|1
1	381129	.	A	T	1000	PASS	MID=4948745;S=0;DOM=0.5;PO=0;GO=56380;MT=3;AC=2;DP=1000	GT	1|1
1	381470	.	A	T	1000	PASS	MID=6215683;S=0;DOM=0.5;PO=0;GO=70812;MT=3;AC=2;DP=1000	GT	1|1
1	383633	.	A	T	1000	PASS	MID=5852657;S=0;DOM=0.5;PO=0;GO=66669;MT=3;AC=2;DP=1000	GT	1|1
1	384555	.	A	T	1000	PASS	MID=4620114;S=0;DOM=0.5;PO=0;GO=52643;MT=3;AC=2;DP=1000	GT	1|1
1	384607	.	A	T	1000	PASS	MID=7493903;S=0;DOM=0.5;PO=1;GO=77967;MT=3;AC=2;DP=1000	GT	1|1
1	387331	.	A	T	1000	PASS	MID=5299541;S=0;DOM=0.5;PO=0;GO=60375;MT=3;AC=2;DP=1000	GT	1|1
1	391625	.	A	T	1000	PASS	MID=6225216;S=0;DOM=0.5;PO=0;GO=70921;MT=3;AC=2;DP=1000	GT	1|1
1	393725	.	A	T	1000	PASS	MID=6133063;S=0;DOM=0.5;PO=0;GO=69873;MT=3;AC=2;DP=1000	GT	1|1
1	397826	.	A	T	1000	PASS	MID=6537082;S=0;DOM=0.5;PO=1;GO=73612;MT=3;AC=2;DP=1000	GT	1|1
1	398265	.	A	T	1000	PASS	MID=5597575;S=0;DOM=0.5;PO=0;GO=63767;MT=3;AC=2;DP=1000	GT	1|1
1	401506	.	A	T	1000	PASS	MID=4771686;S=0;DOM=0.5;PO=0;GO=54367;MT=3;AC=2;DP=1000	GT	1|1
1	402534	.	A	T	1000	PASS	MID=5188216;S=0;DOM=0.5;PO=0;GO=59107;MT=3;AC=2;DP=1000	GT	1|1
1	404203	.	A	T	1000	PASS	MID=6786500;S=0;DOM=0.5;PO=1;GO=74802;MT=1;AC=2;DP=1000	GT	1|1
1	408915	.	A	T	1000	PASS	MID=5457544;S=0;DOM=0.5;PO=0;GO=62170;MT=3;AC=2;DP=1000	GT	1|1
1	414677	.	A	T	1000	PASS	MID=4499028;S=0;DOM=0.5;PO=0;GO=51260;MT=3;AC=2;DP=1000	GT	1|1
1	419667	.	A	T	1000	PASS	MID=5128766;S=0;DOM=0.5;PO=0;GO=58427;MT=3;AC=2;DP=1000	GT	1|1
1	422056	.	A	T	1000	PASS	MID=7841613;S=0;DOM=0.5;PO=1;GO=79451;MT=3;AC=1;DP=1000	GT	0|1
1	424596	.	A	T	1000	PASS	MID=5241151;S=0;DOM=0.5;PO=0;GO=59708;MT=3;AC=2;DP=1000	GT	1|1
1	428638	.	A	T	1000	PASS	MID=5743646;S=0;DOM=0.5;PO=0;GO=65433;MT=3;AC=2;DP=1000	GT	1|1
1	431353	.	A	T	1000	PASS	MID=5415524;S=0;DOM=0.5;PO=0;GO=61693;MT=3;AC=2;DP=1000	GT	1|1
