##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	3645	.	A	T	1000	PASS	MID=5323282;S=0;DOM=0.5;PO=0;GO=60641;MT=3;AC=1;DP=1000	GT	0|1
1	5910	.	A	T	1000	PASS	MID=7693696;S=0;DOM=0.5;PO=1;GO=78831;MT=3;AC=1;DP=1000	GT	1|0
1	6520	.	A	T	1000	PASS	MID=6589578;S=0;DOM=0.5;PO=1;GO=73868;MT=3;AC=1;DP=1000	GT	1|0
1	6548	.	A	T	1000	PASS	MID=7759688;S=0;DOM=0.5;PO=1;GO=79112;MT=3;AC=1;DP=1000	GT	0|1
1	8175	.	A	T	1000	PASS	MID=5910061;S=0;DOM=0.5;PO=0;GO=67320;MT=3;AC=1;DP=1000	GT	1|0
1	8450	.	A	T	1000	PASS	MID=8114635;S=0;DOM=0.5;PO=1;GO=80626;MT=3;AC=1;DP=1000	GT	1|0
1	8694	.	A	T	1000	PASS	MID=5487279;S=0;DOM=0.5;PO=0;GO=62510;MT=3;AC=1;DP=1000	GT	1|0
1	8817	.	A	T	1000	PASS	MID=5251369;S=0;DOM=0.5;PO=0;GO=59822;MT=3;AC=1;DP=1000	GT	1|0
1	9614	.	A	T	1000	PASS	MID=6028974;S=0;DOM=0.5;PO=0;GO=68678;MT=3;AC=1;DP=1000	GT	0|1
1	9963	.	A	T	1000	PASS	MID=5993034;S=0;DOM=0.5;PO=0;GO=68269;MT=3;AC=1;DP=1000	GT	0|1
1	10982	.	A	T	1000	PASS	MID=5679743;S=0;DOM=0.5;PO=0;GO=64702;MT=3;AC=1;DP=1000	GT	1|0
1	14889	.	A	T	1000	PASS	MID=5337724;S=0;DOM=0.5;PO=0;GO=60803;MT=3;AC=1;DP=1000	GT	0|1
1	14995	.	A	T	1000	PASS	MID=5318347;S=0;DOM=0.5;PO=0;GO=60584;MT=3;AC=1;DP=1000	GT	0|1
1	16416	.	A	T	1000	PASS	MID=5552164;S=0;DOM=0.5;PO=0;GO=63248;MT=3;AC=1;DP=1000	GT	1|0
1	17316	.	A	T	1000	PASS	MID=6384041;S=0;DOM=0.5;PO=0;GO=72722;MT=3;AC=1;DP=1000	GT	1|0
1	17901	.	A	T	1000	PASS	MID=6308464;S=0;DOM=0.5;PO=0;GO=71864;MT=3;AC=1;DP=1000	GT	1|0
1	18057	.	A	T	1000	PASS	MID=6617585;S=0;DOM=0.5;PO=1;GO=74002;MT=3;AC=1;DP=1000	GT	1|0
1	18759	.	A	T	1000	PASS	MID=5623531;S=0;DOM=0.5;PO=0;GO=64059;MT=3;AC=1;DP=1000	GT	0|1
1	18994	.	A	T	1000	PASS	MID=8111125;S=0;DOM=0.5;PO=1;GO=80611;MT=3;AC=1;DP=1000	GT	0|1
1	19323	.	A	T	1000	PASS	MID=6222453;S=0;DOM=0.5;PO=0;GO=70883;MT=3;AC=1;DP=1000	GT	0|1
1	20920	.	A	T	1000	PASS	MID=7238946;S=0;DOM=0.5;PO=1;GO=76890;MT=3;AC=1;DP=1000	GT	1|0
1	34399	.	A	T	1000	PASS	MID=5773301;S=0;DOM=0.5;PO=0;GO=65768;MT=3;AC=2;DP=1000	GT	1|1
1	35739	.	A	T	1000	PASS	MID=6228583;S=0;DOM=0.5;PO=0;GO=70955;MT=3;AC=1;DP=1000	GT	0|1
1	37039	.	A	T	1000	PASS	MID=8115840;S=0;DOM=0.5;PO=1;GO=80631;MT=3;AC=1;DP=1000	GT	1|0
1	37271	.	A	T	1000	PASS	MID=7592882;S=0;DOM=0.5;PO=1;GO=78400;MT=3;AC=1;DP=1000	GT	1|0
1	38220	.	A	T	1000	PASS	MID=8095896;S=0;DOM=0.5;PO=1;GO=80546;MT=3;AC=1;DP=1000	GT	1|0
1	44362	.	A	T	1000	PASS	MID=7627098;S=0;DOM=0.5;PO=1;GO=78546;MT=3;AC=1;DP=1000	GT	0|1
1	49529	.	A	T	1000	PASS	MID=5644838;S=0;DOM=0.5;PO=0;GO=64302;MT=3;AC=2;DP=1000	GT	1|1
1	52488	.	A	T	1000	PASS	MID=7318514;S=0;DOM=0.5;PO=1;GO=77230;MT=3;AC=1;DP=1000	GT	0|1
1	54475	.	A	T	1000	PASS	MID=6224396;S=0;DOM=0.5;PO=0;GO=70906;MT=3;AC=2;DP=1000	GT	1|1
1	54594	.	A	T	1000	PASS	MID=5835501;S=0;DOM=0.5;PO=0;GO=66476;MT=3;AC=2;DP=1000	GT	1|1
1	56152	.	A	T	1000	PASS	MID=5122203;S=0;DOM=0.5;PO=0;GO=58352;MT=3;AC=2;DP=1000	GT	1|1
1	57670	.	A	T	1000	PASS	MID=5342913;S=0;DOM=0.5;PO=0;GO=60861;MT=3;AC=2;DP=1000	GT	1|1
1	59402	.	A	T	1000	PASS	MID=5418124;S=0;DOM=0.5;PO=0;GO=61723;MT=3;AC=2;DP=1000	GT	1|1
1	61882	.	A	T	1000	PASS	MID=7429185;S=0;DOM=0.5;PO=1;GO=77703;MT=3;AC=1;DP=1000	GT	0|1
1	63449	.	A	T	1000	PASS	MID=6734951;S=0;DOM=0.5;PO=1;GO=74559;MT=3;AC=1;DP=1000	GT	0|1
1	65218	.	A	T	1000	PASS	MID=6839424;S=0;DOM=0.5;PO=1;GO=75059;MT=3;AC=1;DP=1000	GT	1|0
1	65586	.	A	T	1000	PASS	MID=6544355;S=0;DOM=0.5;PO=1;GO=73652;MT=3;AC=1;DP=1000	GT	1|0
1	67357	.	A	T	1000	PASS	MID=6342849;S=0;DOM=0.5;PO=0;GO=72253;MT=3;AC=2;DP=1000	GT	1|1
1	67429	.	A	T	1000	PASS	MID=5912873;S=0;DOM=0.5;PO=0;GO=67351;MT=3;AC=2;DP=1000	GT	1|1
1	68599	.	A	T	1000	PASS	MID=6612666;S=0;DOM=0.5;PO=1;GO=73979;MT=3;AC=1;DP=1000	GT	1|0
1	73029	.	A	T	1000	PASS	MID=5465963;S=0;DOM=0.5;PO=0;GO=62268;MT=3;AC=2;DP=1000	GT	1|1
1	75854	.	A	T	1000	PASS	MID=4540859;S=0;DOM=0.5;PO=0;GO=51722;MT=3;AC=2;DP=1000	GT	1|1
1	77182	.	A	T	1000	PASS	MID=7831537;S=0;DOM=0.5;PO=1;GO=79418;MT=3;AC=1;DP=1000	GT	1|0
1	77410	.	A	T	1000	PASS	MID=6789647;S=0;DOM=0.5;PO=1;GO=74821;MT=3;AC=1;DP=1000	GT	1|0
1	81974	.	A	T	1000	PASS	MID=6059871;S=0;DOM=0.5;PO=0;GO=69032;MT=3;AC=2;DP=1000	GT	1|1
1	82488	.	A	T	1000	PASS	MID=4912134;S=0;DOM=0.5;PO=0;GO=55955;MT=3;AC=2;DP=1000	GT	1|1
1	83347	.	A	T	1000	PASS	MID=6089883;S=0;DOM=0.5;PO=0;GO=69374;MT=3;AC=2;DP=1000	GT	1|1
1	85171	.	A	T	1000	PASS	MID=5713237;S=0;DOM=0.5;PO=0;GO=65082;MT=3;AC=2;DP=1000	GT	1|1
1	86050	.	A	T	1000	PASS	MID=5096970;S=0;DOM=0.5;PO=0;GO=58066;MT=3;AC=1;DP=1000	GT	1|0
1	87061	.	A	T	1000	PASS	MID=5441059;S=0;DOM=0.5;PO=0;GO=61985;MT=3;AC=1;DP=1000	GT	0|1
1	88563	.	A	T	1000	PASS	MID=5166350;S=0;DOM=0.5;PO=0;GO=58857;MT=3;AC=1;DP=1000	GT	0|1
1	89032	.	A	T	1000	PASS	MID=7025261;S=0;DOM=0.5;PO=1;GO=75950;MT=3;AC=1;DP=1000	GT	0|1
1	89462	.	A	T	1000	PASS	MID=5841638;S=0;DOM=0.5;PO=0;GO=66545;MT=3;AC=1;DP=1000	GT	0|1
1	89732	.	A	T	1000	PASS	MID=5305592;S=0;DOM=0.5;PO=0;GO=60440;MT=3;AC=1;DP=1000	GT	1|0
1	91768	.	A	T	1000	PASS	MID=6332300;S=0;DOM=0.5;PO=0;GO=72132;MT=3;AC=1;DP=1000	GT	1|0
1	91956	.	A	T	1000	PASS	MID=6454664;S=0;DOM=0.5;PO=1;GO=73222;MT=3;AC=1;DP=1000	GT	0|1
1	92833	.	A	T	1000	PASS	MID=7467153;S=0;DOM=0.5;PO=1;GO=77864;MT=3;AC=1;DP=1000	GT	1|0
1	93727	.	A	T	1000	PASS	MID=5060892;S=0;DOM=0.5;PO=0;GO=57654;MT=3;AC=1;DP=1000	GT	1|0
1	94445	.	A	T	1000	PASS	MID=5439550;S=0;DOM=0.5;PO=0;GO=61968;MT=3;AC=1;DP=1000	GT	0|1
1	95712	.	A	T	1000	PASS	MID=7173971;S=0;DOM=0.5;PO=1;GO=76612;MT=3;AC=1;DP=1000	GT	1|0
1	96450	.	A	T	1000	PASS	MID=5827224;S=0;DOM=0.5;PO=0;GO=66383;MT=3;AC=1;DP=1000	GT	1|0
1	96668	.	A	T	1000	PASS	MID=5708082;S=0;DOM=0.5;PO=0;GO=65023;MT=3;AC=1;DP=1000	GT	0|1
1	101201	.	A	T	1000	PASS	MID=5422897;S=0;DOM=0.5;PO=0;GO=61777;MT=3;AC=1;DP=1000	GT	0|1
1	101783	.	A	T	1000	PASS	MID=6110508;S=0;DOM=0.5;PO=0;GO=69609;MT=3;AC=1;DP=1000	GT	0|1
1	103231	.	A	T	1000	PASS	MID=3547350;S=0;DOM=0.5;PO=0;GO=40413;MT=3;AC=1;DP=1000	GT	1|0
1	104272	.	A	T	1000	PASS	MID=5869558;S=0;DOM=0.5;PO=0;GO=66860;MT=3;AC=1;DP=1000	GT	1|0
1	104402	.	A	T	1000	PASS	MID=4578363;S=0;DOM=0.5;PO=0;GO=52151;MT=3;AC=1;DP=1000	GT	1|0
1	104775	.	A	T	1000	PASS	MID=3509856;S=0;DOM=0.5;PO=0;GO=39986;MT=3;AC=1;DP=1000	GT	0|1
1	105031	.	A	T	1000	PASS	MID=6469588;S=0;DOM=0.5;PO=1;GO=73294;MT=3;AC=1;DP=1000	GT	1|0
1	105323	.	A	T	1000	PASS	MID=6116923;S=0;DOM=0.5;PO=0;GO=69681;MT=3;AC=1;DP=1000	GT	1|0
1	107048	.	A	T	1000	PASS	MID=4467478;S=0;DOM=0.5;PO=0;GO=50884;MT=3;AC=1;DP=1000	GT	0|1
1	108382	.	A	T	1000	PASS	MID=5819913;S=0;DOM=0.5;PO=0;GO=66300;MT=3;AC=1;DP=1000	GT	1|0
1	108425	.	A	T	1000	PASS	MID=4086827;S=0;DOM=0.5;PO=0;GO=46551;MT=3;AC=1;DP=1000	GT	1|0
1	108959	.	A	T	1000	PASS	MID=5608434;S=0;DOM=0.5;PO=0;GO=63888;MT=3;AC=1;DP=1000	GT	1|0
1	109103	.	A	T	1000	PASS	MID=6491365;S=0;DOM=0.5;PO=1;GO=73398;MT=3;AC=1;DP=1000	GT	0|1
1	110371	.	A	T	1000	PASS	MID=4790596;S=0;DOM=0.5;PO=0;GO=54576;MT=3;AC=1;DP=1000	GT	1|0
1	111115	.	A	T	1000	PASS	MID=4815278;S=0;DOM=0.5;PO=0;GO=54858;MT=3;AC=1;DP=1000	GT	0|1
1	112169	.	A	T	1000	PASS	MID=4915255;S=0;DOM=0.5;PO=0;GO=55991;MT=3;AC=1;DP=1000	GT	1|0
1	112268	.	A	T	1000	PASS	MID=4488464;S=0;DOM=0.5;PO=0;GO=51124;MT=3;AC=1;DP=1000	GT	0|1
1	112332	.	A	T	1000	PASS	MID=5402942;S=0;DOM=0.5;PO=0;GO=61551;MT=3;AC=1;DP=1000	GT	1|0
1	114219	.	A	T	1000	PASS	MID=4717338;S=0;DOM=0.5;PO=0;GO=53737;MT=3;AC=1;DP=1000	GT	0|1
1	115946	.	A	T	1000	PASS	MID=5951684;S=0;DOM=0.5;PO=0;GO=67792;MT=3;AC=1;DP=1000	GT	1|0
1	118921	.	A	T	1000	PASS	MID=4429444;S=0;DOM=0.5;PO=0;GO=50452;MT=3;AC=1;DP=1000	GT	0|1
1	120390	.	A	T	1000	PASS	MID=7131711;S=0;DOM=0.5;PO=1;GO=76433;MT=3;AC=1;DP=1000	GT	0|1
1	121620	.	A	T	1000	PASS	MID=4408329;S=0;DOM=0.5;PO=0;GO=50210;MT=3;AC=1;DP=1000	GT	0|1
1	122242	.	A	T	1000	PASS	MID=6415747;S=0;DOM=0.5;PO=1;GO=73036;MT=3;AC=1;DP=1000	GT	1|0
1	123032	.	A	T	1000	PASS	MID=5092881;S=0;DOM=0.5;PO=0;GO=58021;MT=3;AC=1;DP=1000	GT	1|0
1	123116	.	A	T	1000	PASS	MID=5373975;S=0;DOM=0.5;PO=0;GO=61217;MT=3;AC=1;DP=1000	GT	1|0
1	123218	.	A	T	1000	PASS	MID=4380285;S=0;DOM=0.5;PO=0;GO=49889;MT=3;AC=1;DP=1000	GT	0|1
1	123445	.	A	T	1000	PASS	MID=6099763;S=0;DOM=0.5;PO=0;GO=69486;MT=3;AC=1;DP=1000	GT	1|0
1	125595	.	A	T	1000	PASS	MID=6860733;S=0;DOM=0.5;PO=1;GO=75162;MT=3;AC=1;DP=1000	GT	0|1
1	129304	.	A	T	1000	PASS	MID=4099042;S=0;DOM=0.5;PO=0;GO=46690;MT=3;AC=1;DP=1000	GT	1|0
1	131491	.	A	T	1000	PASS	MID=5986769;S=0;DOM=0.5;PO=0;GO=68197;MT=3;AC=1;DP=1000	GT	0|1
1	132192	.	A	T	1000	PASS	MID=6112454;S=0;DOM=0.5;PO=0;GO=69631;MT=3;AC=1;DP=1000	GT	0|1
1	133120	.	A	T	1000	PASS	MID=4571331;S=0;DOM=0.5;PO=0;GO=52070;MT=3;AC=1;DP=1000	GT	0|1
1	133249	.	A	T	1000	PASS	MID=5571399;S=0;DOM=0.5;PO=0;GO=63468;MT=3;AC=1;DP=1000	GT	0|1
1	135294	.	A	T	1000	PASS	MID=7284882;S=0;DOM=0.5;PO=1;GO=77086;MT=3;AC=1;DP=1000	GT	1|0
1	135990	.	A	T	1000	PASS	MID=4156712;S=0;DOM=0.5;PO=0;GO=47347;MT=3;AC=1;DP=1000	GT	1|0
1	136058	.	A	T	1000	PASS	MID=4585778;S=0;DOM=0.5;PO=0;GO=52236;MT=3;AC=1;DP=1000	GT	1|0
1	136653	.	A	T	1000	PASS	MID=4025038;S=0;DOM=0.5;PO=0;GO=45850;MT=3;AC=1;DP=1000	GT	0|1
1	137931	.	A	T	1000	PASS	MID=5569087;S=0;DOM=0.5;PO=0;GO=63442;MT=3;AC=1;DP=1000	GT	0|1
1	140263	.	A	T	1000	PASS	MID=7743721;S=0;DOM=0.5;PO=1;GO=79043;MT=3;AC=1;DP=1000	GT	0|1
1	140492	.	A	T	1000	PASS	MID=6111216;S=0;DOM=0.5;PO=0;GO=69616;MT=3;AC=1;DP=1000	GT	1|0
1	140732	.	A	T	1000	PASS	MID=3139773;S=0;DOM=0.5;PO=0;GO=35770;MT=3;AC=1;DP=1000	GT	0|1
1	140866	.	A	T	1000	PASS	MID=6181266;S=0;DOM=0.5;PO=0;GO=70414;MT=3;AC=1;DP=1000	GT	1|0
1	141588	.	A	T	1000	PASS	MID=3215539;S=0;DOM=0.5;PO=0;GO=36635;MT=3;AC=1;DP=1000	GT	1|0
1	142196	.	A	T	1000	PASS	MID=5693903;S=0;DOM=0.5;PO=0;GO=64861;MT=3;AC=1;DP=1000	GT	0|1
1	142563	.	A	T	1000	PASS	MID=4481598;S=0;DOM=0.5;PO=0;GO=51046;MT=3;AC=2;DP=1000	GT	1|1
1	142874	.	A	T	1000	PASS	MID=5178937;S=0;DOM=0.5;PO=0;GO=59000;MT=3;AC=1;DP=1000	GT	0|1
1	144042	.	A	T	1000	PASS	MID=7287877;S=0;DOM=0.5;PO=1;GO=77099;MT=3;AC=1;DP=1000	GT	0|1
1	144165	.	A	T	1000	PASS	MID=5387904;S=0;DOM=0.5;PO=0;GO=61378;MT=3;AC=1;DP=1000	GT	0|1
1	148559	.	A	T	1000	PASS	MID=5658870;S=0;DOM=0.5;PO=0;GO=64463;MT=3;AC=1;DP=1000	GT	0|1
1	151301	.	A	T	1000	PASS	MID=6048536;S=-1.55731e-08;DOM=0;PO=0;GO=68902;MT=2;AC=1;DP=1000	GT	0|1
1	153878	.	A	T	1000	PASS	MID=5485856;S=0;DOM=0.5;PO=0;GO=62494;MT=3;AC=1;DP=1000	GT	0|1
1	154014	.	A	T	1000	PASS	MID=4722232;S=0;DOM=0.5;PO=0;GO=53792;MT=3;AC=2;DP=1000	GT	1|1
1	154271	.	A	T	1000	PASS	MID=6024982;S=0;DOM=0.5;PO=0;GO=68632;MT=3;AC=1;DP=1000	GT	0|1
1	156929	.	A	T	1000	PASS	MID=5722745;S=0;DOM=0.5;PO=0;GO=65191;MT=1;AC=1;DP=1000	GT	1|0
1	158156	.	A	T	1000	PASS	MID=6352425;S=0;DOM=0.5;PO=0;GO=72362;MT=3;AC=1;DP=1000	GT	0|1
1	159253	.	A	T	1000	PASS	MID=6212862;S=0;DOM=0.5;PO=0;GO=70774;MT=1;AC=1;DP=1000	GT	0|1
1	159562	.	A	T	1000	PASS	MID=7265751;S=0;DOM=0.5;PO=1;GO=77004;MT=3;AC=1;DP=1000	GT	1|0
1	166013	.	A	T	1000	PASS	MID=4032915;S=0;DOM=0.5;PO=0;GO=45941;MT=3;AC=2;DP=1000	GT	1|1
1	166704	.	A	T	1000	PASS	MID=7074403;S=0;DOM=0.5;PO=1;GO=76185;MT=3;AC=1;DP=1000	GT	0|1
1	167597	.	A	T	1000	PASS	MID=4245872;S=0;DOM=0.5;PO=0;GO=48358;MT=3;AC=2;DP=1000	GT	1|1
1	170632	.	A	T	1000	PASS	MID=5131841;S=0;DOM=0.5;PO=0;GO=58464;MT=3;AC=1;DP=1000	GT	0|1
1	171574	.	A	T	1000	PASS	MID=4942327;S=0;DOM=0.5;PO=0;GO=56300;MT=3;AC=2;DP=1000	GT	1|1
1	172661	.	A	T	1000	PASS	MID=6313532;S=0;DOM=0.5;PO=0;GO=71920;MT=3;AC=1;DP=1000	GT	1|0
1	173794	.	A	T	1000	PASS	MID=5918174;S=0;DOM=0.5;PO=0;GO=67411;MT=3;AC=1;DP=1000	GT	1|0
1	174277	.	A	T	1000	PASS	MID=4027503;S=0;DOM=0.5;PO=0;GO=45879;MT=3;AC=2;DP=1000	GT	1|1
1	176177	.	A	T	1000	PASS	MID=6929603;S=0;DOM=0.5;PO=1;GO=75491;MT=3;AC=1;DP=1000	GT	1|0
1	180136	.	A	T	1000	PASS	MID=7054861;S=0;DOM=0.5;PO=1;GO=76091;MT=3;AC=1;DP=1000	GT	1|0
1	182053	.	A	T	1000	PASS	MID=4494258;S=0;DOM=0.5;PO=0;GO=51190;MT=3;AC=2;DP=1000	GT	1|1
1	183644	.	A	T	1000	PASS	MID=7729045;S=0;DOM=0.5;PO=1;GO=78981;MT=3;AC=1;DP=1000	GT	1|0
1	186091	.	A	T	1000	PASS	MID=5224460;S=0;DOM=0.5;PO=0;GO=59518;MT=3;AC=2;DP=1000	GT	1|1
1	188982	.	A	T	1000	PASS	MID=7820519;S=0;DOM=0.5;PO=1;GO=79371;MT=3;AC=1;DP=1000	GT	0|1
1	192754	.	A	T	1000	PASS	MID=4400603;S=0;DOM=0.5;PO=0;GO=50121;MT=3;AC=2;DP=1000	GT	1|1
1	195587	.	A	T	1000	PASS	MID=4935077;S=0;DOM=0.5;PO=0;GO=56218;MT=3;AC=2;DP=1000	GT	1|1
1	199431	.	A	T	1000	PASS	MID=5733974;S=0;DOM=0.5;PO=0;GO=65320;MT=3;AC=2;DP=1000	GT	1|1
1	200720	.	A	T	1000	PASS	MID=8094469;S=-0.0487255;DOM=0;PO=1;GO=80540;MT=2;AC=1;DP=1000	GT	0|1
1	201093	.	A	T	1000	PASS	MID=8102715;S=0;DOM=0.5;PO=1;GO=80575;MT=3;AC=1;DP=1000	GT	1|0
1	201186	.	A	T	1000	PASS	MID=7043468;S=0;DOM=0.5;PO=1;GO=76037;MT=3;AC=1;DP=1000	GT	1|0
1	203692	.	A	T	1000	PASS	MID=7058375;S=0;DOM=0.5;PO=1;GO=76108;MT=3;AC=1;DP=1000	GT	1|0
1	205020	.	A	T	1000	PASS	MID=7634829;S=0;DOM=0.5;PO=1;GO=78579;MT=3;AC=1;DP=1000	GT	1|0
1	205301	.	A	T	1000	PASS	MID=6305357;S=0;DOM=0.5;PO=0;GO=71828;MT=3;AC=2;DP=1000	GT	1|1
1	206672	.	A	T	1000	PASS	MID=7600717;S=0;DOM=0.5;PO=1;GO=78433;MT=3;AC=1;DP=1000	GT	1|0
1	210233	.	A	T	1000	PASS	MID=4878813;S=0;DOM=0.5;PO=0;GO=55578;MT=3;AC=2;DP=1000	GT	1|1
1	211181	.	A	T	1000	PASS	MID=6917026;S=0;DOM=0.5;PO=1;GO=75431;MT=3;AC=1;DP=1000	GT	1|0
1	211720	.	A	T	1000	PASS	MID=4589878;S=0;DOM=0.5;PO=0;GO=52283;MT=3;AC=2;DP=1000	GT	1|1
1	216129	.	A	T	1000	PASS	MID=4639329;S=0;DOM=0.5;PO=0;GO=52843;MT=3;AC=2;DP=1000	GT	1|1
1	216548	.	A	T	1000	PASS	MID=2915601;S=0;DOM=0.5;PO=0;GO=33207;MT=3;AC=2;DP=1000	GT	1|1
1	220333	.	A	T	1000	PASS	MID=7943338;S=0;DOM=0.5;PO=1;GO=79894;MT=3;AC=1;DP=1000	GT	0|1
1	221247	.	A	T	1000	PASS	MID=2916356;S=0;DOM=0.5;PO=0;GO=33215;MT=3;AC=2;DP=1000	GT	1|1
1	223122	.	A	T	1000	PASS	MID=5152654;S=0;DOM=0.5;PO=0;GO=58702;MT=3;AC=2;DP=1000	GT	1|1
1	225319	.	A	T	1000	PASS	MID=6825560;S=0;DOM=0.5;PO=1;GO=74993;MT=3;AC=1;DP=1000	GT	1|0
1	227907	.	A	T	1000	PASS	MID=3718835;S=0;DOM=0.5;PO=0;GO=42363;MT=3;AC=2;DP=1000	GT	1|1
1	230700	.	A	T	1000	PASS	MID=4892961;S=0;DOM=0.5;PO=0;GO=55738;MT=3;AC=2;DP=1000	GT	1|1
1	232838	.	A	T	1000	PASS	MID=6768925;S=0;DOM=0.5;PO=1;GO=74721;MT=3;AC=1;DP=1000	GT	0|1
1	234221	.	A	T	1000	PASS	MID=7403116;S=0;DOM=0.5;PO=1;GO=77591;MT=3;AC=1;DP=1000	GT	1|0
1	234748	.	A	T	1000	PASS	MID=5926499;S=0;DOM=0.5;PO=0;GO=67507;MT=3;AC=2;DP=1000	GT	1|1
1	234800	.	A	T	1000	PASS	MID=4497769;S=0;DOM=0.5;PO=0;GO=51231;MT=3;AC=2;DP=1000	GT	1|1
1	235079	.	A	T	1000	PASS	MID=3448944;S=0;DOM=0.5;PO=0;GO=39292;MT=3;AC=2;DP=1000	GT	1|1
1	236729	.	A	T	1000	PASS	MID=8017913;S=0;DOM=0.5;PO=1;GO=80213;MT=3;AC=1;DP=1000	GT	0|1
1	236779	.	A	T	1000	PASS	MID=8102062;S=0;DOM=0.5;PO=1;GO=80572;MT=3;AC=1;DP=1000	GT	1|0
1	237589	.	A	T	1000	PASS	MID=4879516;S=0;DOM=0.5;PO=0;GO=55586;MT=3;AC=2;DP=1000	GT	1|1
1	239402	.	A	T	1000	PASS	MID=5115613;S=0;DOM=0.5;PO=0;GO=58276;MT=3;AC=2;DP=1000	GT	1|1
1	241831	.	A	T	1000	PASS	MID=3782881;S=0;DOM=0.5;PO=0;GO=43101;MT=3;AC=2;DP=1000	GT	1|1
1	243074	.	A	T	1000	PASS	MID=4524217;S=0;DOM=0.5;PO=0;GO=51532;MT=3;AC=2;DP=1000	GT	1|1
1	245641	.	A	T	1000	PASS	MID=3916355;S=0;DOM=0.5;PO=0;GO=44618;MT=3;AC=2;DP=1000	GT	1|1
1	247224	.	A	T	1000	PASS	MID=5653219;S=0;DOM=0.5;PO=0;GO=64399;MT=3;AC=2;DP=1000	GT	1|1
1	247297	.	A	T	1000	PASS	MID=4493256;S=0;DOM=0.5;PO=0;GO=51178;MT=3;AC=2;DP=1000	GT	1|1
1	247611	.	A	T	1000	PASS	MID=7329673;S=0;DOM=0.5;PO=1;GO=77278;MT=3;AC=1;DP=1000	GT	1|0
1	248287	.	A	T	1000	PASS	MID=6107637;S=0;DOM=0.5;PO=0;GO=69576;MT=3;AC=2;DP=1000	GT	1|1
1	248724	.	A	T	1000	PASS	MID=7680505;S=0;DOM=0.5;PO=1;GO=78774;MT=3;AC=1;DP=1000	GT	1|0
1	248972	.	A	T	1000	PASS	MID=7427085;S=0;DOM=0.5;PO=1;GO=77694;MT=3;AC=1;DP=1000	GT	0|1
1	250539	.	A	T	1000	PASS	MID=3662622;S=0;DOM=0.5;PO=0;GO=41727;MT=3;AC=2;DP=1000	GT	1|1
1	253295	.	A	T	1000	PASS	MID=7733496;S=0;DOM=0.5;PO=1;GO=79000;MT=3;AC=1;DP=1000	GT	1|0
1	254743	.	A	T	1000	PASS	MID=4580990;S=0;DOM=0.5;PO=0;GO=52181;MT=3;AC=2;DP=1000	GT	1|1
1	254941	.	A	T	1000	PASS	MID=5120201;S=0;DOM=0.5;PO=0;GO=58329;MT=3;AC=2;DP=1000	GT	1|1
1	256371	.	A	T	1000	PASS	MID=5269348;S=0;DOM=0.5;PO=0;GO=60025;MT=3;AC=2;DP=1000	GT	1|1
1	261272	.	A	T	1000	PASS	MID=7810096;S=0;DOM=0.5;PO=1;GO=79327;MT=3;AC=1;DP=1000	GT	0|1
1	261688	.	A	T	1000	PASS	MID=7947841;S=0;DOM=0.5;PO=1;GO=79914;MT=3;AC=1;DP=1000	GT	1|0
1	262982	.	A	T	1000	PASS	MID=5594121;S=0;DOM=0.5;PO=0;GO=63727;MT=3;AC=2;DP=1000	GT	1|1
1	263822	.	A	T	1000	PASS	MID=4190573;S=0;DOM=0.5;PO=0;GO=47731;MT=3;AC=2;DP=1000	GT	1|1
1	265996	.	A	T	1000	PASS	MID=6030701;S=0;DOM=0.5;PO=0;GO=68698;MT=3;AC=2;DP=1000	GT	1|1
1	266114	.	A	T	1000	PASS	MID=5677068;S=0;DOM=0.5;PO=0;GO=64670;MT=3;AC=2;DP=1000	GT	1|1
1	266506	.	A	T	1000	PASS	MID=4283212;S=0;DOM=0.5;PO=0;GO=48781;MT=3;AC=2;DP=1000	GT	1|1
1	272701	.	A	T	1000	PASS	MID=7319767;S=0;DOM=0.5;PO=1;GO=77235;MT=3;AC=1;DP=1000	GT	0|1
1	275164	.	A	T	1000	PASS	MID=6458517;S=0;DOM=0.5;PO=1;GO=73240;MT=3;AC=2;DP=1000	GT	1|1
1	276068	.	A	T	1000	PASS	MID=5105656;S=0;DOM=0.5;PO=0;GO=58164;MT=3;AC=2;DP=1000	GT	1|1
1	276199	.	A	T	1000	PASS	MID=7773319;S=0;DOM=0.5;PO=1;GO=79171;MT=3;AC=1;DP=1000	GT	1|0
1	277044	.	A	T	1000	PASS	MID=7796999;S=0;DOM=0.5;PO=1;GO=79271;MT=3;AC=1;DP=1000	GT	0|1
1	280194	.	A	T	1000	PASS	MID=7922671;S=-0.0207308;DOM=0;PO=1;GO=79806;MT=2;AC=1;DP=1000	GT	0|1
1	280472	.	A	T	1000	PASS	MID=6647602;S=0;DOM=0.5;PO=1;GO=74144;MT=3;AC=1;DP=1000	GT	1|0
1	282234	.	A	T	1000	PASS	MID=6832058;S=0;DOM=0.5;PO=1;GO=75024;MT=3;AC=1;DP=1000	GT	0|1
1	283092	.	A	T	1000	PASS	MID=6078473;S=0;DOM=0.5;PO=0;GO=69244;MT=1;AC=2;DP=1000	GT	1|1
1	286347	.	A	T	1000	PASS	MID=5902871;S=0;DOM=0.5;PO=0;GO=67237;MT=3;AC=2;DP=1000	GT	1|1
1	287578	.	A	T	1000	PASS	MID=7113167;S=0;DOM=0.5;PO=1;GO=76354;MT=3;AC=1;DP=1000	GT	0|1
1	289839	.	A	T	1000	PASS	MID=6668138;S=0;DOM=0.5;PO=1;GO=74242;MT=3;AC=1;DP=1000	GT	1|0
1	290664	.	A	T	1000	PASS	MID=7143561;S=0;DOM=0.5;PO=1;GO=76483;MT=1;AC=1;DP=1000	GT	1|0
1	290899	.	A	T	1000	PASS	MID=5438697;S=0;DOM=0.5;PO=0;GO=61957;MT=1;AC=2;DP=1000	GT	1|1
1	292990	.	A	T	1000	PASS	MID=7178665;S=0;DOM=0.5;PO=1;GO=76632;MT=1;AC=1;DP=1000	GT	1|0
1	298210	.	A	T	1000	PASS	MID=5099990;S=0;DOM=0.5;PO=0;GO=58101;MT=3;AC=2;DP=1000	GT	1|1
1	299206	.	A	T	1000	PASS	MID=4749998;S=0;DOM=0.5;PO=0;GO=54109;MT=3;AC=2;DP=1000	GT	1|1
1	299217	.	A	T	1000	PASS	MID=7210654;S=0;DOM=0.5;PO=1;GO=76769;MT=3;AC=1;DP=1000	GT	1|0
1	299331	.	A	T	1000	PASS	MID=3352810;S=0;DOM=0.5;PO=0;GO=38203;MT=3;AC=2;DP=1000	GT	1|1
1	301306	.	A	T	1000	PASS	MID=7239461;S=0;DOM=0.5;PO=1;GO=76892;MT=3;AC=1;DP=1000	GT	1|0
1	303420	.	A	T	1000	PASS	MID=7236330;S=0;DOM=0.5;PO=1;GO=76879;MT=3;AC=1;DP=1000	GT	0|1
1	304488	.	A	T	1000	PASS	MID=3888317;S=0;DOM=0.5;PO=0;GO=44304;MT=3;AC=2;DP=1000	GT	1|1
1	305208	.	A	T	1000	PASS	MID=4508576;S=0;DOM=0.5;PO=0;GO=51354;MT=3;AC=2;DP=1000	GT	1|1
1	306695	.	A	T	1000	PASS	MID=5765346;S=0;DOM=0.5;PO=0;GO=65676;MT=1;AC=2;DP=1000	GT	1|1
1	307182	.	A	T	1000	PASS	MID=4359674;S=0;DOM=0.5;PO=0;GO=49654;MT=3;AC=2;DP=1000	GT	1|1
1	309819	.	A	T	1000	PASS	MID=5902872;S=-3.01994e-09;DOM=0;PO=0;GO=67237;MT=2;AC=2;DP=1000	GT	1|1
1	313012	.	A	T	1000	PASS	MID=6972326;S=0;DOM=0.5;PO=1;GO=75696;MT=3;AC=1;DP=1000	GT	1|0
1	317834	.	A	T	1000	PASS	MID=5752177;S=0;DOM=0.5;PO=0;GO=65527;MT=3;AC=2;DP=1000	GT	1|1
1	326155	.	A	T	1000	PASS	MID=4881921;S=-1.21464e-05;DOM=0;PO=0;GO=55614;MT=2;AC=2;DP=1000	GT	1|1
1	327271	.	A	T	1000	PASS	MID=5644157;S=-3.07018e-06;DOM=0;PO=0;GO=64294;MT=2;AC=2;DP=1000	GT	1|1
1	327581	.	A	T	1000	PASS	MID=7503821;S=-0.0026839;DOM=0;PO=1;GO=78022;MT=2;AC=1;DP=1000	GT	0|1
1	329334	.	A	T	1000	PASS	MID=7310089;S=0;DOM=0.5;PO=1;GO=77194;MT=1;AC=1;DP=1000	GT	0|1
1	330824	.	A	T	1000	PASS	MID=7748844;S=-3.7882e-06;DOM=0;PO=1;GO=79065;MT=2;AC=1;DP=1000	GT	1|0
1	332498	.	A	T	1000	PASS	MID=5648606;S=0;DOM=0.5;PO=0;GO=64345;MT=1;AC=2;DP=1000	GT	1|1
1	333413	.	A	T	1000	PASS	MID=6943076;S=-5.32198e-05;DOM=0;PO=1;GO=75556;MT=2;AC=1;DP=1000	GT	1|0
1	333908	.	A	T	1000	PASS	MID=7107341;S=-1.45152e-11;DOM=0;PO=1;GO=76329;MT=2;AC=1;DP=1000	GT	1|0
1	337419	.	A	T	1000	PASS	MID=5829036;S=0;DOM=0.5;PO=0;GO=66404;MT=1;AC=2;DP=1000	GT	1|1
1	337457	.	A	T	1000	PASS	MID=8138360;S=-0.0026282;DOM=0;PO=1;GO=80727;MT=2;AC=1;DP=1000	GT	1|0
1	337955	.	A	T	1000	PASS	MID=4271969;S=0;DOM=0.5;PO=0;GO=48654;MT=3;AC=2;DP=1000	GT	1|1
1	338284	.	A	T	1000	PASS	MID=4770949;S=0;DOM=0.5;PO=0;GO=54350;MT=3;AC=2;DP=1000	GT	1|1
1	339733	.	A	T	1000	PASS	MID=7189667;S=0;DOM=0.5;PO=1;GO=76679;MT=3;AC=1;DP=1000	GT	1|0
1	339846	.	A	T	1000	PASS	MID=5628703;S=0;DOM=0.5;PO=0;GO=64116;MT=3;AC=2;DP=1000	GT	1|1
1	341747	.	A	T	1000	PASS	MID=7924803;S=0;DOM=0.5;PO=1;GO=79815;MT=3;AC=1;DP=1000	GT	0|1
1	342040	.	A	T	1000	PASS	MID=7924592;S=0;DOM=0.5;PO=1;GO=79814;MT=3;AC=1;DP=1000	GT	1|0
1	342412	.	A	T	1000	PASS	MID=2585067;S=0;DOM=0.5;PO=0;GO=29436;MT=3;AC=2;DP=1000	GT	1|1
1	342700	.	A	T	1000	PASS	MID=7961793;S=0;DOM=0.5;PO=1;GO=79974;MT=3;AC=1;DP=1000	GT	0|1
1	343026	.	A	T	1000	PASS	MID=2919692;S=0;DOM=0.5;PO=0;GO=33253;MT=3;AC=2;DP=1000	GT	1|1
1	343050	.	A	T	1000	PASS	MID=2640721;S=0;DOM=0.5;PO=0;GO=30073;MT=3;AC=2;DP=1000	GT	1|1
1	345748	.	A	T	1000	PASS	MID=4777172;S=0;DOM=0.5;PO=0;GO=54421;MT=3;AC=2;DP=1000	GT	1|1
1	353661	.	A	T	1000	PASS	MID=7245511;S=0;DOM=0.5;PO=1;GO=76918;MT=3;AC=1;DP=1000	GT	1|0
1	353877	.	A	T	1000	PASS	MID=6926555;S=0;DOM=0.5;PO=1;GO=75477;MT=3;AC=1;DP=1000	GT	0|1
1	354592	.	A	T	1000	PASS	MID=6643066;S=0;DOM=0.5;PO=1;GO=74123;MT=3;AC=2;DP=1000	GT	1|1
1	355398	.	A	T	1000	PASS	MID=6329642;S=0;DOM=0.5;PO=0;GO=72102;MT=3;AC=2;DP=1000	GT	1|1
1	356195	.	A	T	1000	PASS	MID=7796258;S=0;DOM=0.5;PO=1;GO=79268;MT=3;AC=1;DP=1000	GT	0|1
1	359730	.	A	T	1000	PASS	MID=5377613;S=0;DOM=0.5;PO=0;GO=61258;MT=3;AC=2;DP=1000	GT	1|1
1	360741	.	A	T	1000	PASS	MID=5315860;S=0;DOM=0.5;PO=0;GO=60556;MT=3;AC=2;DP=1000	GT	1|1
1	364772	.	A	T	1000	PASS	MID=5939850;S=0;DOM=0.5;PO=0;GO=67657;MT=3;AC=2;DP=1000	GT	1|1
1	369222	.	A	T	1000	PASS	MID=4679209;S=0;DOM=0.5;PO=0;GO=53298;MT=3;AC=2;DP=1000	GT	1|1
1	369452	.	A	T	1000	PASS	MID=4515078;S=0;DOM=0.5;PO=0;GO=51429;MT=3;AC=2;DP=1000	GT	1|1
1	369696	.	A	T	1000	PASS	MID=4702728;S=0;DOM=0.5;PO=0;GO=53568;MT=3;AC=2;DP=1000	GT	1|1
1	370575	.	A	T	1000	PASS	MID=7036838;S=0;DOM=0.5;PO=1;GO=76005;MT=3;AC=1;DP=1000	GT	0|1
1	373081	.	A	T	1000	PASS	MID=7463996;S=0;DOM=0.5;PO=1;GO=77851;MT=3;AC=1;DP=1000	GT	1|0
1	373887	.	A	T	1000	PASS	MID=5703785;S=0;DOM=0.5;PO=0;GO=64973;MT=3;AC=2;DP=1000	GT	1|1
1	374599	.	A	T	1000	PASS	MID=5914861;S=0;DOM=0.5;PO=0;GO=67374;MT=3;AC=2;DP=1000	GT	1|1
1	377524	.	A	T	1000	PASS	MID=8138582;S=0;DOM=0.5;PO=1;GO=80728;MT=3;AC=1;DP=1000	GT	0|1
1	380609	.	A	T	1000	PASS	MID=5650181;S=0;DOM=0.5;PO=0;GO=64363;MT=3;AC=2;DP=1000	GT	1|1
1	382261	.	A	T	1000	PASS	MID=6398057;S=0;DOM=0.5;PO=0;GO=72883;MT=3;AC=2;DP=1000	GT	1|1
1	384589	.	A	T	1000	PASS	MID=5429444;S=0;DOM=0.5;PO=0;GO=61853;MT=3;AC=2;DP=1000	GT	1|1
1	385448	.	A	T	1000	PASS	MID=4662966;S=0;DOM=0.5;PO=0;GO=53112;MT=3;AC=2;DP=1000	GT	1|1
1	386871	.	A	T	1000	PASS	MID=6232455;S=0;DOM=0.5;PO=0;GO=70998;MT=3;AC=2;DP=1000	GT	1|1
1	387339	.	A	T	1000	PASS	MID=7507397;S=0;DOM=0.5;PO=1;GO=78038;MT=3;AC=1;DP=1000	GT	1|0
1	388678	.	A	T	1000	PASS	MID=5573718;S=0;DOM=0.5;PO=0;GO=63495;MT=3;AC=2;DP=1000	GT	1|1
1	389490	.	A	T	1000	PASS	MID=7792747;S=0;DOM=0.5;PO=1;GO=79253;MT=3;AC=1;DP=1000	GT	1|0
1	390297	.	A	T	1000	PASS	MID=7869902;S=0;DOM=0.5;PO=1;GO=79581;MT=3;AC=1;DP=1000	GT	1|0
1	390533	.	A	T	1000	PASS	MID=5116627;S=0;DOM=0.5;PO=0;GO=58288;MT=3;AC=2;DP=1000	GT	1|1
1	392951	.	A	T	1000	PASS	MID=4904781;S=0;DOM=0.5;PO=0;GO=55872;MT=3;AC=2;DP=1000	GT	1|1
1	400697	.	A	T	1000	PASS	MID=5830095;S=0;DOM=0.5;PO=0;GO=66416;MT=3;AC=2;DP=1000	GT	1|1
1	404443	.	A	T	1000	PASS	MID=5924423;S=0;DOM=0.5;PO=0;GO=67483;MT=3;AC=2;DP=1000	GT	1|1
1	406445	.	A	T	1000	PASS	MID=7836222;S=0;DOM=0.5;PO=1;GO=79438;MT=3;AC=1;DP=1000	GT	1|0
1	409197	.	A	T	1000	PASS	MID=4718881;S=0;DOM=0.5;PO=0;GO=53755;MT=3;AC=2;DP=1000	GT	1|1
1	412359	.	A	T	1000	PASS	MID=7973664;S=0;DOM=0.5;PO=1;GO=80025;MT=3;AC=1;DP=1000	GT	0|1
1	414749	.	A	T	1000	PASS	MID=4401914;S=0;DOM=0.5;PO=0;GO=50136;MT=3;AC=2;DP=1000	GT	1|1
1	415558	.	A	T	1000	PASS	MID=6897186;S=0;DOM=0.5;PO=1;GO=75336;MT=3;AC=2;DP=1000	GT	1|1
1	418429	.	A	T	1000	PASS	MID=4882793;S=0;DOM=0.5;PO=0;GO=55624;MT=3;AC=2;DP=1000	GT	1|1
1	418808	.	A	T	1000	PASS	MID=7266654;S=0;DOM=0.5;PO=1;GO=77008;MT=3;AC=1;DP=1000	GT	1|0
1	419005	.	A	T	1000	PASS	MID=6185496;S=0;DOM=0.5;PO=0;GO=70463;MT=3;AC=2;DP=1000	GT	1|1
1	419633	.	A	T	1000	PASS	MID=6182373;S=0;DOM=0.5;PO=0;GO=70427;MT=3;AC=2;DP=1000	GT	1|1
1	421592	.	A	T	1000	PASS	MID=6990469;S=0;DOM=0.5;PO=1;GO=75783;MT=3;AC=1;DP=1000	GT	0|1
1	423085	.	A	T	1000	PASS	MID=5570674;S=0;DOM=0.5;PO=0;GO=63459;MT=3;AC=2;DP=1000	GT	1|1
1	425053	.	A	T	1000	PASS	MID=5860868;S=0;DOM=0.5;PO=0;GO=66764;MT=3;AC=2;DP=1000	GT	1|1
1	430062	.	A	T	1000	PASS	MID=5934113;S=0;DOM=0.5;PO=0;GO=67593;MT=3;AC=2;DP=1000	GT	1|1
1	431457	.	A	T	1000	PASS	MID=5698438;S=0;DOM=0.5;PO=0;GO=64913;MT=3;AC=2;DP=1000	GT	1|1
1	431977	.	A	T	1000	PASS	MID=5932927;S=0;DOM=0.5;PO=0;GO=67579;MT=3;AC=2;DP=1000	GT	1|1
1	432145	.	A	T	1000	PASS	MID=4635529;S=0;DOM=0.5;PO=0;GO=52799;MT=3;AC=2;DP=1000	GT	1|1
1	433152	.	A	T	1000	PASS	MID=5970792;S=0;DOM=0.5;PO=0;GO=68011;MT=3;AC=2;DP=1000	GT	1|1
