##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	575	.	A	T	1000	PASS	MID=6880650;S=0;DOM=0.5;PO=1;GO=75248;MT=3;AC=1;DP=1000	GT	1|0
1	627	.	A	T	1000	PASS	MID=7312544;S=0;DOM=0.5;PO=1;GO=77193;MT=3;AC=1;DP=1000	GT	0|1
1	1631	.	A	T	1000	PASS	MID=8117779;S=0;DOM=0.5;PO=1;GO=80625;MT=3;AC=1;DP=1000	GT	1|0
1	2301	.	A	T	1000	PASS	MID=7853331;S=0;DOM=0.5;PO=1;GO=79499;MT=3;AC=1;DP=1000	GT	1|0
1	5912	.	A	T	1000	PASS	MID=5441379;S=0;DOM=0.5;PO=0;GO=61956;MT=3;AC=2;DP=1000	GT	1|1
1	8902	.	A	T	1000	PASS	MID=7021103;S=0;DOM=0.5;PO=1;GO=75919;MT=3;AC=1;DP=1000	GT	0|1
1	9535	.	A	T	1000	PASS	MID=6070843;S=0;DOM=0.5;PO=0;GO=69118;MT=3;AC=2;DP=1000	GT	1|1
1	11816	.	A	T	1000	PASS	MID=6609977;S=0;DOM=0.5;PO=1;GO=73947;MT=3;AC=1;DP=1000	GT	0|1
1	13590	.	A	T	1000	PASS	MID=8144194;S=0;DOM=0.5;PO=1;GO=80737;MT=3;AC=1;DP=1000	GT	1|0
1	24376	.	A	T	1000	PASS	MID=5248269;S=0;DOM=0.5;PO=0;GO=59759;MT=3;AC=2;DP=1000	GT	1|1
1	25890	.	A	T	1000	PASS	MID=8096373;S=0;DOM=0.5;PO=1;GO=80534;MT=3;AC=1;DP=1000	GT	0|1
1	30275	.	A	T	1000	PASS	MID=6329076;S=0;DOM=0.5;PO=0;GO=72059;MT=3;AC=2;DP=1000	GT	1|1
1	30347	.	A	T	1000	PASS	MID=5191431;S=0;DOM=0.5;PO=0;GO=59115;MT=3;AC=2;DP=1000	GT	1|1
1	33808	.	A	T	1000	PASS	MID=5394215;S=0;DOM=0.5;PO=0;GO=61424;MT=3;AC=2;DP=1000	GT	1|1
1	37055	.	A	T	1000	PASS	MID=5610685;S=0;DOM=0.5;PO=0;GO=63882;MT=3;AC=2;DP=1000	GT	1|1
1	39810	.	A	T	1000	PASS	MID=5317810;S=0;DOM=0.5;PO=0;GO=60552;MT=3;AC=2;DP=1000	GT	1|1
1	41863	.	A	T	1000	PASS	MID=7743798;S=0;DOM=0.5;PO=1;GO=79034;MT=3;AC=1;DP=1000	GT	0|1
1	43954	.	A	T	1000	PASS	MID=7716405;S=0;DOM=0.5;PO=1;GO=78918;MT=3;AC=1;DP=1000	GT	1|0
1	46625	.	A	T	1000	PASS	MID=6860691;S=0;DOM=0.5;PO=1;GO=75152;MT=3;AC=1;DP=1000	GT	1|0
1	50455	.	A	T	1000	PASS	MID=7945402;S=0;DOM=0.5;PO=1;GO=79890;MT=3;AC=1;DP=1000	GT	0|1
1	53807	.	A	T	1000	PASS	MID=6657441;S=0;DOM=0.5;PO=1;GO=74176;MT=3;AC=2;DP=1000	GT	1|1
1	56745	.	A	T	1000	PASS	MID=6431283;S=0;DOM=0.5;PO=1;GO=73093;MT=3;AC=2;DP=1000	GT	1|1
1	59872	.	A	T	1000	PASS	MID=5372248;S=0;DOM=0.5;PO=0;GO=61172;MT=3;AC=2;DP=1000	GT	1|1
1	61083	.	A	T	1000	PASS	MID=5632164;S=0;DOM=0.5;PO=0;GO=64127;MT=3;AC=2;DP=1000	GT	1|1
1	64552	.	A	T	1000	PASS	MID=7513045;S=0;DOM=0.5;PO=1;GO=78048;MT=3;AC=1;DP=1000	GT	1|0
1	68247	.	A	T	1000	PASS	MID=5188765;S=0;DOM=0.5;PO=0;GO=59084;MT=3;AC=2;DP=1000	GT	1|1
1	70389	.	A	T	1000	PASS	MID=5287318;S=0;DOM=0.5;PO=0;GO=60203;MT=3;AC=2;DP=1000	GT	1|1
1	71814	.	A	T	1000	PASS	MID=7401350;S=0;DOM=0.5;PO=1;GO=77571;MT=3;AC=1;DP=1000	GT	1|0
1	72219	.	A	T	1000	PASS	MID=5712279;S=0;DOM=0.5;PO=0;GO=65040;MT=3;AC=2;DP=1000	GT	1|1
1	72334	.	A	T	1000	PASS	MID=5658396;S=0;DOM=0.5;PO=0;GO=64427;MT=3;AC=2;DP=1000	GT	1|1
1	88868	.	A	T	1000	PASS	MID=6842764;S=0;DOM=0.5;PO=1;GO=75065;MT=3;AC=2;DP=1000	GT	1|1
1	90231	.	A	T	1000	PASS	MID=6073076;S=0;DOM=0.5;PO=0;GO=69143;MT=3;AC=2;DP=1000	GT	1|1
1	92302	.	A	T	1000	PASS	MID=6105923;S=0;DOM=0.5;PO=0;GO=69515;MT=3;AC=2;DP=1000	GT	1|1
1	95410	.	A	T	1000	PASS	MID=6872344;S=0;DOM=0.5;PO=1;GO=75208;MT=3;AC=1;DP=1000	GT	1|0
1	99981	.	A	T	1000	PASS	MID=5712550;S=0;DOM=0.5;PO=0;GO=65043;MT=3;AC=2;DP=1000	GT	1|1
1	102094	.	A	T	1000	PASS	MID=7249973;S=0;DOM=0.5;PO=1;GO=76925;MT=3;AC=1;DP=1000	GT	0|1
1	104742	.	A	T	1000	PASS	MID=6175288;S=0;DOM=0.5;PO=0;GO=70303;MT=3;AC=2;DP=1000	GT	1|1
1	107022	.	A	T	1000	PASS	MID=5910176;S=0;DOM=0.5;PO=0;GO=67289;MT=3;AC=2;DP=1000	GT	1|1
1	107039	.	A	T	1000	PASS	MID=4623752;S=0;DOM=0.5;PO=0;GO=52655;MT=3;AC=2;DP=1000	GT	1|1
1	107236	.	A	T	1000	PASS	MID=7832217;S=0;DOM=0.5;PO=1;GO=79409;MT=3;AC=1;DP=1000	GT	0|1
1	108209	.	A	T	1000	PASS	MID=7964091;S=0;DOM=0.5;PO=1;GO=79970;MT=3;AC=1;DP=1000	GT	0|1
1	110229	.	A	T	1000	PASS	MID=7541049;S=0;DOM=0.5;PO=1;GO=78169;MT=1;AC=1;DP=1000	GT	0|1
1	110728	.	A	T	1000	PASS	MID=5658666;S=0;DOM=0.5;PO=0;GO=64430;MT=3;AC=2;DP=1000	GT	1|1
1	111119	.	A	T	1000	PASS	MID=6890333;S=0;DOM=0.5;PO=1;GO=75293;MT=3;AC=1;DP=1000	GT	0|1
1	111556	.	A	T	1000	PASS	MID=6948556;S=0;DOM=0.5;PO=1;GO=75572;MT=3;AC=1;DP=1000	GT	0|1
1	115279	.	A	T	1000	PASS	MID=5093320;S=0;DOM=0.5;PO=0;GO=57999;MT=3;AC=2;DP=1000	GT	1|1
1	115679	.	A	T	1000	PASS	MID=4736244;S=0;DOM=0.5;PO=0;GO=53933;MT=3;AC=2;DP=1000	GT	1|1
1	116328	.	A	T	1000	PASS	MID=4736574;S=0;DOM=0.5;PO=0;GO=53936;MT=3;AC=2;DP=1000	GT	1|1
1	117626	.	A	T	1000	PASS	MID=8099181;S=0;DOM=0.5;PO=1;GO=80546;MT=3;AC=1;DP=1000	GT	1|0
1	117925	.	A	T	1000	PASS	MID=4447871;S=0;DOM=0.5;PO=0;GO=50641;MT=3;AC=2;DP=1000	GT	1|1
1	120534	.	A	T	1000	PASS	MID=5997499;S=0;DOM=0.5;PO=0;GO=68280;MT=3;AC=2;DP=1000	GT	1|1
1	121010	.	A	T	1000	PASS	MID=6660436;S=0;DOM=0.5;PO=1;GO=74191;MT=1;AC=2;DP=1000	GT	1|1
1	122388	.	A	T	1000	PASS	MID=5932570;S=0;DOM=0.5;PO=0;GO=67543;MT=3;AC=2;DP=1000	GT	1|1
1	127108	.	A	T	1000	PASS	MID=7608370;S=0;DOM=0.5;PO=1;GO=78457;MT=3;AC=1;DP=1000	GT	1|0
1	127680	.	A	T	1000	PASS	MID=7269743;S=0;DOM=0.5;PO=1;GO=77010;MT=3;AC=1;DP=1000	GT	1|0
1	129293	.	A	T	1000	PASS	MID=4523415;S=0;DOM=0.5;PO=0;GO=51503;MT=3;AC=2;DP=1000	GT	1|1
1	129369	.	A	T	1000	PASS	MID=5090276;S=0;DOM=0.5;PO=0;GO=57964;MT=3;AC=2;DP=1000	GT	1|1
1	131176	.	A	T	1000	PASS	MID=6206361;S=0;DOM=0.5;PO=0;GO=70655;MT=3;AC=2;DP=1000	GT	1|1
1	131234	.	A	T	1000	PASS	MID=5137575;S=0;DOM=0.5;PO=0;GO=58500;MT=3;AC=2;DP=1000	GT	1|1
1	132856	.	A	T	1000	PASS	MID=5110344;S=0;DOM=0.5;PO=0;GO=58193;MT=3;AC=2;DP=1000	GT	1|1
1	133438	.	A	T	1000	PASS	MID=7140757;S=0;DOM=0.5;PO=1;GO=76460;MT=3;AC=1;DP=1000	GT	0|1
1	133809	.	A	T	1000	PASS	MID=6392638;S=-5.5966e-06;DOM=0;PO=0;GO=72785;MT=2;AC=2;DP=1000	GT	1|1
1	134605	.	A	T	1000	PASS	MID=4295358;S=0;DOM=0.5;PO=0;GO=48900;MT=3;AC=2;DP=1000	GT	1|1
1	134939	.	A	T	1000	PASS	MID=5506183;S=0;DOM=0.5;PO=0;GO=62691;MT=3;AC=2;DP=1000	GT	1|1
1	135604	.	A	T	1000	PASS	MID=5943347;S=0;DOM=0.5;PO=0;GO=67667;MT=3;AC=2;DP=1000	GT	1|1
1	143141	.	A	T	1000	PASS	MID=7013961;S=0;DOM=0.5;PO=1;GO=75885;MT=3;AC=1;DP=1000	GT	1|0
1	145316	.	A	T	1000	PASS	MID=6233553;S=0;DOM=0.5;PO=0;GO=70966;MT=3;AC=2;DP=1000	GT	1|1
1	145562	.	A	T	1000	PASS	MID=7426861;S=-2.47243e-09;DOM=0;PO=1;GO=77680;MT=2;AC=1;DP=1000	GT	0|1
1	149421	.	A	T	1000	PASS	MID=4380368;S=0;DOM=0.5;PO=0;GO=49870;MT=3;AC=2;DP=1000	GT	1|1
1	151641	.	A	T	1000	PASS	MID=7038783;S=0;DOM=0.5;PO=1;GO=76003;MT=3;AC=1;DP=1000	GT	1|0
1	152116	.	A	T	1000	PASS	MID=8015611;S=0;DOM=0.5;PO=1;GO=80191;MT=3;AC=1;DP=1000	GT	1|0
1	153233	.	A	T	1000	PASS	MID=7550668;S=0;DOM=0.5;PO=1;GO=78210;MT=3;AC=1;DP=1000	GT	0|1
1	153766	.	A	T	1000	PASS	MID=4521805;S=0;DOM=0.5;PO=0;GO=51485;MT=3;AC=2;DP=1000	GT	1|1
1	154087	.	A	T	1000	PASS	MID=5863422;S=0;DOM=0.5;PO=0;GO=66759;MT=3;AC=2;DP=1000	GT	1|1
1	156130	.	A	T	1000	PASS	MID=7508805;S=0;DOM=0.5;PO=1;GO=78030;MT=3;AC=1;DP=1000	GT	0|1
1	156367	.	A	T	1000	PASS	MID=6797806;S=0;DOM=0.5;PO=1;GO=74849;MT=3;AC=1;DP=1000	GT	0|1
1	157311	.	A	T	1000	PASS	MID=5318556;S=0;DOM=0.5;PO=0;GO=60560;MT=3;AC=2;DP=1000	GT	1|1
1	158184	.	A	T	1000	PASS	MID=6204987;S=0;DOM=0.5;PO=0;GO=70640;MT=3;AC=2;DP=1000	GT	1|1
1	160654	.	A	T	1000	PASS	MID=5860043;S=0;DOM=0.5;PO=0;GO=66720;MT=3;AC=2;DP=1000	GT	1|1
1	160981	.	A	T	1000	PASS	MID=6875928;S=0;DOM=0.5;PO=1;GO=75225;MT=3;AC=1;DP=1000	GT	1|0
1	164039	.	A	T	1000	PASS	MID=7494166;S=0;DOM=0.5;PO=1;GO=77968;MT=3;AC=1;DP=1000	GT	0|1
1	166271	.	A	T	1000	PASS	MID=5298330;S=0;DOM=0.5;PO=0;GO=60329;MT=3;AC=2;DP=1000	GT	1|1
1	166470	.	A	T	1000	PASS	MID=7748495;S=-0.00262936;DOM=0;PO=1;GO=79054;MT=2;AC=1;DP=1000	GT	1|0
1	166818	.	A	T	1000	PASS	MID=6155870;S=0;DOM=0.5;PO=0;GO=70085;MT=3;AC=2;DP=1000	GT	1|1
1	166995	.	A	T	1000	PASS	MID=6271353;S=0;DOM=0.5;PO=0;GO=71399;MT=3;AC=2;DP=1000	GT	1|1
1	168402	.	A	T	1000	PASS	MID=7117186;S=0;DOM=0.5;PO=1;GO=76359;MT=1;AC=1;DP=1000	GT	1|0
1	168645	.	A	T	1000	PASS	MID=5636474;S=0;DOM=0.5;PO=0;GO=64178;MT=3;AC=2;DP=1000	GT	1|1
1	170373	.	A	T	1000	PASS	MID=4368308;S=0;DOM=0.5;PO=0;GO=49732;MT=3;AC=2;DP=1000	GT	1|1
1	175214	.	A	T	1000	PASS	MID=5724753;S=0;DOM=0.5;PO=0;GO=65183;MT=3;AC=2;DP=1000	GT	1|1
1	176851	.	A	T	1000	PASS	MID=5691426;S=0;DOM=0.5;PO=0;GO=64806;MT=3;AC=2;DP=1000	GT	1|1
1	176976	.	A	T	1000	PASS	MID=5993588;S=0;DOM=0.5;PO=0;GO=68236;MT=3;AC=2;DP=1000	GT	1|1
1	177927	.	A	T	1000	PASS	MID=7288433;S=0;DOM=0.5;PO=1;GO=77090;MT=3;AC=1;DP=1000	GT	1|0
1	177978	.	A	T	1000	PASS	MID=5708055;S=0;DOM=0.5;PO=0;GO=64993;MT=3;AC=2;DP=1000	GT	1|1
1	178178	.	A	T	1000	PASS	MID=5953100;S=0;DOM=0.5;PO=0;GO=67777;MT=3;AC=2;DP=1000	GT	1|1
1	181132	.	A	T	1000	PASS	MID=4987168;S=0;DOM=0.5;PO=0;GO=56791;MT=3;AC=2;DP=1000	GT	1|1
1	181929	.	A	T	1000	PASS	MID=7543826;S=0;DOM=0.5;PO=1;GO=78181;MT=3;AC=1;DP=1000	GT	0|1
1	187135	.	A	T	1000	PASS	MID=6881249;S=0;DOM=0.5;PO=1;GO=75251;MT=3;AC=1;DP=1000	GT	1|0
1	194019	.	A	T	1000	PASS	MID=7475284;S=0;DOM=0.5;PO=1;GO=77887;MT=3;AC=1;DP=1000	GT	0|1
1	195364	.	A	T	1000	PASS	MID=6846609;S=0;DOM=0.5;PO=1;GO=75084;MT=3;AC=1;DP=1000	GT	0|1
1	196456	.	A	T	1000	PASS	MID=7396393;S=0;DOM=0.5;PO=1;GO=77550;MT=3;AC=1;DP=1000	GT	0|1
1	206622	.	A	T	1000	PASS	MID=6824049;S=0;DOM=0.5;PO=1;GO=74975;MT=3;AC=1;DP=1000	GT	1|0
1	206920	.	A	T	1000	PASS	MID=4956199;S=0;DOM=0.5;PO=0;GO=56436;MT=3;AC=2;DP=1000	GT	1|1
1	211021	.	A	T	1000	PASS	MID=6893348;S=0;DOM=0.5;PO=1;GO=75308;MT=3;AC=1;DP=1000	GT	1|0
1	212847	.	A	T	1000	PASS	MID=7245678;S=0;DOM=0.5;PO=1;GO=76907;MT=3;AC=1;DP=1000	GT	0|1
1	214088	.	A	T	1000	PASS	MID=5469138;S=0;DOM=0.5;PO=0;GO=62270;MT=1;AC=1;DP=1000	GT	1|0
1	216750	.	A	T	1000	PASS	MID=6674718;S=0;DOM=0.5;PO=1;GO=74260;MT=3;AC=1;DP=1000	GT	1|0
1	216866	.	A	T	1000	PASS	MID=5687890;S=0;DOM=0.5;PO=0;GO=64765;MT=3;AC=1;DP=1000	GT	0|1
1	218819	.	A	T	1000	PASS	MID=7095709;S=0;DOM=0.5;PO=1;GO=76267;MT=3;AC=1;DP=1000	GT	1|0
1	223758	.	A	T	1000	PASS	MID=6774089;S=0;DOM=0.5;PO=1;GO=74735;MT=3;AC=1;DP=1000	GT	0|1
1	225031	.	A	T	1000	PASS	MID=7906855;S=0;DOM=0.5;PO=1;GO=79726;MT=3;AC=1;DP=1000	GT	1|0
1	227265	.	A	T	1000	PASS	MID=6114780;S=0;DOM=0.5;PO=0;GO=69617;MT=3;AC=1;DP=1000	GT	1|0
1	227529	.	A	T	1000	PASS	MID=5121214;S=0;DOM=0.5;PO=0;GO=58316;MT=3;AC=1;DP=1000	GT	1|0
1	229542	.	A	T	1000	PASS	MID=7584691;S=0;DOM=0.5;PO=1;GO=78356;MT=3;AC=1;DP=1000	GT	0|1
1	229973	.	A	T	1000	PASS	MID=4946068;S=0;DOM=0.5;PO=0;GO=56322;MT=3;AC=1;DP=1000	GT	0|1
1	230509	.	A	T	1000	PASS	MID=6245969;S=0;DOM=0.5;PO=0;GO=71108;MT=3;AC=1;DP=1000	GT	0|1
1	235463	.	A	T	1000	PASS	MID=7189937;S=0;DOM=0.5;PO=1;GO=76670;MT=3;AC=1;DP=1000	GT	1|0
1	237851	.	A	T	1000	PASS	MID=5835138;S=0;DOM=0.5;PO=0;GO=66439;MT=3;AC=1;DP=1000	GT	0|1
1	238691	.	A	T	1000	PASS	MID=5808050;S=0;DOM=0.5;PO=0;GO=66129;MT=3;AC=1;DP=1000	GT	1|0
1	239712	.	A	T	1000	PASS	MID=6337955;S=0;DOM=0.5;PO=0;GO=72160;MT=3;AC=1;DP=1000	GT	0|1
1	240368	.	A	T	1000	PASS	MID=5714986;S=0;DOM=0.5;PO=0;GO=65071;MT=3;AC=1;DP=1000	GT	1|0
1	241957	.	A	T	1000	PASS	MID=7351307;S=0;DOM=0.5;PO=1;GO=77357;MT=3;AC=1;DP=1000	GT	1|0
1	246022	.	A	T	1000	PASS	MID=6230263;S=0;DOM=0.5;PO=0;GO=70927;MT=3;AC=1;DP=1000	GT	0|1
1	247177	.	A	T	1000	PASS	MID=5161730;S=0;DOM=0.5;PO=0;GO=58778;MT=3;AC=2;DP=1000	GT	1|1
1	252249	.	A	T	1000	PASS	MID=5551867;S=0;DOM=0.5;PO=0;GO=63212;MT=3;AC=2;DP=1000	GT	1|1
1	253941	.	A	T	1000	PASS	MID=5985027;S=0;DOM=0.5;PO=0;GO=68138;MT=3;AC=1;DP=1000	GT	0|1
1	255469	.	A	T	1000	PASS	MID=4954267;S=0;DOM=0.5;PO=0;GO=56414;MT=3;AC=2;DP=1000	GT	1|1
1	255880	.	A	T	1000	PASS	MID=5953297;S=0;DOM=0.5;PO=0;GO=67779;MT=3;AC=1;DP=1000	GT	1|0
1	260517	.	A	T	1000	PASS	MID=6425631;S=0;DOM=0.5;PO=1;GO=73066;MT=3;AC=1;DP=1000	GT	1|0
1	261511	.	A	T	1000	PASS	MID=6726153;S=0;DOM=0.5;PO=1;GO=74507;MT=3;AC=1;DP=1000	GT	0|1
1	264259	.	A	T	1000	PASS	MID=6052698;S=0;DOM=0.5;PO=0;GO=68908;MT=3;AC=1;DP=1000	GT	1|0
1	269135	.	A	T	1000	PASS	MID=5090062;S=0;DOM=0.5;PO=0;GO=57962;MT=3;AC=2;DP=1000	GT	1|1
1	270133	.	A	T	1000	PASS	MID=7166962;S=0;DOM=0.5;PO=1;GO=76572;MT=3;AC=1;DP=1000	GT	1|0
1	273565	.	A	T	1000	PASS	MID=7326263;S=0;DOM=0.5;PO=1;GO=77251;MT=3;AC=1;DP=1000	GT	1|0
1	281307	.	A	T	1000	PASS	MID=5827633;S=0;DOM=0.5;PO=0;GO=66354;MT=3;AC=2;DP=1000	GT	1|1
1	281421	.	A	T	1000	PASS	MID=6617982;S=0;DOM=0.5;PO=1;GO=73985;MT=3;AC=2;DP=1000	GT	1|1
1	289147	.	A	T	1000	PASS	MID=7030320;S=0;DOM=0.5;PO=1;GO=75964;MT=3;AC=1;DP=1000	GT	0|1
1	289627	.	A	T	1000	PASS	MID=7464716;S=0;DOM=0.5;PO=1;GO=77842;MT=3;AC=1;DP=1000	GT	1|0
1	292188	.	A	T	1000	PASS	MID=8142524;S=0;DOM=0.5;PO=1;GO=80730;MT=3;AC=1;DP=1000	GT	0|1
1	292356	.	A	T	1000	PASS	MID=8050623;S=0;DOM=0.5;PO=1;GO=80339;MT=3;AC=1;DP=1000	GT	0|1
1	293359	.	A	T	1000	PASS	MID=5549527;S=0;DOM=0.5;PO=0;GO=63185;MT=3;AC=2;DP=1000	GT	1|1
1	294947	.	A	T	1000	PASS	MID=7635010;S=0;DOM=0.5;PO=1;GO=78571;MT=3;AC=1;DP=1000	GT	0|1
1	296101	.	A	T	1000	PASS	MID=6346216;S=0;DOM=0.5;PO=0;GO=72253;MT=3;AC=2;DP=1000	GT	1|1
1	301147	.	A	T	1000	PASS	MID=5785141;S=0;DOM=0.5;PO=0;GO=65866;MT=3;AC=2;DP=1000	GT	1|1
1	302544	.	A	T	1000	PASS	MID=6294587;S=0;DOM=0.5;PO=0;GO=71661;MT=3;AC=2;DP=1000	GT	1|1
1	306273	.	A	T	1000	PASS	MID=7534754;S=0;DOM=0.5;PO=1;GO=78142;MT=3;AC=1;DP=1000	GT	1|0
1	312257	.	A	T	1000	PASS	MID=7702312;S=0;DOM=0.5;PO=1;GO=78858;MT=3;AC=1;DP=1000	GT	1|0
1	314140	.	A	T	1000	PASS	MID=4974101;S=0;DOM=0.5;PO=0;GO=56641;MT=3;AC=2;DP=1000	GT	1|1
1	316314	.	A	T	1000	PASS	MID=7851439;S=0;DOM=0.5;PO=1;GO=79491;MT=3;AC=1;DP=1000	GT	0|1
1	317484	.	A	T	1000	PASS	MID=6165903;S=0;DOM=0.5;PO=0;GO=70199;MT=3;AC=2;DP=1000	GT	1|1
1	319592	.	A	T	1000	PASS	MID=5907778;S=-1.6096e-10;DOM=0;PO=0;GO=67262;MT=2;AC=2;DP=1000	GT	1|1
1	320208	.	A	T	1000	PASS	MID=6651732;S=0;DOM=0.5;PO=1;GO=74149;MT=3;AC=2;DP=1000	GT	1|1
1	324567	.	A	T	1000	PASS	MID=7640314;S=0;DOM=0.5;PO=1;GO=78593;MT=3;AC=1;DP=1000	GT	1|0
1	326816	.	A	T	1000	PASS	MID=5597409;S=-2.75056e-05;DOM=0;PO=0;GO=63730;MT=2;AC=2;DP=1000	GT	1|1
1	327035	.	A	T	1000	PASS	MID=5128960;S=-2.75162e-06;DOM=0;PO=0;GO=58402;MT=2;AC=2;DP=1000	GT	1|1
1	332582	.	A	T	1000	PASS	MID=6273676;S=-1.2259e-05;DOM=0;PO=0;GO=71426;MT=2;AC=2;DP=1000	GT	1|1
1	334291	.	A	T	1000	PASS	MID=6157553;S=0;DOM=0.5;PO=0;GO=70104;MT=1;AC=2;DP=1000	GT	1|1
1	338253	.	A	T	1000	PASS	MID=5862733;S=0;DOM=0.5;PO=0;GO=66751;MT=3;AC=2;DP=1000	GT	1|1
1	339856	.	A	T	1000	PASS	MID=6394645;S=0;DOM=0.5;PO=0;GO=72807;MT=3;AC=2;DP=1000	GT	1|1
1	343741	.	A	T	1000	PASS	MID=7278310;S=0;DOM=0.5;PO=1;GO=77047;MT=3;AC=1;DP=1000	GT	0|1
1	343952	.	A	T	1000	PASS	MID=6031654;S=0;DOM=0.5;PO=0;GO=68668;MT=3;AC=2;DP=1000	GT	1|1
1	344653	.	A	T	1000	PASS	MID=6194342;S=0;DOM=0.5;PO=0;GO=70520;MT=3;AC=2;DP=1000	GT	1|1
1	346874	.	A	T	1000	PASS	MID=4953419;S=0;DOM=0.5;PO=0;GO=56405;MT=3;AC=2;DP=1000	GT	1|1
1	346985	.	A	T	1000	PASS	MID=6000094;S=0;DOM=0.5;PO=0;GO=68310;MT=3;AC=2;DP=1000	GT	1|1
1	350137	.	A	T	1000	PASS	MID=7332642;S=0;DOM=0.5;PO=1;GO=77278;MT=3;AC=1;DP=1000	GT	0|1
1	353810	.	A	T	1000	PASS	MID=6433373;S=0;DOM=0.5;PO=1;GO=73103;MT=3;AC=2;DP=1000	GT	1|1
1	356019	.	A	T	1000	PASS	MID=7171201;S=0;DOM=0.5;PO=1;GO=76590;MT=3;AC=1;DP=1000	GT	0|1
1	356763	.	A	T	1000	PASS	MID=5746355;S=0;DOM=0.5;PO=0;GO=65427;MT=3;AC=2;DP=1000	GT	1|1
1	357556	.	A	T	1000	PASS	MID=6654611;S=0;DOM=0.5;PO=1;GO=74163;MT=3;AC=2;DP=1000	GT	1|1
1	358307	.	A	T	1000	PASS	MID=5695272;S=0;DOM=0.5;PO=0;GO=64848;MT=3;AC=2;DP=1000	GT	1|1
1	360540	.	A	T	1000	PASS	MID=4788907;S=0;DOM=0.5;PO=0;GO=54536;MT=3;AC=2;DP=1000	GT	1|1
1	361082	.	A	T	1000	PASS	MID=7738132;S=0;DOM=0.5;PO=1;GO=79010;MT=3;AC=1;DP=1000	GT	0|1
1	367915	.	A	T	1000	PASS	MID=6395276;S=0;DOM=0.5;PO=0;GO=72814;MT=3;AC=2;DP=1000	GT	1|1
1	368302	.	A	T	1000	PASS	MID=4922797;S=0;DOM=0.5;PO=0;GO=56057;MT=3;AC=2;DP=1000	GT	1|1
1	368552	.	A	T	1000	PASS	MID=5717372;S=0;DOM=0.5;PO=0;GO=65098;MT=3;AC=2;DP=1000	GT	1|1
1	369665	.	A	T	1000	PASS	MID=4740679;S=0;DOM=0.5;PO=0;GO=53984;MT=3;AC=2;DP=1000	GT	1|1
1	369709	.	A	T	1000	PASS	MID=6883403;S=0;DOM=0.5;PO=1;GO=75261;MT=3;AC=1;DP=1000	GT	1|0
1	372439	.	A	T	1000	PASS	MID=6464939;S=0;DOM=0.5;PO=1;GO=73253;MT=3;AC=2;DP=1000	GT	1|1
1	373162	.	A	T	1000	PASS	MID=4938032;S=0;DOM=0.5;PO=0;GO=56231;MT=3;AC=2;DP=1000	GT	1|1
1	379508	.	A	T	1000	PASS	MID=5755153;S=0;DOM=0.5;PO=0;GO=65526;MT=3;AC=2;DP=1000	GT	1|1
1	380071	.	A	T	1000	PASS	MID=5391784;S=0;DOM=0.5;PO=0;GO=61397;MT=3;AC=2;DP=1000	GT	1|1
1	380281	.	A	T	1000	PASS	MID=5678874;S=0;DOM=0.5;PO=0;GO=64662;MT=3;AC=2;DP=1000	GT	1|1
1	381801	.	A	T	1000	PASS	MID=5257017;S=0;DOM=0.5;PO=0;GO=59858;MT=3;AC=2;DP=1000	GT	1|1
1	382291	.	A	T	1000	PASS	MID=6722649;S=0;DOM=0.5;PO=1;GO=74490;MT=3;AC=1;DP=1000	GT	0|1
1	385637	.	A	T	1000	PASS	MID=6461216;S=0;DOM=0.5;PO=1;GO=73235;MT=3;AC=2;DP=1000	GT	1|1
1	386517	.	A	T	1000	PASS	MID=6038399;S=0;DOM=0.5;PO=0;GO=68746;MT=3;AC=2;DP=1000	GT	1|1
1	387896	.	A	T	1000	PASS	MID=6307988;S=0;DOM=0.5;PO=0;GO=71816;MT=3;AC=2;DP=1000	GT	1|1
1	388902	.	A	T	1000	PASS	MID=6909204;S=0;DOM=0.5;PO=1;GO=75384;MT=3;AC=1;DP=1000	GT	0|1
1	390467	.	A	T	1000	PASS	MID=8093477;S=0;DOM=0.5;PO=1;GO=80521;MT=3;AC=1;DP=1000	GT	1|0
1	394438	.	A	T	1000	PASS	MID=4554437;S=0;DOM=0.5;PO=0;GO=51857;MT=3;AC=2;DP=1000	GT	1|1
1	396917	.	A	T	1000	PASS	MID=7658207;S=0;DOM=0.5;PO=1;GO=78669;MT=3;AC=1;DP=1000	GT	1|0
1	400305	.	A	T	1000	PASS	MID=4506639;S=0;DOM=0.5;PO=0;GO=51311;MT=3;AC=2;DP=1000	GT	1|1
1	401381	.	A	T	1000	PASS	MID=6234492;S=0;DOM=0.5;PO=0;GO=70977;MT=3;AC=2;DP=1000	GT	1|1
1	402783	.	A	T	1000	PASS	MID=5716367;S=0;DOM=0.5;PO=0;GO=65087;MT=3;AC=2;DP=1000	GT	1|1
1	403683	.	A	T	1000	PASS	MID=5416134;S=0;DOM=0.5;PO=0;GO=61672;MT=3;AC=2;DP=1000	GT	1|1
1	408053	.	A	T	1000	PASS	MID=7203023;S=0;DOM=0.5;PO=1;GO=76726;MT=3;AC=1;DP=1000	GT	1|0
1	417025	.	A	T	1000	PASS	MID=5729621;S=0;DOM=0.5;PO=0;GO=65238;MT=1;AC=2;DP=1000	GT	1|1
1	417162	.	A	T	1000	PASS	MID=6947883;S=0;DOM=0.5;PO=1;GO=75569;MT=3;AC=1;DP=1000	GT	0|1
1	422726	.	A	T	1000	PASS	MID=6743373;S=0;DOM=0.5;PO=1;GO=74589;MT=3;AC=1;DP=1000	GT	1|0
1	427524	.	A	T	1000	PASS	MID=6142444;S=0;DOM=0.5;PO=0;GO=69933;MT=3;AC=2;DP=1000	GT	1|1
1	429356	.	A	T	1000	PASS	MID=7443495;S=0;DOM=0.5;PO=1;GO=77751;MT=3;AC=1;DP=1000	GT	0|1
1	435129	.	A	T	1000	PASS	MID=6145179;S=0;DOM=0.5;PO=0;GO=69963;MT=3;AC=2;DP=1000	GT	1|1
1	436379	.	A	T	1000	PASS	MID=7610677;S=0;DOM=0.5;PO=1;GO=78467;MT=3;AC=1;DP=1000	GT	1|0
