##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	3382	.	A	T	1000	PASS	MID=5540225;S=0;DOM=0.5;PO=0;GO=63072;MT=3;AC=2;DP=1000	GT	1|1
1	4948	.	A	T	1000	PASS	MID=5807088;S=0;DOM=0.5;PO=0;GO=66103;MT=3;AC=2;DP=1000	GT	1|1
1	6763	.	A	T	1000	PASS	MID=7451352;S=0;DOM=0.5;PO=1;GO=77773;MT=3;AC=1;DP=1000	GT	1|0
1	8947	.	A	T	1000	PASS	MID=5568733;S=0;DOM=0.5;PO=0;GO=63397;MT=3;AC=2;DP=1000	GT	1|1
1	10702	.	A	T	1000	PASS	MID=6383740;S=0;DOM=0.5;PO=0;GO=72673;MT=3;AC=1;DP=1000	GT	1|0
1	12404	.	A	T	1000	PASS	MID=6635862;S=0;DOM=0.5;PO=1;GO=74062;MT=3;AC=1;DP=1000	GT	1|0
1	16515	.	A	T	1000	PASS	MID=5685821;S=0;DOM=0.5;PO=0;GO=64728;MT=3;AC=2;DP=1000	GT	1|1
1	20200	.	A	T	1000	PASS	MID=5234013;S=0;DOM=0.5;PO=0;GO=59582;MT=3;AC=2;DP=1000	GT	1|1
1	20597	.	A	T	1000	PASS	MID=6068418;S=0;DOM=0.5;PO=0;GO=69079;MT=3;AC=2;DP=1000	GT	1|1
1	20755	.	A	T	1000	PASS	MID=8040108;S=0;DOM=0.5;PO=1;GO=80283;MT=3;AC=1;DP=1000	GT	1|0
1	26280	.	A	T	1000	PASS	MID=5244056;S=0;DOM=0.5;PO=0;GO=59695;MT=3;AC=2;DP=1000	GT	1|1
1	29654	.	A	T	1000	PASS	MID=6013260;S=0;DOM=0.5;PO=0;GO=68452;MT=3;AC=2;DP=1000	GT	1|1
1	30594	.	A	T	1000	PASS	MID=4746104;S=0;DOM=0.5;PO=0;GO=54041;MT=3;AC=2;DP=1000	GT	1|1
1	31235	.	A	T	1000	PASS	MID=5049515;S=0;DOM=0.5;PO=0;GO=57482;MT=3;AC=2;DP=1000	GT	1|1
1	31827	.	A	T	1000	PASS	MID=6933510;S=0;DOM=0.5;PO=1;GO=75486;MT=3;AC=1;DP=1000	GT	0|1
1	32415	.	A	T	1000	PASS	MID=7062004;S=-6.10815e-06;DOM=0;PO=1;GO=76103;MT=2;AC=1;DP=1000	GT	1|0
1	33684	.	A	T	1000	PASS	MID=6249235;S=0;DOM=0.5;PO=0;GO=71140;MT=3;AC=1;DP=1000	GT	0|1
1	36025	.	A	T	1000	PASS	MID=7421716;S=0;DOM=0.5;PO=1;GO=77646;MT=3;AC=1;DP=1000	GT	0|1
1	36051	.	A	T	1000	PASS	MID=5191929;S=0;DOM=0.5;PO=0;GO=59101;MT=3;AC=2;DP=1000	GT	1|1
1	39054	.	A	T	1000	PASS	MID=5519798;S=0;DOM=0.5;PO=0;GO=62838;MT=3;AC=2;DP=1000	GT	1|1
1	39248	.	A	T	1000	PASS	MID=6351713;S=0;DOM=0.5;PO=0;GO=72307;MT=3;AC=1;DP=1000	GT	1|0
1	40639	.	A	T	1000	PASS	MID=5915373;S=0;DOM=0.5;PO=0;GO=67336;MT=3;AC=2;DP=1000	GT	1|1
1	41142	.	A	T	1000	PASS	MID=7012368;S=0;DOM=0.5;PO=1;GO=75865;MT=3;AC=1;DP=1000	GT	1|0
1	42682	.	A	T	1000	PASS	MID=4055430;S=0;DOM=0.5;PO=0;GO=46186;MT=3;AC=2;DP=1000	GT	1|1
1	44154	.	A	T	1000	PASS	MID=4324685;S=0;DOM=0.5;PO=0;GO=49242;MT=3;AC=2;DP=1000	GT	1|1
1	44973	.	A	T	1000	PASS	MID=7853650;S=0;DOM=0.5;PO=1;GO=79486;MT=3;AC=1;DP=1000	GT	1|0
1	48097	.	A	T	1000	PASS	MID=6697868;S=0;DOM=0.5;PO=1;GO=74359;MT=3;AC=1;DP=1000	GT	0|1
1	48669	.	A	T	1000	PASS	MID=5435799;S=0;DOM=0.5;PO=0;GO=61876;MT=3;AC=2;DP=1000	GT	1|1
1	49497	.	A	T	1000	PASS	MID=3662921;S=0;DOM=0.5;PO=0;GO=41717;MT=3;AC=2;DP=1000	GT	1|1
1	50995	.	A	T	1000	PASS	MID=5700080;S=0;DOM=0.5;PO=0;GO=64892;MT=3;AC=2;DP=1000	GT	1|1
1	51975	.	A	T	1000	PASS	MID=7968354;S=0;DOM=0.5;PO=1;GO=79978;MT=3;AC=1;DP=1000	GT	0|1
1	54255	.	A	T	1000	PASS	MID=5776131;S=0;DOM=0.5;PO=0;GO=65753;MT=3;AC=2;DP=1000	GT	1|1
1	54884	.	A	T	1000	PASS	MID=5600683;S=0;DOM=0.5;PO=0;GO=63758;MT=3;AC=2;DP=1000	GT	1|1
1	57447	.	A	T	1000	PASS	MID=5092025;S=0;DOM=0.5;PO=0;GO=57964;MT=3;AC=2;DP=1000	GT	1|1
1	57633	.	A	T	1000	PASS	MID=4653983;S=0;DOM=0.5;PO=0;GO=52993;MT=3;AC=2;DP=1000	GT	1|1
1	58023	.	A	T	1000	PASS	MID=4760537;S=0;DOM=0.5;PO=0;GO=54205;MT=3;AC=2;DP=1000	GT	1|1
1	59483	.	A	T	1000	PASS	MID=7465705;S=0;DOM=0.5;PO=1;GO=77834;MT=3;AC=1;DP=1000	GT	0|1
1	59973	.	A	T	1000	PASS	MID=6803989;S=0;DOM=0.5;PO=1;GO=74866;MT=3;AC=1;DP=1000	GT	1|0
1	60879	.	A	T	1000	PASS	MID=6079830;S=0;DOM=0.5;PO=0;GO=69206;MT=3;AC=1;DP=1000	GT	0|1
1	61626	.	A	T	1000	PASS	MID=3932101;S=0;DOM=0.5;PO=0;GO=44784;MT=3;AC=2;DP=1000	GT	1|1
1	62131	.	A	T	1000	PASS	MID=6642970;S=0;DOM=0.5;PO=1;GO=74096;MT=3;AC=1;DP=1000	GT	0|1
1	62368	.	A	T	1000	PASS	MID=7041550;S=0;DOM=0.5;PO=1;GO=76005;MT=3;AC=1;DP=1000	GT	1|0
1	63979	.	A	T	1000	PASS	MID=5748505;S=0;DOM=0.5;PO=0;GO=65439;MT=3;AC=1;DP=1000	GT	1|0
1	64622	.	A	T	1000	PASS	MID=5575959;S=0;DOM=0.5;PO=0;GO=63477;MT=3;AC=1;DP=1000	GT	1|0
1	65103	.	A	T	1000	PASS	MID=2270539;S=0;DOM=0.5;PO=0;GO=25860;MT=3;AC=2;DP=1000	GT	1|1
1	65525	.	A	T	1000	PASS	MID=6341156;S=0;DOM=0.5;PO=0;GO=72187;MT=3;AC=1;DP=1000	GT	1|0
1	66412	.	A	T	1000	PASS	MID=3224889;S=0;DOM=0.5;PO=0;GO=36726;MT=3;AC=2;DP=1000	GT	1|1
1	67194	.	A	T	1000	PASS	MID=5897413;S=0;DOM=0.5;PO=0;GO=67131;MT=3;AC=1;DP=1000	GT	1|0
1	67328	.	A	T	1000	PASS	MID=7655754;S=0;DOM=0.5;PO=1;GO=78642;MT=3;AC=1;DP=1000	GT	1|0
1	69355	.	A	T	1000	PASS	MID=5165660;S=0;DOM=0.5;PO=0;GO=58802;MT=3;AC=1;DP=1000	GT	0|1
1	72938	.	A	T	1000	PASS	MID=6671363;S=0;DOM=0.5;PO=1;GO=74232;MT=3;AC=1;DP=1000	GT	1|0
1	74103	.	A	T	1000	PASS	MID=5510698;S=0;DOM=0.5;PO=0;GO=62733;MT=3;AC=1;DP=1000	GT	1|0
1	75969	.	A	T	1000	PASS	MID=5070109;S=0;DOM=0.5;PO=0;GO=57714;MT=3;AC=1;DP=1000	GT	1|0
1	77919	.	A	T	1000	PASS	MID=6915459;S=0;DOM=0.5;PO=1;GO=75400;MT=3;AC=1;DP=1000	GT	0|1
1	78414	.	A	T	1000	PASS	MID=5139829;S=0;DOM=0.5;PO=0;GO=58508;MT=3;AC=1;DP=1000	GT	0|1
1	80421	.	A	T	1000	PASS	MID=6013795;S=0;DOM=0.5;PO=0;GO=68458;MT=3;AC=1;DP=1000	GT	0|1
1	86069	.	A	T	1000	PASS	MID=5385989;S=0;DOM=0.5;PO=0;GO=61311;MT=3;AC=2;DP=1000	GT	1|1
1	93689	.	A	T	1000	PASS	MID=7420090;S=0;DOM=0.5;PO=1;GO=77639;MT=3;AC=1;DP=1000	GT	1|0
1	94032	.	A	T	1000	PASS	MID=5543916;S=0;DOM=0.5;PO=0;GO=63114;MT=3;AC=2;DP=1000	GT	1|1
1	94454	.	A	T	1000	PASS	MID=6091093;S=0;DOM=0.5;PO=0;GO=69335;MT=3;AC=1;DP=1000	GT	0|1
1	98759	.	A	T	1000	PASS	MID=6980889;S=0;DOM=0.5;PO=1;GO=75714;MT=3;AC=1;DP=1000	GT	0|1
1	105063	.	A	T	1000	PASS	MID=6144978;S=0;DOM=0.5;PO=0;GO=69951;MT=3;AC=1;DP=1000	GT	1|0
1	106705	.	A	T	1000	PASS	MID=7409809;S=0;DOM=0.5;PO=1;GO=77595;MT=3;AC=1;DP=1000	GT	1|0
1	112527	.	A	T	1000	PASS	MID=6635466;S=0;DOM=0.5;PO=1;GO=74060;MT=3;AC=1;DP=1000	GT	1|0
1	113406	.	A	T	1000	PASS	MID=6807876;S=0;DOM=0.5;PO=1;GO=74884;MT=3;AC=1;DP=1000	GT	1|0
1	120387	.	A	T	1000	PASS	MID=7570912;S=0;DOM=0.5;PO=1;GO=78281;MT=3;AC=1;DP=1000	GT	1|0
1	122957	.	A	T	1000	PASS	MID=6644879;S=0;DOM=0.5;PO=1;GO=74105;MT=3;AC=1;DP=1000	GT	0|1
1	123391	.	A	T	1000	PASS	MID=7812800;S=0;DOM=0.5;PO=1;GO=79312;MT=3;AC=1;DP=1000	GT	1|0
1	124692	.	A	T	1000	PASS	MID=7551939;S=0;DOM=0.5;PO=1;GO=78201;MT=3;AC=1;DP=1000	GT	0|1
1	126567	.	A	T	1000	PASS	MID=7433017;S=0;DOM=0.5;PO=1;GO=77694;MT=3;AC=1;DP=1000	GT	1|0
1	127592	.	A	T	1000	PASS	MID=7050095;S=0;DOM=0.5;PO=1;GO=76046;MT=3;AC=1;DP=1000	GT	1|0
1	129988	.	A	T	1000	PASS	MID=7389546;S=0;DOM=0.5;PO=1;GO=77509;MT=3;AC=1;DP=1000	GT	1|0
1	131215	.	A	T	1000	PASS	MID=5715125;S=0;DOM=0.5;PO=0;GO=65062;MT=3;AC=2;DP=1000	GT	1|1
1	131376	.	A	T	1000	PASS	MID=6396192;S=0;DOM=0.5;PO=0;GO=72814;MT=3;AC=1;DP=1000	GT	0|1
1	138666	.	A	T	1000	PASS	MID=6861667;S=0;DOM=0.5;PO=1;GO=75142;MT=3;AC=1;DP=1000	GT	0|1
1	146258	.	A	T	1000	PASS	MID=6036416;S=0;DOM=0.5;PO=0;GO=68714;MT=3;AC=2;DP=1000	GT	1|1
1	147537	.	A	T	1000	PASS	MID=8015587;S=0;DOM=0.5;PO=1;GO=80179;MT=3;AC=1;DP=1000	GT	1|0
1	148511	.	A	T	1000	PASS	MID=5573344;S=0;DOM=0.5;PO=0;GO=63447;MT=3;AC=2;DP=1000	GT	1|1
1	151212	.	A	T	1000	PASS	MID=7683191;S=0;DOM=0.5;PO=1;GO=78758;MT=1;AC=1;DP=1000	GT	0|1
1	151950	.	A	T	1000	PASS	MID=6370938;S=0;DOM=0.5;PO=0;GO=72526;MT=3;AC=1;DP=1000	GT	1|0
1	153779	.	A	T	1000	PASS	MID=6750334;S=0;DOM=0.5;PO=1;GO=74609;MT=3;AC=1;DP=1000	GT	0|1
1	160810	.	A	T	1000	PASS	MID=6504275;S=0;DOM=0.5;PO=1;GO=73436;MT=3;AC=1;DP=1000	GT	0|1
1	161727	.	A	T	1000	PASS	MID=6290692;S=0;DOM=0.5;PO=0;GO=71611;MT=3;AC=1;DP=1000	GT	1|0
1	163899	.	A	T	1000	PASS	MID=5744412;S=0;DOM=0.5;PO=0;GO=65392;MT=3;AC=2;DP=1000	GT	1|1
1	164308	.	A	T	1000	PASS	MID=6785744;S=0;DOM=0.5;PO=1;GO=74778;MT=3;AC=1;DP=1000	GT	1|0
1	165837	.	A	T	1000	PASS	MID=6000183;S=0;DOM=0.5;PO=0;GO=68304;MT=3;AC=2;DP=1000	GT	1|1
1	170396	.	A	T	1000	PASS	MID=6913363;S=0;DOM=0.5;PO=1;GO=75390;MT=3;AC=1;DP=1000	GT	1|0
1	171033	.	A	T	1000	PASS	MID=7750000;S=0;DOM=0.5;PO=1;GO=79043;MT=3;AC=1;DP=1000	GT	0|1
1	175070	.	A	T	1000	PASS	MID=7617413;S=0;DOM=0.5;PO=1;GO=78479;MT=3;AC=1;DP=1000	GT	0|1
1	179056	.	A	T	1000	PASS	MID=7809524;S=0;DOM=0.5;PO=1;GO=79298;MT=3;AC=1;DP=1000	GT	1|0
1	179572	.	A	T	1000	PASS	MID=6364894;S=0;DOM=0.5;PO=0;GO=72458;MT=3;AC=1;DP=1000	GT	0|1
1	180176	.	A	T	1000	PASS	MID=7900436;S=0;DOM=0.5;PO=1;GO=79688;MT=3;AC=1;DP=1000	GT	0|1
1	181524	.	A	T	1000	PASS	MID=7412927;S=0;DOM=0.5;PO=1;GO=77608;MT=3;AC=1;DP=1000	GT	1|0
1	182805	.	A	T	1000	PASS	MID=6361284;S=0;DOM=0.5;PO=0;GO=72417;MT=3;AC=1;DP=1000	GT	0|1
1	184196	.	A	T	1000	PASS	MID=6880943;S=0;DOM=0.5;PO=1;GO=75235;MT=3;AC=1;DP=1000	GT	0|1
1	187543	.	A	T	1000	PASS	MID=5899108;S=0;DOM=0.5;PO=0;GO=67151;MT=3;AC=1;DP=1000	GT	1|0
1	189439	.	A	T	1000	PASS	MID=6448477;S=0;DOM=0.5;PO=1;GO=73170;MT=3;AC=1;DP=1000	GT	1|0
1	190309	.	A	T	1000	PASS	MID=7392863;S=0;DOM=0.5;PO=1;GO=77523;MT=3;AC=1;DP=1000	GT	1|0
1	192793	.	A	T	1000	PASS	MID=6261079;S=0;DOM=0.5;PO=0;GO=71273;MT=3;AC=1;DP=1000	GT	1|0
1	204918	.	A	T	1000	PASS	MID=5749222;S=0;DOM=0.5;PO=0;GO=65448;MT=3;AC=1;DP=1000	GT	0|1
1	205822	.	A	T	1000	PASS	MID=6046098;S=0;DOM=0.5;PO=0;GO=68826;MT=3;AC=1;DP=1000	GT	1|0
1	207158	.	A	T	1000	PASS	MID=6147424;S=0;DOM=0.5;PO=0;GO=69978;MT=3;AC=1;DP=1000	GT	0|1
1	208044	.	A	T	1000	PASS	MID=5209208;S=0;DOM=0.5;PO=0;GO=59300;MT=3;AC=1;DP=1000	GT	0|1
1	208978	.	A	T	1000	PASS	MID=7050764;S=0;DOM=0.5;PO=1;GO=76049;MT=3;AC=1;DP=1000	GT	1|0
1	210172	.	A	T	1000	PASS	MID=5720208;S=0;DOM=0.5;PO=0;GO=65120;MT=3;AC=1;DP=1000	GT	0|1
1	211465	.	A	T	1000	PASS	MID=5267837;S=0;DOM=0.5;PO=0;GO=59966;MT=3;AC=1;DP=1000	GT	1|0
1	213196	.	A	T	1000	PASS	MID=5855542;S=0;DOM=0.5;PO=0;GO=66657;MT=3;AC=1;DP=1000	GT	0|1
1	214552	.	A	T	1000	PASS	MID=7179137;S=0;DOM=0.5;PO=1;GO=76612;MT=1;AC=1;DP=1000	GT	1|0
1	216245	.	A	T	1000	PASS	MID=7285718;S=0;DOM=0.5;PO=1;GO=77067;MT=3;AC=1;DP=1000	GT	0|1
1	219894	.	A	T	1000	PASS	MID=7182208;S=0;DOM=0.5;PO=1;GO=76625;MT=3;AC=1;DP=1000	GT	0|1
1	223315	.	A	T	1000	PASS	MID=6349468;S=0;DOM=0.5;PO=0;GO=72281;MT=3;AC=1;DP=1000	GT	0|1
1	223451	.	A	T	1000	PASS	MID=5771562;S=0;DOM=0.5;PO=0;GO=65700;MT=3;AC=1;DP=1000	GT	0|1
1	225194	.	A	T	1000	PASS	MID=5426609;S=0;DOM=0.5;PO=0;GO=61773;MT=3;AC=1;DP=1000	GT	0|1
1	225993	.	A	T	1000	PASS	MID=5947723;S=0;DOM=0.5;PO=0;GO=67706;MT=3;AC=1;DP=1000	GT	0|1
1	226575	.	A	T	1000	PASS	MID=6382068;S=0;DOM=0.5;PO=0;GO=72653;MT=3;AC=1;DP=1000	GT	1|0
1	228098	.	A	T	1000	PASS	MID=7268507;S=0;DOM=0.5;PO=1;GO=76993;MT=3;AC=1;DP=1000	GT	0|1
1	228269	.	A	T	1000	PASS	MID=6860601;S=0;DOM=0.5;PO=1;GO=75137;MT=3;AC=1;DP=1000	GT	1|0
1	228455	.	A	T	1000	PASS	MID=6993108;S=0;DOM=0.5;PO=1;GO=75772;MT=3;AC=1;DP=1000	GT	1|0
1	228763	.	A	T	1000	PASS	MID=5369451;S=0;DOM=0.5;PO=0;GO=61124;MT=3;AC=1;DP=1000	GT	0|1
1	229195	.	A	T	1000	PASS	MID=6669103;S=0;DOM=0.5;PO=1;GO=74221;MT=3;AC=1;DP=1000	GT	1|0
1	229311	.	A	T	1000	PASS	MID=5748631;S=0;DOM=0.5;PO=0;GO=65441;MT=3;AC=1;DP=1000	GT	1|0
1	232320	.	A	T	1000	PASS	MID=6228281;S=0;DOM=0.5;PO=0;GO=70901;MT=3;AC=1;DP=1000	GT	0|1
1	233808	.	A	T	1000	PASS	MID=5401927;S=0;DOM=0.5;PO=0;GO=61492;MT=3;AC=1;DP=1000	GT	0|1
1	234012	.	A	T	1000	PASS	MID=6262221;S=0;DOM=0.5;PO=0;GO=71286;MT=3;AC=1;DP=1000	GT	0|1
1	237232	.	A	T	1000	PASS	MID=5790924;S=0;DOM=0.5;PO=0;GO=65919;MT=3;AC=1;DP=1000	GT	1|0
1	237321	.	A	T	1000	PASS	MID=6133628;S=0;DOM=0.5;PO=0;GO=69820;MT=3;AC=1;DP=1000	GT	0|1
1	239704	.	A	T	1000	PASS	MID=5045327;S=0;DOM=0.5;PO=0;GO=57433;MT=3;AC=1;DP=1000	GT	1|0
1	240188	.	A	T	1000	PASS	MID=6624269;S=0;DOM=0.5;PO=1;GO=74007;MT=3;AC=1;DP=1000	GT	0|1
1	245363	.	A	T	1000	PASS	MID=6189081;S=0;DOM=0.5;PO=0;GO=70456;MT=3;AC=1;DP=1000	GT	0|1
1	246727	.	A	T	1000	PASS	MID=6060159;S=0;DOM=0.5;PO=0;GO=68984;MT=3;AC=1;DP=1000	GT	1|0
1	247245	.	A	T	1000	PASS	MID=6113213;S=0;DOM=0.5;PO=0;GO=69587;MT=3;AC=1;DP=1000	GT	1|0
1	248985	.	A	T	1000	PASS	MID=5694256;S=0;DOM=0.5;PO=0;GO=64824;MT=3;AC=1;DP=1000	GT	1|0
1	251635	.	A	T	1000	PASS	MID=6012011;S=0;DOM=0.5;PO=0;GO=68438;MT=3;AC=1;DP=1000	GT	0|1
1	255815	.	A	T	1000	PASS	MID=6425931;S=0;DOM=0.5;PO=1;GO=73063;MT=3;AC=1;DP=1000	GT	1|0
1	257539	.	A	T	1000	PASS	MID=4840565;S=0;DOM=0.5;PO=0;GO=55112;MT=3;AC=1;DP=1000	GT	0|1
1	257545	.	A	T	1000	PASS	MID=7618574;S=0;DOM=0.5;PO=1;GO=78484;MT=3;AC=1;DP=1000	GT	0|1
1	260458	.	A	T	1000	PASS	MID=6836620;S=0;DOM=0.5;PO=1;GO=75022;MT=3;AC=1;DP=1000	GT	1|0
1	264546	.	A	T	1000	PASS	MID=7841520;S=0;DOM=0.5;PO=1;GO=79435;MT=3;AC=1;DP=1000	GT	1|0
1	265256	.	A	T	1000	PASS	MID=7336848;S=0;DOM=0.5;PO=1;GO=77284;MT=3;AC=1;DP=1000	GT	1|0
1	269155	.	A	T	1000	PASS	MID=5054951;S=0;DOM=0.5;PO=0;GO=57543;MT=3;AC=2;DP=1000	GT	1|1
1	271570	.	A	T	1000	PASS	MID=7513970;S=0;DOM=0.5;PO=1;GO=78040;MT=3;AC=1;DP=1000	GT	0|1
1	276201	.	A	T	1000	PASS	MID=5460829;S=0;DOM=0.5;PO=0;GO=62165;MT=3;AC=2;DP=1000	GT	1|1
1	281125	.	A	T	1000	PASS	MID=5997392;S=0;DOM=0.5;PO=0;GO=68272;MT=3;AC=2;DP=1000	GT	1|1
1	283896	.	A	T	1000	PASS	MID=5740434;S=0;DOM=0.5;PO=0;GO=65347;MT=3;AC=2;DP=1000	GT	1|1
1	284288	.	A	T	1000	PASS	MID=7550111;S=0;DOM=0.5;PO=1;GO=78193;MT=3;AC=1;DP=1000	GT	0|1
1	285315	.	A	T	1000	PASS	MID=6322056;S=0;DOM=0.5;PO=0;GO=71969;MT=3;AC=2;DP=1000	GT	1|1
1	287972	.	A	T	1000	PASS	MID=7802146;S=0;DOM=0.5;PO=1;GO=79266;MT=3;AC=1;DP=1000	GT	1|0
1	288539	.	A	T	1000	PASS	MID=5330021;S=0;DOM=0.5;PO=0;GO=60673;MT=3;AC=2;DP=1000	GT	1|1
1	290405	.	A	T	1000	PASS	MID=6258222;S=0;DOM=0.5;PO=0;GO=71241;MT=3;AC=2;DP=1000	GT	1|1
1	291958	.	A	T	1000	PASS	MID=6102510;S=-3.54827e-06;DOM=0;PO=0;GO=69466;MT=2;AC=2;DP=1000	GT	1|1
1	292394	.	A	T	1000	PASS	MID=5254550;S=0;DOM=0.5;PO=0;GO=59815;MT=3;AC=2;DP=1000	GT	1|1
1	295812	.	A	T	1000	PASS	MID=4998872;S=0;DOM=0.5;PO=0;GO=56901;MT=3;AC=2;DP=1000	GT	1|1
1	299081	.	A	T	1000	PASS	MID=5234575;S=0;DOM=0.5;PO=0;GO=59589;MT=3;AC=2;DP=1000	GT	1|1
1	303199	.	A	T	1000	PASS	MID=7297467;S=0;DOM=0.5;PO=1;GO=77117;MT=3;AC=1;DP=1000	GT	0|1
1	307034	.	A	T	1000	PASS	MID=5293381;S=0;DOM=0.5;PO=0;GO=60254;MT=3;AC=2;DP=1000	GT	1|1
1	308396	.	A	T	1000	PASS	MID=6855868;S=0;DOM=0.5;PO=1;GO=75114;MT=3;AC=1;DP=1000	GT	1|0
1	308904	.	A	T	1000	PASS	MID=5980239;S=0;DOM=0.5;PO=0;GO=68076;MT=3;AC=2;DP=1000	GT	1|1
1	313604	.	A	T	1000	PASS	MID=6286761;S=0;DOM=0.5;PO=0;GO=71566;MT=3;AC=2;DP=1000	GT	1|1
1	317606	.	A	T	1000	PASS	MID=5013993;S=0;DOM=0.5;PO=0;GO=57074;MT=3;AC=2;DP=1000	GT	1|1
1	320196	.	A	T	1000	PASS	MID=5526498;S=0;DOM=0.5;PO=0;GO=62916;MT=3;AC=2;DP=1000	GT	1|1
1	321431	.	A	T	1000	PASS	MID=6503057;S=0;DOM=0.5;PO=1;GO=73430;MT=3;AC=2;DP=1000	GT	1|1
1	322184	.	A	T	1000	PASS	MID=5950361;S=0;DOM=0.5;PO=0;GO=67736;MT=3;AC=2;DP=1000	GT	1|1
1	322648	.	A	T	1000	PASS	MID=6149817;S=0;DOM=0.5;PO=0;GO=70006;MT=3;AC=2;DP=1000	GT	1|1
1	327930	.	A	T	1000	PASS	MID=8122564;S=-0.001366;DOM=0;PO=1;GO=80632;MT=2;AC=1;DP=1000	GT	1|0
1	328744	.	A	T	1000	PASS	MID=5646627;S=0;DOM=0.5;PO=0;GO=64281;MT=1;AC=2;DP=1000	GT	1|1
1	329084	.	A	T	1000	PASS	MID=6898308;S=0;DOM=0.5;PO=1;GO=75318;MT=1;AC=1;DP=1000	GT	1|0
1	331743	.	A	T	1000	PASS	MID=7248955;S=0;DOM=0.5;PO=1;GO=76910;MT=3;AC=1;DP=1000	GT	0|1
1	333511	.	A	T	1000	PASS	MID=5683623;S=0;DOM=0.5;PO=0;GO=64703;MT=1;AC=2;DP=1000	GT	1|1
1	334568	.	A	T	1000	PASS	MID=5687823;S=-5.53947e-06;DOM=0;PO=0;GO=64752;MT=2;AC=2;DP=1000	GT	1|1
1	342821	.	A	T	1000	PASS	MID=6115295;S=0;DOM=0.5;PO=0;GO=69612;MT=3;AC=2;DP=1000	GT	1|1
1	342906	.	A	T	1000	PASS	MID=7859869;S=0;DOM=0.5;PO=1;GO=79513;MT=3;AC=1;DP=1000	GT	0|1
1	344746	.	A	T	1000	PASS	MID=5026306;S=0;DOM=0.5;PO=0;GO=57212;MT=3;AC=2;DP=1000	GT	1|1
1	344849	.	A	T	1000	PASS	MID=4579163;S=0;DOM=0.5;PO=0;GO=52140;MT=3;AC=2;DP=1000	GT	1|1
1	348061	.	A	T	1000	PASS	MID=5479252;S=0;DOM=0.5;PO=0;GO=62374;MT=3;AC=2;DP=1000	GT	1|1
1	348554	.	A	T	1000	PASS	MID=5032392;S=0;DOM=0.5;PO=0;GO=57283;MT=3;AC=2;DP=1000	GT	1|1
1	349072	.	A	T	1000	PASS	MID=4843114;S=0;DOM=0.5;PO=0;GO=55141;MT=3;AC=2;DP=1000	GT	1|1
1	350718	.	A	T	1000	PASS	MID=4439081;S=0;DOM=0.5;PO=0;GO=50546;MT=3;AC=2;DP=1000	GT	1|1
1	351203	.	A	T	1000	PASS	MID=6319430;S=0;DOM=0.5;PO=0;GO=71940;MT=3;AC=2;DP=1000	GT	1|1
1	358880	.	A	T	1000	PASS	MID=7290188;S=0;DOM=0.5;PO=1;GO=77086;MT=3;AC=1;DP=1000	GT	0|1
1	364121	.	A	T	1000	PASS	MID=7217599;S=0;DOM=0.5;PO=1;GO=76776;MT=3;AC=1;DP=1000	GT	0|1
1	364573	.	A	T	1000	PASS	MID=4549926;S=0;DOM=0.5;PO=0;GO=51807;MT=3;AC=2;DP=1000	GT	1|1
1	365314	.	A	T	1000	PASS	MID=5537462;S=0;DOM=0.5;PO=0;GO=63041;MT=3;AC=2;DP=1000	GT	1|1
1	365869	.	A	T	1000	PASS	MID=6895577;S=0;DOM=0.5;PO=1;GO=75305;MT=3;AC=1;DP=1000	GT	1|0
1	366737	.	A	T	1000	PASS	MID=6278422;S=0;DOM=0.5;PO=0;GO=71471;MT=3;AC=1;DP=1000	GT	1|0
1	369710	.	A	T	1000	PASS	MID=3023681;S=0;DOM=0.5;PO=0;GO=34429;MT=3;AC=2;DP=1000	GT	1|1
1	372568	.	A	T	1000	PASS	MID=1477797;S=0;DOM=0.5;PO=0;GO=16826;MT=3;AC=2;DP=1000	GT	1|1
1	373559	.	A	T	1000	PASS	MID=3982865;S=0;DOM=0.5;PO=0;GO=45360;MT=3;AC=2;DP=1000	GT	1|1
1	373785	.	A	T	1000	PASS	MID=2475039;S=0;DOM=0.5;PO=0;GO=28187;MT=3;AC=2;DP=1000	GT	1|1
1	377283	.	A	T	1000	PASS	MID=5736367;S=0;DOM=0.5;PO=0;GO=65302;MT=3;AC=2;DP=1000	GT	1|1
1	378190	.	A	T	1000	PASS	MID=7579691;S=0;DOM=0.5;PO=1;GO=78318;MT=3;AC=1;DP=1000	GT	0|1
1	378532	.	A	T	1000	PASS	MID=7533563;S=0;DOM=0.5;PO=1;GO=78123;MT=3;AC=1;DP=1000	GT	0|1
1	381766	.	A	T	1000	PASS	MID=8077459;S=0;DOM=0.5;PO=1;GO=80441;MT=3;AC=1;DP=1000	GT	0|1
1	386416	.	A	T	1000	PASS	MID=6313097;S=0;DOM=0.5;PO=0;GO=71868;MT=3;AC=2;DP=1000	GT	1|1
1	388723	.	A	T	1000	PASS	MID=6370661;S=0;DOM=0.5;PO=0;GO=72523;MT=3;AC=2;DP=1000	GT	1|1
1	390823	.	A	T	1000	PASS	MID=6284019;S=0;DOM=0.5;PO=0;GO=71534;MT=3;AC=2;DP=1000	GT	1|1
1	391499	.	A	T	1000	PASS	MID=6207979;S=0;DOM=0.5;PO=0;GO=70672;MT=3;AC=2;DP=1000	GT	1|1
1	395862	.	A	T	1000	PASS	MID=6334951;S=0;DOM=0.5;PO=0;GO=72117;MT=3;AC=2;DP=1000	GT	1|1
1	399451	.	A	T	1000	PASS	MID=7521489;S=0;DOM=0.5;PO=1;GO=78072;MT=3;AC=1;DP=1000	GT	0|1
1	399944	.	A	T	1000	PASS	MID=7548647;S=0;DOM=0.5;PO=1;GO=78187;MT=3;AC=1;DP=1000	GT	0|1
1	401675	.	A	T	1000	PASS	MID=5973577;S=0;DOM=0.5;PO=0;GO=68000;MT=3;AC=2;DP=1000	GT	1|1
1	402129	.	A	T	1000	PASS	MID=6158451;S=0;DOM=0.5;PO=0;GO=70104;MT=3;AC=2;DP=1000	GT	1|1
1	402482	.	A	T	1000	PASS	MID=7574276;S=0;DOM=0.5;PO=1;GO=78295;MT=3;AC=1;DP=1000	GT	0|1
1	403462	.	A	T	1000	PASS	MID=7479960;S=0;DOM=0.5;PO=1;GO=77895;MT=3;AC=1;DP=1000	GT	1|0
1	404543	.	A	T	1000	PASS	MID=6571986;S=0;DOM=0.5;PO=1;GO=73758;MT=3;AC=2;DP=1000	GT	1|1
1	408565	.	A	T	1000	PASS	MID=6051052;S=0;DOM=0.5;PO=0;GO=68880;MT=3;AC=2;DP=1000	GT	1|1
1	410350	.	A	T	1000	PASS	MID=5674666;S=0;DOM=0.5;PO=0;GO=64601;MT=3;AC=2;DP=1000	GT	1|1
1	410413	.	A	T	1000	PASS	MID=5340577;S=0;DOM=0.5;PO=0;GO=60795;MT=3;AC=2;DP=1000	GT	1|1
1	411988	.	A	T	1000	PASS	MID=7791115;S=0;DOM=0.5;PO=1;GO=79219;MT=3;AC=1;DP=1000	GT	0|1
1	413454	.	A	T	1000	PASS	MID=5323753;S=0;DOM=0.5;PO=0;GO=60602;MT=3;AC=2;DP=1000	GT	1|1
1	413517	.	A	T	1000	PASS	MID=5224701;S=0;DOM=0.5;PO=0;GO=59475;MT=3;AC=2;DP=1000	GT	1|1
1	413918	.	A	T	1000	PASS	MID=5160410;S=0;DOM=0.5;PO=0;GO=58742;MT=3;AC=2;DP=1000	GT	1|1
1	414105	.	A	T	1000	PASS	MID=7147645;S=-7.84645e-07;DOM=0;PO=1;GO=76479;MT=2;AC=2;DP=1000	GT	1|1
1	415837	.	A	T	1000	PASS	MID=6882425;S=0;DOM=0.5;PO=1;GO=75242;MT=3;AC=2;DP=1000	GT	1|1
1	416469	.	A	T	1000	PASS	MID=4158800;S=0;DOM=0.5;PO=0;GO=47355;MT=3;AC=2;DP=1000	GT	1|1
1	416482	.	A	T	1000	PASS	MID=3941072;S=0;DOM=0.5;PO=0;GO=44886;MT=3;AC=2;DP=1000	GT	1|1
1	417139	.	A	T	1000	PASS	MID=5049146;S=0;DOM=0.5;PO=0;GO=57477;MT=3;AC=2;DP=1000	GT	1|1
1	418088	.	A	T	1000	PASS	MID=5869763;S=0;DOM=0.5;PO=0;GO=66818;MT=3;AC=2;DP=1000	GT	1|1
1	420972	.	A	T	1000	PASS	MID=5966803;S=0;DOM=0.5;PO=0;GO=67922;MT=3;AC=2;DP=1000	GT	1|1
1	422231	.	A	T	1000	PASS	MID=4461077;S=0;DOM=0.5;PO=0;GO=50795;MT=3;AC=2;DP=1000	GT	1|1
1	425898	.	A	T	1000	PASS	MID=4560080;S=0;DOM=0.5;PO=0;GO=51925;MT=3;AC=2;DP=1000	GT	1|1
1	426522	.	A	T	1000	PASS	MID=5355632;S=0;DOM=0.5;PO=0;GO=60966;MT=3;AC=2;DP=1000	GT	1|1
1	426944	.	A	T	1000	PASS	MID=5440858;S=0;DOM=0.5;PO=0;GO=61934;MT=3;AC=2;DP=1000	GT	1|1
1	428112	.	A	T	1000	PASS	MID=7206814;S=0;DOM=0.5;PO=1;GO=76730;MT=3;AC=2;DP=1000	GT	1|1
1	429055	.	A	T	1000	PASS	MID=3804657;S=0;DOM=0.5;PO=0;GO=43330;MT=3;AC=2;DP=1000	GT	1|1
1	430478	.	A	T	1000	PASS	MID=6972107;S=0;DOM=0.5;PO=1;GO=75671;MT=3;AC=2;DP=1000	GT	1|1
1	433070	.	A	T	1000	PASS	MID=6398886;S=0;DOM=0.5;PO=0;GO=72844;MT=3;AC=2;DP=1000	GT	1|1
1	435075	.	A	T	1000	PASS	MID=7074362;S=0;DOM=0.5;PO=1;GO=76162;MT=3;AC=2;DP=1000	GT	1|1
