##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	157	.	A	T	1000	PASS	MID=5968806;S=0;DOM=0.5;PO=0;GO=67958;MT=3;AC=2;DP=1000	GT	1|1
1	2633	.	A	T	1000	PASS	MID=7132829;S=0;DOM=0.5;PO=1;GO=76421;MT=3;AC=1;DP=1000	GT	0|1
1	3648	.	A	T	1000	PASS	MID=6830688;S=0;DOM=0.5;PO=1;GO=75002;MT=3;AC=1;DP=1000	GT	0|1
1	4370	.	A	T	1000	PASS	MID=6479351;S=0;DOM=0.5;PO=1;GO=73324;MT=3;AC=1;DP=1000	GT	0|1
1	4816	.	A	T	1000	PASS	MID=6503430;S=0;DOM=0.5;PO=1;GO=73439;MT=3;AC=1;DP=1000	GT	0|1
1	7674	.	A	T	1000	PASS	MID=7319927;S=0;DOM=0.5;PO=1;GO=77216;MT=3;AC=1;DP=1000	GT	1|0
1	13675	.	A	T	1000	PASS	MID=6376627;S=-1.53231e-10;DOM=0;PO=0;GO=72607;MT=2;AC=1;DP=1000	GT	1|0
1	14557	.	A	T	1000	PASS	MID=7281546;S=0;DOM=0.5;PO=1;GO=77053;MT=3;AC=1;DP=1000	GT	0|1
1	14894	.	A	T	1000	PASS	MID=5970769;S=0;DOM=0.5;PO=0;GO=67981;MT=3;AC=1;DP=1000	GT	1|0
1	15032	.	A	T	1000	PASS	MID=4406509;S=0;DOM=0.5;PO=0;GO=50153;MT=3;AC=2;DP=1000	GT	1|1
1	15469	.	A	T	1000	PASS	MID=6405539;S=0;DOM=0.5;PO=0;GO=72934;MT=3;AC=1;DP=1000	GT	1|0
1	16203	.	A	T	1000	PASS	MID=4083359;S=0;DOM=0.5;PO=0;GO=46468;MT=3;AC=2;DP=1000	GT	1|1
1	16297	.	A	T	1000	PASS	MID=3916378;S=0;DOM=0.5;PO=0;GO=44566;MT=3;AC=2;DP=1000	GT	1|1
1	18860	.	A	T	1000	PASS	MID=4470901;S=0;DOM=0.5;PO=0;GO=50892;MT=3;AC=2;DP=1000	GT	1|1
1	19809	.	A	T	1000	PASS	MID=5542640;S=0;DOM=0.5;PO=0;GO=63111;MT=3;AC=2;DP=1000	GT	1|1
1	23597	.	A	T	1000	PASS	MID=6409006;S=0;DOM=0.5;PO=0;GO=72972;MT=3;AC=1;DP=1000	GT	0|1
1	26887	.	A	T	1000	PASS	MID=4151856;S=0;DOM=0.5;PO=0;GO=47247;MT=3;AC=2;DP=1000	GT	1|1
1	27819	.	A	T	1000	PASS	MID=4916612;S=0;DOM=0.5;PO=0;GO=55982;MT=3;AC=2;DP=1000	GT	1|1
1	31868	.	A	T	1000	PASS	MID=6773954;S=0;DOM=0.5;PO=1;GO=74731;MT=3;AC=1;DP=1000	GT	0|1
1	35314	.	A	T	1000	PASS	MID=4326376;S=0;DOM=0.5;PO=0;GO=49239;MT=3;AC=2;DP=1000	GT	1|1
1	35456	.	A	T	1000	PASS	MID=3312976;S=0;DOM=0.5;PO=0;GO=37694;MT=1;AC=2;DP=1000	GT	1|1
1	35796	.	A	T	1000	PASS	MID=5641189;S=0;DOM=0.5;PO=0;GO=64225;MT=3;AC=2;DP=1000	GT	1|1
1	37904	.	A	T	1000	PASS	MID=3380572;S=0;DOM=0.5;PO=0;GO=38462;MT=3;AC=2;DP=1000	GT	1|1
1	38179	.	A	T	1000	PASS	MID=6880142;S=0;DOM=0.5;PO=1;GO=75238;MT=3;AC=1;DP=1000	GT	1|0
1	39561	.	A	T	1000	PASS	MID=3307180;S=0;DOM=0.5;PO=0;GO=37627;MT=3;AC=2;DP=1000	GT	1|1
1	39969	.	A	T	1000	PASS	MID=5190239;S=0;DOM=0.5;PO=0;GO=59091;MT=3;AC=2;DP=1000	GT	1|1
1	41278	.	A	T	1000	PASS	MID=7660627;S=0;DOM=0.5;PO=1;GO=78671;MT=3;AC=1;DP=1000	GT	1|0
1	43097	.	A	T	1000	PASS	MID=4146405;S=0;DOM=0.5;PO=0;GO=47185;MT=3;AC=2;DP=1000	GT	1|1
1	44687	.	A	T	1000	PASS	MID=3529040;S=0;DOM=0.5;PO=0;GO=40150;MT=3;AC=2;DP=1000	GT	1|1
1	45338	.	A	T	1000	PASS	MID=4026196;S=0;DOM=0.5;PO=0;GO=45815;MT=3;AC=2;DP=1000	GT	1|1
1	46421	.	A	T	1000	PASS	MID=8034180;S=0;DOM=0.5;PO=1;GO=80264;MT=3;AC=1;DP=1000	GT	1|0
1	46708	.	A	T	1000	PASS	MID=3733123;S=0;DOM=0.5;PO=0;GO=42469;MT=3;AC=2;DP=1000	GT	1|1
1	46769	.	A	T	1000	PASS	MID=4017047;S=0;DOM=0.5;PO=0;GO=45712;MT=3;AC=2;DP=1000	GT	1|1
1	47854	.	A	T	1000	PASS	MID=6473215;S=0;DOM=0.5;PO=1;GO=73295;MT=3;AC=1;DP=1000	GT	0|1
1	49741	.	A	T	1000	PASS	MID=5525223;S=0;DOM=0.5;PO=0;GO=62907;MT=3;AC=2;DP=1000	GT	1|1
1	51358	.	A	T	1000	PASS	MID=5044298;S=0;DOM=0.5;PO=0;GO=57432;MT=3;AC=2;DP=1000	GT	1|1
1	53659	.	A	T	1000	PASS	MID=6092358;S=0;DOM=0.5;PO=0;GO=69367;MT=3;AC=2;DP=1000	GT	1|1
1	54073	.	A	T	1000	PASS	MID=5030341;S=0;DOM=0.5;PO=0;GO=57273;MT=3;AC=2;DP=1000	GT	1|1
1	54570	.	A	T	1000	PASS	MID=7173296;S=0;DOM=0.5;PO=1;GO=76594;MT=3;AC=1;DP=1000	GT	0|1
1	57135	.	A	T	1000	PASS	MID=3301091;S=0;DOM=0.5;PO=0;GO=37558;MT=3;AC=2;DP=1000	GT	1|1
1	58730	.	A	T	1000	PASS	MID=4334871;S=0;DOM=0.5;PO=0;GO=49334;MT=3;AC=2;DP=1000	GT	1|1
1	58871	.	A	T	1000	PASS	MID=4770376;S=0;DOM=0.5;PO=0;GO=54312;MT=3;AC=2;DP=1000	GT	1|1
1	62953	.	A	T	1000	PASS	MID=5083212;S=0;DOM=0.5;PO=0;GO=57875;MT=3;AC=2;DP=1000	GT	1|1
1	66024	.	A	T	1000	PASS	MID=4370427;S=0;DOM=0.5;PO=0;GO=49740;MT=3;AC=2;DP=1000	GT	1|1
1	70925	.	A	T	1000	PASS	MID=6264234;S=0;DOM=0.5;PO=0;GO=71330;MT=3;AC=1;DP=1000	GT	0|1
1	71873	.	A	T	1000	PASS	MID=4186878;S=0;DOM=0.5;PO=0;GO=47641;MT=3;AC=2;DP=1000	GT	1|1
1	73355	.	A	T	1000	PASS	MID=6377300;S=0;DOM=0.5;PO=0;GO=72614;MT=3;AC=1;DP=1000	GT	1|0
1	76272	.	A	T	1000	PASS	MID=3580415;S=0;DOM=0.5;PO=0;GO=40734;MT=3;AC=2;DP=1000	GT	1|1
1	78428	.	A	T	1000	PASS	MID=7724896;S=0;DOM=0.5;PO=1;GO=78945;MT=3;AC=1;DP=1000	GT	1|0
1	78507	.	A	T	1000	PASS	MID=4528361;S=0;DOM=0.5;PO=0;GO=51546;MT=3;AC=2;DP=1000	GT	1|1
1	79005	.	A	T	1000	PASS	MID=6166475;S=0;DOM=0.5;PO=0;GO=70211;MT=3;AC=1;DP=1000	GT	0|1
1	79094	.	A	T	1000	PASS	MID=6104030;S=0;DOM=0.5;PO=0;GO=69499;MT=3;AC=1;DP=1000	GT	1|0
1	80527	.	A	T	1000	PASS	MID=7953890;S=0;DOM=0.5;PO=1;GO=79920;MT=3;AC=1;DP=1000	GT	0|1
1	82564	.	A	T	1000	PASS	MID=6641412;S=0;DOM=0.5;PO=1;GO=74099;MT=3;AC=1;DP=1000	GT	1|0
1	88667	.	A	T	1000	PASS	MID=7647259;S=0;DOM=0.5;PO=1;GO=78615;MT=3;AC=1;DP=1000	GT	1|0
1	95585	.	A	T	1000	PASS	MID=6472196;S=0;DOM=0.5;PO=1;GO=73290;MT=3;AC=1;DP=1000	GT	1|0
1	97916	.	A	T	1000	PASS	MID=6821786;S=0;DOM=0.5;PO=1;GO=74959;MT=3;AC=1;DP=1000	GT	1|0
1	99011	.	A	T	1000	PASS	MID=6249747;S=0;DOM=0.5;PO=0;GO=71163;MT=3;AC=1;DP=1000	GT	0|1
1	99113	.	A	T	1000	PASS	MID=6128421;S=0;DOM=0.5;PO=0;GO=69779;MT=3;AC=1;DP=1000	GT	1|0
1	100376	.	A	T	1000	PASS	MID=6508054;S=0;DOM=0.5;PO=1;GO=73461;MT=3;AC=1;DP=1000	GT	0|1
1	104423	.	A	T	1000	PASS	MID=6331416;S=0;DOM=0.5;PO=0;GO=72095;MT=3;AC=1;DP=1000	GT	0|1
1	112299	.	A	T	1000	PASS	MID=7924894;S=0;DOM=0.5;PO=1;GO=79796;MT=3;AC=1;DP=1000	GT	0|1
1	113672	.	A	T	1000	PASS	MID=6794183;S=0;DOM=0.5;PO=1;GO=74827;MT=3;AC=1;DP=1000	GT	1|0
1	119130	.	A	T	1000	PASS	MID=7515822;S=0;DOM=0.5;PO=1;GO=78054;MT=3;AC=1;DP=1000	GT	1|0
1	119789	.	A	T	1000	PASS	MID=7424121;S=0;DOM=0.5;PO=1;GO=77662;MT=3;AC=1;DP=1000	GT	0|1
1	123768	.	A	T	1000	PASS	MID=6190733;S=0;DOM=0.5;PO=0;GO=70490;MT=3;AC=1;DP=1000	GT	1|0
1	124198	.	A	T	1000	PASS	MID=6178898;S=0;DOM=0.5;PO=0;GO=70354;MT=3;AC=1;DP=1000	GT	1|0
1	124972	.	A	T	1000	PASS	MID=7917098;S=0;DOM=0.5;PO=1;GO=79763;MT=3;AC=1;DP=1000	GT	1|0
1	126274	.	A	T	1000	PASS	MID=6031975;S=0;DOM=0.5;PO=0;GO=68676;MT=3;AC=1;DP=1000	GT	1|0
1	126650	.	A	T	1000	PASS	MID=6772982;S=0;DOM=0.5;PO=1;GO=74726;MT=3;AC=1;DP=1000	GT	1|0
1	127878	.	A	T	1000	PASS	MID=5961107;S=0;DOM=0.5;PO=0;GO=67868;MT=3;AC=1;DP=1000	GT	1|0
1	128276	.	A	T	1000	PASS	MID=6344056;S=0;DOM=0.5;PO=0;GO=72239;MT=3;AC=1;DP=1000	GT	0|1
1	128443	.	A	T	1000	PASS	MID=6843009;S=0;DOM=0.5;PO=1;GO=75060;MT=3;AC=1;DP=1000	GT	1|0
1	128470	.	A	T	1000	PASS	MID=7036612;S=0;DOM=0.5;PO=1;GO=75985;MT=3;AC=1;DP=1000	GT	0|1
1	128539	.	A	T	1000	PASS	MID=6283532;S=0;DOM=0.5;PO=0;GO=71549;MT=3;AC=1;DP=1000	GT	1|0
1	129399	.	A	T	1000	PASS	MID=7573693;S=0;DOM=0.5;PO=1;GO=78301;MT=3;AC=1;DP=1000	GT	1|0
1	132812	.	A	T	1000	PASS	MID=6336069;S=0;DOM=0.5;PO=0;GO=72148;MT=3;AC=1;DP=1000	GT	0|1
1	135832	.	A	T	1000	PASS	MID=6049099;S=0;DOM=0.5;PO=0;GO=68875;MT=3;AC=1;DP=1000	GT	0|1
1	139636	.	A	T	1000	PASS	MID=5960306;S=0;DOM=0.5;PO=0;GO=67859;MT=3;AC=1;DP=1000	GT	1|0
1	139839	.	A	T	1000	PASS	MID=6301114;S=0;DOM=0.5;PO=0;GO=71750;MT=3;AC=1;DP=1000	GT	0|1
1	140884	.	A	T	1000	PASS	MID=7408817;S=0;DOM=0.5;PO=1;GO=77598;MT=3;AC=1;DP=1000	GT	1|0
1	143877	.	A	T	1000	PASS	MID=6620381;S=0;DOM=0.5;PO=1;GO=73998;MT=3;AC=1;DP=1000	GT	0|1
1	145046	.	A	T	1000	PASS	MID=6344317;S=0;DOM=0.5;PO=0;GO=72242;MT=3;AC=1;DP=1000	GT	0|1
1	146587	.	A	T	1000	PASS	MID=6762963;S=0;DOM=0.5;PO=1;GO=74678;MT=3;AC=1;DP=1000	GT	0|1
1	147491	.	A	T	1000	PASS	MID=4474409;S=0;DOM=0.5;PO=0;GO=50932;MT=3;AC=2;DP=1000	GT	1|1
1	147665	.	A	T	1000	PASS	MID=3053956;S=0;DOM=0.5;PO=0;GO=34745;MT=3;AC=2;DP=1000	GT	1|1
1	148179	.	A	T	1000	PASS	MID=5306632;S=0;DOM=0.5;PO=0;GO=60416;MT=3;AC=2;DP=1000	GT	1|1
1	148218	.	A	T	1000	PASS	MID=7588376;S=0;DOM=0.5;PO=1;GO=78364;MT=3;AC=1;DP=1000	GT	0|1
1	148938	.	A	T	1000	PASS	MID=7315995;S=0;DOM=0.5;PO=1;GO=77199;MT=3;AC=1;DP=1000	GT	0|1
1	152097	.	A	T	1000	PASS	MID=3971996;S=0;DOM=0.5;PO=0;GO=45200;MT=3;AC=2;DP=1000	GT	1|1
1	153281	.	A	T	1000	PASS	MID=4685944;S=0;DOM=0.5;PO=0;GO=53344;MT=3;AC=2;DP=1000	GT	1|1
1	154795	.	A	T	1000	PASS	MID=2682876;S=0;DOM=0.5;PO=0;GO=30528;MT=3;AC=2;DP=1000	GT	1|1
1	157651	.	A	T	1000	PASS	MID=4758215;S=0;DOM=0.5;PO=0;GO=54172;MT=3;AC=2;DP=1000	GT	1|1
1	157819	.	A	T	1000	PASS	MID=6466365;S=0;DOM=0.5;PO=1;GO=73262;MT=3;AC=1;DP=1000	GT	1|0
1	160596	.	A	T	1000	PASS	MID=3315595;S=0;DOM=0.5;PO=0;GO=37723;MT=3;AC=2;DP=1000	GT	1|1
1	160819	.	A	T	1000	PASS	MID=4408567;S=0;DOM=0.5;PO=0;GO=50177;MT=3;AC=2;DP=1000	GT	1|1
1	169455	.	A	T	1000	PASS	MID=6110720;S=0;DOM=0.5;PO=0;GO=69578;MT=3;AC=1;DP=1000	GT	1|0
1	177237	.	A	T	1000	PASS	MID=6440949;S=0;DOM=0.5;PO=1;GO=73141;MT=3;AC=1;DP=1000	GT	0|1
1	179358	.	A	T	1000	PASS	MID=7383868;S=0;DOM=0.5;PO=1;GO=77491;MT=3;AC=1;DP=1000	GT	1|0
1	186085	.	A	T	1000	PASS	MID=7970980;S=0;DOM=0.5;PO=1;GO=79993;MT=3;AC=1;DP=1000	GT	0|1
1	186254	.	A	T	1000	PASS	MID=6652223;S=0;DOM=0.5;PO=1;GO=74151;MT=3;AC=1;DP=1000	GT	1|0
1	187038	.	A	T	1000	PASS	MID=6821128;S=0;DOM=0.5;PO=1;GO=74956;MT=3;AC=1;DP=1000	GT	1|0
1	187470	.	A	T	1000	PASS	MID=6026232;S=0;DOM=0.5;PO=0;GO=68611;MT=3;AC=2;DP=1000	GT	1|1
1	193184	.	A	T	1000	PASS	MID=7806924;S=-0.000738502;DOM=0;PO=1;GO=79294;MT=2;AC=1;DP=1000	GT	0|1
1	195438	.	A	T	1000	PASS	MID=6752637;S=0;DOM=0.5;PO=1;GO=74629;MT=3;AC=1;DP=1000	GT	1|0
1	195547	.	A	T	1000	PASS	MID=6840618;S=0;DOM=0.5;PO=1;GO=75049;MT=3;AC=1;DP=1000	GT	0|1
1	200329	.	A	T	1000	PASS	MID=6375950;S=0;DOM=0.5;PO=0;GO=72599;MT=3;AC=1;DP=1000	GT	0|1
1	203806	.	A	T	1000	PASS	MID=6204836;S=0;DOM=0.5;PO=0;GO=70652;MT=3;AC=2;DP=1000	GT	1|1
1	204012	.	A	T	1000	PASS	MID=7695085;S=0;DOM=0.5;PO=1;GO=78818;MT=3;AC=1;DP=1000	GT	0|1
1	204072	.	A	T	1000	PASS	MID=7708933;S=0;DOM=0.5;PO=1;GO=78877;MT=3;AC=1;DP=1000	GT	1|0
1	204181	.	A	T	1000	PASS	MID=5703219;S=0;DOM=0.5;PO=0;GO=64929;MT=3;AC=2;DP=1000	GT	1|1
1	204591	.	A	T	1000	PASS	MID=6557568;S=0;DOM=0.5;PO=1;GO=73695;MT=3;AC=1;DP=1000	GT	1|0
1	204660	.	A	T	1000	PASS	MID=5668091;S=0;DOM=0.5;PO=0;GO=64529;MT=3;AC=2;DP=1000	GT	1|1
1	210996	.	A	T	1000	PASS	MID=6313900;S=0;DOM=0.5;PO=0;GO=71896;MT=3;AC=1;DP=1000	GT	1|0
1	216381	.	A	T	1000	PASS	MID=6230205;S=0;DOM=0.5;PO=0;GO=70941;MT=3;AC=1;DP=1000	GT	1|0
1	220349	.	A	T	1000	PASS	MID=6317770;S=0;DOM=0.5;PO=0;GO=71940;MT=3;AC=1;DP=1000	GT	0|1
1	224227	.	A	T	1000	PASS	MID=7034543;S=0;DOM=0.5;PO=1;GO=75975;MT=3;AC=1;DP=1000	GT	0|1
1	227928	.	A	T	1000	PASS	MID=7347052;S=0;DOM=0.5;PO=1;GO=77333;MT=3;AC=1;DP=1000	GT	0|1
1	228094	.	A	T	1000	PASS	MID=6095630;S=0;DOM=0.5;PO=0;GO=69405;MT=3;AC=2;DP=1000	GT	1|1
1	233306	.	A	T	1000	PASS	MID=7819257;S=0;DOM=0.5;PO=1;GO=79347;MT=3;AC=1;DP=1000	GT	0|1
1	239748	.	A	T	1000	PASS	MID=6815063;S=0;DOM=0.5;PO=1;GO=74927;MT=3;AC=2;DP=1000	GT	1|1
1	240910	.	A	T	1000	PASS	MID=6184904;S=0;DOM=0.5;PO=0;GO=70422;MT=3;AC=2;DP=1000	GT	1|1
1	242502	.	A	T	1000	PASS	MID=7958627;S=0;DOM=0.5;PO=1;GO=79940;MT=3;AC=1;DP=1000	GT	1|0
1	243948	.	A	T	1000	PASS	MID=8073819;S=0;DOM=0.5;PO=1;GO=80432;MT=3;AC=1;DP=1000	GT	1|0
1	248679	.	A	T	1000	PASS	MID=5936053;S=0;DOM=0.5;PO=0;GO=67583;MT=3;AC=2;DP=1000	GT	1|1
1	257424	.	A	T	1000	PASS	MID=6373463;S=0;DOM=0.5;PO=0;GO=72570;MT=3;AC=2;DP=1000	GT	1|1
1	257933	.	A	T	1000	PASS	MID=5454831;S=0;DOM=0.5;PO=0;GO=62103;MT=3;AC=2;DP=1000	GT	1|1
1	259008	.	A	T	1000	PASS	MID=6286336;S=0;DOM=0.5;PO=0;GO=71580;MT=3;AC=2;DP=1000	GT	1|1
1	261861	.	A	T	1000	PASS	MID=6460144;S=0;DOM=0.5;PO=1;GO=73233;MT=3;AC=2;DP=1000	GT	1|1
1	263285	.	A	T	1000	PASS	MID=5076132;S=0;DOM=0.5;PO=0;GO=57794;MT=3;AC=2;DP=1000	GT	1|1
1	264040	.	A	T	1000	PASS	MID=5345716;S=0;DOM=0.5;PO=0;GO=60857;MT=3;AC=2;DP=1000	GT	1|1
1	265808	.	A	T	1000	PASS	MID=6642640;S=0;DOM=0.5;PO=1;GO=74105;MT=3;AC=2;DP=1000	GT	1|1
1	267978	.	A	T	1000	PASS	MID=4895772;S=0;DOM=0.5;PO=0;GO=55743;MT=3;AC=2;DP=1000	GT	1|1
1	269627	.	A	T	1000	PASS	MID=6264584;S=0;DOM=0.5;PO=0;GO=71334;MT=3;AC=2;DP=1000	GT	1|1
1	270663	.	A	T	1000	PASS	MID=6573778;S=0;DOM=0.5;PO=1;GO=73773;MT=3;AC=2;DP=1000	GT	1|1
1	271081	.	A	T	1000	PASS	MID=5956060;S=0;DOM=0.5;PO=0;GO=67810;MT=3;AC=2;DP=1000	GT	1|1
1	273918	.	A	T	1000	PASS	MID=7137745;S=0;DOM=0.5;PO=1;GO=76442;MT=3;AC=2;DP=1000	GT	1|1
1	275612	.	A	T	1000	PASS	MID=6082756;S=0;DOM=0.5;PO=0;GO=69257;MT=3;AC=2;DP=1000	GT	1|1
1	278401	.	A	T	1000	PASS	MID=6900832;S=0;DOM=0.5;PO=1;GO=75336;MT=3;AC=2;DP=1000	GT	1|1
1	278871	.	A	T	1000	PASS	MID=6907368;S=0;DOM=0.5;PO=1;GO=75367;MT=3;AC=2;DP=1000	GT	1|1
1	281376	.	A	T	1000	PASS	MID=5199920;S=0;DOM=0.5;PO=0;GO=59199;MT=3;AC=2;DP=1000	GT	1|1
1	281885	.	A	T	1000	PASS	MID=7180471;S=0;DOM=0.5;PO=1;GO=76624;MT=3;AC=2;DP=1000	GT	1|1
1	282662	.	A	T	1000	PASS	MID=6390839;S=0;DOM=0.5;PO=0;GO=72769;MT=3;AC=2;DP=1000	GT	1|1
1	284089	.	A	T	1000	PASS	MID=6256233;S=0;DOM=0.5;PO=0;GO=71237;MT=3;AC=2;DP=1000	GT	1|1
1	284468	.	A	T	1000	PASS	MID=4930395;S=0;DOM=0.5;PO=0;GO=56139;MT=3;AC=2;DP=1000	GT	1|1
1	284565	.	A	T	1000	PASS	MID=7401562;S=0;DOM=0.5;PO=1;GO=77567;MT=1;AC=2;DP=1000	GT	1|1
1	290467	.	A	T	1000	PASS	MID=6236254;S=-4.24275e-05;DOM=0;PO=0;GO=71011;MT=2;AC=2;DP=1000	GT	1|1
1	290654	.	A	T	1000	PASS	MID=5153638;S=0;DOM=0.5;PO=0;GO=58674;MT=1;AC=2;DP=1000	GT	1|1
1	294129	.	A	T	1000	PASS	MID=6347754;S=0;DOM=0.5;PO=0;GO=72280;MT=3;AC=2;DP=1000	GT	1|1
1	299926	.	A	T	1000	PASS	MID=6830047;S=0;DOM=0.5;PO=1;GO=74999;MT=3;AC=2;DP=1000	GT	1|1
1	300557	.	A	T	1000	PASS	MID=6761912;S=0;DOM=0.5;PO=1;GO=74673;MT=3;AC=2;DP=1000	GT	1|1
1	301443	.	A	T	1000	PASS	MID=5296143;S=0;DOM=0.5;PO=0;GO=60297;MT=3;AC=2;DP=1000	GT	1|1
1	304609	.	A	T	1000	PASS	MID=5204540;S=0;DOM=0.5;PO=0;GO=59250;MT=3;AC=2;DP=1000	GT	1|1
1	307406	.	A	T	1000	PASS	MID=7952522;S=0;DOM=0.5;PO=1;GO=79914;MT=3;AC=1;DP=1000	GT	1|0
1	316074	.	A	T	1000	PASS	MID=7044982;S=0;DOM=0.5;PO=1;GO=76025;MT=3;AC=2;DP=1000	GT	1|1
1	316702	.	A	T	1000	PASS	MID=6402658;S=0;DOM=0.5;PO=0;GO=72901;MT=3;AC=2;DP=1000	GT	1|1
1	318890	.	A	T	1000	PASS	MID=4850914;S=0;DOM=0.5;PO=0;GO=55232;MT=3;AC=2;DP=1000	GT	1|1
1	321421	.	A	T	1000	PASS	MID=5055917;S=0;DOM=0.5;PO=0;GO=57564;MT=3;AC=2;DP=1000	GT	1|1
1	322380	.	A	T	1000	PASS	MID=4707387;S=0;DOM=0.5;PO=0;GO=53590;MT=3;AC=2;DP=1000	GT	1|1
1	322396	.	A	T	1000	PASS	MID=6192012;S=0;DOM=0.5;PO=0;GO=70505;MT=3;AC=2;DP=1000	GT	1|1
1	322720	.	A	T	1000	PASS	MID=5032313;S=0;DOM=0.5;PO=0;GO=57296;MT=3;AC=2;DP=1000	GT	1|1
1	324823	.	A	T	1000	PASS	MID=4577046;S=0;DOM=0.5;PO=0;GO=52105;MT=3;AC=2;DP=1000	GT	1|1
1	335656	.	A	T	1000	PASS	MID=5663753;S=-4.84138e-06;DOM=0;PO=0;GO=64479;MT=2;AC=2;DP=1000	GT	1|1
1	336119	.	A	T	1000	PASS	MID=6189777;S=-1.30237e-06;DOM=0;PO=0;GO=70478;MT=2;AC=2;DP=1000	GT	1|1
1	337831	.	A	T	1000	PASS	MID=6294991;S=0;DOM=0.5;PO=0;GO=71681;MT=3;AC=2;DP=1000	GT	1|1
1	338573	.	A	T	1000	PASS	MID=5770457;S=0;DOM=0.5;PO=0;GO=65696;MT=3;AC=2;DP=1000	GT	1|1
1	346582	.	A	T	1000	PASS	MID=6791848;S=0;DOM=0.5;PO=1;GO=74816;MT=3;AC=2;DP=1000	GT	1|1
1	347280	.	A	T	1000	PASS	MID=6267930;S=0;DOM=0.5;PO=0;GO=71372;MT=3;AC=2;DP=1000	GT	1|1
1	356500	.	A	T	1000	PASS	MID=5880148;S=0;DOM=0.5;PO=0;GO=66947;MT=3;AC=2;DP=1000	GT	1|1
1	359733	.	A	T	1000	PASS	MID=7049113;S=0;DOM=0.5;PO=1;GO=76044;MT=3;AC=2;DP=1000	GT	1|1
1	360922	.	A	T	1000	PASS	MID=5705964;S=0;DOM=0.5;PO=0;GO=64959;MT=3;AC=2;DP=1000	GT	1|1
1	371990	.	A	T	1000	PASS	MID=6158915;S=0;DOM=0.5;PO=0;GO=70125;MT=3;AC=2;DP=1000	GT	1|1
1	373139	.	A	T	1000	PASS	MID=6091460;S=0;DOM=0.5;PO=0;GO=69357;MT=3;AC=2;DP=1000	GT	1|1
1	377463	.	A	T	1000	PASS	MID=7856714;S=0;DOM=0.5;PO=1;GO=79505;MT=3;AC=2;DP=1000	GT	1|1
1	379657	.	A	T	1000	PASS	MID=5363080;S=0;DOM=0.5;PO=0;GO=61056;MT=3;AC=2;DP=1000	GT	1|1
1	381440	.	A	T	1000	PASS	MID=5712657;S=0;DOM=0.5;PO=0;GO=65036;MT=3;AC=2;DP=1000	GT	1|1
1	389791	.	A	T	1000	PASS	MID=5565483;S=0;DOM=0.5;PO=0;GO=63371;MT=3;AC=2;DP=1000	GT	1|1
1	391483	.	A	T	1000	PASS	MID=5917148;S=0;DOM=0.5;PO=0;GO=67368;MT=3;AC=2;DP=1000	GT	1|1
1	396459	.	A	T	1000	PASS	MID=5194675;S=0;DOM=0.5;PO=0;GO=59140;MT=3;AC=2;DP=1000	GT	1|1
1	397236	.	A	T	1000	PASS	MID=4995961;S=0;DOM=0.5;PO=0;GO=56883;MT=3;AC=2;DP=1000	GT	1|1
1	397837	.	A	T	1000	PASS	MID=6371715;S=0;DOM=0.5;PO=0;GO=72551;MT=3;AC=2;DP=1000	GT	1|1
1	399026	.	A	T	1000	PASS	MID=6345434;S=0;DOM=0.5;PO=0;GO=72254;MT=3;AC=2;DP=1000	GT	1|1
1	405989	.	A	T	1000	PASS	MID=8001146;S=0;DOM=0.5;PO=1;GO=80122;MT=3;AC=1;DP=1000	GT	0|1
1	409204	.	A	T	1000	PASS	MID=6893761;S=0;DOM=0.5;PO=1;GO=75303;MT=3;AC=2;DP=1000	GT	1|1
1	411039	.	A	T	1000	PASS	MID=5730940;S=0;DOM=0.5;PO=0;GO=65242;MT=3;AC=2;DP=1000	GT	1|1
1	414317	.	A	T	1000	PASS	MID=6050660;S=0;DOM=0.5;PO=0;GO=68893;MT=3;AC=2;DP=1000	GT	1|1
1	418014	.	A	T	1000	PASS	MID=7226000;S=0;DOM=0.5;PO=1;GO=76816;MT=3;AC=1;DP=1000	GT	1|0
1	423768	.	A	T	1000	PASS	MID=7050614;S=0;DOM=0.5;PO=1;GO=76051;MT=3;AC=1;DP=1000	GT	1|0
1	425184	.	A	T	1000	PASS	MID=5098215;S=0;DOM=0.5;PO=0;GO=58047;MT=3;AC=2;DP=1000	GT	1|1
1	425655	.	A	T	1000	PASS	MID=5531116;S=0;DOM=0.5;PO=0;GO=62976;MT=3;AC=2;DP=1000	GT	1|1
1	426720	.	A	T	1000	PASS	MID=7701899;S=0;DOM=0.5;PO=1;GO=78847;MT=3;AC=1;DP=1000	GT	0|1
1	426778	.	A	T	1000	PASS	MID=5518644;S=0;DOM=0.5;PO=0;GO=62832;MT=3;AC=2;DP=1000	GT	1|1
1	428162	.	A	T	1000	PASS	MID=7839889;S=0;DOM=0.5;PO=1;GO=79434;MT=3;AC=1;DP=1000	GT	0|1
1	428215	.	A	T	1000	PASS	MID=5784124;S=0;DOM=0.5;PO=0;GO=65851;MT=3;AC=2;DP=1000	GT	1|1
1	430611	.	A	T	1000	PASS	MID=6042819;S=0;DOM=0.5;PO=0;GO=68802;MT=3;AC=2;DP=1000	GT	1|1
1	434195	.	A	T	1000	PASS	MID=7838510;S=0;DOM=0.5;PO=1;GO=79428;MT=3;AC=1;DP=1000	GT	0|1
1	436730	.	A	T	1000	PASS	MID=7889906;S=0;DOM=0.5;PO=1;GO=79647;MT=3;AC=1;DP=1000	GT	0|1
