##fileformat=VCFv4.2
##fileDate=20230524
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	877	.	A	T	1000	PASS	MID=6277344;S=0;DOM=0.5;PO=0;GO=71422;MT=3;AC=2;DP=1000	GT	1|1
1	1147	.	A	T	1000	PASS	MID=5186640;S=0;DOM=0.5;PO=0;GO=58997;MT=3;AC=2;DP=1000	GT	1|1
1	1457	.	A	T	1000	PASS	MID=4645383;S=0;DOM=0.5;PO=0;GO=52838;MT=3;AC=2;DP=1000	GT	1|1
1	2614	.	A	T	1000	PASS	MID=7467660;S=0;DOM=0.5;PO=1;GO=77833;MT=3;AC=1;DP=1000	GT	0|1
1	4767	.	A	T	1000	PASS	MID=6942095;S=0;DOM=0.5;PO=1;GO=75516;MT=3;AC=2;DP=1000	GT	1|1
1	10491	.	A	T	1000	PASS	MID=7386970;S=0;DOM=0.5;PO=1;GO=77489;MT=3;AC=1;DP=1000	GT	0|1
1	14927	.	A	T	1000	PASS	MID=6331726;S=0;DOM=0.5;PO=0;GO=72043;MT=3;AC=2;DP=1000	GT	1|1
1	17312	.	A	T	1000	PASS	MID=7507094;S=0;DOM=0.5;PO=1;GO=78001;MT=3;AC=1;DP=1000	GT	1|0
1	18068	.	A	T	1000	PASS	MID=4778616;S=0;DOM=0.5;PO=0;GO=54352;MT=3;AC=2;DP=1000	GT	1|1
1	20341	.	A	T	1000	PASS	MID=5180124;S=0;DOM=0.5;PO=0;GO=58924;MT=3;AC=2;DP=1000	GT	1|1
1	21221	.	A	T	1000	PASS	MID=6176273;S=0;DOM=0.5;PO=0;GO=70271;MT=3;AC=2;DP=1000	GT	1|1
1	21858	.	A	T	1000	PASS	MID=4511206;S=0;DOM=0.5;PO=0;GO=51312;MT=3;AC=2;DP=1000	GT	1|1
1	21946	.	A	T	1000	PASS	MID=5021551;S=0;DOM=0.5;PO=0;GO=57123;MT=3;AC=2;DP=1000	GT	1|1
1	22037	.	A	T	1000	PASS	MID=4669812;S=0;DOM=0.5;PO=0;GO=53116;MT=3;AC=2;DP=1000	GT	1|1
1	22165	.	A	T	1000	PASS	MID=6355966;S=0;DOM=0.5;PO=0;GO=72317;MT=3;AC=2;DP=1000	GT	1|1
1	23133	.	A	T	1000	PASS	MID=5232070;S=0;DOM=0.5;PO=0;GO=59512;MT=3;AC=2;DP=1000	GT	1|1
1	24463	.	A	T	1000	PASS	MID=5610721;S=0;DOM=0.5;PO=0;GO=63838;MT=3;AC=2;DP=1000	GT	1|1
1	24701	.	A	T	1000	PASS	MID=4500122;S=0;DOM=0.5;PO=0;GO=51186;MT=3;AC=2;DP=1000	GT	1|1
1	27486	.	A	T	1000	PASS	MID=4632383;S=0;DOM=0.5;PO=0;GO=52690;MT=3;AC=2;DP=1000	GT	1|1
1	28899	.	A	T	1000	PASS	MID=5206980;S=0;DOM=0.5;PO=0;GO=59227;MT=3;AC=2;DP=1000	GT	1|1
1	28973	.	A	T	1000	PASS	MID=7558901;S=0;DOM=0.5;PO=1;GO=78223;MT=3;AC=1;DP=1000	GT	1|0
1	31802	.	A	T	1000	PASS	MID=7941525;S=0;DOM=0.5;PO=1;GO=79859;MT=3;AC=1;DP=1000	GT	0|1
1	37272	.	A	T	1000	PASS	MID=3346001;S=0;DOM=0.5;PO=0;GO=38056;MT=3;AC=2;DP=1000	GT	1|1
1	38761	.	A	T	1000	PASS	MID=7256800;S=0;DOM=0.5;PO=1;GO=76933;MT=3;AC=2;DP=1000	GT	1|1
1	42829	.	A	T	1000	PASS	MID=5861680;S=0;DOM=0.5;PO=0;GO=66692;MT=3;AC=2;DP=1000	GT	1|1
1	43693	.	A	T	1000	PASS	MID=5434756;S=0;DOM=0.5;PO=0;GO=61833;MT=3;AC=2;DP=1000	GT	1|1
1	43970	.	A	T	1000	PASS	MID=7634471;S=0;DOM=0.5;PO=1;GO=78546;MT=3;AC=1;DP=1000	GT	1|0
1	44005	.	A	T	1000	PASS	MID=5722263;S=0;DOM=0.5;PO=0;GO=65106;MT=3;AC=2;DP=1000	GT	1|1
1	44198	.	A	T	1000	PASS	MID=4044350;S=0;DOM=0.5;PO=0;GO=46002;MT=3;AC=2;DP=1000	GT	1|1
1	46286	.	A	T	1000	PASS	MID=3762175;S=0;DOM=0.5;PO=0;GO=42792;MT=3;AC=2;DP=1000	GT	1|1
1	46705	.	A	T	1000	PASS	MID=7439552;S=0;DOM=0.5;PO=1;GO=77713;MT=3;AC=1;DP=1000	GT	0|1
1	46905	.	A	T	1000	PASS	MID=6246969;S=0;DOM=0.5;PO=0;GO=71076;MT=3;AC=2;DP=1000	GT	1|1
1	48639	.	A	T	1000	PASS	MID=7505236;S=0;DOM=0.5;PO=1;GO=77993;MT=3;AC=1;DP=1000	GT	0|1
1	50271	.	A	T	1000	PASS	MID=5982761;S=0;DOM=0.5;PO=0;GO=68068;MT=3;AC=2;DP=1000	GT	1|1
1	50992	.	A	T	1000	PASS	MID=5575944;S=0;DOM=0.5;PO=0;GO=63439;MT=3;AC=2;DP=1000	GT	1|1
1	51510	.	A	T	1000	PASS	MID=3345187;S=0;DOM=0.5;PO=0;GO=38047;MT=3;AC=2;DP=1000	GT	1|1
1	53668	.	A	T	1000	PASS	MID=4121986;S=0;DOM=0.5;PO=0;GO=46883;MT=3;AC=2;DP=1000	GT	1|1
1	53832	.	A	T	1000	PASS	MID=2462850;S=0;DOM=0.5;PO=0;GO=28024;MT=3;AC=2;DP=1000	GT	1|1
1	53954	.	A	T	1000	PASS	MID=3959565;S=0;DOM=0.5;PO=0;GO=45034;MT=3;AC=2;DP=1000	GT	1|1
1	54694	.	A	T	1000	PASS	MID=4202055;S=0;DOM=0.5;PO=0;GO=47793;MT=3;AC=2;DP=1000	GT	1|1
1	55388	.	A	T	1000	PASS	MID=5107053;S=0;DOM=0.5;PO=0;GO=58091;MT=3;AC=2;DP=1000	GT	1|1
1	55482	.	A	T	1000	PASS	MID=5908485;S=0;DOM=0.5;PO=0;GO=67227;MT=3;AC=2;DP=1000	GT	1|1
1	58105	.	A	T	1000	PASS	MID=5655257;S=0;DOM=0.5;PO=0;GO=64343;MT=3;AC=2;DP=1000	GT	1|1
1	60052	.	A	T	1000	PASS	MID=7783013;S=0;DOM=0.5;PO=1;GO=79183;MT=3;AC=1;DP=1000	GT	1|0
1	60562	.	A	T	1000	PASS	MID=6901085;S=0;DOM=0.5;PO=1;GO=75321;MT=3;AC=2;DP=1000	GT	1|1
1	73336	.	A	T	1000	PASS	MID=6023124;S=0;DOM=0.5;PO=0;GO=68529;MT=3;AC=2;DP=1000	GT	1|1
1	74614	.	A	T	1000	PASS	MID=5680165;S=0;DOM=0.5;PO=0;GO=64629;MT=3;AC=2;DP=1000	GT	1|1
1	80621	.	A	T	1000	PASS	MID=4420666;S=0;DOM=0.5;PO=0;GO=50280;MT=3;AC=2;DP=1000	GT	1|1
1	86823	.	A	T	1000	PASS	MID=7815423;S=0;DOM=0.5;PO=1;GO=79322;MT=3;AC=1;DP=1000	GT	0|1
1	87350	.	A	T	1000	PASS	MID=3923409;S=0;DOM=0.5;PO=0;GO=44624;MT=3;AC=2;DP=1000	GT	1|1
1	87583	.	A	T	1000	PASS	MID=4734278;S=0;DOM=0.5;PO=0;GO=53849;MT=3;AC=2;DP=1000	GT	1|1
1	94015	.	A	T	1000	PASS	MID=6163543;S=0;DOM=0.5;PO=0;GO=70127;MT=3;AC=2;DP=1000	GT	1|1
1	94210	.	A	T	1000	PASS	MID=5353258;S=0;DOM=0.5;PO=0;GO=60900;MT=3;AC=2;DP=1000	GT	1|1
1	94680	.	A	T	1000	PASS	MID=5180067;S=0;DOM=0.5;PO=0;GO=58923;MT=3;AC=2;DP=1000	GT	1|1
1	95414	.	A	T	1000	PASS	MID=4773350;S=0;DOM=0.5;PO=0;GO=54292;MT=3;AC=2;DP=1000	GT	1|1
1	98763	.	A	T	1000	PASS	MID=7875773;S=0;DOM=0.5;PO=1;GO=79580;MT=3;AC=1;DP=1000	GT	1|0
1	100124	.	A	T	1000	PASS	MID=6960097;S=0;DOM=0.5;PO=1;GO=75602;MT=3;AC=1;DP=1000	GT	0|1
1	102515	.	A	T	1000	PASS	MID=6942501;S=0;DOM=0.5;PO=1;GO=75518;MT=3;AC=1;DP=1000	GT	1|0
1	103473	.	A	T	1000	PASS	MID=6773606;S=0;DOM=0.5;PO=1;GO=74713;MT=3;AC=1;DP=1000	GT	0|1
1	104728	.	A	T	1000	PASS	MID=4765373;S=0;DOM=0.5;PO=0;GO=54204;MT=3;AC=2;DP=1000	GT	1|1
1	110043	.	A	T	1000	PASS	MID=4851143;S=0;DOM=0.5;PO=0;GO=55181;MT=3;AC=2;DP=1000	GT	1|1
1	110796	.	A	T	1000	PASS	MID=7026756;S=0;DOM=0.5;PO=1;GO=75922;MT=3;AC=1;DP=1000	GT	0|1
1	111328	.	A	T	1000	PASS	MID=2627640;S=0;DOM=0.5;PO=0;GO=29898;MT=3;AC=2;DP=1000	GT	1|1
1	111711	.	A	T	1000	PASS	MID=2685149;S=0;DOM=0.5;PO=0;GO=30552;MT=3;AC=2;DP=1000	GT	1|1
1	112554	.	A	T	1000	PASS	MID=4176478;S=0;DOM=0.5;PO=0;GO=47504;MT=3;AC=2;DP=1000	GT	1|1
1	113472	.	A	T	1000	PASS	MID=5313249;S=0;DOM=0.5;PO=0;GO=60443;MT=3;AC=2;DP=1000	GT	1|1
1	115643	.	A	T	1000	PASS	MID=2015393;S=0;DOM=0.5;PO=0;GO=22922;MT=3;AC=2;DP=1000	GT	1|1
1	116784	.	A	T	1000	PASS	MID=6492425;S=0;DOM=0.5;PO=1;GO=73364;MT=3;AC=1;DP=1000	GT	0|1
1	117414	.	A	T	1000	PASS	MID=7465697;S=0;DOM=0.5;PO=1;GO=77825;MT=3;AC=1;DP=1000	GT	0|1
1	117670	.	A	T	1000	PASS	MID=3380271;S=0;DOM=0.5;PO=0;GO=38448;MT=3;AC=2;DP=1000	GT	1|1
1	117944	.	A	T	1000	PASS	MID=6402589;S=0;DOM=0.5;PO=0;GO=72844;MT=3;AC=1;DP=1000	GT	1|0
1	118932	.	A	T	1000	PASS	MID=3181247;S=0;DOM=0.5;PO=0;GO=36183;MT=3;AC=2;DP=1000	GT	1|1
1	119002	.	A	T	1000	PASS	MID=5769701;S=0;DOM=0.5;PO=0;GO=65647;MT=3;AC=2;DP=1000	GT	1|1
1	119764	.	A	T	1000	PASS	MID=4207072;S=0;DOM=0.5;PO=0;GO=47850;MT=3;AC=2;DP=1000	GT	1|1
1	120494	.	A	T	1000	PASS	MID=2377056;S=0;DOM=0.5;PO=0;GO=27037;MT=3;AC=2;DP=1000	GT	1|1
1	121413	.	A	T	1000	PASS	MID=7525090;S=0;DOM=0.5;PO=1;GO=78078;MT=3;AC=1;DP=1000	GT	1|0
1	121649	.	A	T	1000	PASS	MID=5404610;S=0;DOM=0.5;PO=0;GO=61486;MT=3;AC=2;DP=1000	GT	1|1
1	124643	.	A	T	1000	PASS	MID=6454519;S=0;DOM=0.5;PO=1;GO=73183;MT=3;AC=1;DP=1000	GT	0|1
1	125034	.	A	T	1000	PASS	MID=5205074;S=0;DOM=0.5;PO=0;GO=59206;MT=3;AC=2;DP=1000	GT	1|1
1	125101	.	A	T	1000	PASS	MID=5866080;S=0;DOM=0.5;PO=0;GO=66743;MT=3;AC=2;DP=1000	GT	1|1
1	125293	.	A	T	1000	PASS	MID=6412230;S=0;DOM=0.5;PO=0;GO=72954;MT=3;AC=1;DP=1000	GT	1|0
1	126049	.	A	T	1000	PASS	MID=3325742;S=0;DOM=0.5;PO=0;GO=37827;MT=3;AC=2;DP=1000	GT	1|1
1	126653	.	A	T	1000	PASS	MID=6790556;S=0;DOM=0.5;PO=1;GO=74794;MT=3;AC=1;DP=1000	GT	0|1
1	127467	.	A	T	1000	PASS	MID=4631392;S=0;DOM=0.5;PO=0;GO=52678;MT=3;AC=2;DP=1000	GT	1|1
1	134635	.	A	T	1000	PASS	MID=3538012;S=0;DOM=0.5;PO=0;GO=40235;MT=3;AC=2;DP=1000	GT	1|1
1	134820	.	A	T	1000	PASS	MID=4373343;S=0;DOM=0.5;PO=0;GO=49740;MT=3;AC=2;DP=1000	GT	1|1
1	136343	.	A	T	1000	PASS	MID=3397675;S=0;DOM=0.5;PO=0;GO=38645;MT=3;AC=2;DP=1000	GT	1|1
1	138422	.	A	T	1000	PASS	MID=6223004;S=0;DOM=0.5;PO=0;GO=70802;MT=3;AC=2;DP=1000	GT	1|1
1	138813	.	A	T	1000	PASS	MID=3975327;S=0;DOM=0.5;PO=0;GO=45215;MT=3;AC=2;DP=1000	GT	1|1
1	140860	.	A	T	1000	PASS	MID=7552127;S=0;DOM=0.5;PO=1;GO=78194;MT=3;AC=1;DP=1000	GT	0|1
1	141654	.	A	T	1000	PASS	MID=3948857;S=0;DOM=0.5;PO=0;GO=44912;MT=3;AC=2;DP=1000	GT	1|1
1	143275	.	A	T	1000	PASS	MID=4302211;S=0;DOM=0.5;PO=0;GO=48932;MT=3;AC=2;DP=1000	GT	1|1
1	147217	.	A	T	1000	PASS	MID=4640576;S=0;DOM=0.5;PO=0;GO=52784;MT=3;AC=2;DP=1000	GT	1|1
1	148211	.	A	T	1000	PASS	MID=7972737;S=0;DOM=0.5;PO=1;GO=79992;MT=3;AC=1;DP=1000	GT	1|0
1	150446	.	A	T	1000	PASS	MID=7497076;S=-8.8831e-08;DOM=0;PO=1;GO=77958;MT=2;AC=1;DP=1000	GT	1|0
1	151372	.	A	T	1000	PASS	MID=7059762;S=0;DOM=0.5;PO=1;GO=76080;MT=3;AC=1;DP=1000	GT	0|1
1	152104	.	A	T	1000	PASS	MID=6308168;S=0;DOM=0.5;PO=0;GO=71774;MT=3;AC=2;DP=1000	GT	1|1
1	154744	.	A	T	1000	PASS	MID=3909215;S=0;DOM=0.5;PO=0;GO=44463;MT=3;AC=2;DP=1000	GT	1|1
1	154776	.	A	T	1000	PASS	MID=7359769;S=0;DOM=0.5;PO=1;GO=77373;MT=3;AC=1;DP=1000	GT	1|0
1	158180	.	A	T	1000	PASS	MID=7034121;S=0;DOM=0.5;PO=1;GO=75958;MT=3;AC=1;DP=1000	GT	1|0
1	158286	.	A	T	1000	PASS	MID=7190837;S=0;DOM=0.5;PO=1;GO=76651;MT=3;AC=1;DP=1000	GT	1|0
1	158602	.	A	T	1000	PASS	MID=5155872;S=0;DOM=0.5;PO=0;GO=58647;MT=3;AC=2;DP=1000	GT	1|1
1	159866	.	A	T	1000	PASS	MID=5679572;S=0;DOM=0.5;PO=0;GO=64622;MT=3;AC=2;DP=1000	GT	1|1
1	161662	.	A	T	1000	PASS	MID=4509507;S=-0.000105816;DOM=0;PO=0;GO=51293;MT=2;AC=2;DP=1000	GT	1|1
1	161875	.	A	T	1000	PASS	MID=7249581;S=0;DOM=0.5;PO=1;GO=76902;MT=3;AC=1;DP=1000	GT	1|0
1	162539	.	A	T	1000	PASS	MID=7655198;S=0;DOM=0.5;PO=1;GO=78636;MT=3;AC=1;DP=1000	GT	0|1
1	163364	.	A	T	1000	PASS	MID=6352954;S=0;DOM=0.5;PO=0;GO=72284;MT=3;AC=2;DP=1000	GT	1|1
1	163734	.	A	T	1000	PASS	MID=5858572;S=0;DOM=0.5;PO=0;GO=66656;MT=3;AC=2;DP=1000	GT	1|1
1	163984	.	A	T	1000	PASS	MID=3147089;S=0;DOM=0.5;PO=0;GO=35793;MT=3;AC=2;DP=1000	GT	1|1
1	164167	.	A	T	1000	PASS	MID=5830631;S=0;DOM=0.5;PO=0;GO=66342;MT=3;AC=2;DP=1000	GT	1|1
1	165906	.	A	T	1000	PASS	MID=4968573;S=0;DOM=0.5;PO=0;GO=56523;MT=3;AC=2;DP=1000	GT	1|1
1	166798	.	A	T	1000	PASS	MID=4720829;S=0;DOM=0.5;PO=0;GO=53696;MT=3;AC=2;DP=1000	GT	1|1
1	167115	.	A	T	1000	PASS	MID=3669835;S=0;DOM=0.5;PO=0;GO=41739;MT=3;AC=2;DP=1000	GT	1|1
1	167384	.	A	T	1000	PASS	MID=5794998;S=0;DOM=0.5;PO=0;GO=65936;MT=3;AC=2;DP=1000	GT	1|1
1	168733	.	A	T	1000	PASS	MID=4595953;S=-2.06304e-19;DOM=0;PO=0;GO=52276;MT=2;AC=2;DP=1000	GT	1|1
1	170579	.	A	T	1000	PASS	MID=8091481;S=0;DOM=0.5;PO=1;GO=80501;MT=3;AC=1;DP=1000	GT	1|0
1	171492	.	A	T	1000	PASS	MID=3922681;S=0;DOM=0.5;PO=0;GO=44615;MT=3;AC=2;DP=1000	GT	1|1
1	172729	.	A	T	1000	PASS	MID=6981911;S=0;DOM=0.5;PO=1;GO=75707;MT=3;AC=1;DP=1000	GT	1|0
1	173443	.	A	T	1000	PASS	MID=7459145;S=0;DOM=0.5;PO=1;GO=77797;MT=3;AC=1;DP=1000	GT	0|1
1	174077	.	A	T	1000	PASS	MID=7321201;S=0;DOM=0.5;PO=1;GO=77208;MT=3;AC=1;DP=1000	GT	0|1
1	175419	.	A	T	1000	PASS	MID=6533215;S=0;DOM=0.5;PO=1;GO=73559;MT=3;AC=2;DP=1000	GT	1|1
1	178548	.	A	T	1000	PASS	MID=3390491;S=0;DOM=0.5;PO=0;GO=38564;MT=3;AC=2;DP=1000	GT	1|1
1	179059	.	A	T	1000	PASS	MID=4612632;S=0;DOM=0.5;PO=0;GO=52467;MT=3;AC=2;DP=1000	GT	1|1
1	180127	.	A	T	1000	PASS	MID=6624321;S=0;DOM=0.5;PO=1;GO=73997;MT=3;AC=2;DP=1000	GT	1|1
1	181297	.	A	T	1000	PASS	MID=5622863;S=0;DOM=0.5;PO=0;GO=63975;MT=3;AC=2;DP=1000	GT	1|1
1	182697	.	A	T	1000	PASS	MID=4484004;S=0;DOM=0.5;PO=0;GO=51004;MT=3;AC=2;DP=1000	GT	1|1
1	182990	.	A	T	1000	PASS	MID=5526192;S=0;DOM=0.5;PO=0;GO=62875;MT=3;AC=2;DP=1000	GT	1|1
1	183508	.	A	T	1000	PASS	MID=4123479;S=0;DOM=0.5;PO=0;GO=46900;MT=3;AC=2;DP=1000	GT	1|1
1	184601	.	A	T	1000	PASS	MID=4723600;S=0;DOM=0.5;PO=0;GO=53728;MT=3;AC=2;DP=1000	GT	1|1
1	186114	.	A	T	1000	PASS	MID=5538253;S=0;DOM=0.5;PO=0;GO=63011;MT=3;AC=2;DP=1000	GT	1|1
1	186454	.	A	T	1000	PASS	MID=6075042;S=0;DOM=0.5;PO=0;GO=69122;MT=3;AC=2;DP=1000	GT	1|1
1	191945	.	A	T	1000	PASS	MID=4324236;S=0;DOM=0.5;PO=0;GO=49183;MT=3;AC=2;DP=1000	GT	1|1
1	193105	.	A	T	1000	PASS	MID=7350035;S=0;DOM=0.5;PO=1;GO=77331;MT=3;AC=1;DP=1000	GT	1|0
1	195169	.	A	T	1000	PASS	MID=3174967;S=0;DOM=0.5;PO=0;GO=36112;MT=3;AC=2;DP=1000	GT	1|1
1	196480	.	A	T	1000	PASS	MID=7364179;S=0;DOM=0.5;PO=1;GO=77392;MT=3;AC=1;DP=1000	GT	1|0
1	197031	.	A	T	1000	PASS	MID=7620618;S=0;DOM=0.5;PO=1;GO=78486;MT=3;AC=1;DP=1000	GT	1|0
1	198240	.	A	T	1000	PASS	MID=4661760;S=0;DOM=0.5;PO=0;GO=53025;MT=3;AC=2;DP=1000	GT	1|1
1	201151	.	A	T	1000	PASS	MID=5055147;S=0;DOM=0.5;PO=0;GO=57504;MT=3;AC=2;DP=1000	GT	1|1
1	207361	.	A	T	1000	PASS	MID=3786073;S=0;DOM=0.5;PO=0;GO=43063;MT=3;AC=2;DP=1000	GT	1|1
1	208715	.	A	T	1000	PASS	MID=7876088;S=0;DOM=0.5;PO=1;GO=79581;MT=3;AC=1;DP=1000	GT	1|0
1	210111	.	A	T	1000	PASS	MID=6857623;S=0;DOM=0.5;PO=1;GO=75112;MT=3;AC=1;DP=1000	GT	1|0
1	210215	.	A	T	1000	PASS	MID=5664963;S=0;DOM=0.5;PO=0;GO=64455;MT=3;AC=2;DP=1000	GT	1|1
1	211430	.	A	T	1000	PASS	MID=3583549;S=0;DOM=0.5;PO=0;GO=40755;MT=3;AC=2;DP=1000	GT	1|1
1	212830	.	A	T	1000	PASS	MID=3272476;S=0;DOM=0.5;PO=0;GO=37221;MT=3;AC=2;DP=1000	GT	1|1
1	214458	.	A	T	1000	PASS	MID=3881724;S=0;DOM=0.5;PO=0;GO=44152;MT=1;AC=2;DP=1000	GT	1|1
1	217829	.	A	T	1000	PASS	MID=3387415;S=0;DOM=0.5;PO=0;GO=38529;MT=3;AC=2;DP=1000	GT	1|1
1	218733	.	A	T	1000	PASS	MID=7492370;S=0;DOM=0.5;PO=1;GO=77938;MT=3;AC=1;DP=1000	GT	1|0
1	219245	.	A	T	1000	PASS	MID=5575992;S=0;DOM=0.5;PO=0;GO=63440;MT=3;AC=2;DP=1000	GT	1|1
1	221739	.	A	T	1000	PASS	MID=5523460;S=0;DOM=0.5;PO=0;GO=62844;MT=3;AC=2;DP=1000	GT	1|1
1	225092	.	A	T	1000	PASS	MID=6316223;S=0;DOM=0.5;PO=0;GO=71866;MT=3;AC=2;DP=1000	GT	1|1
1	225658	.	A	T	1000	PASS	MID=7694331;S=0;DOM=0.5;PO=1;GO=78804;MT=3;AC=1;DP=1000	GT	0|1
1	227454	.	A	T	1000	PASS	MID=5303580;S=0;DOM=0.5;PO=0;GO=60332;MT=3;AC=2;DP=1000	GT	1|1
1	232600	.	A	T	1000	PASS	MID=5065369;S=0;DOM=0.5;PO=0;GO=57619;MT=3;AC=2;DP=1000	GT	1|1
1	234992	.	A	T	1000	PASS	MID=6881934;S=0;DOM=0.5;PO=1;GO=75229;MT=3;AC=1;DP=1000	GT	0|1
1	238271	.	A	T	1000	PASS	MID=5346330;S=0;DOM=0.5;PO=0;GO=60819;MT=3;AC=2;DP=1000	GT	1|1
1	248941	.	A	T	1000	PASS	MID=7450312;S=0;DOM=0.5;PO=1;GO=77759;MT=3;AC=1;DP=1000	GT	1|0
1	249931	.	A	T	1000	PASS	MID=5912014;S=0;DOM=0.5;PO=0;GO=67267;MT=3;AC=2;DP=1000	GT	1|1
1	251463	.	A	T	1000	PASS	MID=6190799;S=0;DOM=0.5;PO=0;GO=70436;MT=3;AC=1;DP=1000	GT	1|0
1	253129	.	A	T	1000	PASS	MID=5862540;S=0;DOM=0.5;PO=0;GO=66702;MT=3;AC=1;DP=1000	GT	1|0
1	253322	.	A	T	1000	PASS	MID=5685839;S=0;DOM=0.5;PO=0;GO=64693;MT=3;AC=1;DP=1000	GT	1|0
1	255416	.	A	T	1000	PASS	MID=6279734;S=0;DOM=0.5;PO=0;GO=71450;MT=3;AC=1;DP=1000	GT	0|1
1	256031	.	A	T	1000	PASS	MID=7004594;S=0;DOM=0.5;PO=1;GO=75815;MT=3;AC=1;DP=1000	GT	1|0
1	258165	.	A	T	1000	PASS	MID=6579485;S=0;DOM=0.5;PO=1;GO=73781;MT=3;AC=1;DP=1000	GT	1|0
1	259871	.	A	T	1000	PASS	MID=6467396;S=0;DOM=0.5;PO=1;GO=73245;MT=3;AC=1;DP=1000	GT	1|0
1	261346	.	A	T	1000	PASS	MID=8114742;S=0;DOM=0.5;PO=1;GO=80600;MT=3;AC=1;DP=1000	GT	1|0
1	265238	.	A	T	1000	PASS	MID=6570814;S=0;DOM=0.5;PO=1;GO=73739;MT=3;AC=1;DP=1000	GT	1|0
1	266726	.	A	T	1000	PASS	MID=6737130;S=0;DOM=0.5;PO=1;GO=74537;MT=1;AC=1;DP=1000	GT	1|0
1	267955	.	A	T	1000	PASS	MID=6787023;S=0;DOM=0.5;PO=1;GO=74777;MT=3;AC=1;DP=1000	GT	0|1
1	268489	.	A	T	1000	PASS	MID=8013836;S=-0.000387853;DOM=0;PO=1;GO=80167;MT=2;AC=1;DP=1000	GT	0|1
1	270336	.	A	T	1000	PASS	MID=5103528;S=0;DOM=0.5;PO=0;GO=58052;MT=3;AC=1;DP=1000	GT	0|1
1	270359	.	A	T	1000	PASS	MID=6470166;S=0;DOM=0.5;PO=1;GO=73258;MT=3;AC=1;DP=1000	GT	1|0
1	271255	.	A	T	1000	PASS	MID=5545290;S=0;DOM=0.5;PO=0;GO=63091;MT=3;AC=1;DP=1000	GT	1|0
1	271317	.	A	T	1000	PASS	MID=7572157;S=0;DOM=0.5;PO=1;GO=78279;MT=3;AC=1;DP=1000	GT	0|1
1	271876	.	A	T	1000	PASS	MID=6397061;S=0;DOM=0.5;PO=0;GO=72782;MT=3;AC=1;DP=1000	GT	0|1
1	272408	.	A	T	1000	PASS	MID=5497534;S=0;DOM=0.5;PO=0;GO=62547;MT=3;AC=1;DP=1000	GT	1|0
1	274215	.	A	T	1000	PASS	MID=6503596;S=0;DOM=0.5;PO=1;GO=73418;MT=3;AC=1;DP=1000	GT	1|0
1	274870	.	A	T	1000	PASS	MID=6532105;S=0;DOM=0.5;PO=1;GO=73554;MT=3;AC=1;DP=1000	GT	0|1
1	276944	.	A	T	1000	PASS	MID=6043288;S=0;DOM=0.5;PO=0;GO=68760;MT=3;AC=1;DP=1000	GT	0|1
1	277504	.	A	T	1000	PASS	MID=7187965;S=0;DOM=0.5;PO=1;GO=76639;MT=3;AC=1;DP=1000	GT	1|0
1	281526	.	A	T	1000	PASS	MID=7476368;S=0;DOM=0.5;PO=1;GO=77870;MT=3;AC=1;DP=1000	GT	1|0
1	282393	.	A	T	1000	PASS	MID=7791679;S=0;DOM=0.5;PO=1;GO=79220;MT=3;AC=1;DP=1000	GT	0|1
1	282763	.	A	T	1000	PASS	MID=7034123;S=0;DOM=0.5;PO=1;GO=75958;MT=3;AC=1;DP=1000	GT	1|0
1	286898	.	A	T	1000	PASS	MID=5547904;S=0;DOM=0.5;PO=0;GO=63120;MT=3;AC=2;DP=1000	GT	1|1
1	288042	.	A	T	1000	PASS	MID=7260529;S=0;DOM=0.5;PO=1;GO=76949;MT=3;AC=1;DP=1000	GT	0|1
1	289362	.	A	T	1000	PASS	MID=5887968;S=0;DOM=0.5;PO=0;GO=66994;MT=3;AC=2;DP=1000	GT	1|1
1	294396	.	A	T	1000	PASS	MID=7519514;S=0;DOM=0.5;PO=1;GO=78054;MT=3;AC=1;DP=1000	GT	1|0
1	299451	.	A	T	1000	PASS	MID=6012145;S=0;DOM=0.5;PO=0;GO=68403;MT=3;AC=2;DP=1000	GT	1|1
1	300897	.	A	T	1000	PASS	MID=6671781;S=0;DOM=0.5;PO=1;GO=74224;MT=3;AC=2;DP=1000	GT	1|1
1	308709	.	A	T	1000	PASS	MID=6042277;S=0;DOM=0.5;PO=0;GO=68748;MT=3;AC=2;DP=1000	GT	1|1
1	311881	.	A	T	1000	PASS	MID=7365332;S=-2.25538e-09;DOM=0;PO=1;GO=77397;MT=2;AC=1;DP=1000	GT	0|1
1	316022	.	A	T	1000	PASS	MID=4739634;S=0;DOM=0.5;PO=0;GO=53910;MT=3;AC=2;DP=1000	GT	1|1
1	316426	.	A	T	1000	PASS	MID=6901968;S=0;DOM=0.5;PO=1;GO=75325;MT=3;AC=1;DP=1000	GT	0|1
1	316908	.	A	T	1000	PASS	MID=7664185;S=0;DOM=0.5;PO=1;GO=78674;MT=3;AC=1;DP=1000	GT	1|0
1	318639	.	A	T	1000	PASS	MID=5412119;S=0;DOM=0.5;PO=0;GO=61572;MT=3;AC=2;DP=1000	GT	1|1
1	319267	.	A	T	1000	PASS	MID=3863893;S=0;DOM=0.5;PO=0;GO=43949;MT=3;AC=2;DP=1000	GT	1|1
1	320055	.	A	T	1000	PASS	MID=4621148;S=0;DOM=0.5;PO=0;GO=52564;MT=3;AC=2;DP=1000	GT	1|1
1	320546	.	A	T	1000	PASS	MID=4729180;S=0;DOM=0.5;PO=0;GO=53792;MT=3;AC=2;DP=1000	GT	1|1
1	322085	.	A	T	1000	PASS	MID=5964215;S=0;DOM=0.5;PO=0;GO=67858;MT=3;AC=2;DP=1000	GT	1|1
1	322175	.	A	T	1000	PASS	MID=6810569;S=0;DOM=0.5;PO=1;GO=74889;MT=3;AC=1;DP=1000	GT	1|0
1	323125	.	A	T	1000	PASS	MID=5539223;S=0;DOM=0.5;PO=0;GO=63022;MT=3;AC=2;DP=1000	GT	1|1
1	324997	.	A	T	1000	PASS	MID=4718609;S=0;DOM=0.5;PO=0;GO=53670;MT=3;AC=2;DP=1000	GT	1|1
1	327316	.	A	T	1000	PASS	MID=7294868;S=-0.000478331;DOM=0;PO=1;GO=77096;MT=2;AC=1;DP=1000	GT	1|0
1	328940	.	A	T	1000	PASS	MID=6161906;S=0;DOM=0.5;PO=0;GO=70109;MT=1;AC=2;DP=1000	GT	1|1
1	329312	.	A	T	1000	PASS	MID=3843797;S=-1.70259e-07;DOM=0;PO=0;GO=43720;MT=2;AC=2;DP=1000	GT	1|1
1	331871	.	A	T	1000	PASS	MID=7032139;S=-0.00225244;DOM=0;PO=1;GO=75948;MT=2;AC=1;DP=1000	GT	0|1
1	333421	.	A	T	1000	PASS	MID=4826250;S=0;DOM=0.5;PO=0;GO=54896;MT=1;AC=2;DP=1000	GT	1|1
1	334878	.	A	T	1000	PASS	MID=4142831;S=0;DOM=0.5;PO=0;GO=47122;MT=1;AC=2;DP=1000	GT	1|1
1	335014	.	A	T	1000	PASS	MID=5363709;S=-3.60069e-05;DOM=0;PO=0;GO=61019;MT=2;AC=2;DP=1000	GT	1|1
1	337068	.	A	T	1000	PASS	MID=6520613;S=0;DOM=0.5;PO=1;GO=73499;MT=1;AC=2;DP=1000	GT	1|1
1	339624	.	A	T	1000	PASS	MID=6209343;S=0;DOM=0.5;PO=0;GO=70646;MT=3;AC=2;DP=1000	GT	1|1
1	351276	.	A	T	1000	PASS	MID=6660726;S=0;DOM=0.5;PO=1;GO=74171;MT=3;AC=2;DP=1000	GT	1|1
1	351506	.	A	T	1000	PASS	MID=6822542;S=0;DOM=0.5;PO=1;GO=74946;MT=3;AC=1;DP=1000	GT	1|0
1	357352	.	A	T	1000	PASS	MID=6137382;S=0;DOM=0.5;PO=0;GO=69828;MT=3;AC=2;DP=1000	GT	1|1
1	358400	.	A	T	1000	PASS	MID=6679109;S=0;DOM=0.5;PO=1;GO=74259;MT=3;AC=2;DP=1000	GT	1|1
1	360389	.	A	T	1000	PASS	MID=6812219;S=0;DOM=0.5;PO=1;GO=74897;MT=3;AC=1;DP=1000	GT	1|0
1	367727	.	A	T	1000	PASS	MID=7880281;S=0;DOM=0.5;PO=1;GO=79599;MT=3;AC=1;DP=1000	GT	1|0
1	367753	.	A	T	1000	PASS	MID=6460196;S=0;DOM=0.5;PO=1;GO=73210;MT=3;AC=1;DP=1000	GT	0|1
1	369890	.	A	T	1000	PASS	MID=4334589;S=0;DOM=0.5;PO=0;GO=49301;MT=3;AC=1;DP=1000	GT	0|1
1	371704	.	A	T	1000	PASS	MID=6026150;S=0;DOM=0.5;PO=0;GO=68563;MT=3;AC=1;DP=1000	GT	1|0
1	372208	.	A	T	1000	PASS	MID=4346212;S=0;DOM=0.5;PO=0;GO=49434;MT=3;AC=1;DP=1000	GT	1|0
1	373082	.	A	T	1000	PASS	MID=4769714;S=0;DOM=0.5;PO=0;GO=54252;MT=3;AC=1;DP=1000	GT	1|0
1	375301	.	A	T	1000	PASS	MID=7600717;S=0;DOM=0.5;PO=1;GO=78401;MT=3;AC=1;DP=1000	GT	1|0
1	375930	.	A	T	1000	PASS	MID=4542281;S=0;DOM=0.5;PO=0;GO=51664;MT=3;AC=1;DP=1000	GT	1|0
1	376756	.	A	T	1000	PASS	MID=4531128;S=0;DOM=0.5;PO=0;GO=51540;MT=3;AC=1;DP=1000	GT	0|1
1	376988	.	A	T	1000	PASS	MID=6165847;S=0;DOM=0.5;PO=0;GO=70154;MT=3;AC=1;DP=1000	GT	1|0
1	379024	.	A	T	1000	PASS	MID=7996996;S=0;DOM=0.5;PO=1;GO=80095;MT=3;AC=1;DP=1000	GT	1|0
1	380162	.	A	T	1000	PASS	MID=4365834;S=0;DOM=0.5;PO=0;GO=49656;MT=3;AC=1;DP=1000	GT	0|1
1	381236	.	A	T	1000	PASS	MID=4887800;S=0;DOM=0.5;PO=0;GO=55599;MT=3;AC=1;DP=1000	GT	1|0
1	381471	.	A	T	1000	PASS	MID=5597773;S=0;DOM=0.5;PO=0;GO=63691;MT=3;AC=1;DP=1000	GT	0|1
1	382067	.	A	T	1000	PASS	MID=5726954;S=0;DOM=0.5;PO=0;GO=65161;MT=3;AC=1;DP=1000	GT	1|0
1	382556	.	A	T	1000	PASS	MID=5772023;S=0;DOM=0.5;PO=0;GO=65674;MT=3;AC=1;DP=1000	GT	0|1
1	384463	.	A	T	1000	PASS	MID=5627481;S=0;DOM=0.5;PO=0;GO=64028;MT=3;AC=1;DP=1000	GT	1|0
1	384857	.	A	T	1000	PASS	MID=7888180;S=0;DOM=0.5;PO=1;GO=79632;MT=3;AC=1;DP=1000	GT	1|0
1	386912	.	A	T	1000	PASS	MID=6875242;S=0;DOM=0.5;PO=1;GO=75197;MT=3;AC=1;DP=1000	GT	1|0
1	388361	.	A	T	1000	PASS	MID=6930212;S=0;DOM=0.5;PO=1;GO=75460;MT=3;AC=1;DP=1000	GT	1|0
1	388393	.	A	T	1000	PASS	MID=6138741;S=0;DOM=0.5;PO=0;GO=69845;MT=3;AC=1;DP=1000	GT	1|0
1	388884	.	A	T	1000	PASS	MID=6394586;S=0;DOM=0.5;PO=0;GO=72754;MT=3;AC=1;DP=1000	GT	0|1
1	389184	.	A	T	1000	PASS	MID=5209798;S=0;DOM=0.5;PO=0;GO=59260;MT=3;AC=1;DP=1000	GT	1|0
1	394427	.	A	T	1000	PASS	MID=5223214;S=0;DOM=0.5;PO=0;GO=59410;MT=3;AC=1;DP=1000	GT	0|1
1	396134	.	A	T	1000	PASS	MID=8071657;S=0;DOM=0.5;PO=1;GO=80415;MT=3;AC=1;DP=1000	GT	0|1
1	396850	.	A	T	1000	PASS	MID=6040517;S=0;DOM=0.5;PO=0;GO=68728;MT=1;AC=1;DP=1000	GT	1|0
1	399031	.	A	T	1000	PASS	MID=7238696;S=0;DOM=0.5;PO=1;GO=76856;MT=3;AC=1;DP=1000	GT	0|1
1	399791	.	A	T	1000	PASS	MID=7015860;S=0;DOM=0.5;PO=1;GO=75869;MT=3;AC=1;DP=1000	GT	1|0
1	402218	.	A	T	1000	PASS	MID=6515031;S=0;DOM=0.5;PO=1;GO=73472;MT=3;AC=1;DP=1000	GT	1|0
1	402727	.	A	T	1000	PASS	MID=6341922;S=0;DOM=0.5;PO=0;GO=72158;MT=3;AC=1;DP=1000	GT	1|0
1	402789	.	A	T	1000	PASS	MID=6372092;S=0;DOM=0.5;PO=0;GO=72501;MT=3;AC=1;DP=1000	GT	0|1
1	403163	.	A	T	1000	PASS	MID=6025119;S=0;DOM=0.5;PO=0;GO=68551;MT=3;AC=1;DP=1000	GT	1|0
1	405967	.	A	T	1000	PASS	MID=6321639;S=0;DOM=0.5;PO=0;GO=71928;MT=3;AC=1;DP=1000	GT	1|0
1	406001	.	A	T	1000	PASS	MID=5622501;S=0;DOM=0.5;PO=0;GO=63970;MT=3;AC=1;DP=1000	GT	0|1
1	407374	.	A	T	1000	PASS	MID=8114729;S=0;DOM=0.5;PO=1;GO=80600;MT=1;AC=1;DP=1000	GT	0|1
1	408987	.	A	T	1000	PASS	MID=8011702;S=0;DOM=0.5;PO=1;GO=80158;MT=3;AC=1;DP=1000	GT	0|1
1	410874	.	A	T	1000	PASS	MID=7920497;S=0;DOM=0.5;PO=1;GO=79769;MT=3;AC=1;DP=1000	GT	1|0
1	414720	.	A	T	1000	PASS	MID=5388650;S=0;DOM=0.5;PO=0;GO=61302;MT=3;AC=1;DP=1000	GT	1|0
1	417426	.	A	T	1000	PASS	MID=6792403;S=0;DOM=0.5;PO=1;GO=74803;MT=3;AC=1;DP=1000	GT	0|1
1	420989	.	A	T	1000	PASS	MID=5296789;S=0;DOM=0.5;PO=0;GO=60253;MT=3;AC=2;DP=1000	GT	1|1
1	424990	.	A	T	1000	PASS	MID=7754624;S=0;DOM=0.5;PO=1;GO=79062;MT=3;AC=1;DP=1000	GT	0|1
1	426068	.	A	T	1000	PASS	MID=6029572;S=0;DOM=0.5;PO=0;GO=68601;MT=3;AC=1;DP=1000	GT	0|1
1	428361	.	A	T	1000	PASS	MID=7106173;S=0;DOM=0.5;PO=1;GO=76291;MT=3;AC=1;DP=1000	GT	0|1
1	433252	.	A	T	1000	PASS	MID=4624826;S=0;DOM=0.5;PO=0;GO=52605;MT=3;AC=2;DP=1000	GT	1|1
1	434271	.	A	T	1000	PASS	MID=5538368;S=0;DOM=0.5;PO=0;GO=63013;MT=3;AC=1;DP=1000	GT	1|0
1	435309	.	A	T	1000	PASS	MID=7592172;S=0;DOM=0.5;PO=1;GO=78364;MT=3;AC=1;DP=1000	GT	0|1
1	435849	.	A	T	1000	PASS	MID=7005667;S=0;DOM=0.5;PO=1;GO=75820;MT=3;AC=1;DP=1000	GT	0|1
1	437003	.	A	T	1000	PASS	MID=4937438;S=0;DOM=0.5;PO=0;GO=56167;MT=3;AC=2;DP=1000	GT	1|1
