##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	1906	.	A	T	1000	PASS	MID=5955843;S=0;DOM=0.5;PO=0;GO=67835;MT=3;AC=2;DP=1000	GT	1|1
1	2375	.	A	T	1000	PASS	MID=5797388;S=0;DOM=0.5;PO=0;GO=66025;MT=3;AC=2;DP=1000	GT	1|1
1	4756	.	A	T	1000	PASS	MID=7007504;S=0;DOM=0.5;PO=1;GO=75859;MT=3;AC=1;DP=1000	GT	1|0
1	6842	.	A	T	1000	PASS	MID=4694999;S=0;DOM=0.5;PO=0;GO=53463;MT=3;AC=2;DP=1000	GT	1|1
1	7130	.	A	T	1000	PASS	MID=5992963;S=0;DOM=0.5;PO=0;GO=68260;MT=3;AC=2;DP=1000	GT	1|1
1	8066	.	A	T	1000	PASS	MID=5253858;S=0;DOM=0.5;PO=0;GO=59833;MT=3;AC=2;DP=1000	GT	1|1
1	9614	.	A	T	1000	PASS	MID=4236618;S=0;DOM=0.5;PO=0;GO=48238;MT=3;AC=2;DP=1000	GT	1|1
1	9870	.	A	T	1000	PASS	MID=4239322;S=0;DOM=0.5;PO=0;GO=48269;MT=3;AC=2;DP=1000	GT	1|1
1	10393	.	A	T	1000	PASS	MID=3213390;S=0;DOM=0.5;PO=0;GO=36593;MT=3;AC=2;DP=1000	GT	1|1
1	10599	.	A	T	1000	PASS	MID=1547899;S=0;DOM=0.5;PO=0;GO=17612;MT=3;AC=2;DP=1000	GT	1|1
1	11172	.	A	T	1000	PASS	MID=7835691;S=0;DOM=0.5;PO=1;GO=79430;MT=3;AC=1;DP=1000	GT	0|1
1	12256	.	A	T	1000	PASS	MID=2899533;S=0;DOM=0.5;PO=0;GO=33011;MT=3;AC=2;DP=1000	GT	1|1
1	12361	.	A	T	1000	PASS	MID=7016970;S=0;DOM=0.5;PO=1;GO=75905;MT=3;AC=1;DP=1000	GT	1|0
1	12899	.	A	T	1000	PASS	MID=6194119;S=0;DOM=0.5;PO=0;GO=70545;MT=3;AC=2;DP=1000	GT	1|1
1	13958	.	A	T	1000	PASS	MID=1884043;S=0;DOM=0.5;PO=0;GO=21437;MT=1;AC=2;DP=1000	GT	1|1
1	14115	.	A	T	1000	PASS	MID=6795443;S=0;DOM=0.5;PO=1;GO=74845;MT=3;AC=1;DP=1000	GT	0|1
1	14359	.	A	T	1000	PASS	MID=3031188;S=0;DOM=0.5;PO=0;GO=34513;MT=3;AC=2;DP=1000	GT	1|1
1	14900	.	A	T	1000	PASS	MID=3912640;S=0;DOM=0.5;PO=0;GO=44548;MT=3;AC=2;DP=1000	GT	1|1
1	19372	.	A	T	1000	PASS	MID=5951750;S=0;DOM=0.5;PO=0;GO=67788;MT=3;AC=1;DP=1000	GT	1|0
1	21110	.	A	T	1000	PASS	MID=6364980;S=0;DOM=0.5;PO=0;GO=72498;MT=3;AC=1;DP=1000	GT	1|0
1	21921	.	A	T	1000	PASS	MID=6978506;S=0;DOM=0.5;PO=1;GO=75720;MT=3;AC=1;DP=1000	GT	0|1
1	25487	.	A	T	1000	PASS	MID=3851913;S=0;DOM=0.5;PO=0;GO=43854;MT=3;AC=1;DP=1000	GT	0|1
1	26265	.	A	T	1000	PASS	MID=7857994;S=0;DOM=0.5;PO=1;GO=79525;MT=3;AC=1;DP=1000	GT	1|0
1	26285	.	A	T	1000	PASS	MID=5147732;S=0;DOM=0.5;PO=0;GO=58624;MT=3;AC=1;DP=1000	GT	0|1
1	27024	.	A	T	1000	PASS	MID=5188352;S=0;DOM=0.5;PO=0;GO=59089;MT=3;AC=1;DP=1000	GT	1|0
1	27177	.	A	T	1000	PASS	MID=6130351;S=0;DOM=0.5;PO=0;GO=69821;MT=3;AC=1;DP=1000	GT	0|1
1	27804	.	A	T	1000	PASS	MID=3497477;S=0;DOM=0.5;PO=0;GO=39824;MT=3;AC=1;DP=1000	GT	1|0
1	29340	.	A	T	1000	PASS	MID=4230210;S=0;DOM=0.5;PO=0;GO=48165;MT=3;AC=1;DP=1000	GT	0|1
1	29583	.	A	T	1000	PASS	MID=4032599;S=0;DOM=0.5;PO=0;GO=45911;MT=3;AC=1;DP=1000	GT	1|0
1	32819	.	A	T	1000	PASS	MID=3214365;S=0;DOM=0.5;PO=0;GO=36604;MT=3;AC=1;DP=1000	GT	1|0
1	33017	.	A	T	1000	PASS	MID=7961987;S=0;DOM=0.5;PO=1;GO=79972;MT=3;AC=1;DP=1000	GT	1|0
1	33784	.	A	T	1000	PASS	MID=5279876;S=0;DOM=0.5;PO=0;GO=60129;MT=3;AC=1;DP=1000	GT	1|0
1	34031	.	A	T	1000	PASS	MID=3996155;S=0;DOM=0.5;PO=0;GO=45496;MT=3;AC=1;DP=1000	GT	1|0
1	35223	.	A	T	1000	PASS	MID=7937258;S=0;DOM=0.5;PO=1;GO=79865;MT=3;AC=1;DP=1000	GT	1|0
1	35987	.	A	T	1000	PASS	MID=4149697;S=0;DOM=0.5;PO=0;GO=47251;MT=3;AC=1;DP=1000	GT	1|0
1	36369	.	A	T	1000	PASS	MID=7938143;S=0;DOM=0.5;PO=1;GO=79869;MT=3;AC=1;DP=1000	GT	0|1
1	37117	.	A	T	1000	PASS	MID=7572799;S=0;DOM=0.5;PO=1;GO=78308;MT=3;AC=1;DP=1000	GT	1|0
1	37410	.	A	T	1000	PASS	MID=6082180;S=0;DOM=0.5;PO=0;GO=69273;MT=3;AC=1;DP=1000	GT	0|1
1	40080	.	A	T	1000	PASS	MID=4384646;S=0;DOM=0.5;PO=0;GO=49929;MT=3;AC=1;DP=1000	GT	0|1
1	41084	.	A	T	1000	PASS	MID=4548541;S=0;DOM=0.5;PO=0;GO=51795;MT=3;AC=1;DP=1000	GT	1|0
1	41349	.	A	T	1000	PASS	MID=5579198;S=0;DOM=0.5;PO=0;GO=63539;MT=3;AC=1;DP=1000	GT	0|1
1	42911	.	A	T	1000	PASS	MID=5044780;S=0;DOM=0.5;PO=0;GO=57449;MT=3;AC=1;DP=1000	GT	1|0
1	43122	.	A	T	1000	PASS	MID=4932779;S=0;DOM=0.5;PO=0;GO=56174;MT=3;AC=1;DP=1000	GT	0|1
1	48921	.	A	T	1000	PASS	MID=6785643;S=0;DOM=0.5;PO=1;GO=74799;MT=3;AC=1;DP=1000	GT	1|0
1	49448	.	A	T	1000	PASS	MID=7875819;S=0;DOM=0.5;PO=1;GO=79601;MT=3;AC=1;DP=1000	GT	0|1
1	49698	.	A	T	1000	PASS	MID=5584438;S=0;DOM=0.5;PO=0;GO=63600;MT=3;AC=1;DP=1000	GT	0|1
1	51617	.	A	T	1000	PASS	MID=6582127;S=0;DOM=0.5;PO=1;GO=73826;MT=3;AC=1;DP=1000	GT	0|1
1	51744	.	A	T	1000	PASS	MID=5580816;S=0;DOM=0.5;PO=0;GO=63558;MT=3;AC=1;DP=1000	GT	1|0
1	52400	.	A	T	1000	PASS	MID=6162328;S=0;DOM=0.5;PO=0;GO=70185;MT=3;AC=1;DP=1000	GT	1|0
1	52484	.	A	T	1000	PASS	MID=6917631;S=0;DOM=0.5;PO=1;GO=75430;MT=3;AC=1;DP=1000	GT	1|0
1	53664	.	A	T	1000	PASS	MID=7974547;S=0;DOM=0.5;PO=1;GO=80026;MT=3;AC=1;DP=1000	GT	1|0
1	56698	.	A	T	1000	PASS	MID=7067536;S=0;DOM=0.5;PO=1;GO=76148;MT=3;AC=1;DP=1000	GT	0|1
1	59382	.	A	T	1000	PASS	MID=6269902;S=0;DOM=0.5;PO=0;GO=71409;MT=3;AC=2;DP=1000	GT	1|1
1	62982	.	A	T	1000	PASS	MID=5886119;S=0;DOM=0.5;PO=0;GO=67037;MT=3;AC=2;DP=1000	GT	1|1
1	63728	.	A	T	1000	PASS	MID=5970934;S=0;DOM=0.5;PO=0;GO=68007;MT=3;AC=2;DP=1000	GT	1|1
1	65383	.	A	T	1000	PASS	MID=5423817;S=0;DOM=0.5;PO=0;GO=61767;MT=3;AC=2;DP=1000	GT	1|1
1	66112	.	A	T	1000	PASS	MID=5873983;S=0;DOM=0.5;PO=0;GO=66899;MT=3;AC=2;DP=1000	GT	1|1
1	70715	.	A	T	1000	PASS	MID=5790280;S=0;DOM=0.5;PO=0;GO=65945;MT=3;AC=2;DP=1000	GT	1|1
1	71338	.	A	T	1000	PASS	MID=7777368;S=0;DOM=0.5;PO=1;GO=79181;MT=3;AC=1;DP=1000	GT	0|1
1	71810	.	A	T	1000	PASS	MID=5880810;S=0;DOM=0.5;PO=0;GO=66976;MT=3;AC=2;DP=1000	GT	1|1
1	71896	.	A	T	1000	PASS	MID=7968248;S=0;DOM=0.5;PO=1;GO=79999;MT=3;AC=1;DP=1000	GT	0|1
1	82330	.	A	T	1000	PASS	MID=7667324;S=0;DOM=0.5;PO=1;GO=78712;MT=3;AC=1;DP=1000	GT	1|0
1	86457	.	A	T	1000	PASS	MID=7568334;S=0;DOM=0.5;PO=1;GO=78289;MT=3;AC=1;DP=1000	GT	1|0
1	90946	.	A	T	1000	PASS	MID=5843335;S=0;DOM=0.5;PO=0;GO=66550;MT=3;AC=2;DP=1000	GT	1|1
1	91169	.	A	T	1000	PASS	MID=5589391;S=0;DOM=0.5;PO=0;GO=63657;MT=3;AC=2;DP=1000	GT	1|1
1	95212	.	A	T	1000	PASS	MID=7784810;S=0;DOM=0.5;PO=1;GO=79213;MT=3;AC=1;DP=1000	GT	1|0
1	97921	.	A	T	1000	PASS	MID=6330044;S=0;DOM=0.5;PO=0;GO=72096;MT=3;AC=2;DP=1000	GT	1|1
1	98135	.	A	T	1000	PASS	MID=7236731;S=0;DOM=0.5;PO=1;GO=76872;MT=3;AC=1;DP=1000	GT	1|0
1	99255	.	A	T	1000	PASS	MID=8106614;S=0;DOM=0.5;PO=1;GO=80591;MT=3;AC=1;DP=1000	GT	1|0
1	100309	.	A	T	1000	PASS	MID=5876398;S=0;DOM=0.5;PO=0;GO=66926;MT=3;AC=2;DP=1000	GT	1|1
1	101511	.	A	T	1000	PASS	MID=7040751;S=0;DOM=0.5;PO=1;GO=76020;MT=3;AC=1;DP=1000	GT	0|1
1	107159	.	A	T	1000	PASS	MID=6713017;S=0;DOM=0.5;PO=1;GO=74451;MT=3;AC=2;DP=1000	GT	1|1
1	110904	.	A	T	1000	PASS	MID=5818020;S=0;DOM=0.5;PO=0;GO=66258;MT=3;AC=2;DP=1000	GT	1|1
1	113616	.	A	T	1000	PASS	MID=5919995;S=0;DOM=0.5;PO=0;GO=67424;MT=3;AC=2;DP=1000	GT	1|1
1	113769	.	A	T	1000	PASS	MID=7277620;S=0;DOM=0.5;PO=1;GO=77046;MT=3;AC=1;DP=1000	GT	1|0
1	116696	.	A	T	1000	PASS	MID=6163353;S=0;DOM=0.5;PO=0;GO=70196;MT=3;AC=2;DP=1000	GT	1|1
1	117567	.	A	T	1000	PASS	MID=6066644;S=0;DOM=0.5;PO=0;GO=69099;MT=3;AC=2;DP=1000	GT	1|1
1	118359	.	A	T	1000	PASS	MID=6134271;S=0;DOM=0.5;PO=0;GO=69866;MT=3;AC=2;DP=1000	GT	1|1
1	119498	.	A	T	1000	PASS	MID=7553555;S=0;DOM=0.5;PO=1;GO=78226;MT=3;AC=1;DP=1000	GT	0|1
1	122687	.	A	T	1000	PASS	MID=5803108;S=0;DOM=0.5;PO=0;GO=66090;MT=3;AC=2;DP=1000	GT	1|1
1	123651	.	A	T	1000	PASS	MID=6647906;S=0;DOM=0.5;PO=1;GO=74140;MT=3;AC=2;DP=1000	GT	1|1
1	127190	.	A	T	1000	PASS	MID=6915911;S=0;DOM=0.5;PO=1;GO=75422;MT=3;AC=2;DP=1000	GT	1|1
1	127282	.	A	T	1000	PASS	MID=8002253;S=0;DOM=0.5;PO=1;GO=80145;MT=3;AC=1;DP=1000	GT	0|1
1	132779	.	A	T	1000	PASS	MID=5846268;S=0;DOM=0.5;PO=0;GO=66584;MT=3;AC=2;DP=1000	GT	1|1
1	133609	.	A	T	1000	PASS	MID=6672962;S=0;DOM=0.5;PO=1;GO=74259;MT=3;AC=2;DP=1000	GT	1|1
1	141107	.	A	T	1000	PASS	MID=6300134;S=0;DOM=0.5;PO=0;GO=71754;MT=3;AC=2;DP=1000	GT	1|1
1	156372	.	A	T	1000	PASS	MID=6969322;S=0;DOM=0.5;PO=1;GO=75676;MT=3;AC=2;DP=1000	GT	1|1
1	158700	.	A	T	1000	PASS	MID=5840381;S=0;DOM=0.5;PO=0;GO=66515;MT=3;AC=2;DP=1000	GT	1|1
1	161312	.	A	T	1000	PASS	MID=7682962;S=0;DOM=0.5;PO=1;GO=78779;MT=3;AC=1;DP=1000	GT	1|0
1	161688	.	A	T	1000	PASS	MID=6027556;S=0;DOM=0.5;PO=0;GO=68654;MT=3;AC=2;DP=1000	GT	1|1
1	167947	.	A	T	1000	PASS	MID=7813657;S=0;DOM=0.5;PO=1;GO=79336;MT=3;AC=1;DP=1000	GT	0|1
1	170087	.	A	T	1000	PASS	MID=6217526;S=0;DOM=0.5;PO=0;GO=70811;MT=3;AC=1;DP=1000	GT	0|1
1	171493	.	A	T	1000	PASS	MID=7455886;S=0;DOM=0.5;PO=1;GO=77811;MT=3;AC=1;DP=1000	GT	0|1
1	175290	.	A	T	1000	PASS	MID=7414095;S=0;DOM=0.5;PO=1;GO=77632;MT=3;AC=1;DP=1000	GT	1|0
1	176907	.	A	T	1000	PASS	MID=6747423;S=0;DOM=0.5;PO=1;GO=74616;MT=3;AC=1;DP=1000	GT	1|0
1	183037	.	A	T	1000	PASS	MID=5923463;S=0;DOM=0.5;PO=0;GO=67463;MT=3;AC=1;DP=1000	GT	0|1
1	186362	.	A	T	1000	PASS	MID=6328966;S=0;DOM=0.5;PO=0;GO=72083;MT=3;AC=1;DP=1000	GT	0|1
1	192835	.	A	T	1000	PASS	MID=6119589;S=0;DOM=0.5;PO=0;GO=69699;MT=3;AC=1;DP=1000	GT	0|1
1	197700	.	A	T	1000	PASS	MID=5180258;S=0;DOM=0.5;PO=0;GO=58997;MT=3;AC=1;DP=1000	GT	1|0
1	198138	.	A	T	1000	PASS	MID=5333499;S=0;DOM=0.5;PO=0;GO=60740;MT=3;AC=1;DP=1000	GT	0|1
1	198173	.	A	T	1000	PASS	MID=7561805;S=0;DOM=0.5;PO=1;GO=78261;MT=3;AC=1;DP=1000	GT	0|1
1	198735	.	A	T	1000	PASS	MID=6699901;S=0;DOM=0.5;PO=1;GO=74388;MT=3;AC=1;DP=1000	GT	0|1
1	199247	.	A	T	1000	PASS	MID=7718892;S=0;DOM=0.5;PO=1;GO=78932;MT=3;AC=1;DP=1000	GT	0|1
1	201059	.	A	T	1000	PASS	MID=6268860;S=0;DOM=0.5;PO=0;GO=71397;MT=3;AC=1;DP=1000	GT	0|1
1	201759	.	A	T	1000	PASS	MID=7956679;S=0;DOM=0.5;PO=1;GO=79949;MT=3;AC=1;DP=1000	GT	1|0
1	202027	.	A	T	1000	PASS	MID=7105277;S=0;DOM=0.5;PO=1;GO=76313;MT=3;AC=1;DP=1000	GT	0|1
1	203135	.	A	T	1000	PASS	MID=6076947;S=0;DOM=0.5;PO=0;GO=69215;MT=3;AC=1;DP=1000	GT	1|0
1	204527	.	A	T	1000	PASS	MID=6642045;S=0;DOM=0.5;PO=1;GO=74112;MT=3;AC=1;DP=1000	GT	0|1
1	207373	.	A	T	1000	PASS	MID=7394836;S=0;DOM=0.5;PO=1;GO=77550;MT=3;AC=1;DP=1000	GT	0|1
1	207391	.	A	T	1000	PASS	MID=5176520;S=0;DOM=0.5;PO=0;GO=58954;MT=3;AC=1;DP=1000	GT	1|0
1	211379	.	A	T	1000	PASS	MID=6704842;S=0;DOM=0.5;PO=1;GO=74412;MT=1;AC=1;DP=1000	GT	0|1
1	212159	.	A	T	1000	PASS	MID=6052872;S=0;DOM=0.5;PO=0;GO=68942;MT=3;AC=1;DP=1000	GT	1|0
1	212169	.	A	T	1000	PASS	MID=5588429;S=0;DOM=0.5;PO=0;GO=63646;MT=3;AC=1;DP=1000	GT	0|1
1	212398	.	A	T	1000	PASS	MID=6104508;S=0;DOM=0.5;PO=0;GO=69527;MT=3;AC=1;DP=1000	GT	1|0
1	212405	.	A	T	1000	PASS	MID=1154846;S=0;DOM=0.5;PO=0;GO=13131;MT=3;AC=2;DP=1000	GT	1|1
1	213169	.	A	T	1000	PASS	MID=2870118;S=0;DOM=0.5;PO=0;GO=32676;MT=3;AC=2;DP=1000	GT	1|1
1	213982	.	A	T	1000	PASS	MID=3994920;S=0;DOM=0.5;PO=0;GO=45482;MT=3;AC=2;DP=1000	GT	1|1
1	214558	.	A	T	1000	PASS	MID=1523834;S=0;DOM=0.5;PO=0;GO=17339;MT=1;AC=2;DP=1000	GT	1|1
1	214836	.	A	T	1000	PASS	MID=6034974;S=0;DOM=0.5;PO=0;GO=68739;MT=1;AC=1;DP=1000	GT	1|0
1	216430	.	A	T	1000	PASS	MID=6846286;S=0;DOM=0.5;PO=1;GO=75089;MT=3;AC=1;DP=1000	GT	0|1
1	217238	.	A	T	1000	PASS	MID=3396826;S=0;DOM=0.5;PO=0;GO=38683;MT=3;AC=2;DP=1000	GT	1|1
1	217303	.	A	T	1000	PASS	MID=5478748;S=0;DOM=0.5;PO=0;GO=62396;MT=3;AC=1;DP=1000	GT	1|0
1	217681	.	A	T	1000	PASS	MID=6754148;S=0;DOM=0.5;PO=1;GO=74648;MT=3;AC=1;DP=1000	GT	1|0
1	218310	.	A	T	1000	PASS	MID=6507588;S=0;DOM=0.5;PO=1;GO=73471;MT=3;AC=1;DP=1000	GT	1|0
1	218560	.	A	T	1000	PASS	MID=563282;S=0;DOM=0.5;PO=0;GO=6400;MT=3;AC=2;DP=1000	GT	1|1
1	218593	.	A	T	1000	PASS	MID=366212;S=0;DOM=0.5;PO=0;GO=4165;MT=3;AC=2;DP=1000	GT	1|1
1	219346	.	A	T	1000	PASS	MID=4521058;S=0;DOM=0.5;PO=0;GO=51481;MT=3;AC=2;DP=1000	GT	1|1
1	220414	.	A	T	1000	PASS	MID=5149675;S=0;DOM=0.5;PO=0;GO=58646;MT=3;AC=1;DP=1000	GT	0|1
1	221224	.	A	T	1000	PASS	MID=6928770;S=0;DOM=0.5;PO=1;GO=75482;MT=3;AC=1;DP=1000	GT	0|1
1	222559	.	A	T	1000	PASS	MID=6580217;S=0;DOM=0.5;PO=1;GO=73817;MT=3;AC=1;DP=1000	GT	1|0
1	222724	.	A	T	1000	PASS	MID=2957674;S=0;DOM=0.5;PO=0;GO=33673;MT=3;AC=2;DP=1000	GT	1|1
1	224612	.	A	T	1000	PASS	MID=3126657;S=0;DOM=0.5;PO=0;GO=35600;MT=3;AC=2;DP=1000	GT	1|1
1	224911	.	A	T	1000	PASS	MID=3912279;S=0;DOM=0.5;PO=0;GO=44543;MT=3;AC=2;DP=1000	GT	1|1
1	225122	.	A	T	1000	PASS	MID=5842883;S=0;DOM=0.5;PO=0;GO=66545;MT=3;AC=1;DP=1000	GT	0|1
1	225274	.	A	T	1000	PASS	MID=5173539;S=0;DOM=0.5;PO=0;GO=58919;MT=3;AC=1;DP=1000	GT	0|1
1	225784	.	A	T	1000	PASS	MID=5606807;S=0;DOM=0.5;PO=0;GO=63853;MT=3;AC=1;DP=1000	GT	0|1
1	226124	.	A	T	1000	PASS	MID=3747613;S=0;DOM=0.5;PO=0;GO=42668;MT=3;AC=2;DP=1000	GT	1|1
1	226172	.	A	T	1000	PASS	MID=6368152;S=0;DOM=0.5;PO=0;GO=72534;MT=3;AC=1;DP=1000	GT	1|0
1	226228	.	A	T	1000	PASS	MID=4148973;S=0;DOM=0.5;PO=0;GO=47242;MT=3;AC=2;DP=1000	GT	1|1
1	226814	.	A	T	1000	PASS	MID=5311136;S=0;DOM=0.5;PO=0;GO=60487;MT=3;AC=1;DP=1000	GT	1|0
1	226935	.	A	T	1000	PASS	MID=1296727;S=0;DOM=0.5;PO=0;GO=14742;MT=3;AC=2;DP=1000	GT	1|1
1	229369	.	A	T	1000	PASS	MID=7483706;S=0;DOM=0.5;PO=1;GO=77930;MT=3;AC=1;DP=1000	GT	1|0
1	229507	.	A	T	1000	PASS	MID=6063490;S=0;DOM=0.5;PO=0;GO=69064;MT=3;AC=1;DP=1000	GT	0|1
1	230126	.	A	T	1000	PASS	MID=7224866;S=0;DOM=0.5;PO=1;GO=76822;MT=3;AC=1;DP=1000	GT	0|1
1	230617	.	A	T	1000	PASS	MID=6276543;S=0;DOM=0.5;PO=0;GO=71485;MT=3;AC=1;DP=1000	GT	1|0
1	231219	.	A	T	1000	PASS	MID=4926907;S=0;DOM=0.5;PO=0;GO=56106;MT=3;AC=2;DP=1000	GT	1|1
1	231304	.	A	T	1000	PASS	MID=1065269;S=0;DOM=0.5;PO=0;GO=12117;MT=3;AC=2;DP=1000	GT	1|1
1	231428	.	A	T	1000	PASS	MID=5090434;S=0;DOM=0.5;PO=0;GO=57975;MT=3;AC=2;DP=1000	GT	1|1
1	231686	.	A	T	1000	PASS	MID=3380491;S=0;DOM=0.5;PO=0;GO=38496;MT=3;AC=2;DP=1000	GT	1|1
1	232199	.	A	T	1000	PASS	MID=1963250;S=0;DOM=0.5;PO=0;GO=22337;MT=3;AC=2;DP=1000	GT	1|1
1	232913	.	A	T	1000	PASS	MID=2968212;S=0;DOM=0.5;PO=0;GO=33793;MT=3;AC=2;DP=1000	GT	1|1
1	233801	.	A	T	1000	PASS	MID=2445184;S=0;DOM=0.5;PO=0;GO=27833;MT=3;AC=2;DP=1000	GT	1|1
1	233869	.	A	T	1000	PASS	MID=1177850;S=0;DOM=0.5;PO=0;GO=13390;MT=3;AC=2;DP=1000	GT	1|1
1	233903	.	A	T	1000	PASS	MID=3389095;S=0;DOM=0.5;PO=0;GO=38594;MT=3;AC=2;DP=1000	GT	1|1
1	234358	.	A	T	1000	PASS	MID=7833615;S=0;DOM=0.5;PO=1;GO=79421;MT=3;AC=1;DP=1000	GT	0|1
1	234690	.	A	T	1000	PASS	MID=3137246;S=0;DOM=0.5;PO=0;GO=35722;MT=3;AC=2;DP=1000	GT	1|1
1	235633	.	A	T	1000	PASS	MID=3902529;S=0;DOM=0.5;PO=0;GO=44431;MT=3;AC=2;DP=1000	GT	1|1
1	238189	.	A	T	1000	PASS	MID=5534239;S=0;DOM=0.5;PO=0;GO=63025;MT=3;AC=1;DP=1000	GT	0|1
1	238562	.	A	T	1000	PASS	MID=6050666;S=0;DOM=0.5;PO=0;GO=68917;MT=3;AC=1;DP=1000	GT	1|0
1	238998	.	A	T	1000	PASS	MID=1245156;S=0;DOM=0.5;PO=0;GO=14155;MT=3;AC=2;DP=1000	GT	1|1
1	240268	.	A	T	1000	PASS	MID=1008851;S=0;DOM=0.5;PO=0;GO=11478;MT=3;AC=2;DP=1000	GT	1|1
1	241777	.	A	T	1000	PASS	MID=6199411;S=0;DOM=0.5;PO=0;GO=70606;MT=3;AC=2;DP=1000	GT	1|1
1	241954	.	A	T	1000	PASS	MID=3853159;S=0;DOM=0.5;PO=0;GO=43868;MT=3;AC=2;DP=1000	GT	1|1
1	242273	.	A	T	1000	PASS	MID=3649527;S=0;DOM=0.5;PO=0;GO=41554;MT=1;AC=2;DP=1000	GT	1|1
1	242647	.	A	T	1000	PASS	MID=8141796;S=0;DOM=0.5;PO=1;GO=80742;MT=3;AC=1;DP=1000	GT	0|1
1	243393	.	A	T	1000	PASS	MID=1841761;S=0;DOM=0.5;PO=0;GO=20958;MT=3;AC=2;DP=1000	GT	1|1
1	244871	.	A	T	1000	PASS	MID=4354165;S=0;DOM=0.5;PO=0;GO=49578;MT=3;AC=2;DP=1000	GT	1|1
1	246334	.	A	T	1000	PASS	MID=2254424;S=0;DOM=0.5;PO=0;GO=25655;MT=3;AC=2;DP=1000	GT	1|1
1	246580	.	A	T	1000	PASS	MID=5434686;S=0;DOM=0.5;PO=0;GO=61893;MT=3;AC=2;DP=1000	GT	1|1
1	248603	.	A	T	1000	PASS	MID=2609482;S=0;DOM=0.5;PO=0;GO=29711;MT=3;AC=2;DP=1000	GT	1|1
1	249695	.	A	T	1000	PASS	MID=4471867;S=0;DOM=0.5;PO=0;GO=50923;MT=3;AC=2;DP=1000	GT	1|1
1	254554	.	A	T	1000	PASS	MID=3574420;S=0;DOM=0.5;PO=0;GO=40701;MT=3;AC=2;DP=1000	GT	1|1
1	257787	.	A	T	1000	PASS	MID=3394642;S=0;DOM=0.5;PO=0;GO=38658;MT=3;AC=2;DP=1000	GT	1|1
1	258434	.	A	T	1000	PASS	MID=3087219;S=0;DOM=0.5;PO=0;GO=35152;MT=1;AC=2;DP=1000	GT	1|1
1	258788	.	A	T	1000	PASS	MID=7905104;S=0;DOM=0.5;PO=1;GO=79727;MT=3;AC=1;DP=1000	GT	0|1
1	259829	.	A	T	1000	PASS	MID=6407677;S=0;DOM=0.5;PO=0;GO=72983;MT=3;AC=1;DP=1000	GT	0|1
1	260413	.	A	T	1000	PASS	MID=4295360;S=0;DOM=0.5;PO=0;GO=48909;MT=3;AC=2;DP=1000	GT	1|1
1	261173	.	A	T	1000	PASS	MID=6268353;S=0;DOM=0.5;PO=0;GO=71391;MT=3;AC=1;DP=1000	GT	1|0
1	261440	.	A	T	1000	PASS	MID=3551223;S=0;DOM=0.5;PO=0;GO=40438;MT=3;AC=2;DP=1000	GT	1|1
1	263452	.	A	T	1000	PASS	MID=6744018;S=0;DOM=0.5;PO=1;GO=74600;MT=3;AC=1;DP=1000	GT	0|1
1	264823	.	A	T	1000	PASS	MID=4098236;S=0;DOM=0.5;PO=0;GO=46663;MT=3;AC=2;DP=1000	GT	1|1
1	271335	.	A	T	1000	PASS	MID=7829779;S=0;DOM=0.5;PO=1;GO=79405;MT=3;AC=1;DP=1000	GT	1|0
1	272090	.	A	T	1000	PASS	MID=6717775;S=0;DOM=0.5;PO=1;GO=74474;MT=3;AC=1;DP=1000	GT	0|1
1	273886	.	A	T	1000	PASS	MID=6290267;S=0;DOM=0.5;PO=0;GO=71640;MT=3;AC=1;DP=1000	GT	0|1
1	278022	.	A	T	1000	PASS	MID=4976143;S=0;DOM=0.5;PO=0;GO=56668;MT=1;AC=2;DP=1000	GT	1|1
1	278210	.	A	T	1000	PASS	MID=5508104;S=0;DOM=0.5;PO=0;GO=62728;MT=3;AC=2;DP=1000	GT	1|1
1	279782	.	A	T	1000	PASS	MID=6069223;S=0;DOM=0.5;PO=0;GO=69128;MT=3;AC=2;DP=1000	GT	1|1
1	280293	.	A	T	1000	PASS	MID=6907283;S=0;DOM=0.5;PO=1;GO=75381;MT=3;AC=1;DP=1000	GT	1|0
1	280565	.	A	T	1000	PASS	MID=5690587;S=0;DOM=0.5;PO=0;GO=64811;MT=3;AC=2;DP=1000	GT	1|1
1	281464	.	A	T	1000	PASS	MID=7485144;S=0;DOM=0.5;PO=1;GO=77936;MT=3;AC=1;DP=1000	GT	1|0
1	283486	.	A	T	1000	PASS	MID=7381148;S=0;DOM=0.5;PO=1;GO=77491;MT=3;AC=1;DP=1000	GT	1|0
1	286308	.	A	T	1000	PASS	MID=7486955;S=0;DOM=0.5;PO=1;GO=77944;MT=3;AC=1;DP=1000	GT	0|1
1	289428	.	A	T	1000	PASS	MID=7457817;S=0;DOM=0.5;PO=1;GO=77819;MT=3;AC=1;DP=1000	GT	0|1
1	289560	.	A	T	1000	PASS	MID=7927050;S=0;DOM=0.5;PO=1;GO=79821;MT=3;AC=1;DP=1000	GT	0|1
1	292283	.	A	T	1000	PASS	MID=7608523;S=0;DOM=0.5;PO=1;GO=78461;MT=3;AC=1;DP=1000	GT	0|1
1	292371	.	A	T	1000	PASS	MID=5973877;S=0;DOM=0.5;PO=0;GO=68042;MT=3;AC=2;DP=1000	GT	1|1
1	293335	.	A	T	1000	PASS	MID=7051299;S=0;DOM=0.5;PO=1;GO=76071;MT=3;AC=1;DP=1000	GT	0|1
1	294974	.	A	T	1000	PASS	MID=5406137;S=0;DOM=0.5;PO=0;GO=61566;MT=3;AC=2;DP=1000	GT	1|1
1	295564	.	A	T	1000	PASS	MID=2866427;S=0;DOM=0.5;PO=0;GO=32634;MT=3;AC=2;DP=1000	GT	1|1
1	298214	.	A	T	1000	PASS	MID=4125264;S=0;DOM=0.5;PO=0;GO=46971;MT=3;AC=2;DP=1000	GT	1|1
1	298934	.	A	T	1000	PASS	MID=2645385;S=0;DOM=0.5;PO=0;GO=30120;MT=3;AC=2;DP=1000	GT	1|1
1	301818	.	A	T	1000	PASS	MID=5365828;S=0;DOM=0.5;PO=0;GO=61109;MT=3;AC=2;DP=1000	GT	1|1
1	302499	.	A	T	1000	PASS	MID=4128247;S=0;DOM=0.5;PO=0;GO=47005;MT=3;AC=2;DP=1000	GT	1|1
1	303053	.	A	T	1000	PASS	MID=2634175;S=0;DOM=0.5;PO=0;GO=29993;MT=3;AC=2;DP=1000	GT	1|1
1	304485	.	A	T	1000	PASS	MID=6428602;S=0;DOM=0.5;PO=1;GO=73093;MT=3;AC=1;DP=1000	GT	0|1
1	305697	.	A	T	1000	PASS	MID=5934960;S=0;DOM=0.5;PO=0;GO=67595;MT=3;AC=2;DP=1000	GT	1|1
1	306808	.	A	T	1000	PASS	MID=6094563;S=0;DOM=0.5;PO=0;GO=69414;MT=3;AC=2;DP=1000	GT	1|1
1	309308	.	A	T	1000	PASS	MID=5967424;S=0;DOM=0.5;PO=0;GO=67968;MT=3;AC=2;DP=1000	GT	1|1
1	315008	.	A	T	1000	PASS	MID=3239243;S=0;DOM=0.5;PO=0;GO=36887;MT=3;AC=2;DP=1000	GT	1|1
1	315110	.	A	T	1000	PASS	MID=5418188;S=0;DOM=0.5;PO=0;GO=61704;MT=3;AC=2;DP=1000	GT	1|1
1	315279	.	A	T	1000	PASS	MID=6394504;S=0;DOM=0.5;PO=0;GO=72835;MT=3;AC=1;DP=1000	GT	0|1
1	315724	.	A	T	1000	PASS	MID=7156554;S=0;DOM=0.5;PO=1;GO=76532;MT=3;AC=1;DP=1000	GT	0|1
1	316684	.	A	T	1000	PASS	MID=6474236;S=0;DOM=0.5;PO=1;GO=73311;MT=3;AC=1;DP=1000	GT	1|0
1	316760	.	A	T	1000	PASS	MID=6855787;S=0;DOM=0.5;PO=1;GO=75134;MT=3;AC=1;DP=1000	GT	0|1
1	318453	.	A	T	1000	PASS	MID=4274287;S=0;DOM=0.5;PO=0;GO=48670;MT=3;AC=2;DP=1000	GT	1|1
1	321904	.	A	T	1000	PASS	MID=4305992;S=0;DOM=0.5;PO=0;GO=49029;MT=3;AC=2;DP=1000	GT	1|1
1	333926	.	A	T	1000	PASS	MID=6717609;S=0;DOM=0.5;PO=1;GO=74473;MT=1;AC=1;DP=1000	GT	0|1
1	334602	.	A	T	1000	PASS	MID=5699032;S=0;DOM=0.5;PO=0;GO=64907;MT=1;AC=2;DP=1000	GT	1|1
1	341587	.	A	T	1000	PASS	MID=6748671;S=0;DOM=0.5;PO=1;GO=74622;MT=3;AC=1;DP=1000	GT	1|0
1	343110	.	A	T	1000	PASS	MID=7564621;S=0;DOM=0.5;PO=1;GO=78273;MT=3;AC=1;DP=1000	GT	1|0
1	345444	.	A	T	1000	PASS	MID=5898441;S=0;DOM=0.5;PO=0;GO=67177;MT=3;AC=2;DP=1000	GT	1|1
1	346420	.	A	T	1000	PASS	MID=7776838;S=0;DOM=0.5;PO=1;GO=79179;MT=3;AC=1;DP=1000	GT	1|0
1	347060	.	A	T	1000	PASS	MID=7421233;S=0;DOM=0.5;PO=1;GO=77662;MT=3;AC=1;DP=1000	GT	1|0
1	348988	.	A	T	1000	PASS	MID=6227167;S=0;DOM=0.5;PO=0;GO=70922;MT=3;AC=1;DP=1000	GT	1|0
1	349591	.	A	T	1000	PASS	MID=6575463;S=0;DOM=0.5;PO=1;GO=73795;MT=3;AC=1;DP=1000	GT	0|1
1	350243	.	A	T	1000	PASS	MID=5241193;S=0;DOM=0.5;PO=0;GO=59690;MT=3;AC=2;DP=1000	GT	1|1
1	358067	.	A	T	1000	PASS	MID=7709902;S=0;DOM=0.5;PO=1;GO=78894;MT=3;AC=1;DP=1000	GT	0|1
1	360500	.	A	T	1000	PASS	MID=5844436;S=0;DOM=0.5;PO=0;GO=66563;MT=3;AC=2;DP=1000	GT	1|1
1	360720	.	A	T	1000	PASS	MID=6242993;S=0;DOM=0.5;PO=0;GO=71101;MT=3;AC=2;DP=1000	GT	1|1
1	362038	.	A	T	1000	PASS	MID=8035237;S=0;DOM=0.5;PO=1;GO=80287;MT=3;AC=1;DP=1000	GT	0|1
1	362684	.	A	T	1000	PASS	MID=5141488;S=0;DOM=0.5;PO=0;GO=58553;MT=3;AC=2;DP=1000	GT	1|1
1	362986	.	A	T	1000	PASS	MID=7216785;S=0;DOM=0.5;PO=1;GO=76788;MT=3;AC=1;DP=1000	GT	1|0
1	363540	.	A	T	1000	PASS	MID=5863100;S=0;DOM=0.5;PO=0;GO=66775;MT=3;AC=1;DP=1000	GT	1|0
1	363542	.	A	T	1000	PASS	MID=6950675;S=0;DOM=0.5;PO=1;GO=75587;MT=3;AC=1;DP=1000	GT	0|1
1	363733	.	A	T	1000	PASS	MID=4497310;S=0;DOM=0.5;PO=0;GO=51211;MT=3;AC=1;DP=1000	GT	1|0
1	364205	.	A	T	1000	PASS	MID=5308980;S=0;DOM=0.5;PO=0;GO=60462;MT=3;AC=1;DP=1000	GT	1|0
1	364516	.	A	T	1000	PASS	MID=2458741;S=0;DOM=0.5;PO=0;GO=27988;MT=3;AC=1;DP=1000	GT	1|0
1	364888	.	A	T	1000	PASS	MID=4271652;S=0;DOM=0.5;PO=0;GO=48639;MT=3;AC=1;DP=1000	GT	1|0
1	365143	.	A	T	1000	PASS	MID=3214761;S=0;DOM=0.5;PO=0;GO=36609;MT=3;AC=1;DP=1000	GT	0|1
1	366311	.	A	T	1000	PASS	MID=5598636;S=0;DOM=0.5;PO=0;GO=63762;MT=3;AC=1;DP=1000	GT	0|1
1	366887	.	A	T	1000	PASS	MID=3519120;S=0;DOM=0.5;PO=0;GO=40068;MT=3;AC=1;DP=1000	GT	1|0
1	367423	.	A	T	1000	PASS	MID=7609185;S=0;DOM=0.5;PO=1;GO=78464;MT=3;AC=1;DP=1000	GT	1|0
1	368146	.	A	T	1000	PASS	MID=2282286;S=0;DOM=0.5;PO=0;GO=25970;MT=3;AC=1;DP=1000	GT	0|1
1	368813	.	A	T	1000	PASS	MID=2298035;S=0;DOM=0.5;PO=0;GO=26148;MT=3;AC=1;DP=1000	GT	1|0
1	368821	.	A	T	1000	PASS	MID=2485556;S=0;DOM=0.5;PO=0;GO=28295;MT=3;AC=1;DP=1000	GT	1|0
1	368868	.	A	T	1000	PASS	MID=3382805;S=0;DOM=0.5;PO=0;GO=38522;MT=3;AC=1;DP=1000	GT	1|0
1	369393	.	A	T	1000	PASS	MID=7735841;S=0;DOM=0.5;PO=1;GO=79004;MT=3;AC=1;DP=1000	GT	0|1
1	369418	.	A	T	1000	PASS	MID=5722864;S=0;DOM=0.5;PO=0;GO=65177;MT=3;AC=1;DP=1000	GT	0|1
1	369499	.	A	T	1000	PASS	MID=8089433;S=0;DOM=0.5;PO=1;GO=80518;MT=3;AC=1;DP=1000	GT	1|0
1	371718	.	A	T	1000	PASS	MID=4354174;S=0;DOM=0.5;PO=0;GO=49578;MT=3;AC=1;DP=1000	GT	0|1
1	372111	.	A	T	1000	PASS	MID=2742673;S=0;DOM=0.5;PO=0;GO=31227;MT=3;AC=1;DP=1000	GT	0|1
1	372420	.	A	T	1000	PASS	MID=3522341;S=0;DOM=0.5;PO=0;GO=40105;MT=3;AC=1;DP=1000	GT	1|0
1	373826	.	A	T	1000	PASS	MID=6627912;S=0;DOM=0.5;PO=1;GO=74045;MT=3;AC=1;DP=1000	GT	0|1
1	373899	.	A	T	1000	PASS	MID=1974087;S=0;DOM=0.5;PO=0;GO=22459;MT=3;AC=1;DP=1000	GT	0|1
1	375125	.	A	T	1000	PASS	MID=4575192;S=0;DOM=0.5;PO=0;GO=52096;MT=3;AC=2;DP=1000	GT	1|1
1	375279	.	A	T	1000	PASS	MID=6960794;S=0;DOM=0.5;PO=1;GO=75635;MT=3;AC=1;DP=1000	GT	1|0
1	375507	.	A	T	1000	PASS	MID=6406791;S=0;DOM=0.5;PO=0;GO=72973;MT=3;AC=1;DP=1000	GT	1|0
1	375710	.	A	T	1000	PASS	MID=4657036;S=0;DOM=0.5;PO=0;GO=53031;MT=3;AC=2;DP=1000	GT	1|1
1	375874	.	A	T	1000	PASS	MID=2387690;S=0;DOM=0.5;PO=0;GO=27175;MT=3;AC=2;DP=1000	GT	1|1
1	376046	.	A	T	1000	PASS	MID=6290484;S=0;DOM=0.5;PO=0;GO=71642;MT=3;AC=1;DP=1000	GT	1|0
1	377666	.	A	T	1000	PASS	MID=2208649;S=0;DOM=0.5;PO=0;GO=25127;MT=3;AC=2;DP=1000	GT	1|1
1	383264	.	A	T	1000	PASS	MID=6105770;S=0;DOM=0.5;PO=0;GO=69542;MT=3;AC=2;DP=1000	GT	1|1
1	384265	.	A	T	1000	PASS	MID=5634217;S=0;DOM=0.5;PO=0;GO=64165;MT=3;AC=2;DP=1000	GT	1|1
1	384812	.	A	T	1000	PASS	MID=5302055;S=0;DOM=0.5;PO=0;GO=60384;MT=3;AC=2;DP=1000	GT	1|1
1	385885	.	A	T	1000	PASS	MID=5331405;S=0;DOM=0.5;PO=0;GO=60717;MT=3;AC=2;DP=1000	GT	1|1
1	386508	.	A	T	1000	PASS	MID=5996610;S=0;DOM=0.5;PO=0;GO=68301;MT=3;AC=2;DP=1000	GT	1|1
1	386562	.	A	T	1000	PASS	MID=7847934;S=0;DOM=0.5;PO=1;GO=79482;MT=3;AC=1;DP=1000	GT	0|1
1	387511	.	A	T	1000	PASS	MID=4827292;S=0;DOM=0.5;PO=0;GO=54970;MT=3;AC=2;DP=1000	GT	1|1
1	388187	.	A	T	1000	PASS	MID=4881776;S=0;DOM=0.5;PO=0;GO=55593;MT=3;AC=2;DP=1000	GT	1|1
1	388418	.	A	T	1000	PASS	MID=5804454;S=0;DOM=0.5;PO=0;GO=66105;MT=3;AC=1;DP=1000	GT	0|1
1	391530	.	A	T	1000	PASS	MID=4836680;S=0;DOM=0.5;PO=0;GO=55077;MT=3;AC=2;DP=1000	GT	1|1
1	394156	.	A	T	1000	PASS	MID=5000100;S=0;DOM=0.5;PO=0;GO=56942;MT=1;AC=2;DP=1000	GT	1|1
1	394314	.	A	T	1000	PASS	MID=5304838;S=0;DOM=0.5;PO=0;GO=60415;MT=3;AC=2;DP=1000	GT	1|1
1	395682	.	A	T	1000	PASS	MID=5914084;S=0;DOM=0.5;PO=0;GO=67356;MT=3;AC=1;DP=1000	GT	1|0
1	401312	.	A	T	1000	PASS	MID=6362842;S=0;DOM=0.5;PO=0;GO=72474;MT=3;AC=1;DP=1000	GT	1|0
1	403543	.	A	T	1000	PASS	MID=7052594;S=0;DOM=0.5;PO=1;GO=76077;MT=1;AC=1;DP=1000	GT	1|0
1	405153	.	A	T	1000	PASS	MID=5867895;S=0;DOM=0.5;PO=0;GO=66830;MT=3;AC=1;DP=1000	GT	1|0
1	405778	.	A	T	1000	PASS	MID=5962788;S=0;DOM=0.5;PO=0;GO=67914;MT=3;AC=1;DP=1000	GT	1|0
1	406257	.	A	T	1000	PASS	MID=6117728;S=0;DOM=0.5;PO=0;GO=69678;MT=3;AC=1;DP=1000	GT	0|1
1	407519	.	A	T	1000	PASS	MID=5265033;S=0;DOM=0.5;PO=0;GO=59960;MT=3;AC=1;DP=1000	GT	0|1
1	409190	.	A	T	1000	PASS	MID=5703815;S=0;DOM=0.5;PO=0;GO=64961;MT=3;AC=1;DP=1000	GT	0|1
1	411685	.	A	T	1000	PASS	MID=5796363;S=0;DOM=0.5;PO=0;GO=66014;MT=3;AC=1;DP=1000	GT	1|0
1	413426	.	A	T	1000	PASS	MID=5639562;S=0;DOM=0.5;PO=0;GO=64227;MT=3;AC=1;DP=1000	GT	0|1
1	415684	.	A	T	1000	PASS	MID=5777681;S=0;DOM=0.5;PO=0;GO=65801;MT=3;AC=1;DP=1000	GT	1|0
1	415983	.	A	T	1000	PASS	MID=6902691;S=0;DOM=0.5;PO=1;GO=75359;MT=3;AC=1;DP=1000	GT	1|0
1	416811	.	A	T	1000	PASS	MID=6248342;S=0;DOM=0.5;PO=0;GO=71162;MT=3;AC=1;DP=1000	GT	0|1
1	421543	.	A	T	1000	PASS	MID=5584254;S=0;DOM=0.5;PO=0;GO=63598;MT=3;AC=1;DP=1000	GT	0|1
1	423373	.	A	T	1000	PASS	MID=5491065;S=0;DOM=0.5;PO=0;GO=62534;MT=3;AC=1;DP=1000	GT	0|1
1	428758	.	A	T	1000	PASS	MID=7562545;S=0;DOM=0.5;PO=1;GO=78264;MT=3;AC=1;DP=1000	GT	1|0
1	429781	.	A	T	1000	PASS	MID=5600690;S=0;DOM=0.5;PO=0;GO=63786;MT=3;AC=1;DP=1000	GT	1|0
1	431188	.	A	T	1000	PASS	MID=7684086;S=0;DOM=0.5;PO=1;GO=78784;MT=3;AC=1;DP=1000	GT	0|1
1	431511	.	A	T	1000	PASS	MID=7350364;S=0;DOM=0.5;PO=1;GO=77359;MT=3;AC=1;DP=1000	GT	0|1
1	431574	.	A	T	1000	PASS	MID=5997573;S=0;DOM=0.5;PO=0;GO=68312;MT=3;AC=1;DP=1000	GT	1|0
1	434841	.	A	T	1000	PASS	MID=5506115;S=0;DOM=0.5;PO=0;GO=62705;MT=3;AC=1;DP=1000	GT	1|0
1	435288	.	A	T	1000	PASS	MID=7094657;S=0;DOM=0.5;PO=1;GO=76268;MT=3;AC=1;DP=1000	GT	0|1
