##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	2984	.	A	T	1000	PASS	MID=5640022;S=0;DOM=0.5;PO=0;GO=64215;MT=3;AC=2;DP=1000	GT	1|1
1	4407	.	A	T	1000	PASS	MID=4760397;S=0;DOM=0.5;PO=0;GO=54213;MT=3;AC=2;DP=1000	GT	1|1
1	5779	.	A	T	1000	PASS	MID=5979740;S=0;DOM=0.5;PO=0;GO=68084;MT=3;AC=2;DP=1000	GT	1|1
1	7978	.	A	T	1000	PASS	MID=4943769;S=0;DOM=0.5;PO=0;GO=56302;MT=3;AC=2;DP=1000	GT	1|1
1	9403	.	A	T	1000	PASS	MID=7814187;S=0;DOM=0.5;PO=1;GO=79328;MT=3;AC=1;DP=1000	GT	0|1
1	11951	.	A	T	1000	PASS	MID=8120718;S=0;DOM=0.5;PO=1;GO=80637;MT=3;AC=1;DP=1000	GT	0|1
1	12728	.	A	T	1000	PASS	MID=7609537;S=0;DOM=0.5;PO=1;GO=78456;MT=3;AC=1;DP=1000	GT	0|1
1	29033	.	A	T	1000	PASS	MID=6409412;S=0;DOM=0.5;PO=0;GO=72956;MT=3;AC=1;DP=1000	GT	0|1
1	29411	.	A	T	1000	PASS	MID=6588011;S=0;DOM=0.5;PO=1;GO=73839;MT=3;AC=1;DP=1000	GT	0|1
1	30203	.	A	T	1000	PASS	MID=6914503;S=0;DOM=0.5;PO=1;GO=75404;MT=3;AC=1;DP=1000	GT	0|1
1	32232	.	A	T	1000	PASS	MID=7135846;S=0;DOM=0.5;PO=1;GO=76436;MT=3;AC=1;DP=1000	GT	0|1
1	32378	.	A	T	1000	PASS	MID=7256057;S=0;DOM=0.5;PO=1;GO=76948;MT=1;AC=1;DP=1000	GT	0|1
1	33183	.	A	T	1000	PASS	MID=5087103;S=0;DOM=0.5;PO=0;GO=57934;MT=3;AC=2;DP=1000	GT	1|1
1	33399	.	A	T	1000	PASS	MID=6040382;S=0;DOM=0.5;PO=0;GO=68768;MT=3;AC=2;DP=1000	GT	1|1
1	35619	.	A	T	1000	PASS	MID=8034197;S=0;DOM=0.5;PO=1;GO=80271;MT=3;AC=1;DP=1000	GT	0|1
1	38323	.	A	T	1000	PASS	MID=6419596;S=0;DOM=0.5;PO=1;GO=73031;MT=3;AC=1;DP=1000	GT	1|0
1	40095	.	A	T	1000	PASS	MID=7211837;S=0;DOM=0.5;PO=1;GO=76760;MT=3;AC=1;DP=1000	GT	1|0
1	40554	.	A	T	1000	PASS	MID=7340469;S=0;DOM=0.5;PO=1;GO=77310;MT=3;AC=1;DP=1000	GT	0|1
1	43414	.	A	T	1000	PASS	MID=6135213;S=0;DOM=0.5;PO=0;GO=69845;MT=3;AC=1;DP=1000	GT	1|0
1	49073	.	A	T	1000	PASS	MID=7442159;S=0;DOM=0.5;PO=1;GO=77744;MT=3;AC=1;DP=1000	GT	0|1
1	49774	.	A	T	1000	PASS	MID=7074920;S=0;DOM=0.5;PO=1;GO=76173;MT=3;AC=1;DP=1000	GT	0|1
1	50759	.	A	T	1000	PASS	MID=6313241;S=0;DOM=0.5;PO=0;GO=71862;MT=3;AC=1;DP=1000	GT	0|1
1	54390	.	A	T	1000	PASS	MID=5989259;S=0;DOM=0.5;PO=0;GO=68190;MT=3;AC=1;DP=1000	GT	1|0
1	63820	.	A	T	1000	PASS	MID=6166977;S=0;DOM=0.5;PO=0;GO=70206;MT=3;AC=1;DP=1000	GT	1|0
1	71373	.	A	T	1000	PASS	MID=6087487;S=0;DOM=0.5;PO=0;GO=69306;MT=3;AC=1;DP=1000	GT	0|1
1	73504	.	A	T	1000	PASS	MID=6338002;S=0;DOM=0.5;PO=0;GO=72143;MT=3;AC=1;DP=1000	GT	0|1
1	78734	.	A	T	1000	PASS	MID=7916317;S=0;DOM=0.5;PO=1;GO=79766;MT=1;AC=1;DP=1000	GT	0|1
1	80828	.	A	T	1000	PASS	MID=7293313;S=0;DOM=0.5;PO=1;GO=77108;MT=3;AC=1;DP=1000	GT	0|1
1	81223	.	A	T	1000	PASS	MID=6956260;S=0;DOM=0.5;PO=1;GO=75604;MT=3;AC=1;DP=1000	GT	1|0
1	81707	.	A	T	1000	PASS	MID=6050071;S=0;DOM=0.5;PO=0;GO=68878;MT=3;AC=1;DP=1000	GT	1|0
1	82006	.	A	T	1000	PASS	MID=5516644;S=0;DOM=0.5;PO=0;GO=62810;MT=1;AC=2;DP=1000	GT	1|1
1	82958	.	A	T	1000	PASS	MID=7501836;S=0;DOM=0.5;PO=1;GO=77998;MT=3;AC=1;DP=1000	GT	1|0
1	83534	.	A	T	1000	PASS	MID=6385385;S=0;DOM=0.5;PO=0;GO=72679;MT=3;AC=1;DP=1000	GT	1|0
1	83807	.	A	T	1000	PASS	MID=6652962;S=0;DOM=0.5;PO=1;GO=74148;MT=3;AC=1;DP=1000	GT	1|0
1	84442	.	A	T	1000	PASS	MID=4671142;S=0;DOM=0.5;PO=0;GO=53196;MT=1;AC=2;DP=1000	GT	1|1
1	84666	.	A	T	1000	PASS	MID=5905713;S=0;DOM=0.5;PO=0;GO=67246;MT=3;AC=1;DP=1000	GT	0|1
1	84789	.	A	T	1000	PASS	MID=6284277;S=0;DOM=0.5;PO=0;GO=71535;MT=3;AC=1;DP=1000	GT	1|0
1	88449	.	A	T	1000	PASS	MID=4947923;S=0;DOM=0.5;PO=0;GO=56350;MT=3;AC=2;DP=1000	GT	1|1
1	91984	.	A	T	1000	PASS	MID=5947498;S=0;DOM=0.5;PO=0;GO=67720;MT=3;AC=1;DP=1000	GT	0|1
1	94480	.	A	T	1000	PASS	MID=6364270;S=0;DOM=0.5;PO=0;GO=72441;MT=3;AC=1;DP=1000	GT	1|0
1	96297	.	A	T	1000	PASS	MID=6876326;S=0;DOM=0.5;PO=1;GO=75221;MT=1;AC=1;DP=1000	GT	0|1
1	96802	.	A	T	1000	PASS	MID=5749352;S=0;DOM=0.5;PO=0;GO=65461;MT=3;AC=2;DP=1000	GT	1|1
1	98727	.	A	T	1000	PASS	MID=5285849;S=0;DOM=0.5;PO=0;GO=60195;MT=3;AC=2;DP=1000	GT	1|1
1	99778	.	A	T	1000	PASS	MID=7903008;S=0;DOM=0.5;PO=1;GO=79710;MT=3;AC=1;DP=1000	GT	0|1
1	105419	.	A	T	1000	PASS	MID=7323828;S=0;DOM=0.5;PO=1;GO=77238;MT=3;AC=1;DP=1000	GT	1|0
1	105743	.	A	T	1000	PASS	MID=7215542;S=0;DOM=0.5;PO=1;GO=76776;MT=3;AC=1;DP=1000	GT	1|0
1	107359	.	A	T	1000	PASS	MID=6726895;S=0;DOM=0.5;PO=1;GO=74502;MT=3;AC=1;DP=1000	GT	1|0
1	108161	.	A	T	1000	PASS	MID=6575225;S=0;DOM=0.5;PO=1;GO=73778;MT=3;AC=1;DP=1000	GT	1|0
1	108374	.	A	T	1000	PASS	MID=5951259;S=0;DOM=0.5;PO=0;GO=67762;MT=3;AC=1;DP=1000	GT	0|1
1	112273	.	A	T	1000	PASS	MID=6998802;S=0;DOM=0.5;PO=1;GO=75807;MT=3;AC=1;DP=1000	GT	1|0
1	116898	.	A	T	1000	PASS	MID=6292039;S=0;DOM=0.5;PO=0;GO=71623;MT=3;AC=1;DP=1000	GT	0|1
1	121503	.	A	T	1000	PASS	MID=7503698;S=0;DOM=0.5;PO=1;GO=78006;MT=3;AC=1;DP=1000	GT	1|0
1	121770	.	A	T	1000	PASS	MID=6256974;S=0;DOM=0.5;PO=0;GO=71226;MT=3;AC=1;DP=1000	GT	0|1
1	123561	.	A	T	1000	PASS	MID=5530618;S=0;DOM=0.5;PO=0;GO=62969;MT=3;AC=2;DP=1000	GT	1|1
1	123726	.	A	T	1000	PASS	MID=6146519;S=0;DOM=0.5;PO=0;GO=69975;MT=3;AC=1;DP=1000	GT	1|0
1	128593	.	A	T	1000	PASS	MID=2911352;S=0;DOM=0.5;PO=0;GO=33160;MT=3;AC=2;DP=1000	GT	1|1
1	128973	.	A	T	1000	PASS	MID=6078227;S=0;DOM=0.5;PO=0;GO=69199;MT=3;AC=1;DP=1000	GT	1|0
1	129622	.	A	T	1000	PASS	MID=2235557;S=0;DOM=0.5;PO=0;GO=25471;MT=3;AC=2;DP=1000	GT	1|1
1	129703	.	A	T	1000	PASS	MID=3107216;S=0;DOM=0.5;PO=0;GO=35386;MT=3;AC=2;DP=1000	GT	1|1
1	132656	.	A	T	1000	PASS	MID=551538;S=0;DOM=0.5;PO=0;GO=6293;MT=3;AC=2;DP=1000	GT	1|1
1	133289	.	A	T	1000	PASS	MID=2878668;S=0;DOM=0.5;PO=0;GO=32787;MT=3;AC=2;DP=1000	GT	1|1
1	134570	.	A	T	1000	PASS	MID=7151677;S=0;DOM=0.5;PO=1;GO=76504;MT=3;AC=1;DP=1000	GT	1|0
1	134671	.	A	T	1000	PASS	MID=4839224;S=0;DOM=0.5;PO=0;GO=55112;MT=3;AC=2;DP=1000	GT	1|1
1	134964	.	A	T	1000	PASS	MID=5217131;S=0;DOM=0.5;PO=0;GO=59413;MT=3;AC=2;DP=1000	GT	1|1
1	136787	.	A	T	1000	PASS	MID=4227424;S=0;DOM=0.5;PO=0;GO=48159;MT=3;AC=2;DP=1000	GT	1|1
1	138244	.	A	T	1000	PASS	MID=7759742;S=0;DOM=0.5;PO=1;GO=79096;MT=3;AC=1;DP=1000	GT	0|1
1	138662	.	A	T	1000	PASS	MID=2200683;S=0;DOM=0.5;PO=0;GO=25070;MT=3;AC=2;DP=1000	GT	1|1
1	138842	.	A	T	1000	PASS	MID=6324793;S=0;DOM=0.5;PO=0;GO=71994;MT=3;AC=1;DP=1000	GT	1|0
1	139613	.	A	T	1000	PASS	MID=3268950;S=0;DOM=0.5;PO=0;GO=37230;MT=3;AC=2;DP=1000	GT	1|1
1	139891	.	A	T	1000	PASS	MID=6367924;S=0;DOM=0.5;PO=0;GO=72481;MT=3;AC=1;DP=1000	GT	0|1
1	145724	.	A	T	1000	PASS	MID=5729397;S=0;DOM=0.5;PO=0;GO=65237;MT=3;AC=2;DP=1000	GT	1|1
1	146973	.	A	T	1000	PASS	MID=6077479;S=0;DOM=0.5;PO=0;GO=69190;MT=3;AC=2;DP=1000	GT	1|1
1	146987	.	A	T	1000	PASS	MID=6979175;S=0;DOM=0.5;PO=1;GO=75714;MT=3;AC=1;DP=1000	GT	0|1
1	147090	.	A	T	1000	PASS	MID=7710940;S=0;DOM=0.5;PO=1;GO=78890;MT=3;AC=1;DP=1000	GT	0|1
1	150656	.	A	T	1000	PASS	MID=5604097;S=0;DOM=0.5;PO=0;GO=63806;MT=1;AC=2;DP=1000	GT	1|1
1	153894	.	A	T	1000	PASS	MID=4991897;S=0;DOM=0.5;PO=0;GO=56854;MT=3;AC=2;DP=1000	GT	1|1
1	154772	.	A	T	1000	PASS	MID=7560055;S=0;DOM=0.5;PO=1;GO=78245;MT=3;AC=1;DP=1000	GT	0|1
1	154947	.	A	T	1000	PASS	MID=7290023;S=0;DOM=0.5;PO=1;GO=77094;MT=1;AC=1;DP=1000	GT	1|0
1	155509	.	A	T	1000	PASS	MID=5708782;S=0;DOM=0.5;PO=0;GO=65000;MT=1;AC=2;DP=1000	GT	1|1
1	170961	.	A	T	1000	PASS	MID=6242331;S=0;DOM=0.5;PO=0;GO=71058;MT=3;AC=2;DP=1000	GT	1|1
1	173110	.	A	T	1000	PASS	MID=7789172;S=0;DOM=0.5;PO=1;GO=79221;MT=3;AC=1;DP=1000	GT	1|0
1	175424	.	A	T	1000	PASS	MID=5004169;S=0;DOM=0.5;PO=0;GO=56994;MT=3;AC=1;DP=1000	GT	1|0
1	180519	.	A	T	1000	PASS	MID=5960943;S=0;DOM=0.5;PO=0;GO=67869;MT=3;AC=1;DP=1000	GT	0|1
1	180902	.	A	T	1000	PASS	MID=6077831;S=0;DOM=0.5;PO=0;GO=69194;MT=3;AC=1;DP=1000	GT	1|0
1	181217	.	A	T	1000	PASS	MID=5559834;S=0;DOM=0.5;PO=0;GO=63304;MT=3;AC=1;DP=1000	GT	0|1
1	186338	.	A	T	1000	PASS	MID=5703388;S=0;DOM=0.5;PO=0;GO=64939;MT=3;AC=1;DP=1000	GT	0|1
1	187664	.	A	T	1000	PASS	MID=6266606;S=0;DOM=0.5;PO=0;GO=71336;MT=3;AC=1;DP=1000	GT	1|0
1	187711	.	A	T	1000	PASS	MID=5077981;S=0;DOM=0.5;PO=0;GO=57832;MT=3;AC=1;DP=1000	GT	1|0
1	188052	.	A	T	1000	PASS	MID=5548808;S=0;DOM=0.5;PO=0;GO=63179;MT=3;AC=1;DP=1000	GT	1|0
1	188720	.	A	T	1000	PASS	MID=3809575;S=0;DOM=0.5;PO=0;GO=43393;MT=3;AC=1;DP=1000	GT	1|0
1	190920	.	A	T	1000	PASS	MID=7270718;S=0;DOM=0.5;PO=1;GO=77010;MT=3;AC=1;DP=1000	GT	0|1
1	190934	.	A	T	1000	PASS	MID=8110512;S=0;DOM=0.5;PO=1;GO=80594;MT=3;AC=1;DP=1000	GT	0|1
1	190971	.	A	T	1000	PASS	MID=5800598;S=0;DOM=0.5;PO=0;GO=66044;MT=3;AC=1;DP=1000	GT	0|1
1	191178	.	A	T	1000	PASS	MID=4569023;S=0;DOM=0.5;PO=0;GO=52034;MT=3;AC=1;DP=1000	GT	1|0
1	192398	.	A	T	1000	PASS	MID=7128867;S=0;DOM=0.5;PO=1;GO=76406;MT=3;AC=1;DP=1000	GT	0|1
1	192517	.	A	T	1000	PASS	MID=4573709;S=0;DOM=0.5;PO=0;GO=52088;MT=3;AC=1;DP=1000	GT	0|1
1	192723	.	A	T	1000	PASS	MID=3791026;S=0;DOM=0.5;PO=0;GO=43182;MT=3;AC=1;DP=1000	GT	0|1
1	193006	.	A	T	1000	PASS	MID=4170841;S=0;DOM=0.5;PO=0;GO=47511;MT=3;AC=1;DP=1000	GT	1|0
1	193544	.	A	T	1000	PASS	MID=6786682;S=0;DOM=0.5;PO=1;GO=74788;MT=3;AC=1;DP=1000	GT	0|1
1	193688	.	A	T	1000	PASS	MID=6847933;S=0;DOM=0.5;PO=1;GO=75083;MT=3;AC=1;DP=1000	GT	1|0
1	194082	.	A	T	1000	PASS	MID=4585945;S=0;DOM=0.5;PO=0;GO=52227;MT=3;AC=1;DP=1000	GT	0|1
1	194407	.	A	T	1000	PASS	MID=5581639;S=0;DOM=0.5;PO=0;GO=63550;MT=3;AC=1;DP=1000	GT	0|1
1	194954	.	A	T	1000	PASS	MID=6263187;S=0;DOM=0.5;PO=0;GO=71296;MT=3;AC=1;DP=1000	GT	1|0
1	197900	.	A	T	1000	PASS	MID=4094869;S=0;DOM=0.5;PO=0;GO=46644;MT=3;AC=1;DP=1000	GT	0|1
1	198367	.	A	T	1000	PASS	MID=5771796;S=0;DOM=0.5;PO=0;GO=65718;MT=3;AC=1;DP=1000	GT	1|0
1	199507	.	A	T	1000	PASS	MID=5445366;S=0;DOM=0.5;PO=0;GO=62003;MT=3;AC=1;DP=1000	GT	1|0
1	199947	.	A	T	1000	PASS	MID=6310783;S=0;DOM=0.5;PO=0;GO=71834;MT=3;AC=1;DP=1000	GT	1|0
1	200330	.	A	T	1000	PASS	MID=6222023;S=0;DOM=0.5;PO=0;GO=70831;MT=3;AC=1;DP=1000	GT	1|0
1	201345	.	A	T	1000	PASS	MID=4423275;S=0;DOM=0.5;PO=0;GO=50382;MT=3;AC=1;DP=1000	GT	1|0
1	201420	.	A	T	1000	PASS	MID=7216742;S=0;DOM=0.5;PO=1;GO=76781;MT=3;AC=1;DP=1000	GT	0|1
1	201757	.	A	T	1000	PASS	MID=5480730;S=0;DOM=0.5;PO=0;GO=62405;MT=3;AC=1;DP=1000	GT	0|1
1	203713	.	A	T	1000	PASS	MID=5874498;S=0;DOM=0.5;PO=0;GO=66889;MT=3;AC=1;DP=1000	GT	0|1
1	203868	.	A	T	1000	PASS	MID=3662811;S=0;DOM=0.5;PO=0;GO=41714;MT=3;AC=1;DP=1000	GT	0|1
1	204957	.	A	T	1000	PASS	MID=4490766;S=0;DOM=0.5;PO=0;GO=51145;MT=3;AC=1;DP=1000	GT	1|0
1	205367	.	A	T	1000	PASS	MID=5816488;S=0;DOM=0.5;PO=0;GO=66230;MT=3;AC=1;DP=1000	GT	0|1
1	206692	.	A	T	1000	PASS	MID=7901079;S=0;DOM=0.5;PO=1;GO=79702;MT=3;AC=1;DP=1000	GT	0|1
1	207145	.	A	T	1000	PASS	MID=5192812;S=0;DOM=0.5;PO=0;GO=59138;MT=3;AC=1;DP=1000	GT	0|1
1	207665	.	A	T	1000	PASS	MID=8049438;S=0;DOM=0.5;PO=1;GO=80335;MT=3;AC=1;DP=1000	GT	1|0
1	208922	.	A	T	1000	PASS	MID=6896743;S=0;DOM=0.5;PO=1;GO=75318;MT=3;AC=1;DP=1000	GT	0|1
1	211372	.	A	T	1000	PASS	MID=6262868;S=0;DOM=0.5;PO=0;GO=71293;MT=1;AC=1;DP=1000	GT	1|0
1	211401	.	A	T	1000	PASS	MID=5988068;S=0;DOM=0.5;PO=0;GO=68178;MT=1;AC=1;DP=1000	GT	0|1
1	211623	.	A	T	1000	PASS	MID=8125061;S=0;DOM=0.5;PO=1;GO=80655;MT=3;AC=1;DP=1000	GT	1|0
1	211904	.	A	T	1000	PASS	MID=7381686;S=0;DOM=0.5;PO=1;GO=77487;MT=3;AC=1;DP=1000	GT	0|1
1	212343	.	A	T	1000	PASS	MID=7423221;S=0;DOM=0.5;PO=1;GO=77663;MT=3;AC=1;DP=1000	GT	0|1
1	213335	.	A	T	1000	PASS	MID=7891162;S=0;DOM=0.5;PO=1;GO=79659;MT=3;AC=1;DP=1000	GT	1|0
1	213596	.	A	T	1000	PASS	MID=4745382;S=0;DOM=0.5;PO=0;GO=54040;MT=3;AC=1;DP=1000	GT	0|1
1	215081	.	A	T	1000	PASS	MID=5548490;S=0;DOM=0.5;PO=0;GO=63175;MT=1;AC=1;DP=1000	GT	1|0
1	215145	.	A	T	1000	PASS	MID=5263871;S=0;DOM=0.5;PO=0;GO=59947;MT=1;AC=1;DP=1000	GT	0|1
1	215724	.	A	T	1000	PASS	MID=5170644;S=0;DOM=0.5;PO=0;GO=58884;MT=3;AC=1;DP=1000	GT	1|0
1	216010	.	A	T	1000	PASS	MID=7509179;S=0;DOM=0.5;PO=1;GO=78029;MT=3;AC=1;DP=1000	GT	1|0
1	216791	.	A	T	1000	PASS	MID=5079231;S=0;DOM=0.5;PO=0;GO=57845;MT=3;AC=1;DP=1000	GT	1|0
1	218554	.	A	T	1000	PASS	MID=6393357;S=0;DOM=0.5;PO=0;GO=72771;MT=3;AC=1;DP=1000	GT	0|1
1	219009	.	A	T	1000	PASS	MID=5497449;S=0;DOM=0.5;PO=0;GO=62595;MT=3;AC=1;DP=1000	GT	0|1
1	219358	.	A	T	1000	PASS	MID=5125759;S=0;DOM=0.5;PO=0;GO=58373;MT=3;AC=1;DP=1000	GT	0|1
1	219847	.	A	T	1000	PASS	MID=5725681;S=0;DOM=0.5;PO=0;GO=65196;MT=3;AC=1;DP=1000	GT	0|1
1	220099	.	A	T	1000	PASS	MID=5370136;S=0;DOM=0.5;PO=0;GO=61152;MT=3;AC=1;DP=1000	GT	0|1
1	220727	.	A	T	1000	PASS	MID=6401821;S=0;DOM=0.5;PO=0;GO=72868;MT=3;AC=1;DP=1000	GT	1|0
1	222888	.	A	T	1000	PASS	MID=5587478;S=0;DOM=0.5;PO=0;GO=63616;MT=3;AC=1;DP=1000	GT	0|1
1	226572	.	A	T	1000	PASS	MID=6919309;S=0;DOM=0.5;PO=1;GO=75427;MT=3;AC=1;DP=1000	GT	0|1
1	227385	.	A	T	1000	PASS	MID=4834762;S=0;DOM=0.5;PO=0;GO=55062;MT=3;AC=1;DP=1000	GT	0|1
1	227968	.	A	T	1000	PASS	MID=5528857;S=0;DOM=0.5;PO=0;GO=62948;MT=3;AC=1;DP=1000	GT	0|1
1	229925	.	A	T	1000	PASS	MID=4981836;S=0;DOM=0.5;PO=0;GO=56740;MT=3;AC=1;DP=1000	GT	1|0
1	230672	.	A	T	1000	PASS	MID=6227700;S=0;DOM=0.5;PO=0;GO=70893;MT=3;AC=1;DP=1000	GT	0|1
1	231232	.	A	T	1000	PASS	MID=4773180;S=0;DOM=0.5;PO=0;GO=54358;MT=3;AC=1;DP=1000	GT	1|0
1	232634	.	A	T	1000	PASS	MID=7423421;S=0;DOM=0.5;PO=1;GO=77664;MT=3;AC=1;DP=1000	GT	1|0
1	235922	.	A	T	1000	PASS	MID=6079588;S=0;DOM=0.5;PO=0;GO=69216;MT=3;AC=1;DP=1000	GT	1|0
1	235961	.	A	T	1000	PASS	MID=5852333;S=0;DOM=0.5;PO=0;GO=66638;MT=3;AC=1;DP=1000	GT	1|0
1	236212	.	A	T	1000	PASS	MID=8034198;S=0;DOM=0.5;PO=1;GO=80271;MT=3;AC=1;DP=1000	GT	0|1
1	243129	.	A	T	1000	PASS	MID=6362086;S=0;DOM=0.5;PO=0;GO=72417;MT=3;AC=1;DP=1000	GT	1|0
1	244723	.	A	T	1000	PASS	MID=6512917;S=0;DOM=0.5;PO=1;GO=73480;MT=3;AC=1;DP=1000	GT	0|1
1	244754	.	A	T	1000	PASS	MID=7999516;S=0;DOM=0.5;PO=1;GO=80123;MT=3;AC=1;DP=1000	GT	1|0
1	245678	.	A	T	1000	PASS	MID=5690504;S=0;DOM=0.5;PO=0;GO=64793;MT=3;AC=1;DP=1000	GT	1|0
1	246040	.	A	T	1000	PASS	MID=8079669;S=0;DOM=0.5;PO=1;GO=80463;MT=3;AC=1;DP=1000	GT	1|0
1	246104	.	A	T	1000	PASS	MID=7226711;S=0;DOM=0.5;PO=1;GO=76823;MT=3;AC=1;DP=1000	GT	1|0
1	250340	.	A	T	1000	PASS	MID=7020493;S=0;DOM=0.5;PO=1;GO=75912;MT=3;AC=1;DP=1000	GT	0|1
1	250691	.	A	T	1000	PASS	MID=6789455;S=0;DOM=0.5;PO=1;GO=74801;MT=3;AC=1;DP=1000	GT	1|0
1	251504	.	A	T	1000	PASS	MID=7140488;S=0;DOM=0.5;PO=1;GO=76456;MT=3;AC=1;DP=1000	GT	1|0
1	253765	.	A	T	1000	PASS	MID=6562188;S=0;DOM=0.5;PO=1;GO=73716;MT=3;AC=1;DP=1000	GT	1|0
1	256604	.	A	T	1000	PASS	MID=5555285;S=0;DOM=0.5;PO=0;GO=63252;MT=3;AC=1;DP=1000	GT	1|0
1	260676	.	A	T	1000	PASS	MID=7778605;S=0;DOM=0.5;PO=1;GO=79176;MT=3;AC=1;DP=1000	GT	1|0
1	261053	.	A	T	1000	PASS	MID=6083297;S=0;DOM=0.5;PO=0;GO=69258;MT=3;AC=1;DP=1000	GT	0|1
1	268282	.	A	T	1000	PASS	MID=5957550;S=0;DOM=0.5;PO=0;GO=67832;MT=3;AC=1;DP=1000	GT	1|0
1	272709	.	A	T	1000	PASS	MID=6046042;S=0;DOM=0.5;PO=0;GO=68832;MT=3;AC=2;DP=1000	GT	1|1
1	275662	.	A	T	1000	PASS	MID=6688067;S=0;DOM=0.5;PO=1;GO=74317;MT=3;AC=2;DP=1000	GT	1|1
1	278786	.	A	T	1000	PASS	MID=6144365;S=0;DOM=0.5;PO=0;GO=69949;MT=1;AC=2;DP=1000	GT	1|1
1	279208	.	A	T	1000	PASS	MID=6755829;S=0;DOM=0.5;PO=1;GO=74640;MT=3;AC=2;DP=1000	GT	1|1
1	279614	.	A	T	1000	PASS	MID=5584398;S=0;DOM=0.5;PO=0;GO=63581;MT=3;AC=2;DP=1000	GT	1|1
1	281288	.	A	T	1000	PASS	MID=6081898;S=0;DOM=0.5;PO=0;GO=69242;MT=3;AC=2;DP=1000	GT	1|1
1	283442	.	A	T	1000	PASS	MID=7924003;S=0;DOM=0.5;PO=1;GO=79799;MT=3;AC=1;DP=1000	GT	0|1
1	283891	.	A	T	1000	PASS	MID=6415994;S=0;DOM=0.5;PO=1;GO=73014;MT=3;AC=2;DP=1000	GT	1|1
1	284058	.	A	T	1000	PASS	MID=6566754;S=0;DOM=0.5;PO=1;GO=73737;MT=3;AC=2;DP=1000	GT	1|1
1	288163	.	A	T	1000	PASS	MID=5952525;S=0;DOM=0.5;PO=0;GO=67776;MT=3;AC=2;DP=1000	GT	1|1
1	293542	.	A	T	1000	PASS	MID=6429299;S=0;DOM=0.5;PO=1;GO=73078;MT=3;AC=2;DP=1000	GT	1|1
1	295356	.	A	T	1000	PASS	MID=6764918;S=0;DOM=0.5;PO=1;GO=74684;MT=3;AC=2;DP=1000	GT	1|1
1	302313	.	A	T	1000	PASS	MID=6140791;S=0;DOM=0.5;PO=0;GO=69909;MT=3;AC=2;DP=1000	GT	1|1
1	303082	.	A	T	1000	PASS	MID=5909463;S=0;DOM=0.5;PO=0;GO=67287;MT=3;AC=2;DP=1000	GT	1|1
1	303780	.	A	T	1000	PASS	MID=7878075;S=0;DOM=0.5;PO=1;GO=79602;MT=3;AC=1;DP=1000	GT	0|1
1	303922	.	A	T	1000	PASS	MID=7410219;S=0;DOM=0.5;PO=1;GO=77608;MT=3;AC=1;DP=1000	GT	1|0
1	307210	.	A	T	1000	PASS	MID=5606352;S=0;DOM=0.5;PO=0;GO=63832;MT=3;AC=2;DP=1000	GT	1|1
1	310438	.	A	T	1000	PASS	MID=7558196;S=0;DOM=0.5;PO=1;GO=78237;MT=3;AC=1;DP=1000	GT	1|0
1	311105	.	A	T	1000	PASS	MID=5732358;S=0;DOM=0.5;PO=0;GO=65271;MT=3;AC=2;DP=1000	GT	1|1
1	316754	.	A	T	1000	PASS	MID=7944638;S=0;DOM=0.5;PO=1;GO=79888;MT=3;AC=1;DP=1000	GT	0|1
1	325041	.	A	T	1000	PASS	MID=7466646;S=0;DOM=0.5;PO=1;GO=77848;MT=3;AC=1;DP=1000	GT	1|0
1	331935	.	A	T	1000	PASS	MID=6135148;S=0;DOM=0.5;PO=0;GO=69844;MT=1;AC=2;DP=1000	GT	1|1
1	338484	.	A	T	1000	PASS	MID=6008418;S=0;DOM=0.5;PO=0;GO=68407;MT=3;AC=2;DP=1000	GT	1|1
1	343528	.	A	T	1000	PASS	MID=5999272;S=0;DOM=0.5;PO=0;GO=68303;MT=3;AC=2;DP=1000	GT	1|1
1	344120	.	A	T	1000	PASS	MID=8036641;S=0;DOM=0.5;PO=1;GO=80281;MT=3;AC=1;DP=1000	GT	1|0
1	345836	.	A	T	1000	PASS	MID=7475216;S=0;DOM=0.5;PO=1;GO=77884;MT=3;AC=1;DP=1000	GT	1|0
1	349198	.	A	T	1000	PASS	MID=5898492;S=0;DOM=0.5;PO=0;GO=67163;MT=3;AC=2;DP=1000	GT	1|1
1	349578	.	A	T	1000	PASS	MID=5562366;S=0;DOM=0.5;PO=0;GO=63333;MT=3;AC=2;DP=1000	GT	1|1
1	349806	.	A	T	1000	PASS	MID=5876325;S=0;DOM=0.5;PO=0;GO=66909;MT=3;AC=2;DP=1000	GT	1|1
1	354239	.	A	T	1000	PASS	MID=6957321;S=0;DOM=0.5;PO=1;GO=75609;MT=3;AC=2;DP=1000	GT	1|1
1	363869	.	A	T	1000	PASS	MID=6359903;S=0;DOM=0.5;PO=0;GO=72393;MT=3;AC=2;DP=1000	GT	1|1
1	363884	.	A	T	1000	PASS	MID=6560768;S=0;DOM=0.5;PO=1;GO=73709;MT=3;AC=2;DP=1000	GT	1|1
1	366907	.	A	T	1000	PASS	MID=7446502;S=0;DOM=0.5;PO=1;GO=77763;MT=3;AC=1;DP=1000	GT	1|0
1	367694	.	A	T	1000	PASS	MID=7339768;S=0;DOM=0.5;PO=1;GO=77307;MT=3;AC=1;DP=1000	GT	0|1
1	368341	.	A	T	1000	PASS	MID=7509180;S=0;DOM=0.5;PO=1;GO=78029;MT=3;AC=1;DP=1000	GT	1|0
1	370455	.	A	T	1000	PASS	MID=6981073;S=0;DOM=0.5;PO=1;GO=75723;MT=3;AC=2;DP=1000	GT	1|1
1	371254	.	A	T	1000	PASS	MID=5325547;S=0;DOM=0.5;PO=0;GO=60644;MT=3;AC=2;DP=1000	GT	1|1
1	371354	.	A	T	1000	PASS	MID=6631657;S=0;DOM=0.5;PO=1;GO=74047;MT=3;AC=2;DP=1000	GT	1|1
1	372905	.	A	T	1000	PASS	MID=6232851;S=0;DOM=0.5;PO=0;GO=70952;MT=3;AC=2;DP=1000	GT	1|1
1	377797	.	A	T	1000	PASS	MID=7157494;S=0;DOM=0.5;PO=1;GO=76529;MT=3;AC=2;DP=1000	GT	1|1
1	381011	.	A	T	1000	PASS	MID=6554718;S=0;DOM=0.5;PO=1;GO=73680;MT=3;AC=2;DP=1000	GT	1|1
1	382853	.	A	T	1000	PASS	MID=5228819;S=0;DOM=0.5;PO=0;GO=59547;MT=3;AC=2;DP=1000	GT	1|1
1	384010	.	A	T	1000	PASS	MID=7072375;S=0;DOM=0.5;PO=1;GO=76161;MT=3;AC=2;DP=1000	GT	1|1
1	387128	.	A	T	1000	PASS	MID=6258217;S=0;DOM=0.5;PO=0;GO=71240;MT=3;AC=2;DP=1000	GT	1|1
1	387482	.	A	T	1000	PASS	MID=5637441;S=0;DOM=0.5;PO=0;GO=64186;MT=3;AC=2;DP=1000	GT	1|1
1	390712	.	A	T	1000	PASS	MID=6852521;S=0;DOM=0.5;PO=1;GO=75105;MT=3;AC=2;DP=1000	GT	1|1
1	391942	.	A	T	1000	PASS	MID=5213304;S=0;DOM=0.5;PO=0;GO=59371;MT=3;AC=2;DP=1000	GT	1|1
1	396825	.	A	T	1000	PASS	MID=4999114;S=0;DOM=0.5;PO=0;GO=56936;MT=3;AC=2;DP=1000	GT	1|1
1	400680	.	A	T	1000	PASS	MID=5503717;S=0;DOM=0.5;PO=0;GO=62665;MT=3;AC=2;DP=1000	GT	1|1
1	400943	.	A	T	1000	PASS	MID=4307230;S=0;DOM=0.5;PO=0;GO=49060;MT=3;AC=2;DP=1000	GT	1|1
1	402718	.	A	T	1000	PASS	MID=5032019;S=0;DOM=0.5;PO=0;GO=57310;MT=3;AC=2;DP=1000	GT	1|1
1	404740	.	A	T	1000	PASS	MID=6095204;S=0;DOM=0.5;PO=0;GO=69391;MT=3;AC=2;DP=1000	GT	1|1
1	407965	.	A	T	1000	PASS	MID=8090257;S=0;DOM=0.5;PO=1;GO=80508;MT=1;AC=1;DP=1000	GT	1|0
1	412777	.	A	T	1000	PASS	MID=5434660;S=0;DOM=0.5;PO=0;GO=61882;MT=3;AC=2;DP=1000	GT	1|1
1	412951	.	A	T	1000	PASS	MID=4945401;S=0;DOM=0.5;PO=0;GO=56321;MT=3;AC=2;DP=1000	GT	1|1
1	414987	.	A	T	1000	PASS	MID=6243028;S=0;DOM=0.5;PO=0;GO=71067;MT=3;AC=2;DP=1000	GT	1|1
1	418214	.	A	T	1000	PASS	MID=5573016;S=0;DOM=0.5;PO=0;GO=63455;MT=3;AC=2;DP=1000	GT	1|1
1	418618	.	A	T	1000	PASS	MID=7400810;S=0;DOM=0.5;PO=1;GO=77568;MT=3;AC=1;DP=1000	GT	1|0
1	419176	.	A	T	1000	PASS	MID=8112117;S=0;DOM=0.5;PO=1;GO=80601;MT=3;AC=1;DP=1000	GT	0|1
1	422470	.	A	T	1000	PASS	MID=6549494;S=0;DOM=0.5;PO=1;GO=73655;MT=3;AC=2;DP=1000	GT	1|1
1	423659	.	A	T	1000	PASS	MID=8033232;S=0;DOM=0.5;PO=1;GO=80267;MT=3;AC=1;DP=1000	GT	1|0
1	423903	.	A	T	1000	PASS	MID=5128889;S=0;DOM=0.5;PO=0;GO=58408;MT=3;AC=2;DP=1000	GT	1|1
1	425955	.	A	T	1000	PASS	MID=4033460;S=0;DOM=0.5;PO=0;GO=45941;MT=3;AC=2;DP=1000	GT	1|1
1	428009	.	A	T	1000	PASS	MID=6651888;S=0;DOM=0.5;PO=1;GO=74143;MT=3;AC=2;DP=1000	GT	1|1
1	430771	.	A	T	1000	PASS	MID=6649624;S=0;DOM=0.5;PO=1;GO=74133;MT=3;AC=2;DP=1000	GT	1|1
1	431247	.	A	T	1000	PASS	MID=2959952;S=0;DOM=0.5;PO=0;GO=33709;MT=3;AC=2;DP=1000	GT	1|1
1	435605	.	A	T	1000	PASS	MID=4735102;S=0;DOM=0.5;PO=0;GO=53924;MT=3;AC=2;DP=1000	GT	1|1
1	436312	.	A	T	1000	PASS	MID=3020785;S=0;DOM=0.5;PO=0;GO=34398;MT=3;AC=2;DP=1000	GT	1|1
