##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	1253	.	A	T	1000	PASS	MID=4147434;S=0;DOM=0.5;PO=0;GO=47250;MT=3;AC=2;DP=1000	GT	1|1
1	2888	.	A	T	1000	PASS	MID=5706536;S=0;DOM=0.5;PO=0;GO=65010;MT=3;AC=2;DP=1000	GT	1|1
1	3219	.	A	T	1000	PASS	MID=7570083;S=0;DOM=0.5;PO=1;GO=78304;MT=3;AC=1;DP=1000	GT	0|1
1	8901	.	A	T	1000	PASS	MID=5803621;S=0;DOM=0.5;PO=0;GO=66114;MT=3;AC=2;DP=1000	GT	1|1
1	9674	.	A	T	1000	PASS	MID=5652717;S=0;DOM=0.5;PO=0;GO=64397;MT=3;AC=2;DP=1000	GT	1|1
1	11520	.	A	T	1000	PASS	MID=4908457;S=0;DOM=0.5;PO=0;GO=55924;MT=3;AC=1;DP=1000	GT	0|1
1	12665	.	A	T	1000	PASS	MID=6418790;S=0;DOM=0.5;PO=1;GO=73053;MT=1;AC=1;DP=1000	GT	1|0
1	14077	.	A	T	1000	PASS	MID=6025686;S=0;DOM=0.5;PO=0;GO=68645;MT=3;AC=1;DP=1000	GT	0|1
1	14149	.	A	T	1000	PASS	MID=5168053;S=0;DOM=0.5;PO=0;GO=58886;MT=3;AC=1;DP=1000	GT	0|1
1	14512	.	A	T	1000	PASS	MID=5262227;S=0;DOM=0.5;PO=0;GO=59959;MT=3;AC=1;DP=1000	GT	0|1
1	15622	.	A	T	1000	PASS	MID=5097572;S=0;DOM=0.5;PO=0;GO=58089;MT=3;AC=1;DP=1000	GT	0|1
1	16306	.	A	T	1000	PASS	MID=5925180;S=0;DOM=0.5;PO=0;GO=67498;MT=3;AC=1;DP=1000	GT	1|0
1	17535	.	A	T	1000	PASS	MID=6403947;S=0;DOM=0.5;PO=0;GO=72958;MT=3;AC=1;DP=1000	GT	1|0
1	18871	.	A	T	1000	PASS	MID=6367110;S=0;DOM=0.5;PO=0;GO=72538;MT=3;AC=1;DP=1000	GT	0|1
1	20208	.	A	T	1000	PASS	MID=4936537;S=0;DOM=0.5;PO=0;GO=56251;MT=3;AC=1;DP=1000	GT	1|0
1	33919	.	A	T	1000	PASS	MID=6078594;S=0;DOM=0.5;PO=0;GO=69246;MT=3;AC=1;DP=1000	GT	0|1
1	35546	.	A	T	1000	PASS	MID=7117516;S=0;DOM=0.5;PO=1;GO=76377;MT=1;AC=1;DP=1000	GT	1|0
1	35883	.	A	T	1000	PASS	MID=5989827;S=0;DOM=0.5;PO=0;GO=68235;MT=3;AC=1;DP=1000	GT	1|0
1	38213	.	A	T	1000	PASS	MID=4884716;S=0;DOM=0.5;PO=0;GO=55652;MT=3;AC=1;DP=1000	GT	1|0
1	39148	.	A	T	1000	PASS	MID=6927255;S=0;DOM=0.5;PO=1;GO=75486;MT=3;AC=1;DP=1000	GT	0|1
1	39863	.	A	T	1000	PASS	MID=5670878;S=0;DOM=0.5;PO=0;GO=64603;MT=3;AC=1;DP=1000	GT	0|1
1	40206	.	A	T	1000	PASS	MID=5490700;S=0;DOM=0.5;PO=0;GO=62555;MT=3;AC=1;DP=1000	GT	1|0
1	40352	.	A	T	1000	PASS	MID=4698282;S=0;DOM=0.5;PO=0;GO=53533;MT=3;AC=1;DP=1000	GT	1|0
1	41331	.	A	T	1000	PASS	MID=5046462;S=0;DOM=0.5;PO=0;GO=57502;MT=3;AC=1;DP=1000	GT	0|1
1	43921	.	A	T	1000	PASS	MID=5555266;S=0;DOM=0.5;PO=0;GO=63290;MT=3;AC=1;DP=1000	GT	1|0
1	44360	.	A	T	1000	PASS	MID=7872037;S=0;DOM=0.5;PO=1;GO=79592;MT=3;AC=1;DP=1000	GT	1|0
1	44498	.	A	T	1000	PASS	MID=4023319;S=0;DOM=0.5;PO=0;GO=45826;MT=3;AC=1;DP=1000	GT	0|1
1	45742	.	A	T	1000	PASS	MID=5897650;S=0;DOM=0.5;PO=0;GO=67184;MT=3;AC=1;DP=1000	GT	0|1
1	46178	.	A	T	1000	PASS	MID=3047074;S=0;DOM=0.5;PO=0;GO=34702;MT=3;AC=1;DP=1000	GT	1|0
1	46868	.	A	T	1000	PASS	MID=5385001;S=0;DOM=0.5;PO=0;GO=61359;MT=3;AC=1;DP=1000	GT	1|0
1	46897	.	A	T	1000	PASS	MID=5356466;S=0;DOM=0.5;PO=0;GO=61035;MT=3;AC=1;DP=1000	GT	1|0
1	47441	.	A	T	1000	PASS	MID=6092626;S=0;DOM=0.5;PO=0;GO=69404;MT=3;AC=1;DP=1000	GT	0|1
1	47527	.	A	T	1000	PASS	MID=7706105;S=0;DOM=0.5;PO=1;GO=78883;MT=3;AC=1;DP=1000	GT	1|0
1	48259	.	A	T	1000	PASS	MID=3339046;S=0;DOM=0.5;PO=0;GO=38032;MT=3;AC=1;DP=1000	GT	0|1
1	48713	.	A	T	1000	PASS	MID=5539042;S=0;DOM=0.5;PO=0;GO=63106;MT=3;AC=1;DP=1000	GT	0|1
1	48776	.	A	T	1000	PASS	MID=3206281;S=0;DOM=0.5;PO=0;GO=36517;MT=3;AC=1;DP=1000	GT	0|1
1	49437	.	A	T	1000	PASS	MID=7360965;S=0;DOM=0.5;PO=1;GO=77416;MT=3;AC=1;DP=1000	GT	1|0
1	49547	.	A	T	1000	PASS	MID=3031538;S=0;DOM=0.5;PO=0;GO=34526;MT=3;AC=1;DP=1000	GT	0|1
1	50098	.	A	T	1000	PASS	MID=5807673;S=0;DOM=0.5;PO=0;GO=66160;MT=3;AC=1;DP=1000	GT	0|1
1	50686	.	A	T	1000	PASS	MID=5024202;S=0;DOM=0.5;PO=0;GO=57250;MT=3;AC=1;DP=1000	GT	0|1
1	50750	.	A	T	1000	PASS	MID=3201765;S=0;DOM=0.5;PO=0;GO=36468;MT=3;AC=1;DP=1000	GT	1|0
1	51527	.	A	T	1000	PASS	MID=5685483;S=0;DOM=0.5;PO=0;GO=64771;MT=3;AC=1;DP=1000	GT	0|1
1	55624	.	A	T	1000	PASS	MID=6602603;S=0;DOM=0.5;PO=1;GO=73934;MT=3;AC=1;DP=1000	GT	1|0
1	57485	.	A	T	1000	PASS	MID=5951777;S=0;DOM=0.5;PO=0;GO=67799;MT=3;AC=1;DP=1000	GT	1|0
1	63407	.	A	T	1000	PASS	MID=6213392;S=0;DOM=0.5;PO=0;GO=70786;MT=3;AC=1;DP=1000	GT	0|1
1	65520	.	A	T	1000	PASS	MID=7983315;S=0;DOM=0.5;PO=1;GO=80064;MT=3;AC=1;DP=1000	GT	0|1
1	66060	.	A	T	1000	PASS	MID=5957481;S=0;DOM=0.5;PO=0;GO=67864;MT=3;AC=1;DP=1000	GT	1|0
1	67305	.	A	T	1000	PASS	MID=5991075;S=0;DOM=0.5;PO=0;GO=68249;MT=3;AC=1;DP=1000	GT	0|1
1	67442	.	A	T	1000	PASS	MID=7523793;S=0;DOM=0.5;PO=1;GO=78108;MT=3;AC=1;DP=1000	GT	1|0
1	67996	.	A	T	1000	PASS	MID=5332789;S=0;DOM=0.5;PO=0;GO=60763;MT=3;AC=1;DP=1000	GT	1|0
1	68884	.	A	T	1000	PASS	MID=5467182;S=0;DOM=0.5;PO=0;GO=62290;MT=3;AC=1;DP=1000	GT	0|1
1	70106	.	A	T	1000	PASS	MID=7460288;S=0;DOM=0.5;PO=1;GO=77837;MT=1;AC=1;DP=1000	GT	0|1
1	70172	.	A	T	1000	PASS	MID=5464149;S=0;DOM=0.5;PO=0;GO=62257;MT=3;AC=1;DP=1000	GT	0|1
1	70439	.	A	T	1000	PASS	MID=5798846;S=0;DOM=0.5;PO=0;GO=66059;MT=3;AC=1;DP=1000	GT	1|0
1	70690	.	A	T	1000	PASS	MID=6303212;S=0;DOM=0.5;PO=0;GO=71813;MT=3;AC=1;DP=1000	GT	1|0
1	70697	.	A	T	1000	PASS	MID=5899575;S=0;DOM=0.5;PO=0;GO=67206;MT=3;AC=1;DP=1000	GT	1|0
1	71274	.	A	T	1000	PASS	MID=8060841;S=0;DOM=0.5;PO=1;GO=80394;MT=3;AC=1;DP=1000	GT	0|1
1	72732	.	A	T	1000	PASS	MID=5804161;S=0;DOM=0.5;PO=0;GO=66120;MT=3;AC=1;DP=1000	GT	1|0
1	74338	.	A	T	1000	PASS	MID=7190264;S=0;DOM=0.5;PO=1;GO=76686;MT=3;AC=1;DP=1000	GT	0|1
1	74389	.	A	T	1000	PASS	MID=7047182;S=0;DOM=0.5;PO=1;GO=76061;MT=3;AC=1;DP=1000	GT	1|0
1	76600	.	A	T	1000	PASS	MID=5245815;S=0;DOM=0.5;PO=0;GO=59770;MT=3;AC=1;DP=1000	GT	1|0
1	81370	.	A	T	1000	PASS	MID=5912816;S=0;DOM=0.5;PO=0;GO=67356;MT=3;AC=1;DP=1000	GT	1|0
1	81589	.	A	T	1000	PASS	MID=5283354;S=0;DOM=0.5;PO=0;GO=60201;MT=3;AC=1;DP=1000	GT	0|1
1	82076	.	A	T	1000	PASS	MID=4559636;S=0;DOM=0.5;PO=0;GO=51953;MT=1;AC=1;DP=1000	GT	0|1
1	82398	.	A	T	1000	PASS	MID=7134504;S=0;DOM=0.5;PO=1;GO=76449;MT=3;AC=1;DP=1000	GT	1|0
1	82538	.	A	T	1000	PASS	MID=5540651;S=0;DOM=0.5;PO=0;GO=63125;MT=3;AC=1;DP=1000	GT	1|0
1	82833	.	A	T	1000	PASS	MID=5671509;S=0;DOM=0.5;PO=0;GO=64610;MT=3;AC=1;DP=1000	GT	1|0
1	83014	.	A	T	1000	PASS	MID=2657069;S=0;DOM=0.5;PO=0;GO=30248;MT=3;AC=1;DP=1000	GT	1|0
1	83634	.	A	T	1000	PASS	MID=6769129;S=0;DOM=0.5;PO=1;GO=74731;MT=3;AC=1;DP=1000	GT	1|0
1	87834	.	A	T	1000	PASS	MID=4958094;S=0;DOM=0.5;PO=0;GO=56497;MT=3;AC=1;DP=1000	GT	1|0
1	89052	.	A	T	1000	PASS	MID=6618424;S=0;DOM=0.5;PO=1;GO=74011;MT=3;AC=1;DP=1000	GT	1|0
1	89866	.	A	T	1000	PASS	MID=3064996;S=0;DOM=0.5;PO=0;GO=34908;MT=3;AC=1;DP=1000	GT	0|1
1	90283	.	A	T	1000	PASS	MID=4193010;S=0;DOM=0.5;PO=0;GO=47773;MT=3;AC=1;DP=1000	GT	1|0
1	91485	.	A	T	1000	PASS	MID=5965806;S=0;DOM=0.5;PO=0;GO=67960;MT=3;AC=1;DP=1000	GT	0|1
1	91734	.	A	T	1000	PASS	MID=4862541;S=0;DOM=0.5;PO=0;GO=55397;MT=3;AC=1;DP=1000	GT	0|1
1	92664	.	A	T	1000	PASS	MID=5045698;S=0;DOM=0.5;PO=0;GO=57493;MT=3;AC=1;DP=1000	GT	1|0
1	94175	.	A	T	1000	PASS	MID=7361916;S=0;DOM=0.5;PO=1;GO=77420;MT=3;AC=1;DP=1000	GT	0|1
1	98763	.	A	T	1000	PASS	MID=7501235;S=0;DOM=0.5;PO=1;GO=78011;MT=3;AC=1;DP=1000	GT	1|0
1	100330	.	A	T	1000	PASS	MID=5920756;S=0;DOM=0.5;PO=0;GO=67446;MT=3;AC=1;DP=1000	GT	0|1
1	101546	.	A	T	1000	PASS	MID=4768512;S=0;DOM=0.5;PO=0;GO=54327;MT=3;AC=1;DP=1000	GT	1|0
1	102059	.	A	T	1000	PASS	MID=5148882;S=0;DOM=0.5;PO=0;GO=58669;MT=3;AC=1;DP=1000	GT	1|0
1	103868	.	A	T	1000	PASS	MID=5073035;S=0;DOM=0.5;PO=0;GO=57806;MT=3;AC=1;DP=1000	GT	1|0
1	105309	.	A	T	1000	PASS	MID=5739341;S=0;DOM=0.5;PO=0;GO=65383;MT=3;AC=1;DP=1000	GT	1|0
1	105495	.	A	T	1000	PASS	MID=5196135;S=0;DOM=0.5;PO=0;GO=59206;MT=3;AC=1;DP=1000	GT	1|0
1	107553	.	A	T	1000	PASS	MID=5011547;S=0;DOM=0.5;PO=0;GO=57106;MT=3;AC=1;DP=1000	GT	1|0
1	110849	.	A	T	1000	PASS	MID=5859493;S=0;DOM=0.5;PO=0;GO=66752;MT=3;AC=1;DP=1000	GT	0|1
1	114230	.	A	T	1000	PASS	MID=4104575;S=0;DOM=0.5;PO=0;GO=46755;MT=3;AC=2;DP=1000	GT	1|1
1	115808	.	A	T	1000	PASS	MID=5671155;S=0;DOM=0.5;PO=0;GO=64606;MT=3;AC=1;DP=1000	GT	0|1
1	119085	.	A	T	1000	PASS	MID=4863470;S=0;DOM=0.5;PO=0;GO=55408;MT=3;AC=2;DP=1000	GT	1|1
1	122023	.	A	T	1000	PASS	MID=6795966;S=0;DOM=0.5;PO=1;GO=74858;MT=3;AC=1;DP=1000	GT	0|1
1	122564	.	A	T	1000	PASS	MID=4001610;S=0;DOM=0.5;PO=0;GO=45579;MT=3;AC=2;DP=1000	GT	1|1
1	127850	.	A	T	1000	PASS	MID=4449940;S=0;DOM=0.5;PO=0;GO=50702;MT=3;AC=2;DP=1000	GT	1|1
1	128740	.	A	T	1000	PASS	MID=7718613;S=0;DOM=0.5;PO=1;GO=78936;MT=3;AC=1;DP=1000	GT	0|1
1	129895	.	A	T	1000	PASS	MID=4279850;S=0;DOM=0.5;PO=0;GO=48762;MT=3;AC=2;DP=1000	GT	1|1
1	130630	.	A	T	1000	PASS	MID=4487443;S=0;DOM=0.5;PO=0;GO=51129;MT=3;AC=2;DP=1000	GT	1|1
1	130958	.	A	T	1000	PASS	MID=7998866;S=0;DOM=0.5;PO=1;GO=80130;MT=3;AC=1;DP=1000	GT	0|1
1	132758	.	A	T	1000	PASS	MID=7785809;S=0;DOM=0.5;PO=1;GO=79225;MT=3;AC=1;DP=1000	GT	0|1
1	133295	.	A	T	1000	PASS	MID=7777303;S=0;DOM=0.5;PO=1;GO=79189;MT=3;AC=1;DP=1000	GT	0|1
1	136197	.	A	T	1000	PASS	MID=3564582;S=0;DOM=0.5;PO=0;GO=40608;MT=3;AC=2;DP=1000	GT	1|1
1	136453	.	A	T	1000	PASS	MID=5752868;S=0;DOM=0.5;PO=0;GO=65535;MT=3;AC=1;DP=1000	GT	1|0
1	137333	.	A	T	1000	PASS	MID=3197724;S=0;DOM=0.5;PO=0;GO=36419;MT=3;AC=2;DP=1000	GT	1|1
1	138419	.	A	T	1000	PASS	MID=5493829;S=0;DOM=0.5;PO=0;GO=62590;MT=3;AC=1;DP=1000	GT	0|1
1	139663	.	A	T	1000	PASS	MID=3831094;S=0;DOM=0.5;PO=0;GO=43639;MT=3;AC=2;DP=1000	GT	1|1
1	139685	.	A	T	1000	PASS	MID=5384788;S=0;DOM=0.5;PO=0;GO=61357;MT=3;AC=1;DP=1000	GT	1|0
1	141836	.	A	T	1000	PASS	MID=4274201;S=0;DOM=0.5;PO=0;GO=48697;MT=1;AC=2;DP=1000	GT	1|1
1	142726	.	A	T	1000	PASS	MID=6800798;S=0;DOM=0.5;PO=1;GO=74881;MT=3;AC=1;DP=1000	GT	1|0
1	142880	.	A	T	1000	PASS	MID=7834905;S=0;DOM=0.5;PO=1;GO=79433;MT=3;AC=1;DP=1000	GT	0|1
1	144489	.	A	T	1000	PASS	MID=7640438;S=0;DOM=0.5;PO=1;GO=78603;MT=3;AC=1;DP=1000	GT	1|0
1	144509	.	A	T	1000	PASS	MID=7679421;S=0;DOM=0.5;PO=1;GO=78769;MT=3;AC=1;DP=1000	GT	1|0
1	145574	.	A	T	1000	PASS	MID=7011304;S=0;DOM=0.5;PO=1;GO=75888;MT=1;AC=1;DP=1000	GT	1|0
1	145868	.	A	T	1000	PASS	MID=3311863;S=0;DOM=0.5;PO=0;GO=37721;MT=3;AC=2;DP=1000	GT	1|1
1	147957	.	A	T	1000	PASS	MID=7853634;S=0;DOM=0.5;PO=1;GO=79513;MT=3;AC=1;DP=1000	GT	1|0
1	152719	.	A	T	1000	PASS	MID=4273378;S=0;DOM=0.5;PO=0;GO=48688;MT=3;AC=2;DP=1000	GT	1|1
1	153553	.	A	T	1000	PASS	MID=3730338;S=0;DOM=0.5;PO=0;GO=42494;MT=3;AC=2;DP=1000	GT	1|1
1	154497	.	A	T	1000	PASS	MID=3916748;S=0;DOM=0.5;PO=0;GO=44616;MT=3;AC=2;DP=1000	GT	1|1
1	155111	.	A	T	1000	PASS	MID=4097433;S=0;DOM=0.5;PO=0;GO=46674;MT=3;AC=2;DP=1000	GT	1|1
1	155406	.	A	T	1000	PASS	MID=5825062;S=0;DOM=0.5;PO=0;GO=66359;MT=3;AC=1;DP=1000	GT	0|1
1	156665	.	A	T	1000	PASS	MID=2816264;S=0;DOM=0.5;PO=0;GO=32064;MT=3;AC=2;DP=1000	GT	1|1
1	158937	.	A	T	1000	PASS	MID=6997008;S=0;DOM=0.5;PO=1;GO=75820;MT=3;AC=1;DP=1000	GT	0|1
1	161104	.	A	T	1000	PASS	MID=5186306;S=0;DOM=0.5;PO=0;GO=59091;MT=3;AC=2;DP=1000	GT	1|1
1	161162	.	A	T	1000	PASS	MID=7616331;S=0;DOM=0.5;PO=1;GO=78501;MT=3;AC=1;DP=1000	GT	0|1
1	163462	.	A	T	1000	PASS	MID=6331960;S=0;DOM=0.5;PO=0;GO=72138;MT=3;AC=1;DP=1000	GT	0|1
1	165399	.	A	T	1000	PASS	MID=6359514;S=0;DOM=0.5;PO=0;GO=72450;MT=3;AC=1;DP=1000	GT	0|1
1	168240	.	A	T	1000	PASS	MID=5976174;S=0;DOM=0.5;PO=0;GO=68080;MT=3;AC=1;DP=1000	GT	1|0
1	168254	.	A	T	1000	PASS	MID=5511404;S=0;DOM=0.5;PO=0;GO=62791;MT=3;AC=2;DP=1000	GT	1|1
1	169835	.	A	T	1000	PASS	MID=6758026;S=0;DOM=0.5;PO=1;GO=74678;MT=3;AC=1;DP=1000	GT	0|1
1	170574	.	A	T	1000	PASS	MID=7018159;S=0;DOM=0.5;PO=1;GO=75921;MT=3;AC=1;DP=1000	GT	1|0
1	170954	.	A	T	1000	PASS	MID=7385380;S=0;DOM=0.5;PO=1;GO=77519;MT=3;AC=1;DP=1000	GT	0|1
1	171345	.	A	T	1000	PASS	MID=7314528;S=0;DOM=0.5;PO=1;GO=77217;MT=3;AC=1;DP=1000	GT	1|0
1	176003	.	A	T	1000	PASS	MID=7156165;S=0;DOM=0.5;PO=1;GO=76542;MT=3;AC=1;DP=1000	GT	0|1
1	176415	.	A	T	1000	PASS	MID=6319547;S=0;DOM=0.5;PO=0;GO=71997;MT=3;AC=1;DP=1000	GT	0|1
1	176487	.	A	T	1000	PASS	MID=6375690;S=0;DOM=0.5;PO=0;GO=72635;MT=3;AC=1;DP=1000	GT	0|1
1	178136	.	A	T	1000	PASS	MID=6198780;S=0;DOM=0.5;PO=0;GO=70618;MT=3;AC=1;DP=1000	GT	1|0
1	180635	.	A	T	1000	PASS	MID=5458436;S=0;DOM=0.5;PO=0;GO=62193;MT=3;AC=2;DP=1000	GT	1|1
1	183754	.	A	T	1000	PASS	MID=5931027;S=0;DOM=0.5;PO=0;GO=67565;MT=3;AC=2;DP=1000	GT	1|1
1	184795	.	A	T	1000	PASS	MID=7984043;S=0;DOM=0.5;PO=1;GO=80067;MT=3;AC=1;DP=1000	GT	1|0
1	184796	.	A	T	1000	PASS	MID=5494487;S=0;DOM=0.5;PO=0;GO=62597;MT=3;AC=2;DP=1000	GT	1|1
1	189431	.	A	T	1000	PASS	MID=7549552;S=0;DOM=0.5;PO=1;GO=78217;MT=3;AC=1;DP=1000	GT	1|0
1	198257	.	A	T	1000	PASS	MID=4673172;S=0;DOM=0.5;PO=0;GO=53248;MT=3;AC=2;DP=1000	GT	1|1
1	198984	.	A	T	1000	PASS	MID=4401809;S=0;DOM=0.5;PO=0;GO=50151;MT=3;AC=2;DP=1000	GT	1|1
1	200465	.	A	T	1000	PASS	MID=6154423;S=0;DOM=0.5;PO=0;GO=70110;MT=3;AC=2;DP=1000	GT	1|1
1	203185	.	A	T	1000	PASS	MID=4383825;S=0;DOM=0.5;PO=0;GO=49944;MT=3;AC=2;DP=1000	GT	1|1
1	204433	.	A	T	1000	PASS	MID=4735256;S=0;DOM=0.5;PO=0;GO=53951;MT=3;AC=2;DP=1000	GT	1|1
1	205203	.	A	T	1000	PASS	MID=5391385;S=0;DOM=0.5;PO=0;GO=61432;MT=3;AC=2;DP=1000	GT	1|1
1	208050	.	A	T	1000	PASS	MID=5850268;S=0;DOM=0.5;PO=0;GO=66646;MT=3;AC=2;DP=1000	GT	1|1
1	213212	.	A	T	1000	PASS	MID=4409849;S=0;DOM=0.5;PO=0;GO=50244;MT=3;AC=2;DP=1000	GT	1|1
1	213756	.	A	T	1000	PASS	MID=5972820;S=0;DOM=0.5;PO=0;GO=68042;MT=3;AC=2;DP=1000	GT	1|1
1	213763	.	A	T	1000	PASS	MID=6264205;S=0;DOM=0.5;PO=0;GO=71369;MT=3;AC=2;DP=1000	GT	1|1
1	215412	.	A	T	1000	PASS	MID=4675743;S=0;DOM=0.5;PO=0;GO=53277;MT=1;AC=2;DP=1000	GT	1|1
1	219135	.	A	T	1000	PASS	MID=7069053;S=0;DOM=0.5;PO=1;GO=76165;MT=3;AC=2;DP=1000	GT	1|1
1	221262	.	A	T	1000	PASS	MID=5414994;S=0;DOM=0.5;PO=0;GO=61699;MT=3;AC=2;DP=1000	GT	1|1
1	221851	.	A	T	1000	PASS	MID=5991600;S=0;DOM=0.5;PO=0;GO=68255;MT=3;AC=2;DP=1000	GT	1|1
1	222527	.	A	T	1000	PASS	MID=5174166;S=0;DOM=0.5;PO=0;GO=58954;MT=3;AC=2;DP=1000	GT	1|1
1	222993	.	A	T	1000	PASS	MID=5107437;S=0;DOM=0.5;PO=0;GO=58201;MT=3;AC=2;DP=1000	GT	1|1
1	224889	.	A	T	1000	PASS	MID=5908346;S=0;DOM=0.5;PO=0;GO=67305;MT=3;AC=2;DP=1000	GT	1|1
1	231142	.	A	T	1000	PASS	MID=5772681;S=0;DOM=0.5;PO=0;GO=65762;MT=3;AC=2;DP=1000	GT	1|1
1	235595	.	A	T	1000	PASS	MID=5444935;S=0;DOM=0.5;PO=0;GO=62039;MT=3;AC=2;DP=1000	GT	1|1
1	241721	.	A	T	1000	PASS	MID=5052945;S=0;DOM=0.5;PO=0;GO=57576;MT=3;AC=2;DP=1000	GT	1|1
1	246008	.	A	T	1000	PASS	MID=5381163;S=0;DOM=0.5;PO=0;GO=61316;MT=3;AC=2;DP=1000	GT	1|1
1	248498	.	A	T	1000	PASS	MID=5731568;S=0;DOM=0.5;PO=0;GO=65294;MT=3;AC=2;DP=1000	GT	1|1
1	248948	.	A	T	1000	PASS	MID=6003732;S=0;DOM=0.5;PO=0;GO=68391;MT=3;AC=2;DP=1000	GT	1|1
1	251683	.	A	T	1000	PASS	MID=4908421;S=0;DOM=0.5;PO=0;GO=55924;MT=3;AC=2;DP=1000	GT	1|1
1	253635	.	A	T	1000	PASS	MID=8097876;S=0;DOM=0.5;PO=1;GO=80552;MT=3;AC=1;DP=1000	GT	0|1
1	256878	.	A	T	1000	PASS	MID=6278590;S=0;DOM=0.5;PO=0;GO=71532;MT=3;AC=2;DP=1000	GT	1|1
1	264603	.	A	T	1000	PASS	MID=5151944;S=0;DOM=0.5;PO=0;GO=58704;MT=3;AC=2;DP=1000	GT	1|1
1	266819	.	A	T	1000	PASS	MID=7839397;S=0;DOM=0.5;PO=1;GO=79452;MT=3;AC=1;DP=1000	GT	1|0
1	269002	.	A	T	1000	PASS	MID=7997942;S=0;DOM=0.5;PO=1;GO=80126;MT=3;AC=1;DP=1000	GT	1|0
1	269304	.	A	T	1000	PASS	MID=6589305;S=0;DOM=0.5;PO=1;GO=73871;MT=3;AC=2;DP=1000	GT	1|1
1	275091	.	A	T	1000	PASS	MID=4629789;S=0;DOM=0.5;PO=0;GO=52754;MT=3;AC=2;DP=1000	GT	1|1
1	276136	.	A	T	1000	PASS	MID=7694839;S=0;DOM=0.5;PO=1;GO=78835;MT=3;AC=1;DP=1000	GT	1|0
1	277371	.	A	T	1000	PASS	MID=4790474;S=0;DOM=0.5;PO=0;GO=54576;MT=3;AC=2;DP=1000	GT	1|1
1	282074	.	A	T	1000	PASS	MID=4672654;S=0;DOM=0.5;PO=0;GO=53241;MT=3;AC=2;DP=1000	GT	1|1
1	285345	.	A	T	1000	PASS	MID=2756519;S=0;DOM=0.5;PO=0;GO=31384;MT=3;AC=2;DP=1000	GT	1|1
1	285659	.	A	T	1000	PASS	MID=3491286;S=0;DOM=0.5;PO=0;GO=39768;MT=3;AC=2;DP=1000	GT	1|1
1	287415	.	A	T	1000	PASS	MID=7285341;S=0;DOM=0.5;PO=1;GO=77092;MT=3;AC=2;DP=1000	GT	1|1
1	290367	.	A	T	1000	PASS	MID=6333234;S=0;DOM=0.5;PO=0;GO=72152;MT=3;AC=2;DP=1000	GT	1|1
1	290454	.	A	T	1000	PASS	MID=3810995;S=0;DOM=0.5;PO=0;GO=43411;MT=1;AC=2;DP=1000	GT	1|1
1	290632	.	A	T	1000	PASS	MID=5794761;S=0;DOM=0.5;PO=0;GO=66012;MT=1;AC=2;DP=1000	GT	1|1
1	293271	.	A	T	1000	PASS	MID=5582162;S=0;DOM=0.5;PO=0;GO=63597;MT=3;AC=2;DP=1000	GT	1|1
1	294442	.	A	T	1000	PASS	MID=3739392;S=0;DOM=0.5;PO=0;GO=42597;MT=3;AC=2;DP=1000	GT	1|1
1	294584	.	A	T	1000	PASS	MID=6339346;S=0;DOM=0.5;PO=0;GO=72221;MT=3;AC=2;DP=1000	GT	1|1
1	301008	.	A	T	1000	PASS	MID=3558439;S=0;DOM=0.5;PO=0;GO=40537;MT=3;AC=2;DP=1000	GT	1|1
1	301609	.	A	T	1000	PASS	MID=6794684;S=0;DOM=0.5;PO=1;GO=74852;MT=3;AC=2;DP=1000	GT	1|1
1	302527	.	A	T	1000	PASS	MID=5755078;S=0;DOM=0.5;PO=0;GO=65560;MT=3;AC=2;DP=1000	GT	1|1
1	303960	.	A	T	1000	PASS	MID=5721117;S=0;DOM=0.5;PO=0;GO=65177;MT=3;AC=2;DP=1000	GT	1|1
1	308824	.	A	T	1000	PASS	MID=3995547;S=0;DOM=0.5;PO=0;GO=45512;MT=3;AC=2;DP=1000	GT	1|1
1	311983	.	A	T	1000	PASS	MID=5471030;S=0;DOM=0.5;PO=0;GO=62334;MT=3;AC=2;DP=1000	GT	1|1
1	312178	.	A	T	1000	PASS	MID=7492914;S=0;DOM=0.5;PO=1;GO=77976;MT=3;AC=2;DP=1000	GT	1|1
1	314565	.	A	T	1000	PASS	MID=4512212;S=0;DOM=0.5;PO=0;GO=51410;MT=3;AC=2;DP=1000	GT	1|1
1	318552	.	A	T	1000	PASS	MID=8110032;S=0;DOM=0.5;PO=1;GO=80604;MT=3;AC=1;DP=1000	GT	0|1
1	322272	.	A	T	1000	PASS	MID=4643069;S=0;DOM=0.5;PO=0;GO=52905;MT=3;AC=2;DP=1000	GT	1|1
1	322538	.	A	T	1000	PASS	MID=6088204;S=0;DOM=0.5;PO=0;GO=69355;MT=3;AC=2;DP=1000	GT	1|1
1	325477	.	A	T	1000	PASS	MID=7461492;S=0;DOM=0.5;PO=1;GO=77842;MT=1;AC=2;DP=1000	GT	1|1
1	327165	.	A	T	1000	PASS	MID=5148349;S=0;DOM=0.5;PO=0;GO=58663;MT=1;AC=2;DP=1000	GT	1|1
1	334242	.	A	T	1000	PASS	MID=5858338;S=0;DOM=0.5;PO=0;GO=66738;MT=1;AC=2;DP=1000	GT	1|1
1	339610	.	A	T	1000	PASS	MID=7943565;S=0;DOM=0.5;PO=1;GO=79896;MT=3;AC=1;DP=1000	GT	0|1
1	341798	.	A	T	1000	PASS	MID=4936306;S=0;DOM=0.5;PO=0;GO=56248;MT=3;AC=2;DP=1000	GT	1|1
1	342044	.	A	T	1000	PASS	MID=5663174;S=0;DOM=0.5;PO=0;GO=64515;MT=3;AC=2;DP=1000	GT	1|1
1	343387	.	A	T	1000	PASS	MID=6305101;S=0;DOM=0.5;PO=0;GO=71836;MT=3;AC=2;DP=1000	GT	1|1
1	345119	.	A	T	1000	PASS	MID=5632131;S=0;DOM=0.5;PO=0;GO=64167;MT=3;AC=2;DP=1000	GT	1|1
1	350104	.	A	T	1000	PASS	MID=5091397;S=0;DOM=0.5;PO=0;GO=58018;MT=3;AC=2;DP=1000	GT	1|1
1	352560	.	A	T	1000	PASS	MID=4778304;S=0;DOM=0.5;PO=0;GO=54438;MT=3;AC=2;DP=1000	GT	1|1
1	354521	.	A	T	1000	PASS	MID=7897406;S=0;DOM=0.5;PO=1;GO=79700;MT=3;AC=1;DP=1000	GT	0|1
1	355011	.	A	T	1000	PASS	MID=4934614;S=0;DOM=0.5;PO=0;GO=56228;MT=3;AC=2;DP=1000	GT	1|1
1	359160	.	A	T	1000	PASS	MID=6397377;S=0;DOM=0.5;PO=0;GO=72883;MT=3;AC=2;DP=1000	GT	1|1
1	359631	.	A	T	1000	PASS	MID=5876331;S=0;DOM=0.5;PO=0;GO=66941;MT=3;AC=2;DP=1000	GT	1|1
1	366690	.	A	T	1000	PASS	MID=7319341;S=0;DOM=0.5;PO=1;GO=77238;MT=3;AC=1;DP=1000	GT	1|0
1	375981	.	A	T	1000	PASS	MID=5295300;S=0;DOM=0.5;PO=0;GO=60338;MT=3;AC=2;DP=1000	GT	1|1
1	376156	.	A	T	1000	PASS	MID=5432346;S=0;DOM=0.5;PO=0;GO=61897;MT=3;AC=2;DP=1000	GT	1|1
1	376322	.	A	T	1000	PASS	MID=4867896;S=0;DOM=0.5;PO=0;GO=55460;MT=3;AC=2;DP=1000	GT	1|1
1	378555	.	A	T	1000	PASS	MID=8084201;S=0;DOM=0.5;PO=1;GO=80494;MT=3;AC=1;DP=1000	GT	0|1
1	380729	.	A	T	1000	PASS	MID=7858501;S=0;DOM=0.5;PO=1;GO=79534;MT=3;AC=1;DP=1000	GT	0|1
1	381461	.	A	T	1000	PASS	MID=4910906;S=0;DOM=0.5;PO=0;GO=55953;MT=3;AC=2;DP=1000	GT	1|1
1	383448	.	A	T	1000	PASS	MID=7322724;S=0;DOM=0.5;PO=1;GO=77252;MT=3;AC=1;DP=1000	GT	1|0
1	385946	.	A	T	1000	PASS	MID=6493728;S=0;DOM=0.5;PO=1;GO=73413;MT=3;AC=2;DP=1000	GT	1|1
1	387554	.	A	T	1000	PASS	MID=6788702;S=0;DOM=0.5;PO=1;GO=74824;MT=3;AC=2;DP=1000	GT	1|1
1	396441	.	A	T	1000	PASS	MID=5672742;S=0;DOM=0.5;PO=0;GO=64624;MT=3;AC=2;DP=1000	GT	1|1
1	396652	.	A	T	1000	PASS	MID=5201570;S=0;DOM=0.5;PO=0;GO=59268;MT=3;AC=2;DP=1000	GT	1|1
1	398301	.	A	T	1000	PASS	MID=6531291;S=0;DOM=0.5;PO=1;GO=73592;MT=3;AC=2;DP=1000	GT	1|1
1	398673	.	A	T	1000	PASS	MID=6825999;S=0;DOM=0.5;PO=1;GO=75002;MT=3;AC=2;DP=1000	GT	1|1
1	399390	.	A	T	1000	PASS	MID=6238463;S=0;DOM=0.5;PO=0;GO=71073;MT=3;AC=1;DP=1000	GT	0|1
1	400211	.	A	T	1000	PASS	MID=7220199;S=0;DOM=0.5;PO=1;GO=76815;MT=3;AC=1;DP=1000	GT	1|0
1	401496	.	A	T	1000	PASS	MID=6150016;S=0;DOM=0.5;PO=0;GO=70058;MT=3;AC=1;DP=1000	GT	1|0
1	401972	.	A	T	1000	PASS	MID=6792334;S=0;DOM=0.5;PO=1;GO=74841;MT=3;AC=1;DP=1000	GT	1|0
1	402179	.	A	T	1000	PASS	MID=5962406;S=0;DOM=0.5;PO=0;GO=67921;MT=3;AC=1;DP=1000	GT	1|0
1	402491	.	A	T	1000	PASS	MID=7405614;S=0;DOM=0.5;PO=1;GO=77605;MT=3;AC=1;DP=1000	GT	1|0
1	402547	.	A	T	1000	PASS	MID=8091750;S=0;DOM=0.5;PO=1;GO=80526;MT=3;AC=1;DP=1000	GT	1|0
1	402771	.	A	T	1000	PASS	MID=6577846;S=0;DOM=0.5;PO=1;GO=73817;MT=3;AC=1;DP=1000	GT	0|1
1	403984	.	A	T	1000	PASS	MID=5572526;S=0;DOM=0.5;PO=0;GO=63487;MT=3;AC=1;DP=1000	GT	1|0
1	405239	.	A	T	1000	PASS	MID=6265453;S=0;DOM=0.5;PO=0;GO=71383;MT=3;AC=1;DP=1000	GT	0|1
1	407122	.	A	T	1000	PASS	MID=6969195;S=0;DOM=0.5;PO=1;GO=75687;MT=3;AC=1;DP=1000	GT	1|0
1	407138	.	A	T	1000	PASS	MID=6178136;S=0;DOM=0.5;PO=0;GO=70383;MT=3;AC=1;DP=1000	GT	0|1
1	409197	.	A	T	1000	PASS	MID=5066388;S=0;DOM=0.5;PO=0;GO=57731;MT=3;AC=1;DP=1000	GT	1|0
1	413239	.	A	T	1000	PASS	MID=5590297;S=0;DOM=0.5;PO=0;GO=63691;MT=3;AC=1;DP=1000	GT	1|0
1	413937	.	A	T	1000	PASS	MID=4973875;S=0;DOM=0.5;PO=0;GO=56677;MT=3;AC=1;DP=1000	GT	0|1
1	413988	.	A	T	1000	PASS	MID=7065368;S=0;DOM=0.5;PO=1;GO=76148;MT=1;AC=1;DP=1000	GT	0|1
1	415224	.	A	T	1000	PASS	MID=5812582;S=0;DOM=0.5;PO=0;GO=66217;MT=3;AC=1;DP=1000	GT	1|0
1	417111	.	A	T	1000	PASS	MID=8134793;S=0;DOM=0.5;PO=1;GO=80709;MT=1;AC=1;DP=1000	GT	1|0
1	417479	.	A	T	1000	PASS	MID=5543876;S=0;DOM=0.5;PO=0;GO=63162;MT=3;AC=1;DP=1000	GT	0|1
1	418369	.	A	T	1000	PASS	MID=5642881;S=0;DOM=0.5;PO=0;GO=64288;MT=3;AC=1;DP=1000	GT	1|0
1	419174	.	A	T	1000	PASS	MID=7934812;S=0;DOM=0.5;PO=1;GO=79858;MT=3;AC=1;DP=1000	GT	0|1
1	420002	.	A	T	1000	PASS	MID=5907029;S=0;DOM=0.5;PO=0;GO=67290;MT=3;AC=1;DP=1000	GT	0|1
1	421923	.	A	T	1000	PASS	MID=4678177;S=0;DOM=0.5;PO=0;GO=53304;MT=3;AC=1;DP=1000	GT	1|0
1	422477	.	A	T	1000	PASS	MID=5606197;S=0;DOM=0.5;PO=0;GO=63872;MT=3;AC=1;DP=1000	GT	0|1
1	428711	.	A	T	1000	PASS	MID=4492942;S=0;DOM=0.5;PO=0;GO=51190;MT=3;AC=2;DP=1000	GT	1|1
1	429218	.	A	T	1000	PASS	MID=4938143;S=0;DOM=0.5;PO=0;GO=56270;MT=3;AC=2;DP=1000	GT	1|1
1	430199	.	A	T	1000	PASS	MID=7409905;S=0;DOM=0.5;PO=1;GO=77623;MT=3;AC=1;DP=1000	GT	1|0
1	435739	.	A	T	1000	PASS	MID=6385173;S=0;DOM=0.5;PO=0;GO=72745;MT=3;AC=2;DP=1000	GT	1|1
