##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	7128	.	A	T	1000	PASS	MID=5474323;S=0;DOM=0.5;PO=0;GO=62324;MT=3;AC=2;DP=1000	GT	1|1
1	8452	.	A	T	1000	PASS	MID=5024504;S=0;DOM=0.5;PO=0;GO=57211;MT=3;AC=2;DP=1000	GT	1|1
1	9414	.	A	T	1000	PASS	MID=7837619;S=0;DOM=0.5;PO=1;GO=79418;MT=3;AC=2;DP=1000	GT	1|1
1	16946	.	A	T	1000	PASS	MID=7064936;S=0;DOM=0.5;PO=1;GO=76118;MT=3;AC=2;DP=1000	GT	1|1
1	19694	.	A	T	1000	PASS	MID=5928735;S=0;DOM=0.5;PO=0;GO=67496;MT=3;AC=2;DP=1000	GT	1|1
1	19817	.	A	T	1000	PASS	MID=6832952;S=0;DOM=0.5;PO=1;GO=75007;MT=3;AC=2;DP=1000	GT	1|1
1	21518	.	A	T	1000	PASS	MID=6047428;S=0;DOM=0.5;PO=0;GO=68850;MT=3;AC=2;DP=1000	GT	1|1
1	22438	.	A	T	1000	PASS	MID=5805465;S=0;DOM=0.5;PO=0;GO=66092;MT=3;AC=2;DP=1000	GT	1|1
1	22450	.	A	T	1000	PASS	MID=5313268;S=0;DOM=0.5;PO=0;GO=60490;MT=3;AC=2;DP=1000	GT	1|1
1	23324	.	A	T	1000	PASS	MID=7606021;S=0;DOM=0.5;PO=1;GO=78432;MT=3;AC=2;DP=1000	GT	1|1
1	23447	.	A	T	1000	PASS	MID=5390417;S=0;DOM=0.5;PO=0;GO=61366;MT=3;AC=2;DP=1000	GT	1|1
1	23543	.	A	T	1000	PASS	MID=5458872;S=0;DOM=0.5;PO=0;GO=62148;MT=3;AC=2;DP=1000	GT	1|1
1	25621	.	A	T	1000	PASS	MID=6021159;S=0;DOM=0.5;PO=0;GO=68549;MT=3;AC=2;DP=1000	GT	1|1
1	29370	.	A	T	1000	PASS	MID=6207930;S=0;DOM=0.5;PO=0;GO=70664;MT=3;AC=2;DP=1000	GT	1|1
1	32702	.	A	T	1000	PASS	MID=4495895;S=0;DOM=0.5;PO=0;GO=51179;MT=3;AC=2;DP=1000	GT	1|1
1	34133	.	A	T	1000	PASS	MID=5319189;S=0;DOM=0.5;PO=0;GO=60558;MT=3;AC=2;DP=1000	GT	1|1
1	36054	.	A	T	1000	PASS	MID=4409875;S=0;DOM=0.5;PO=0;GO=50206;MT=3;AC=2;DP=1000	GT	1|1
1	38252	.	A	T	1000	PASS	MID=4560973;S=0;DOM=0.5;PO=0;GO=51925;MT=3;AC=2;DP=1000	GT	1|1
1	42989	.	A	T	1000	PASS	MID=5295247;S=0;DOM=0.5;PO=0;GO=60286;MT=3;AC=2;DP=1000	GT	1|1
1	47931	.	A	T	1000	PASS	MID=4948843;S=0;DOM=0.5;PO=0;GO=56349;MT=3;AC=2;DP=1000	GT	1|1
1	50671	.	A	T	1000	PASS	MID=6140856;S=0;DOM=0.5;PO=0;GO=69912;MT=3;AC=2;DP=1000	GT	1|1
1	51622	.	A	T	1000	PASS	MID=5939755;S=0;DOM=0.5;PO=0;GO=67622;MT=3;AC=2;DP=1000	GT	1|1
1	53173	.	A	T	1000	PASS	MID=8065324;S=0;DOM=0.5;PO=1;GO=80386;MT=3;AC=1;DP=1000	GT	1|0
1	54292	.	A	T	1000	PASS	MID=4180398;S=0;DOM=0.5;PO=0;GO=47597;MT=3;AC=2;DP=1000	GT	1|1
1	57257	.	A	T	1000	PASS	MID=6068046;S=0;DOM=0.5;PO=0;GO=69083;MT=3;AC=2;DP=1000	GT	1|1
1	58078	.	A	T	1000	PASS	MID=5475162;S=0;DOM=0.5;PO=0;GO=62333;MT=3;AC=2;DP=1000	GT	1|1
1	62053	.	A	T	1000	PASS	MID=4158382;S=0;DOM=0.5;PO=0;GO=47348;MT=3;AC=2;DP=1000	GT	1|1
1	64937	.	A	T	1000	PASS	MID=4939676;S=0;DOM=0.5;PO=0;GO=56244;MT=3;AC=2;DP=1000	GT	1|1
1	65136	.	A	T	1000	PASS	MID=4900281;S=0;DOM=0.5;PO=0;GO=55794;MT=3;AC=2;DP=1000	GT	1|1
1	70514	.	A	T	1000	PASS	MID=5279788;S=0;DOM=0.5;PO=0;GO=60105;MT=3;AC=2;DP=1000	GT	1|1
1	71076	.	A	T	1000	PASS	MID=5859230;S=0;DOM=0.5;PO=0;GO=66706;MT=3;AC=2;DP=1000	GT	1|1
1	74299	.	A	T	1000	PASS	MID=5279922;S=0;DOM=0.5;PO=0;GO=60107;MT=3;AC=2;DP=1000	GT	1|1
1	76588	.	A	T	1000	PASS	MID=5615469;S=0;DOM=0.5;PO=0;GO=63935;MT=3;AC=2;DP=1000	GT	1|1
1	78924	.	A	T	1000	PASS	MID=4243145;S=0;DOM=0.5;PO=0;GO=48309;MT=3;AC=2;DP=1000	GT	1|1
1	78961	.	A	T	1000	PASS	MID=5725301;S=0;DOM=0.5;PO=0;GO=65183;MT=3;AC=2;DP=1000	GT	1|1
1	80428	.	A	T	1000	PASS	MID=4272466;S=0;DOM=0.5;PO=0;GO=48644;MT=3;AC=2;DP=1000	GT	1|1
1	89791	.	A	T	1000	PASS	MID=6901775;S=0;DOM=0.5;PO=1;GO=75336;MT=3;AC=2;DP=1000	GT	1|1
1	91333	.	A	T	1000	PASS	MID=5211356;S=0;DOM=0.5;PO=0;GO=59329;MT=3;AC=2;DP=1000	GT	1|1
1	93257	.	A	T	1000	PASS	MID=4527526;S=0;DOM=0.5;PO=0;GO=51538;MT=3;AC=2;DP=1000	GT	1|1
1	93661	.	A	T	1000	PASS	MID=4318683;S=0;DOM=0.5;PO=0;GO=49166;MT=3;AC=2;DP=1000	GT	1|1
1	97591	.	A	T	1000	PASS	MID=6552636;S=0;DOM=0.5;PO=1;GO=73666;MT=3;AC=2;DP=1000	GT	1|1
1	99236	.	A	T	1000	PASS	MID=5901505;S=0;DOM=0.5;PO=0;GO=67185;MT=3;AC=2;DP=1000	GT	1|1
1	100239	.	A	T	1000	PASS	MID=6332587;S=0;DOM=0.5;PO=0;GO=72088;MT=3;AC=2;DP=1000	GT	1|1
1	102570	.	A	T	1000	PASS	MID=5565851;S=0;DOM=0.5;PO=0;GO=63369;MT=3;AC=2;DP=1000	GT	1|1
1	103592	.	A	T	1000	PASS	MID=7376536;S=0;DOM=0.5;PO=1;GO=77455;MT=3;AC=2;DP=1000	GT	1|1
1	107718	.	A	T	1000	PASS	MID=4594727;S=0;DOM=0.5;PO=0;GO=52314;MT=3;AC=2;DP=1000	GT	1|1
1	111872	.	A	T	1000	PASS	MID=6660097;S=0;DOM=0.5;PO=1;GO=74180;MT=3;AC=2;DP=1000	GT	1|1
1	114130	.	A	T	1000	PASS	MID=5632701;S=0;DOM=0.5;PO=0;GO=64131;MT=3;AC=2;DP=1000	GT	1|1
1	114984	.	A	T	1000	PASS	MID=6691081;S=0;DOM=0.5;PO=1;GO=74328;MT=3;AC=2;DP=1000	GT	1|1
1	118055	.	A	T	1000	PASS	MID=4514731;S=0;DOM=0.5;PO=0;GO=51395;MT=3;AC=2;DP=1000	GT	1|1
1	123455	.	A	T	1000	PASS	MID=6709052;S=0;DOM=0.5;PO=1;GO=74414;MT=3;AC=2;DP=1000	GT	1|1
1	123592	.	A	T	1000	PASS	MID=5435238;S=0;DOM=0.5;PO=0;GO=61876;MT=3;AC=2;DP=1000	GT	1|1
1	125517	.	A	T	1000	PASS	MID=5213108;S=0;DOM=0.5;PO=0;GO=59349;MT=3;AC=2;DP=1000	GT	1|1
1	125619	.	A	T	1000	PASS	MID=6258363;S=0;DOM=0.5;PO=0;GO=71239;MT=3;AC=2;DP=1000	GT	1|1
1	127677	.	A	T	1000	PASS	MID=4997717;S=0;DOM=0.5;PO=0;GO=56904;MT=3;AC=2;DP=1000	GT	1|1
1	132412	.	A	T	1000	PASS	MID=7766515;S=0;DOM=0.5;PO=1;GO=79115;MT=3;AC=2;DP=1000	GT	1|1
1	135015	.	A	T	1000	PASS	MID=8148471;S=0;DOM=0.5;PO=1;GO=80741;MT=3;AC=1;DP=1000	GT	1|0
1	135796	.	A	T	1000	PASS	MID=5141529;S=0;DOM=0.5;PO=0;GO=58540;MT=3;AC=2;DP=1000	GT	1|1
1	139271	.	A	T	1000	PASS	MID=5641427;S=0;DOM=0.5;PO=0;GO=64230;MT=3;AC=2;DP=1000	GT	1|1
1	139354	.	A	T	1000	PASS	MID=7238293;S=0;DOM=0.5;PO=1;GO=76867;MT=3;AC=2;DP=1000	GT	1|1
1	139635	.	A	T	1000	PASS	MID=5448695;S=0;DOM=0.5;PO=0;GO=62030;MT=3;AC=2;DP=1000	GT	1|1
1	140959	.	A	T	1000	PASS	MID=6557255;S=0;DOM=0.5;PO=1;GO=73688;MT=3;AC=2;DP=1000	GT	1|1
1	142731	.	A	T	1000	PASS	MID=6911619;S=0;DOM=0.5;PO=1;GO=75383;MT=3;AC=2;DP=1000	GT	1|1
1	147238	.	A	T	1000	PASS	MID=6073004;S=0;DOM=0.5;PO=0;GO=69141;MT=3;AC=2;DP=1000	GT	1|1
1	152120	.	A	T	1000	PASS	MID=5292758;S=0;DOM=0.5;PO=0;GO=60256;MT=3;AC=2;DP=1000	GT	1|1
1	155182	.	A	T	1000	PASS	MID=6350426;S=0;DOM=0.5;PO=0;GO=72293;MT=3;AC=2;DP=1000	GT	1|1
1	156981	.	A	T	1000	PASS	MID=5470979;S=0;DOM=0.5;PO=0;GO=62286;MT=1;AC=2;DP=1000	GT	1|1
1	159490	.	A	T	1000	PASS	MID=6036638;S=0;DOM=0.5;PO=0;GO=68726;MT=3;AC=2;DP=1000	GT	1|1
1	160072	.	A	T	1000	PASS	MID=5379927;S=0;DOM=0.5;PO=0;GO=61246;MT=3;AC=2;DP=1000	GT	1|1
1	161002	.	A	T	1000	PASS	MID=5185898;S=0;DOM=0.5;PO=0;GO=59042;MT=3;AC=2;DP=1000	GT	1|1
1	162140	.	A	T	1000	PASS	MID=7946708;S=0;DOM=0.5;PO=1;GO=79880;MT=3;AC=2;DP=1000	GT	1|1
1	162144	.	A	T	1000	PASS	MID=4962831;S=0;DOM=0.5;PO=0;GO=56506;MT=3;AC=2;DP=1000	GT	1|1
1	165328	.	A	T	1000	PASS	MID=6310722;S=0;DOM=0.5;PO=0;GO=71837;MT=3;AC=2;DP=1000	GT	1|1
1	165424	.	A	T	1000	PASS	MID=6882398;S=0;DOM=0.5;PO=1;GO=75242;MT=3;AC=2;DP=1000	GT	1|1
1	168782	.	A	T	1000	PASS	MID=5333118;S=0;DOM=0.5;PO=0;GO=60717;MT=1;AC=2;DP=1000	GT	1|1
1	169397	.	A	T	1000	PASS	MID=7674786;S=0;DOM=0.5;PO=1;GO=78724;MT=3;AC=2;DP=1000	GT	1|1
1	170438	.	A	T	1000	PASS	MID=4959610;S=0;DOM=0.5;PO=0;GO=56470;MT=3;AC=2;DP=1000	GT	1|1
1	171116	.	A	T	1000	PASS	MID=7020876;S=0;DOM=0.5;PO=1;GO=75907;MT=3;AC=2;DP=1000	GT	1|1
1	172512	.	A	T	1000	PASS	MID=6587242;S=0;DOM=0.5;PO=1;GO=73831;MT=3;AC=2;DP=1000	GT	1|1
1	173360	.	A	T	1000	PASS	MID=6581274;S=0;DOM=0.5;PO=1;GO=73803;MT=3;AC=2;DP=1000	GT	1|1
1	173494	.	A	T	1000	PASS	MID=5984797;S=0;DOM=0.5;PO=0;GO=68135;MT=3;AC=2;DP=1000	GT	1|1
1	173793	.	A	T	1000	PASS	MID=3974312;S=0;DOM=0.5;PO=0;GO=45235;MT=3;AC=2;DP=1000	GT	1|1
1	175572	.	A	T	1000	PASS	MID=3685185;S=0;DOM=0.5;PO=0;GO=41952;MT=3;AC=2;DP=1000	GT	1|1
1	175771	.	A	T	1000	PASS	MID=6052584;S=0;DOM=0.5;PO=0;GO=68908;MT=3;AC=2;DP=1000	GT	1|1
1	176612	.	A	T	1000	PASS	MID=2984638;S=0;DOM=0.5;PO=0;GO=33975;MT=3;AC=2;DP=1000	GT	1|1
1	176710	.	A	T	1000	PASS	MID=4891241;S=0;DOM=0.5;PO=0;GO=55693;MT=3;AC=2;DP=1000	GT	1|1
1	177915	.	A	T	1000	PASS	MID=3702832;S=0;DOM=0.5;PO=0;GO=42152;MT=3;AC=2;DP=1000	GT	1|1
1	178064	.	A	T	1000	PASS	MID=5562520;S=0;DOM=0.5;PO=0;GO=63331;MT=3;AC=2;DP=1000	GT	1|1
1	178600	.	A	T	1000	PASS	MID=3783355;S=0;DOM=0.5;PO=0;GO=43066;MT=3;AC=2;DP=1000	GT	1|1
1	179482	.	A	T	1000	PASS	MID=8026315;S=0;DOM=0.5;PO=1;GO=80220;MT=3;AC=1;DP=1000	GT	1|0
1	180936	.	A	T	1000	PASS	MID=2735952;S=0;DOM=0.5;PO=0;GO=31147;MT=3;AC=2;DP=1000	GT	1|1
1	181543	.	A	T	1000	PASS	MID=6515937;S=0;DOM=0.5;PO=1;GO=73489;MT=3;AC=2;DP=1000	GT	1|1
1	182603	.	A	T	1000	PASS	MID=5724651;S=0;DOM=0.5;PO=0;GO=65176;MT=3;AC=2;DP=1000	GT	1|1
1	182681	.	A	T	1000	PASS	MID=2661272;S=0;DOM=0.5;PO=0;GO=30294;MT=3;AC=2;DP=1000	GT	1|1
1	183222	.	A	T	1000	PASS	MID=4116575;S=0;DOM=0.5;PO=0;GO=46868;MT=3;AC=2;DP=1000	GT	1|1
1	186252	.	A	T	1000	PASS	MID=5444953;S=0;DOM=0.5;PO=0;GO=61987;MT=3;AC=2;DP=1000	GT	1|1
1	187677	.	A	T	1000	PASS	MID=2637612;S=0;DOM=0.5;PO=0;GO=30026;MT=3;AC=2;DP=1000	GT	1|1
1	187774	.	A	T	1000	PASS	MID=1973005;S=0;DOM=0.5;PO=0;GO=22472;MT=3;AC=2;DP=1000	GT	1|1
1	188720	.	A	T	1000	PASS	MID=3043020;S=0;DOM=0.5;PO=0;GO=34637;MT=3;AC=2;DP=1000	GT	1|1
1	188875	.	A	T	1000	PASS	MID=8022508;S=0;DOM=0.5;PO=1;GO=80204;MT=3;AC=1;DP=1000	GT	1|0
1	190541	.	A	T	1000	PASS	MID=5370338;S=0;DOM=0.5;PO=0;GO=61137;MT=3;AC=2;DP=1000	GT	1|1
1	190572	.	A	T	1000	PASS	MID=7262540;S=0;DOM=0.5;PO=1;GO=76970;MT=3;AC=2;DP=1000	GT	1|1
1	191276	.	A	T	1000	PASS	MID=4502665;S=0;DOM=0.5;PO=0;GO=51256;MT=3;AC=2;DP=1000	GT	1|1
1	192100	.	A	T	1000	PASS	MID=2892635;S=0;DOM=0.5;PO=0;GO=32929;MT=3;AC=2;DP=1000	GT	1|1
1	192959	.	A	T	1000	PASS	MID=7067901;S=0;DOM=0.5;PO=1;GO=76132;MT=3;AC=2;DP=1000	GT	1|1
1	194196	.	A	T	1000	PASS	MID=1524905;S=0;DOM=0.5;PO=0;GO=17362;MT=3;AC=2;DP=1000	GT	1|1
1	197412	.	A	T	1000	PASS	MID=7638957;S=0;DOM=0.5;PO=1;GO=78572;MT=3;AC=2;DP=1000	GT	1|1
1	198215	.	A	T	1000	PASS	MID=5353084;S=0;DOM=0.5;PO=0;GO=60943;MT=3;AC=2;DP=1000	GT	1|1
1	199431	.	A	T	1000	PASS	MID=1083406;S=0;DOM=0.5;PO=0;GO=12330;MT=3;AC=2;DP=1000	GT	1|1
1	201582	.	A	T	1000	PASS	MID=3619417;S=0;DOM=0.5;PO=0;GO=41202;MT=3;AC=2;DP=1000	GT	1|1
1	201622	.	A	T	1000	PASS	MID=6702037;S=0;DOM=0.5;PO=1;GO=74380;MT=3;AC=2;DP=1000	GT	1|1
1	201896	.	A	T	1000	PASS	MID=6205088;S=0;DOM=0.5;PO=0;GO=70632;MT=3;AC=2;DP=1000	GT	1|1
1	202577	.	A	T	1000	PASS	MID=2949319;S=0;DOM=0.5;PO=0;GO=33575;MT=3;AC=2;DP=1000	GT	1|1
1	203884	.	A	T	1000	PASS	MID=5744275;S=0;DOM=0.5;PO=0;GO=65400;MT=3;AC=2;DP=1000	GT	1|1
1	203891	.	A	T	1000	PASS	MID=2060591;S=0;DOM=0.5;PO=0;GO=23467;MT=3;AC=2;DP=1000	GT	1|1
1	207700	.	A	T	1000	PASS	MID=4095451;S=0;DOM=0.5;PO=0;GO=46625;MT=3;AC=2;DP=1000	GT	1|1
1	208006	.	A	T	1000	PASS	MID=4859657;S=0;DOM=0.5;PO=0;GO=55336;MT=3;AC=2;DP=1000	GT	1|1
1	210187	.	A	T	1000	PASS	MID=4789995;S=0;DOM=0.5;PO=0;GO=54543;MT=3;AC=2;DP=1000	GT	1|1
1	211955	.	A	T	1000	PASS	MID=5545459;S=0;DOM=0.5;PO=0;GO=63136;MT=3;AC=2;DP=1000	GT	1|1
1	213065	.	A	T	1000	PASS	MID=4178531;S=0;DOM=0.5;PO=0;GO=47575;MT=3;AC=2;DP=1000	GT	1|1
1	217221	.	A	T	1000	PASS	MID=2617531;S=0;DOM=0.5;PO=0;GO=29795;MT=3;AC=2;DP=1000	GT	1|1
1	220275	.	A	T	1000	PASS	MID=2121407;S=0;DOM=0.5;PO=0;GO=24158;MT=3;AC=2;DP=1000	GT	1|1
1	220386	.	A	T	1000	PASS	MID=2299309;S=0;DOM=0.5;PO=0;GO=26174;MT=3;AC=2;DP=1000	GT	1|1
1	220707	.	A	T	1000	PASS	MID=4509820;S=0;DOM=0.5;PO=0;GO=51339;MT=3;AC=2;DP=1000	GT	1|1
1	220756	.	A	T	1000	PASS	MID=6156463;S=0;DOM=0.5;PO=0;GO=70087;MT=3;AC=2;DP=1000	GT	1|1
1	221486	.	A	T	1000	PASS	MID=3423899;S=0;DOM=0.5;PO=0;GO=38978;MT=3;AC=2;DP=1000	GT	1|1
1	221933	.	A	T	1000	PASS	MID=3297969;S=0;DOM=0.5;PO=0;GO=37547;MT=3;AC=2;DP=1000	GT	1|1
1	222167	.	A	T	1000	PASS	MID=2031434;S=0;DOM=0.5;PO=0;GO=23138;MT=3;AC=2;DP=1000	GT	1|1
1	225207	.	A	T	1000	PASS	MID=8089643;S=0;DOM=0.5;PO=1;GO=80489;MT=3;AC=1;DP=1000	GT	1|0
1	226067	.	A	T	1000	PASS	MID=6806349;S=0;DOM=0.5;PO=1;GO=74880;MT=3;AC=2;DP=1000	GT	1|1
1	227350	.	A	T	1000	PASS	MID=3248632;S=0;DOM=0.5;PO=0;GO=36982;MT=3;AC=2;DP=1000	GT	1|1
1	228368	.	A	T	1000	PASS	MID=8008435;S=0;DOM=0.5;PO=1;GO=80144;MT=3;AC=1;DP=1000	GT	1|0
1	229898	.	A	T	1000	PASS	MID=8134650;S=0;DOM=0.5;PO=1;GO=80682;MT=3;AC=1;DP=1000	GT	1|0
1	231825	.	A	T	1000	PASS	MID=453095;S=0;DOM=0.5;PO=0;GO=5162;MT=3;AC=2;DP=1000	GT	1|1
1	233375	.	A	T	1000	PASS	MID=6641388;S=0;DOM=0.5;PO=1;GO=74091;MT=3;AC=2;DP=1000	GT	1|1
1	233542	.	A	T	1000	PASS	MID=4843061;S=0;DOM=0.5;PO=0;GO=55148;MT=3;AC=2;DP=1000	GT	1|1
1	234469	.	A	T	1000	PASS	MID=7090498;S=0;DOM=0.5;PO=1;GO=76236;MT=3;AC=2;DP=1000	GT	1|1
1	236733	.	A	T	1000	PASS	MID=7827843;S=0;DOM=0.5;PO=1;GO=79376;MT=3;AC=2;DP=1000	GT	1|1
1	237560	.	A	T	1000	PASS	MID=3777986;S=0;DOM=0.5;PO=0;GO=43004;MT=3;AC=2;DP=1000	GT	1|1
1	238148	.	A	T	1000	PASS	MID=4881162;S=0;DOM=0.5;PO=0;GO=55580;MT=3;AC=2;DP=1000	GT	1|1
1	238698	.	A	T	1000	PASS	MID=628590;S=0;DOM=0.5;PO=0;GO=7162;MT=3;AC=2;DP=1000	GT	1|1
1	239691	.	A	T	1000	PASS	MID=2730194;S=0;DOM=0.5;PO=0;GO=31083;MT=3;AC=2;DP=1000	GT	1|1
1	240480	.	A	T	1000	PASS	MID=3364478;S=0;DOM=0.5;PO=0;GO=38300;MT=3;AC=2;DP=1000	GT	1|1
1	241111	.	A	T	1000	PASS	MID=3898419;S=0;DOM=0.5;PO=0;GO=44371;MT=3;AC=2;DP=1000	GT	1|1
1	242585	.	A	T	1000	PASS	MID=4327763;S=0;DOM=0.5;PO=0;GO=49270;MT=3;AC=2;DP=1000	GT	1|1
1	244407	.	A	T	1000	PASS	MID=5209376;S=0;DOM=0.5;PO=0;GO=59307;MT=3;AC=2;DP=1000	GT	1|1
1	244950	.	A	T	1000	PASS	MID=5067047;S=0;DOM=0.5;PO=0;GO=57696;MT=1;AC=2;DP=1000	GT	1|1
1	246380	.	A	T	1000	PASS	MID=3328521;S=0;DOM=0.5;PO=0;GO=37892;MT=3;AC=2;DP=1000	GT	1|1
1	246480	.	A	T	1000	PASS	MID=4839292;S=0;DOM=0.5;PO=0;GO=55105;MT=3;AC=2;DP=1000	GT	1|1
1	247544	.	A	T	1000	PASS	MID=3675587;S=0;DOM=0.5;PO=0;GO=41844;MT=3;AC=2;DP=1000	GT	1|1
1	247722	.	A	T	1000	PASS	MID=4306331;S=0;DOM=0.5;PO=0;GO=49027;MT=3;AC=2;DP=1000	GT	1|1
1	251386	.	A	T	1000	PASS	MID=4196963;S=0;DOM=0.5;PO=0;GO=47787;MT=3;AC=2;DP=1000	GT	1|1
1	252991	.	A	T	1000	PASS	MID=5526037;S=0;DOM=0.5;PO=0;GO=62915;MT=3;AC=2;DP=1000	GT	1|1
1	254216	.	A	T	1000	PASS	MID=5221463;S=0;DOM=0.5;PO=0;GO=59444;MT=3;AC=2;DP=1000	GT	1|1
1	254858	.	A	T	1000	PASS	MID=5259761;S=0;DOM=0.5;PO=0;GO=59879;MT=3;AC=2;DP=1000	GT	1|1
1	257180	.	A	T	1000	PASS	MID=3662804;S=0;DOM=0.5;PO=0;GO=41697;MT=3;AC=2;DP=1000	GT	1|1
1	258344	.	A	T	1000	PASS	MID=6119584;S=0;DOM=0.5;PO=0;GO=69672;MT=3;AC=2;DP=1000	GT	1|1
1	262273	.	A	T	1000	PASS	MID=2403319;S=0;DOM=0.5;PO=0;GO=27361;MT=3;AC=2;DP=1000	GT	1|1
1	266548	.	A	T	1000	PASS	MID=2613292;S=0;DOM=0.5;PO=0;GO=29747;MT=3;AC=2;DP=1000	GT	1|1
1	267238	.	A	T	1000	PASS	MID=3778500;S=0;DOM=0.5;PO=0;GO=43010;MT=3;AC=2;DP=1000	GT	1|1
1	267630	.	A	T	1000	PASS	MID=5206380;S=0;DOM=0.5;PO=0;GO=59274;MT=1;AC=2;DP=1000	GT	1|1
1	268026	.	A	T	1000	PASS	MID=3440666;S=0;DOM=0.5;PO=0;GO=39167;MT=3;AC=2;DP=1000	GT	1|1
1	268122	.	A	T	1000	PASS	MID=4859658;S=0;DOM=0.5;PO=0;GO=55336;MT=3;AC=2;DP=1000	GT	1|1
1	268245	.	A	T	1000	PASS	MID=4796450;S=0;DOM=0.5;PO=0;GO=54617;MT=1;AC=2;DP=1000	GT	1|1
1	269460	.	A	T	1000	PASS	MID=3289182;S=0;DOM=0.5;PO=0;GO=37446;MT=3;AC=2;DP=1000	GT	1|1
1	270978	.	A	T	1000	PASS	MID=3239127;S=0;DOM=0.5;PO=0;GO=36872;MT=3;AC=2;DP=1000	GT	1|1
1	271807	.	A	T	1000	PASS	MID=3562487;S=0;DOM=0.5;PO=0;GO=40550;MT=3;AC=2;DP=1000	GT	1|1
1	272944	.	A	T	1000	PASS	MID=2993300;S=0;DOM=0.5;PO=0;GO=34072;MT=1;AC=2;DP=1000	GT	1|1
1	274014	.	A	T	1000	PASS	MID=3763405;S=0;DOM=0.5;PO=0;GO=42835;MT=3;AC=2;DP=1000	GT	1|1
1	274400	.	A	T	1000	PASS	MID=3280769;S=0;DOM=0.5;PO=0;GO=37351;MT=1;AC=2;DP=1000	GT	1|1
1	276660	.	A	T	1000	PASS	MID=4020451;S=0;DOM=0.5;PO=0;GO=45761;MT=3;AC=2;DP=1000	GT	1|1
1	276997	.	A	T	1000	PASS	MID=4803078;S=0;DOM=0.5;PO=0;GO=54692;MT=3;AC=2;DP=1000	GT	1|1
1	277411	.	A	T	1000	PASS	MID=2114902;S=0;DOM=0.5;PO=0;GO=24083;MT=3;AC=2;DP=1000	GT	1|1
1	278329	.	A	T	1000	PASS	MID=2031887;S=0;DOM=0.5;PO=0;GO=23144;MT=3;AC=2;DP=1000	GT	1|1
1	278942	.	A	T	1000	PASS	MID=4390793;S=0;DOM=0.5;PO=0;GO=49989;MT=3;AC=2;DP=1000	GT	1|1
1	280233	.	A	T	1000	PASS	MID=5838788;S=0;DOM=0.5;PO=0;GO=66470;MT=1;AC=2;DP=1000	GT	1|1
1	281468	.	A	T	1000	PASS	MID=7888862;S=0;DOM=0.5;PO=1;GO=79635;MT=3;AC=1;DP=1000	GT	0|1
1	281884	.	A	T	1000	PASS	MID=5032824;S=0;DOM=0.5;PO=0;GO=57305;MT=3;AC=2;DP=1000	GT	1|1
1	281975	.	A	T	1000	PASS	MID=2939508;S=0;DOM=0.5;PO=0;GO=33462;MT=3;AC=2;DP=1000	GT	1|1
1	282628	.	A	T	1000	PASS	MID=5290386;S=0;DOM=0.5;PO=0;GO=60229;MT=3;AC=2;DP=1000	GT	1|1
1	283922	.	A	T	1000	PASS	MID=4259662;S=0;DOM=0.5;PO=0;GO=48498;MT=3;AC=2;DP=1000	GT	1|1
1	285590	.	A	T	1000	PASS	MID=2397656;S=0;DOM=0.5;PO=0;GO=27298;MT=3;AC=2;DP=1000	GT	1|1
1	286480	.	A	T	1000	PASS	MID=6360060;S=0;DOM=0.5;PO=0;GO=72400;MT=3;AC=2;DP=1000	GT	1|1
1	288034	.	A	T	1000	PASS	MID=2322355;S=0;DOM=0.5;PO=0;GO=26440;MT=3;AC=2;DP=1000	GT	1|1
1	289947	.	A	T	1000	PASS	MID=6024974;S=0;DOM=0.5;PO=0;GO=68594;MT=3;AC=2;DP=1000	GT	1|1
1	292795	.	A	T	1000	PASS	MID=7494093;S=0;DOM=0.5;PO=1;GO=77954;MT=3;AC=1;DP=1000	GT	1|0
1	294806	.	A	T	1000	PASS	MID=8106366;S=0;DOM=0.5;PO=1;GO=80560;MT=3;AC=1;DP=1000	GT	1|0
1	299349	.	A	T	1000	PASS	MID=3822175;S=0;DOM=0.5;PO=0;GO=43507;MT=3;AC=2;DP=1000	GT	1|1
1	299465	.	A	T	1000	PASS	MID=7566295;S=0;DOM=0.5;PO=1;GO=78262;MT=3;AC=1;DP=1000	GT	0|1
1	300649	.	A	T	1000	PASS	MID=6833179;S=0;DOM=0.5;PO=1;GO=75008;MT=3;AC=2;DP=1000	GT	1|1
1	303565	.	A	T	1000	PASS	MID=7116732;S=0;DOM=0.5;PO=1;GO=76348;MT=3;AC=1;DP=1000	GT	1|0
1	304140	.	A	T	1000	PASS	MID=2587560;S=0;DOM=0.5;PO=0;GO=29457;MT=3;AC=2;DP=1000	GT	1|1
1	305393	.	A	T	1000	PASS	MID=5992073;S=0;DOM=0.5;PO=0;GO=68218;MT=3;AC=2;DP=1000	GT	1|1
1	306247	.	A	T	1000	PASS	MID=3227269;S=0;DOM=0.5;PO=0;GO=36735;MT=3;AC=2;DP=1000	GT	1|1
1	307405	.	A	T	1000	PASS	MID=5581205;S=0;DOM=0.5;PO=0;GO=63547;MT=3;AC=2;DP=1000	GT	1|1
1	308066	.	A	T	1000	PASS	MID=7722183;S=0;DOM=0.5;PO=1;GO=78927;MT=3;AC=1;DP=1000	GT	1|0
1	308313	.	A	T	1000	PASS	MID=6846062;S=0;DOM=0.5;PO=1;GO=75069;MT=3;AC=2;DP=1000	GT	1|1
1	309847	.	A	T	1000	PASS	MID=4256564;S=0;DOM=0.5;PO=0;GO=48462;MT=1;AC=2;DP=1000	GT	1|1
1	310040	.	A	T	1000	PASS	MID=3613586;S=0;DOM=0.5;PO=0;GO=41134;MT=3;AC=2;DP=1000	GT	1|1
1	310908	.	A	T	1000	PASS	MID=7734205;S=0;DOM=0.5;PO=1;GO=78978;MT=3;AC=1;DP=1000	GT	1|0
1	311781	.	A	T	1000	PASS	MID=2360970;S=0;DOM=0.5;PO=0;GO=26877;MT=3;AC=2;DP=1000	GT	1|1
1	312297	.	A	T	1000	PASS	MID=4227663;S=0;DOM=0.5;PO=0;GO=48134;MT=3;AC=2;DP=1000	GT	1|1
1	312573	.	A	T	1000	PASS	MID=5206484;S=0;DOM=0.5;PO=0;GO=59275;MT=3;AC=2;DP=1000	GT	1|1
1	314624	.	A	T	1000	PASS	MID=5295459;S=0;DOM=0.5;PO=0;GO=60288;MT=3;AC=2;DP=1000	GT	1|1
1	316391	.	A	T	1000	PASS	MID=3682940;S=0;DOM=0.5;PO=0;GO=41926;MT=3;AC=2;DP=1000	GT	1|1
1	318259	.	A	T	1000	PASS	MID=6273586;S=0;DOM=0.5;PO=0;GO=71413;MT=3;AC=2;DP=1000	GT	1|1
1	318262	.	A	T	1000	PASS	MID=7690017;S=0;DOM=0.5;PO=1;GO=78789;MT=3;AC=1;DP=1000	GT	1|0
1	319388	.	A	T	1000	PASS	MID=8144495;S=0;DOM=0.5;PO=1;GO=80724;MT=3;AC=1;DP=1000	GT	1|0
1	319850	.	A	T	1000	PASS	MID=5749338;S=0;DOM=0.5;PO=0;GO=65457;MT=3;AC=2;DP=1000	GT	1|1
1	320227	.	A	T	1000	PASS	MID=6815021;S=0;DOM=0.5;PO=1;GO=74921;MT=3;AC=2;DP=1000	GT	1|1
1	320461	.	A	T	1000	PASS	MID=8073144;S=0;DOM=0.5;PO=1;GO=80419;MT=3;AC=1;DP=1000	GT	0|1
1	320595	.	A	T	1000	PASS	MID=6023297;S=0;DOM=0.5;PO=0;GO=68575;MT=3;AC=2;DP=1000	GT	1|1
1	323010	.	A	T	1000	PASS	MID=6266051;S=0;DOM=0.5;PO=0;GO=71326;MT=3;AC=2;DP=1000	GT	1|1
1	323572	.	A	T	1000	PASS	MID=6532268;S=0;DOM=0.5;PO=1;GO=73568;MT=3;AC=1;DP=1000	GT	1|0
1	323831	.	A	T	1000	PASS	MID=5928286;S=0;DOM=0.5;PO=0;GO=67490;MT=3;AC=2;DP=1000	GT	1|1
1	323865	.	A	T	1000	PASS	MID=4159574;S=0;DOM=0.5;PO=0;GO=47361;MT=3;AC=2;DP=1000	GT	1|1
1	324440	.	A	T	1000	PASS	MID=4017299;S=0;DOM=0.5;PO=0;GO=45725;MT=3;AC=2;DP=1000	GT	1|1
1	324906	.	A	T	1000	PASS	MID=6639614;S=0;DOM=0.5;PO=1;GO=74082;MT=3;AC=1;DP=1000	GT	0|1
1	325053	.	A	T	1000	PASS	MID=4154411;S=0;DOM=0.5;PO=0;GO=47301;MT=3;AC=2;DP=1000	GT	1|1
1	325440	.	A	T	1000	PASS	MID=6977386;S=0;DOM=0.5;PO=1;GO=75698;MT=1;AC=1;DP=1000	GT	0|1
1	327250	.	A	T	1000	PASS	MID=3476837;S=0;DOM=0.5;PO=0;GO=39579;MT=1;AC=2;DP=1000	GT	1|1
1	327954	.	A	T	1000	PASS	MID=8054219;S=0;DOM=0.5;PO=1;GO=80339;MT=1;AC=1;DP=1000	GT	1|0
1	330689	.	A	T	1000	PASS	MID=6940655;S=0;DOM=0.5;PO=1;GO=75522;MT=1;AC=1;DP=1000	GT	1|0
1	331524	.	A	T	1000	PASS	MID=2456893;S=0;DOM=0.5;PO=0;GO=27968;MT=1;AC=2;DP=1000	GT	1|1
1	331549	.	A	T	1000	PASS	MID=1636410;S=0;DOM=0.5;PO=0;GO=18635;MT=1;AC=2;DP=1000	GT	1|1
1	331806	.	A	T	1000	PASS	MID=8065329;S=0;DOM=0.5;PO=1;GO=80386;MT=1;AC=1;DP=1000	GT	1|0
1	332333	.	A	T	1000	PASS	MID=5934057;S=0;DOM=0.5;PO=0;GO=67556;MT=1;AC=2;DP=1000	GT	1|1
1	333098	.	A	T	1000	PASS	MID=4356646;S=0;DOM=0.5;PO=0;GO=49599;MT=1;AC=2;DP=1000	GT	1|1
1	333432	.	A	T	1000	PASS	MID=7333905;S=0;DOM=0.5;PO=1;GO=77274;MT=1;AC=1;DP=1000	GT	1|0
1	333787	.	A	T	1000	PASS	MID=7207488;S=0;DOM=0.5;PO=1;GO=76735;MT=1;AC=1;DP=1000	GT	1|0
1	335262	.	A	T	1000	PASS	MID=7333932;S=0;DOM=0.5;PO=1;GO=77274;MT=1;AC=1;DP=1000	GT	0|1
1	335397	.	A	T	1000	PASS	MID=2960249;S=0;DOM=0.5;PO=0;GO=33701;MT=1;AC=2;DP=1000	GT	1|1
1	336464	.	A	T	1000	PASS	MID=5757742;S=0;DOM=0.5;PO=0;GO=65551;MT=1;AC=2;DP=1000	GT	1|1
1	336681	.	A	T	1000	PASS	MID=8132513;S=0;DOM=0.5;PO=1;GO=80673;MT=1;AC=1;DP=1000	GT	0|1
1	336956	.	A	T	1000	PASS	MID=2725508;S=0;DOM=0.5;PO=0;GO=31028;MT=1;AC=2;DP=1000	GT	1|1
1	338497	.	A	T	1000	PASS	MID=3585856;S=0;DOM=0.5;PO=0;GO=40815;MT=3;AC=2;DP=1000	GT	1|1
1	339424	.	A	T	1000	PASS	MID=5319023;S=0;DOM=0.5;PO=0;GO=60556;MT=3;AC=2;DP=1000	GT	1|1
1	341050	.	A	T	1000	PASS	MID=5662069;S=0;DOM=0.5;PO=0;GO=64466;MT=3;AC=1;DP=1000	GT	1|0
1	341999	.	A	T	1000	PASS	MID=7773098;S=0;DOM=0.5;PO=1;GO=79143;MT=3;AC=1;DP=1000	GT	1|0
1	344368	.	A	T	1000	PASS	MID=7224283;S=0;DOM=0.5;PO=1;GO=76807;MT=3;AC=1;DP=1000	GT	0|1
1	345243	.	A	T	1000	PASS	MID=6640418;S=0;DOM=0.5;PO=1;GO=74086;MT=3;AC=1;DP=1000	GT	1|0
1	347813	.	A	T	1000	PASS	MID=5766082;S=0;DOM=0.5;PO=0;GO=65645;MT=3;AC=1;DP=1000	GT	0|1
1	348229	.	A	T	1000	PASS	MID=6205318;S=0;DOM=0.5;PO=0;GO=70635;MT=3;AC=1;DP=1000	GT	0|1
1	349790	.	A	T	1000	PASS	MID=7985728;S=0;DOM=0.5;PO=1;GO=80046;MT=3;AC=1;DP=1000	GT	0|1
1	351359	.	A	T	1000	PASS	MID=6303485;S=0;DOM=0.5;PO=0;GO=71755;MT=3;AC=1;DP=1000	GT	0|1
1	354865	.	A	T	1000	PASS	MID=2302528;S=0;DOM=0.5;PO=0;GO=26211;MT=3;AC=2;DP=1000	GT	1|1
1	354950	.	A	T	1000	PASS	MID=3052467;S=0;DOM=0.5;PO=0;GO=34747;MT=3;AC=2;DP=1000	GT	1|1
1	355965	.	A	T	1000	PASS	MID=5643105;S=0;DOM=0.5;PO=0;GO=64249;MT=3;AC=1;DP=1000	GT	0|1
1	357111	.	A	T	1000	PASS	MID=8038795;S=0;DOM=0.5;PO=1;GO=80274;MT=3;AC=1;DP=1000	GT	0|1
1	357399	.	A	T	1000	PASS	MID=5822818;S=0;DOM=0.5;PO=0;GO=66289;MT=3;AC=1;DP=1000	GT	1|0
1	358004	.	A	T	1000	PASS	MID=2601022;S=0;DOM=0.5;PO=0;GO=29609;MT=3;AC=2;DP=1000	GT	1|1
1	358772	.	A	T	1000	PASS	MID=7782738;S=0;DOM=0.5;PO=1;GO=79184;MT=3;AC=1;DP=1000	GT	0|1
1	359546	.	A	T	1000	PASS	MID=3867637;S=0;DOM=0.5;PO=0;GO=44024;MT=3;AC=2;DP=1000	GT	1|1
1	363261	.	A	T	1000	PASS	MID=3392141;S=0;DOM=0.5;PO=0;GO=38616;MT=3;AC=2;DP=1000	GT	1|1
1	363545	.	A	T	1000	PASS	MID=7272611;S=0;DOM=0.5;PO=1;GO=77013;MT=3;AC=1;DP=1000	GT	1|0
1	369631	.	A	T	1000	PASS	MID=5774287;S=0;DOM=0.5;PO=0;GO=65737;MT=3;AC=1;DP=1000	GT	1|0
1	371121	.	A	T	1000	PASS	MID=5906845;S=0;DOM=0.5;PO=0;GO=67245;MT=3;AC=1;DP=1000	GT	1|0
1	371810	.	A	T	1000	PASS	MID=6396780;S=0;DOM=0.5;PO=0;GO=72817;MT=3;AC=1;DP=1000	GT	0|1
1	373273	.	A	T	1000	PASS	MID=5458145;S=0;DOM=0.5;PO=0;GO=62140;MT=3;AC=2;DP=1000	GT	1|1
1	374154	.	A	T	1000	PASS	MID=7872181;S=0;DOM=0.5;PO=1;GO=79564;MT=3;AC=1;DP=1000	GT	1|0
1	374586	.	A	T	1000	PASS	MID=5648987;S=0;DOM=0.5;PO=0;GO=64316;MT=3;AC=2;DP=1000	GT	1|1
1	374627	.	A	T	1000	PASS	MID=7933333;S=0;DOM=0.5;PO=1;GO=79823;MT=3;AC=1;DP=1000	GT	0|1
1	381572	.	A	T	1000	PASS	MID=4874378;S=0;DOM=0.5;PO=0;GO=55503;MT=3;AC=2;DP=1000	GT	1|1
1	382277	.	A	T	1000	PASS	MID=6192300;S=0;DOM=0.5;PO=0;GO=70489;MT=3;AC=2;DP=1000	GT	1|1
1	383520	.	A	T	1000	PASS	MID=6894542;S=0;DOM=0.5;PO=1;GO=75301;MT=3;AC=2;DP=1000	GT	1|1
1	390437	.	A	T	1000	PASS	MID=6132213;S=0;DOM=0.5;PO=0;GO=69814;MT=3;AC=2;DP=1000	GT	1|1
1	392417	.	A	T	1000	PASS	MID=6562234;S=0;DOM=0.5;PO=1;GO=73712;MT=3;AC=2;DP=1000	GT	1|1
1	393760	.	A	T	1000	PASS	MID=6333371;S=0;DOM=0.5;PO=0;GO=72096;MT=3;AC=2;DP=1000	GT	1|1
1	394384	.	A	T	1000	PASS	MID=6822456;S=0;DOM=0.5;PO=1;GO=74956;MT=3;AC=2;DP=1000	GT	1|1
1	394577	.	A	T	1000	PASS	MID=7239693;S=0;DOM=0.5;PO=1;GO=76873;MT=3;AC=2;DP=1000	GT	1|1
1	400919	.	A	T	1000	PASS	MID=7774313;S=0;DOM=0.5;PO=1;GO=79148;MT=3;AC=1;DP=1000	GT	1|0
1	401556	.	A	T	1000	PASS	MID=5007994;S=0;DOM=0.5;PO=0;GO=57021;MT=3;AC=2;DP=1000	GT	1|1
1	403665	.	A	T	1000	PASS	MID=6339502;S=0;DOM=0.5;PO=0;GO=72167;MT=3;AC=2;DP=1000	GT	1|1
1	404537	.	A	T	1000	PASS	MID=6886981;S=0;DOM=0.5;PO=1;GO=75264;MT=3;AC=2;DP=1000	GT	1|1
1	405251	.	A	T	1000	PASS	MID=7735882;S=0;DOM=0.5;PO=1;GO=78985;MT=3;AC=1;DP=1000	GT	1|0
1	409446	.	A	T	1000	PASS	MID=7610945;S=0;DOM=0.5;PO=1;GO=78453;MT=3;AC=1;DP=1000	GT	1|0
1	410797	.	A	T	1000	PASS	MID=5997103;S=0;DOM=0.5;PO=0;GO=68275;MT=3;AC=2;DP=1000	GT	1|1
1	417219	.	A	T	1000	PASS	MID=5803695;S=0;DOM=0.5;PO=0;GO=66071;MT=3;AC=2;DP=1000	GT	1|1
1	425169	.	A	T	1000	PASS	MID=6687531;S=0;DOM=0.5;PO=1;GO=74311;MT=3;AC=2;DP=1000	GT	1|1
1	429678	.	A	T	1000	PASS	MID=5439163;S=0;DOM=0.5;PO=0;GO=61922;MT=3;AC=2;DP=1000	GT	1|1
1	430296	.	A	T	1000	PASS	MID=5190364;S=0;DOM=0.5;PO=0;GO=59092;MT=3;AC=2;DP=1000	GT	1|1
1	430500	.	A	T	1000	PASS	MID=6640199;S=0;DOM=0.5;PO=1;GO=74085;MT=3;AC=2;DP=1000	GT	1|1
1	431565	.	A	T	1000	PASS	MID=5522986;S=0;DOM=0.5;PO=0;GO=62880;MT=3;AC=2;DP=1000	GT	1|1
1	432073	.	A	T	1000	PASS	MID=5307697;S=0;DOM=0.5;PO=0;GO=60427;MT=3;AC=2;DP=1000	GT	1|1
