##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	3478	.	A	T	1000	PASS	MID=6152279;S=0;DOM=0.5;PO=0;GO=70057;MT=3;AC=2;DP=1000	GT	1|1
1	7992	.	A	T	1000	PASS	MID=6849711;S=0;DOM=0.5;PO=1;GO=75094;MT=3;AC=2;DP=1000	GT	1|1
1	14443	.	A	T	1000	PASS	MID=8060823;S=0;DOM=0.5;PO=1;GO=80385;MT=3;AC=1;DP=1000	GT	1|0
1	15043	.	A	T	1000	PASS	MID=5733250;S=0;DOM=0.5;PO=0;GO=65295;MT=3;AC=2;DP=1000	GT	1|1
1	23540	.	A	T	1000	PASS	MID=7549021;S=0;DOM=0.5;PO=1;GO=78196;MT=3;AC=1;DP=1000	GT	1|0
1	31936	.	A	T	1000	PASS	MID=6321029;S=0;DOM=0.5;PO=0;GO=71971;MT=3;AC=2;DP=1000	GT	1|1
1	35311	.	A	T	1000	PASS	MID=5665943;S=0;DOM=0.5;PO=0;GO=64530;MT=3;AC=2;DP=1000	GT	1|1
1	36612	.	A	T	1000	PASS	MID=5614602;S=0;DOM=0.5;PO=0;GO=63939;MT=3;AC=2;DP=1000	GT	1|1
1	36730	.	A	T	1000	PASS	MID=6360972;S=0;DOM=0.5;PO=0;GO=72427;MT=1;AC=2;DP=1000	GT	1|1
1	40468	.	A	T	1000	PASS	MID=7142088;S=0;DOM=0.5;PO=1;GO=76461;MT=3;AC=2;DP=1000	GT	1|1
1	41187	.	A	T	1000	PASS	MID=6950978;S=0;DOM=0.5;PO=1;GO=75579;MT=3;AC=2;DP=1000	GT	1|1
1	41280	.	A	T	1000	PASS	MID=7788068;S=0;DOM=0.5;PO=1;GO=79220;MT=3;AC=1;DP=1000	GT	0|1
1	41635	.	A	T	1000	PASS	MID=5749607;S=0;DOM=0.5;PO=0;GO=65482;MT=3;AC=2;DP=1000	GT	1|1
1	43367	.	A	T	1000	PASS	MID=5706169;S=0;DOM=0.5;PO=0;GO=64988;MT=3;AC=2;DP=1000	GT	1|1
1	57134	.	A	T	1000	PASS	MID=7387056;S=0;DOM=0.5;PO=1;GO=77506;MT=3;AC=1;DP=1000	GT	0|1
1	59715	.	A	T	1000	PASS	MID=6102932;S=0;DOM=0.5;PO=0;GO=69494;MT=3;AC=2;DP=1000	GT	1|1
1	60847	.	A	T	1000	PASS	MID=5994842;S=0;DOM=0.5;PO=0;GO=68262;MT=3;AC=2;DP=1000	GT	1|1
1	60933	.	A	T	1000	PASS	MID=5985786;S=0;DOM=0.5;PO=0;GO=68161;MT=3;AC=2;DP=1000	GT	1|1
1	64145	.	A	T	1000	PASS	MID=6224825;S=0;DOM=0.5;PO=0;GO=70879;MT=3;AC=2;DP=1000	GT	1|1
1	64395	.	A	T	1000	PASS	MID=6554391;S=0;DOM=0.5;PO=1;GO=73685;MT=3;AC=2;DP=1000	GT	1|1
1	69205	.	A	T	1000	PASS	MID=7415319;S=0;DOM=0.5;PO=1;GO=77626;MT=3;AC=1;DP=1000	GT	1|0
1	73517	.	A	T	1000	PASS	MID=6294023;S=0;DOM=0.5;PO=0;GO=71667;MT=3;AC=2;DP=1000	GT	1|1
1	74438	.	A	T	1000	PASS	MID=7865840;S=0;DOM=0.5;PO=1;GO=79554;MT=3;AC=1;DP=1000	GT	0|1
1	77716	.	A	T	1000	PASS	MID=8020768;S=0;DOM=0.5;PO=1;GO=80214;MT=3;AC=1;DP=1000	GT	1|0
1	78002	.	A	T	1000	PASS	MID=7216552;S=0;DOM=0.5;PO=1;GO=76780;MT=3;AC=1;DP=1000	GT	1|0
1	80328	.	A	T	1000	PASS	MID=7964946;S=0;DOM=0.5;PO=1;GO=79977;MT=3;AC=1;DP=1000	GT	1|0
1	85514	.	A	T	1000	PASS	MID=5778403;S=0;DOM=0.5;PO=0;GO=65809;MT=3;AC=2;DP=1000	GT	1|1
1	101181	.	A	T	1000	PASS	MID=7319736;S=0;DOM=0.5;PO=1;GO=77219;MT=3;AC=1;DP=1000	GT	0|1
1	101741	.	A	T	1000	PASS	MID=6268523;S=0;DOM=0.5;PO=0;GO=71374;MT=3;AC=1;DP=1000	GT	1|0
1	102036	.	A	T	1000	PASS	MID=6336076;S=0;DOM=0.5;PO=0;GO=72142;MT=3;AC=1;DP=1000	GT	0|1
1	106455	.	A	T	1000	PASS	MID=7117200;S=0;DOM=0.5;PO=1;GO=76355;MT=3;AC=1;DP=1000	GT	1|0
1	108629	.	A	T	1000	PASS	MID=6593145;S=0;DOM=0.5;PO=1;GO=73869;MT=3;AC=1;DP=1000	GT	1|0
1	118245	.	A	T	1000	PASS	MID=8011654;S=0;DOM=0.5;PO=1;GO=80175;MT=3;AC=1;DP=1000	GT	1|0
1	118582	.	A	T	1000	PASS	MID=4147066;S=0;DOM=0.5;PO=0;GO=47234;MT=3;AC=2;DP=1000	GT	1|1
1	118993	.	A	T	1000	PASS	MID=6700087;S=0;DOM=0.5;PO=1;GO=74378;MT=3;AC=2;DP=1000	GT	1|1
1	121401	.	A	T	1000	PASS	MID=4738017;S=0;DOM=0.5;PO=0;GO=53960;MT=3;AC=2;DP=1000	GT	1|1
1	123704	.	A	T	1000	PASS	MID=4134578;S=0;DOM=0.5;PO=0;GO=47092;MT=3;AC=2;DP=1000	GT	1|1
1	126335	.	A	T	1000	PASS	MID=2419464;S=0;DOM=0.5;PO=0;GO=27559;MT=3;AC=2;DP=1000	GT	1|1
1	126852	.	A	T	1000	PASS	MID=1306550;S=0;DOM=0.5;PO=0;GO=14857;MT=3;AC=2;DP=1000	GT	1|1
1	127422	.	A	T	1000	PASS	MID=7237298;S=0;DOM=0.5;PO=1;GO=76868;MT=3;AC=2;DP=1000	GT	1|1
1	127975	.	A	T	1000	PASS	MID=1764596;S=0;DOM=0.5;PO=0;GO=20072;MT=3;AC=2;DP=1000	GT	1|1
1	131585	.	A	T	1000	PASS	MID=5171576;S=0;DOM=0.5;PO=0;GO=58893;MT=3;AC=2;DP=1000	GT	1|1
1	132094	.	A	T	1000	PASS	MID=3308019;S=0;DOM=0.5;PO=0;GO=37676;MT=3;AC=2;DP=1000	GT	1|1
1	132229	.	A	T	1000	PASS	MID=6982122;S=0;DOM=0.5;PO=1;GO=75728;MT=3;AC=2;DP=1000	GT	1|1
1	134941	.	A	T	1000	PASS	MID=7882796;S=0;DOM=0.5;PO=1;GO=79626;MT=3;AC=2;DP=1000	GT	1|1
1	136280	.	A	T	1000	PASS	MID=7212777;S=0;DOM=0.5;PO=1;GO=76764;MT=3;AC=2;DP=1000	GT	1|1
1	137114	.	A	T	1000	PASS	MID=6065016;S=0;DOM=0.5;PO=0;GO=69060;MT=3;AC=2;DP=1000	GT	1|1
1	138148	.	A	T	1000	PASS	MID=5920871;S=0;DOM=0.5;PO=0;GO=67423;MT=3;AC=2;DP=1000	GT	1|1
1	150942	.	A	T	1000	PASS	MID=7811851;S=0;DOM=0.5;PO=1;GO=79322;MT=1;AC=2;DP=1000	GT	1|1
1	152377	.	A	T	1000	PASS	MID=5930044;S=0;DOM=0.5;PO=0;GO=67528;MT=3;AC=2;DP=1000	GT	1|1
1	162922	.	A	T	1000	PASS	MID=5997106;S=0;DOM=0.5;PO=0;GO=68288;MT=3;AC=2;DP=1000	GT	1|1
1	167700	.	A	T	1000	PASS	MID=6141999;S=0;DOM=0.5;PO=0;GO=69940;MT=3;AC=2;DP=1000	GT	1|1
1	167860	.	A	T	1000	PASS	MID=6344614;S=0;DOM=0.5;PO=0;GO=72239;MT=3;AC=2;DP=1000	GT	1|1
1	170783	.	A	T	1000	PASS	MID=8090129;S=0;DOM=0.5;PO=1;GO=80510;MT=3;AC=1;DP=1000	GT	0|1
1	173389	.	A	T	1000	PASS	MID=6546013;S=0;DOM=0.5;PO=1;GO=73645;MT=3;AC=2;DP=1000	GT	1|1
1	174133	.	A	T	1000	PASS	MID=7448472;S=0;DOM=0.5;PO=1;GO=77768;MT=3;AC=2;DP=1000	GT	1|1
1	188094	.	A	T	1000	PASS	MID=8017426;S=0;DOM=0.5;PO=1;GO=80200;MT=3;AC=2;DP=1000	GT	1|1
1	189057	.	A	T	1000	PASS	MID=7412048;S=0;DOM=0.5;PO=1;GO=77612;MT=3;AC=2;DP=1000	GT	1|1
1	189100	.	A	T	1000	PASS	MID=6040248;S=0;DOM=0.5;PO=0;GO=68779;MT=3;AC=2;DP=1000	GT	1|1
1	196688	.	A	T	1000	PASS	MID=6311196;S=0;DOM=0.5;PO=0;GO=71859;MT=3;AC=2;DP=1000	GT	1|1
1	199695	.	A	T	1000	PASS	MID=6625731;S=0;DOM=0.5;PO=1;GO=74024;MT=3;AC=2;DP=1000	GT	1|1
1	200490	.	A	T	1000	PASS	MID=5046335;S=0;DOM=0.5;PO=0;GO=57463;MT=3;AC=2;DP=1000	GT	1|1
1	200667	.	A	T	1000	PASS	MID=5846133;S=0;DOM=0.5;PO=0;GO=66577;MT=1;AC=2;DP=1000	GT	1|1
1	202498	.	A	T	1000	PASS	MID=6750699;S=0;DOM=0.5;PO=1;GO=74623;MT=1;AC=2;DP=1000	GT	1|1
1	202502	.	A	T	1000	PASS	MID=7231247;S=0;DOM=0.5;PO=1;GO=76842;MT=1;AC=2;DP=1000	GT	1|1
1	203803	.	A	T	1000	PASS	MID=5062467;S=0;DOM=0.5;PO=0;GO=57650;MT=3;AC=2;DP=1000	GT	1|1
1	205143	.	A	T	1000	PASS	MID=6253621;S=0;DOM=0.5;PO=0;GO=71207;MT=3;AC=2;DP=1000	GT	1|1
1	209483	.	A	T	1000	PASS	MID=5467662;S=0;DOM=0.5;PO=0;GO=62265;MT=3;AC=2;DP=1000	GT	1|1
1	210480	.	A	T	1000	PASS	MID=5349090;S=0;DOM=0.5;PO=0;GO=60920;MT=3;AC=2;DP=1000	GT	1|1
1	210979	.	A	T	1000	PASS	MID=5978867;S=0;DOM=0.5;PO=0;GO=68083;MT=3;AC=2;DP=1000	GT	1|1
1	211553	.	A	T	1000	PASS	MID=3468130;S=0;DOM=0.5;PO=0;GO=39502;MT=3;AC=2;DP=1000	GT	1|1
1	211888	.	A	T	1000	PASS	MID=4056869;S=0;DOM=0.5;PO=0;GO=46208;MT=3;AC=2;DP=1000	GT	1|1
1	212152	.	A	T	1000	PASS	MID=1564074;S=0;DOM=0.5;PO=0;GO=17793;MT=3;AC=2;DP=1000	GT	1|1
1	212490	.	A	T	1000	PASS	MID=3867829;S=0;DOM=0.5;PO=0;GO=44056;MT=3;AC=2;DP=1000	GT	1|1
1	215469	.	A	T	1000	PASS	MID=4512711;S=0;DOM=0.5;PO=0;GO=51397;MT=1;AC=2;DP=1000	GT	1|1
1	220452	.	A	T	1000	PASS	MID=6254389;S=0;DOM=0.5;PO=0;GO=71215;MT=3;AC=2;DP=1000	GT	1|1
1	224150	.	A	T	1000	PASS	MID=6060219;S=0;DOM=0.5;PO=0;GO=69005;MT=3;AC=2;DP=1000	GT	1|1
1	224946	.	A	T	1000	PASS	MID=5273717;S=0;DOM=0.5;PO=0;GO=60054;MT=3;AC=2;DP=1000	GT	1|1
1	225369	.	A	T	1000	PASS	MID=5935688;S=0;DOM=0.5;PO=0;GO=67593;MT=3;AC=2;DP=1000	GT	1|1
1	227114	.	A	T	1000	PASS	MID=5428228;S=0;DOM=0.5;PO=0;GO=61816;MT=3;AC=2;DP=1000	GT	1|1
1	229913	.	A	T	1000	PASS	MID=7758385;S=0;DOM=0.5;PO=1;GO=79093;MT=3;AC=2;DP=1000	GT	1|1
1	232370	.	A	T	1000	PASS	MID=4173798;S=0;DOM=0.5;PO=0;GO=47541;MT=3;AC=2;DP=1000	GT	1|1
1	235074	.	A	T	1000	PASS	MID=6086621;S=0;DOM=0.5;PO=0;GO=69310;MT=3;AC=2;DP=1000	GT	1|1
1	236442	.	A	T	1000	PASS	MID=8090615;S=0;DOM=0.5;PO=1;GO=80512;MT=3;AC=1;DP=1000	GT	0|1
1	248980	.	A	T	1000	PASS	MID=5918376;S=0;DOM=0.5;PO=0;GO=67395;MT=3;AC=2;DP=1000	GT	1|1
1	249532	.	A	T	1000	PASS	MID=8137954;S=0;DOM=0.5;PO=1;GO=80713;MT=3;AC=1;DP=1000	GT	1|0
1	255711	.	A	T	1000	PASS	MID=7788311;S=0;DOM=0.5;PO=1;GO=79221;MT=3;AC=2;DP=1000	GT	1|1
1	258663	.	A	T	1000	PASS	MID=8066059;S=0;DOM=0.5;PO=1;GO=80407;MT=3;AC=1;DP=1000	GT	0|1
1	272198	.	A	T	1000	PASS	MID=6582054;S=0;DOM=0.5;PO=1;GO=73816;MT=3;AC=2;DP=1000	GT	1|1
1	275727	.	A	T	1000	PASS	MID=6267193;S=0;DOM=0.5;PO=0;GO=71359;MT=3;AC=2;DP=1000	GT	1|1
1	280291	.	A	T	1000	PASS	MID=7720392;S=0;DOM=0.5;PO=1;GO=78931;MT=3;AC=2;DP=1000	GT	1|1
1	280562	.	A	T	1000	PASS	MID=6247024;S=0;DOM=0.5;PO=0;GO=71131;MT=3;AC=2;DP=1000	GT	1|1
1	286876	.	A	T	1000	PASS	MID=5808252;S=0;DOM=0.5;PO=0;GO=66148;MT=3;AC=2;DP=1000	GT	1|1
1	292743	.	A	T	1000	PASS	MID=8087762;S=0;DOM=0.5;PO=1;GO=80500;MT=3;AC=1;DP=1000	GT	0|1
1	296417	.	A	T	1000	PASS	MID=5668414;S=0;DOM=0.5;PO=0;GO=64558;MT=3;AC=2;DP=1000	GT	1|1
1	299852	.	A	T	1000	PASS	MID=6705877;S=0;DOM=0.5;PO=1;GO=74406;MT=3;AC=2;DP=1000	GT	1|1
1	304888	.	A	T	1000	PASS	MID=5587058;S=0;DOM=0.5;PO=0;GO=63624;MT=3;AC=2;DP=1000	GT	1|1
1	305189	.	A	T	1000	PASS	MID=5254679;S=0;DOM=0.5;PO=0;GO=59835;MT=3;AC=2;DP=1000	GT	1|1
1	310626	.	A	T	1000	PASS	MID=5875950;S=0;DOM=0.5;PO=0;GO=66916;MT=3;AC=2;DP=1000	GT	1|1
1	316768	.	A	T	1000	PASS	MID=6013427;S=0;DOM=0.5;PO=0;GO=68474;MT=3;AC=2;DP=1000	GT	1|1
1	320356	.	A	T	1000	PASS	MID=5894170;S=0;DOM=0.5;PO=0;GO=67120;MT=3;AC=2;DP=1000	GT	1|1
1	320623	.	A	T	1000	PASS	MID=6254972;S=0;DOM=0.5;PO=0;GO=71222;MT=3;AC=2;DP=1000	GT	1|1
1	321186	.	A	T	1000	PASS	MID=5962092;S=0;DOM=0.5;PO=0;GO=67894;MT=1;AC=2;DP=1000	GT	1|1
1	328573	.	A	T	1000	PASS	MID=6119415;S=0;DOM=0.5;PO=0;GO=69682;MT=1;AC=2;DP=1000	GT	1|1
1	329916	.	A	T	1000	PASS	MID=8060346;S=0;DOM=0.5;PO=1;GO=80383;MT=1;AC=2;DP=1000	GT	1|1
1	330577	.	A	T	1000	PASS	MID=5616492;S=0;DOM=0.5;PO=0;GO=63960;MT=1;AC=2;DP=1000	GT	1|1
1	332514	.	A	T	1000	PASS	MID=4134509;S=0;DOM=0.5;PO=0;GO=47091;MT=1;AC=2;DP=1000	GT	1|1
1	341161	.	A	T	1000	PASS	MID=4484939;S=0;DOM=0.5;PO=0;GO=51078;MT=3;AC=2;DP=1000	GT	1|1
1	343166	.	A	T	1000	PASS	MID=1975298;S=0;DOM=0.5;PO=0;GO=22479;MT=3;AC=2;DP=1000	GT	1|1
1	343502	.	A	T	1000	PASS	MID=5704521;S=0;DOM=0.5;PO=0;GO=64970;MT=3;AC=2;DP=1000	GT	1|1
1	343538	.	A	T	1000	PASS	MID=3749588;S=0;DOM=0.5;PO=0;GO=42708;MT=3;AC=2;DP=1000	GT	1|1
1	344571	.	A	T	1000	PASS	MID=2268306;S=0;DOM=0.5;PO=0;GO=25830;MT=3;AC=2;DP=1000	GT	1|1
1	349147	.	A	T	1000	PASS	MID=2178301;S=0;DOM=0.5;PO=0;GO=24803;MT=3;AC=2;DP=1000	GT	1|1
1	350289	.	A	T	1000	PASS	MID=3728871;S=0;DOM=0.5;PO=0;GO=42474;MT=3;AC=2;DP=1000	GT	1|1
1	351586	.	A	T	1000	PASS	MID=3277769;S=0;DOM=0.5;PO=0;GO=37330;MT=3;AC=2;DP=1000	GT	1|1
1	352126	.	A	T	1000	PASS	MID=6713542;S=0;DOM=0.5;PO=1;GO=74443;MT=3;AC=2;DP=1000	GT	1|1
1	352392	.	A	T	1000	PASS	MID=6785872;S=0;DOM=0.5;PO=1;GO=74790;MT=3;AC=2;DP=1000	GT	1|1
1	353173	.	A	T	1000	PASS	MID=5192483;S=0;DOM=0.5;PO=0;GO=59133;MT=3;AC=2;DP=1000	GT	1|1
1	353447	.	A	T	1000	PASS	MID=3310387;S=0;DOM=0.5;PO=0;GO=37703;MT=3;AC=2;DP=1000	GT	1|1
1	353713	.	A	T	1000	PASS	MID=6411014;S=0;DOM=0.5;PO=0;GO=72997;MT=3;AC=2;DP=1000	GT	1|1
1	356044	.	A	T	1000	PASS	MID=3945985;S=0;DOM=0.5;PO=0;GO=44944;MT=3;AC=2;DP=1000	GT	1|1
1	358182	.	A	T	1000	PASS	MID=5634809;S=0;DOM=0.5;PO=0;GO=64172;MT=3;AC=2;DP=1000	GT	1|1
1	358748	.	A	T	1000	PASS	MID=7661460;S=0;DOM=0.5;PO=1;GO=78677;MT=3;AC=2;DP=1000	GT	1|1
1	359458	.	A	T	1000	PASS	MID=3147742;S=0;DOM=0.5;PO=0;GO=35852;MT=3;AC=2;DP=1000	GT	1|1
1	360605	.	A	T	1000	PASS	MID=6888872;S=0;DOM=0.5;PO=1;GO=75282;MT=3;AC=2;DP=1000	GT	1|1
1	362691	.	A	T	1000	PASS	MID=7630514;S=0;DOM=0.5;PO=1;GO=78544;MT=3;AC=2;DP=1000	GT	1|1
1	363127	.	A	T	1000	PASS	MID=7022513;S=0;DOM=0.5;PO=1;GO=75920;MT=3;AC=2;DP=1000	GT	1|1
1	364048	.	A	T	1000	PASS	MID=3289411;S=0;DOM=0.5;PO=0;GO=37461;MT=3;AC=2;DP=1000	GT	1|1
1	366753	.	A	T	1000	PASS	MID=5476778;S=0;DOM=0.5;PO=0;GO=62368;MT=3;AC=2;DP=1000	GT	1|1
1	367805	.	A	T	1000	PASS	MID=5311222;S=0;DOM=0.5;PO=0;GO=60487;MT=3;AC=2;DP=1000	GT	1|1
1	367857	.	A	T	1000	PASS	MID=5276247;S=0;DOM=0.5;PO=0;GO=60083;MT=3;AC=2;DP=1000	GT	1|1
1	370292	.	A	T	1000	PASS	MID=4578713;S=0;DOM=0.5;PO=0;GO=52148;MT=3;AC=2;DP=1000	GT	1|1
1	371080	.	A	T	1000	PASS	MID=3840375;S=0;DOM=0.5;PO=0;GO=43744;MT=3;AC=2;DP=1000	GT	1|1
1	371292	.	A	T	1000	PASS	MID=6131225;S=0;DOM=0.5;PO=0;GO=69816;MT=3;AC=2;DP=1000	GT	1|1
1	373646	.	A	T	1000	PASS	MID=5160753;S=0;DOM=0.5;PO=0;GO=58770;MT=3;AC=2;DP=1000	GT	1|1
1	375846	.	A	T	1000	PASS	MID=8042795;S=0;DOM=0.5;PO=1;GO=80308;MT=3;AC=2;DP=1000	GT	1|1
1	377595	.	A	T	1000	PASS	MID=5261281;S=0;DOM=0.5;PO=0;GO=59911;MT=3;AC=2;DP=1000	GT	1|1
1	380084	.	A	T	1000	PASS	MID=5571589;S=0;DOM=0.5;PO=0;GO=63449;MT=3;AC=2;DP=1000	GT	1|1
1	381970	.	A	T	1000	PASS	MID=5860154;S=0;DOM=0.5;PO=0;GO=66737;MT=3;AC=2;DP=1000	GT	1|1
1	382989	.	A	T	1000	PASS	MID=5006325;S=0;DOM=0.5;PO=0;GO=57004;MT=3;AC=2;DP=1000	GT	1|1
1	384758	.	A	T	1000	PASS	MID=5785335;S=0;DOM=0.5;PO=0;GO=65888;MT=3;AC=2;DP=1000	GT	1|1
1	390124	.	A	T	1000	PASS	MID=7002703;S=0;DOM=0.5;PO=1;GO=75826;MT=3;AC=2;DP=1000	GT	1|1
1	392245	.	A	T	1000	PASS	MID=5793378;S=0;DOM=0.5;PO=0;GO=65978;MT=3;AC=2;DP=1000	GT	1|1
1	397082	.	A	T	1000	PASS	MID=6312128;S=0;DOM=0.5;PO=0;GO=71870;MT=1;AC=2;DP=1000	GT	1|1
1	400933	.	A	T	1000	PASS	MID=7048687;S=0;DOM=0.5;PO=1;GO=76046;MT=3;AC=2;DP=1000	GT	1|1
1	402729	.	A	T	1000	PASS	MID=6883906;S=0;DOM=0.5;PO=1;GO=75258;MT=3;AC=2;DP=1000	GT	1|1
1	406636	.	A	T	1000	PASS	MID=6133608;S=0;DOM=0.5;PO=0;GO=69843;MT=3;AC=2;DP=1000	GT	1|1
1	414106	.	A	T	1000	PASS	MID=7629529;S=0;DOM=0.5;PO=1;GO=78540;MT=1;AC=2;DP=1000	GT	1|1
1	414804	.	A	T	1000	PASS	MID=7387259;S=0;DOM=0.5;PO=1;GO=77507;MT=3;AC=2;DP=1000	GT	1|1
1	415282	.	A	T	1000	PASS	MID=5202317;S=0;DOM=0.5;PO=0;GO=59242;MT=3;AC=2;DP=1000	GT	1|1
1	415738	.	A	T	1000	PASS	MID=6273792;S=0;DOM=0.5;PO=0;GO=71435;MT=3;AC=2;DP=1000	GT	1|1
1	418923	.	A	T	1000	PASS	MID=5886723;S=0;DOM=0.5;PO=0;GO=67038;MT=3;AC=2;DP=1000	GT	1|1
1	420802	.	A	T	1000	PASS	MID=5169401;S=0;DOM=0.5;PO=0;GO=58868;MT=3;AC=2;DP=1000	GT	1|1
1	423552	.	A	T	1000	PASS	MID=6342905;S=0;DOM=0.5;PO=0;GO=72220;MT=3;AC=2;DP=1000	GT	1|1
1	427221	.	A	T	1000	PASS	MID=5054016;S=0;DOM=0.5;PO=0;GO=57552;MT=3;AC=2;DP=1000	GT	1|1
1	428418	.	A	T	1000	PASS	MID=5109738;S=0;DOM=0.5;PO=0;GO=58188;MT=3;AC=2;DP=1000	GT	1|1
1	429825	.	A	T	1000	PASS	MID=6043134;S=0;DOM=0.5;PO=0;GO=68812;MT=3;AC=2;DP=1000	GT	1|1
1	431569	.	A	T	1000	PASS	MID=6788865;S=0;DOM=0.5;PO=1;GO=74805;MT=3;AC=2;DP=1000	GT	1|1
1	433805	.	A	T	1000	PASS	MID=5434755;S=0;DOM=0.5;PO=0;GO=61891;MT=3;AC=2;DP=1000	GT	1|1
