##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	5116	.	A	T	1000	PASS	MID=7491954;S=0;DOM=0.5;PO=1;GO=77949;MT=3;AC=1;DP=1000	GT	1|0
1	5456	.	A	T	1000	PASS	MID=6824929;S=0;DOM=0.5;PO=1;GO=74968;MT=3;AC=2;DP=1000	GT	1|1
1	7515	.	A	T	1000	PASS	MID=7913586;S=0;DOM=0.5;PO=1;GO=79749;MT=3;AC=1;DP=1000	GT	1|0
1	13793	.	A	T	1000	PASS	MID=6315949;S=0;DOM=0.5;PO=0;GO=71900;MT=1;AC=2;DP=1000	GT	1|1
1	14985	.	A	T	1000	PASS	MID=5807959;S=0;DOM=0.5;PO=0;GO=66120;MT=3;AC=2;DP=1000	GT	1|1
1	20907	.	A	T	1000	PASS	MID=7199849;S=0;DOM=0.5;PO=1;GO=76702;MT=3;AC=2;DP=1000	GT	1|1
1	24274	.	A	T	1000	PASS	MID=8081121;S=0;DOM=0.5;PO=1;GO=80463;MT=3;AC=1;DP=1000	GT	1|0
1	24760	.	A	T	1000	PASS	MID=7566450;S=0;DOM=0.5;PO=1;GO=78267;MT=3;AC=2;DP=1000	GT	1|1
1	25298	.	A	T	1000	PASS	MID=6053479;S=0;DOM=0.5;PO=0;GO=68913;MT=3;AC=2;DP=1000	GT	1|1
1	26738	.	A	T	1000	PASS	MID=6807682;S=0;DOM=0.5;PO=1;GO=74885;MT=3;AC=2;DP=1000	GT	1|1
1	31748	.	A	T	1000	PASS	MID=5551134;S=0;DOM=0.5;PO=0;GO=63204;MT=3;AC=2;DP=1000	GT	1|1
1	34522	.	A	T	1000	PASS	MID=5871643;S=0;DOM=0.5;PO=0;GO=66847;MT=3;AC=2;DP=1000	GT	1|1
1	35814	.	A	T	1000	PASS	MID=6126563;S=0;DOM=0.5;PO=0;GO=69744;MT=3;AC=2;DP=1000	GT	1|1
1	36545	.	A	T	1000	PASS	MID=7130384;S=0;DOM=0.5;PO=1;GO=76404;MT=3;AC=2;DP=1000	GT	1|1
1	41060	.	A	T	1000	PASS	MID=6146901;S=0;DOM=0.5;PO=0;GO=69977;MT=3;AC=2;DP=1000	GT	1|1
1	41804	.	A	T	1000	PASS	MID=5313248;S=0;DOM=0.5;PO=0;GO=60492;MT=3;AC=2;DP=1000	GT	1|1
1	50585	.	A	T	1000	PASS	MID=7858871;S=0;DOM=0.5;PO=1;GO=79515;MT=3;AC=1;DP=1000	GT	1|0
1	55573	.	A	T	1000	PASS	MID=6280803;S=0;DOM=0.5;PO=0;GO=71500;MT=3;AC=2;DP=1000	GT	1|1
1	57771	.	A	T	1000	PASS	MID=8125824;S=0;DOM=0.5;PO=1;GO=80654;MT=3;AC=1;DP=1000	GT	0|1
1	57998	.	A	T	1000	PASS	MID=5933325;S=0;DOM=0.5;PO=0;GO=67546;MT=3;AC=2;DP=1000	GT	1|1
1	58909	.	A	T	1000	PASS	MID=5712344;S=0;DOM=0.5;PO=0;GO=65032;MT=3;AC=2;DP=1000	GT	1|1
1	60327	.	A	T	1000	PASS	MID=7865755;S=0;DOM=0.5;PO=1;GO=79544;MT=3;AC=1;DP=1000	GT	0|1
1	61872	.	A	T	1000	PASS	MID=5719898;S=0;DOM=0.5;PO=0;GO=65116;MT=3;AC=2;DP=1000	GT	1|1
1	62068	.	A	T	1000	PASS	MID=7007491;S=0;DOM=0.5;PO=1;GO=75840;MT=3;AC=1;DP=1000	GT	1|0
1	73652	.	A	T	1000	PASS	MID=6332547;S=0;DOM=0.5;PO=0;GO=72089;MT=3;AC=2;DP=1000	GT	1|1
1	78555	.	A	T	1000	PASS	MID=6257393;S=0;DOM=0.5;PO=0;GO=71236;MT=3;AC=2;DP=1000	GT	1|1
1	82500	.	A	T	1000	PASS	MID=5545614;S=0;DOM=0.5;PO=0;GO=63141;MT=3;AC=2;DP=1000	GT	1|1
1	84792	.	A	T	1000	PASS	MID=5518460;S=0;DOM=0.5;PO=0;GO=62833;MT=3;AC=2;DP=1000	GT	1|1
1	86020	.	A	T	1000	PASS	MID=6032438;S=0;DOM=0.5;PO=0;GO=68674;MT=3;AC=2;DP=1000	GT	1|1
1	86838	.	A	T	1000	PASS	MID=5724652;S=0;DOM=0.5;PO=0;GO=65169;MT=3;AC=2;DP=1000	GT	1|1
1	89749	.	A	T	1000	PASS	MID=6923893;S=0;DOM=0.5;PO=1;GO=75440;MT=3;AC=1;DP=1000	GT	0|1
1	94913	.	A	T	1000	PASS	MID=8062731;S=0;DOM=0.5;PO=1;GO=80385;MT=3;AC=1;DP=1000	GT	0|1
1	97142	.	A	T	1000	PASS	MID=7964634;S=0;DOM=0.5;PO=1;GO=79967;MT=3;AC=1;DP=1000	GT	0|1
1	106031	.	A	T	1000	PASS	MID=7311508;S=0;DOM=0.5;PO=1;GO=77179;MT=3;AC=1;DP=1000	GT	1|0
1	107641	.	A	T	1000	PASS	MID=6414066;S=0;DOM=0.5;PO=1;GO=73008;MT=3;AC=1;DP=1000	GT	0|1
1	112657	.	A	T	1000	PASS	MID=5637242;S=0;DOM=0.5;PO=0;GO=64179;MT=3;AC=1;DP=1000	GT	0|1
1	120334	.	A	T	1000	PASS	MID=5439549;S=0;DOM=0.5;PO=0;GO=61934;MT=3;AC=1;DP=1000	GT	0|1
1	123311	.	A	T	1000	PASS	MID=5520987;S=0;DOM=0.5;PO=0;GO=62863;MT=3;AC=1;DP=1000	GT	0|1
1	125192	.	A	T	1000	PASS	MID=6404703;S=0;DOM=0.5;PO=0;GO=72912;MT=3;AC=1;DP=1000	GT	0|1
1	125390	.	A	T	1000	PASS	MID=7586910;S=0;DOM=0.5;PO=1;GO=78355;MT=3;AC=1;DP=1000	GT	1|0
1	126716	.	A	T	1000	PASS	MID=5774641;S=0;DOM=0.5;PO=0;GO=65741;MT=3;AC=1;DP=1000	GT	1|0
1	127370	.	A	T	1000	PASS	MID=5743440;S=0;DOM=0.5;PO=0;GO=65384;MT=3;AC=1;DP=1000	GT	1|0
1	127797	.	A	T	1000	PASS	MID=5956697;S=0;DOM=0.5;PO=0;GO=67816;MT=3;AC=1;DP=1000	GT	1|0
1	133116	.	A	T	1000	PASS	MID=6347368;S=0;DOM=0.5;PO=0;GO=72257;MT=3;AC=1;DP=1000	GT	1|0
1	135595	.	A	T	1000	PASS	MID=7311043;S=0;DOM=0.5;PO=1;GO=77177;MT=3;AC=1;DP=1000	GT	1|0
1	139884	.	A	T	1000	PASS	MID=5446116;S=0;DOM=0.5;PO=0;GO=62008;MT=3;AC=1;DP=1000	GT	1|0
1	141752	.	A	T	1000	PASS	MID=8116747;S=0;DOM=0.5;PO=1;GO=80615;MT=3;AC=1;DP=1000	GT	1|0
1	142213	.	A	T	1000	PASS	MID=5222112;S=0;DOM=0.5;PO=0;GO=59453;MT=3;AC=1;DP=1000	GT	0|1
1	143867	.	A	T	1000	PASS	MID=6734439;S=0;DOM=0.5;PO=1;GO=74535;MT=3;AC=1;DP=1000	GT	0|1
1	144395	.	A	T	1000	PASS	MID=5463254;S=0;DOM=0.5;PO=0;GO=62205;MT=3;AC=1;DP=1000	GT	1|0
1	145773	.	A	T	1000	PASS	MID=6071861;S=0;DOM=0.5;PO=0;GO=69121;MT=3;AC=1;DP=1000	GT	1|0
1	146200	.	A	T	1000	PASS	MID=4866223;S=0;DOM=0.5;PO=0;GO=55403;MT=3;AC=1;DP=1000	GT	0|1
1	148027	.	A	T	1000	PASS	MID=7579412;S=0;DOM=0.5;PO=1;GO=78323;MT=3;AC=1;DP=1000	GT	0|1
1	151454	.	A	T	1000	PASS	MID=6965297;S=0;DOM=0.5;PO=1;GO=75637;MT=3;AC=1;DP=1000	GT	0|1
1	152228	.	A	T	1000	PASS	MID=6105343;S=0;DOM=0.5;PO=0;GO=69503;MT=1;AC=1;DP=1000	GT	1|0
1	153706	.	A	T	1000	PASS	MID=5797219;S=0;DOM=0.5;PO=0;GO=65997;MT=3;AC=1;DP=1000	GT	0|1
1	153861	.	A	T	1000	PASS	MID=5552781;S=0;DOM=0.5;PO=0;GO=63222;MT=3;AC=1;DP=1000	GT	1|0
1	156057	.	A	T	1000	PASS	MID=5023144;S=0;DOM=0.5;PO=0;GO=57188;MT=3;AC=1;DP=1000	GT	0|1
1	157042	.	A	T	1000	PASS	MID=6732953;S=0;DOM=0.5;PO=1;GO=74528;MT=3;AC=1;DP=1000	GT	0|1
1	157193	.	A	T	1000	PASS	MID=4547741;S=0;DOM=0.5;PO=0;GO=51786;MT=3;AC=1;DP=1000	GT	0|1
1	157481	.	A	T	1000	PASS	MID=5455927;S=0;DOM=0.5;PO=0;GO=62121;MT=3;AC=1;DP=1000	GT	0|1
1	158588	.	A	T	1000	PASS	MID=5848201;S=0;DOM=0.5;PO=0;GO=66582;MT=3;AC=1;DP=1000	GT	0|1
1	160636	.	A	T	1000	PASS	MID=5215211;S=0;DOM=0.5;PO=0;GO=59374;MT=3;AC=1;DP=1000	GT	0|1
1	161402	.	A	T	1000	PASS	MID=6745706;S=0;DOM=0.5;PO=1;GO=74589;MT=3;AC=1;DP=1000	GT	0|1
1	161603	.	A	T	1000	PASS	MID=3481259;S=0;DOM=0.5;PO=0;GO=39636;MT=1;AC=1;DP=1000	GT	0|1
1	161725	.	A	T	1000	PASS	MID=3824857;S=0;DOM=0.5;PO=0;GO=43548;MT=3;AC=1;DP=1000	GT	1|0
1	163173	.	A	T	1000	PASS	MID=7191369;S=0;DOM=0.5;PO=1;GO=76666;MT=3;AC=1;DP=1000	GT	1|0
1	163440	.	A	T	1000	PASS	MID=4589975;S=0;DOM=0.5;PO=0;GO=52262;MT=3;AC=1;DP=1000	GT	1|0
1	164027	.	A	T	1000	PASS	MID=4285190;S=0;DOM=0.5;PO=0;GO=48794;MT=3;AC=1;DP=1000	GT	0|1
1	164754	.	A	T	1000	PASS	MID=5654452;S=0;DOM=0.5;PO=0;GO=64375;MT=3;AC=1;DP=1000	GT	1|0
1	164802	.	A	T	1000	PASS	MID=4401991;S=0;DOM=0.5;PO=0;GO=50125;MT=3;AC=1;DP=1000	GT	1|0
1	165467	.	A	T	1000	PASS	MID=5119562;S=0;DOM=0.5;PO=0;GO=58287;MT=3;AC=1;DP=1000	GT	1|0
1	165546	.	A	T	1000	PASS	MID=5352729;S=0;DOM=0.5;PO=0;GO=60946;MT=3;AC=1;DP=1000	GT	1|0
1	166568	.	A	T	1000	PASS	MID=6544114;S=0;DOM=0.5;PO=1;GO=73629;MT=3;AC=1;DP=1000	GT	0|1
1	170446	.	A	T	1000	PASS	MID=4876253;S=0;DOM=0.5;PO=0;GO=55516;MT=3;AC=1;DP=1000	GT	1|0
1	171917	.	A	T	1000	PASS	MID=6709480;S=0;DOM=0.5;PO=1;GO=74416;MT=3;AC=1;DP=1000	GT	0|1
1	172581	.	A	T	1000	PASS	MID=7953760;S=0;DOM=0.5;PO=1;GO=79921;MT=3;AC=1;DP=1000	GT	1|0
1	178644	.	A	T	1000	PASS	MID=5175322;S=0;DOM=0.5;PO=0;GO=58922;MT=3;AC=1;DP=1000	GT	0|1
1	180170	.	A	T	1000	PASS	MID=5927569;S=0;DOM=0.5;PO=0;GO=67481;MT=3;AC=1;DP=1000	GT	0|1
1	182847	.	A	T	1000	PASS	MID=5940614;S=0;DOM=0.5;PO=0;GO=67630;MT=3;AC=1;DP=1000	GT	1|0
1	182867	.	A	T	1000	PASS	MID=6035270;S=0;DOM=0.5;PO=0;GO=68707;MT=3;AC=1;DP=1000	GT	0|1
1	183787	.	A	T	1000	PASS	MID=5836729;S=0;DOM=0.5;PO=0;GO=66451;MT=3;AC=1;DP=1000	GT	0|1
1	184014	.	A	T	1000	PASS	MID=5401070;S=0;DOM=0.5;PO=0;GO=61498;MT=3;AC=1;DP=1000	GT	0|1
1	186624	.	A	T	1000	PASS	MID=6246287;S=0;DOM=0.5;PO=0;GO=71109;MT=3;AC=1;DP=1000	GT	1|0
1	195574	.	A	T	1000	PASS	MID=6189507;S=0;DOM=0.5;PO=0;GO=70461;MT=3;AC=1;DP=1000	GT	1|0
1	195751	.	A	T	1000	PASS	MID=4798460;S=0;DOM=0.5;PO=0;GO=54630;MT=3;AC=1;DP=1000	GT	0|1
1	197140	.	A	T	1000	PASS	MID=4731791;S=0;DOM=0.5;PO=0;GO=53874;MT=3;AC=1;DP=1000	GT	1|0
1	198505	.	A	T	1000	PASS	MID=4854365;S=0;DOM=0.5;PO=0;GO=55267;MT=3;AC=1;DP=1000	GT	0|1
1	200408	.	A	T	1000	PASS	MID=5138961;S=0;DOM=0.5;PO=0;GO=58507;MT=3;AC=1;DP=1000	GT	1|0
1	200911	.	A	T	1000	PASS	MID=7581065;S=0;DOM=0.5;PO=1;GO=78330;MT=3;AC=1;DP=1000	GT	1|0
1	202421	.	A	T	1000	PASS	MID=4719146;S=0;DOM=0.5;PO=0;GO=53730;MT=3;AC=1;DP=1000	GT	0|1
1	202542	.	A	T	1000	PASS	MID=7093831;S=0;DOM=0.5;PO=1;GO=76248;MT=1;AC=1;DP=1000	GT	1|0
1	203075	.	A	T	1000	PASS	MID=6309271;S=0;DOM=0.5;PO=0;GO=71824;MT=3;AC=1;DP=1000	GT	1|0
1	203576	.	A	T	1000	PASS	MID=5041982;S=0;DOM=0.5;PO=0;GO=57403;MT=3;AC=1;DP=1000	GT	1|0
1	204844	.	A	T	1000	PASS	MID=6658364;S=0;DOM=0.5;PO=1;GO=74173;MT=3;AC=1;DP=1000	GT	0|1
1	207393	.	A	T	1000	PASS	MID=6814968;S=0;DOM=0.5;PO=1;GO=74920;MT=3;AC=1;DP=1000	GT	0|1
1	207473	.	A	T	1000	PASS	MID=4903198;S=0;DOM=0.5;PO=0;GO=55825;MT=3;AC=1;DP=1000	GT	0|1
1	209885	.	A	T	1000	PASS	MID=7696925;S=0;DOM=0.5;PO=1;GO=78824;MT=1;AC=1;DP=1000	GT	0|1
1	210284	.	A	T	1000	PASS	MID=4730476;S=0;DOM=0.5;PO=0;GO=53859;MT=3;AC=1;DP=1000	GT	1|0
1	211653	.	A	T	1000	PASS	MID=6317724;S=0;DOM=0.5;PO=0;GO=71921;MT=3;AC=1;DP=1000	GT	0|1
1	213417	.	A	T	1000	PASS	MID=6176537;S=0;DOM=0.5;PO=0;GO=70316;MT=1;AC=1;DP=1000	GT	0|1
1	213641	.	A	T	1000	PASS	MID=7888582;S=0;DOM=0.5;PO=1;GO=79642;MT=3;AC=1;DP=1000	GT	1|0
1	214801	.	A	T	1000	PASS	MID=5976283;S=0;DOM=0.5;PO=0;GO=68041;MT=1;AC=1;DP=1000	GT	0|1
1	215090	.	A	T	1000	PASS	MID=8062522;S=0;DOM=0.5;PO=1;GO=80384;MT=1;AC=1;DP=1000	GT	1|0
1	216360	.	A	T	1000	PASS	MID=6315527;S=0;DOM=0.5;PO=0;GO=71895;MT=3;AC=1;DP=1000	GT	1|0
1	219285	.	A	T	1000	PASS	MID=6522188;S=0;DOM=0.5;PO=1;GO=73524;MT=3;AC=1;DP=1000	GT	1|0
1	229761	.	A	T	1000	PASS	MID=7666742;S=0;DOM=0.5;PO=1;GO=78695;MT=3;AC=1;DP=1000	GT	0|1
1	233753	.	A	T	1000	PASS	MID=6006943;S=0;DOM=0.5;PO=0;GO=68385;MT=3;AC=1;DP=1000	GT	0|1
1	234469	.	A	T	1000	PASS	MID=7609646;S=0;DOM=0.5;PO=1;GO=78452;MT=3;AC=1;DP=1000	GT	0|1
1	234936	.	A	T	1000	PASS	MID=5992013;S=0;DOM=0.5;PO=0;GO=68217;MT=3;AC=1;DP=1000	GT	0|1
1	236882	.	A	T	1000	PASS	MID=6388395;S=0;DOM=0.5;PO=0;GO=72723;MT=3;AC=1;DP=1000	GT	1|0
1	237871	.	A	T	1000	PASS	MID=6152851;S=0;DOM=0.5;PO=0;GO=70043;MT=3;AC=1;DP=1000	GT	1|0
1	238968	.	A	T	1000	PASS	MID=7839875;S=0;DOM=0.5;PO=1;GO=79435;MT=3;AC=1;DP=1000	GT	1|0
1	241879	.	A	T	1000	PASS	MID=6299964;S=0;DOM=0.5;PO=0;GO=71718;MT=3;AC=1;DP=1000	GT	0|1
1	242038	.	A	T	1000	PASS	MID=5845401;S=0;DOM=0.5;PO=0;GO=66550;MT=3;AC=1;DP=1000	GT	0|1
1	242995	.	A	T	1000	PASS	MID=6288137;S=0;DOM=0.5;PO=0;GO=71583;MT=3;AC=1;DP=1000	GT	0|1
1	245687	.	A	T	1000	PASS	MID=5369716;S=0;DOM=0.5;PO=0;GO=61139;MT=3;AC=2;DP=1000	GT	1|1
1	248473	.	A	T	1000	PASS	MID=5159468;S=0;DOM=0.5;PO=0;GO=58742;MT=3;AC=2;DP=1000	GT	1|1
1	249567	.	A	T	1000	PASS	MID=5203905;S=0;DOM=0.5;PO=0;GO=59246;MT=3;AC=2;DP=1000	GT	1|1
1	250202	.	A	T	1000	PASS	MID=5750082;S=0;DOM=0.5;PO=0;GO=65460;MT=3;AC=2;DP=1000	GT	1|1
1	251767	.	A	T	1000	PASS	MID=6048977;S=0;DOM=0.5;PO=0;GO=68863;MT=3;AC=1;DP=1000	GT	0|1
1	253738	.	A	T	1000	PASS	MID=5342078;S=0;DOM=0.5;PO=0;GO=60822;MT=3;AC=2;DP=1000	GT	1|1
1	256902	.	A	T	1000	PASS	MID=6613307;S=0;DOM=0.5;PO=1;GO=73958;MT=3;AC=1;DP=1000	GT	1|0
1	258536	.	A	T	1000	PASS	MID=6203444;S=0;DOM=0.5;PO=0;GO=70621;MT=1;AC=1;DP=1000	GT	0|1
1	258710	.	A	T	1000	PASS	MID=6702136;S=0;DOM=0.5;PO=1;GO=74381;MT=3;AC=1;DP=1000	GT	1|0
1	261774	.	A	T	1000	PASS	MID=5886177;S=0;DOM=0.5;PO=0;GO=67011;MT=3;AC=1;DP=1000	GT	1|0
1	262181	.	A	T	1000	PASS	MID=6235875;S=0;DOM=0.5;PO=0;GO=70991;MT=3;AC=1;DP=1000	GT	1|0
1	263178	.	A	T	1000	PASS	MID=5081991;S=0;DOM=0.5;PO=0;GO=57860;MT=3;AC=2;DP=1000	GT	1|1
1	266948	.	A	T	1000	PASS	MID=7845799;S=0;DOM=0.5;PO=1;GO=79460;MT=3;AC=1;DP=1000	GT	1|0
1	267549	.	A	T	1000	PASS	MID=6217558;S=0;DOM=0.5;PO=0;GO=70782;MT=3;AC=1;DP=1000	GT	1|0
1	269987	.	A	T	1000	PASS	MID=7746287;S=0;DOM=0.5;PO=1;GO=79036;MT=3;AC=1;DP=1000	GT	1|0
1	270319	.	A	T	1000	PASS	MID=7274911;S=0;DOM=0.5;PO=1;GO=77022;MT=3;AC=1;DP=1000	GT	1|0
1	271331	.	A	T	1000	PASS	MID=5814581;S=0;DOM=0.5;PO=0;GO=66198;MT=3;AC=1;DP=1000	GT	0|1
1	271759	.	A	T	1000	PASS	MID=6026896;S=0;DOM=0.5;PO=0;GO=68612;MT=3;AC=1;DP=1000	GT	0|1
1	272358	.	A	T	1000	PASS	MID=4640990;S=0;DOM=0.5;PO=0;GO=52841;MT=3;AC=1;DP=1000	GT	0|1
1	274143	.	A	T	1000	PASS	MID=5375714;S=0;DOM=0.5;PO=0;GO=61209;MT=3;AC=1;DP=1000	GT	1|0
1	277645	.	A	T	1000	PASS	MID=7698941;S=0;DOM=0.5;PO=1;GO=78833;MT=3;AC=1;DP=1000	GT	0|1
1	278203	.	A	T	1000	PASS	MID=5964540;S=0;DOM=0.5;PO=0;GO=67905;MT=3;AC=1;DP=1000	GT	0|1
1	278284	.	A	T	1000	PASS	MID=5010900;S=0;DOM=0.5;PO=0;GO=57047;MT=3;AC=1;DP=1000	GT	1|0
1	279658	.	A	T	1000	PASS	MID=4530984;S=0;DOM=0.5;PO=0;GO=51595;MT=3;AC=1;DP=1000	GT	0|1
1	282273	.	A	T	1000	PASS	MID=6060245;S=0;DOM=0.5;PO=0;GO=68990;MT=3;AC=1;DP=1000	GT	0|1
1	282315	.	A	T	1000	PASS	MID=6979465;S=0;DOM=0.5;PO=1;GO=75706;MT=3;AC=1;DP=1000	GT	0|1
1	282680	.	A	T	1000	PASS	MID=7741754;S=0;DOM=0.5;PO=1;GO=79016;MT=3;AC=1;DP=1000	GT	0|1
1	285129	.	A	T	1000	PASS	MID=4747903;S=0;DOM=0.5;PO=0;GO=54056;MT=3;AC=1;DP=1000	GT	0|1
1	285606	.	A	T	1000	PASS	MID=5675293;S=0;DOM=0.5;PO=0;GO=64610;MT=3;AC=1;DP=1000	GT	1|0
1	286460	.	A	T	1000	PASS	MID=5049898;S=0;DOM=0.5;PO=0;GO=57494;MT=3;AC=1;DP=1000	GT	1|0
1	286703	.	A	T	1000	PASS	MID=6085044;S=0;DOM=0.5;PO=0;GO=69272;MT=3;AC=1;DP=1000	GT	1|0
1	287241	.	A	T	1000	PASS	MID=5454394;S=0;DOM=0.5;PO=0;GO=62104;MT=3;AC=1;DP=1000	GT	1|0
1	287635	.	A	T	1000	PASS	MID=5541371;S=0;DOM=0.5;PO=0;GO=63094;MT=3;AC=1;DP=1000	GT	1|0
1	288161	.	A	T	1000	PASS	MID=7909112;S=0;DOM=0.5;PO=1;GO=79730;MT=3;AC=1;DP=1000	GT	0|1
1	290782	.	A	T	1000	PASS	MID=4911067;S=0;DOM=0.5;PO=0;GO=55917;MT=1;AC=2;DP=1000	GT	1|1
1	291637	.	A	T	1000	PASS	MID=4653801;S=0;DOM=0.5;PO=0;GO=52988;MT=3;AC=2;DP=1000	GT	1|1
1	297475	.	A	T	1000	PASS	MID=4765167;S=0;DOM=0.5;PO=0;GO=54254;MT=3;AC=2;DP=1000	GT	1|1
1	299454	.	A	T	1000	PASS	MID=7390797;S=0;DOM=0.5;PO=1;GO=77518;MT=3;AC=1;DP=1000	GT	1|0
1	299623	.	A	T	1000	PASS	MID=4518160;S=0;DOM=0.5;PO=0;GO=51448;MT=3;AC=2;DP=1000	GT	1|1
1	301989	.	A	T	1000	PASS	MID=7407033;S=0;DOM=0.5;PO=1;GO=77587;MT=3;AC=1;DP=1000	GT	0|1
1	302786	.	A	T	1000	PASS	MID=5460087;S=0;DOM=0.5;PO=0;GO=62169;MT=3;AC=2;DP=1000	GT	1|1
1	304531	.	A	T	1000	PASS	MID=4446278;S=0;DOM=0.5;PO=0;GO=50630;MT=3;AC=2;DP=1000	GT	1|1
1	307192	.	A	T	1000	PASS	MID=5141816;S=0;DOM=0.5;PO=0;GO=58540;MT=3;AC=2;DP=1000	GT	1|1
1	309398	.	A	T	1000	PASS	MID=8079459;S=0;DOM=0.5;PO=1;GO=80456;MT=3;AC=1;DP=1000	GT	0|1
1	310042	.	A	T	1000	PASS	MID=7974200;S=0;DOM=0.5;PO=1;GO=80008;MT=3;AC=1;DP=1000	GT	0|1
1	316574	.	A	T	1000	PASS	MID=5784966;S=0;DOM=0.5;PO=0;GO=65857;MT=3;AC=2;DP=1000	GT	1|1
1	316771	.	A	T	1000	PASS	MID=6639024;S=0;DOM=0.5;PO=1;GO=74080;MT=3;AC=2;DP=1000	GT	1|1
1	316884	.	A	T	1000	PASS	MID=4835770;S=0;DOM=0.5;PO=0;GO=55055;MT=3;AC=2;DP=1000	GT	1|1
1	323118	.	A	T	1000	PASS	MID=7808611;S=0;DOM=0.5;PO=1;GO=79301;MT=3;AC=1;DP=1000	GT	1|0
1	326372	.	A	T	1000	PASS	MID=4589912;S=0;DOM=0.5;PO=0;GO=52261;MT=1;AC=2;DP=1000	GT	1|1
1	326500	.	A	T	1000	PASS	MID=5356292;S=0;DOM=0.5;PO=0;GO=60987;MT=1;AC=2;DP=1000	GT	1|1
1	328598	.	A	T	1000	PASS	MID=7680902;S=0;DOM=0.5;PO=1;GO=78756;MT=1;AC=1;DP=1000	GT	1|0
1	331845	.	A	T	1000	PASS	MID=7855982;S=0;DOM=0.5;PO=1;GO=79503;MT=1;AC=1;DP=1000	GT	1|0
1	332296	.	A	T	1000	PASS	MID=6331315;S=0;DOM=0.5;PO=0;GO=72075;MT=1;AC=2;DP=1000	GT	1|1
1	332678	.	A	T	1000	PASS	MID=7730786;S=0;DOM=0.5;PO=1;GO=78969;MT=1;AC=1;DP=1000	GT	1|0
1	333469	.	A	T	1000	PASS	MID=6124392;S=0;DOM=0.5;PO=0;GO=69720;MT=1;AC=2;DP=1000	GT	1|1
1	334060	.	A	T	1000	PASS	MID=7086534;S=0;DOM=0.5;PO=1;GO=76217;MT=1;AC=2;DP=1000	GT	1|1
1	340462	.	A	T	1000	PASS	MID=5120991;S=0;DOM=0.5;PO=0;GO=58302;MT=3;AC=2;DP=1000	GT	1|1
1	342704	.	A	T	1000	PASS	MID=7572936;S=0;DOM=0.5;PO=1;GO=78295;MT=3;AC=1;DP=1000	GT	1|0
1	344875	.	A	T	1000	PASS	MID=5609812;S=0;DOM=0.5;PO=0;GO=63869;MT=3;AC=2;DP=1000	GT	1|1
1	346478	.	A	T	1000	PASS	MID=6041151;S=0;DOM=0.5;PO=0;GO=68773;MT=3;AC=2;DP=1000	GT	1|1
1	347355	.	A	T	1000	PASS	MID=5759532;S=0;DOM=0.5;PO=0;GO=65570;MT=3;AC=2;DP=1000	GT	1|1
1	347876	.	A	T	1000	PASS	MID=5760803;S=0;DOM=0.5;PO=0;GO=65585;MT=3;AC=2;DP=1000	GT	1|1
1	348576	.	A	T	1000	PASS	MID=4815163;S=0;DOM=0.5;PO=0;GO=54819;MT=3;AC=2;DP=1000	GT	1|1
1	353509	.	A	T	1000	PASS	MID=6877019;S=0;DOM=0.5;PO=1;GO=75217;MT=3;AC=2;DP=1000	GT	1|1
1	362835	.	A	T	1000	PASS	MID=4871798;S=0;DOM=0.5;PO=0;GO=55465;MT=3;AC=2;DP=1000	GT	1|1
1	363291	.	A	T	1000	PASS	MID=4841063;S=0;DOM=0.5;PO=0;GO=55115;MT=3;AC=2;DP=1000	GT	1|1
1	364238	.	A	T	1000	PASS	MID=6721802;S=0;DOM=0.5;PO=1;GO=74474;MT=3;AC=2;DP=1000	GT	1|1
1	365208	.	A	T	1000	PASS	MID=6288210;S=0;DOM=0.5;PO=0;GO=71584;MT=3;AC=2;DP=1000	GT	1|1
1	366133	.	A	T	1000	PASS	MID=7642162;S=0;DOM=0.5;PO=1;GO=78590;MT=3;AC=1;DP=1000	GT	1|0
1	366874	.	A	T	1000	PASS	MID=7430407;S=0;DOM=0.5;PO=1;GO=77687;MT=3;AC=1;DP=1000	GT	0|1
1	370775	.	A	T	1000	PASS	MID=5964074;S=0;DOM=0.5;PO=0;GO=67900;MT=3;AC=2;DP=1000	GT	1|1
1	371224	.	A	T	1000	PASS	MID=7463262;S=0;DOM=0.5;PO=1;GO=77827;MT=3;AC=1;DP=1000	GT	1|0
1	371484	.	A	T	1000	PASS	MID=5071473;S=0;DOM=0.5;PO=0;GO=57739;MT=3;AC=1;DP=1000	GT	0|1
1	373610	.	A	T	1000	PASS	MID=8004252;S=0;DOM=0.5;PO=1;GO=80135;MT=3;AC=1;DP=1000	GT	1|0
1	374363	.	A	T	1000	PASS	MID=5963546;S=0;DOM=0.5;PO=0;GO=67894;MT=3;AC=1;DP=1000	GT	1|0
1	374612	.	A	T	1000	PASS	MID=6171443;S=0;DOM=0.5;PO=0;GO=70257;MT=3;AC=1;DP=1000	GT	0|1
1	375105	.	A	T	1000	PASS	MID=5065026;S=0;DOM=0.5;PO=0;GO=57664;MT=3;AC=1;DP=1000	GT	1|0
1	375721	.	A	T	1000	PASS	MID=7528782;S=0;DOM=0.5;PO=1;GO=78106;MT=3;AC=1;DP=1000	GT	1|0
1	378040	.	A	T	1000	PASS	MID=5175406;S=0;DOM=0.5;PO=0;GO=58923;MT=3;AC=1;DP=1000	GT	1|0
1	378234	.	A	T	1000	PASS	MID=5944954;S=0;DOM=0.5;PO=0;GO=67680;MT=3;AC=1;DP=1000	GT	1|0
1	378392	.	A	T	1000	PASS	MID=5125901;S=0;DOM=0.5;PO=0;GO=58358;MT=3;AC=1;DP=1000	GT	0|1
1	380412	.	A	T	1000	PASS	MID=7598010;S=0;DOM=0.5;PO=1;GO=78402;MT=3;AC=1;DP=1000	GT	1|0
1	381489	.	A	T	1000	PASS	MID=7606729;S=0;DOM=0.5;PO=1;GO=78440;MT=3;AC=1;DP=1000	GT	0|1
1	383168	.	A	T	1000	PASS	MID=7099036;S=0;DOM=0.5;PO=1;GO=76270;MT=3;AC=1;DP=1000	GT	0|1
1	383486	.	A	T	1000	PASS	MID=5331127;S=0;DOM=0.5;PO=0;GO=60696;MT=3;AC=1;DP=1000	GT	0|1
1	385768	.	A	T	1000	PASS	MID=7548870;S=0;DOM=0.5;PO=1;GO=78192;MT=3;AC=1;DP=1000	GT	1|0
1	385955	.	A	T	1000	PASS	MID=5798576;S=0;DOM=0.5;PO=0;GO=66013;MT=3;AC=1;DP=1000	GT	0|1
1	385959	.	A	T	1000	PASS	MID=5530422;S=0;DOM=0.5;PO=0;GO=62969;MT=3;AC=1;DP=1000	GT	1|0
1	388488	.	A	T	1000	PASS	MID=6535309;S=0;DOM=0.5;PO=1;GO=73587;MT=3;AC=1;DP=1000	GT	1|0
1	388648	.	A	T	1000	PASS	MID=7598229;S=0;DOM=0.5;PO=1;GO=78403;MT=3;AC=1;DP=1000	GT	1|0
1	388859	.	A	T	1000	PASS	MID=5813351;S=0;DOM=0.5;PO=0;GO=66183;MT=3;AC=1;DP=1000	GT	0|1
1	389375	.	A	T	1000	PASS	MID=5046133;S=0;DOM=0.5;PO=0;GO=57451;MT=3;AC=1;DP=1000	GT	0|1
1	389443	.	A	T	1000	PASS	MID=5843114;S=0;DOM=0.5;PO=0;GO=66524;MT=3;AC=1;DP=1000	GT	0|1
1	390477	.	A	T	1000	PASS	MID=5000995;S=0;DOM=0.5;PO=0;GO=56937;MT=3;AC=1;DP=1000	GT	1|0
1	396505	.	A	T	1000	PASS	MID=4895303;S=0;DOM=0.5;PO=0;GO=55734;MT=1;AC=1;DP=1000	GT	0|1
1	396566	.	A	T	1000	PASS	MID=5146496;S=0;DOM=0.5;PO=0;GO=58594;MT=3;AC=1;DP=1000	GT	0|1
1	397445	.	A	T	1000	PASS	MID=6010110;S=0;DOM=0.5;PO=0;GO=68421;MT=3;AC=1;DP=1000	GT	1|0
1	397460	.	A	T	1000	PASS	MID=6429109;S=0;DOM=0.5;PO=1;GO=73080;MT=3;AC=1;DP=1000	GT	0|1
1	398339	.	A	T	1000	PASS	MID=5027161;S=0;DOM=0.5;PO=0;GO=57234;MT=3;AC=1;DP=1000	GT	0|1
1	399774	.	A	T	1000	PASS	MID=7632190;S=0;DOM=0.5;PO=1;GO=78548;MT=3;AC=1;DP=1000	GT	0|1
1	399989	.	A	T	1000	PASS	MID=6488698;S=0;DOM=0.5;PO=1;GO=73364;MT=3;AC=1;DP=1000	GT	0|1
1	401825	.	A	T	1000	PASS	MID=5203294;S=0;DOM=0.5;PO=0;GO=59239;MT=3;AC=1;DP=1000	GT	1|0
1	404922	.	A	T	1000	PASS	MID=6396813;S=0;DOM=0.5;PO=0;GO=72822;MT=3;AC=1;DP=1000	GT	0|1
1	405280	.	A	T	1000	PASS	MID=7980845;S=0;DOM=0.5;PO=1;GO=80036;MT=3;AC=1;DP=1000	GT	1|0
1	405629	.	A	T	1000	PASS	MID=5665105;S=0;DOM=0.5;PO=0;GO=64497;MT=1;AC=1;DP=1000	GT	0|1
1	405949	.	A	T	1000	PASS	MID=5655867;S=0;DOM=0.5;PO=0;GO=64392;MT=3;AC=1;DP=1000	GT	0|1
1	407292	.	A	T	1000	PASS	MID=7814282;S=0;DOM=0.5;PO=1;GO=79326;MT=3;AC=1;DP=1000	GT	0|1
1	407913	.	A	T	1000	PASS	MID=6215753;S=0;DOM=0.5;PO=0;GO=70762;MT=3;AC=1;DP=1000	GT	0|1
1	407974	.	A	T	1000	PASS	MID=6161909;S=0;DOM=0.5;PO=0;GO=70147;MT=1;AC=1;DP=1000	GT	0|1
1	408763	.	A	T	1000	PASS	MID=6253637;S=0;DOM=0.5;PO=0;GO=71194;MT=3;AC=1;DP=1000	GT	1|0
1	409864	.	A	T	1000	PASS	MID=5847194;S=0;DOM=0.5;PO=0;GO=66571;MT=3;AC=1;DP=1000	GT	1|0
1	413447	.	A	T	1000	PASS	MID=5185672;S=0;DOM=0.5;PO=0;GO=59041;MT=3;AC=2;DP=1000	GT	1|1
1	414407	.	A	T	1000	PASS	MID=5921752;S=0;DOM=0.5;PO=0;GO=67415;MT=3;AC=1;DP=1000	GT	1|0
1	416895	.	A	T	1000	PASS	MID=6405467;S=0;DOM=0.5;PO=0;GO=72921;MT=1;AC=1;DP=1000	GT	1|0
1	418019	.	A	T	1000	PASS	MID=5937066;S=0;DOM=0.5;PO=0;GO=67589;MT=3;AC=1;DP=1000	GT	0|1
1	419129	.	A	T	1000	PASS	MID=5632509;S=0;DOM=0.5;PO=0;GO=64127;MT=3;AC=2;DP=1000	GT	1|1
1	419360	.	A	T	1000	PASS	MID=6700179;S=0;DOM=0.5;PO=1;GO=74372;MT=3;AC=1;DP=1000	GT	0|1
1	420355	.	A	T	1000	PASS	MID=5961683;S=0;DOM=0.5;PO=0;GO=67873;MT=3;AC=1;DP=1000	GT	1|0
1	422871	.	A	T	1000	PASS	MID=7631731;S=0;DOM=0.5;PO=1;GO=78546;MT=3;AC=1;DP=1000	GT	0|1
1	423581	.	A	T	1000	PASS	MID=7653593;S=0;DOM=0.5;PO=1;GO=78639;MT=3;AC=1;DP=1000	GT	1|0
1	425897	.	A	T	1000	PASS	MID=5842918;S=0;DOM=0.5;PO=0;GO=66522;MT=3;AC=1;DP=1000	GT	1|0
1	427437	.	A	T	1000	PASS	MID=6345572;S=0;DOM=0.5;PO=0;GO=72237;MT=3;AC=1;DP=1000	GT	0|1
1	431472	.	A	T	1000	PASS	MID=5313667;S=0;DOM=0.5;PO=0;GO=60497;MT=3;AC=2;DP=1000	GT	1|1
1	432112	.	A	T	1000	PASS	MID=5572230;S=0;DOM=0.5;PO=0;GO=63442;MT=3;AC=2;DP=1000	GT	1|1
1	433275	.	A	T	1000	PASS	MID=7415019;S=0;DOM=0.5;PO=1;GO=77621;MT=3;AC=1;DP=1000	GT	1|0
1	433841	.	A	T	1000	PASS	MID=5799353;S=0;DOM=0.5;PO=0;GO=66022;MT=3;AC=1;DP=1000	GT	0|1
1	435795	.	A	T	1000	PASS	MID=8049538;S=0;DOM=0.5;PO=1;GO=80329;MT=3;AC=1;DP=1000	GT	1|0
