##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	1601	.	A	T	1000	PASS	MID=5356638;S=0;DOM=0.5;PO=0;GO=60984;MT=3;AC=2;DP=1000	GT	1|1
1	2573	.	A	T	1000	PASS	MID=6096787;S=0;DOM=0.5;PO=0;GO=69420;MT=3;AC=1;DP=1000	GT	1|0
1	2578	.	A	T	1000	PASS	MID=5506447;S=0;DOM=0.5;PO=0;GO=62694;MT=3;AC=2;DP=1000	GT	1|1
1	3351	.	A	T	1000	PASS	MID=6395141;S=0;DOM=0.5;PO=0;GO=72813;MT=3;AC=1;DP=1000	GT	0|1
1	9647	.	A	T	1000	PASS	MID=6280707;S=0;DOM=0.5;PO=0;GO=71507;MT=3;AC=1;DP=1000	GT	1|0
1	10861	.	A	T	1000	PASS	MID=8102965;S=0;DOM=0.5;PO=1;GO=80560;MT=3;AC=1;DP=1000	GT	1|0
1	12650	.	A	T	1000	PASS	MID=7378911;S=0;DOM=0.5;PO=1;GO=77473;MT=1;AC=1;DP=1000	GT	0|1
1	15088	.	A	T	1000	PASS	MID=6079666;S=0;DOM=0.5;PO=0;GO=69224;MT=3;AC=1;DP=1000	GT	1|0
1	15398	.	A	T	1000	PASS	MID=6291365;S=0;DOM=0.5;PO=0;GO=71627;MT=3;AC=1;DP=1000	GT	1|0
1	16453	.	A	T	1000	PASS	MID=6650587;S=0;DOM=0.5;PO=1;GO=74146;MT=3;AC=1;DP=1000	GT	0|1
1	18127	.	A	T	1000	PASS	MID=6206511;S=0;DOM=0.5;PO=0;GO=70664;MT=3;AC=1;DP=1000	GT	0|1
1	18573	.	A	T	1000	PASS	MID=5483823;S=0;DOM=0.5;PO=0;GO=62435;MT=3;AC=2;DP=1000	GT	1|1
1	20581	.	A	T	1000	PASS	MID=6283017;S=0;DOM=0.5;PO=0;GO=71533;MT=3;AC=1;DP=1000	GT	1|0
1	21115	.	A	T	1000	PASS	MID=7272120;S=0;DOM=0.5;PO=1;GO=77017;MT=3;AC=1;DP=1000	GT	1|0
1	21655	.	A	T	1000	PASS	MID=6193867;S=0;DOM=0.5;PO=0;GO=70521;MT=3;AC=1;DP=1000	GT	0|1
1	21904	.	A	T	1000	PASS	MID=5937835;S=0;DOM=0.5;PO=0;GO=67615;MT=3;AC=1;DP=1000	GT	0|1
1	25188	.	A	T	1000	PASS	MID=7910383;S=0;DOM=0.5;PO=1;GO=79738;MT=3;AC=1;DP=1000	GT	0|1
1	27067	.	A	T	1000	PASS	MID=6002560;S=0;DOM=0.5;PO=0;GO=68350;MT=3;AC=1;DP=1000	GT	0|1
1	28382	.	A	T	1000	PASS	MID=3606542;S=0;DOM=0.5;PO=0;GO=41053;MT=3;AC=2;DP=1000	GT	1|1
1	29867	.	A	T	1000	PASS	MID=6016017;S=0;DOM=0.5;PO=0;GO=68503;MT=3;AC=1;DP=1000	GT	1|0
1	31266	.	A	T	1000	PASS	MID=3665049;S=0;DOM=0.5;PO=0;GO=41717;MT=3;AC=2;DP=1000	GT	1|1
1	31588	.	A	T	1000	PASS	MID=6332253;S=0;DOM=0.5;PO=0;GO=72095;MT=3;AC=1;DP=1000	GT	0|1
1	33022	.	A	T	1000	PASS	MID=4268519;S=0;DOM=0.5;PO=0;GO=48589;MT=3;AC=2;DP=1000	GT	1|1
1	34709	.	A	T	1000	PASS	MID=8085686;S=0;DOM=0.5;PO=1;GO=80486;MT=3;AC=1;DP=1000	GT	0|1
1	37576	.	A	T	1000	PASS	MID=5687301;S=0;DOM=0.5;PO=0;GO=64758;MT=3;AC=2;DP=1000	GT	1|1
1	37789	.	A	T	1000	PASS	MID=6396207;S=0;DOM=0.5;PO=0;GO=72824;MT=3;AC=1;DP=1000	GT	0|1
1	38276	.	A	T	1000	PASS	MID=6504307;S=0;DOM=0.5;PO=1;GO=73444;MT=3;AC=1;DP=1000	GT	1|0
1	38363	.	A	T	1000	PASS	MID=6021893;S=0;DOM=0.5;PO=0;GO=68569;MT=3;AC=1;DP=1000	GT	0|1
1	38791	.	A	T	1000	PASS	MID=5719213;S=0;DOM=0.5;PO=0;GO=65125;MT=3;AC=2;DP=1000	GT	1|1
1	41816	.	A	T	1000	PASS	MID=7731956;S=0;DOM=0.5;PO=1;GO=78979;MT=3;AC=1;DP=1000	GT	1|0
1	45117	.	A	T	1000	PASS	MID=5826805;S=0;DOM=0.5;PO=0;GO=66353;MT=3;AC=1;DP=1000	GT	0|1
1	46120	.	A	T	1000	PASS	MID=7311814;S=0;DOM=0.5;PO=1;GO=77186;MT=3;AC=1;DP=1000	GT	0|1
1	46157	.	A	T	1000	PASS	MID=6247157;S=0;DOM=0.5;PO=0;GO=71128;MT=3;AC=1;DP=1000	GT	1|0
1	53105	.	A	T	1000	PASS	MID=7708667;S=0;DOM=0.5;PO=1;GO=78879;MT=3;AC=1;DP=1000	GT	0|1
1	57295	.	A	T	1000	PASS	MID=6221599;S=0;DOM=0.5;PO=0;GO=70835;MT=3;AC=1;DP=1000	GT	0|1
1	61793	.	A	T	1000	PASS	MID=6025042;S=0;DOM=0.5;PO=0;GO=68606;MT=3;AC=1;DP=1000	GT	1|0
1	66865	.	A	T	1000	PASS	MID=7039787;S=0;DOM=0.5;PO=1;GO=76005;MT=3;AC=1;DP=1000	GT	0|1
1	67803	.	A	T	1000	PASS	MID=7716311;S=0;DOM=0.5;PO=1;GO=78912;MT=3;AC=1;DP=1000	GT	0|1
1	68708	.	A	T	1000	PASS	MID=7829504;S=0;DOM=0.5;PO=1;GO=79393;MT=3;AC=1;DP=1000	GT	1|0
1	69515	.	A	T	1000	PASS	MID=6230123;S=0;DOM=0.5;PO=0;GO=70932;MT=3;AC=1;DP=1000	GT	0|1
1	69923	.	A	T	1000	PASS	MID=5300296;S=0;DOM=0.5;PO=0;GO=60345;MT=3;AC=2;DP=1000	GT	1|1
1	70905	.	A	T	1000	PASS	MID=7770119;S=0;DOM=0.5;PO=1;GO=79142;MT=3;AC=1;DP=1000	GT	1|0
1	72712	.	A	T	1000	PASS	MID=6944563;S=0;DOM=0.5;PO=1;GO=75550;MT=3;AC=1;DP=1000	GT	0|1
1	73137	.	A	T	1000	PASS	MID=6709891;S=0;DOM=0.5;PO=1;GO=74429;MT=3;AC=1;DP=1000	GT	1|0
1	76123	.	A	T	1000	PASS	MID=5434335;S=0;DOM=0.5;PO=0;GO=61867;MT=3;AC=1;DP=1000	GT	0|1
1	76929	.	A	T	1000	PASS	MID=6415358;S=0;DOM=0.5;PO=1;GO=73018;MT=3;AC=1;DP=1000	GT	1|0
1	77438	.	A	T	1000	PASS	MID=7602362;S=0;DOM=0.5;PO=1;GO=78425;MT=3;AC=1;DP=1000	GT	1|0
1	79563	.	A	T	1000	PASS	MID=7720215;S=0;DOM=0.5;PO=1;GO=78929;MT=3;AC=1;DP=1000	GT	1|0
1	81858	.	A	T	1000	PASS	MID=7360873;S=0;DOM=0.5;PO=1;GO=77396;MT=3;AC=1;DP=1000	GT	0|1
1	82003	.	A	T	1000	PASS	MID=7607238;S=0;DOM=0.5;PO=1;GO=78446;MT=1;AC=1;DP=1000	GT	0|1
1	83856	.	A	T	1000	PASS	MID=5863996;S=0;DOM=0.5;PO=0;GO=66776;MT=3;AC=2;DP=1000	GT	1|1
1	87840	.	A	T	1000	PASS	MID=7064501;S=0;DOM=0.5;PO=1;GO=76122;MT=3;AC=1;DP=1000	GT	0|1
1	99634	.	A	T	1000	PASS	MID=4428096;S=0;DOM=0.5;PO=0;GO=50406;MT=3;AC=2;DP=1000	GT	1|1
1	99995	.	A	T	1000	PASS	MID=5303803;S=0;DOM=0.5;PO=0;GO=60384;MT=3;AC=2;DP=1000	GT	1|1
1	100751	.	A	T	1000	PASS	MID=6665195;S=0;DOM=0.5;PO=1;GO=74216;MT=3;AC=1;DP=1000	GT	1|0
1	100846	.	A	T	1000	PASS	MID=5871757;S=0;DOM=0.5;PO=0;GO=66864;MT=3;AC=2;DP=1000	GT	1|1
1	102939	.	A	T	1000	PASS	MID=4667429;S=0;DOM=0.5;PO=0;GO=53130;MT=3;AC=2;DP=1000	GT	1|1
1	104431	.	A	T	1000	PASS	MID=5360685;S=0;DOM=0.5;PO=0;GO=61030;MT=3;AC=2;DP=1000	GT	1|1
1	105183	.	A	T	1000	PASS	MID=4365307;S=0;DOM=0.5;PO=0;GO=49692;MT=3;AC=2;DP=1000	GT	1|1
1	105482	.	A	T	1000	PASS	MID=5894254;S=0;DOM=0.5;PO=0;GO=67119;MT=3;AC=2;DP=1000	GT	1|1
1	106228	.	A	T	1000	PASS	MID=5564817;S=0;DOM=0.5;PO=0;GO=63357;MT=3;AC=2;DP=1000	GT	1|1
1	106646	.	A	T	1000	PASS	MID=6923440;S=0;DOM=0.5;PO=1;GO=75448;MT=3;AC=1;DP=1000	GT	0|1
1	107044	.	A	T	1000	PASS	MID=5158240;S=0;DOM=0.5;PO=0;GO=58722;MT=3;AC=2;DP=1000	GT	1|1
1	107728	.	A	T	1000	PASS	MID=4603236;S=0;DOM=0.5;PO=0;GO=52394;MT=3;AC=2;DP=1000	GT	1|1
1	109652	.	A	T	1000	PASS	MID=4231922;S=0;DOM=0.5;PO=0;GO=48173;MT=3;AC=2;DP=1000	GT	1|1
1	111300	.	A	T	1000	PASS	MID=4391202;S=0;DOM=0.5;PO=0;GO=49986;MT=3;AC=2;DP=1000	GT	1|1
1	111744	.	A	T	1000	PASS	MID=5349737;S=0;DOM=0.5;PO=0;GO=60906;MT=3;AC=2;DP=1000	GT	1|1
1	111967	.	A	T	1000	PASS	MID=5443062;S=0;DOM=0.5;PO=0;GO=61967;MT=3;AC=2;DP=1000	GT	1|1
1	115602	.	A	T	1000	PASS	MID=6856488;S=0;DOM=0.5;PO=1;GO=75127;MT=3;AC=1;DP=1000	GT	1|0
1	117930	.	A	T	1000	PASS	MID=4590896;S=0;DOM=0.5;PO=0;GO=52255;MT=3;AC=1;DP=1000	GT	1|0
1	118589	.	A	T	1000	PASS	MID=6363140;S=0;DOM=0.5;PO=0;GO=72447;MT=3;AC=1;DP=1000	GT	0|1
1	120867	.	A	T	1000	PASS	MID=4300486;S=0;DOM=0.5;PO=0;GO=48953;MT=3;AC=1;DP=1000	GT	1|0
1	122161	.	A	T	1000	PASS	MID=4068275;S=0;DOM=0.5;PO=0;GO=46315;MT=3;AC=1;DP=1000	GT	0|1
1	122607	.	A	T	1000	PASS	MID=5672484;S=0;DOM=0.5;PO=0;GO=64589;MT=3;AC=1;DP=1000	GT	1|0
1	122986	.	A	T	1000	PASS	MID=5476630;S=0;DOM=0.5;PO=0;GO=62352;MT=3;AC=1;DP=1000	GT	0|1
1	124375	.	A	T	1000	PASS	MID=4082863;S=0;DOM=0.5;PO=0;GO=46479;MT=1;AC=1;DP=1000	GT	0|1
1	124683	.	A	T	1000	PASS	MID=5746809;S=0;DOM=0.5;PO=0;GO=65442;MT=3;AC=1;DP=1000	GT	1|0
1	124985	.	A	T	1000	PASS	MID=5710572;S=0;DOM=0.5;PO=0;GO=65025;MT=3;AC=1;DP=1000	GT	1|0
1	127263	.	A	T	1000	PASS	MID=4998361;S=0;DOM=0.5;PO=0;GO=56895;MT=3;AC=1;DP=1000	GT	0|1
1	129843	.	A	T	1000	PASS	MID=4047876;S=0;DOM=0.5;PO=0;GO=46081;MT=3;AC=1;DP=1000	GT	1|0
1	132490	.	A	T	1000	PASS	MID=5502019;S=0;DOM=0.5;PO=0;GO=62643;MT=3;AC=1;DP=1000	GT	0|1
1	132873	.	A	T	1000	PASS	MID=5887148;S=0;DOM=0.5;PO=0;GO=67038;MT=3;AC=1;DP=1000	GT	1|0
1	134232	.	A	T	1000	PASS	MID=4803756;S=0;DOM=0.5;PO=0;GO=54686;MT=3;AC=1;DP=1000	GT	1|0
1	134443	.	A	T	1000	PASS	MID=5103509;S=0;DOM=0.5;PO=0;GO=58098;MT=3;AC=1;DP=1000	GT	0|1
1	135870	.	A	T	1000	PASS	MID=6596273;S=0;DOM=0.5;PO=1;GO=73886;MT=3;AC=1;DP=1000	GT	1|0
1	136295	.	A	T	1000	PASS	MID=5397000;S=0;DOM=0.5;PO=0;GO=61440;MT=3;AC=1;DP=1000	GT	1|0
1	139468	.	A	T	1000	PASS	MID=4306232;S=0;DOM=0.5;PO=0;GO=49017;MT=3;AC=2;DP=1000	GT	1|1
1	141001	.	A	T	1000	PASS	MID=7308947;S=0;DOM=0.5;PO=1;GO=77174;MT=3;AC=1;DP=1000	GT	1|0
1	142458	.	A	T	1000	PASS	MID=4456690;S=0;DOM=0.5;PO=0;GO=50732;MT=3;AC=2;DP=1000	GT	1|1
1	143948	.	A	T	1000	PASS	MID=4201413;S=0;DOM=0.5;PO=0;GO=47827;MT=3;AC=2;DP=1000	GT	1|1
1	144639	.	A	T	1000	PASS	MID=5963245;S=0;DOM=0.5;PO=0;GO=67904;MT=1;AC=2;DP=1000	GT	1|1
1	144697	.	A	T	1000	PASS	MID=6718364;S=0;DOM=0.5;PO=1;GO=74469;MT=1;AC=1;DP=1000	GT	0|1
1	147084	.	A	T	1000	PASS	MID=7375576;S=0;DOM=0.5;PO=1;GO=77459;MT=3;AC=1;DP=1000	GT	1|0
1	148654	.	A	T	1000	PASS	MID=5439132;S=0;DOM=0.5;PO=0;GO=61923;MT=3;AC=2;DP=1000	GT	1|1
1	151324	.	A	T	1000	PASS	MID=5118632;S=0;DOM=0.5;PO=0;GO=58271;MT=1;AC=2;DP=1000	GT	1|1
1	156171	.	A	T	1000	PASS	MID=6869528;S=0;DOM=0.5;PO=1;GO=75190;MT=3;AC=1;DP=1000	GT	1|0
1	156659	.	A	T	1000	PASS	MID=6885549;S=0;DOM=0.5;PO=1;GO=75266;MT=3;AC=1;DP=1000	GT	0|1
1	157705	.	A	T	1000	PASS	MID=5559788;S=0;DOM=0.5;PO=0;GO=63301;MT=3;AC=2;DP=1000	GT	1|1
1	158131	.	A	T	1000	PASS	MID=6569960;S=0;DOM=0.5;PO=1;GO=73759;MT=3;AC=1;DP=1000	GT	0|1
1	158341	.	A	T	1000	PASS	MID=7646079;S=0;DOM=0.5;PO=1;GO=78613;MT=3;AC=1;DP=1000	GT	0|1
1	158438	.	A	T	1000	PASS	MID=5945895;S=0;DOM=0.5;PO=0;GO=67706;MT=3;AC=2;DP=1000	GT	1|1
1	164306	.	A	T	1000	PASS	MID=5845943;S=0;DOM=0.5;PO=0;GO=66573;MT=3;AC=2;DP=1000	GT	1|1
1	168147	.	A	T	1000	PASS	MID=6828095;S=0;DOM=0.5;PO=1;GO=74991;MT=3;AC=1;DP=1000	GT	1|0
1	176853	.	A	T	1000	PASS	MID=5471448;S=0;DOM=0.5;PO=0;GO=62293;MT=3;AC=2;DP=1000	GT	1|1
1	177089	.	A	T	1000	PASS	MID=6004684;S=0;DOM=0.5;PO=0;GO=68374;MT=3;AC=2;DP=1000	GT	1|1
1	177166	.	A	T	1000	PASS	MID=6775607;S=0;DOM=0.5;PO=1;GO=74740;MT=3;AC=1;DP=1000	GT	0|1
1	185141	.	A	T	1000	PASS	MID=6917979;S=0;DOM=0.5;PO=1;GO=75422;MT=3;AC=1;DP=1000	GT	1|0
1	188138	.	A	T	1000	PASS	MID=7356464;S=0;DOM=0.5;PO=1;GO=77377;MT=3;AC=1;DP=1000	GT	1|0
1	191584	.	A	T	1000	PASS	MID=8088240;S=0;DOM=0.5;PO=1;GO=80497;MT=3;AC=1;DP=1000	GT	1|0
1	191838	.	A	T	1000	PASS	MID=4284187;S=0;DOM=0.5;PO=0;GO=48767;MT=3;AC=2;DP=1000	GT	1|1
1	195065	.	A	T	1000	PASS	MID=4599935;S=0;DOM=0.5;PO=0;GO=52357;MT=3;AC=2;DP=1000	GT	1|1
1	196097	.	A	T	1000	PASS	MID=5733576;S=0;DOM=0.5;PO=0;GO=65291;MT=3;AC=2;DP=1000	GT	1|1
1	196266	.	A	T	1000	PASS	MID=7998888;S=0;DOM=0.5;PO=1;GO=80116;MT=3;AC=1;DP=1000	GT	0|1
1	197800	.	A	T	1000	PASS	MID=4060924;S=0;DOM=0.5;PO=0;GO=46230;MT=3;AC=2;DP=1000	GT	1|1
1	198000	.	A	T	1000	PASS	MID=4370869;S=0;DOM=0.5;PO=0;GO=49755;MT=1;AC=2;DP=1000	GT	1|1
1	200440	.	A	T	1000	PASS	MID=5860994;S=0;DOM=0.5;PO=0;GO=66742;MT=3;AC=2;DP=1000	GT	1|1
1	200699	.	A	T	1000	PASS	MID=5072325;S=0;DOM=0.5;PO=0;GO=57741;MT=1;AC=2;DP=1000	GT	1|1
1	206223	.	A	T	1000	PASS	MID=6751517;S=0;DOM=0.5;PO=1;GO=74626;MT=3;AC=1;DP=1000	GT	1|0
1	206598	.	A	T	1000	PASS	MID=3780997;S=0;DOM=0.5;PO=0;GO=43040;MT=3;AC=2;DP=1000	GT	1|1
1	213132	.	A	T	1000	PASS	MID=6563151;S=0;DOM=0.5;PO=1;GO=73726;MT=3;AC=1;DP=1000	GT	1|0
1	214856	.	A	T	1000	PASS	MID=6595618;S=0;DOM=0.5;PO=1;GO=73883;MT=1;AC=1;DP=1000	GT	0|1
1	223689	.	A	T	1000	PASS	MID=6370542;S=0;DOM=0.5;PO=0;GO=72531;MT=3;AC=2;DP=1000	GT	1|1
1	224673	.	A	T	1000	PASS	MID=6673456;S=0;DOM=0.5;PO=1;GO=74255;MT=3;AC=1;DP=1000	GT	0|1
1	225496	.	A	T	1000	PASS	MID=5291193;S=0;DOM=0.5;PO=0;GO=60242;MT=3;AC=2;DP=1000	GT	1|1
1	226495	.	A	T	1000	PASS	MID=6458341;S=0;DOM=0.5;PO=1;GO=73223;MT=3;AC=2;DP=1000	GT	1|1
1	227015	.	A	T	1000	PASS	MID=6298652;S=0;DOM=0.5;PO=0;GO=71710;MT=3;AC=2;DP=1000	GT	1|1
1	236096	.	A	T	1000	PASS	MID=6853152;S=0;DOM=0.5;PO=1;GO=75111;MT=3;AC=1;DP=1000	GT	1|0
1	237261	.	A	T	1000	PASS	MID=5950437;S=0;DOM=0.5;PO=0;GO=67759;MT=3;AC=2;DP=1000	GT	1|1
1	238690	.	A	T	1000	PASS	MID=6816349;S=0;DOM=0.5;PO=1;GO=74935;MT=3;AC=1;DP=1000	GT	0|1
1	239979	.	A	T	1000	PASS	MID=7049306;S=0;DOM=0.5;PO=1;GO=76050;MT=3;AC=1;DP=1000	GT	1|0
1	246501	.	A	T	1000	PASS	MID=7179441;S=0;DOM=0.5;PO=1;GO=76621;MT=3;AC=1;DP=1000	GT	0|1
1	248636	.	A	T	1000	PASS	MID=7168128;S=0;DOM=0.5;PO=1;GO=76573;MT=3;AC=1;DP=1000	GT	1|0
1	249317	.	A	T	1000	PASS	MID=7762190;S=0;DOM=0.5;PO=1;GO=79108;MT=3;AC=1;DP=1000	GT	1|0
1	253097	.	A	T	1000	PASS	MID=7990229;S=0;DOM=0.5;PO=1;GO=80079;MT=3;AC=1;DP=1000	GT	0|1
1	258081	.	A	T	1000	PASS	MID=6788658;S=0;DOM=0.5;PO=1;GO=74802;MT=3;AC=1;DP=1000	GT	1|0
1	262590	.	A	T	1000	PASS	MID=6391036;S=0;DOM=0.5;PO=0;GO=72766;MT=3;AC=2;DP=1000	GT	1|1
1	263235	.	A	T	1000	PASS	MID=6532747;S=0;DOM=0.5;PO=1;GO=73580;MT=3;AC=2;DP=1000	GT	1|1
1	265038	.	A	T	1000	PASS	MID=6308556;S=0;DOM=0.5;PO=0;GO=71822;MT=3;AC=2;DP=1000	GT	1|1
1	269388	.	A	T	1000	PASS	MID=5855827;S=0;DOM=0.5;PO=0;GO=66684;MT=3;AC=2;DP=1000	GT	1|1
1	269401	.	A	T	1000	PASS	MID=7856949;S=0;DOM=0.5;PO=1;GO=79510;MT=3;AC=1;DP=1000	GT	0|1
1	274723	.	A	T	1000	PASS	MID=7344899;S=0;DOM=0.5;PO=1;GO=77328;MT=3;AC=1;DP=1000	GT	0|1
1	278241	.	A	T	1000	PASS	MID=6213484;S=0;DOM=0.5;PO=0;GO=70744;MT=3;AC=2;DP=1000	GT	1|1
1	278730	.	A	T	1000	PASS	MID=6129317;S=0;DOM=0.5;PO=0;GO=69789;MT=3;AC=2;DP=1000	GT	1|1
1	280134	.	A	T	1000	PASS	MID=7380364;S=0;DOM=0.5;PO=1;GO=77479;MT=1;AC=1;DP=1000	GT	1|0
1	283137	.	A	T	1000	PASS	MID=7119033;S=0;DOM=0.5;PO=1;GO=76363;MT=3;AC=1;DP=1000	GT	0|1
1	283787	.	A	T	1000	PASS	MID=5349389;S=0;DOM=0.5;PO=0;GO=60901;MT=3;AC=2;DP=1000	GT	1|1
1	290107	.	A	T	1000	PASS	MID=5304546;S=0;DOM=0.5;PO=0;GO=60392;MT=3;AC=2;DP=1000	GT	1|1
1	291057	.	A	T	1000	PASS	MID=4366437;S=0;DOM=0.5;PO=0;GO=49705;MT=3;AC=2;DP=1000	GT	1|1
1	291112	.	A	T	1000	PASS	MID=4759083;S=0;DOM=0.5;PO=0;GO=54175;MT=3;AC=2;DP=1000	GT	1|1
1	291762	.	A	T	1000	PASS	MID=4915709;S=0;DOM=0.5;PO=0;GO=55955;MT=3;AC=2;DP=1000	GT	1|1
1	292634	.	A	T	1000	PASS	MID=7711220;S=0;DOM=0.5;PO=1;GO=78890;MT=3;AC=1;DP=1000	GT	1|0
1	294029	.	A	T	1000	PASS	MID=4378535;S=0;DOM=0.5;PO=0;GO=49843;MT=3;AC=2;DP=1000	GT	1|1
1	294248	.	A	T	1000	PASS	MID=3759825;S=0;DOM=0.5;PO=0;GO=42796;MT=3;AC=2;DP=1000	GT	1|1
1	296676	.	A	T	1000	PASS	MID=5845707;S=0;DOM=0.5;PO=0;GO=66570;MT=3;AC=2;DP=1000	GT	1|1
1	296709	.	A	T	1000	PASS	MID=7343454;S=0;DOM=0.5;PO=1;GO=77322;MT=3;AC=2;DP=1000	GT	1|1
1	297236	.	A	T	1000	PASS	MID=4883986;S=0;DOM=0.5;PO=0;GO=55599;MT=3;AC=2;DP=1000	GT	1|1
1	299169	.	A	T	1000	PASS	MID=7911073;S=0;DOM=0.5;PO=1;GO=79741;MT=3;AC=1;DP=1000	GT	0|1
1	299387	.	A	T	1000	PASS	MID=5979753;S=0;DOM=0.5;PO=0;GO=68092;MT=3;AC=2;DP=1000	GT	1|1
1	301086	.	A	T	1000	PASS	MID=4146340;S=0;DOM=0.5;PO=0;GO=47200;MT=3;AC=2;DP=1000	GT	1|1
1	304080	.	A	T	1000	PASS	MID=5878570;S=0;DOM=0.5;PO=0;GO=66942;MT=3;AC=2;DP=1000	GT	1|1
1	306238	.	A	T	1000	PASS	MID=8124568;S=0;DOM=0.5;PO=1;GO=80651;MT=3;AC=1;DP=1000	GT	0|1
1	307009	.	A	T	1000	PASS	MID=6016427;S=0;DOM=0.5;PO=0;GO=68508;MT=3;AC=2;DP=1000	GT	1|1
1	307764	.	A	T	1000	PASS	MID=4042095;S=0;DOM=0.5;PO=0;GO=46016;MT=3;AC=2;DP=1000	GT	1|1
1	311778	.	A	T	1000	PASS	MID=5929966;S=0;DOM=0.5;PO=0;GO=67524;MT=3;AC=2;DP=1000	GT	1|1
1	313666	.	A	T	1000	PASS	MID=4088984;S=0;DOM=0.5;PO=0;GO=46550;MT=3;AC=2;DP=1000	GT	1|1
1	314253	.	A	T	1000	PASS	MID=4805795;S=0;DOM=0.5;PO=0;GO=54710;MT=3;AC=2;DP=1000	GT	1|1
1	315886	.	A	T	1000	PASS	MID=6030607;S=0;DOM=0.5;PO=0;GO=68669;MT=3;AC=2;DP=1000	GT	1|1
1	317545	.	A	T	1000	PASS	MID=6181368;S=0;DOM=0.5;PO=0;GO=70378;MT=3;AC=2;DP=1000	GT	1|1
1	318195	.	A	T	1000	PASS	MID=6901435;S=0;DOM=0.5;PO=1;GO=75342;MT=3;AC=2;DP=1000	GT	1|1
1	318293	.	A	T	1000	PASS	MID=6658030;S=0;DOM=0.5;PO=1;GO=74182;MT=3;AC=2;DP=1000	GT	1|1
1	323770	.	A	T	1000	PASS	MID=6925267;S=0;DOM=0.5;PO=1;GO=75457;MT=3;AC=2;DP=1000	GT	1|1
1	325347	.	A	T	1000	PASS	MID=5919675;S=0;DOM=0.5;PO=0;GO=67406;MT=3;AC=2;DP=1000	GT	1|1
1	325575	.	A	T	1000	PASS	MID=2918290;S=0;DOM=0.5;PO=0;GO=33204;MT=1;AC=2;DP=1000	GT	1|1
1	326843	.	A	T	1000	PASS	MID=4476910;S=0;DOM=0.5;PO=0;GO=50959;MT=1;AC=2;DP=1000	GT	1|1
1	329681	.	A	T	1000	PASS	MID=6543476;S=0;DOM=0.5;PO=1;GO=73632;MT=1;AC=2;DP=1000	GT	1|1
1	332311	.	A	T	1000	PASS	MID=4905824;S=0;DOM=0.5;PO=0;GO=55844;MT=1;AC=2;DP=1000	GT	1|1
1	333781	.	A	T	1000	PASS	MID=2579549;S=0;DOM=0.5;PO=0;GO=29359;MT=1;AC=2;DP=1000	GT	1|1
1	334797	.	A	T	1000	PASS	MID=3006727;S=0;DOM=0.5;PO=0;GO=34214;MT=1;AC=2;DP=1000	GT	1|1
1	336625	.	A	T	1000	PASS	MID=6064414;S=0;DOM=0.5;PO=0;GO=69052;MT=1;AC=2;DP=1000	GT	1|1
1	343272	.	A	T	1000	PASS	MID=3450861;S=0;DOM=0.5;PO=0;GO=39274;MT=3;AC=2;DP=1000	GT	1|1
1	343602	.	A	T	1000	PASS	MID=4744780;S=0;DOM=0.5;PO=0;GO=54015;MT=3;AC=2;DP=1000	GT	1|1
1	344712	.	A	T	1000	PASS	MID=6061233;S=0;DOM=0.5;PO=0;GO=69015;MT=3;AC=2;DP=1000	GT	1|1
1	344774	.	A	T	1000	PASS	MID=8093836;S=0;DOM=0.5;PO=1;GO=80521;MT=3;AC=1;DP=1000	GT	0|1
1	345102	.	A	T	1000	PASS	MID=3611922;S=0;DOM=0.5;PO=0;GO=41112;MT=3;AC=2;DP=1000	GT	1|1
1	345341	.	A	T	1000	PASS	MID=5309447;S=0;DOM=0.5;PO=0;GO=60448;MT=3;AC=2;DP=1000	GT	1|1
1	345669	.	A	T	1000	PASS	MID=4963992;S=0;DOM=0.5;PO=0;GO=56504;MT=3;AC=2;DP=1000	GT	1|1
1	346182	.	A	T	1000	PASS	MID=8025082;S=0;DOM=0.5;PO=1;GO=80228;MT=3;AC=1;DP=1000	GT	0|1
1	346215	.	A	T	1000	PASS	MID=3046422;S=0;DOM=0.5;PO=0;GO=34666;MT=3;AC=2;DP=1000	GT	1|1
1	348462	.	A	T	1000	PASS	MID=3993055;S=0;DOM=0.5;PO=0;GO=45460;MT=3;AC=2;DP=1000	GT	1|1
1	348864	.	A	T	1000	PASS	MID=2211084;S=0;DOM=0.5;PO=0;GO=25167;MT=3;AC=2;DP=1000	GT	1|1
1	353633	.	A	T	1000	PASS	MID=3506023;S=0;DOM=0.5;PO=0;GO=39910;MT=3;AC=2;DP=1000	GT	1|1
1	356727	.	A	T	1000	PASS	MID=3784453;S=0;DOM=0.5;PO=0;GO=43079;MT=3;AC=2;DP=1000	GT	1|1
1	357286	.	A	T	1000	PASS	MID=6083050;S=0;DOM=0.5;PO=0;GO=69262;MT=3;AC=2;DP=1000	GT	1|1
1	359191	.	A	T	1000	PASS	MID=3364634;S=0;DOM=0.5;PO=0;GO=38290;MT=3;AC=2;DP=1000	GT	1|1
1	363145	.	A	T	1000	PASS	MID=4298205;S=0;DOM=0.5;PO=0;GO=48927;MT=3;AC=2;DP=1000	GT	1|1
1	363304	.	A	T	1000	PASS	MID=2660554;S=0;DOM=0.5;PO=0;GO=30280;MT=3;AC=2;DP=1000	GT	1|1
1	365353	.	A	T	1000	PASS	MID=6899347;S=0;DOM=0.5;PO=1;GO=75332;MT=3;AC=2;DP=1000	GT	1|1
1	365994	.	A	T	1000	PASS	MID=5329315;S=0;DOM=0.5;PO=0;GO=60673;MT=3;AC=2;DP=1000	GT	1|1
1	369103	.	A	T	1000	PASS	MID=5782976;S=0;DOM=0.5;PO=0;GO=65852;MT=3;AC=2;DP=1000	GT	1|1
1	369634	.	A	T	1000	PASS	MID=1511319;S=0;DOM=0.5;PO=0;GO=17194;MT=3;AC=2;DP=1000	GT	1|1
1	369815	.	A	T	1000	PASS	MID=1654734;S=0;DOM=0.5;PO=0;GO=18831;MT=3;AC=2;DP=1000	GT	1|1
1	370996	.	A	T	1000	PASS	MID=7892582;S=0;DOM=0.5;PO=1;GO=79662;MT=3;AC=1;DP=1000	GT	1|0
1	371851	.	A	T	1000	PASS	MID=2673220;S=0;DOM=0.5;PO=0;GO=30422;MT=3;AC=2;DP=1000	GT	1|1
1	371999	.	A	T	1000	PASS	MID=4415820;S=0;DOM=0.5;PO=0;GO=50267;MT=3;AC=2;DP=1000	GT	1|1
1	372574	.	A	T	1000	PASS	MID=4372792;S=0;DOM=0.5;PO=0;GO=49779;MT=3;AC=2;DP=1000	GT	1|1
1	373145	.	A	T	1000	PASS	MID=3987488;S=0;DOM=0.5;PO=0;GO=45397;MT=3;AC=2;DP=1000	GT	1|1
1	374254	.	A	T	1000	PASS	MID=3045167;S=0;DOM=0.5;PO=0;GO=34652;MT=3;AC=2;DP=1000	GT	1|1
1	374316	.	A	T	1000	PASS	MID=5222830;S=0;DOM=0.5;PO=0;GO=59461;MT=3;AC=2;DP=1000	GT	1|1
1	374560	.	A	T	1000	PASS	MID=4218901;S=0;DOM=0.5;PO=0;GO=48024;MT=3;AC=2;DP=1000	GT	1|1
1	374975	.	A	T	1000	PASS	MID=7248201;S=0;DOM=0.5;PO=1;GO=76915;MT=3;AC=2;DP=1000	GT	1|1
1	376348	.	A	T	1000	PASS	MID=2727699;S=0;DOM=0.5;PO=0;GO=31039;MT=3;AC=2;DP=1000	GT	1|1
1	377217	.	A	T	1000	PASS	MID=2521014;S=0;DOM=0.5;PO=0;GO=28694;MT=3;AC=2;DP=1000	GT	1|1
1	377572	.	A	T	1000	PASS	MID=5493973;S=0;DOM=0.5;PO=0;GO=62551;MT=3;AC=2;DP=1000	GT	1|1
1	380326	.	A	T	1000	PASS	MID=6409896;S=0;DOM=0.5;PO=0;GO=72981;MT=3;AC=2;DP=1000	GT	1|1
1	380989	.	A	T	1000	PASS	MID=4989692;S=0;DOM=0.5;PO=0;GO=56796;MT=3;AC=2;DP=1000	GT	1|1
1	381494	.	A	T	1000	PASS	MID=4954279;S=0;DOM=0.5;PO=0;GO=56393;MT=3;AC=2;DP=1000	GT	1|1
1	381600	.	A	T	1000	PASS	MID=7376083;S=0;DOM=0.5;PO=1;GO=77461;MT=3;AC=1;DP=1000	GT	1|0
1	383204	.	A	T	1000	PASS	MID=5185025;S=0;DOM=0.5;PO=0;GO=59029;MT=3;AC=2;DP=1000	GT	1|1
1	385368	.	A	T	1000	PASS	MID=5896991;S=0;DOM=0.5;PO=0;GO=67150;MT=3;AC=2;DP=1000	GT	1|1
1	395654	.	A	T	1000	PASS	MID=6473420;S=0;DOM=0.5;PO=1;GO=73295;MT=3;AC=2;DP=1000	GT	1|1
1	396071	.	A	T	1000	PASS	MID=7755102;S=0;DOM=0.5;PO=1;GO=79078;MT=3;AC=1;DP=1000	GT	1|0
1	399834	.	A	T	1000	PASS	MID=4125029;S=0;DOM=0.5;PO=0;GO=46958;MT=3;AC=2;DP=1000	GT	1|1
1	401367	.	A	T	1000	PASS	MID=7763079;S=0;DOM=0.5;PO=1;GO=79112;MT=3;AC=1;DP=1000	GT	1|0
1	401393	.	A	T	1000	PASS	MID=7002419;S=0;DOM=0.5;PO=1;GO=75826;MT=3;AC=2;DP=1000	GT	1|1
1	403675	.	A	T	1000	PASS	MID=5409713;S=0;DOM=0.5;PO=0;GO=61586;MT=3;AC=2;DP=1000	GT	1|1
1	405104	.	A	T	1000	PASS	MID=4740252;S=0;DOM=0.5;PO=0;GO=53963;MT=3;AC=2;DP=1000	GT	1|1
1	407640	.	A	T	1000	PASS	MID=7700287;S=0;DOM=0.5;PO=1;GO=78843;MT=3;AC=1;DP=1000	GT	1|0
1	415607	.	A	T	1000	PASS	MID=5741718;S=0;DOM=0.5;PO=0;GO=65384;MT=3;AC=2;DP=1000	GT	1|1
1	417720	.	A	T	1000	PASS	MID=6604612;S=0;DOM=0.5;PO=1;GO=73926;MT=3;AC=2;DP=1000	GT	1|1
1	417782	.	A	T	1000	PASS	MID=5987661;S=0;DOM=0.5;PO=0;GO=68180;MT=3;AC=2;DP=1000	GT	1|1
1	418846	.	A	T	1000	PASS	MID=6030292;S=0;DOM=0.5;PO=0;GO=68666;MT=3;AC=2;DP=1000	GT	1|1
1	419011	.	A	T	1000	PASS	MID=5576317;S=0;DOM=0.5;PO=0;GO=63489;MT=3;AC=2;DP=1000	GT	1|1
1	421522	.	A	T	1000	PASS	MID=6448678;S=0;DOM=0.5;PO=1;GO=73177;MT=3;AC=2;DP=1000	GT	1|1
1	422205	.	A	T	1000	PASS	MID=7921188;S=0;DOM=0.5;PO=1;GO=79784;MT=3;AC=1;DP=1000	GT	1|0
1	422322	.	A	T	1000	PASS	MID=4912589;S=0;DOM=0.5;PO=0;GO=55920;MT=3;AC=2;DP=1000	GT	1|1
1	424488	.	A	T	1000	PASS	MID=6410642;S=0;DOM=0.5;PO=0;GO=72989;MT=3;AC=2;DP=1000	GT	1|1
1	427613	.	A	T	1000	PASS	MID=5568167;S=0;DOM=0.5;PO=0;GO=63397;MT=3;AC=2;DP=1000	GT	1|1
1	430473	.	A	T	1000	PASS	MID=5068307;S=0;DOM=0.5;PO=0;GO=57695;MT=3;AC=2;DP=1000	GT	1|1
1	430911	.	A	T	1000	PASS	MID=4805155;S=0;DOM=0.5;PO=0;GO=54702;MT=3;AC=2;DP=1000	GT	1|1
