##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	1234	.	A	T	1000	PASS	MID=6464130;S=0;DOM=0.5;PO=1;GO=73241;MT=3;AC=1;DP=1000	GT	1|0
1	1516	.	A	T	1000	PASS	MID=7600363;S=0;DOM=0.5;PO=1;GO=78414;MT=3;AC=1;DP=1000	GT	0|1
1	2589	.	A	T	1000	PASS	MID=5426797;S=0;DOM=0.5;PO=0;GO=61743;MT=3;AC=1;DP=1000	GT	0|1
1	4275	.	A	T	1000	PASS	MID=7588916;S=0;DOM=0.5;PO=1;GO=78365;MT=3;AC=1;DP=1000	GT	0|1
1	7296	.	A	T	1000	PASS	MID=6213040;S=0;DOM=0.5;PO=0;GO=70714;MT=3;AC=1;DP=1000	GT	1|0
1	8463	.	A	T	1000	PASS	MID=5491918;S=0;DOM=0.5;PO=0;GO=62480;MT=3;AC=1;DP=1000	GT	0|1
1	10360	.	A	T	1000	PASS	MID=6502232;S=0;DOM=0.5;PO=1;GO=73425;MT=3;AC=1;DP=1000	GT	1|0
1	12028	.	A	T	1000	PASS	MID=5987748;S=0;DOM=0.5;PO=0;GO=68137;MT=3;AC=1;DP=1000	GT	0|1
1	13206	.	A	T	1000	PASS	MID=5488055;S=0;DOM=0.5;PO=0;GO=62435;MT=3;AC=1;DP=1000	GT	0|1
1	16470	.	A	T	1000	PASS	MID=5437548;S=0;DOM=0.5;PO=0;GO=61866;MT=3;AC=1;DP=1000	GT	0|1
1	18328	.	A	T	1000	PASS	MID=6124459;S=0;DOM=0.5;PO=0;GO=69698;MT=3;AC=2;DP=1000	GT	1|1
1	21249	.	A	T	1000	PASS	MID=8052973;S=0;DOM=0.5;PO=1;GO=80348;MT=3;AC=1;DP=1000	GT	1|0
1	25137	.	A	T	1000	PASS	MID=7443538;S=0;DOM=0.5;PO=1;GO=77744;MT=3;AC=1;DP=1000	GT	0|1
1	26401	.	A	T	1000	PASS	MID=6978694;S=0;DOM=0.5;PO=1;GO=75706;MT=3;AC=1;DP=1000	GT	1|0
1	26865	.	A	T	1000	PASS	MID=6268270;S=0;DOM=0.5;PO=0;GO=71340;MT=3;AC=1;DP=1000	GT	0|1
1	28152	.	A	T	1000	PASS	MID=8117295;S=0;DOM=0.5;PO=1;GO=80621;MT=3;AC=1;DP=1000	GT	0|1
1	37724	.	A	T	1000	PASS	MID=5600743;S=0;DOM=0.5;PO=0;GO=63723;MT=3;AC=2;DP=1000	GT	1|1
1	44113	.	A	T	1000	PASS	MID=6448695;S=0;DOM=0.5;PO=1;GO=73166;MT=3;AC=2;DP=1000	GT	1|1
1	47941	.	A	T	1000	PASS	MID=5883333;S=0;DOM=0.5;PO=0;GO=66950;MT=3;AC=2;DP=1000	GT	1|1
1	50475	.	A	T	1000	PASS	MID=5919094;S=0;DOM=0.5;PO=0;GO=67357;MT=3;AC=2;DP=1000	GT	1|1
1	53102	.	A	T	1000	PASS	MID=7413391;S=0;DOM=0.5;PO=1;GO=77615;MT=3;AC=1;DP=1000	GT	0|1
1	55048	.	A	T	1000	PASS	MID=7493029;S=0;DOM=0.5;PO=1;GO=77956;MT=3;AC=1;DP=1000	GT	0|1
1	55704	.	A	T	1000	PASS	MID=6492250;S=0;DOM=0.5;PO=1;GO=73377;MT=3;AC=2;DP=1000	GT	1|1
1	57820	.	A	T	1000	PASS	MID=6353804;S=0;DOM=0.5;PO=0;GO=72320;MT=3;AC=2;DP=1000	GT	1|1
1	66714	.	A	T	1000	PASS	MID=5518059;S=0;DOM=0.5;PO=0;GO=62777;MT=3;AC=2;DP=1000	GT	1|1
1	68372	.	A	T	1000	PASS	MID=7775850;S=0;DOM=0.5;PO=1;GO=79162;MT=3;AC=1;DP=1000	GT	1|0
1	69010	.	A	T	1000	PASS	MID=6311361;S=0;DOM=0.5;PO=0;GO=71834;MT=3;AC=2;DP=1000	GT	1|1
1	70274	.	A	T	1000	PASS	MID=6775545;S=0;DOM=0.5;PO=1;GO=74735;MT=3;AC=2;DP=1000	GT	1|1
1	71688	.	A	T	1000	PASS	MID=6386392;S=0;DOM=0.5;PO=0;GO=72690;MT=3;AC=2;DP=1000	GT	1|1
1	73350	.	A	T	1000	PASS	MID=7185342;S=0;DOM=0.5;PO=1;GO=76640;MT=3;AC=1;DP=1000	GT	0|1
1	73755	.	A	T	1000	PASS	MID=5744983;S=0;DOM=0.5;PO=0;GO=65370;MT=3;AC=2;DP=1000	GT	1|1
1	74723	.	A	T	1000	PASS	MID=7824199;S=0;DOM=0.5;PO=1;GO=79368;MT=3;AC=1;DP=1000	GT	0|1
1	81956	.	A	T	1000	PASS	MID=7289176;S=0;DOM=0.5;PO=1;GO=77084;MT=3;AC=1;DP=1000	GT	1|0
1	82993	.	A	T	1000	PASS	MID=6929836;S=0;DOM=0.5;PO=1;GO=75473;MT=3;AC=1;DP=1000	GT	0|1
1	85936	.	A	T	1000	PASS	MID=7204943;S=0;DOM=0.5;PO=1;GO=76725;MT=3;AC=1;DP=1000	GT	0|1
1	86043	.	A	T	1000	PASS	MID=7243591;S=0;DOM=0.5;PO=1;GO=76890;MT=3;AC=1;DP=1000	GT	1|0
1	92992	.	A	T	1000	PASS	MID=5969836;S=0;DOM=0.5;PO=0;GO=67934;MT=3;AC=2;DP=1000	GT	1|1
1	94115	.	A	T	1000	PASS	MID=7062278;S=0;DOM=0.5;PO=1;GO=76105;MT=3;AC=1;DP=1000	GT	0|1
1	95320	.	A	T	1000	PASS	MID=3875310;S=0;DOM=0.5;PO=0;GO=44075;MT=3;AC=2;DP=1000	GT	1|1
1	95659	.	A	T	1000	PASS	MID=6327308;S=0;DOM=0.5;PO=0;GO=72017;MT=3;AC=2;DP=1000	GT	1|1
1	95765	.	A	T	1000	PASS	MID=5840648;S=0;DOM=0.5;PO=0;GO=66461;MT=3;AC=2;DP=1000	GT	1|1
1	96376	.	A	T	1000	PASS	MID=5833253;S=0;DOM=0.5;PO=0;GO=66377;MT=3;AC=2;DP=1000	GT	1|1
1	97142	.	A	T	1000	PASS	MID=5432225;S=0;DOM=0.5;PO=0;GO=61806;MT=3;AC=2;DP=1000	GT	1|1
1	98478	.	A	T	1000	PASS	MID=6521624;S=0;DOM=0.5;PO=1;GO=73517;MT=3;AC=1;DP=1000	GT	1|0
1	98908	.	A	T	1000	PASS	MID=5590759;S=0;DOM=0.5;PO=0;GO=63610;MT=3;AC=2;DP=1000	GT	1|1
1	99400	.	A	T	1000	PASS	MID=7780554;S=0;DOM=0.5;PO=1;GO=79182;MT=3;AC=1;DP=1000	GT	0|1
1	100059	.	A	T	1000	PASS	MID=6174344;S=0;DOM=0.5;PO=0;GO=70269;MT=3;AC=1;DP=1000	GT	1|0
1	100346	.	A	T	1000	PASS	MID=5313660;S=0;DOM=0.5;PO=0;GO=60453;MT=3;AC=2;DP=1000	GT	1|1
1	100908	.	A	T	1000	PASS	MID=4753265;S=0;DOM=0.5;PO=0;GO=54062;MT=3;AC=2;DP=1000	GT	1|1
1	101209	.	A	T	1000	PASS	MID=6176081;S=0;DOM=0.5;PO=0;GO=70290;MT=3;AC=1;DP=1000	GT	1|0
1	101844	.	A	T	1000	PASS	MID=6342282;S=0;DOM=0.5;PO=0;GO=72187;MT=3;AC=1;DP=1000	GT	0|1
1	105017	.	A	T	1000	PASS	MID=4728991;S=0;DOM=0.5;PO=0;GO=53787;MT=3;AC=2;DP=1000	GT	1|1
1	105715	.	A	T	1000	PASS	MID=6544443;S=0;DOM=0.5;PO=1;GO=73627;MT=3;AC=1;DP=1000	GT	1|0
1	108000	.	A	T	1000	PASS	MID=6103638;S=0;DOM=0.5;PO=0;GO=69459;MT=3;AC=1;DP=1000	GT	1|0
1	113099	.	A	T	1000	PASS	MID=6109781;S=0;DOM=0.5;PO=0;GO=69530;MT=3;AC=1;DP=1000	GT	1|0
1	113919	.	A	T	1000	PASS	MID=7573759;S=0;DOM=0.5;PO=1;GO=78300;MT=3;AC=1;DP=1000	GT	0|1
1	119872	.	A	T	1000	PASS	MID=4957312;S=0;DOM=0.5;PO=0;GO=56387;MT=3;AC=2;DP=1000	GT	1|1
1	120476	.	A	T	1000	PASS	MID=6922105;S=0;DOM=0.5;PO=1;GO=75436;MT=3;AC=1;DP=1000	GT	1|0
1	123448	.	A	T	1000	PASS	MID=5688549;S=0;DOM=0.5;PO=0;GO=64728;MT=3;AC=2;DP=1000	GT	1|1
1	123542	.	A	T	1000	PASS	MID=4600144;S=0;DOM=0.5;PO=0;GO=52322;MT=3;AC=2;DP=1000	GT	1|1
1	129071	.	A	T	1000	PASS	MID=5012239;S=0;DOM=0.5;PO=0;GO=57013;MT=3;AC=2;DP=1000	GT	1|1
1	129670	.	A	T	1000	PASS	MID=5178353;S=0;DOM=0.5;PO=0;GO=58910;MT=3;AC=2;DP=1000	GT	1|1
1	131414	.	A	T	1000	PASS	MID=4945857;S=0;DOM=0.5;PO=0;GO=56258;MT=3;AC=2;DP=1000	GT	1|1
1	136846	.	A	T	1000	PASS	MID=5451976;S=0;DOM=0.5;PO=0;GO=62030;MT=3;AC=2;DP=1000	GT	1|1
1	138386	.	A	T	1000	PASS	MID=7020671;S=0;DOM=0.5;PO=1;GO=75907;MT=3;AC=1;DP=1000	GT	0|1
1	140059	.	A	T	1000	PASS	MID=5933961;S=0;DOM=0.5;PO=0;GO=67528;MT=3;AC=2;DP=1000	GT	1|1
1	142198	.	A	T	1000	PASS	MID=6772665;S=0;DOM=0.5;PO=1;GO=74721;MT=3;AC=2;DP=1000	GT	1|1
1	143234	.	A	T	1000	PASS	MID=7954316;S=0;DOM=0.5;PO=1;GO=79926;MT=3;AC=1;DP=1000	GT	1|0
1	146480	.	A	T	1000	PASS	MID=5705341;S=0;DOM=0.5;PO=0;GO=64919;MT=3;AC=2;DP=1000	GT	1|1
1	147756	.	A	T	1000	PASS	MID=8004129;S=0;DOM=0.5;PO=1;GO=80138;MT=3;AC=1;DP=1000	GT	1|0
1	148367	.	A	T	1000	PASS	MID=6990869;S=0;DOM=0.5;PO=1;GO=75764;MT=3;AC=1;DP=1000	GT	0|1
1	149249	.	A	T	1000	PASS	MID=6032433;S=0;DOM=0.5;PO=0;GO=68646;MT=3;AC=2;DP=1000	GT	1|1
1	149402	.	A	T	1000	PASS	MID=7318446;S=0;DOM=0.5;PO=1;GO=77208;MT=3;AC=1;DP=1000	GT	1|0
1	150375	.	A	T	1000	PASS	MID=7511360;S=0;DOM=0.5;PO=1;GO=78034;MT=1;AC=1;DP=1000	GT	1|0
1	150854	.	A	T	1000	PASS	MID=5938741;S=0;DOM=0.5;PO=0;GO=67581;MT=1;AC=2;DP=1000	GT	1|1
1	150904	.	A	T	1000	PASS	MID=6789842;S=0;DOM=0.5;PO=1;GO=74804;MT=1;AC=2;DP=1000	GT	1|1
1	151086	.	A	T	1000	PASS	MID=4515857;S=0;DOM=0.5;PO=0;GO=51361;MT=1;AC=2;DP=1000	GT	1|1
1	153294	.	A	T	1000	PASS	MID=8001339;S=0;DOM=0.5;PO=1;GO=80126;MT=3;AC=1;DP=1000	GT	0|1
1	154429	.	A	T	1000	PASS	MID=5482876;S=0;DOM=0.5;PO=0;GO=62375;MT=3;AC=2;DP=1000	GT	1|1
1	157394	.	A	T	1000	PASS	MID=6280823;S=0;DOM=0.5;PO=0;GO=71484;MT=3;AC=2;DP=1000	GT	1|1
1	160878	.	A	T	1000	PASS	MID=6141924;S=0;DOM=0.5;PO=0;GO=69899;MT=3;AC=2;DP=1000	GT	1|1
1	162050	.	A	T	1000	PASS	MID=5725097;S=0;DOM=0.5;PO=0;GO=65143;MT=3;AC=2;DP=1000	GT	1|1
1	162732	.	A	T	1000	PASS	MID=5000182;S=0;DOM=0.5;PO=0;GO=56876;MT=3;AC=2;DP=1000	GT	1|1
1	164589	.	A	T	1000	PASS	MID=5946915;S=0;DOM=0.5;PO=0;GO=67675;MT=3;AC=2;DP=1000	GT	1|1
1	167397	.	A	T	1000	PASS	MID=5445278;S=0;DOM=0.5;PO=0;GO=61954;MT=3;AC=2;DP=1000	GT	1|1
1	172400	.	A	T	1000	PASS	MID=6817108;S=0;DOM=0.5;PO=1;GO=74934;MT=3;AC=1;DP=1000	GT	0|1
1	176297	.	A	T	1000	PASS	MID=6832843;S=0;DOM=0.5;PO=1;GO=75010;MT=3;AC=1;DP=1000	GT	1|0
1	177044	.	A	T	1000	PASS	MID=8011446;S=0;DOM=0.5;PO=1;GO=80170;MT=3;AC=1;DP=1000	GT	0|1
1	177074	.	A	T	1000	PASS	MID=7409002;S=0;DOM=0.5;PO=1;GO=77596;MT=3;AC=1;DP=1000	GT	1|0
1	179195	.	A	T	1000	PASS	MID=5720907;S=0;DOM=0.5;PO=0;GO=65095;MT=3;AC=2;DP=1000	GT	1|1
1	179474	.	A	T	1000	PASS	MID=6552015;S=0;DOM=0.5;PO=1;GO=73663;MT=3;AC=1;DP=1000	GT	1|0
1	181177	.	A	T	1000	PASS	MID=4360489;S=0;DOM=0.5;PO=0;GO=49598;MT=3;AC=2;DP=1000	GT	1|1
1	182983	.	A	T	1000	PASS	MID=6178374;S=0;DOM=0.5;PO=0;GO=70315;MT=3;AC=2;DP=1000	GT	1|1
1	184058	.	A	T	1000	PASS	MID=4549533;S=0;DOM=0.5;PO=0;GO=51746;MT=3;AC=2;DP=1000	GT	1|1
1	186230	.	A	T	1000	PASS	MID=6732187;S=0;DOM=0.5;PO=1;GO=74527;MT=3;AC=1;DP=1000	GT	0|1
1	186998	.	A	T	1000	PASS	MID=4707967;S=0;DOM=0.5;PO=0;GO=53549;MT=3;AC=2;DP=1000	GT	1|1
1	187409	.	A	T	1000	PASS	MID=7955239;S=0;DOM=0.5;PO=1;GO=79930;MT=3;AC=1;DP=1000	GT	0|1
1	188825	.	A	T	1000	PASS	MID=6587504;S=0;DOM=0.5;PO=1;GO=73833;MT=3;AC=1;DP=1000	GT	0|1
1	191820	.	A	T	1000	PASS	MID=4437252;S=0;DOM=0.5;PO=0;GO=50468;MT=3;AC=1;DP=1000	GT	1|0
1	194387	.	A	T	1000	PASS	MID=4974624;S=0;DOM=0.5;PO=0;GO=56584;MT=3;AC=1;DP=1000	GT	1|0
1	195988	.	A	T	1000	PASS	MID=5525352;S=0;DOM=0.5;PO=0;GO=62860;MT=3;AC=1;DP=1000	GT	0|1
1	198599	.	A	T	1000	PASS	MID=5860090;S=0;DOM=0.5;PO=0;GO=66684;MT=3;AC=1;DP=1000	GT	0|1
1	198725	.	A	T	1000	PASS	MID=7911908;S=0;DOM=0.5;PO=1;GO=79744;MT=3;AC=1;DP=1000	GT	1|0
1	198979	.	A	T	1000	PASS	MID=4928586;S=0;DOM=0.5;PO=0;GO=56060;MT=3;AC=1;DP=1000	GT	1|0
1	198993	.	A	T	1000	PASS	MID=5173052;S=0;DOM=0.5;PO=0;GO=58850;MT=3;AC=1;DP=1000	GT	1|0
1	200294	.	A	T	1000	PASS	MID=6279261;S=0;DOM=0.5;PO=0;GO=71466;MT=3;AC=1;DP=1000	GT	1|0
1	200433	.	A	T	1000	PASS	MID=7582953;S=0;DOM=0.5;PO=1;GO=78340;MT=3;AC=1;DP=1000	GT	0|1
1	201629	.	A	T	1000	PASS	MID=6235549;S=0;DOM=0.5;PO=0;GO=70968;MT=3;AC=1;DP=1000	GT	0|1
1	202599	.	A	T	1000	PASS	MID=7066444;S=0;DOM=0.5;PO=1;GO=76125;MT=3;AC=1;DP=1000	GT	1|0
1	205385	.	A	T	1000	PASS	MID=5697285;S=0;DOM=0.5;PO=0;GO=64827;MT=3;AC=1;DP=1000	GT	1|0
1	205761	.	A	T	1000	PASS	MID=7346271;S=0;DOM=0.5;PO=1;GO=77327;MT=1;AC=1;DP=1000	GT	0|1
1	206784	.	A	T	1000	PASS	MID=6247971;S=0;DOM=0.5;PO=0;GO=71110;MT=3;AC=1;DP=1000	GT	0|1
1	210111	.	A	T	1000	PASS	MID=6882929;S=0;DOM=0.5;PO=1;GO=75248;MT=3;AC=1;DP=1000	GT	1|0
1	210228	.	A	T	1000	PASS	MID=5287558;S=0;DOM=0.5;PO=0;GO=60153;MT=3;AC=1;DP=1000	GT	1|0
1	211044	.	A	T	1000	PASS	MID=7001857;S=0;DOM=0.5;PO=1;GO=75817;MT=3;AC=1;DP=1000	GT	1|0
1	211430	.	A	T	1000	PASS	MID=5166121;S=0;DOM=0.5;PO=0;GO=58771;MT=3;AC=1;DP=1000	GT	1|0
1	212702	.	A	T	1000	PASS	MID=6265538;S=0;DOM=0.5;PO=0;GO=71309;MT=3;AC=1;DP=1000	GT	1|0
1	214398	.	A	T	1000	PASS	MID=7085457;S=0;DOM=0.5;PO=1;GO=76214;MT=1;AC=1;DP=1000	GT	1|0
1	214762	.	A	T	1000	PASS	MID=6587310;S=0;DOM=0.5;PO=1;GO=73832;MT=1;AC=1;DP=1000	GT	1|0
1	216523	.	A	T	1000	PASS	MID=4404894;S=0;DOM=0.5;PO=0;GO=50099;MT=3;AC=1;DP=1000	GT	1|0
1	216697	.	A	T	1000	PASS	MID=3985357;S=0;DOM=0.5;PO=0;GO=45322;MT=3;AC=1;DP=1000	GT	0|1
1	223987	.	A	T	1000	PASS	MID=7170014;S=0;DOM=0.5;PO=1;GO=76575;MT=3;AC=1;DP=1000	GT	0|1
1	225341	.	A	T	1000	PASS	MID=7120913;S=0;DOM=0.5;PO=1;GO=76366;MT=3;AC=1;DP=1000	GT	1|0
1	225948	.	A	T	1000	PASS	MID=5577056;S=0;DOM=0.5;PO=0;GO=63454;MT=3;AC=1;DP=1000	GT	0|1
1	226080	.	A	T	1000	PASS	MID=5900998;S=0;DOM=0.5;PO=0;GO=67151;MT=3;AC=1;DP=1000	GT	1|0
1	227352	.	A	T	1000	PASS	MID=6136312;S=0;DOM=0.5;PO=0;GO=69835;MT=3;AC=1;DP=1000	GT	1|0
1	229952	.	A	T	1000	PASS	MID=6178090;S=0;DOM=0.5;PO=0;GO=70312;MT=3;AC=1;DP=1000	GT	0|1
1	230638	.	A	T	1000	PASS	MID=6159628;S=0;DOM=0.5;PO=0;GO=70101;MT=3;AC=1;DP=1000	GT	1|0
1	232249	.	A	T	1000	PASS	MID=5279689;S=0;DOM=0.5;PO=0;GO=60063;MT=3;AC=1;DP=1000	GT	1|0
1	232334	.	A	T	1000	PASS	MID=5682594;S=0;DOM=0.5;PO=0;GO=64659;MT=3;AC=1;DP=1000	GT	1|0
1	233103	.	A	T	1000	PASS	MID=6940059;S=0;DOM=0.5;PO=1;GO=75522;MT=3;AC=1;DP=1000	GT	1|0
1	233107	.	A	T	1000	PASS	MID=6254893;S=0;DOM=0.5;PO=0;GO=71188;MT=3;AC=1;DP=1000	GT	0|1
1	233244	.	A	T	1000	PASS	MID=5950975;S=0;DOM=0.5;PO=0;GO=67721;MT=3;AC=1;DP=1000	GT	1|0
1	233636	.	A	T	1000	PASS	MID=5746371;S=0;DOM=0.5;PO=0;GO=65386;MT=3;AC=1;DP=1000	GT	0|1
1	236965	.	A	T	1000	PASS	MID=5462075;S=0;DOM=0.5;PO=0;GO=62142;MT=3;AC=1;DP=1000	GT	0|1
1	239861	.	A	T	1000	PASS	MID=7988645;S=0;DOM=0.5;PO=1;GO=80072;MT=1;AC=1;DP=1000	GT	1|0
1	240554	.	A	T	1000	PASS	MID=6401929;S=0;DOM=0.5;PO=0;GO=72866;MT=3;AC=1;DP=1000	GT	1|0
1	242380	.	A	T	1000	PASS	MID=4977006;S=0;DOM=0.5;PO=0;GO=56612;MT=3;AC=1;DP=1000	GT	1|0
1	242480	.	A	T	1000	PASS	MID=4901051;S=0;DOM=0.5;PO=0;GO=55745;MT=3;AC=1;DP=1000	GT	0|1
1	243084	.	A	T	1000	PASS	MID=6233481;S=0;DOM=0.5;PO=0;GO=70945;MT=3;AC=1;DP=1000	GT	1|0
1	243729	.	A	T	1000	PASS	MID=4841529;S=0;DOM=0.5;PO=0;GO=55069;MT=3;AC=1;DP=1000	GT	0|1
1	244410	.	A	T	1000	PASS	MID=6533561;S=0;DOM=0.5;PO=1;GO=73574;MT=3;AC=1;DP=1000	GT	0|1
1	245636	.	A	T	1000	PASS	MID=7000992;S=0;DOM=0.5;PO=1;GO=75813;MT=3;AC=1;DP=1000	GT	1|0
1	249047	.	A	T	1000	PASS	MID=4992750;S=0;DOM=0.5;PO=0;GO=56791;MT=3;AC=1;DP=1000	GT	0|1
1	251364	.	A	T	1000	PASS	MID=5280266;S=0;DOM=0.5;PO=0;GO=60070;MT=3;AC=1;DP=1000	GT	1|0
1	251960	.	A	T	1000	PASS	MID=6332464;S=0;DOM=0.5;PO=0;GO=72077;MT=3;AC=1;DP=1000	GT	1|0
1	251966	.	A	T	1000	PASS	MID=7995905;S=0;DOM=0.5;PO=1;GO=80103;MT=3;AC=1;DP=1000	GT	0|1
1	253299	.	A	T	1000	PASS	MID=5470872;S=0;DOM=0.5;PO=0;GO=62240;MT=3;AC=1;DP=1000	GT	1|0
1	253632	.	A	T	1000	PASS	MID=7303631;S=0;DOM=0.5;PO=1;GO=77145;MT=3;AC=1;DP=1000	GT	1|0
1	254382	.	A	T	1000	PASS	MID=6071601;S=0;DOM=0.5;PO=0;GO=69091;MT=3;AC=1;DP=1000	GT	1|0
1	254417	.	A	T	1000	PASS	MID=6343237;S=0;DOM=0.5;PO=0;GO=72198;MT=3;AC=1;DP=1000	GT	1|0
1	256874	.	A	T	1000	PASS	MID=5082636;S=0;DOM=0.5;PO=0;GO=57817;MT=3;AC=1;DP=1000	GT	0|1
1	257029	.	A	T	1000	PASS	MID=5681101;S=0;DOM=0.5;PO=0;GO=64643;MT=3;AC=1;DP=1000	GT	0|1
1	257094	.	A	T	1000	PASS	MID=7960393;S=0;DOM=0.5;PO=1;GO=79952;MT=3;AC=1;DP=1000	GT	0|1
1	259238	.	A	T	1000	PASS	MID=5205838;S=0;DOM=0.5;PO=0;GO=59222;MT=3;AC=1;DP=1000	GT	1|0
1	261169	.	A	T	1000	PASS	MID=5204677;S=0;DOM=0.5;PO=0;GO=59209;MT=3;AC=1;DP=1000	GT	0|1
1	261943	.	A	T	1000	PASS	MID=5857738;S=0;DOM=0.5;PO=0;GO=66658;MT=3;AC=1;DP=1000	GT	1|0
1	262084	.	A	T	1000	PASS	MID=6783799;S=0;DOM=0.5;PO=1;GO=74775;MT=3;AC=1;DP=1000	GT	0|1
1	263778	.	A	T	1000	PASS	MID=5837539;S=0;DOM=0.5;PO=0;GO=66427;MT=3;AC=1;DP=1000	GT	1|0
1	265092	.	A	T	1000	PASS	MID=6323222;S=0;DOM=0.5;PO=0;GO=71969;MT=3;AC=1;DP=1000	GT	1|0
1	265330	.	A	T	1000	PASS	MID=4284681;S=0;DOM=0.5;PO=0;GO=48734;MT=3;AC=2;DP=1000	GT	1|1
1	265354	.	A	T	1000	PASS	MID=5190463;S=0;DOM=0.5;PO=0;GO=59047;MT=3;AC=1;DP=1000	GT	0|1
1	267772	.	A	T	1000	PASS	MID=6212423;S=0;DOM=0.5;PO=0;GO=70707;MT=3;AC=1;DP=1000	GT	1|0
1	268575	.	A	T	1000	PASS	MID=5512020;S=0;DOM=0.5;PO=0;GO=62708;MT=3;AC=1;DP=1000	GT	0|1
1	273463	.	A	T	1000	PASS	MID=7696274;S=0;DOM=0.5;PO=1;GO=78823;MT=3;AC=1;DP=1000	GT	1|0
1	273550	.	A	T	1000	PASS	MID=6942196;S=0;DOM=0.5;PO=1;GO=75532;MT=3;AC=1;DP=1000	GT	0|1
1	274128	.	A	T	1000	PASS	MID=5812429;S=0;DOM=0.5;PO=0;GO=66139;MT=3;AC=1;DP=1000	GT	1|0
1	275387	.	A	T	1000	PASS	MID=3972440;S=0;DOM=0.5;PO=0;GO=45174;MT=3;AC=1;DP=1000	GT	0|1
1	276499	.	A	T	1000	PASS	MID=6026763;S=0;DOM=0.5;PO=0;GO=68581;MT=3;AC=1;DP=1000	GT	1|0
1	277092	.	A	T	1000	PASS	MID=5731390;S=0;DOM=0.5;PO=0;GO=65214;MT=3;AC=1;DP=1000	GT	0|1
1	277306	.	A	T	1000	PASS	MID=4477429;S=0;DOM=0.5;PO=0;GO=50922;MT=3;AC=1;DP=1000	GT	0|1
1	277802	.	A	T	1000	PASS	MID=4910099;S=0;DOM=0.5;PO=0;GO=55849;MT=3;AC=1;DP=1000	GT	0|1
1	278052	.	A	T	1000	PASS	MID=6195232;S=0;DOM=0.5;PO=0;GO=70510;MT=1;AC=1;DP=1000	GT	0|1
1	278643	.	A	T	1000	PASS	MID=6879405;S=0;DOM=0.5;PO=1;GO=75231;MT=3;AC=1;DP=1000	GT	1|0
1	278928	.	A	T	1000	PASS	MID=5214224;S=0;DOM=0.5;PO=0;GO=59317;MT=3;AC=1;DP=1000	GT	0|1
1	280662	.	A	T	1000	PASS	MID=4768636;S=0;DOM=0.5;PO=0;GO=54238;MT=3;AC=1;DP=1000	GT	1|0
1	282391	.	A	T	1000	PASS	MID=4514077;S=0;DOM=0.5;PO=0;GO=51341;MT=3;AC=1;DP=1000	GT	0|1
1	282688	.	A	T	1000	PASS	MID=6488785;S=0;DOM=0.5;PO=1;GO=73360;MT=3;AC=1;DP=1000	GT	1|0
1	283604	.	A	T	1000	PASS	MID=5320842;S=0;DOM=0.5;PO=0;GO=60535;MT=3;AC=1;DP=1000	GT	0|1
1	284603	.	A	T	1000	PASS	MID=7614600;S=0;DOM=0.5;PO=1;GO=78475;MT=1;AC=1;DP=1000	GT	1|0
1	285659	.	A	T	1000	PASS	MID=4234950;S=0;DOM=0.5;PO=0;GO=48168;MT=3;AC=1;DP=1000	GT	1|0
1	289336	.	A	T	1000	PASS	MID=4526836;S=0;DOM=0.5;PO=0;GO=51489;MT=3;AC=2;DP=1000	GT	1|1
1	289980	.	A	T	1000	PASS	MID=4875013;S=0;DOM=0.5;PO=0;GO=55451;MT=3;AC=2;DP=1000	GT	1|1
1	290371	.	A	T	1000	PASS	MID=7459297;S=0;DOM=0.5;PO=1;GO=77812;MT=3;AC=1;DP=1000	GT	0|1
1	293556	.	A	T	1000	PASS	MID=4747374;S=0;DOM=0.5;PO=0;GO=53996;MT=3;AC=2;DP=1000	GT	1|1
1	293628	.	A	T	1000	PASS	MID=6184495;S=0;DOM=0.5;PO=0;GO=70387;MT=3;AC=1;DP=1000	GT	0|1
1	294421	.	A	T	1000	PASS	MID=6360633;S=0;DOM=0.5;PO=0;GO=72398;MT=3;AC=1;DP=1000	GT	1|0
1	294789	.	A	T	1000	PASS	MID=6347455;S=0;DOM=0.5;PO=0;GO=72246;MT=3;AC=1;DP=1000	GT	1|0
1	299633	.	A	T	1000	PASS	MID=5799094;S=0;DOM=0.5;PO=0;GO=65990;MT=3;AC=1;DP=1000	GT	1|0
1	300996	.	A	T	1000	PASS	MID=6001788;S=0;DOM=0.5;PO=0;GO=68295;MT=3;AC=1;DP=1000	GT	0|1
1	301264	.	A	T	1000	PASS	MID=5179665;S=0;DOM=0.5;PO=0;GO=58924;MT=3;AC=1;DP=1000	GT	0|1
1	305136	.	A	T	1000	PASS	MID=5426907;S=0;DOM=0.5;PO=0;GO=61744;MT=3;AC=1;DP=1000	GT	0|1
1	305385	.	A	T	1000	PASS	MID=5572312;S=0;DOM=0.5;PO=0;GO=63399;MT=3;AC=1;DP=1000	GT	1|0
1	305882	.	A	T	1000	PASS	MID=6367598;S=0;DOM=0.5;PO=0;GO=72476;MT=3;AC=1;DP=1000	GT	0|1
1	308075	.	A	T	1000	PASS	MID=4734583;S=0;DOM=0.5;PO=0;GO=53850;MT=3;AC=1;DP=1000	GT	0|1
1	310049	.	A	T	1000	PASS	MID=5971284;S=0;DOM=0.5;PO=0;GO=67950;MT=3;AC=1;DP=1000	GT	0|1
1	312508	.	A	T	1000	PASS	MID=7171621;S=0;DOM=0.5;PO=1;GO=76582;MT=3;AC=1;DP=1000	GT	0|1
1	312898	.	A	T	1000	PASS	MID=5706175;S=0;DOM=0.5;PO=0;GO=64929;MT=3;AC=1;DP=1000	GT	1|0
1	313147	.	A	T	1000	PASS	MID=7499816;S=0;DOM=0.5;PO=1;GO=77985;MT=3;AC=1;DP=1000	GT	1|0
1	314226	.	A	T	1000	PASS	MID=4746414;S=0;DOM=0.5;PO=0;GO=53985;MT=3;AC=1;DP=1000	GT	0|1
1	316909	.	A	T	1000	PASS	MID=6738437;S=0;DOM=0.5;PO=1;GO=74557;MT=3;AC=1;DP=1000	GT	0|1
1	317923	.	A	T	1000	PASS	MID=7099860;S=0;DOM=0.5;PO=1;GO=76276;MT=3;AC=1;DP=1000	GT	1|0
1	318029	.	A	T	1000	PASS	MID=6772678;S=0;DOM=0.5;PO=1;GO=74721;MT=3;AC=1;DP=1000	GT	0|1
1	318434	.	A	T	1000	PASS	MID=5775134;S=0;DOM=0.5;PO=0;GO=65715;MT=3;AC=1;DP=1000	GT	0|1
1	318505	.	A	T	1000	PASS	MID=4890783;S=0;DOM=0.5;PO=0;GO=55627;MT=3;AC=1;DP=1000	GT	0|1
1	321555	.	A	T	1000	PASS	MID=5379248;S=0;DOM=0.5;PO=0;GO=61202;MT=1;AC=1;DP=1000	GT	1|0
1	322564	.	A	T	1000	PASS	MID=5332339;S=0;DOM=0.5;PO=0;GO=60666;MT=3;AC=1;DP=1000	GT	1|0
1	324383	.	A	T	1000	PASS	MID=7688121;S=0;DOM=0.5;PO=1;GO=78788;MT=3;AC=1;DP=1000	GT	0|1
1	326301	.	A	T	1000	PASS	MID=6028856;S=0;DOM=0.5;PO=0;GO=68604;MT=1;AC=1;DP=1000	GT	0|1
1	326444	.	A	T	1000	PASS	MID=5568067;S=0;DOM=0.5;PO=0;GO=63350;MT=1;AC=2;DP=1000	GT	1|1
1	326482	.	A	T	1000	PASS	MID=3705063;S=0;DOM=0.5;PO=0;GO=42138;MT=1;AC=2;DP=1000	GT	1|1
1	327485	.	A	T	1000	PASS	MID=7139016;S=0;DOM=0.5;PO=1;GO=76443;MT=1;AC=2;DP=1000	GT	1|1
1	327973	.	A	T	1000	PASS	MID=7648055;S=0;DOM=0.5;PO=1;GO=78618;MT=1;AC=1;DP=1000	GT	0|1
1	327996	.	A	T	1000	PASS	MID=5395266;S=0;DOM=0.5;PO=0;GO=61384;MT=1;AC=2;DP=1000	GT	1|1
1	328561	.	A	T	1000	PASS	MID=4337583;S=0;DOM=0.5;PO=0;GO=49337;MT=1;AC=2;DP=1000	GT	1|1
1	330832	.	A	T	1000	PASS	MID=3320939;S=0;DOM=0.5;PO=0;GO=37773;MT=1;AC=2;DP=1000	GT	1|1
1	330862	.	A	T	1000	PASS	MID=4845452;S=0;DOM=0.5;PO=0;GO=55113;MT=1;AC=2;DP=1000	GT	1|1
1	331260	.	A	T	1000	PASS	MID=3738347;S=0;DOM=0.5;PO=0;GO=42515;MT=1;AC=2;DP=1000	GT	1|1
1	332769	.	A	T	1000	PASS	MID=6075619;S=0;DOM=0.5;PO=0;GO=69137;MT=1;AC=2;DP=1000	GT	1|1
1	333769	.	A	T	1000	PASS	MID=5556367;S=0;DOM=0.5;PO=0;GO=63217;MT=1;AC=2;DP=1000	GT	1|1
1	334295	.	A	T	1000	PASS	MID=4281728;S=0;DOM=0.5;PO=0;GO=48701;MT=1;AC=2;DP=1000	GT	1|1
1	336570	.	A	T	1000	PASS	MID=7961086;S=0;DOM=0.5;PO=1;GO=79955;MT=1;AC=1;DP=1000	GT	1|0
1	336605	.	A	T	1000	PASS	MID=3583568;S=0;DOM=0.5;PO=0;GO=40748;MT=1;AC=2;DP=1000	GT	1|1
1	336959	.	A	T	1000	PASS	MID=5025807;S=0;DOM=0.5;PO=0;GO=57167;MT=1;AC=2;DP=1000	GT	1|1
1	336974	.	A	T	1000	PASS	MID=2837439;S=0;DOM=0.5;PO=0;GO=32272;MT=1;AC=2;DP=1000	GT	1|1
1	338154	.	A	T	1000	PASS	MID=4231355;S=0;DOM=0.5;PO=0;GO=48128;MT=3;AC=2;DP=1000	GT	1|1
1	340465	.	A	T	1000	PASS	MID=2678907;S=0;DOM=0.5;PO=0;GO=30459;MT=3;AC=2;DP=1000	GT	1|1
1	340655	.	A	T	1000	PASS	MID=6143160;S=0;DOM=0.5;PO=0;GO=69913;MT=3;AC=2;DP=1000	GT	1|1
1	340757	.	A	T	1000	PASS	MID=5859040;S=0;DOM=0.5;PO=0;GO=66672;MT=3;AC=2;DP=1000	GT	1|1
1	341557	.	A	T	1000	PASS	MID=6962480;S=0;DOM=0.5;PO=1;GO=75628;MT=3;AC=2;DP=1000	GT	1|1
1	342322	.	A	T	1000	PASS	MID=6160398;S=0;DOM=0.5;PO=0;GO=70110;MT=3;AC=2;DP=1000	GT	1|1
1	342580	.	A	T	1000	PASS	MID=4202518;S=0;DOM=0.5;PO=0;GO=47798;MT=3;AC=2;DP=1000	GT	1|1
1	345153	.	A	T	1000	PASS	MID=5162130;S=0;DOM=0.5;PO=0;GO=58727;MT=3;AC=2;DP=1000	GT	1|1
1	345239	.	A	T	1000	PASS	MID=5874117;S=0;DOM=0.5;PO=0;GO=66844;MT=3;AC=2;DP=1000	GT	1|1
1	345687	.	A	T	1000	PASS	MID=3326648;S=0;DOM=0.5;PO=0;GO=37839;MT=3;AC=2;DP=1000	GT	1|1
1	347492	.	A	T	1000	PASS	MID=2873787;S=0;DOM=0.5;PO=0;GO=32685;MT=3;AC=2;DP=1000	GT	1|1
1	348022	.	A	T	1000	PASS	MID=7533486;S=0;DOM=0.5;PO=1;GO=78129;MT=3;AC=1;DP=1000	GT	0|1
1	351108	.	A	T	1000	PASS	MID=4723533;S=0;DOM=0.5;PO=0;GO=53725;MT=3;AC=2;DP=1000	GT	1|1
1	351110	.	A	T	1000	PASS	MID=3020559;S=0;DOM=0.5;PO=0;GO=34358;MT=3;AC=2;DP=1000	GT	1|1
1	352586	.	A	T	1000	PASS	MID=8069543;S=0;DOM=0.5;PO=1;GO=80418;MT=3;AC=1;DP=1000	GT	0|1
1	356497	.	A	T	1000	PASS	MID=5538202;S=0;DOM=0.5;PO=0;GO=63008;MT=3;AC=2;DP=1000	GT	1|1
1	357548	.	A	T	1000	PASS	MID=6736366;S=0;DOM=0.5;PO=1;GO=74547;MT=3;AC=2;DP=1000	GT	1|1
1	358632	.	A	T	1000	PASS	MID=6952318;S=0;DOM=0.5;PO=1;GO=75580;MT=3;AC=2;DP=1000	GT	1|1
1	361344	.	A	T	1000	PASS	MID=5468776;S=0;DOM=0.5;PO=0;GO=62217;MT=3;AC=2;DP=1000	GT	1|1
1	361848	.	A	T	1000	PASS	MID=5601726;S=0;DOM=0.5;PO=0;GO=63735;MT=3;AC=2;DP=1000	GT	1|1
1	363151	.	A	T	1000	PASS	MID=5065236;S=0;DOM=0.5;PO=0;GO=57616;MT=3;AC=2;DP=1000	GT	1|1
1	367889	.	A	T	1000	PASS	MID=7077006;S=0;DOM=0.5;PO=1;GO=76176;MT=3;AC=2;DP=1000	GT	1|1
1	369937	.	A	T	1000	PASS	MID=5056613;S=0;DOM=0.5;PO=0;GO=57518;MT=3;AC=2;DP=1000	GT	1|1
1	370066	.	A	T	1000	PASS	MID=7097271;S=0;DOM=0.5;PO=1;GO=76265;MT=3;AC=2;DP=1000	GT	1|1
1	370870	.	A	T	1000	PASS	MID=4438796;S=0;DOM=0.5;PO=0;GO=50485;MT=3;AC=2;DP=1000	GT	1|1
1	374675	.	A	T	1000	PASS	MID=5473702;S=0;DOM=0.5;PO=0;GO=62271;MT=3;AC=2;DP=1000	GT	1|1
1	375394	.	A	T	1000	PASS	MID=6976438;S=0;DOM=0.5;PO=1;GO=75695;MT=3;AC=2;DP=1000	GT	1|1
1	376527	.	A	T	1000	PASS	MID=6247972;S=0;DOM=0.5;PO=0;GO=71110;MT=3;AC=2;DP=1000	GT	1|1
1	376653	.	A	T	1000	PASS	MID=5835284;S=0;DOM=0.5;PO=0;GO=66400;MT=3;AC=2;DP=1000	GT	1|1
1	386711	.	A	T	1000	PASS	MID=7027544;S=0;DOM=0.5;PO=1;GO=75940;MT=3;AC=2;DP=1000	GT	1|1
1	389065	.	A	T	1000	PASS	MID=5523465;S=0;DOM=0.5;PO=0;GO=62839;MT=3;AC=2;DP=1000	GT	1|1
1	396024	.	A	T	1000	PASS	MID=7991905;S=0;DOM=0.5;PO=1;GO=80086;MT=3;AC=1;DP=1000	GT	0|1
1	397604	.	A	T	1000	PASS	MID=5504874;S=0;DOM=0.5;PO=0;GO=62626;MT=3;AC=2;DP=1000	GT	1|1
1	399542	.	A	T	1000	PASS	MID=6945318;S=0;DOM=0.5;PO=1;GO=75547;MT=3;AC=2;DP=1000	GT	1|1
1	401210	.	A	T	1000	PASS	MID=8143338;S=0;DOM=0.5;PO=1;GO=80733;MT=3;AC=1;DP=1000	GT	1|0
1	401394	.	A	T	1000	PASS	MID=5114073;S=0;DOM=0.5;PO=0;GO=58176;MT=3;AC=2;DP=1000	GT	1|1
1	404372	.	A	T	1000	PASS	MID=6009732;S=0;DOM=0.5;PO=0;GO=68387;MT=3;AC=2;DP=1000	GT	1|1
1	405106	.	A	T	1000	PASS	MID=5356655;S=0;DOM=0.5;PO=0;GO=60944;MT=3;AC=2;DP=1000	GT	1|1
1	408242	.	A	T	1000	PASS	MID=5445921;S=0;DOM=0.5;PO=0;GO=61961;MT=3;AC=2;DP=1000	GT	1|1
1	408426	.	A	T	1000	PASS	MID=8133883;S=0;DOM=0.5;PO=1;GO=80692;MT=3;AC=1;DP=1000	GT	1|0
1	411080	.	A	T	1000	PASS	MID=5292074;S=0;DOM=0.5;PO=0;GO=60206;MT=3;AC=2;DP=1000	GT	1|1
1	413505	.	A	T	1000	PASS	MID=4474506;S=0;DOM=0.5;PO=0;GO=50890;MT=3;AC=2;DP=1000	GT	1|1
1	413545	.	A	T	1000	PASS	MID=6509465;S=0;DOM=0.5;PO=1;GO=73459;MT=3;AC=2;DP=1000	GT	1|1
1	416681	.	A	T	1000	PASS	MID=6824637;S=0;DOM=0.5;PO=1;GO=74971;MT=3;AC=2;DP=1000	GT	1|1
1	417599	.	A	T	1000	PASS	MID=6592322;S=0;DOM=0.5;PO=1;GO=73856;MT=3;AC=2;DP=1000	GT	1|1
1	420564	.	A	T	1000	PASS	MID=6104816;S=0;DOM=0.5;PO=0;GO=69473;MT=3;AC=2;DP=1000	GT	1|1
1	426654	.	A	T	1000	PASS	MID=3432522;S=0;DOM=0.5;PO=0;GO=39039;MT=3;AC=2;DP=1000	GT	1|1
1	427764	.	A	T	1000	PASS	MID=4397411;S=0;DOM=0.5;PO=0;GO=50015;MT=3;AC=2;DP=1000	GT	1|1
1	428609	.	A	T	1000	PASS	MID=5508152;S=0;DOM=0.5;PO=0;GO=62663;MT=3;AC=2;DP=1000	GT	1|1
1	428932	.	A	T	1000	PASS	MID=1850810;S=0;DOM=0.5;PO=0;GO=21025;MT=3;AC=2;DP=1000	GT	1|1
1	432658	.	A	T	1000	PASS	MID=5645092;S=0;DOM=0.5;PO=0;GO=64229;MT=3;AC=2;DP=1000	GT	1|1
1	432747	.	A	T	1000	PASS	MID=5853162;S=0;DOM=0.5;PO=0;GO=66604;MT=3;AC=2;DP=1000	GT	1|1
1	432808	.	A	T	1000	PASS	MID=5151810;S=0;DOM=0.5;PO=0;GO=58609;MT=3;AC=2;DP=1000	GT	1|1
1	433077	.	A	T	1000	PASS	MID=5567621;S=0;DOM=0.5;PO=0;GO=63344;MT=3;AC=2;DP=1000	GT	1|1
