##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	2615	.	A	T	1000	PASS	MID=5567042;S=0;DOM=0.5;PO=0;GO=63362;MT=3;AC=1;DP=1000	GT	1|0
1	6803	.	A	T	1000	PASS	MID=6548905;S=0;DOM=0.5;PO=1;GO=73648;MT=3;AC=1;DP=1000	GT	0|1
1	7263	.	A	T	1000	PASS	MID=6694374;S=0;DOM=0.5;PO=1;GO=74343;MT=3;AC=1;DP=1000	GT	0|1
1	8742	.	A	T	1000	PASS	MID=7439712;S=0;DOM=0.5;PO=1;GO=77725;MT=3;AC=1;DP=1000	GT	0|1
1	11952	.	A	T	1000	PASS	MID=6444499;S=0;DOM=0.5;PO=1;GO=73149;MT=3;AC=1;DP=1000	GT	1|0
1	13995	.	A	T	1000	PASS	MID=5735906;S=0;DOM=0.5;PO=0;GO=65290;MT=1;AC=1;DP=1000	GT	1|0
1	15794	.	A	T	1000	PASS	MID=5207261;S=0;DOM=0.5;PO=0;GO=59270;MT=3;AC=1;DP=1000	GT	0|1
1	16819	.	A	T	1000	PASS	MID=6879483;S=0;DOM=0.5;PO=1;GO=75227;MT=3;AC=1;DP=1000	GT	0|1
1	19695	.	A	T	1000	PASS	MID=6418041;S=0;DOM=0.5;PO=1;GO=73022;MT=3;AC=1;DP=1000	GT	1|0
1	22492	.	A	T	1000	PASS	MID=6811985;S=0;DOM=0.5;PO=1;GO=74904;MT=3;AC=1;DP=1000	GT	0|1
1	24872	.	A	T	1000	PASS	MID=6130947;S=0;DOM=0.5;PO=0;GO=69781;MT=3;AC=1;DP=1000	GT	1|0
1	25208	.	A	T	1000	PASS	MID=3735559;S=0;DOM=0.5;PO=0;GO=42520;MT=3;AC=2;DP=1000	GT	1|1
1	25999	.	A	T	1000	PASS	MID=5560382;S=0;DOM=0.5;PO=0;GO=63285;MT=3;AC=1;DP=1000	GT	0|1
1	27439	.	A	T	1000	PASS	MID=5961254;S=0;DOM=0.5;PO=0;GO=67858;MT=3;AC=1;DP=1000	GT	0|1
1	30770	.	A	T	1000	PASS	MID=6272966;S=0;DOM=0.5;PO=0;GO=71403;MT=3;AC=1;DP=1000	GT	0|1
1	32723	.	A	T	1000	PASS	MID=6075744;S=0;DOM=0.5;PO=0;GO=69155;MT=3;AC=1;DP=1000	GT	1|0
1	32972	.	A	T	1000	PASS	MID=6537730;S=0;DOM=0.5;PO=1;GO=73594;MT=3;AC=1;DP=1000	GT	0|1
1	33649	.	A	T	1000	PASS	MID=7653805;S=0;DOM=0.5;PO=1;GO=78637;MT=3;AC=1;DP=1000	GT	1|0
1	33999	.	A	T	1000	PASS	MID=6751046;S=0;DOM=0.5;PO=1;GO=74613;MT=3;AC=1;DP=1000	GT	0|1
1	35867	.	A	T	1000	PASS	MID=5922197;S=0;DOM=0.5;PO=0;GO=67416;MT=3;AC=1;DP=1000	GT	1|0
1	36946	.	A	T	1000	PASS	MID=6608634;S=0;DOM=0.5;PO=1;GO=73932;MT=3;AC=1;DP=1000	GT	1|0
1	41444	.	A	T	1000	PASS	MID=4796325;S=0;DOM=0.5;PO=0;GO=54603;MT=3;AC=1;DP=1000	GT	0|1
1	41452	.	A	T	1000	PASS	MID=6371430;S=0;DOM=0.5;PO=0;GO=72524;MT=3;AC=1;DP=1000	GT	1|0
1	43224	.	A	T	1000	PASS	MID=5404875;S=0;DOM=0.5;PO=0;GO=61514;MT=3;AC=1;DP=1000	GT	1|0
1	43246	.	A	T	1000	PASS	MID=7485918;S=0;DOM=0.5;PO=1;GO=77923;MT=3;AC=1;DP=1000	GT	1|0
1	43759	.	A	T	1000	PASS	MID=4456516;S=0;DOM=0.5;PO=0;GO=50733;MT=3;AC=1;DP=1000	GT	0|1
1	44013	.	A	T	1000	PASS	MID=7863607;S=0;DOM=0.5;PO=1;GO=79532;MT=3;AC=1;DP=1000	GT	1|0
1	44332	.	A	T	1000	PASS	MID=6249499;S=0;DOM=0.5;PO=0;GO=71136;MT=3;AC=1;DP=1000	GT	1|0
1	44663	.	A	T	1000	PASS	MID=5662661;S=0;DOM=0.5;PO=0;GO=64450;MT=3;AC=1;DP=1000	GT	1|0
1	44767	.	A	T	1000	PASS	MID=6805936;S=0;DOM=0.5;PO=1;GO=74875;MT=3;AC=1;DP=1000	GT	1|0
1	45093	.	A	T	1000	PASS	MID=4104565;S=0;DOM=0.5;PO=0;GO=46718;MT=3;AC=2;DP=1000	GT	1|1
1	45384	.	A	T	1000	PASS	MID=5847745;S=0;DOM=0.5;PO=0;GO=66566;MT=3;AC=1;DP=1000	GT	0|1
1	47015	.	A	T	1000	PASS	MID=5374586;S=0;DOM=0.5;PO=0;GO=61169;MT=3;AC=1;DP=1000	GT	1|0
1	49142	.	A	T	1000	PASS	MID=6171114;S=0;DOM=0.5;PO=0;GO=70240;MT=3;AC=1;DP=1000	GT	1|0
1	53305	.	A	T	1000	PASS	MID=4043025;S=0;DOM=0.5;PO=0;GO=46018;MT=3;AC=2;DP=1000	GT	1|1
1	53482	.	A	T	1000	PASS	MID=5248270;S=0;DOM=0.5;PO=0;GO=59736;MT=3;AC=1;DP=1000	GT	1|0
1	54559	.	A	T	1000	PASS	MID=4037419;S=0;DOM=0.5;PO=0;GO=45954;MT=3;AC=2;DP=1000	GT	1|1
1	54717	.	A	T	1000	PASS	MID=8052470;S=0;DOM=0.5;PO=1;GO=80340;MT=3;AC=1;DP=1000	GT	0|1
1	54883	.	A	T	1000	PASS	MID=6345325;S=0;DOM=0.5;PO=0;GO=72228;MT=3;AC=1;DP=1000	GT	0|1
1	55221	.	A	T	1000	PASS	MID=5356203;S=0;DOM=0.5;PO=0;GO=60962;MT=3;AC=1;DP=1000	GT	0|1
1	60592	.	A	T	1000	PASS	MID=5699478;S=0;DOM=0.5;PO=0;GO=64873;MT=3;AC=1;DP=1000	GT	1|0
1	64724	.	A	T	1000	PASS	MID=5522315;S=0;DOM=0.5;PO=0;GO=62851;MT=3;AC=1;DP=1000	GT	1|0
1	65012	.	A	T	1000	PASS	MID=5817237;S=0;DOM=0.5;PO=0;GO=66215;MT=3;AC=1;DP=1000	GT	1|0
1	65050	.	A	T	1000	PASS	MID=4042926;S=0;DOM=0.5;PO=0;GO=46017;MT=3;AC=2;DP=1000	GT	1|1
1	67148	.	A	T	1000	PASS	MID=4158264;S=0;DOM=0.5;PO=0;GO=47329;MT=3;AC=2;DP=1000	GT	1|1
1	67824	.	A	T	1000	PASS	MID=4750961;S=0;DOM=0.5;PO=0;GO=54089;MT=3;AC=1;DP=1000	GT	1|0
1	68638	.	A	T	1000	PASS	MID=6674208;S=0;DOM=0.5;PO=1;GO=74246;MT=3;AC=1;DP=1000	GT	0|1
1	72375	.	A	T	1000	PASS	MID=5095784;S=0;DOM=0.5;PO=0;GO=58004;MT=3;AC=1;DP=1000	GT	1|0
1	72795	.	A	T	1000	PASS	MID=5646456;S=0;DOM=0.5;PO=0;GO=64266;MT=3;AC=1;DP=1000	GT	0|1
1	73427	.	A	T	1000	PASS	MID=6424503;S=0;DOM=0.5;PO=1;GO=73053;MT=3;AC=1;DP=1000	GT	1|0
1	74825	.	A	T	1000	PASS	MID=4734061;S=0;DOM=0.5;PO=0;GO=53893;MT=3;AC=1;DP=1000	GT	1|0
1	76458	.	A	T	1000	PASS	MID=5478590;S=0;DOM=0.5;PO=0;GO=62354;MT=3;AC=1;DP=1000	GT	1|0
1	76998	.	A	T	1000	PASS	MID=6156077;S=0;DOM=0.5;PO=0;GO=70067;MT=3;AC=1;DP=1000	GT	1|0
1	77273	.	A	T	1000	PASS	MID=7886385;S=0;DOM=0.5;PO=1;GO=79629;MT=3;AC=1;DP=1000	GT	0|1
1	79054	.	A	T	1000	PASS	MID=5065197;S=0;DOM=0.5;PO=0;GO=57655;MT=3;AC=2;DP=1000	GT	1|1
1	79136	.	A	T	1000	PASS	MID=5671789;S=0;DOM=0.5;PO=0;GO=64556;MT=3;AC=2;DP=1000	GT	1|1
1	80952	.	A	T	1000	PASS	MID=7904716;S=0;DOM=0.5;PO=1;GO=79707;MT=3;AC=1;DP=1000	GT	0|1
1	81594	.	A	T	1000	PASS	MID=6248068;S=0;DOM=0.5;PO=0;GO=71119;MT=3;AC=1;DP=1000	GT	0|1
1	82446	.	A	T	1000	PASS	MID=7030787;S=0;DOM=0.5;PO=1;GO=75952;MT=3;AC=1;DP=1000	GT	1|0
1	82835	.	A	T	1000	PASS	MID=5924942;S=0;DOM=0.5;PO=0;GO=67448;MT=3;AC=2;DP=1000	GT	1|1
1	83016	.	A	T	1000	PASS	MID=5022072;S=0;DOM=0.5;PO=0;GO=57163;MT=3;AC=2;DP=1000	GT	1|1
1	83727	.	A	T	1000	PASS	MID=8095570;S=0;DOM=0.5;PO=1;GO=80523;MT=3;AC=1;DP=1000	GT	1|0
1	83846	.	A	T	1000	PASS	MID=5120968;S=0;DOM=0.5;PO=0;GO=58290;MT=3;AC=2;DP=1000	GT	1|1
1	87223	.	A	T	1000	PASS	MID=6336068;S=0;DOM=0.5;PO=0;GO=72123;MT=3;AC=1;DP=1000	GT	0|1
1	87278	.	A	T	1000	PASS	MID=4181325;S=0;DOM=0.5;PO=0;GO=47592;MT=3;AC=2;DP=1000	GT	1|1
1	89772	.	A	T	1000	PASS	MID=5886372;S=0;DOM=0.5;PO=0;GO=67008;MT=3;AC=2;DP=1000	GT	1|1
1	93369	.	A	T	1000	PASS	MID=5292394;S=0;DOM=0.5;PO=0;GO=60236;MT=3;AC=2;DP=1000	GT	1|1
1	93640	.	A	T	1000	PASS	MID=4374788;S=0;DOM=0.5;PO=0;GO=49797;MT=3;AC=2;DP=1000	GT	1|1
1	94438	.	A	T	1000	PASS	MID=7552436;S=0;DOM=0.5;PO=1;GO=78205;MT=3;AC=1;DP=1000	GT	1|0
1	96253	.	A	T	1000	PASS	MID=3856747;S=0;DOM=0.5;PO=0;GO=43901;MT=1;AC=2;DP=1000	GT	1|1
1	96425	.	A	T	1000	PASS	MID=4612162;S=0;DOM=0.5;PO=0;GO=52507;MT=3;AC=2;DP=1000	GT	1|1
1	97975	.	A	T	1000	PASS	MID=5258063;S=0;DOM=0.5;PO=0;GO=59847;MT=3;AC=1;DP=1000	GT	1|0
1	98143	.	A	T	1000	PASS	MID=6919949;S=0;DOM=0.5;PO=1;GO=75421;MT=3;AC=1;DP=1000	GT	0|1
1	98284	.	A	T	1000	PASS	MID=7372405;S=0;DOM=0.5;PO=1;GO=77438;MT=3;AC=1;DP=1000	GT	1|0
1	101842	.	A	T	1000	PASS	MID=4399996;S=0;DOM=0.5;PO=0;GO=50086;MT=3;AC=2;DP=1000	GT	1|1
1	106477	.	A	T	1000	PASS	MID=6798574;S=0;DOM=0.5;PO=1;GO=74840;MT=3;AC=1;DP=1000	GT	1|0
1	107724	.	A	T	1000	PASS	MID=4536483;S=0;DOM=0.5;PO=0;GO=51644;MT=3;AC=2;DP=1000	GT	1|1
1	107822	.	A	T	1000	PASS	MID=3960656;S=0;DOM=0.5;PO=0;GO=45081;MT=3;AC=2;DP=1000	GT	1|1
1	110597	.	A	T	1000	PASS	MID=5437822;S=0;DOM=0.5;PO=0;GO=61888;MT=3;AC=1;DP=1000	GT	0|1
1	111418	.	A	T	1000	PASS	MID=6354483;S=0;DOM=0.5;PO=0;GO=72333;MT=3;AC=1;DP=1000	GT	0|1
1	120631	.	A	T	1000	PASS	MID=5424544;S=0;DOM=0.5;PO=0;GO=61738;MT=3;AC=1;DP=1000	GT	1|0
1	121834	.	A	T	1000	PASS	MID=5549021;S=0;DOM=0.5;PO=0;GO=63154;MT=3;AC=1;DP=1000	GT	0|1
1	122320	.	A	T	1000	PASS	MID=7827072;S=0;DOM=0.5;PO=1;GO=79377;MT=3;AC=1;DP=1000	GT	1|0
1	122417	.	A	T	1000	PASS	MID=5296505;S=0;DOM=0.5;PO=0;GO=60283;MT=3;AC=1;DP=1000	GT	0|1
1	123363	.	A	T	1000	PASS	MID=5508350;S=0;DOM=0.5;PO=0;GO=62694;MT=3;AC=1;DP=1000	GT	1|0
1	123500	.	A	T	1000	PASS	MID=4523877;S=0;DOM=0.5;PO=0;GO=51499;MT=3;AC=1;DP=1000	GT	1|0
1	124464	.	A	T	1000	PASS	MID=4985132;S=0;DOM=0.5;PO=0;GO=56741;MT=1;AC=1;DP=1000	GT	0|1
1	128325	.	A	T	1000	PASS	MID=4826111;S=0;DOM=0.5;PO=0;GO=54942;MT=3;AC=1;DP=1000	GT	1|0
1	128601	.	A	T	1000	PASS	MID=4114557;S=0;DOM=0.5;PO=0;GO=46831;MT=3;AC=1;DP=1000	GT	1|0
1	130402	.	A	T	1000	PASS	MID=1214362;S=0;DOM=0.5;PO=0;GO=13818;MT=1;AC=1;DP=1000	GT	1|0
1	131231	.	A	T	1000	PASS	MID=1012549;S=0;DOM=0.5;PO=0;GO=11519;MT=3;AC=1;DP=1000	GT	1|0
1	133397	.	A	T	1000	PASS	MID=4477714;S=0;DOM=0.5;PO=0;GO=50976;MT=3;AC=1;DP=1000	GT	1|0
1	133483	.	A	T	1000	PASS	MID=5633678;S=0;DOM=0.5;PO=0;GO=64121;MT=3;AC=1;DP=1000	GT	1|0
1	133915	.	A	T	1000	PASS	MID=5194616;S=0;DOM=0.5;PO=0;GO=59128;MT=3;AC=1;DP=1000	GT	0|1
1	134034	.	A	T	1000	PASS	MID=5562248;S=0;DOM=0.5;PO=0;GO=63307;MT=3;AC=1;DP=1000	GT	1|0
1	136004	.	A	T	1000	PASS	MID=6069725;S=0;DOM=0.5;PO=0;GO=69086;MT=3;AC=1;DP=1000	GT	0|1
1	139702	.	A	T	1000	PASS	MID=5231721;S=0;DOM=0.5;PO=0;GO=59549;MT=3;AC=2;DP=1000	GT	1|1
1	140245	.	A	T	1000	PASS	MID=6265888;S=0;DOM=0.5;PO=0;GO=71322;MT=3;AC=1;DP=1000	GT	0|1
1	141307	.	A	T	1000	PASS	MID=7993044;S=0;DOM=0.5;PO=1;GO=80086;MT=3;AC=1;DP=1000	GT	0|1
1	144122	.	A	T	1000	PASS	MID=8007474;S=0;DOM=0.5;PO=1;GO=80147;MT=3;AC=1;DP=1000	GT	1|0
1	144416	.	A	T	1000	PASS	MID=3081471;S=0;DOM=0.5;PO=0;GO=35075;MT=3;AC=2;DP=1000	GT	1|1
1	148719	.	A	T	1000	PASS	MID=3954940;S=0;DOM=0.5;PO=0;GO=45015;MT=3;AC=2;DP=1000	GT	1|1
1	149432	.	A	T	1000	PASS	MID=7427830;S=0;DOM=0.5;PO=1;GO=77674;MT=3;AC=1;DP=1000	GT	0|1
1	149932	.	A	T	1000	PASS	MID=4445161;S=0;DOM=0.5;PO=0;GO=50603;MT=3;AC=2;DP=1000	GT	1|1
1	151084	.	A	T	1000	PASS	MID=6091315;S=0;DOM=0.5;PO=0;GO=69331;MT=1;AC=2;DP=1000	GT	1|1
1	151818	.	A	T	1000	PASS	MID=4442622;S=0;DOM=0.5;PO=0;GO=50575;MT=3;AC=2;DP=1000	GT	1|1
1	151946	.	A	T	1000	PASS	MID=5607420;S=0;DOM=0.5;PO=0;GO=63820;MT=3;AC=2;DP=1000	GT	1|1
1	154020	.	A	T	1000	PASS	MID=4167467;S=0;DOM=0.5;PO=0;GO=47434;MT=3;AC=2;DP=1000	GT	1|1
1	154718	.	A	T	1000	PASS	MID=3624017;S=0;DOM=0.5;PO=0;GO=41248;MT=3;AC=2;DP=1000	GT	1|1
1	155423	.	A	T	1000	PASS	MID=8043207;S=0;DOM=0.5;PO=1;GO=80300;MT=3;AC=1;DP=1000	GT	0|1
1	155907	.	A	T	1000	PASS	MID=7342064;S=0;DOM=0.5;PO=1;GO=77308;MT=3;AC=1;DP=1000	GT	0|1
1	156081	.	A	T	1000	PASS	MID=3413753;S=0;DOM=0.5;PO=0;GO=38849;MT=3;AC=2;DP=1000	GT	1|1
1	160222	.	A	T	1000	PASS	MID=2911623;S=0;DOM=0.5;PO=0;GO=33136;MT=3;AC=2;DP=1000	GT	1|1
1	161273	.	A	T	1000	PASS	MID=6353808;S=0;DOM=0.5;PO=0;GO=72326;MT=3;AC=1;DP=1000	GT	0|1
1	163483	.	A	T	1000	PASS	MID=7956078;S=0;DOM=0.5;PO=1;GO=79927;MT=3;AC=1;DP=1000	GT	0|1
1	164141	.	A	T	1000	PASS	MID=6145843;S=0;DOM=0.5;PO=0;GO=69951;MT=3;AC=1;DP=1000	GT	0|1
1	164705	.	A	T	1000	PASS	MID=7175571;S=0;DOM=0.5;PO=1;GO=76598;MT=3;AC=1;DP=1000	GT	0|1
1	165808	.	A	T	1000	PASS	MID=6829743;S=0;DOM=0.5;PO=1;GO=74990;MT=3;AC=1;DP=1000	GT	1|0
1	167612	.	A	T	1000	PASS	MID=6161569;S=0;DOM=0.5;PO=0;GO=70130;MT=3;AC=1;DP=1000	GT	0|1
1	169636	.	A	T	1000	PASS	MID=4687200;S=0;DOM=0.5;PO=0;GO=53363;MT=1;AC=1;DP=1000	GT	1|0
1	171250	.	A	T	1000	PASS	MID=7700078;S=0;DOM=0.5;PO=1;GO=78835;MT=3;AC=1;DP=1000	GT	1|0
1	172490	.	A	T	1000	PASS	MID=5050488;S=0;DOM=0.5;PO=0;GO=57487;MT=3;AC=1;DP=1000	GT	1|0
1	173805	.	A	T	1000	PASS	MID=6198672;S=0;DOM=0.5;PO=0;GO=70554;MT=3;AC=1;DP=1000	GT	0|1
1	173814	.	A	T	1000	PASS	MID=6444668;S=0;DOM=0.5;PO=1;GO=73150;MT=3;AC=1;DP=1000	GT	1|0
1	173922	.	A	T	1000	PASS	MID=4421272;S=0;DOM=0.5;PO=0;GO=50332;MT=3;AC=1;DP=1000	GT	0|1
1	174371	.	A	T	1000	PASS	MID=5278586;S=0;DOM=0.5;PO=0;GO=60079;MT=3;AC=1;DP=1000	GT	0|1
1	174764	.	A	T	1000	PASS	MID=6236430;S=0;DOM=0.5;PO=0;GO=70986;MT=1;AC=1;DP=1000	GT	1|0
1	174933	.	A	T	1000	PASS	MID=4572506;S=0;DOM=0.5;PO=0;GO=52055;MT=3;AC=1;DP=1000	GT	0|1
1	176552	.	A	T	1000	PASS	MID=5577108;S=0;DOM=0.5;PO=0;GO=63475;MT=3;AC=1;DP=1000	GT	0|1
1	176621	.	A	T	1000	PASS	MID=4475128;S=0;DOM=0.5;PO=0;GO=50946;MT=3;AC=1;DP=1000	GT	0|1
1	177186	.	A	T	1000	PASS	MID=4795521;S=0;DOM=0.5;PO=0;GO=54594;MT=3;AC=1;DP=1000	GT	1|0
1	177219	.	A	T	1000	PASS	MID=4662281;S=0;DOM=0.5;PO=0;GO=53082;MT=3;AC=1;DP=1000	GT	0|1
1	177998	.	A	T	1000	PASS	MID=6443865;S=0;DOM=0.5;PO=1;GO=73146;MT=3;AC=1;DP=1000	GT	1|0
1	178699	.	A	T	1000	PASS	MID=4755029;S=0;DOM=0.5;PO=0;GO=54136;MT=3;AC=1;DP=1000	GT	1|0
1	180863	.	A	T	1000	PASS	MID=4282025;S=0;DOM=0.5;PO=0;GO=48741;MT=3;AC=1;DP=1000	GT	1|0
1	184308	.	A	T	1000	PASS	MID=3729480;S=0;DOM=0.5;PO=0;GO=42452;MT=3;AC=1;DP=1000	GT	0|1
1	184335	.	A	T	1000	PASS	MID=4598804;S=0;DOM=0.5;PO=0;GO=52357;MT=3;AC=1;DP=1000	GT	1|0
1	184603	.	A	T	1000	PASS	MID=5336366;S=0;DOM=0.5;PO=0;GO=60738;MT=3;AC=1;DP=1000	GT	0|1
1	185140	.	A	T	1000	PASS	MID=5334879;S=0;DOM=0.5;PO=0;GO=60722;MT=3;AC=1;DP=1000	GT	1|0
1	187256	.	A	T	1000	PASS	MID=2828594;S=0;DOM=0.5;PO=0;GO=32190;MT=3;AC=1;DP=1000	GT	1|0
1	187332	.	A	T	1000	PASS	MID=6040032;S=0;DOM=0.5;PO=0;GO=68751;MT=3;AC=1;DP=1000	GT	1|0
1	188304	.	A	T	1000	PASS	MID=5071200;S=0;DOM=0.5;PO=0;GO=57723;MT=3;AC=1;DP=1000	GT	0|1
1	188748	.	A	T	1000	PASS	MID=2100953;S=0;DOM=0.5;PO=0;GO=23929;MT=3;AC=1;DP=1000	GT	0|1
1	188793	.	A	T	1000	PASS	MID=4946696;S=0;DOM=0.5;PO=0;GO=56305;MT=3;AC=1;DP=1000	GT	1|0
1	189932	.	A	T	1000	PASS	MID=2528448;S=0;DOM=0.5;PO=0;GO=28780;MT=3;AC=1;DP=1000	GT	1|0
1	191154	.	A	T	1000	PASS	MID=6016091;S=0;DOM=0.5;PO=0;GO=68480;MT=3;AC=1;DP=1000	GT	1|0
1	191809	.	A	T	1000	PASS	MID=3584585;S=0;DOM=0.5;PO=0;GO=40798;MT=3;AC=1;DP=1000	GT	0|1
1	192672	.	A	T	1000	PASS	MID=5131935;S=0;DOM=0.5;PO=0;GO=58413;MT=3;AC=1;DP=1000	GT	1|0
1	192849	.	A	T	1000	PASS	MID=3881203;S=0;DOM=0.5;PO=0;GO=44179;MT=3;AC=1;DP=1000	GT	0|1
1	192869	.	A	T	1000	PASS	MID=1711268;S=0;DOM=0.5;PO=0;GO=19478;MT=3;AC=1;DP=1000	GT	1|0
1	193699	.	A	T	1000	PASS	MID=4744541;S=0;DOM=0.5;PO=0;GO=54015;MT=3;AC=1;DP=1000	GT	1|0
1	195031	.	A	T	1000	PASS	MID=4505259;S=0;DOM=0.5;PO=0;GO=51288;MT=3;AC=1;DP=1000	GT	0|1
1	195106	.	A	T	1000	PASS	MID=3548044;S=0;DOM=0.5;PO=0;GO=40382;MT=3;AC=1;DP=1000	GT	0|1
1	195948	.	A	T	1000	PASS	MID=5899346;S=0;DOM=0.5;PO=0;GO=67156;MT=3;AC=1;DP=1000	GT	0|1
1	196194	.	A	T	1000	PASS	MID=3327349;S=0;DOM=0.5;PO=0;GO=37869;MT=3;AC=1;DP=1000	GT	1|0
1	196208	.	A	T	1000	PASS	MID=4583028;S=0;DOM=0.5;PO=0;GO=52176;MT=3;AC=1;DP=1000	GT	0|1
1	197111	.	A	T	1000	PASS	MID=5772493;S=0;DOM=0.5;PO=0;GO=65707;MT=3;AC=1;DP=1000	GT	1|0
1	197567	.	A	T	1000	PASS	MID=8098804;S=0;DOM=0.5;PO=1;GO=80537;MT=3;AC=1;DP=1000	GT	0|1
1	198125	.	A	T	1000	PASS	MID=6580053;S=0;DOM=0.5;PO=1;GO=73795;MT=3;AC=1;DP=1000	GT	1|0
1	198652	.	A	T	1000	PASS	MID=3642652;S=0;DOM=0.5;PO=0;GO=41461;MT=3;AC=1;DP=1000	GT	1|0
1	198967	.	A	T	1000	PASS	MID=2329353;S=0;DOM=0.5;PO=0;GO=26521;MT=3;AC=1;DP=1000	GT	1|0
1	199333	.	A	T	1000	PASS	MID=4875770;S=0;DOM=0.5;PO=0;GO=55503;MT=3;AC=1;DP=1000	GT	1|0
1	199349	.	A	T	1000	PASS	MID=2877392;S=0;DOM=0.5;PO=0;GO=32747;MT=3;AC=1;DP=1000	GT	1|0
1	200068	.	A	T	1000	PASS	MID=7730003;S=0;DOM=0.5;PO=1;GO=78963;MT=3;AC=1;DP=1000	GT	1|0
1	200298	.	A	T	1000	PASS	MID=3959968;S=0;DOM=0.5;PO=0;GO=45072;MT=3;AC=1;DP=1000	GT	0|1
1	200957	.	A	T	1000	PASS	MID=5007213;S=0;DOM=0.5;PO=0;GO=56993;MT=3;AC=1;DP=1000	GT	0|1
1	201215	.	A	T	1000	PASS	MID=6239521;S=0;DOM=0.5;PO=0;GO=71021;MT=3;AC=1;DP=1000	GT	1|0
1	201547	.	A	T	1000	PASS	MID=4633768;S=0;DOM=0.5;PO=0;GO=52755;MT=3;AC=1;DP=1000	GT	0|1
1	202236	.	A	T	1000	PASS	MID=4992041;S=0;DOM=0.5;PO=0;GO=56821;MT=3;AC=1;DP=1000	GT	0|1
1	203064	.	A	T	1000	PASS	MID=6238905;S=0;DOM=0.5;PO=0;GO=71014;MT=3;AC=1;DP=1000	GT	0|1
1	203139	.	A	T	1000	PASS	MID=2773878;S=0;DOM=0.5;PO=0;GO=31568;MT=3;AC=1;DP=1000	GT	0|1
1	204173	.	A	T	1000	PASS	MID=5738485;S=0;DOM=0.5;PO=0;GO=65319;MT=3;AC=1;DP=1000	GT	1|0
1	204208	.	A	T	1000	PASS	MID=3336938;S=0;DOM=0.5;PO=0;GO=37979;MT=3;AC=1;DP=1000	GT	1|0
1	204549	.	A	T	1000	PASS	MID=5953017;S=0;DOM=0.5;PO=0;GO=67765;MT=3;AC=1;DP=1000	GT	1|0
1	204662	.	A	T	1000	PASS	MID=4075147;S=0;DOM=0.5;PO=0;GO=46383;MT=3;AC=1;DP=1000	GT	1|0
1	204804	.	A	T	1000	PASS	MID=6221616;S=0;DOM=0.5;PO=0;GO=70816;MT=3;AC=1;DP=1000	GT	1|0
1	205037	.	A	T	1000	PASS	MID=3885203;S=0;DOM=0.5;PO=0;GO=44225;MT=3;AC=1;DP=1000	GT	1|0
1	205833	.	A	T	1000	PASS	MID=5726911;S=0;DOM=0.5;PO=0;GO=65188;MT=3;AC=1;DP=1000	GT	1|0
1	205908	.	A	T	1000	PASS	MID=1739296;S=0;DOM=0.5;PO=0;GO=19796;MT=3;AC=1;DP=1000	GT	1|0
1	206175	.	A	T	1000	PASS	MID=7323051;S=0;DOM=0.5;PO=1;GO=77227;MT=3;AC=1;DP=1000	GT	1|0
1	206361	.	A	T	1000	PASS	MID=2819916;S=0;DOM=0.5;PO=0;GO=32091;MT=3;AC=1;DP=1000	GT	0|1
1	207349	.	A	T	1000	PASS	MID=4472081;S=0;DOM=0.5;PO=0;GO=50911;MT=3;AC=1;DP=1000	GT	0|1
1	208489	.	A	T	1000	PASS	MID=1612774;S=0;DOM=0.5;PO=0;GO=18361;MT=3;AC=1;DP=1000	GT	1|0
1	209183	.	A	T	1000	PASS	MID=4907397;S=0;DOM=0.5;PO=0;GO=55860;MT=3;AC=1;DP=1000	GT	0|1
1	209578	.	A	T	1000	PASS	MID=5934005;S=0;DOM=0.5;PO=0;GO=67550;MT=3;AC=1;DP=1000	GT	1|0
1	209585	.	A	T	1000	PASS	MID=3060595;S=0;DOM=0.5;PO=0;GO=34837;MT=3;AC=1;DP=1000	GT	1|0
1	209859	.	A	T	1000	PASS	MID=6831508;S=0;DOM=0.5;PO=1;GO=74998;MT=1;AC=1;DP=1000	GT	0|1
1	210182	.	A	T	1000	PASS	MID=5122898;S=0;DOM=0.5;PO=0;GO=58311;MT=3;AC=1;DP=1000	GT	0|1
1	210732	.	A	T	1000	PASS	MID=6071023;S=0;DOM=0.5;PO=0;GO=69102;MT=3;AC=1;DP=1000	GT	0|1
1	210955	.	A	T	1000	PASS	MID=6394543;S=0;DOM=0.5;PO=0;GO=72785;MT=3;AC=1;DP=1000	GT	1|0
1	211088	.	A	T	1000	PASS	MID=4657039;S=0;DOM=0.5;PO=0;GO=53023;MT=3;AC=1;DP=1000	GT	0|1
1	211686	.	A	T	1000	PASS	MID=6305059;S=0;DOM=0.5;PO=0;GO=71769;MT=3;AC=1;DP=1000	GT	0|1
1	211693	.	A	T	1000	PASS	MID=369625;S=0;DOM=0.5;PO=0;GO=4213;MT=3;AC=1;DP=1000	GT	1|0
1	211996	.	A	T	1000	PASS	MID=6025881;S=0;DOM=0.5;PO=0;GO=68590;MT=3;AC=1;DP=1000	GT	1|0
1	212672	.	A	T	1000	PASS	MID=905812;S=0;DOM=0.5;PO=0;GO=10306;MT=3;AC=1;DP=1000	GT	1|0
1	212969	.	A	T	1000	PASS	MID=7068580;S=0;DOM=0.5;PO=1;GO=76133;MT=3;AC=1;DP=1000	GT	1|0
1	213761	.	A	T	1000	PASS	MID=2762607;S=0;DOM=0.5;PO=0;GO=31441;MT=3;AC=1;DP=1000	GT	0|1
1	214731	.	A	T	1000	PASS	MID=4815650;S=0;DOM=0.5;PO=0;GO=54822;MT=1;AC=1;DP=1000	GT	0|1
1	214869	.	A	T	1000	PASS	MID=2007472;S=0;DOM=0.5;PO=0;GO=22866;MT=1;AC=1;DP=1000	GT	0|1
1	215437	.	A	T	1000	PASS	MID=6366888;S=0;DOM=0.5;PO=0;GO=72473;MT=1;AC=1;DP=1000	GT	1|0
1	215649	.	A	T	1000	PASS	MID=5236330;S=0;DOM=0.5;PO=0;GO=59601;MT=3;AC=1;DP=1000	GT	1|0
1	215975	.	A	T	1000	PASS	MID=1074782;S=0;DOM=0.5;PO=0;GO=12226;MT=3;AC=1;DP=1000	GT	0|1
1	216490	.	A	T	1000	PASS	MID=1514303;S=0;DOM=0.5;PO=0;GO=17239;MT=3;AC=1;DP=1000	GT	1|0
1	216665	.	A	T	1000	PASS	MID=7055362;S=0;DOM=0.5;PO=1;GO=76070;MT=3;AC=1;DP=1000	GT	1|0
1	217116	.	A	T	1000	PASS	MID=5157184;S=0;DOM=0.5;PO=0;GO=58701;MT=3;AC=2;DP=1000	GT	1|1
1	217850	.	A	T	1000	PASS	MID=3068765;S=0;DOM=0.5;PO=0;GO=34931;MT=3;AC=2;DP=1000	GT	1|1
1	218383	.	A	T	1000	PASS	MID=1815712;S=0;DOM=0.5;PO=0;GO=20673;MT=3;AC=2;DP=1000	GT	1|1
1	219074	.	A	T	1000	PASS	MID=4635438;S=0;DOM=0.5;PO=0;GO=52774;MT=3;AC=2;DP=1000	GT	1|1
1	219422	.	A	T	1000	PASS	MID=2374103;S=0;DOM=0.5;PO=0;GO=27026;MT=3;AC=2;DP=1000	GT	1|1
1	219698	.	A	T	1000	PASS	MID=2983936;S=0;DOM=0.5;PO=0;GO=33960;MT=3;AC=2;DP=1000	GT	1|1
1	220156	.	A	T	1000	PASS	MID=4025255;S=0;DOM=0.5;PO=0;GO=45817;MT=3;AC=2;DP=1000	GT	1|1
1	220950	.	A	T	1000	PASS	MID=5517594;S=0;DOM=0.5;PO=0;GO=62798;MT=3;AC=2;DP=1000	GT	1|1
1	221022	.	A	T	1000	PASS	MID=4985133;S=0;DOM=0.5;PO=0;GO=56741;MT=3;AC=2;DP=1000	GT	1|1
1	221187	.	A	T	1000	PASS	MID=6326866;S=0;DOM=0.5;PO=0;GO=72019;MT=3;AC=1;DP=1000	GT	1|0
1	221649	.	A	T	1000	PASS	MID=5375423;S=0;DOM=0.5;PO=0;GO=61178;MT=3;AC=2;DP=1000	GT	1|1
1	224131	.	A	T	1000	PASS	MID=3121038;S=0;DOM=0.5;PO=0;GO=35520;MT=3;AC=2;DP=1000	GT	1|1
1	224385	.	A	T	1000	PASS	MID=4134526;S=0;DOM=0.5;PO=0;GO=47059;MT=3;AC=2;DP=1000	GT	1|1
1	224673	.	A	T	1000	PASS	MID=4330031;S=0;DOM=0.5;PO=0;GO=49290;MT=3;AC=2;DP=1000	GT	1|1
1	225971	.	A	T	1000	PASS	MID=3524943;S=0;DOM=0.5;PO=0;GO=40117;MT=3;AC=2;DP=1000	GT	1|1
1	226110	.	A	T	1000	PASS	MID=3009284;S=0;DOM=0.5;PO=0;GO=34252;MT=3;AC=2;DP=1000	GT	1|1
1	226355	.	A	T	1000	PASS	MID=3604072;S=0;DOM=0.5;PO=0;GO=41018;MT=3;AC=2;DP=1000	GT	1|1
1	227765	.	A	T	1000	PASS	MID=649693;S=0;DOM=0.5;PO=0;GO=7396;MT=3;AC=2;DP=1000	GT	1|1
1	228406	.	A	T	1000	PASS	MID=4594756;S=0;DOM=0.5;PO=0;GO=52311;MT=3;AC=2;DP=1000	GT	1|1
1	229473	.	A	T	1000	PASS	MID=8127405;S=0;DOM=0.5;PO=1;GO=80659;MT=3;AC=1;DP=1000	GT	1|0
1	229503	.	A	T	1000	PASS	MID=5671103;S=0;DOM=0.5;PO=0;GO=64547;MT=3;AC=1;DP=1000	GT	1|0
1	230047	.	A	T	1000	PASS	MID=6026992;S=0;DOM=0.5;PO=0;GO=68603;MT=3;AC=1;DP=1000	GT	0|1
1	230207	.	A	T	1000	PASS	MID=5234092;S=0;DOM=0.5;PO=0;GO=59575;MT=3;AC=2;DP=1000	GT	1|1
1	230358	.	A	T	1000	PASS	MID=6353270;S=0;DOM=0.5;PO=0;GO=72320;MT=3;AC=1;DP=1000	GT	0|1
1	230446	.	A	T	1000	PASS	MID=3306341;S=0;DOM=0.5;PO=0;GO=37630;MT=3;AC=2;DP=1000	GT	1|1
1	231940	.	A	T	1000	PASS	MID=6282489;S=0;DOM=0.5;PO=0;GO=71511;MT=3;AC=1;DP=1000	GT	0|1
1	233405	.	A	T	1000	PASS	MID=6730850;S=0;DOM=0.5;PO=1;GO=74517;MT=3;AC=1;DP=1000	GT	0|1
1	241967	.	A	T	1000	PASS	MID=5448250;S=0;DOM=0.5;PO=0;GO=62007;MT=3;AC=1;DP=1000	GT	1|0
1	242017	.	A	T	1000	PASS	MID=6158031;S=0;DOM=0.5;PO=0;GO=70089;MT=3;AC=1;DP=1000	GT	1|0
1	243549	.	A	T	1000	PASS	MID=5737149;S=0;DOM=0.5;PO=0;GO=65304;MT=3;AC=1;DP=1000	GT	0|1
1	244287	.	A	T	1000	PASS	MID=6145536;S=0;DOM=0.5;PO=0;GO=69948;MT=3;AC=1;DP=1000	GT	1|0
1	245824	.	A	T	1000	PASS	MID=7778092;S=0;DOM=0.5;PO=1;GO=79168;MT=3;AC=1;DP=1000	GT	0|1
1	246446	.	A	T	1000	PASS	MID=2698995;S=0;DOM=0.5;PO=0;GO=30719;MT=3;AC=2;DP=1000	GT	1|1
1	248532	.	A	T	1000	PASS	MID=6497153;S=0;DOM=0.5;PO=1;GO=73400;MT=3;AC=1;DP=1000	GT	0|1
1	249037	.	A	T	1000	PASS	MID=6927043;S=0;DOM=0.5;PO=1;GO=75455;MT=3;AC=1;DP=1000	GT	0|1
1	249771	.	A	T	1000	PASS	MID=2266783;S=0;DOM=0.5;PO=0;GO=25810;MT=3;AC=2;DP=1000	GT	1|1
1	250947	.	A	T	1000	PASS	MID=8041061;S=0;DOM=0.5;PO=1;GO=80291;MT=3;AC=1;DP=1000	GT	0|1
1	251221	.	A	T	1000	PASS	MID=3756413;S=0;DOM=0.5;PO=0;GO=42757;MT=3;AC=2;DP=1000	GT	1|1
1	253337	.	A	T	1000	PASS	MID=5434740;S=0;DOM=0.5;PO=0;GO=61854;MT=3;AC=1;DP=1000	GT	1|0
1	254703	.	A	T	1000	PASS	MID=6021223;S=0;DOM=0.5;PO=0;GO=68538;MT=3;AC=1;DP=1000	GT	1|0
1	259349	.	A	T	1000	PASS	MID=7045405;S=0;DOM=0.5;PO=1;GO=76022;MT=3;AC=1;DP=1000	GT	1|0
1	259439	.	A	T	1000	PASS	MID=4801005;S=0;DOM=0.5;PO=0;GO=54656;MT=3;AC=2;DP=1000	GT	1|1
1	261293	.	A	T	1000	PASS	MID=4457561;S=0;DOM=0.5;PO=0;GO=50744;MT=3;AC=2;DP=1000	GT	1|1
1	262539	.	A	T	1000	PASS	MID=4939269;S=0;DOM=0.5;PO=0;GO=56221;MT=3;AC=2;DP=1000	GT	1|1
1	262862	.	A	T	1000	PASS	MID=5697619;S=0;DOM=0.5;PO=0;GO=64852;MT=3;AC=1;DP=1000	GT	1|0
1	264154	.	A	T	1000	PASS	MID=5901009;S=0;DOM=0.5;PO=0;GO=67175;MT=3;AC=1;DP=1000	GT	1|0
1	264524	.	A	T	1000	PASS	MID=4793145;S=0;DOM=0.5;PO=0;GO=54567;MT=1;AC=2;DP=1000	GT	1|1
1	264825	.	A	T	1000	PASS	MID=6047734;S=0;DOM=0.5;PO=0;GO=68837;MT=3;AC=1;DP=1000	GT	0|1
1	264833	.	A	T	1000	PASS	MID=7128567;S=0;DOM=0.5;PO=1;GO=76396;MT=3;AC=1;DP=1000	GT	1|0
1	267165	.	A	T	1000	PASS	MID=5302219;S=0;DOM=0.5;PO=0;GO=60348;MT=3;AC=1;DP=1000	GT	1|0
1	269536	.	A	T	1000	PASS	MID=4477363;S=0;DOM=0.5;PO=0;GO=50972;MT=3;AC=2;DP=1000	GT	1|1
1	270619	.	A	T	1000	PASS	MID=5786876;S=0;DOM=0.5;PO=0;GO=65872;MT=3;AC=1;DP=1000	GT	0|1
1	272975	.	A	T	1000	PASS	MID=6534972;S=0;DOM=0.5;PO=1;GO=73581;MT=1;AC=1;DP=1000	GT	1|0
1	273221	.	A	T	1000	PASS	MID=4686349;S=0;DOM=0.5;PO=0;GO=53353;MT=3;AC=2;DP=1000	GT	1|1
1	274419	.	A	T	1000	PASS	MID=6304640;S=0;DOM=0.5;PO=0;GO=71764;MT=1;AC=1;DP=1000	GT	0|1
1	274805	.	A	T	1000	PASS	MID=7680236;S=0;DOM=0.5;PO=1;GO=78750;MT=3;AC=1;DP=1000	GT	1|0
1	278056	.	A	T	1000	PASS	MID=7603051;S=0;DOM=0.5;PO=1;GO=78421;MT=1;AC=1;DP=1000	GT	1|0
1	279378	.	A	T	1000	PASS	MID=7367300;S=0;DOM=0.5;PO=1;GO=77416;MT=3;AC=1;DP=1000	GT	0|1
1	282253	.	A	T	1000	PASS	MID=6323677;S=0;DOM=0.5;PO=0;GO=71983;MT=3;AC=1;DP=1000	GT	0|1
1	282284	.	A	T	1000	PASS	MID=6064205;S=0;DOM=0.5;PO=0;GO=69022;MT=3;AC=1;DP=1000	GT	0|1
1	284471	.	A	T	1000	PASS	MID=7377554;S=0;DOM=0.5;PO=1;GO=77460;MT=3;AC=1;DP=1000	GT	0|1
1	284766	.	A	T	1000	PASS	MID=5777499;S=0;DOM=0.5;PO=0;GO=65765;MT=3;AC=1;DP=1000	GT	0|1
1	286458	.	A	T	1000	PASS	MID=5763948;S=0;DOM=0.5;PO=0;GO=65609;MT=3;AC=1;DP=1000	GT	1|0
1	289453	.	A	T	1000	PASS	MID=5571428;S=0;DOM=0.5;PO=0;GO=63412;MT=1;AC=1;DP=1000	GT	0|1
1	289535	.	A	T	1000	PASS	MID=7990116;S=0;DOM=0.5;PO=1;GO=80073;MT=1;AC=1;DP=1000	GT	0|1
1	291013	.	A	T	1000	PASS	MID=6884088;S=0;DOM=0.5;PO=1;GO=75249;MT=3;AC=1;DP=1000	GT	0|1
1	292923	.	A	T	1000	PASS	MID=7225399;S=0;DOM=0.5;PO=1;GO=76810;MT=1;AC=1;DP=1000	GT	1|0
1	294162	.	A	T	1000	PASS	MID=5753353;S=0;DOM=0.5;PO=0;GO=65488;MT=3;AC=2;DP=1000	GT	1|1
1	294457	.	A	T	1000	PASS	MID=7370322;S=0;DOM=0.5;PO=1;GO=77429;MT=3;AC=1;DP=1000	GT	0|1
1	294934	.	A	T	1000	PASS	MID=5063135;S=0;DOM=0.5;PO=0;GO=57631;MT=3;AC=2;DP=1000	GT	1|1
1	295637	.	A	T	1000	PASS	MID=5651871;S=0;DOM=0.5;PO=0;GO=64326;MT=3;AC=2;DP=1000	GT	1|1
1	296712	.	A	T	1000	PASS	MID=6156678;S=0;DOM=0.5;PO=0;GO=70074;MT=3;AC=2;DP=1000	GT	1|1
1	297716	.	A	T	1000	PASS	MID=7340343;S=0;DOM=0.5;PO=1;GO=77301;MT=3;AC=1;DP=1000	GT	0|1
1	304154	.	A	T	1000	PASS	MID=6908267;S=0;DOM=0.5;PO=1;GO=75364;MT=3;AC=1;DP=1000	GT	1|0
1	304730	.	A	T	1000	PASS	MID=5600795;S=0;DOM=0.5;PO=0;GO=63744;MT=3;AC=2;DP=1000	GT	1|1
1	306413	.	A	T	1000	PASS	MID=5753479;S=0;DOM=0.5;PO=0;GO=65489;MT=3;AC=2;DP=1000	GT	1|1
1	310912	.	A	T	1000	PASS	MID=7462959;S=0;DOM=0.5;PO=1;GO=77825;MT=3;AC=1;DP=1000	GT	0|1
1	312188	.	A	T	1000	PASS	MID=7746392;S=0;DOM=0.5;PO=1;GO=79033;MT=3;AC=1;DP=1000	GT	1|0
1	312843	.	A	T	1000	PASS	MID=7568588;S=0;DOM=0.5;PO=1;GO=78274;MT=3;AC=1;DP=1000	GT	1|0
1	315181	.	A	T	1000	PASS	MID=6757504;S=0;DOM=0.5;PO=1;GO=74644;MT=3;AC=1;DP=1000	GT	0|1
1	317667	.	A	T	1000	PASS	MID=8108728;S=0;DOM=0.5;PO=1;GO=80579;MT=3;AC=1;DP=1000	GT	1|0
1	320319	.	A	T	1000	PASS	MID=6109213;S=0;DOM=0.5;PO=0;GO=69535;MT=3;AC=2;DP=1000	GT	1|1
1	320500	.	A	T	1000	PASS	MID=5871367;S=0;DOM=0.5;PO=0;GO=66836;MT=3;AC=2;DP=1000	GT	1|1
1	325097	.	A	T	1000	PASS	MID=6171612;S=0;DOM=0.5;PO=0;GO=70246;MT=3;AC=2;DP=1000	GT	1|1
1	330727	.	A	T	1000	PASS	MID=5069319;S=0;DOM=0.5;PO=0;GO=57701;MT=1;AC=2;DP=1000	GT	1|1
1	331643	.	A	T	1000	PASS	MID=5383544;S=0;DOM=0.5;PO=0;GO=61271;MT=1;AC=2;DP=1000	GT	1|1
1	332730	.	A	T	1000	PASS	MID=6815452;S=0;DOM=0.5;PO=1;GO=74921;MT=1;AC=1;DP=1000	GT	1|0
1	335900	.	A	T	1000	PASS	MID=7456761;S=0;DOM=0.5;PO=1;GO=77798;MT=1;AC=1;DP=1000	GT	0|1
1	337038	.	A	T	1000	PASS	MID=5540413;S=0;DOM=0.5;PO=0;GO=63057;MT=1;AC=2;DP=1000	GT	1|1
1	337200	.	A	T	1000	PASS	MID=7555315;S=0;DOM=0.5;PO=1;GO=78217;MT=1;AC=1;DP=1000	GT	0|1
1	338358	.	A	T	1000	PASS	MID=5939673;S=0;DOM=0.5;PO=0;GO=67614;MT=3;AC=2;DP=1000	GT	1|1
1	339677	.	A	T	1000	PASS	MID=7039435;S=0;DOM=0.5;PO=1;GO=75993;MT=3;AC=1;DP=1000	GT	0|1
1	340395	.	A	T	1000	PASS	MID=6294727;S=0;DOM=0.5;PO=0;GO=71651;MT=3;AC=1;DP=1000	GT	1|0
1	340461	.	A	T	1000	PASS	MID=7442497;S=0;DOM=0.5;PO=1;GO=77737;MT=3;AC=1;DP=1000	GT	0|1
1	342829	.	A	T	1000	PASS	MID=5989535;S=0;DOM=0.5;PO=0;GO=68180;MT=3;AC=2;DP=1000	GT	1|1
1	343570	.	A	T	1000	PASS	MID=4650079;S=0;DOM=0.5;PO=0;GO=52943;MT=3;AC=2;DP=1000	GT	1|1
1	344560	.	A	T	1000	PASS	MID=6395415;S=0;DOM=0.5;PO=0;GO=72794;MT=3;AC=1;DP=1000	GT	0|1
1	349856	.	A	T	1000	PASS	MID=4656443;S=0;DOM=0.5;PO=0;GO=53016;MT=3;AC=2;DP=1000	GT	1|1
1	350088	.	A	T	1000	PASS	MID=4819295;S=0;DOM=0.5;PO=0;GO=54863;MT=3;AC=2;DP=1000	GT	1|1
1	350406	.	A	T	1000	PASS	MID=6754619;S=0;DOM=0.5;PO=1;GO=74630;MT=3;AC=1;DP=1000	GT	1|0
1	350948	.	A	T	1000	PASS	MID=5529857;S=0;DOM=0.5;PO=0;GO=62937;MT=3;AC=2;DP=1000	GT	1|1
1	361736	.	A	T	1000	PASS	MID=5698577;S=0;DOM=0.5;PO=0;GO=64863;MT=3;AC=2;DP=1000	GT	1|1
1	362251	.	A	T	1000	PASS	MID=8029644;S=0;DOM=0.5;PO=1;GO=80242;MT=3;AC=1;DP=1000	GT	0|1
1	364562	.	A	T	1000	PASS	MID=6031918;S=0;DOM=0.5;PO=0;GO=68658;MT=3;AC=2;DP=1000	GT	1|1
1	364660	.	A	T	1000	PASS	MID=6818584;S=0;DOM=0.5;PO=1;GO=74936;MT=3;AC=1;DP=1000	GT	1|0
1	369191	.	A	T	1000	PASS	MID=5317066;S=0;DOM=0.5;PO=0;GO=60517;MT=3;AC=1;DP=1000	GT	0|1
1	371513	.	A	T	1000	PASS	MID=6612557;S=0;DOM=0.5;PO=1;GO=73951;MT=3;AC=1;DP=1000	GT	0|1
1	375528	.	A	T	1000	PASS	MID=7927292;S=0;DOM=0.5;PO=1;GO=79803;MT=3;AC=1;DP=1000	GT	1|0
1	375825	.	A	T	1000	PASS	MID=7759177;S=0;DOM=0.5;PO=1;GO=79087;MT=3;AC=1;DP=1000	GT	0|1
1	377470	.	A	T	1000	PASS	MID=6176879;S=0;DOM=0.5;PO=0;GO=70306;MT=3;AC=2;DP=1000	GT	1|1
1	378195	.	A	T	1000	PASS	MID=7051686;S=0;DOM=0.5;PO=1;GO=76052;MT=3;AC=1;DP=1000	GT	1|0
1	380153	.	A	T	1000	PASS	MID=5872757;S=0;DOM=0.5;PO=0;GO=66853;MT=3;AC=2;DP=1000	GT	1|1
1	383169	.	A	T	1000	PASS	MID=7274804;S=0;DOM=0.5;PO=1;GO=77022;MT=3;AC=1;DP=1000	GT	1|0
1	383975	.	A	T	1000	PASS	MID=6297671;S=0;DOM=0.5;PO=0;GO=71685;MT=3;AC=1;DP=1000	GT	0|1
1	385165	.	A	T	1000	PASS	MID=6523527;S=0;DOM=0.5;PO=1;GO=73526;MT=3;AC=1;DP=1000	GT	1|0
1	387374	.	A	T	1000	PASS	MID=6429117;S=0;DOM=0.5;PO=1;GO=73075;MT=3;AC=1;DP=1000	GT	0|1
1	388204	.	A	T	1000	PASS	MID=7216243;S=0;DOM=0.5;PO=1;GO=76771;MT=3;AC=1;DP=1000	GT	0|1
1	396812	.	A	T	1000	PASS	MID=6022627;S=0;DOM=0.5;PO=0;GO=68554;MT=3;AC=2;DP=1000	GT	1|1
1	397367	.	A	T	1000	PASS	MID=5077347;S=0;DOM=0.5;PO=0;GO=57792;MT=3;AC=2;DP=1000	GT	1|1
1	398902	.	A	T	1000	PASS	MID=5834949;S=0;DOM=0.5;PO=0;GO=66418;MT=3;AC=2;DP=1000	GT	1|1
1	399808	.	A	T	1000	PASS	MID=5818207;S=0;DOM=0.5;PO=0;GO=66227;MT=3;AC=2;DP=1000	GT	1|1
1	401876	.	A	T	1000	PASS	MID=6564767;S=0;DOM=0.5;PO=1;GO=73723;MT=3;AC=1;DP=1000	GT	1|0
1	405842	.	A	T	1000	PASS	MID=6456054;S=0;DOM=0.5;PO=1;GO=73204;MT=3;AC=1;DP=1000	GT	0|1
1	406012	.	A	T	1000	PASS	MID=5399852;S=0;DOM=0.5;PO=0;GO=61458;MT=3;AC=2;DP=1000	GT	1|1
1	407099	.	A	T	1000	PASS	MID=7118959;S=0;DOM=0.5;PO=1;GO=76355;MT=3;AC=1;DP=1000	GT	1|0
1	407748	.	A	T	1000	PASS	MID=6181881;S=0;DOM=0.5;PO=0;GO=70362;MT=1;AC=2;DP=1000	GT	1|1
1	411055	.	A	T	1000	PASS	MID=7001380;S=0;DOM=0.5;PO=1;GO=75810;MT=3;AC=1;DP=1000	GT	1|0
1	411136	.	A	T	1000	PASS	MID=7991286;S=0;DOM=0.5;PO=1;GO=80078;MT=3;AC=1;DP=1000	GT	0|1
1	411356	.	A	T	1000	PASS	MID=7412502;S=0;DOM=0.5;PO=1;GO=77609;MT=3;AC=1;DP=1000	GT	1|0
1	411511	.	A	T	1000	PASS	MID=6874072;S=0;DOM=0.5;PO=1;GO=75202;MT=3;AC=1;DP=1000	GT	0|1
1	415109	.	A	T	1000	PASS	MID=7713208;S=0;DOM=0.5;PO=1;GO=78891;MT=3;AC=1;DP=1000	GT	1|0
1	415736	.	A	T	1000	PASS	MID=5803987;S=0;DOM=0.5;PO=0;GO=66064;MT=3;AC=1;DP=1000	GT	0|1
1	417057	.	A	T	1000	PASS	MID=6483913;S=0;DOM=0.5;PO=1;GO=73336;MT=1;AC=1;DP=1000	GT	0|1
1	418656	.	A	T	1000	PASS	MID=5928170;S=0;DOM=0.5;PO=0;GO=67483;MT=3;AC=1;DP=1000	GT	1|0
1	420965	.	A	T	1000	PASS	MID=5696458;S=0;DOM=0.5;PO=0;GO=64839;MT=3;AC=1;DP=1000	GT	1|0
1	422987	.	A	T	1000	PASS	MID=6301075;S=0;DOM=0.5;PO=0;GO=71724;MT=3;AC=1;DP=1000	GT	1|0
1	426822	.	A	T	1000	PASS	MID=5843650;S=0;DOM=0.5;PO=0;GO=66518;MT=3;AC=1;DP=1000	GT	1|0
1	432782	.	A	T	1000	PASS	MID=7797606;S=0;DOM=0.5;PO=1;GO=79251;MT=3;AC=1;DP=1000	GT	0|1
1	434998	.	A	T	1000	PASS	MID=5848956;S=0;DOM=0.5;PO=0;GO=66580;MT=3;AC=1;DP=1000	GT	1|0
1	435886	.	A	T	1000	PASS	MID=4569473;S=0;DOM=0.5;PO=0;GO=52021;MT=3;AC=1;DP=1000	GT	0|1
1	436035	.	A	T	1000	PASS	MID=4246926;S=0;DOM=0.5;PO=0;GO=48340;MT=3;AC=1;DP=1000	GT	0|1
1	436190	.	A	T	1000	PASS	MID=5971805;S=0;DOM=0.5;PO=0;GO=67978;MT=3;AC=1;DP=1000	GT	0|1
