##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	552	.	A	T	1000	PASS	MID=5804467;S=0;DOM=0.5;PO=0;GO=66025;MT=3;AC=2;DP=1000	GT	1|1
1	5168	.	A	T	1000	PASS	MID=5867241;S=0;DOM=0.5;PO=0;GO=66738;MT=3;AC=2;DP=1000	GT	1|1
1	8135	.	A	T	1000	PASS	MID=5854678;S=0;DOM=0.5;PO=0;GO=66598;MT=3;AC=2;DP=1000	GT	1|1
1	10471	.	A	T	1000	PASS	MID=6076666;S=0;DOM=0.5;PO=0;GO=69120;MT=3;AC=2;DP=1000	GT	1|1
1	16992	.	A	T	1000	PASS	MID=6200587;S=0;DOM=0.5;PO=0;GO=70533;MT=3;AC=2;DP=1000	GT	1|1
1	22836	.	A	T	1000	PASS	MID=6860740;S=0;DOM=0.5;PO=1;GO=75123;MT=3;AC=2;DP=1000	GT	1|1
1	23258	.	A	T	1000	PASS	MID=7726766;S=0;DOM=0.5;PO=1;GO=78941;MT=3;AC=2;DP=1000	GT	1|1
1	27343	.	A	T	1000	PASS	MID=7533965;S=0;DOM=0.5;PO=1;GO=78115;MT=3;AC=2;DP=1000	GT	1|1
1	31138	.	A	T	1000	PASS	MID=7006220;S=0;DOM=0.5;PO=1;GO=75817;MT=3;AC=2;DP=1000	GT	1|1
1	36100	.	A	T	1000	PASS	MID=8084032;S=0;DOM=0.5;PO=1;GO=80464;MT=3;AC=1;DP=1000	GT	1|0
1	39635	.	A	T	1000	PASS	MID=6184048;S=0;DOM=0.5;PO=0;GO=70345;MT=3;AC=2;DP=1000	GT	1|1
1	40216	.	A	T	1000	PASS	MID=6044380;S=0;DOM=0.5;PO=0;GO=68753;MT=3;AC=2;DP=1000	GT	1|1
1	40232	.	A	T	1000	PASS	MID=8084471;S=0;DOM=0.5;PO=1;GO=80466;MT=3;AC=1;DP=1000	GT	1|0
1	41847	.	A	T	1000	PASS	MID=5536873;S=0;DOM=0.5;PO=0;GO=62985;MT=3;AC=2;DP=1000	GT	1|1
1	42429	.	A	T	1000	PASS	MID=5608639;S=0;DOM=0.5;PO=0;GO=63800;MT=3;AC=2;DP=1000	GT	1|1
1	44938	.	A	T	1000	PASS	MID=6715115;S=0;DOM=0.5;PO=1;GO=74428;MT=3;AC=2;DP=1000	GT	1|1
1	48952	.	A	T	1000	PASS	MID=8005643;S=0;DOM=0.5;PO=1;GO=80129;MT=3;AC=1;DP=1000	GT	0|1
1	52571	.	A	T	1000	PASS	MID=6661214;S=0;DOM=0.5;PO=1;GO=74171;MT=3;AC=2;DP=1000	GT	1|1
1	53123	.	A	T	1000	PASS	MID=5416034;S=0;DOM=0.5;PO=0;GO=61619;MT=3;AC=2;DP=1000	GT	1|1
1	56180	.	A	T	1000	PASS	MID=6380828;S=0;DOM=0.5;PO=0;GO=72584;MT=3;AC=2;DP=1000	GT	1|1
1	57473	.	A	T	1000	PASS	MID=5744870;S=0;DOM=0.5;PO=0;GO=65348;MT=3;AC=2;DP=1000	GT	1|1
1	58790	.	A	T	1000	PASS	MID=6754635;S=0;DOM=0.5;PO=1;GO=74618;MT=3;AC=2;DP=1000	GT	1|1
1	64100	.	A	T	1000	PASS	MID=7144594;S=0;DOM=0.5;PO=1;GO=76448;MT=3;AC=2;DP=1000	GT	1|1
1	66573	.	A	T	1000	PASS	MID=6454760;S=0;DOM=0.5;PO=1;GO=73180;MT=3;AC=2;DP=1000	GT	1|1
1	67332	.	A	T	1000	PASS	MID=6915097;S=0;DOM=0.5;PO=1;GO=75383;MT=3;AC=2;DP=1000	GT	1|1
1	67453	.	A	T	1000	PASS	MID=5067967;S=0;DOM=0.5;PO=0;GO=57651;MT=3;AC=2;DP=1000	GT	1|1
1	69290	.	A	T	1000	PASS	MID=5623820;S=0;DOM=0.5;PO=0;GO=63975;MT=3;AC=2;DP=1000	GT	1|1
1	69383	.	A	T	1000	PASS	MID=5317638;S=0;DOM=0.5;PO=0;GO=60499;MT=3;AC=2;DP=1000	GT	1|1
1	70860	.	A	T	1000	PASS	MID=4844199;S=0;DOM=0.5;PO=0;GO=55106;MT=3;AC=2;DP=1000	GT	1|1
1	74575	.	A	T	1000	PASS	MID=8061710;S=0;DOM=0.5;PO=1;GO=80368;MT=3;AC=1;DP=1000	GT	1|0
1	77144	.	A	T	1000	PASS	MID=4964540;S=0;DOM=0.5;PO=0;GO=56476;MT=3;AC=2;DP=1000	GT	1|1
1	77343	.	A	T	1000	PASS	MID=5308794;S=0;DOM=0.5;PO=0;GO=60399;MT=3;AC=2;DP=1000	GT	1|1
1	83790	.	A	T	1000	PASS	MID=5783160;S=0;DOM=0.5;PO=0;GO=65782;MT=3;AC=2;DP=1000	GT	1|1
1	87930	.	A	T	1000	PASS	MID=6327581;S=0;DOM=0.5;PO=0;GO=71979;MT=3;AC=2;DP=1000	GT	1|1
1	93522	.	A	T	1000	PASS	MID=7087648;S=0;DOM=0.5;PO=1;GO=76205;MT=3;AC=2;DP=1000	GT	1|1
1	94432	.	A	T	1000	PASS	MID=5727499;S=0;DOM=0.5;PO=0;GO=65151;MT=3;AC=2;DP=1000	GT	1|1
1	98974	.	A	T	1000	PASS	MID=5900085;S=0;DOM=0.5;PO=0;GO=67110;MT=3;AC=2;DP=1000	GT	1|1
1	110050	.	A	T	1000	PASS	MID=5386644;S=0;DOM=0.5;PO=0;GO=61286;MT=3;AC=2;DP=1000	GT	1|1
1	124044	.	A	T	1000	PASS	MID=3787490;S=0;DOM=0.5;PO=0;GO=43075;MT=3;AC=2;DP=1000	GT	1|1
1	128620	.	A	T	1000	PASS	MID=5871682;S=0;DOM=0.5;PO=0;GO=66789;MT=3;AC=2;DP=1000	GT	1|1
1	131609	.	A	T	1000	PASS	MID=4055440;S=0;DOM=0.5;PO=0;GO=46126;MT=3;AC=2;DP=1000	GT	1|1
1	132648	.	A	T	1000	PASS	MID=4741878;S=0;DOM=0.5;PO=0;GO=53942;MT=3;AC=2;DP=1000	GT	1|1
1	132803	.	A	T	1000	PASS	MID=6155685;S=0;DOM=0.5;PO=0;GO=70019;MT=3;AC=2;DP=1000	GT	1|1
1	132996	.	A	T	1000	PASS	MID=5268413;S=0;DOM=0.5;PO=0;GO=59938;MT=3;AC=2;DP=1000	GT	1|1
1	135130	.	A	T	1000	PASS	MID=5518540;S=0;DOM=0.5;PO=0;GO=62780;MT=3;AC=2;DP=1000	GT	1|1
1	136038	.	A	T	1000	PASS	MID=5918798;S=0;DOM=0.5;PO=0;GO=67323;MT=3;AC=2;DP=1000	GT	1|1
1	139056	.	A	T	1000	PASS	MID=5801130;S=0;DOM=0.5;PO=0;GO=65987;MT=3;AC=2;DP=1000	GT	1|1
1	140844	.	A	T	1000	PASS	MID=5355176;S=0;DOM=0.5;PO=0;GO=60925;MT=3;AC=2;DP=1000	GT	1|1
1	141296	.	A	T	1000	PASS	MID=4084773;S=0;DOM=0.5;PO=0;GO=46462;MT=3;AC=2;DP=1000	GT	1|1
1	141704	.	A	T	1000	PASS	MID=7300164;S=0;DOM=0.5;PO=1;GO=77116;MT=3;AC=2;DP=1000	GT	1|1
1	142458	.	A	T	1000	PASS	MID=3351564;S=0;DOM=0.5;PO=0;GO=38119;MT=3;AC=2;DP=1000	GT	1|1
1	146243	.	A	T	1000	PASS	MID=6135764;S=0;DOM=0.5;PO=0;GO=69795;MT=3;AC=2;DP=1000	GT	1|1
1	147394	.	A	T	1000	PASS	MID=6153771;S=0;DOM=0.5;PO=0;GO=69997;MT=3;AC=2;DP=1000	GT	1|1
1	149423	.	A	T	1000	PASS	MID=6768261;S=0;DOM=0.5;PO=1;GO=74683;MT=3;AC=2;DP=1000	GT	1|1
1	153367	.	A	T	1000	PASS	MID=6549788;S=0;DOM=0.5;PO=1;GO=73634;MT=3;AC=2;DP=1000	GT	1|1
1	158529	.	A	T	1000	PASS	MID=6259117;S=0;DOM=0.5;PO=0;GO=71199;MT=3;AC=2;DP=1000	GT	1|1
1	163116	.	A	T	1000	PASS	MID=6249102;S=0;DOM=0.5;PO=0;GO=71086;MT=3;AC=2;DP=1000	GT	1|1
1	166929	.	A	T	1000	PASS	MID=6055068;S=0;DOM=0.5;PO=0;GO=68875;MT=3;AC=2;DP=1000	GT	1|1
1	172889	.	A	T	1000	PASS	MID=5348322;S=0;DOM=0.5;PO=0;GO=60848;MT=3;AC=2;DP=1000	GT	1|1
1	174673	.	A	T	1000	PASS	MID=5312974;S=0;DOM=0.5;PO=0;GO=60447;MT=3;AC=2;DP=1000	GT	1|1
1	176043	.	A	T	1000	PASS	MID=7701907;S=0;DOM=0.5;PO=1;GO=78835;MT=3;AC=2;DP=1000	GT	1|1
1	176924	.	A	T	1000	PASS	MID=6109149;S=0;DOM=0.5;PO=0;GO=69492;MT=3;AC=2;DP=1000	GT	1|1
1	181667	.	A	T	1000	PASS	MID=6236297;S=0;DOM=0.5;PO=0;GO=70939;MT=3;AC=2;DP=1000	GT	1|1
1	183222	.	A	T	1000	PASS	MID=4734969;S=0;DOM=0.5;PO=0;GO=53864;MT=3;AC=2;DP=1000	GT	1|1
1	186073	.	A	T	1000	PASS	MID=6041881;S=0;DOM=0.5;PO=0;GO=68724;MT=3;AC=2;DP=1000	GT	1|1
1	186584	.	A	T	1000	PASS	MID=6402050;S=0;DOM=0.5;PO=0;GO=72825;MT=3;AC=2;DP=1000	GT	1|1
1	188269	.	A	T	1000	PASS	MID=4657662;S=0;DOM=0.5;PO=0;GO=52986;MT=3;AC=2;DP=1000	GT	1|1
1	197030	.	A	T	1000	PASS	MID=6964444;S=0;DOM=0.5;PO=1;GO=75618;MT=3;AC=2;DP=1000	GT	1|1
1	198891	.	A	T	1000	PASS	MID=5021689;S=0;DOM=0.5;PO=0;GO=57126;MT=3;AC=2;DP=1000	GT	1|1
1	201899	.	A	T	1000	PASS	MID=5410064;S=0;DOM=0.5;PO=0;GO=61551;MT=3;AC=2;DP=1000	GT	1|1
1	202022	.	A	T	1000	PASS	MID=4720456;S=0;DOM=0.5;PO=0;GO=53700;MT=3;AC=2;DP=1000	GT	1|1
1	204055	.	A	T	1000	PASS	MID=4622178;S=0;DOM=0.5;PO=0;GO=52585;MT=3;AC=2;DP=1000	GT	1|1
1	206656	.	A	T	1000	PASS	MID=5062037;S=0;DOM=0.5;PO=0;GO=57584;MT=3;AC=2;DP=1000	GT	1|1
1	208501	.	A	T	1000	PASS	MID=6485469;S=0;DOM=0.5;PO=1;GO=73327;MT=3;AC=2;DP=1000	GT	1|1
1	208947	.	A	T	1000	PASS	MID=4977707;S=0;DOM=0.5;PO=0;GO=56626;MT=3;AC=2;DP=1000	GT	1|1
1	214465	.	A	T	1000	PASS	MID=7704015;S=0;DOM=0.5;PO=1;GO=78844;MT=1;AC=2;DP=1000	GT	1|1
1	214814	.	A	T	1000	PASS	MID=5311140;S=0;DOM=0.5;PO=0;GO=60426;MT=1;AC=2;DP=1000	GT	1|1
1	216652	.	A	T	1000	PASS	MID=8094775;S=0;DOM=0.5;PO=1;GO=80510;MT=3;AC=1;DP=1000	GT	0|1
1	218145	.	A	T	1000	PASS	MID=4328513;S=0;DOM=0.5;PO=0;GO=49229;MT=3;AC=2;DP=1000	GT	1|1
1	218698	.	A	T	1000	PASS	MID=3849744;S=0;DOM=0.5;PO=0;GO=43783;MT=3;AC=2;DP=1000	GT	1|1
1	220997	.	A	T	1000	PASS	MID=5108445;S=0;DOM=0.5;PO=0;GO=58113;MT=3;AC=2;DP=1000	GT	1|1
1	223799	.	A	T	1000	PASS	MID=3774418;S=0;DOM=0.5;PO=0;GO=42928;MT=3;AC=2;DP=1000	GT	1|1
1	226261	.	A	T	1000	PASS	MID=4129312;S=0;DOM=0.5;PO=0;GO=46965;MT=3;AC=2;DP=1000	GT	1|1
1	226384	.	A	T	1000	PASS	MID=6213093;S=0;DOM=0.5;PO=0;GO=70675;MT=3;AC=2;DP=1000	GT	1|1
1	234701	.	A	T	1000	PASS	MID=4686879;S=0;DOM=0.5;PO=0;GO=53317;MT=3;AC=2;DP=1000	GT	1|1
1	236121	.	A	T	1000	PASS	MID=5317147;S=0;DOM=0.5;PO=0;GO=60494;MT=3;AC=2;DP=1000	GT	1|1
1	236878	.	A	T	1000	PASS	MID=4908778;S=0;DOM=0.5;PO=0;GO=55840;MT=3;AC=2;DP=1000	GT	1|1
1	237487	.	A	T	1000	PASS	MID=4694866;S=0;DOM=0.5;PO=0;GO=53407;MT=3;AC=2;DP=1000	GT	1|1
1	239775	.	A	T	1000	PASS	MID=4392862;S=0;DOM=0.5;PO=0;GO=49966;MT=1;AC=2;DP=1000	GT	1|1
1	243462	.	A	T	1000	PASS	MID=5321992;S=0;DOM=0.5;PO=0;GO=60549;MT=3;AC=2;DP=1000	GT	1|1
1	244032	.	A	T	1000	PASS	MID=6579732;S=0;DOM=0.5;PO=1;GO=73779;MT=3;AC=2;DP=1000	GT	1|1
1	244366	.	A	T	1000	PASS	MID=5255620;S=0;DOM=0.5;PO=0;GO=59790;MT=3;AC=2;DP=1000	GT	1|1
1	245589	.	A	T	1000	PASS	MID=5883197;S=0;DOM=0.5;PO=0;GO=66919;MT=3;AC=2;DP=1000	GT	1|1
1	250437	.	A	T	1000	PASS	MID=4918238;S=0;DOM=0.5;PO=0;GO=55948;MT=3;AC=2;DP=1000	GT	1|1
1	256369	.	A	T	1000	PASS	MID=7066881;S=0;DOM=0.5;PO=1;GO=76106;MT=3;AC=2;DP=1000	GT	1|1
1	258423	.	A	T	1000	PASS	MID=6924738;S=0;DOM=0.5;PO=1;GO=75429;MT=1;AC=2;DP=1000	GT	1|1
1	262684	.	A	T	1000	PASS	MID=6444310;S=0;DOM=0.5;PO=1;GO=73130;MT=3;AC=2;DP=1000	GT	1|1
1	262782	.	A	T	1000	PASS	MID=4927967;S=0;DOM=0.5;PO=0;GO=56059;MT=3;AC=2;DP=1000	GT	1|1
1	269247	.	A	T	1000	PASS	MID=5607037;S=0;DOM=0.5;PO=0;GO=63782;MT=3;AC=2;DP=1000	GT	1|1
1	269395	.	A	T	1000	PASS	MID=4628498;S=0;DOM=0.5;PO=0;GO=52657;MT=3;AC=2;DP=1000	GT	1|1
1	271756	.	A	T	1000	PASS	MID=7498443;S=0;DOM=0.5;PO=1;GO=77964;MT=3;AC=2;DP=1000	GT	1|1
1	272539	.	A	T	1000	PASS	MID=4104796;S=0;DOM=0.5;PO=0;GO=46686;MT=3;AC=2;DP=1000	GT	1|1
1	282377	.	A	T	1000	PASS	MID=4431752;S=0;DOM=0.5;PO=0;GO=50414;MT=3;AC=2;DP=1000	GT	1|1
1	283526	.	A	T	1000	PASS	MID=4793813;S=0;DOM=0.5;PO=0;GO=54534;MT=3;AC=2;DP=1000	GT	1|1
1	284328	.	A	T	1000	PASS	MID=7641433;S=0;DOM=0.5;PO=1;GO=78577;MT=3;AC=2;DP=1000	GT	1|1
1	284390	.	A	T	1000	PASS	MID=5705961;S=0;DOM=0.5;PO=0;GO=64909;MT=3;AC=2;DP=1000	GT	1|1
1	286738	.	A	T	1000	PASS	MID=5354670;S=0;DOM=0.5;PO=0;GO=60920;MT=3;AC=2;DP=1000	GT	1|1
1	286817	.	A	T	1000	PASS	MID=7463649;S=0;DOM=0.5;PO=1;GO=77815;MT=3;AC=2;DP=1000	GT	1|1
1	288584	.	A	T	1000	PASS	MID=5626913;S=0;DOM=0.5;PO=0;GO=64010;MT=3;AC=2;DP=1000	GT	1|1
1	289986	.	A	T	1000	PASS	MID=6505886;S=0;DOM=0.5;PO=1;GO=73424;MT=3;AC=2;DP=1000	GT	1|1
1	294056	.	A	T	1000	PASS	MID=4657277;S=0;DOM=0.5;PO=0;GO=52982;MT=3;AC=2;DP=1000	GT	1|1
1	294394	.	A	T	1000	PASS	MID=6674845;S=0;DOM=0.5;PO=1;GO=74236;MT=3;AC=2;DP=1000	GT	1|1
1	295846	.	A	T	1000	PASS	MID=4250735;S=0;DOM=0.5;PO=0;GO=48348;MT=3;AC=2;DP=1000	GT	1|1
1	296283	.	A	T	1000	PASS	MID=4771595;S=0;DOM=0.5;PO=0;GO=54280;MT=3;AC=2;DP=1000	GT	1|1
1	297396	.	A	T	1000	PASS	MID=6289007;S=0;DOM=0.5;PO=0;GO=71540;MT=3;AC=2;DP=1000	GT	1|1
1	298451	.	A	T	1000	PASS	MID=4842943;S=0;DOM=0.5;PO=0;GO=55092;MT=3;AC=2;DP=1000	GT	1|1
1	298586	.	A	T	1000	PASS	MID=4889691;S=0;DOM=0.5;PO=0;GO=55623;MT=3;AC=2;DP=1000	GT	1|1
1	305378	.	A	T	1000	PASS	MID=4884930;S=0;DOM=0.5;PO=0;GO=55569;MT=3;AC=2;DP=1000	GT	1|1
1	306129	.	A	T	1000	PASS	MID=7453029;S=0;DOM=0.5;PO=1;GO=77770;MT=3;AC=2;DP=1000	GT	1|1
1	306996	.	A	T	1000	PASS	MID=4752499;S=0;DOM=0.5;PO=0;GO=54063;MT=3;AC=2;DP=1000	GT	1|1
1	307654	.	A	T	1000	PASS	MID=7083913;S=0;DOM=0.5;PO=1;GO=76188;MT=3;AC=2;DP=1000	GT	1|1
1	313364	.	A	T	1000	PASS	MID=6190924;S=0;DOM=0.5;PO=0;GO=70424;MT=3;AC=2;DP=1000	GT	1|1
1	313366	.	A	T	1000	PASS	MID=7645142;S=0;DOM=0.5;PO=1;GO=78593;MT=3;AC=2;DP=1000	GT	1|1
1	313603	.	A	T	1000	PASS	MID=4691686;S=0;DOM=0.5;PO=0;GO=53371;MT=3;AC=2;DP=1000	GT	1|1
1	321155	.	A	T	1000	PASS	MID=4267195;S=0;DOM=0.5;PO=0;GO=48536;MT=1;AC=2;DP=1000	GT	1|1
1	322741	.	A	T	1000	PASS	MID=6179196;S=0;DOM=0.5;PO=0;GO=70290;MT=3;AC=2;DP=1000	GT	1|1
1	328066	.	A	T	1000	PASS	MID=4119817;S=0;DOM=0.5;PO=0;GO=46857;MT=1;AC=2;DP=1000	GT	1|1
1	328632	.	A	T	1000	PASS	MID=5177027;S=0;DOM=0.5;PO=0;GO=58895;MT=1;AC=2;DP=1000	GT	1|1
1	328860	.	A	T	1000	PASS	MID=2328436;S=0;DOM=0.5;PO=0;GO=26484;MT=1;AC=2;DP=1000	GT	1|1
1	330613	.	A	T	1000	PASS	MID=5002299;S=0;DOM=0.5;PO=0;GO=56906;MT=1;AC=2;DP=1000	GT	1|1
1	330643	.	A	T	1000	PASS	MID=4357894;S=0;DOM=0.5;PO=0;GO=49567;MT=1;AC=2;DP=1000	GT	1|1
1	331185	.	A	T	1000	PASS	MID=2917992;S=0;DOM=0.5;PO=0;GO=33193;MT=1;AC=2;DP=1000	GT	1|1
1	336732	.	A	T	1000	PASS	MID=2548309;S=0;DOM=0.5;PO=0;GO=28990;MT=1;AC=2;DP=1000	GT	1|1
1	337694	.	A	T	1000	PASS	MID=8078934;S=0;DOM=0.5;PO=1;GO=80442;MT=3;AC=1;DP=1000	GT	0|1
1	337760	.	A	T	1000	PASS	MID=4598484;S=0;DOM=0.5;PO=0;GO=52314;MT=3;AC=2;DP=1000	GT	1|1
1	337961	.	A	T	1000	PASS	MID=3178954;S=0;DOM=0.5;PO=0;GO=36164;MT=3;AC=2;DP=1000	GT	1|1
1	341487	.	A	T	1000	PASS	MID=8135099;S=0;DOM=0.5;PO=1;GO=80682;MT=3;AC=1;DP=1000	GT	0|1
1	342617	.	A	T	1000	PASS	MID=8029652;S=0;DOM=0.5;PO=1;GO=80231;MT=3;AC=1;DP=1000	GT	0|1
1	343179	.	A	T	1000	PASS	MID=4314528;S=0;DOM=0.5;PO=0;GO=49071;MT=3;AC=2;DP=1000	GT	1|1
1	343411	.	A	T	1000	PASS	MID=6670755;S=0;DOM=0.5;PO=1;GO=74216;MT=3;AC=2;DP=1000	GT	1|1
1	344692	.	A	T	1000	PASS	MID=4297006;S=0;DOM=0.5;PO=0;GO=48872;MT=3;AC=2;DP=1000	GT	1|1
1	344994	.	A	T	1000	PASS	MID=3238149;S=0;DOM=0.5;PO=0;GO=36837;MT=3;AC=2;DP=1000	GT	1|1
1	345057	.	A	T	1000	PASS	MID=2446060;S=0;DOM=0.5;PO=0;GO=27827;MT=3;AC=2;DP=1000	GT	1|1
1	346650	.	A	T	1000	PASS	MID=3665484;S=0;DOM=0.5;PO=0;GO=41682;MT=3;AC=2;DP=1000	GT	1|1
1	348516	.	A	T	1000	PASS	MID=4517336;S=0;DOM=0.5;PO=0;GO=51388;MT=3;AC=2;DP=1000	GT	1|1
1	349363	.	A	T	1000	PASS	MID=6320154;S=0;DOM=0.5;PO=0;GO=71894;MT=3;AC=2;DP=1000	GT	1|1
1	349508	.	A	T	1000	PASS	MID=4372250;S=0;DOM=0.5;PO=0;GO=49731;MT=3;AC=2;DP=1000	GT	1|1
1	351112	.	A	T	1000	PASS	MID=7445281;S=0;DOM=0.5;PO=1;GO=77737;MT=3;AC=2;DP=1000	GT	1|1
1	353049	.	A	T	1000	PASS	MID=5777987;S=0;DOM=0.5;PO=0;GO=65723;MT=3;AC=2;DP=1000	GT	1|1
1	354970	.	A	T	1000	PASS	MID=4058256;S=0;DOM=0.5;PO=0;GO=46158;MT=3;AC=2;DP=1000	GT	1|1
1	357919	.	A	T	1000	PASS	MID=2960080;S=0;DOM=0.5;PO=0;GO=33671;MT=3;AC=2;DP=1000	GT	1|1
1	359620	.	A	T	1000	PASS	MID=4845378;S=0;DOM=0.5;PO=0;GO=55119;MT=3;AC=2;DP=1000	GT	1|1
1	360780	.	A	T	1000	PASS	MID=5955579;S=0;DOM=0.5;PO=0;GO=67741;MT=3;AC=2;DP=1000	GT	1|1
1	361755	.	A	T	1000	PASS	MID=4565793;S=0;DOM=0.5;PO=0;GO=51943;MT=3;AC=2;DP=1000	GT	1|1
1	361845	.	A	T	1000	PASS	MID=3125455;S=0;DOM=0.5;PO=0;GO=35556;MT=3;AC=2;DP=1000	GT	1|1
1	361951	.	A	T	1000	PASS	MID=2711798;S=0;DOM=0.5;PO=0;GO=30846;MT=3;AC=2;DP=1000	GT	1|1
1	364165	.	A	T	1000	PASS	MID=3818561;S=0;DOM=0.5;PO=0;GO=43426;MT=3;AC=2;DP=1000	GT	1|1
1	367673	.	A	T	1000	PASS	MID=3905924;S=0;DOM=0.5;PO=0;GO=44427;MT=3;AC=2;DP=1000	GT	1|1
1	368805	.	A	T	1000	PASS	MID=2686915;S=0;DOM=0.5;PO=0;GO=30562;MT=3;AC=2;DP=1000	GT	1|1
1	369505	.	A	T	1000	PASS	MID=5218990;S=0;DOM=0.5;PO=0;GO=59374;MT=3;AC=2;DP=1000	GT	1|1
1	373592	.	A	T	1000	PASS	MID=4913202;S=0;DOM=0.5;PO=0;GO=55890;MT=3;AC=2;DP=1000	GT	1|1
1	375151	.	A	T	1000	PASS	MID=6197933;S=0;DOM=0.5;PO=0;GO=70503;MT=3;AC=2;DP=1000	GT	1|1
1	389351	.	A	T	1000	PASS	MID=6981428;S=0;DOM=0.5;PO=1;GO=75699;MT=3;AC=2;DP=1000	GT	1|1
1	389408	.	A	T	1000	PASS	MID=5508894;S=0;DOM=0.5;PO=0;GO=62670;MT=3;AC=2;DP=1000	GT	1|1
1	392380	.	A	T	1000	PASS	MID=6810391;S=0;DOM=0.5;PO=1;GO=74883;MT=3;AC=2;DP=1000	GT	1|1
1	392886	.	A	T	1000	PASS	MID=6157068;S=0;DOM=0.5;PO=0;GO=70035;MT=3;AC=2;DP=1000	GT	1|1
1	393328	.	A	T	1000	PASS	MID=7920041;S=0;DOM=0.5;PO=1;GO=79765;MT=3;AC=2;DP=1000	GT	1|1
1	397387	.	A	T	1000	PASS	MID=8103018;S=0;DOM=0.5;PO=1;GO=80545;MT=3;AC=1;DP=1000	GT	1|0
1	401249	.	A	T	1000	PASS	MID=6391397;S=0;DOM=0.5;PO=0;GO=72703;MT=3;AC=2;DP=1000	GT	1|1
1	405401	.	A	T	1000	PASS	MID=5950465;S=0;DOM=0.5;PO=0;GO=67682;MT=3;AC=2;DP=1000	GT	1|1
1	405539	.	A	T	1000	PASS	MID=6415807;S=0;DOM=0.5;PO=0;GO=72984;MT=3;AC=2;DP=1000	GT	1|1
1	412496	.	A	T	1000	PASS	MID=7177887;S=0;DOM=0.5;PO=1;GO=76591;MT=1;AC=2;DP=1000	GT	1|1
1	412602	.	A	T	1000	PASS	MID=6376391;S=0;DOM=0.5;PO=0;GO=72532;MT=3;AC=2;DP=1000	GT	1|1
1	416760	.	A	T	1000	PASS	MID=8129854;S=0;DOM=0.5;PO=1;GO=80660;MT=3;AC=1;DP=1000	GT	1|0
1	417760	.	A	T	1000	PASS	MID=6932551;S=0;DOM=0.5;PO=1;GO=75466;MT=3;AC=2;DP=1000	GT	1|1
1	418543	.	A	T	1000	PASS	MID=6629470;S=0;DOM=0.5;PO=1;GO=74017;MT=3;AC=2;DP=1000	GT	1|1
1	419744	.	A	T	1000	PASS	MID=7755582;S=0;DOM=0.5;PO=1;GO=79063;MT=3;AC=1;DP=1000	GT	1|0
1	428946	.	A	T	1000	PASS	MID=5259932;S=0;DOM=0.5;PO=0;GO=59840;MT=3;AC=2;DP=1000	GT	1|1
1	433386	.	A	T	1000	PASS	MID=5441516;S=0;DOM=0.5;PO=0;GO=61910;MT=3;AC=2;DP=1000	GT	1|1
1	435697	.	A	T	1000	PASS	MID=5353770;S=0;DOM=0.5;PO=0;GO=60910;MT=3;AC=2;DP=1000	GT	1|1
1	436695	.	A	T	1000	PASS	MID=6469284;S=0;DOM=0.5;PO=1;GO=73250;MT=3;AC=2;DP=1000	GT	1|1
