##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	639	.	A	T	1000	PASS	MID=5913965;S=0;DOM=0.5;PO=0;GO=67326;MT=3;AC=1;DP=1000	GT	1|0
1	3963	.	A	T	1000	PASS	MID=7269030;S=0;DOM=0.5;PO=1;GO=77001;MT=3;AC=1;DP=1000	GT	0|1
1	4113	.	A	T	1000	PASS	MID=5318791;S=0;DOM=0.5;PO=0;GO=60553;MT=3;AC=1;DP=1000	GT	1|0
1	4529	.	A	T	1000	PASS	MID=5960789;S=0;DOM=0.5;PO=0;GO=67862;MT=3;AC=1;DP=1000	GT	1|0
1	4763	.	A	T	1000	PASS	MID=4867134;S=0;DOM=0.5;PO=0;GO=55418;MT=3;AC=1;DP=1000	GT	0|1
1	6052	.	A	T	1000	PASS	MID=5353051;S=0;DOM=0.5;PO=0;GO=60944;MT=3;AC=1;DP=1000	GT	1|0
1	7527	.	A	T	1000	PASS	MID=5144618;S=0;DOM=0.5;PO=0;GO=58575;MT=3;AC=1;DP=1000	GT	1|0
1	7614	.	A	T	1000	PASS	MID=6091677;S=0;DOM=0.5;PO=0;GO=69350;MT=3;AC=1;DP=1000	GT	1|0
1	7885	.	A	T	1000	PASS	MID=4831410;S=0;DOM=0.5;PO=0;GO=55011;MT=3;AC=1;DP=1000	GT	0|1
1	9268	.	A	T	1000	PASS	MID=6904092;S=0;DOM=0.5;PO=1;GO=75353;MT=3;AC=1;DP=1000	GT	0|1
1	11873	.	A	T	1000	PASS	MID=5149080;S=0;DOM=0.5;PO=0;GO=58626;MT=3;AC=1;DP=1000	GT	1|0
1	13195	.	A	T	1000	PASS	MID=5678719;S=0;DOM=0.5;PO=0;GO=64642;MT=3;AC=1;DP=1000	GT	1|0
1	15875	.	A	T	1000	PASS	MID=6789246;S=0;DOM=0.5;PO=1;GO=74805;MT=3;AC=1;DP=1000	GT	0|1
1	19166	.	A	T	1000	PASS	MID=5547222;S=0;DOM=0.5;PO=0;GO=63147;MT=3;AC=1;DP=1000	GT	1|0
1	19443	.	A	T	1000	PASS	MID=6546569;S=0;DOM=0.5;PO=1;GO=73646;MT=3;AC=1;DP=1000	GT	1|0
1	21709	.	A	T	1000	PASS	MID=7304495;S=0;DOM=0.5;PO=1;GO=77152;MT=3;AC=1;DP=1000	GT	1|0
1	21978	.	A	T	1000	PASS	MID=7745278;S=0;DOM=0.5;PO=1;GO=79035;MT=3;AC=1;DP=1000	GT	0|1
1	24954	.	A	T	1000	PASS	MID=7575525;S=0;DOM=0.5;PO=1;GO=78309;MT=3;AC=1;DP=1000	GT	0|1
1	25313	.	A	T	1000	PASS	MID=6179354;S=0;DOM=0.5;PO=0;GO=70350;MT=3;AC=1;DP=1000	GT	1|0
1	25635	.	A	T	1000	PASS	MID=6230256;S=0;DOM=0.5;PO=0;GO=70927;MT=3;AC=1;DP=1000	GT	0|1
1	26095	.	A	T	1000	PASS	MID=5581562;S=0;DOM=0.5;PO=0;GO=63536;MT=3;AC=1;DP=1000	GT	1|0
1	34722	.	A	T	1000	PASS	MID=6506518;S=0;DOM=0.5;PO=1;GO=73453;MT=3;AC=1;DP=1000	GT	1|0
1	36295	.	A	T	1000	PASS	MID=7312905;S=0;DOM=0.5;PO=1;GO=77188;MT=3;AC=1;DP=1000	GT	1|0
1	36304	.	A	T	1000	PASS	MID=6273865;S=0;DOM=0.5;PO=0;GO=71423;MT=3;AC=1;DP=1000	GT	1|0
1	38811	.	A	T	1000	PASS	MID=6137758;S=0;DOM=0.5;PO=0;GO=69880;MT=3;AC=1;DP=1000	GT	0|1
1	42681	.	A	T	1000	PASS	MID=5936510;S=0;DOM=0.5;PO=0;GO=67583;MT=3;AC=1;DP=1000	GT	0|1
1	44515	.	A	T	1000	PASS	MID=6022957;S=0;DOM=0.5;PO=0;GO=68570;MT=3;AC=1;DP=1000	GT	1|0
1	46311	.	A	T	1000	PASS	MID=6264024;S=0;DOM=0.5;PO=0;GO=71311;MT=3;AC=1;DP=1000	GT	0|1
1	50101	.	A	T	1000	PASS	MID=5549531;S=0;DOM=0.5;PO=0;GO=63173;MT=3;AC=1;DP=1000	GT	1|0
1	52292	.	A	T	1000	PASS	MID=7008900;S=0;DOM=0.5;PO=1;GO=75854;MT=3;AC=1;DP=1000	GT	1|0
1	54227	.	A	T	1000	PASS	MID=6245283;S=0;DOM=0.5;PO=0;GO=71098;MT=3;AC=1;DP=1000	GT	1|0
1	54560	.	A	T	1000	PASS	MID=6485804;S=0;DOM=0.5;PO=1;GO=73354;MT=3;AC=1;DP=1000	GT	0|1
1	57544	.	A	T	1000	PASS	MID=7911397;S=0;DOM=0.5;PO=1;GO=79742;MT=3;AC=1;DP=1000	GT	0|1
1	61017	.	A	T	1000	PASS	MID=7954357;S=0;DOM=0.5;PO=1;GO=79924;MT=3;AC=1;DP=1000	GT	0|1
1	64634	.	A	T	1000	PASS	MID=6911145;S=0;DOM=0.5;PO=1;GO=75387;MT=3;AC=1;DP=1000	GT	1|0
1	64941	.	A	T	1000	PASS	MID=6398362;S=0;DOM=0.5;PO=0;GO=72843;MT=3;AC=1;DP=1000	GT	1|0
1	65504	.	A	T	1000	PASS	MID=5905196;S=0;DOM=0.5;PO=0;GO=67226;MT=3;AC=1;DP=1000	GT	0|1
1	67790	.	A	T	1000	PASS	MID=6318770;S=0;DOM=0.5;PO=0;GO=71937;MT=3;AC=1;DP=1000	GT	0|1
1	69063	.	A	T	1000	PASS	MID=6048071;S=0;DOM=0.5;PO=0;GO=68855;MT=3;AC=1;DP=1000	GT	0|1
1	70694	.	A	T	1000	PASS	MID=5709651;S=0;DOM=0.5;PO=0;GO=64996;MT=3;AC=2;DP=1000	GT	1|1
1	71835	.	A	T	1000	PASS	MID=5963304;S=0;DOM=0.5;PO=0;GO=67891;MT=3;AC=1;DP=1000	GT	1|0
1	71947	.	A	T	1000	PASS	MID=6146047;S=0;DOM=0.5;PO=0;GO=69974;MT=1;AC=1;DP=1000	GT	1|0
1	74773	.	A	T	1000	PASS	MID=6263006;S=0;DOM=0.5;PO=0;GO=71300;MT=3;AC=1;DP=1000	GT	0|1
1	78789	.	A	T	1000	PASS	MID=6127864;S=0;DOM=0.5;PO=0;GO=69765;MT=3;AC=1;DP=1000	GT	0|1
1	81002	.	A	T	1000	PASS	MID=6840204;S=0;DOM=0.5;PO=1;GO=75048;MT=3;AC=1;DP=1000	GT	1|0
1	85662	.	A	T	1000	PASS	MID=5994008;S=0;DOM=0.5;PO=0;GO=68242;MT=3;AC=1;DP=1000	GT	1|0
1	86687	.	A	T	1000	PASS	MID=6641488;S=0;DOM=0.5;PO=1;GO=74099;MT=3;AC=1;DP=1000	GT	1|0
1	87397	.	A	T	1000	PASS	MID=5905490;S=0;DOM=0.5;PO=0;GO=67229;MT=3;AC=1;DP=1000	GT	0|1
1	89346	.	A	T	1000	PASS	MID=6350567;S=0;DOM=0.5;PO=0;GO=72301;MT=3;AC=1;DP=1000	GT	1|0
1	89779	.	A	T	1000	PASS	MID=7347360;S=0;DOM=0.5;PO=1;GO=77335;MT=3;AC=1;DP=1000	GT	0|1
1	90351	.	A	T	1000	PASS	MID=7813546;S=0;DOM=0.5;PO=1;GO=79325;MT=3;AC=1;DP=1000	GT	1|0
1	96753	.	A	T	1000	PASS	MID=6118161;S=0;DOM=0.5;PO=0;GO=69654;MT=3;AC=1;DP=1000	GT	1|0
1	107015	.	A	T	1000	PASS	MID=6072893;S=0;DOM=0.5;PO=0;GO=69138;MT=3;AC=2;DP=1000	GT	1|1
1	111094	.	A	T	1000	PASS	MID=8094897;S=0;DOM=0.5;PO=1;GO=80524;MT=3;AC=1;DP=1000	GT	1|0
1	111114	.	A	T	1000	PASS	MID=7340639;S=0;DOM=0.5;PO=1;GO=77306;MT=3;AC=1;DP=1000	GT	0|1
1	112072	.	A	T	1000	PASS	MID=6723786;S=0;DOM=0.5;PO=1;GO=74493;MT=3;AC=1;DP=1000	GT	1|0
1	114730	.	A	T	1000	PASS	MID=7300238;S=0;DOM=0.5;PO=1;GO=77134;MT=3;AC=1;DP=1000	GT	1|0
1	120303	.	A	T	1000	PASS	MID=6165556;S=0;DOM=0.5;PO=0;GO=70194;MT=3;AC=2;DP=1000	GT	1|1
1	120416	.	A	T	1000	PASS	MID=7765923;S=0;DOM=0.5;PO=1;GO=79123;MT=3;AC=1;DP=1000	GT	0|1
1	123267	.	A	T	1000	PASS	MID=6234624;S=0;DOM=0.5;PO=0;GO=70975;MT=3;AC=2;DP=1000	GT	1|1
1	123681	.	A	T	1000	PASS	MID=7396626;S=0;DOM=0.5;PO=1;GO=77545;MT=3;AC=1;DP=1000	GT	0|1
1	124110	.	A	T	1000	PASS	MID=7741773;S=0;DOM=0.5;PO=1;GO=79020;MT=3;AC=1;DP=1000	GT	1|0
1	125739	.	A	T	1000	PASS	MID=6718524;S=0;DOM=0.5;PO=1;GO=74468;MT=3;AC=1;DP=1000	GT	1|0
1	126608	.	A	T	1000	PASS	MID=7998710;S=0;DOM=0.5;PO=1;GO=80113;MT=3;AC=1;DP=1000	GT	1|0
1	133355	.	A	T	1000	PASS	MID=5553659;S=0;DOM=0.5;PO=0;GO=63219;MT=3;AC=2;DP=1000	GT	1|1
1	136868	.	A	T	1000	PASS	MID=7885908;S=0;DOM=0.5;PO=1;GO=79633;MT=3;AC=1;DP=1000	GT	0|1
1	138889	.	A	T	1000	PASS	MID=4873943;S=0;DOM=0.5;PO=0;GO=55494;MT=3;AC=2;DP=1000	GT	1|1
1	139554	.	A	T	1000	PASS	MID=6018422;S=0;DOM=0.5;PO=0;GO=68518;MT=3;AC=2;DP=1000	GT	1|1
1	140186	.	A	T	1000	PASS	MID=2036779;S=0;DOM=0.5;PO=0;GO=23166;MT=3;AC=2;DP=1000	GT	1|1
1	140967	.	A	T	1000	PASS	MID=5326205;S=0;DOM=0.5;PO=0;GO=60638;MT=3;AC=2;DP=1000	GT	1|1
1	144687	.	A	T	1000	PASS	MID=6842697;S=0;DOM=0.5;PO=1;GO=75060;MT=1;AC=1;DP=1000	GT	0|1
1	149432	.	A	T	1000	PASS	MID=6926561;S=0;DOM=0.5;PO=1;GO=75461;MT=3;AC=1;DP=1000	GT	0|1
1	149753	.	A	T	1000	PASS	MID=6011706;S=0;DOM=0.5;PO=0;GO=68441;MT=3;AC=2;DP=1000	GT	1|1
1	154081	.	A	T	1000	PASS	MID=7392631;S=0;DOM=0.5;PO=1;GO=77528;MT=3;AC=1;DP=1000	GT	1|0
1	154881	.	A	T	1000	PASS	MID=6448127;S=0;DOM=0.5;PO=1;GO=73173;MT=1;AC=2;DP=1000	GT	1|1
1	157307	.	A	T	1000	PASS	MID=2833952;S=0;DOM=0.5;PO=0;GO=32261;MT=3;AC=2;DP=1000	GT	1|1
1	158085	.	A	T	1000	PASS	MID=7154895;S=0;DOM=0.5;PO=1;GO=76514;MT=3;AC=1;DP=1000	GT	1|0
1	158639	.	A	T	1000	PASS	MID=7966898;S=0;DOM=0.5;PO=1;GO=79977;MT=3;AC=1;DP=1000	GT	0|1
1	159959	.	A	T	1000	PASS	MID=7184934;S=0;DOM=0.5;PO=1;GO=76642;MT=3;AC=1;DP=1000	GT	0|1
1	160430	.	A	T	1000	PASS	MID=4463740;S=0;DOM=0.5;PO=0;GO=50817;MT=1;AC=2;DP=1000	GT	1|1
1	161557	.	A	T	1000	PASS	MID=3157160;S=0;DOM=0.5;PO=0;GO=35941;MT=3;AC=2;DP=1000	GT	1|1
1	165255	.	A	T	1000	PASS	MID=5996539;S=0;DOM=0.5;PO=0;GO=68271;MT=3;AC=2;DP=1000	GT	1|1
1	165561	.	A	T	1000	PASS	MID=2733988;S=0;DOM=0.5;PO=0;GO=31123;MT=3;AC=2;DP=1000	GT	1|1
1	166750	.	A	T	1000	PASS	MID=1711791;S=0;DOM=0.5;PO=0;GO=19473;MT=3;AC=2;DP=1000	GT	1|1
1	167615	.	A	T	1000	PASS	MID=3522038;S=0;DOM=0.5;PO=0;GO=40096;MT=3;AC=2;DP=1000	GT	1|1
1	168021	.	A	T	1000	PASS	MID=1153181;S=0;DOM=0.5;PO=0;GO=13111;MT=3;AC=2;DP=1000	GT	1|1
1	171858	.	A	T	1000	PASS	MID=7776887;S=0;DOM=0.5;PO=1;GO=79170;MT=3;AC=1;DP=1000	GT	0|1
1	171957	.	A	T	1000	PASS	MID=6214818;S=0;DOM=0.5;PO=0;GO=70752;MT=3;AC=2;DP=1000	GT	1|1
1	173125	.	A	T	1000	PASS	MID=3450709;S=0;DOM=0.5;PO=0;GO=39284;MT=3;AC=2;DP=1000	GT	1|1
1	173537	.	A	T	1000	PASS	MID=2802209;S=0;DOM=0.5;PO=0;GO=31900;MT=3;AC=2;DP=1000	GT	1|1
1	174903	.	A	T	1000	PASS	MID=424220;S=0;DOM=0.5;PO=0;GO=4826;MT=3;AC=2;DP=1000	GT	1|1
1	175140	.	A	T	1000	PASS	MID=7205857;S=0;DOM=0.5;PO=1;GO=76730;MT=3;AC=1;DP=1000	GT	0|1
1	175937	.	A	T	1000	PASS	MID=4045652;S=0;DOM=0.5;PO=0;GO=46054;MT=3;AC=2;DP=1000	GT	1|1
1	176329	.	A	T	1000	PASS	MID=2053049;S=0;DOM=0.5;PO=0;GO=23354;MT=3;AC=2;DP=1000	GT	1|1
1	178717	.	A	T	1000	PASS	MID=1285248;S=0;DOM=0.5;PO=0;GO=14615;MT=3;AC=2;DP=1000	GT	1|1
1	179080	.	A	T	1000	PASS	MID=4521607;S=0;DOM=0.5;PO=0;GO=51481;MT=3;AC=2;DP=1000	GT	1|1
1	179928	.	A	T	1000	PASS	MID=3459597;S=0;DOM=0.5;PO=0;GO=39386;MT=3;AC=2;DP=1000	GT	1|1
1	180006	.	A	T	1000	PASS	MID=7365992;S=0;DOM=0.5;PO=1;GO=77414;MT=3;AC=1;DP=1000	GT	1|0
1	182125	.	A	T	1000	PASS	MID=5701735;S=0;DOM=0.5;PO=0;GO=64907;MT=3;AC=2;DP=1000	GT	1|1
1	182686	.	A	T	1000	PASS	MID=6645769;S=0;DOM=0.5;PO=1;GO=74120;MT=3;AC=2;DP=1000	GT	1|1
1	183473	.	A	T	1000	PASS	MID=3331229;S=0;DOM=0.5;PO=0;GO=37923;MT=3;AC=2;DP=1000	GT	1|1
1	183917	.	A	T	1000	PASS	MID=4597574;S=0;DOM=0.5;PO=0;GO=52345;MT=3;AC=1;DP=1000	GT	0|1
1	185121	.	A	T	1000	PASS	MID=7907690;S=0;DOM=0.5;PO=1;GO=79726;MT=3;AC=1;DP=1000	GT	1|0
1	186437	.	A	T	1000	PASS	MID=4693385;S=0;DOM=0.5;PO=0;GO=53440;MT=3;AC=2;DP=1000	GT	1|1
1	187255	.	A	T	1000	PASS	MID=3517232;S=0;DOM=0.5;PO=0;GO=40042;MT=3;AC=2;DP=1000	GT	1|1
1	190606	.	A	T	1000	PASS	MID=6234070;S=0;DOM=0.5;PO=0;GO=70969;MT=3;AC=1;DP=1000	GT	0|1
1	192581	.	A	T	1000	PASS	MID=6969771;S=0;DOM=0.5;PO=1;GO=75667;MT=3;AC=1;DP=1000	GT	1|0
1	193763	.	A	T	1000	PASS	MID=5475926;S=0;DOM=0.5;PO=0;GO=62342;MT=3;AC=1;DP=1000	GT	0|1
1	194692	.	A	T	1000	PASS	MID=4587999;S=0;DOM=0.5;PO=0;GO=52236;MT=3;AC=1;DP=1000	GT	1|0
1	195447	.	A	T	1000	PASS	MID=6437746;S=0;DOM=0.5;PO=1;GO=73124;MT=3;AC=1;DP=1000	GT	1|0
1	195927	.	A	T	1000	PASS	MID=5024742;S=0;DOM=0.5;PO=0;GO=57214;MT=3;AC=1;DP=1000	GT	0|1
1	196149	.	A	T	1000	PASS	MID=5463070;S=0;DOM=0.5;PO=0;GO=62197;MT=3;AC=1;DP=1000	GT	0|1
1	196172	.	A	T	1000	PASS	MID=6978656;S=0;DOM=0.5;PO=1;GO=75709;MT=3;AC=1;DP=1000	GT	1|0
1	196408	.	A	T	1000	PASS	MID=4474584;S=0;DOM=0.5;PO=0;GO=50944;MT=3;AC=1;DP=1000	GT	1|0
1	197924	.	A	T	1000	PASS	MID=3924880;S=0;DOM=0.5;PO=0;GO=44675;MT=1;AC=1;DP=1000	GT	0|1
1	198274	.	A	T	1000	PASS	MID=4546013;S=0;DOM=0.5;PO=0;GO=51757;MT=3;AC=1;DP=1000	GT	1|0
1	198549	.	A	T	1000	PASS	MID=6180640;S=0;DOM=0.5;PO=0;GO=70364;MT=3;AC=1;DP=1000	GT	1|0
1	198621	.	A	T	1000	PASS	MID=4447554;S=0;DOM=0.5;PO=0;GO=50635;MT=3;AC=1;DP=1000	GT	1|0
1	200937	.	A	T	1000	PASS	MID=6238894;S=0;DOM=0.5;PO=0;GO=71024;MT=3;AC=1;DP=1000	GT	0|1
1	202023	.	A	T	1000	PASS	MID=4528453;S=0;DOM=0.5;PO=0;GO=51558;MT=3;AC=1;DP=1000	GT	0|1
1	202673	.	A	T	1000	PASS	MID=6181131;S=0;DOM=0.5;PO=0;GO=70370;MT=3;AC=1;DP=1000	GT	1|0
1	203030	.	A	T	1000	PASS	MID=5462039;S=0;DOM=0.5;PO=0;GO=62185;MT=3;AC=1;DP=1000	GT	0|1
1	203105	.	A	T	1000	PASS	MID=4711458;S=0;DOM=0.5;PO=0;GO=53643;MT=3;AC=1;DP=1000	GT	0|1
1	203225	.	A	T	1000	PASS	MID=4425242;S=0;DOM=0.5;PO=0;GO=50378;MT=3;AC=1;DP=1000	GT	1|0
1	205132	.	A	T	1000	PASS	MID=6050633;S=0;DOM=0.5;PO=0;GO=68884;MT=3;AC=1;DP=1000	GT	1|0
1	206149	.	A	T	1000	PASS	MID=6561043;S=0;DOM=0.5;PO=1;GO=73714;MT=3;AC=1;DP=1000	GT	0|1
1	206592	.	A	T	1000	PASS	MID=7774771;S=0;DOM=0.5;PO=1;GO=79161;MT=3;AC=1;DP=1000	GT	1|0
1	207618	.	A	T	1000	PASS	MID=5457942;S=0;DOM=0.5;PO=0;GO=62138;MT=3;AC=1;DP=1000	GT	0|1
1	208541	.	A	T	1000	PASS	MID=6946870;S=0;DOM=0.5;PO=1;GO=75559;MT=3;AC=1;DP=1000	GT	1|0
1	209859	.	A	T	1000	PASS	MID=7141778;S=0;DOM=0.5;PO=1;GO=76458;MT=1;AC=1;DP=1000	GT	1|0
1	210552	.	A	T	1000	PASS	MID=7414393;S=0;DOM=0.5;PO=1;GO=77621;MT=3;AC=1;DP=1000	GT	1|0
1	210774	.	A	T	1000	PASS	MID=6776341;S=0;DOM=0.5;PO=1;GO=74743;MT=3;AC=1;DP=1000	GT	0|1
1	211101	.	A	T	1000	PASS	MID=8009031;S=0;DOM=0.5;PO=1;GO=80157;MT=3;AC=1;DP=1000	GT	1|0
1	213951	.	A	T	1000	PASS	MID=7997046;S=0;DOM=0.5;PO=1;GO=80106;MT=3;AC=1;DP=1000	GT	0|1
1	214821	.	A	T	1000	PASS	MID=6961494;S=0;DOM=0.5;PO=1;GO=75628;MT=1;AC=1;DP=1000	GT	1|0
1	215560	.	A	T	1000	PASS	MID=6391850;S=0;DOM=0.5;PO=0;GO=72770;MT=1;AC=1;DP=1000	GT	0|1
1	217145	.	A	T	1000	PASS	MID=5027002;S=0;DOM=0.5;PO=0;GO=57241;MT=3;AC=1;DP=1000	GT	0|1
1	217260	.	A	T	1000	PASS	MID=5234472;S=0;DOM=0.5;PO=0;GO=59594;MT=3;AC=1;DP=1000	GT	1|0
1	217852	.	A	T	1000	PASS	MID=4903067;S=0;DOM=0.5;PO=0;GO=55824;MT=3;AC=1;DP=1000	GT	0|1
1	219774	.	A	T	1000	PASS	MID=5972023;S=0;DOM=0.5;PO=0;GO=67991;MT=3;AC=1;DP=1000	GT	1|0
1	220771	.	A	T	1000	PASS	MID=7824392;S=0;DOM=0.5;PO=1;GO=79371;MT=3;AC=1;DP=1000	GT	0|1
1	221400	.	A	T	1000	PASS	MID=4818277;S=0;DOM=0.5;PO=0;GO=54861;MT=3;AC=1;DP=1000	GT	1|0
1	222207	.	A	T	1000	PASS	MID=5045816;S=0;DOM=0.5;PO=0;GO=57452;MT=3;AC=1;DP=1000	GT	1|0
1	223877	.	A	T	1000	PASS	MID=6971817;S=0;DOM=0.5;PO=1;GO=75677;MT=3;AC=1;DP=1000	GT	0|1
1	223943	.	A	T	1000	PASS	MID=5291520;S=0;DOM=0.5;PO=0;GO=60244;MT=3;AC=1;DP=1000	GT	1|0
1	225687	.	A	T	1000	PASS	MID=7335108;S=0;DOM=0.5;PO=1;GO=77282;MT=3;AC=1;DP=1000	GT	0|1
1	226187	.	A	T	1000	PASS	MID=7303822;S=0;DOM=0.5;PO=1;GO=77149;MT=3;AC=1;DP=1000	GT	1|0
1	226797	.	A	T	1000	PASS	MID=5549230;S=0;DOM=0.5;PO=0;GO=63170;MT=3;AC=1;DP=1000	GT	0|1
1	227288	.	A	T	1000	PASS	MID=6798559;S=0;DOM=0.5;PO=1;GO=74850;MT=3;AC=1;DP=1000	GT	0|1
1	227749	.	A	T	1000	PASS	MID=6003276;S=0;DOM=0.5;PO=0;GO=68346;MT=3;AC=1;DP=1000	GT	0|1
1	232164	.	A	T	1000	PASS	MID=5214113;S=0;DOM=0.5;PO=0;GO=59363;MT=3;AC=1;DP=1000	GT	0|1
1	232174	.	A	T	1000	PASS	MID=4757896;S=0;DOM=0.5;PO=0;GO=54177;MT=3;AC=1;DP=1000	GT	0|1
1	232337	.	A	T	1000	PASS	MID=7115316;S=0;DOM=0.5;PO=1;GO=76346;MT=3;AC=1;DP=1000	GT	0|1
1	233467	.	A	T	1000	PASS	MID=6134444;S=0;DOM=0.5;PO=0;GO=69841;MT=3;AC=1;DP=1000	GT	0|1
1	236931	.	A	T	1000	PASS	MID=7598169;S=0;DOM=0.5;PO=1;GO=78405;MT=3;AC=1;DP=1000	GT	0|1
1	237407	.	A	T	1000	PASS	MID=5531833;S=0;DOM=0.5;PO=0;GO=62975;MT=3;AC=1;DP=1000	GT	1|0
1	238358	.	A	T	1000	PASS	MID=5986410;S=0;DOM=0.5;PO=0;GO=68154;MT=3;AC=1;DP=1000	GT	1|0
1	238969	.	A	T	1000	PASS	MID=6285249;S=0;DOM=0.5;PO=0;GO=71553;MT=3;AC=1;DP=1000	GT	0|1
1	243749	.	A	T	1000	PASS	MID=5115238;S=0;DOM=0.5;PO=0;GO=58242;MT=3;AC=1;DP=1000	GT	1|0
1	247083	.	A	T	1000	PASS	MID=6082465;S=0;DOM=0.5;PO=0;GO=69245;MT=3;AC=1;DP=1000	GT	0|1
1	248229	.	A	T	1000	PASS	MID=6177766;S=0;DOM=0.5;PO=0;GO=70331;MT=3;AC=1;DP=1000	GT	1|0
1	250094	.	A	T	1000	PASS	MID=6571391;S=0;DOM=0.5;PO=1;GO=73764;MT=3;AC=1;DP=1000	GT	0|1
1	250975	.	A	T	1000	PASS	MID=5282673;S=0;DOM=0.5;PO=0;GO=60146;MT=3;AC=1;DP=1000	GT	1|0
1	251918	.	A	T	1000	PASS	MID=5550580;S=0;DOM=0.5;PO=0;GO=63185;MT=3;AC=1;DP=1000	GT	1|0
1	252890	.	A	T	1000	PASS	MID=5737674;S=0;DOM=0.5;PO=0;GO=65317;MT=3;AC=1;DP=1000	GT	1|0
1	253027	.	A	T	1000	PASS	MID=5683192;S=0;DOM=0.5;PO=0;GO=64693;MT=3;AC=1;DP=1000	GT	1|0
1	253652	.	A	T	1000	PASS	MID=6313855;S=0;DOM=0.5;PO=0;GO=71882;MT=3;AC=1;DP=1000	GT	1|0
1	258791	.	A	T	1000	PASS	MID=6037558;S=0;DOM=0.5;PO=0;GO=68738;MT=3;AC=1;DP=1000	GT	0|1
1	259554	.	A	T	1000	PASS	MID=7170949;S=0;DOM=0.5;PO=1;GO=76583;MT=3;AC=1;DP=1000	GT	0|1
1	264352	.	A	T	1000	PASS	MID=6352620;S=0;DOM=0.5;PO=0;GO=72325;MT=3;AC=1;DP=1000	GT	1|0
1	264762	.	A	T	1000	PASS	MID=4976021;S=0;DOM=0.5;PO=0;GO=56655;MT=3;AC=2;DP=1000	GT	1|1
1	269452	.	A	T	1000	PASS	MID=6126874;S=0;DOM=0.5;PO=0;GO=69754;MT=3;AC=1;DP=1000	GT	0|1
1	270546	.	A	T	1000	PASS	MID=7107304;S=0;DOM=0.5;PO=1;GO=76312;MT=3;AC=1;DP=1000	GT	1|0
1	271718	.	A	T	1000	PASS	MID=5987456;S=0;DOM=0.5;PO=0;GO=68166;MT=3;AC=1;DP=1000	GT	1|0
1	275234	.	A	T	1000	PASS	MID=7424023;S=0;DOM=0.5;PO=1;GO=77662;MT=3;AC=1;DP=1000	GT	0|1
1	275808	.	A	T	1000	PASS	MID=4829511;S=0;DOM=0.5;PO=0;GO=54990;MT=3;AC=2;DP=1000	GT	1|1
1	277088	.	A	T	1000	PASS	MID=6084653;S=0;DOM=0.5;PO=0;GO=69271;MT=3;AC=1;DP=1000	GT	0|1
1	277876	.	A	T	1000	PASS	MID=6529159;S=0;DOM=0.5;PO=1;GO=73562;MT=3;AC=1;DP=1000	GT	0|1
1	279181	.	A	T	1000	PASS	MID=6264346;S=0;DOM=0.5;PO=0;GO=71314;MT=3;AC=1;DP=1000	GT	0|1
1	279697	.	A	T	1000	PASS	MID=5294817;S=0;DOM=0.5;PO=0;GO=60282;MT=3;AC=1;DP=1000	GT	0|1
1	282867	.	A	T	1000	PASS	MID=5511049;S=0;DOM=0.5;PO=0;GO=62739;MT=3;AC=1;DP=1000	GT	1|0
1	283441	.	A	T	1000	PASS	MID=4249950;S=0;DOM=0.5;PO=0;GO=48382;MT=3;AC=2;DP=1000	GT	1|1
1	284013	.	A	T	1000	PASS	MID=5652026;S=0;DOM=0.5;PO=0;GO=64339;MT=3;AC=1;DP=1000	GT	1|0
1	284602	.	A	T	1000	PASS	MID=7620771;S=0;DOM=0.5;PO=1;GO=78502;MT=1;AC=1;DP=1000	GT	0|1
1	285351	.	A	T	1000	PASS	MID=5687835;S=0;DOM=0.5;PO=0;GO=64746;MT=3;AC=1;DP=1000	GT	1|0
1	286886	.	A	T	1000	PASS	MID=5352384;S=0;DOM=0.5;PO=0;GO=60937;MT=3;AC=1;DP=1000	GT	0|1
1	289283	.	A	T	1000	PASS	MID=3425183;S=0;DOM=0.5;PO=0;GO=38994;MT=3;AC=2;DP=1000	GT	1|1
1	289485	.	A	T	1000	PASS	MID=2588204;S=0;DOM=0.5;PO=0;GO=29462;MT=1;AC=2;DP=1000	GT	1|1
1	289611	.	A	T	1000	PASS	MID=7880792;S=0;DOM=0.5;PO=1;GO=79611;MT=3;AC=1;DP=1000	GT	0|1
1	290709	.	A	T	1000	PASS	MID=2682817;S=0;DOM=0.5;PO=0;GO=30538;MT=3;AC=2;DP=1000	GT	1|1
1	292676	.	A	T	1000	PASS	MID=5849423;S=0;DOM=0.5;PO=0;GO=66587;MT=3;AC=1;DP=1000	GT	0|1
1	293663	.	A	T	1000	PASS	MID=3976697;S=0;DOM=0.5;PO=0;GO=45265;MT=3;AC=2;DP=1000	GT	1|1
1	294771	.	A	T	1000	PASS	MID=5545452;S=0;DOM=0.5;PO=0;GO=63127;MT=3;AC=1;DP=1000	GT	1|0
1	294854	.	A	T	1000	PASS	MID=5415712;S=0;DOM=0.5;PO=0;GO=61656;MT=3;AC=1;DP=1000	GT	0|1
1	295474	.	A	T	1000	PASS	MID=4466852;S=0;DOM=0.5;PO=0;GO=50854;MT=3;AC=2;DP=1000	GT	1|1
1	297808	.	A	T	1000	PASS	MID=6921504;S=0;DOM=0.5;PO=1;GO=75437;MT=3;AC=1;DP=1000	GT	0|1
1	298573	.	A	T	1000	PASS	MID=2789366;S=0;DOM=0.5;PO=0;GO=31755;MT=3;AC=2;DP=1000	GT	1|1
1	301124	.	A	T	1000	PASS	MID=5019356;S=0;DOM=0.5;PO=0;GO=57153;MT=3;AC=2;DP=1000	GT	1|1
1	301508	.	A	T	1000	PASS	MID=587691;S=0;DOM=0.5;PO=0;GO=6688;MT=3;AC=2;DP=1000	GT	1|1
1	303622	.	A	T	1000	PASS	MID=5256690;S=0;DOM=0.5;PO=0;GO=59848;MT=3;AC=1;DP=1000	GT	0|1
1	304328	.	A	T	1000	PASS	MID=5559495;S=0;DOM=0.5;PO=0;GO=63285;MT=3;AC=1;DP=1000	GT	1|0
1	305587	.	A	T	1000	PASS	MID=5758873;S=0;DOM=0.5;PO=0;GO=65557;MT=3;AC=1;DP=1000	GT	1|0
1	306205	.	A	T	1000	PASS	MID=7439455;S=0;DOM=0.5;PO=1;GO=77728;MT=3;AC=1;DP=1000	GT	0|1
1	308917	.	A	T	1000	PASS	MID=2513169;S=0;DOM=0.5;PO=0;GO=28605;MT=3;AC=2;DP=1000	GT	1|1
1	310122	.	A	T	1000	PASS	MID=7245548;S=0;DOM=0.5;PO=1;GO=76900;MT=3;AC=1;DP=1000	GT	0|1
1	311953	.	A	T	1000	PASS	MID=2419438;S=0;DOM=0.5;PO=0;GO=27538;MT=1;AC=2;DP=1000	GT	1|1
1	311998	.	A	T	1000	PASS	MID=2836892;S=0;DOM=0.5;PO=0;GO=32294;MT=3;AC=2;DP=1000	GT	1|1
1	314801	.	A	T	1000	PASS	MID=4532855;S=0;DOM=0.5;PO=0;GO=51608;MT=3;AC=2;DP=1000	GT	1|1
1	316386	.	A	T	1000	PASS	MID=4457515;S=0;DOM=0.5;PO=0;GO=50748;MT=3;AC=2;DP=1000	GT	1|1
1	317765	.	A	T	1000	PASS	MID=5947225;S=0;DOM=0.5;PO=0;GO=67706;MT=3;AC=2;DP=1000	GT	1|1
1	317847	.	A	T	1000	PASS	MID=4880861;S=0;DOM=0.5;PO=0;GO=55573;MT=3;AC=2;DP=1000	GT	1|1
1	319138	.	A	T	1000	PASS	MID=5284084;S=0;DOM=0.5;PO=0;GO=60161;MT=3;AC=2;DP=1000	GT	1|1
1	321224	.	A	T	1000	PASS	MID=8042229;S=0;DOM=0.5;PO=1;GO=80300;MT=1;AC=1;DP=1000	GT	0|1
1	322152	.	A	T	1000	PASS	MID=7209622;S=0;DOM=0.5;PO=1;GO=76746;MT=3;AC=1;DP=1000	GT	1|0
1	322648	.	A	T	1000	PASS	MID=6833972;S=0;DOM=0.5;PO=1;GO=75019;MT=3;AC=1;DP=1000	GT	0|1
1	323573	.	A	T	1000	PASS	MID=7723469;S=0;DOM=0.5;PO=1;GO=78942;MT=3;AC=1;DP=1000	GT	1|0
1	326526	.	A	T	1000	PASS	MID=4481065;S=0;DOM=0.5;PO=0;GO=51017;MT=1;AC=2;DP=1000	GT	1|1
1	327010	.	A	T	1000	PASS	MID=6737828;S=0;DOM=0.5;PO=1;GO=74560;MT=1;AC=1;DP=1000	GT	1|0
1	330401	.	A	T	1000	PASS	MID=2552134;S=0;DOM=0.5;PO=0;GO=29050;MT=1;AC=2;DP=1000	GT	1|1
1	331034	.	A	T	1000	PASS	MID=5786615;S=0;DOM=0.5;PO=0;GO=65872;MT=1;AC=2;DP=1000	GT	1|1
1	331262	.	A	T	1000	PASS	MID=2878310;S=0;DOM=0.5;PO=0;GO=32771;MT=1;AC=2;DP=1000	GT	1|1
1	332244	.	A	T	1000	PASS	MID=8077741;S=0;DOM=0.5;PO=1;GO=80451;MT=1;AC=1;DP=1000	GT	0|1
1	335353	.	A	T	1000	PASS	MID=6391430;S=0;DOM=0.5;PO=0;GO=72765;MT=1;AC=1;DP=1000	GT	1|0
1	335483	.	A	T	1000	PASS	MID=6121636;S=0;DOM=0.5;PO=0;GO=69693;MT=1;AC=2;DP=1000	GT	1|1
1	335634	.	A	T	1000	PASS	MID=7929653;S=0;DOM=0.5;PO=1;GO=79819;MT=1;AC=1;DP=1000	GT	1|0
1	335989	.	A	T	1000	PASS	MID=3800113;S=0;DOM=0.5;PO=0;GO=43264;MT=1;AC=2;DP=1000	GT	1|1
1	336417	.	A	T	1000	PASS	MID=7616115;S=0;DOM=0.5;PO=1;GO=78482;MT=1;AC=1;DP=1000	GT	1|0
1	337041	.	A	T	1000	PASS	MID=8073607;S=0;DOM=0.5;PO=1;GO=80434;MT=1;AC=1;DP=1000	GT	0|1
1	337178	.	A	T	1000	PASS	MID=2784553;S=0;DOM=0.5;PO=0;GO=31701;MT=1;AC=2;DP=1000	GT	1|1
1	337559	.	A	T	1000	PASS	MID=7094308;S=0;DOM=0.5;PO=1;GO=76256;MT=1;AC=1;DP=1000	GT	0|1
1	338137	.	A	T	1000	PASS	MID=3805191;S=0;DOM=0.5;PO=0;GO=43322;MT=3;AC=2;DP=1000	GT	1|1
1	339961	.	A	T	1000	PASS	MID=7812549;S=0;DOM=0.5;PO=1;GO=79321;MT=3;AC=1;DP=1000	GT	1|0
1	340190	.	A	T	1000	PASS	MID=3099646;S=0;DOM=0.5;PO=0;GO=35292;MT=3;AC=2;DP=1000	GT	1|1
1	340795	.	A	T	1000	PASS	MID=7022365;S=0;DOM=0.5;PO=1;GO=75919;MT=3;AC=1;DP=1000	GT	1|0
1	341473	.	A	T	1000	PASS	MID=7383820;S=0;DOM=0.5;PO=1;GO=77490;MT=3;AC=1;DP=1000	GT	1|0
1	343275	.	A	T	1000	PASS	MID=2965648;S=0;DOM=0.5;PO=0;GO=33768;MT=3;AC=2;DP=1000	GT	1|1
1	345363	.	A	T	1000	PASS	MID=3099107;S=0;DOM=0.5;PO=0;GO=35286;MT=3;AC=2;DP=1000	GT	1|1
1	346329	.	A	T	1000	PASS	MID=6341034;S=0;DOM=0.5;PO=0;GO=72191;MT=3;AC=1;DP=1000	GT	0|1
1	347191	.	A	T	1000	PASS	MID=3724444;S=0;DOM=0.5;PO=0;GO=42403;MT=3;AC=2;DP=1000	GT	1|1
1	347716	.	A	T	1000	PASS	MID=3143977;S=0;DOM=0.5;PO=0;GO=35793;MT=3;AC=2;DP=1000	GT	1|1
1	348718	.	A	T	1000	PASS	MID=3799444;S=0;DOM=0.5;PO=0;GO=43256;MT=3;AC=2;DP=1000	GT	1|1
1	350536	.	A	T	1000	PASS	MID=6677657;S=0;DOM=0.5;PO=1;GO=74273;MT=3;AC=1;DP=1000	GT	1|0
1	358076	.	A	T	1000	PASS	MID=4996024;S=0;DOM=0.5;PO=0;GO=56885;MT=3;AC=2;DP=1000	GT	1|1
1	360438	.	A	T	1000	PASS	MID=6770960;S=0;DOM=0.5;PO=1;GO=74717;MT=3;AC=1;DP=1000	GT	1|0
1	360608	.	A	T	1000	PASS	MID=7875134;S=0;DOM=0.5;PO=1;GO=79587;MT=3;AC=1;DP=1000	GT	1|0
1	361417	.	A	T	1000	PASS	MID=6623413;S=0;DOM=0.5;PO=1;GO=74013;MT=3;AC=1;DP=1000	GT	1|0
1	362004	.	A	T	1000	PASS	MID=7012556;S=0;DOM=0.5;PO=1;GO=75872;MT=3;AC=1;DP=1000	GT	0|1
1	363255	.	A	T	1000	PASS	MID=3792025;S=0;DOM=0.5;PO=0;GO=43172;MT=3;AC=2;DP=1000	GT	1|1
1	363579	.	A	T	1000	PASS	MID=7610085;S=0;DOM=0.5;PO=1;GO=78456;MT=3;AC=1;DP=1000	GT	1|0
1	364152	.	A	T	1000	PASS	MID=566815;S=0;DOM=0.5;PO=0;GO=6450;MT=3;AC=2;DP=1000	GT	1|1
1	364165	.	A	T	1000	PASS	MID=5507506;S=0;DOM=0.5;PO=0;GO=62699;MT=3;AC=2;DP=1000	GT	1|1
1	364318	.	A	T	1000	PASS	MID=7119260;S=0;DOM=0.5;PO=1;GO=76363;MT=3;AC=1;DP=1000	GT	0|1
1	364944	.	A	T	1000	PASS	MID=4831334;S=0;DOM=0.5;PO=0;GO=55011;MT=3;AC=2;DP=1000	GT	1|1
1	365040	.	A	T	1000	PASS	MID=2734930;S=0;DOM=0.5;PO=0;GO=31133;MT=3;AC=2;DP=1000	GT	1|1
1	365287	.	A	T	1000	PASS	MID=4292593;S=0;DOM=0.5;PO=0;GO=48870;MT=3;AC=2;DP=1000	GT	1|1
1	367635	.	A	T	1000	PASS	MID=2579104;S=0;DOM=0.5;PO=0;GO=29358;MT=3;AC=2;DP=1000	GT	1|1
1	367657	.	A	T	1000	PASS	MID=2605547;S=0;DOM=0.5;PO=0;GO=29661;MT=3;AC=2;DP=1000	GT	1|1
1	368509	.	A	T	1000	PASS	MID=6691479;S=0;DOM=0.5;PO=1;GO=74339;MT=3;AC=1;DP=1000	GT	0|1
1	369909	.	A	T	1000	PASS	MID=3913969;S=0;DOM=0.5;PO=0;GO=44554;MT=3;AC=2;DP=1000	GT	1|1
1	370159	.	A	T	1000	PASS	MID=3390412;S=0;DOM=0.5;PO=0;GO=38599;MT=3;AC=2;DP=1000	GT	1|1
1	371131	.	A	T	1000	PASS	MID=1862347;S=0;DOM=0.5;PO=0;GO=21185;MT=3;AC=2;DP=1000	GT	1|1
1	371296	.	A	T	1000	PASS	MID=3808448;S=0;DOM=0.5;PO=0;GO=43359;MT=3;AC=2;DP=1000	GT	1|1
1	371424	.	A	T	1000	PASS	MID=7199612;S=0;DOM=0.5;PO=1;GO=76704;MT=3;AC=1;DP=1000	GT	1|0
1	371576	.	A	T	1000	PASS	MID=7800062;S=0;DOM=0.5;PO=1;GO=79268;MT=3;AC=1;DP=1000	GT	0|1
1	372284	.	A	T	1000	PASS	MID=2417497;S=0;DOM=0.5;PO=0;GO=27517;MT=3;AC=2;DP=1000	GT	1|1
1	372783	.	A	T	1000	PASS	MID=5155303;S=0;DOM=0.5;PO=0;GO=58698;MT=3;AC=2;DP=1000	GT	1|1
1	373283	.	A	T	1000	PASS	MID=910859;S=0;DOM=0.5;PO=0;GO=10366;MT=3;AC=2;DP=1000	GT	1|1
1	373359	.	A	T	1000	PASS	MID=3036676;S=0;DOM=0.5;PO=0;GO=34574;MT=3;AC=2;DP=1000	GT	1|1
1	373612	.	A	T	1000	PASS	MID=2291995;S=0;DOM=0.5;PO=0;GO=26083;MT=3;AC=2;DP=1000	GT	1|1
1	373809	.	A	T	1000	PASS	MID=3482899;S=0;DOM=0.5;PO=0;GO=39650;MT=3;AC=2;DP=1000	GT	1|1
1	377680	.	A	T	1000	PASS	MID=7448449;S=0;DOM=0.5;PO=1;GO=77767;MT=3;AC=1;DP=1000	GT	0|1
1	378589	.	A	T	1000	PASS	MID=4215301;S=0;DOM=0.5;PO=0;GO=47987;MT=3;AC=2;DP=1000	GT	1|1
1	380581	.	A	T	1000	PASS	MID=6894526;S=0;DOM=0.5;PO=1;GO=75307;MT=3;AC=1;DP=1000	GT	0|1
1	381493	.	A	T	1000	PASS	MID=5823414;S=0;DOM=0.5;PO=0;GO=66291;MT=3;AC=2;DP=1000	GT	1|1
1	387853	.	A	T	1000	PASS	MID=6487237;S=0;DOM=0.5;PO=1;GO=73361;MT=3;AC=2;DP=1000	GT	1|1
1	389126	.	A	T	1000	PASS	MID=3686733;S=0;DOM=0.5;PO=0;GO=41973;MT=3;AC=2;DP=1000	GT	1|1
1	395333	.	A	T	1000	PASS	MID=5142331;S=0;DOM=0.5;PO=0;GO=58550;MT=3;AC=2;DP=1000	GT	1|1
1	395780	.	A	T	1000	PASS	MID=4509154;S=0;DOM=0.5;PO=0;GO=51340;MT=3;AC=2;DP=1000	GT	1|1
1	395905	.	A	T	1000	PASS	MID=7309818;S=0;DOM=0.5;PO=1;GO=77175;MT=3;AC=1;DP=1000	GT	1|0
1	398616	.	A	T	1000	PASS	MID=4710065;S=0;DOM=0.5;PO=0;GO=53627;MT=3;AC=2;DP=1000	GT	1|1
1	399802	.	A	T	1000	PASS	MID=6703335;S=0;DOM=0.5;PO=1;GO=74396;MT=3;AC=1;DP=1000	GT	1|0
1	400668	.	A	T	1000	PASS	MID=6378687;S=0;DOM=0.5;PO=0;GO=72619;MT=3;AC=1;DP=1000	GT	0|1
1	405848	.	A	T	1000	PASS	MID=7412048;S=0;DOM=0.5;PO=1;GO=77611;MT=3;AC=1;DP=1000	GT	0|1
1	407176	.	A	T	1000	PASS	MID=7047119;S=0;DOM=0.5;PO=1;GO=76038;MT=3;AC=1;DP=1000	GT	1|0
1	410047	.	A	T	1000	PASS	MID=7883402;S=0;DOM=0.5;PO=1;GO=79622;MT=3;AC=1;DP=1000	GT	0|1
1	412504	.	A	T	1000	PASS	MID=6052949;S=0;DOM=0.5;PO=0;GO=68910;MT=1;AC=1;DP=1000	GT	1|0
1	414826	.	A	T	1000	PASS	MID=7514886;S=0;DOM=0.5;PO=1;GO=78050;MT=3;AC=1;DP=1000	GT	0|1
1	415798	.	A	T	1000	PASS	MID=5521064;S=0;DOM=0.5;PO=0;GO=62853;MT=3;AC=2;DP=1000	GT	1|1
1	421469	.	A	T	1000	PASS	MID=6395732;S=0;DOM=0.5;PO=0;GO=72814;MT=3;AC=1;DP=1000	GT	1|0
1	422029	.	A	T	1000	PASS	MID=6361048;S=0;DOM=0.5;PO=0;GO=72421;MT=3;AC=1;DP=1000	GT	0|1
1	422883	.	A	T	1000	PASS	MID=6052349;S=0;DOM=0.5;PO=0;GO=68904;MT=3;AC=1;DP=1000	GT	1|0
1	425588	.	A	T	1000	PASS	MID=7232985;S=0;DOM=0.5;PO=1;GO=76847;MT=3;AC=1;DP=1000	GT	1|0
1	429492	.	A	T	1000	PASS	MID=6259334;S=0;DOM=0.5;PO=0;GO=71258;MT=3;AC=1;DP=1000	GT	1|0
1	430704	.	A	T	1000	PASS	MID=6541117;S=0;DOM=0.5;PO=1;GO=73620;MT=3;AC=1;DP=1000	GT	1|0
1	435085	.	A	T	1000	PASS	MID=7020492;S=0;DOM=0.5;PO=1;GO=75910;MT=3;AC=1;DP=1000	GT	1|0
