##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	1094	.	A	T	1000	PASS	MID=5659006;S=0;DOM=0.5;PO=0;GO=64393;MT=3;AC=1;DP=1000	GT	0|1
1	1934	.	A	T	1000	PASS	MID=6394374;S=0;DOM=0.5;PO=0;GO=72750;MT=3;AC=1;DP=1000	GT	0|1
1	2692	.	A	T	1000	PASS	MID=7777346;S=0;DOM=0.5;PO=1;GO=79153;MT=3;AC=1;DP=1000	GT	1|0
1	3663	.	A	T	1000	PASS	MID=6219803;S=0;DOM=0.5;PO=0;GO=70769;MT=3;AC=1;DP=1000	GT	1|0
1	4237	.	A	T	1000	PASS	MID=3196826;S=0;DOM=0.5;PO=0;GO=36392;MT=3;AC=2;DP=1000	GT	1|1
1	9709	.	A	T	1000	PASS	MID=7638221;S=0;DOM=0.5;PO=1;GO=78558;MT=3;AC=1;DP=1000	GT	0|1
1	10897	.	A	T	1000	PASS	MID=3271037;S=0;DOM=0.5;PO=0;GO=37235;MT=3;AC=2;DP=1000	GT	1|1
1	14276	.	A	T	1000	PASS	MID=5798135;S=0;DOM=0.5;PO=0;GO=65977;MT=3;AC=1;DP=1000	GT	1|0
1	17428	.	A	T	1000	PASS	MID=4196144;S=0;DOM=0.5;PO=0;GO=47770;MT=3;AC=2;DP=1000	GT	1|1
1	19377	.	A	T	1000	PASS	MID=7957628;S=0;DOM=0.5;PO=1;GO=79925;MT=3;AC=1;DP=1000	GT	1|0
1	20217	.	A	T	1000	PASS	MID=3205610;S=0;DOM=0.5;PO=0;GO=36493;MT=3;AC=2;DP=1000	GT	1|1
1	21689	.	A	T	1000	PASS	MID=5717386;S=0;DOM=0.5;PO=0;GO=65059;MT=3;AC=2;DP=1000	GT	1|1
1	24491	.	A	T	1000	PASS	MID=6587254;S=0;DOM=0.5;PO=1;GO=73816;MT=3;AC=1;DP=1000	GT	1|0
1	26576	.	A	T	1000	PASS	MID=7519251;S=0;DOM=0.5;PO=1;GO=78051;MT=3;AC=1;DP=1000	GT	0|1
1	26963	.	A	T	1000	PASS	MID=4413441;S=0;DOM=0.5;PO=0;GO=50232;MT=3;AC=2;DP=1000	GT	1|1
1	29845	.	A	T	1000	PASS	MID=4042332;S=0;DOM=0.5;PO=0;GO=46019;MT=3;AC=2;DP=1000	GT	1|1
1	30148	.	A	T	1000	PASS	MID=5954709;S=0;DOM=0.5;PO=0;GO=67757;MT=3;AC=1;DP=1000	GT	1|0
1	32115	.	A	T	1000	PASS	MID=6762698;S=0;DOM=0.5;PO=1;GO=74655;MT=3;AC=1;DP=1000	GT	1|0
1	35122	.	A	T	1000	PASS	MID=4030551;S=0;DOM=0.5;PO=0;GO=45884;MT=3;AC=1;DP=1000	GT	0|1
1	37947	.	A	T	1000	PASS	MID=3575143;S=0;DOM=0.5;PO=0;GO=40695;MT=3;AC=1;DP=1000	GT	0|1
1	38475	.	A	T	1000	PASS	MID=3815628;S=0;DOM=0.5;PO=0;GO=43433;MT=3;AC=1;DP=1000	GT	0|1
1	39884	.	A	T	1000	PASS	MID=3930800;S=0;DOM=0.5;PO=0;GO=44747;MT=3;AC=1;DP=1000	GT	1|0
1	40163	.	A	T	1000	PASS	MID=7569074;S=0;DOM=0.5;PO=1;GO=78263;MT=3;AC=1;DP=1000	GT	1|0
1	40330	.	A	T	1000	PASS	MID=4586301;S=0;DOM=0.5;PO=0;GO=52198;MT=3;AC=1;DP=1000	GT	0|1
1	40945	.	A	T	1000	PASS	MID=5749593;S=0;DOM=0.5;PO=0;GO=65426;MT=3;AC=1;DP=1000	GT	1|0
1	41291	.	A	T	1000	PASS	MID=6205009;S=0;DOM=0.5;PO=0;GO=70601;MT=3;AC=1;DP=1000	GT	0|1
1	41747	.	A	T	1000	PASS	MID=6247518;S=0;DOM=0.5;PO=0;GO=71081;MT=3;AC=1;DP=1000	GT	0|1
1	41812	.	A	T	1000	PASS	MID=6630738;S=0;DOM=0.5;PO=1;GO=74023;MT=3;AC=1;DP=1000	GT	1|0
1	42331	.	A	T	1000	PASS	MID=3166140;S=0;DOM=0.5;PO=0;GO=36043;MT=3;AC=1;DP=1000	GT	1|0
1	42890	.	A	T	1000	PASS	MID=4321869;S=0;DOM=0.5;PO=0;GO=49193;MT=3;AC=2;DP=1000	GT	1|1
1	43380	.	A	T	1000	PASS	MID=5797311;S=0;DOM=0.5;PO=0;GO=65968;MT=3;AC=2;DP=1000	GT	1|1
1	43900	.	A	T	1000	PASS	MID=2929413;S=0;DOM=0.5;PO=0;GO=33348;MT=3;AC=2;DP=1000	GT	1|1
1	44543	.	A	T	1000	PASS	MID=4395832;S=0;DOM=0.5;PO=0;GO=50033;MT=3;AC=2;DP=1000	GT	1|1
1	45337	.	A	T	1000	PASS	MID=3887980;S=0;DOM=0.5;PO=0;GO=44260;MT=3;AC=2;DP=1000	GT	1|1
1	46916	.	A	T	1000	PASS	MID=6277509;S=0;DOM=0.5;PO=0;GO=71422;MT=3;AC=1;DP=1000	GT	0|1
1	47802	.	A	T	1000	PASS	MID=3396221;S=0;DOM=0.5;PO=0;GO=38658;MT=3;AC=2;DP=1000	GT	1|1
1	49009	.	A	T	1000	PASS	MID=5065015;S=0;DOM=0.5;PO=0;GO=57633;MT=3;AC=2;DP=1000	GT	1|1
1	49278	.	A	T	1000	PASS	MID=7791757;S=0;DOM=0.5;PO=1;GO=79214;MT=3;AC=1;DP=1000	GT	1|0
1	49926	.	A	T	1000	PASS	MID=4712221;S=0;DOM=0.5;PO=0;GO=53625;MT=3;AC=2;DP=1000	GT	1|1
1	52479	.	A	T	1000	PASS	MID=4248596;S=0;DOM=0.5;PO=0;GO=48360;MT=3;AC=2;DP=1000	GT	1|1
1	52986	.	A	T	1000	PASS	MID=4573249;S=0;DOM=0.5;PO=0;GO=52049;MT=3;AC=2;DP=1000	GT	1|1
1	53311	.	A	T	1000	PASS	MID=5785711;S=0;DOM=0.5;PO=0;GO=65836;MT=3;AC=2;DP=1000	GT	1|1
1	55916	.	A	T	1000	PASS	MID=6840168;S=0;DOM=0.5;PO=1;GO=75026;MT=3;AC=1;DP=1000	GT	1|0
1	55986	.	A	T	1000	PASS	MID=3966060;S=0;DOM=0.5;PO=0;GO=45150;MT=3;AC=2;DP=1000	GT	1|1
1	56769	.	A	T	1000	PASS	MID=5284462;S=0;DOM=0.5;PO=0;GO=60123;MT=3;AC=2;DP=1000	GT	1|1
1	58412	.	A	T	1000	PASS	MID=4514995;S=0;DOM=0.5;PO=0;GO=51385;MT=3;AC=2;DP=1000	GT	1|1
1	59111	.	A	T	1000	PASS	MID=5710597;S=0;DOM=0.5;PO=0;GO=64982;MT=3;AC=2;DP=1000	GT	1|1
1	61365	.	A	T	1000	PASS	MID=6182725;S=0;DOM=0.5;PO=0;GO=70349;MT=3;AC=2;DP=1000	GT	1|1
1	63926	.	A	T	1000	PASS	MID=7702463;S=0;DOM=0.5;PO=1;GO=78833;MT=3;AC=1;DP=1000	GT	1|0
1	64460	.	A	T	1000	PASS	MID=6797784;S=0;DOM=0.5;PO=1;GO=74823;MT=3;AC=1;DP=1000	GT	0|1
1	66735	.	A	T	1000	PASS	MID=4847233;S=0;DOM=0.5;PO=0;GO=55157;MT=3;AC=2;DP=1000	GT	1|1
1	67015	.	A	T	1000	PASS	MID=5822168;S=0;DOM=0.5;PO=0;GO=66250;MT=3;AC=2;DP=1000	GT	1|1
1	67642	.	A	T	1000	PASS	MID=4043667;S=0;DOM=0.5;PO=0;GO=46034;MT=3;AC=2;DP=1000	GT	1|1
1	68090	.	A	T	1000	PASS	MID=7305469;S=0;DOM=0.5;PO=1;GO=77139;MT=3;AC=1;DP=1000	GT	1|0
1	68626	.	A	T	1000	PASS	MID=2660094;S=0;DOM=0.5;PO=0;GO=30285;MT=3;AC=2;DP=1000	GT	1|1
1	69462	.	A	T	1000	PASS	MID=4086689;S=0;DOM=0.5;PO=0;GO=46527;MT=3;AC=2;DP=1000	GT	1|1
1	70263	.	A	T	1000	PASS	MID=4850130;S=0;DOM=0.5;PO=0;GO=55190;MT=3;AC=2;DP=1000	GT	1|1
1	73936	.	A	T	1000	PASS	MID=6073660;S=0;DOM=0.5;PO=0;GO=69110;MT=3;AC=2;DP=1000	GT	1|1
1	74838	.	A	T	1000	PASS	MID=7700614;S=0;DOM=0.5;PO=1;GO=78825;MT=3;AC=1;DP=1000	GT	0|1
1	75534	.	A	T	1000	PASS	MID=3437240;S=0;DOM=0.5;PO=0;GO=39125;MT=3;AC=2;DP=1000	GT	1|1
1	78426	.	A	T	1000	PASS	MID=5258609;S=0;DOM=0.5;PO=0;GO=59830;MT=3;AC=2;DP=1000	GT	1|1
1	79479	.	A	T	1000	PASS	MID=4213006;S=0;DOM=0.5;PO=0;GO=47959;MT=3;AC=2;DP=1000	GT	1|1
1	79739	.	A	T	1000	PASS	MID=4294910;S=0;DOM=0.5;PO=0;GO=48886;MT=3;AC=2;DP=1000	GT	1|1
1	80185	.	A	T	1000	PASS	MID=2617594;S=0;DOM=0.5;PO=0;GO=29801;MT=3;AC=2;DP=1000	GT	1|1
1	80466	.	A	T	1000	PASS	MID=6298341;S=0;DOM=0.5;PO=0;GO=71660;MT=3;AC=1;DP=1000	GT	1|0
1	81355	.	A	T	1000	PASS	MID=5030037;S=0;DOM=0.5;PO=0;GO=57235;MT=3;AC=2;DP=1000	GT	1|1
1	82104	.	A	T	1000	PASS	MID=4619891;S=0;DOM=0.5;PO=0;GO=52579;MT=3;AC=2;DP=1000	GT	1|1
1	83066	.	A	T	1000	PASS	MID=6329774;S=0;DOM=0.5;PO=0;GO=72019;MT=3;AC=1;DP=1000	GT	0|1
1	87293	.	A	T	1000	PASS	MID=4080223;S=0;DOM=0.5;PO=0;GO=46452;MT=3;AC=2;DP=1000	GT	1|1
1	87447	.	A	T	1000	PASS	MID=5760677;S=0;DOM=0.5;PO=0;GO=65550;MT=3;AC=2;DP=1000	GT	1|1
1	88023	.	A	T	1000	PASS	MID=5414865;S=0;DOM=0.5;PO=0;GO=61606;MT=3;AC=2;DP=1000	GT	1|1
1	89114	.	A	T	1000	PASS	MID=6301633;S=0;DOM=0.5;PO=0;GO=71698;MT=3;AC=1;DP=1000	GT	1|0
1	90711	.	A	T	1000	PASS	MID=6400328;S=0;DOM=0.5;PO=0;GO=72819;MT=3;AC=1;DP=1000	GT	0|1
1	93552	.	A	T	1000	PASS	MID=7118548;S=0;DOM=0.5;PO=1;GO=76341;MT=3;AC=1;DP=1000	GT	0|1
1	93873	.	A	T	1000	PASS	MID=2786282;S=0;DOM=0.5;PO=0;GO=31722;MT=3;AC=2;DP=1000	GT	1|1
1	94287	.	A	T	1000	PASS	MID=6077135;S=0;DOM=0.5;PO=0;GO=69150;MT=3;AC=2;DP=1000	GT	1|1
1	94922	.	A	T	1000	PASS	MID=6716598;S=0;DOM=0.5;PO=1;GO=74435;MT=3;AC=1;DP=1000	GT	0|1
1	95402	.	A	T	1000	PASS	MID=2729335;S=0;DOM=0.5;PO=0;GO=31074;MT=3;AC=2;DP=1000	GT	1|1
1	95504	.	A	T	1000	PASS	MID=7032983;S=0;DOM=0.5;PO=1;GO=75949;MT=3;AC=1;DP=1000	GT	0|1
1	97516	.	A	T	1000	PASS	MID=3780687;S=0;DOM=0.5;PO=0;GO=43036;MT=3;AC=2;DP=1000	GT	1|1
1	97595	.	A	T	1000	PASS	MID=5548332;S=0;DOM=0.5;PO=0;GO=63127;MT=3;AC=2;DP=1000	GT	1|1
1	98119	.	A	T	1000	PASS	MID=7800897;S=0;DOM=0.5;PO=1;GO=79253;MT=3;AC=1;DP=1000	GT	1|0
1	98703	.	A	T	1000	PASS	MID=5010263;S=0;DOM=0.5;PO=0;GO=57013;MT=3;AC=2;DP=1000	GT	1|1
1	98998	.	A	T	1000	PASS	MID=5836807;S=0;DOM=0.5;PO=0;GO=66416;MT=3;AC=2;DP=1000	GT	1|1
1	98999	.	A	T	1000	PASS	MID=5511499;S=0;DOM=0.5;PO=0;GO=62708;MT=3;AC=2;DP=1000	GT	1|1
1	100856	.	A	T	1000	PASS	MID=3019086;S=0;DOM=0.5;PO=0;GO=34364;MT=3;AC=2;DP=1000	GT	1|1
1	103600	.	A	T	1000	PASS	MID=3207985;S=0;DOM=0.5;PO=0;GO=36520;MT=3;AC=2;DP=1000	GT	1|1
1	103682	.	A	T	1000	PASS	MID=7419953;S=0;DOM=0.5;PO=1;GO=77627;MT=1;AC=1;DP=1000	GT	1|0
1	104784	.	A	T	1000	PASS	MID=4846350;S=0;DOM=0.5;PO=0;GO=55147;MT=3;AC=2;DP=1000	GT	1|1
1	108611	.	A	T	1000	PASS	MID=6732341;S=0;DOM=0.5;PO=1;GO=74510;MT=3;AC=1;DP=1000	GT	0|1
1	110372	.	A	T	1000	PASS	MID=5717440;S=0;DOM=0.5;PO=0;GO=65059;MT=3;AC=2;DP=1000	GT	1|1
1	110784	.	A	T	1000	PASS	MID=4957238;S=0;DOM=0.5;PO=0;GO=56406;MT=3;AC=2;DP=1000	GT	1|1
1	111057	.	A	T	1000	PASS	MID=4119199;S=0;DOM=0.5;PO=0;GO=46898;MT=3;AC=2;DP=1000	GT	1|1
1	114059	.	A	T	1000	PASS	MID=3383264;S=0;DOM=0.5;PO=0;GO=38510;MT=3;AC=2;DP=1000	GT	1|1
1	115716	.	A	T	1000	PASS	MID=6571615;S=0;DOM=0.5;PO=1;GO=73742;MT=3;AC=1;DP=1000	GT	0|1
1	116016	.	A	T	1000	PASS	MID=2778032;S=0;DOM=0.5;PO=0;GO=31626;MT=3;AC=2;DP=1000	GT	1|1
1	116138	.	A	T	1000	PASS	MID=5671021;S=0;DOM=0.5;PO=0;GO=64529;MT=3;AC=2;DP=1000	GT	1|1
1	117076	.	A	T	1000	PASS	MID=6990879;S=0;DOM=0.5;PO=1;GO=75747;MT=3;AC=1;DP=1000	GT	1|0
1	118030	.	A	T	1000	PASS	MID=6909189;S=0;DOM=0.5;PO=1;GO=75356;MT=3;AC=1;DP=1000	GT	1|0
1	120133	.	A	T	1000	PASS	MID=2766014;S=0;DOM=0.5;PO=0;GO=31489;MT=3;AC=2;DP=1000	GT	1|1
1	120901	.	A	T	1000	PASS	MID=4666397;S=0;DOM=0.5;PO=0;GO=53105;MT=3;AC=2;DP=1000	GT	1|1
1	122958	.	A	T	1000	PASS	MID=6496191;S=0;DOM=0.5;PO=1;GO=73381;MT=3;AC=1;DP=1000	GT	1|0
1	123050	.	A	T	1000	PASS	MID=6201090;S=0;DOM=0.5;PO=0;GO=70557;MT=3;AC=1;DP=1000	GT	1|0
1	123530	.	A	T	1000	PASS	MID=5233369;S=0;DOM=0.5;PO=0;GO=59542;MT=3;AC=2;DP=1000	GT	1|1
1	125686	.	A	T	1000	PASS	MID=6329134;S=0;DOM=0.5;PO=0;GO=72012;MT=3;AC=1;DP=1000	GT	0|1
1	126725	.	A	T	1000	PASS	MID=3945389;S=0;DOM=0.5;PO=0;GO=44911;MT=3;AC=2;DP=1000	GT	1|1
1	130110	.	A	T	1000	PASS	MID=6653698;S=0;DOM=0.5;PO=1;GO=74132;MT=3;AC=1;DP=1000	GT	0|1
1	131120	.	A	T	1000	PASS	MID=5794809;S=0;DOM=0.5;PO=0;GO=65940;MT=3;AC=2;DP=1000	GT	1|1
1	131411	.	A	T	1000	PASS	MID=3607601;S=0;DOM=0.5;PO=0;GO=41069;MT=3;AC=2;DP=1000	GT	1|1
1	131702	.	A	T	1000	PASS	MID=8024868;S=0;DOM=0.5;PO=1;GO=80212;MT=3;AC=1;DP=1000	GT	1|0
1	133062	.	A	T	1000	PASS	MID=5123558;S=0;DOM=0.5;PO=0;GO=58297;MT=3;AC=2;DP=1000	GT	1|1
1	133126	.	A	T	1000	PASS	MID=2830497;S=0;DOM=0.5;PO=0;GO=32226;MT=3;AC=2;DP=1000	GT	1|1
1	134067	.	A	T	1000	PASS	MID=2313517;S=0;DOM=0.5;PO=0;GO=26334;MT=3;AC=2;DP=1000	GT	1|1
1	134449	.	A	T	1000	PASS	MID=5200552;S=0;DOM=0.5;PO=0;GO=59170;MT=3;AC=2;DP=1000	GT	1|1
1	135240	.	A	T	1000	PASS	MID=5931660;S=0;DOM=0.5;PO=0;GO=67495;MT=3;AC=2;DP=1000	GT	1|1
1	137652	.	A	T	1000	PASS	MID=8077380;S=0;DOM=0.5;PO=1;GO=80437;MT=3;AC=1;DP=1000	GT	0|1
1	139134	.	A	T	1000	PASS	MID=5387991;S=0;DOM=0.5;PO=0;GO=61299;MT=3;AC=2;DP=1000	GT	1|1
1	139314	.	A	T	1000	PASS	MID=4931368;S=0;DOM=0.5;PO=0;GO=56114;MT=3;AC=2;DP=1000	GT	1|1
1	139965	.	A	T	1000	PASS	MID=7791073;S=0;DOM=0.5;PO=1;GO=79211;MT=1;AC=1;DP=1000	GT	1|0
1	141697	.	A	T	1000	PASS	MID=3167621;S=0;DOM=0.5;PO=0;GO=36059;MT=3;AC=1;DP=1000	GT	1|0
1	142178	.	A	T	1000	PASS	MID=3936141;S=0;DOM=0.5;PO=0;GO=44808;MT=3;AC=1;DP=1000	GT	1|0
1	142867	.	A	T	1000	PASS	MID=3699794;S=0;DOM=0.5;PO=0;GO=42114;MT=3;AC=1;DP=1000	GT	0|1
1	144078	.	A	T	1000	PASS	MID=2414246;S=0;DOM=0.5;PO=0;GO=27483;MT=3;AC=1;DP=1000	GT	0|1
1	144437	.	A	T	1000	PASS	MID=3894510;S=0;DOM=0.5;PO=0;GO=44335;MT=3;AC=1;DP=1000	GT	1|0
1	145093	.	A	T	1000	PASS	MID=6094457;S=0;DOM=0.5;PO=0;GO=69347;MT=3;AC=1;DP=1000	GT	1|0
1	145094	.	A	T	1000	PASS	MID=5440819;S=0;DOM=0.5;PO=0;GO=61902;MT=3;AC=1;DP=1000	GT	1|0
1	145924	.	A	T	1000	PASS	MID=4640204;S=0;DOM=0.5;PO=0;GO=52809;MT=3;AC=1;DP=1000	GT	0|1
1	146355	.	A	T	1000	PASS	MID=5520201;S=0;DOM=0.5;PO=0;GO=62805;MT=3;AC=1;DP=1000	GT	1|0
1	146506	.	A	T	1000	PASS	MID=1423963;S=0;DOM=0.5;PO=0;GO=16195;MT=3;AC=1;DP=1000	GT	1|0
1	147391	.	A	T	1000	PASS	MID=5624621;S=0;DOM=0.5;PO=0;GO=63999;MT=3;AC=1;DP=1000	GT	1|0
1	147839	.	A	T	1000	PASS	MID=1943092;S=0;DOM=0.5;PO=0;GO=22113;MT=3;AC=1;DP=1000	GT	1|0
1	148824	.	A	T	1000	PASS	MID=3170251;S=0;DOM=0.5;PO=0;GO=36089;MT=3;AC=1;DP=1000	GT	1|0
1	148902	.	A	T	1000	PASS	MID=1279414;S=0;DOM=0.5;PO=0;GO=14549;MT=3;AC=1;DP=1000	GT	0|1
1	149010	.	A	T	1000	PASS	MID=1991134;S=0;DOM=0.5;PO=0;GO=22661;MT=3;AC=1;DP=1000	GT	1|0
1	149608	.	A	T	1000	PASS	MID=7634409;S=0;DOM=0.5;PO=1;GO=78542;MT=3;AC=1;DP=1000	GT	1|0
1	150180	.	A	T	1000	PASS	MID=7053473;S=0;DOM=0.5;PO=1;GO=76047;MT=3;AC=1;DP=1000	GT	1|0
1	151464	.	A	T	1000	PASS	MID=6680154;S=0;DOM=0.5;PO=1;GO=74261;MT=3;AC=1;DP=1000	GT	1|0
1	152095	.	A	T	1000	PASS	MID=5344241;S=0;DOM=0.5;PO=0;GO=60800;MT=3;AC=1;DP=1000	GT	0|1
1	152250	.	A	T	1000	PASS	MID=5896811;S=0;DOM=0.5;PO=0;GO=67097;MT=1;AC=1;DP=1000	GT	1|0
1	154516	.	A	T	1000	PASS	MID=5330906;S=0;DOM=0.5;PO=0;GO=60649;MT=3;AC=1;DP=1000	GT	0|1
1	154536	.	A	T	1000	PASS	MID=7115475;S=0;DOM=0.5;PO=1;GO=76328;MT=3;AC=1;DP=1000	GT	1|0
1	155147	.	A	T	1000	PASS	MID=1136529;S=0;DOM=0.5;PO=0;GO=12923;MT=3;AC=1;DP=1000	GT	1|0
1	155242	.	A	T	1000	PASS	MID=5064621;S=0;DOM=0.5;PO=0;GO=57628;MT=3;AC=1;DP=1000	GT	0|1
1	155706	.	A	T	1000	PASS	MID=3215825;S=0;DOM=0.5;PO=0;GO=36609;MT=3;AC=1;DP=1000	GT	0|1
1	155712	.	A	T	1000	PASS	MID=4260116;S=0;DOM=0.5;PO=0;GO=48492;MT=3;AC=1;DP=1000	GT	0|1
1	155726	.	A	T	1000	PASS	MID=1283806;S=0;DOM=0.5;PO=0;GO=14600;MT=3;AC=1;DP=1000	GT	0|1
1	156290	.	A	T	1000	PASS	MID=5878196;S=0;DOM=0.5;PO=0;GO=66884;MT=3;AC=1;DP=1000	GT	1|0
1	156543	.	A	T	1000	PASS	MID=4627890;S=0;DOM=0.5;PO=0;GO=52669;MT=3;AC=1;DP=1000	GT	1|0
1	159801	.	A	T	1000	PASS	MID=4774467;S=0;DOM=0.5;PO=0;GO=54333;MT=3;AC=1;DP=1000	GT	1|0
1	159817	.	A	T	1000	PASS	MID=1197026;S=0;DOM=0.5;PO=0;GO=13611;MT=3;AC=1;DP=1000	GT	0|1
1	159868	.	A	T	1000	PASS	MID=3812501;S=0;DOM=0.5;PO=0;GO=43398;MT=3;AC=1;DP=1000	GT	0|1
1	160162	.	A	T	1000	PASS	MID=5849961;S=0;DOM=0.5;PO=0;GO=66565;MT=3;AC=1;DP=1000	GT	1|0
1	160359	.	A	T	1000	PASS	MID=2029691;S=0;DOM=0.5;PO=0;GO=23101;MT=1;AC=1;DP=1000	GT	1|0
1	160743	.	A	T	1000	PASS	MID=4676591;S=0;DOM=0.5;PO=0;GO=53220;MT=3;AC=1;DP=1000	GT	1|0
1	160975	.	A	T	1000	PASS	MID=1266473;S=0;DOM=0.5;PO=0;GO=14400;MT=3;AC=1;DP=1000	GT	1|0
1	161507	.	A	T	1000	PASS	MID=6247154;S=0;DOM=0.5;PO=0;GO=71077;MT=3;AC=1;DP=1000	GT	0|1
1	161738	.	A	T	1000	PASS	MID=3353726;S=0;DOM=0.5;PO=0;GO=38174;MT=3;AC=1;DP=1000	GT	0|1
1	162297	.	A	T	1000	PASS	MID=7277037;S=0;DOM=0.5;PO=1;GO=77018;MT=3;AC=1;DP=1000	GT	1|0
1	162494	.	A	T	1000	PASS	MID=3513980;S=0;DOM=0.5;PO=0;GO=39996;MT=3;AC=1;DP=1000	GT	1|0
1	163003	.	A	T	1000	PASS	MID=5802093;S=0;DOM=0.5;PO=0;GO=66022;MT=3;AC=1;DP=1000	GT	1|0
1	164112	.	A	T	1000	PASS	MID=3841706;S=0;DOM=0.5;PO=0;GO=43731;MT=3;AC=2;DP=1000	GT	1|1
1	165150	.	A	T	1000	PASS	MID=5009595;S=0;DOM=0.5;PO=0;GO=57005;MT=3;AC=2;DP=1000	GT	1|1
1	165284	.	A	T	1000	PASS	MID=1999559;S=0;DOM=0.5;PO=0;GO=22756;MT=3;AC=2;DP=1000	GT	1|1
1	167869	.	A	T	1000	PASS	MID=4688359;S=0;DOM=0.5;PO=0;GO=53354;MT=3;AC=1;DP=1000	GT	1|0
1	168930	.	A	T	1000	PASS	MID=4870792;S=0;DOM=0.5;PO=0;GO=55426;MT=3;AC=1;DP=1000	GT	1|0
1	169792	.	A	T	1000	PASS	MID=5111742;S=0;DOM=0.5;PO=0;GO=58163;MT=3;AC=1;DP=1000	GT	0|1
1	170215	.	A	T	1000	PASS	MID=5530505;S=0;DOM=0.5;PO=0;GO=62924;MT=3;AC=1;DP=1000	GT	0|1
1	170438	.	A	T	1000	PASS	MID=2006619;S=0;DOM=0.5;PO=0;GO=22837;MT=3;AC=1;DP=1000	GT	0|1
1	170583	.	A	T	1000	PASS	MID=1598384;S=0;DOM=0.5;PO=0;GO=18178;MT=3;AC=1;DP=1000	GT	0|1
1	171410	.	A	T	1000	PASS	MID=2449533;S=0;DOM=0.5;PO=0;GO=27889;MT=3;AC=1;DP=1000	GT	0|1
1	171558	.	A	T	1000	PASS	MID=7279948;S=0;DOM=0.5;PO=1;GO=77030;MT=3;AC=1;DP=1000	GT	1|0
1	171893	.	A	T	1000	PASS	MID=1499808;S=0;DOM=0.5;PO=0;GO=17062;MT=3;AC=1;DP=1000	GT	0|1
1	173424	.	A	T	1000	PASS	MID=4300464;S=0;DOM=0.5;PO=0;GO=48949;MT=3;AC=1;DP=1000	GT	1|0
1	173485	.	A	T	1000	PASS	MID=6368669;S=0;DOM=0.5;PO=0;GO=72458;MT=3;AC=1;DP=1000	GT	0|1
1	176550	.	A	T	1000	PASS	MID=3863941;S=0;DOM=0.5;PO=0;GO=43984;MT=3;AC=1;DP=1000	GT	1|0
1	176965	.	A	T	1000	PASS	MID=3094631;S=0;DOM=0.5;PO=0;GO=35226;MT=3;AC=1;DP=1000	GT	0|1
1	177240	.	A	T	1000	PASS	MID=7054149;S=0;DOM=0.5;PO=1;GO=76050;MT=3;AC=1;DP=1000	GT	0|1
1	177942	.	A	T	1000	PASS	MID=6823226;S=0;DOM=0.5;PO=1;GO=74945;MT=3;AC=1;DP=1000	GT	1|0
1	178578	.	A	T	1000	PASS	MID=2515445;S=0;DOM=0.5;PO=0;GO=28641;MT=3;AC=1;DP=1000	GT	0|1
1	179737	.	A	T	1000	PASS	MID=1747249;S=0;DOM=0.5;PO=0;GO=19878;MT=3;AC=1;DP=1000	GT	0|1
1	180611	.	A	T	1000	PASS	MID=1399707;S=0;DOM=0.5;PO=0;GO=15920;MT=3;AC=1;DP=1000	GT	1|0
1	181721	.	A	T	1000	PASS	MID=4426723;S=0;DOM=0.5;PO=0;GO=50384;MT=3;AC=1;DP=1000	GT	1|0
1	181930	.	A	T	1000	PASS	MID=5954479;S=0;DOM=0.5;PO=0;GO=67754;MT=3;AC=1;DP=1000	GT	1|0
1	182199	.	A	T	1000	PASS	MID=2040549;S=0;DOM=0.5;PO=0;GO=23224;MT=3;AC=1;DP=1000	GT	1|0
1	185376	.	A	T	1000	PASS	MID=6020619;S=0;DOM=0.5;PO=0;GO=68507;MT=3;AC=1;DP=1000	GT	1|0
1	185488	.	A	T	1000	PASS	MID=6587499;S=0;DOM=0.5;PO=1;GO=73817;MT=3;AC=1;DP=1000	GT	0|1
1	185538	.	A	T	1000	PASS	MID=1560112;S=0;DOM=0.5;PO=0;GO=17742;MT=3;AC=1;DP=1000	GT	0|1
1	185678	.	A	T	1000	PASS	MID=6198247;S=0;DOM=0.5;PO=0;GO=70526;MT=3;AC=1;DP=1000	GT	1|0
1	186156	.	A	T	1000	PASS	MID=3424997;S=0;DOM=0.5;PO=0;GO=38984;MT=3;AC=1;DP=1000	GT	1|0
1	186253	.	A	T	1000	PASS	MID=6474832;S=0;DOM=0.5;PO=1;GO=73279;MT=3;AC=1;DP=1000	GT	1|0
1	186908	.	A	T	1000	PASS	MID=2054520;S=0;DOM=0.5;PO=0;GO=23382;MT=3;AC=1;DP=1000	GT	1|0
1	187361	.	A	T	1000	PASS	MID=4118994;S=0;DOM=0.5;PO=0;GO=46896;MT=3;AC=1;DP=1000	GT	0|1
1	187724	.	A	T	1000	PASS	MID=3040248;S=0;DOM=0.5;PO=0;GO=34607;MT=3;AC=1;DP=1000	GT	0|1
1	188459	.	A	T	1000	PASS	MID=7847934;S=0;DOM=0.5;PO=1;GO=79454;MT=3;AC=1;DP=1000	GT	1|0
1	188651	.	A	T	1000	PASS	MID=3447737;S=0;DOM=0.5;PO=0;GO=39246;MT=3;AC=1;DP=1000	GT	1|0
1	188921	.	A	T	1000	PASS	MID=3070995;S=0;DOM=0.5;PO=0;GO=34957;MT=3;AC=1;DP=1000	GT	1|0
1	189094	.	A	T	1000	PASS	MID=401746;S=0;DOM=0.5;PO=0;GO=4562;MT=3;AC=1;DP=1000	GT	1|0
1	189268	.	A	T	1000	PASS	MID=4539668;S=0;DOM=0.5;PO=0;GO=51665;MT=3;AC=1;DP=1000	GT	0|1
1	190894	.	A	T	1000	PASS	MID=2058559;S=0;DOM=0.5;PO=0;GO=23428;MT=3;AC=1;DP=1000	GT	0|1
1	191197	.	A	T	1000	PASS	MID=5965677;S=0;DOM=0.5;PO=0;GO=67883;MT=3;AC=1;DP=1000	GT	1|0
1	191346	.	A	T	1000	PASS	MID=1212225;S=0;DOM=0.5;PO=0;GO=13783;MT=3;AC=1;DP=1000	GT	0|1
1	192428	.	A	T	1000	PASS	MID=2376258;S=0;DOM=0.5;PO=0;GO=27053;MT=3;AC=1;DP=1000	GT	0|1
1	192899	.	A	T	1000	PASS	MID=4353376;S=0;DOM=0.5;PO=0;GO=49552;MT=3;AC=1;DP=1000	GT	0|1
1	193330	.	A	T	1000	PASS	MID=6114414;S=0;DOM=0.5;PO=0;GO=69574;MT=3;AC=1;DP=1000	GT	0|1
1	193346	.	A	T	1000	PASS	MID=5255230;S=0;DOM=0.5;PO=0;GO=59792;MT=3;AC=1;DP=1000	GT	1|0
1	194923	.	A	T	1000	PASS	MID=3093567;S=0;DOM=0.5;PO=0;GO=35214;MT=3;AC=1;DP=1000	GT	1|0
1	195769	.	A	T	1000	PASS	MID=4294586;S=0;DOM=0.5;PO=0;GO=48882;MT=3;AC=1;DP=1000	GT	1|0
1	195781	.	A	T	1000	PASS	MID=1476728;S=0;DOM=0.5;PO=0;GO=16799;MT=3;AC=1;DP=1000	GT	0|1
1	196457	.	A	T	1000	PASS	MID=5711949;S=0;DOM=0.5;PO=0;GO=64997;MT=3;AC=1;DP=1000	GT	1|0
1	196569	.	A	T	1000	PASS	MID=1469491;S=0;DOM=0.5;PO=0;GO=16717;MT=3;AC=1;DP=1000	GT	1|0
1	196967	.	A	T	1000	PASS	MID=3146890;S=0;DOM=0.5;PO=0;GO=35823;MT=3;AC=1;DP=1000	GT	0|1
1	196984	.	A	T	1000	PASS	MID=3278193;S=0;DOM=0.5;PO=0;GO=37315;MT=3;AC=1;DP=1000	GT	1|0
1	197609	.	A	T	1000	PASS	MID=4901947;S=0;DOM=0.5;PO=0;GO=55780;MT=3;AC=1;DP=1000	GT	0|1
1	197778	.	A	T	1000	PASS	MID=5812534;S=0;DOM=0.5;PO=0;GO=66141;MT=3;AC=1;DP=1000	GT	0|1
1	198016	.	A	T	1000	PASS	MID=2544076;S=0;DOM=0.5;PO=0;GO=28966;MT=1;AC=1;DP=1000	GT	0|1
1	198845	.	A	T	1000	PASS	MID=5295741;S=0;DOM=0.5;PO=0;GO=60251;MT=3;AC=1;DP=1000	GT	0|1
1	199317	.	A	T	1000	PASS	MID=2553962;S=0;DOM=0.5;PO=0;GO=29078;MT=3;AC=1;DP=1000	GT	1|0
1	199713	.	A	T	1000	PASS	MID=6119014;S=0;DOM=0.5;PO=0;GO=69627;MT=3;AC=1;DP=1000	GT	1|0
1	199996	.	A	T	1000	PASS	MID=2262075;S=0;DOM=0.5;PO=0;GO=25749;MT=3;AC=1;DP=1000	GT	0|1
1	202304	.	A	T	1000	PASS	MID=6663909;S=0;DOM=0.5;PO=1;GO=74182;MT=3;AC=1;DP=1000	GT	1|0
1	202483	.	A	T	1000	PASS	MID=6269090;S=0;DOM=0.5;PO=0;GO=71326;MT=1;AC=1;DP=1000	GT	1|0
1	203735	.	A	T	1000	PASS	MID=5028122;S=0;DOM=0.5;PO=0;GO=57214;MT=3;AC=1;DP=1000	GT	1|0
1	204077	.	A	T	1000	PASS	MID=4987578;S=0;DOM=0.5;PO=0;GO=56753;MT=3;AC=1;DP=1000	GT	0|1
1	207459	.	A	T	1000	PASS	MID=5512460;S=0;DOM=0.5;PO=0;GO=62718;MT=3;AC=1;DP=1000	GT	0|1
1	212520	.	A	T	1000	PASS	MID=5656414;S=0;DOM=0.5;PO=0;GO=64363;MT=3;AC=1;DP=1000	GT	0|1
1	213317	.	A	T	1000	PASS	MID=6055897;S=0;DOM=0.5;PO=0;GO=68908;MT=3;AC=1;DP=1000	GT	0|1
1	214102	.	A	T	1000	PASS	MID=6189839;S=0;DOM=0.5;PO=0;GO=70429;MT=1;AC=1;DP=1000	GT	1|0
1	214556	.	A	T	1000	PASS	MID=6169032;S=0;DOM=0.5;PO=0;GO=70192;MT=1;AC=1;DP=1000	GT	0|1
1	214760	.	A	T	1000	PASS	MID=6349223;S=0;DOM=0.5;PO=0;GO=72237;MT=1;AC=1;DP=1000	GT	1|0
1	215218	.	A	T	1000	PASS	MID=8061533;S=0;DOM=0.5;PO=1;GO=80369;MT=1;AC=1;DP=1000	GT	0|1
1	218674	.	A	T	1000	PASS	MID=4841904;S=0;DOM=0.5;PO=0;GO=55096;MT=3;AC=1;DP=1000	GT	1|0
1	220103	.	A	T	1000	PASS	MID=5917793;S=0;DOM=0.5;PO=0;GO=67338;MT=3;AC=1;DP=1000	GT	1|0
1	220478	.	A	T	1000	PASS	MID=4839931;S=0;DOM=0.5;PO=0;GO=55073;MT=3;AC=1;DP=1000	GT	0|1
1	221075	.	A	T	1000	PASS	MID=5470889;S=0;DOM=0.5;PO=0;GO=62246;MT=3;AC=1;DP=1000	GT	1|0
1	221783	.	A	T	1000	PASS	MID=5893207;S=0;DOM=0.5;PO=0;GO=67055;MT=3;AC=1;DP=1000	GT	1|0
1	222293	.	A	T	1000	PASS	MID=7567747;S=0;DOM=0.5;PO=1;GO=78257;MT=3;AC=1;DP=1000	GT	0|1
1	222391	.	A	T	1000	PASS	MID=6304998;S=0;DOM=0.5;PO=0;GO=71737;MT=3;AC=1;DP=1000	GT	1|0
1	222989	.	A	T	1000	PASS	MID=5931334;S=0;DOM=0.5;PO=0;GO=67491;MT=3;AC=1;DP=1000	GT	0|1
1	224061	.	A	T	1000	PASS	MID=6049474;S=0;DOM=0.5;PO=0;GO=68836;MT=3;AC=1;DP=1000	GT	1|0
1	225223	.	A	T	1000	PASS	MID=6574146;S=0;DOM=0.5;PO=1;GO=73754;MT=3;AC=1;DP=1000	GT	0|1
1	226133	.	A	T	1000	PASS	MID=5402969;S=0;DOM=0.5;PO=0;GO=61470;MT=3;AC=1;DP=1000	GT	0|1
1	229159	.	A	T	1000	PASS	MID=5766760;S=0;DOM=0.5;PO=0;GO=65619;MT=3;AC=1;DP=1000	GT	0|1
1	233628	.	A	T	1000	PASS	MID=6413367;S=0;DOM=0.5;PO=0;GO=72967;MT=3;AC=1;DP=1000	GT	1|0
1	236757	.	A	T	1000	PASS	MID=7228532;S=0;DOM=0.5;PO=1;GO=76810;MT=3;AC=1;DP=1000	GT	0|1
1	241109	.	A	T	1000	PASS	MID=5963547;S=0;DOM=0.5;PO=0;GO=67859;MT=3;AC=2;DP=1000	GT	1|1
1	244560	.	A	T	1000	PASS	MID=7795070;S=0;DOM=0.5;PO=1;GO=79228;MT=3;AC=1;DP=1000	GT	0|1
1	246730	.	A	T	1000	PASS	MID=6340006;S=0;DOM=0.5;PO=0;GO=72134;MT=3;AC=1;DP=1000	GT	0|1
1	251625	.	A	T	1000	PASS	MID=6327981;S=0;DOM=0.5;PO=0;GO=71999;MT=3;AC=1;DP=1000	GT	1|0
1	254132	.	A	T	1000	PASS	MID=5928485;S=0;DOM=0.5;PO=0;GO=67459;MT=3;AC=2;DP=1000	GT	1|1
1	254493	.	A	T	1000	PASS	MID=6282945;S=0;DOM=0.5;PO=0;GO=71484;MT=3;AC=1;DP=1000	GT	0|1
1	256355	.	A	T	1000	PASS	MID=5889743;S=0;DOM=0.5;PO=0;GO=67015;MT=3;AC=2;DP=1000	GT	1|1
1	256892	.	A	T	1000	PASS	MID=5834346;S=0;DOM=0.5;PO=0;GO=66388;MT=3;AC=2;DP=1000	GT	1|1
1	258557	.	A	T	1000	PASS	MID=5693588;S=0;DOM=0.5;PO=0;GO=64785;MT=3;AC=1;DP=1000	GT	0|1
1	259133	.	A	T	1000	PASS	MID=3858153;S=0;DOM=0.5;PO=0;GO=43917;MT=3;AC=1;DP=1000	GT	0|1
1	259198	.	A	T	1000	PASS	MID=1984594;S=0;DOM=0.5;PO=0;GO=22585;MT=3;AC=1;DP=1000	GT	1|0
1	259564	.	A	T	1000	PASS	MID=5359399;S=0;DOM=0.5;PO=0;GO=60973;MT=3;AC=1;DP=1000	GT	0|1
1	259584	.	A	T	1000	PASS	MID=6216452;S=0;DOM=0.5;PO=0;GO=70731;MT=3;AC=1;DP=1000	GT	1|0
1	260787	.	A	T	1000	PASS	MID=6721341;S=0;DOM=0.5;PO=1;GO=74458;MT=3;AC=1;DP=1000	GT	1|0
1	261149	.	A	T	1000	PASS	MID=5461090;S=0;DOM=0.5;PO=0;GO=62136;MT=3;AC=1;DP=1000	GT	1|0
1	262283	.	A	T	1000	PASS	MID=2464755;S=0;DOM=0.5;PO=0;GO=28061;MT=3;AC=1;DP=1000	GT	0|1
1	262997	.	A	T	1000	PASS	MID=1449928;S=0;DOM=0.5;PO=0;GO=16492;MT=3;AC=1;DP=1000	GT	0|1
1	263029	.	A	T	1000	PASS	MID=5974821;S=0;DOM=0.5;PO=0;GO=67987;MT=3;AC=1;DP=1000	GT	0|1
1	264418	.	A	T	1000	PASS	MID=3775672;S=0;DOM=0.5;PO=0;GO=42979;MT=3;AC=1;DP=1000	GT	0|1
1	264490	.	A	T	1000	PASS	MID=3841350;S=0;DOM=0.5;PO=0;GO=43727;MT=3;AC=1;DP=1000	GT	0|1
1	265124	.	A	T	1000	PASS	MID=2384082;S=0;DOM=0.5;PO=0;GO=27143;MT=3;AC=1;DP=1000	GT	0|1
1	265185	.	A	T	1000	PASS	MID=3477227;S=0;DOM=0.5;PO=0;GO=39580;MT=3;AC=1;DP=1000	GT	1|0
1	265197	.	A	T	1000	PASS	MID=1425360;S=0;DOM=0.5;PO=0;GO=16210;MT=3;AC=1;DP=1000	GT	1|0
1	265573	.	A	T	1000	PASS	MID=2006006;S=0;DOM=0.5;PO=0;GO=22830;MT=1;AC=1;DP=1000	GT	1|0
1	266252	.	A	T	1000	PASS	MID=2894281;S=0;DOM=0.5;PO=0;GO=32950;MT=3;AC=1;DP=1000	GT	0|1
1	266689	.	A	T	1000	PASS	MID=3055458;S=0;DOM=0.5;PO=0;GO=34780;MT=1;AC=1;DP=1000	GT	0|1
1	266796	.	A	T	1000	PASS	MID=4283081;S=0;DOM=0.5;PO=0;GO=48753;MT=1;AC=1;DP=1000	GT	0|1
1	267309	.	A	T	1000	PASS	MID=6509863;S=0;DOM=0.5;PO=1;GO=73446;MT=3;AC=1;DP=1000	GT	0|1
1	267406	.	A	T	1000	PASS	MID=5815662;S=0;DOM=0.5;PO=0;GO=66177;MT=3;AC=1;DP=1000	GT	1|0
1	269318	.	A	T	1000	PASS	MID=1229348;S=0;DOM=0.5;PO=0;GO=13978;MT=3;AC=1;DP=1000	GT	0|1
1	269546	.	A	T	1000	PASS	MID=6283973;S=0;DOM=0.5;PO=0;GO=71496;MT=3;AC=1;DP=1000	GT	1|0
1	270835	.	A	T	1000	PASS	MID=2134929;S=0;DOM=0.5;PO=0;GO=24298;MT=3;AC=1;DP=1000	GT	1|0
1	270932	.	A	T	1000	PASS	MID=1589962;S=0;DOM=0.5;PO=0;GO=18083;MT=3;AC=1;DP=1000	GT	0|1
1	271210	.	A	T	1000	PASS	MID=892763;S=0;DOM=0.5;PO=0;GO=10150;MT=3;AC=1;DP=1000	GT	1|0
1	271289	.	A	T	1000	PASS	MID=4514705;S=0;DOM=0.5;PO=0;GO=51382;MT=3;AC=1;DP=1000	GT	1|0
1	272008	.	A	T	1000	PASS	MID=6064962;S=0;DOM=0.5;PO=0;GO=69012;MT=3;AC=1;DP=1000	GT	0|1
1	272149	.	A	T	1000	PASS	MID=2131599;S=0;DOM=0.5;PO=0;GO=24260;MT=3;AC=1;DP=1000	GT	0|1
1	272683	.	A	T	1000	PASS	MID=1756615;S=0;DOM=0.5;PO=0;GO=19984;MT=3;AC=1;DP=1000	GT	1|0
1	273029	.	A	T	1000	PASS	MID=4931369;S=0;DOM=0.5;PO=0;GO=56114;MT=3;AC=1;DP=1000	GT	0|1
1	273244	.	A	T	1000	PASS	MID=3310900;S=0;DOM=0.5;PO=0;GO=37687;MT=3;AC=1;DP=1000	GT	1|0
1	274325	.	A	T	1000	PASS	MID=2487425;S=0;DOM=0.5;PO=0;GO=28321;MT=3;AC=1;DP=1000	GT	1|0
1	274353	.	A	T	1000	PASS	MID=2486654;S=0;DOM=0.5;PO=0;GO=28312;MT=1;AC=1;DP=1000	GT	1|0
1	274723	.	A	T	1000	PASS	MID=4978672;S=0;DOM=0.5;PO=0;GO=56653;MT=3;AC=1;DP=1000	GT	1|0
1	274981	.	A	T	1000	PASS	MID=4159247;S=0;DOM=0.5;PO=0;GO=47351;MT=3;AC=1;DP=1000	GT	0|1
1	275351	.	A	T	1000	PASS	MID=5240910;S=0;DOM=0.5;PO=0;GO=59628;MT=3;AC=1;DP=1000	GT	1|0
1	276327	.	A	T	1000	PASS	MID=4242713;S=0;DOM=0.5;PO=0;GO=48295;MT=3;AC=1;DP=1000	GT	0|1
1	277268	.	A	T	1000	PASS	MID=4388568;S=0;DOM=0.5;PO=0;GO=49949;MT=3;AC=1;DP=1000	GT	0|1
1	278563	.	A	T	1000	PASS	MID=2853001;S=0;DOM=0.5;PO=0;GO=32483;MT=3;AC=1;DP=1000	GT	1|0
1	279298	.	A	T	1000	PASS	MID=2051936;S=0;DOM=0.5;PO=0;GO=23352;MT=3;AC=1;DP=1000	GT	0|1
1	280558	.	A	T	1000	PASS	MID=5703620;S=0;DOM=0.5;PO=0;GO=64901;MT=3;AC=1;DP=1000	GT	1|0
1	282041	.	A	T	1000	PASS	MID=7231814;S=0;DOM=0.5;PO=1;GO=76824;MT=3;AC=1;DP=1000	GT	1|0
1	283197	.	A	T	1000	PASS	MID=6021672;S=0;DOM=0.5;PO=0;GO=68519;MT=3;AC=1;DP=1000	GT	1|0
1	283202	.	A	T	1000	PASS	MID=2439121;S=0;DOM=0.5;PO=0;GO=27768;MT=3;AC=1;DP=1000	GT	1|0
1	283687	.	A	T	1000	PASS	MID=3997701;S=0;DOM=0.5;PO=0;GO=45511;MT=3;AC=1;DP=1000	GT	0|1
1	283759	.	A	T	1000	PASS	MID=7358856;S=0;DOM=0.5;PO=1;GO=77367;MT=3;AC=1;DP=1000	GT	1|0
1	284281	.	A	T	1000	PASS	MID=3418438;S=0;DOM=0.5;PO=0;GO=38912;MT=3;AC=1;DP=1000	GT	0|1
1	285512	.	A	T	1000	PASS	MID=6471129;S=0;DOM=0.5;PO=1;GO=73261;MT=3;AC=1;DP=1000	GT	1|0
1	288798	.	A	T	1000	PASS	MID=7399509;S=0;DOM=0.5;PO=1;GO=77540;MT=3;AC=1;DP=1000	GT	0|1
1	288976	.	A	T	1000	PASS	MID=3880073;S=0;DOM=0.5;PO=0;GO=44169;MT=3;AC=2;DP=1000	GT	1|1
1	292036	.	A	T	1000	PASS	MID=4480479;S=0;DOM=0.5;PO=0;GO=50996;MT=3;AC=2;DP=1000	GT	1|1
1	292099	.	A	T	1000	PASS	MID=3964438;S=0;DOM=0.5;PO=0;GO=45131;MT=3;AC=2;DP=1000	GT	1|1
1	294912	.	A	T	1000	PASS	MID=6127514;S=0;DOM=0.5;PO=0;GO=69724;MT=3;AC=1;DP=1000	GT	0|1
1	297772	.	A	T	1000	PASS	MID=6233751;S=0;DOM=0.5;PO=0;GO=70928;MT=3;AC=1;DP=1000	GT	0|1
1	298611	.	A	T	1000	PASS	MID=7568669;S=0;DOM=0.5;PO=1;GO=78261;MT=3;AC=1;DP=1000	GT	1|0
1	303134	.	A	T	1000	PASS	MID=6810641;S=0;DOM=0.5;PO=1;GO=74885;MT=3;AC=2;DP=1000	GT	1|1
1	304891	.	A	T	1000	PASS	MID=6322030;S=0;DOM=0.5;PO=0;GO=71932;MT=3;AC=2;DP=1000	GT	1|1
1	305847	.	A	T	1000	PASS	MID=7826568;S=0;DOM=0.5;PO=1;GO=79363;MT=3;AC=1;DP=1000	GT	1|0
1	305860	.	A	T	1000	PASS	MID=5742349;S=0;DOM=0.5;PO=0;GO=65343;MT=3;AC=2;DP=1000	GT	1|1
1	310698	.	A	T	1000	PASS	MID=6136309;S=0;DOM=0.5;PO=0;GO=69823;MT=3;AC=2;DP=1000	GT	1|1
1	310897	.	A	T	1000	PASS	MID=8026049;S=0;DOM=0.5;PO=1;GO=80217;MT=3;AC=1;DP=1000	GT	0|1
1	315171	.	A	T	1000	PASS	MID=7550944;S=0;DOM=0.5;PO=1;GO=78186;MT=3;AC=1;DP=1000	GT	0|1
1	323043	.	A	T	1000	PASS	MID=3657529;S=0;DOM=0.5;PO=0;GO=41632;MT=3;AC=2;DP=1000	GT	1|1
1	323800	.	A	T	1000	PASS	MID=5814449;S=0;DOM=0.5;PO=0;GO=66163;MT=3;AC=2;DP=1000	GT	1|1
1	325541	.	A	T	1000	PASS	MID=8003074;S=0;DOM=0.5;PO=1;GO=80118;MT=1;AC=1;DP=1000	GT	0|1
1	325972	.	A	T	1000	PASS	MID=7056655;S=0;DOM=0.5;PO=1;GO=76062;MT=1;AC=1;DP=1000	GT	0|1
1	329143	.	A	T	1000	PASS	MID=5917729;S=0;DOM=0.5;PO=0;GO=67337;MT=1;AC=2;DP=1000	GT	1|1
1	329965	.	A	T	1000	PASS	MID=7574786;S=0;DOM=0.5;PO=1;GO=78287;MT=1;AC=1;DP=1000	GT	0|1
1	332897	.	A	T	1000	PASS	MID=4502714;S=0;DOM=0.5;PO=0;GO=51245;MT=1;AC=2;DP=1000	GT	1|1
1	333644	.	A	T	1000	PASS	MID=7320073;S=0;DOM=0.5;PO=1;GO=77201;MT=1;AC=1;DP=1000	GT	1|0
1	333742	.	A	T	1000	PASS	MID=4546499;S=0;DOM=0.5;PO=0;GO=51744;MT=1;AC=2;DP=1000	GT	1|1
1	335786	.	A	T	1000	PASS	MID=3334541;S=0;DOM=0.5;PO=0;GO=37957;MT=1;AC=2;DP=1000	GT	1|1
1	336157	.	A	T	1000	PASS	MID=6254610;S=0;DOM=0.5;PO=0;GO=71161;MT=1;AC=2;DP=1000	GT	1|1
1	337775	.	A	T	1000	PASS	MID=6334340;S=0;DOM=0.5;PO=0;GO=72071;MT=3;AC=1;DP=1000	GT	0|1
1	342643	.	A	T	1000	PASS	MID=6357538;S=0;DOM=0.5;PO=0;GO=72331;MT=3;AC=1;DP=1000	GT	1|0
1	346223	.	A	T	1000	PASS	MID=5913824;S=0;DOM=0.5;PO=0;GO=67292;MT=3;AC=2;DP=1000	GT	1|1
1	347281	.	A	T	1000	PASS	MID=6263618;S=0;DOM=0.5;PO=0;GO=71262;MT=3;AC=1;DP=1000	GT	1|0
1	348918	.	A	T	1000	PASS	MID=3401621;S=0;DOM=0.5;PO=0;GO=38720;MT=3;AC=2;DP=1000	GT	1|1
1	349991	.	A	T	1000	PASS	MID=6349997;S=0;DOM=0.5;PO=0;GO=72245;MT=3;AC=1;DP=1000	GT	1|0
1	350693	.	A	T	1000	PASS	MID=4511905;S=0;DOM=0.5;PO=0;GO=51350;MT=3;AC=2;DP=1000	GT	1|1
1	356455	.	A	T	1000	PASS	MID=6950317;S=0;DOM=0.5;PO=1;GO=75554;MT=3;AC=1;DP=1000	GT	0|1
1	357438	.	A	T	1000	PASS	MID=7178428;S=0;DOM=0.5;PO=1;GO=76595;MT=3;AC=1;DP=1000	GT	1|0
1	358160	.	A	T	1000	PASS	MID=5394559;S=0;DOM=0.5;PO=0;GO=61373;MT=3;AC=2;DP=1000	GT	1|1
1	360931	.	A	T	1000	PASS	MID=5593909;S=0;DOM=0.5;PO=0;GO=63650;MT=3;AC=2;DP=1000	GT	1|1
1	361288	.	A	T	1000	PASS	MID=7988350;S=0;DOM=0.5;PO=1;GO=80055;MT=3;AC=1;DP=1000	GT	1|0
1	365311	.	A	T	1000	PASS	MID=5584583;S=0;DOM=0.5;PO=0;GO=63542;MT=3;AC=2;DP=1000	GT	1|1
1	367294	.	A	T	1000	PASS	MID=7818670;S=0;DOM=0.5;PO=1;GO=79329;MT=3;AC=1;DP=1000	GT	0|1
1	369523	.	A	T	1000	PASS	MID=5298536;S=0;DOM=0.5;PO=0;GO=60282;MT=3;AC=2;DP=1000	GT	1|1
1	370457	.	A	T	1000	PASS	MID=6746991;S=0;DOM=0.5;PO=1;GO=74580;MT=3;AC=1;DP=1000	GT	1|0
1	371192	.	A	T	1000	PASS	MID=6331863;S=0;DOM=0.5;PO=0;GO=72043;MT=3;AC=1;DP=1000	GT	1|0
1	372614	.	A	T	1000	PASS	MID=7033380;S=0;DOM=0.5;PO=1;GO=75951;MT=3;AC=1;DP=1000	GT	1|0
1	375988	.	A	T	1000	PASS	MID=7863822;S=0;DOM=0.5;PO=1;GO=79522;MT=3;AC=1;DP=1000	GT	1|0
1	380090	.	A	T	1000	PASS	MID=6381277;S=0;DOM=0.5;PO=0;GO=72603;MT=3;AC=1;DP=1000	GT	0|1
1	381677	.	A	T	1000	PASS	MID=5660520;S=0;DOM=0.5;PO=0;GO=64410;MT=3;AC=2;DP=1000	GT	1|1
1	382783	.	A	T	1000	PASS	MID=7058339;S=0;DOM=0.5;PO=1;GO=76070;MT=3;AC=1;DP=1000	GT	0|1
1	383558	.	A	T	1000	PASS	MID=6391945;S=0;DOM=0.5;PO=0;GO=72722;MT=3;AC=1;DP=1000	GT	1|0
1	384620	.	A	T	1000	PASS	MID=5375376;S=0;DOM=0.5;PO=0;GO=61156;MT=3;AC=2;DP=1000	GT	1|1
1	385030	.	A	T	1000	PASS	MID=7380150;S=0;DOM=0.5;PO=1;GO=77458;MT=3;AC=1;DP=1000	GT	0|1
1	389178	.	A	T	1000	PASS	MID=5433689;S=0;DOM=0.5;PO=0;GO=61821;MT=1;AC=2;DP=1000	GT	1|1
1	389768	.	A	T	1000	PASS	MID=5007567;S=0;DOM=0.5;PO=0;GO=56982;MT=3;AC=2;DP=1000	GT	1|1
1	389991	.	A	T	1000	PASS	MID=6366951;S=0;DOM=0.5;PO=0;GO=72439;MT=3;AC=1;DP=1000	GT	1|0
1	396336	.	A	T	1000	PASS	MID=8129831;S=0;DOM=0.5;PO=1;GO=80660;MT=3;AC=1;DP=1000	GT	0|1
1	396537	.	A	T	1000	PASS	MID=6750757;S=0;DOM=0.5;PO=1;GO=74598;MT=3;AC=1;DP=1000	GT	0|1
1	398054	.	A	T	1000	PASS	MID=6162838;S=0;DOM=0.5;PO=0;GO=70123;MT=3;AC=1;DP=1000	GT	0|1
1	401557	.	A	T	1000	PASS	MID=7914832;S=0;DOM=0.5;PO=1;GO=79741;MT=3;AC=1;DP=1000	GT	0|1
1	401661	.	A	T	1000	PASS	MID=7752575;S=0;DOM=0.5;PO=1;GO=79046;MT=3;AC=1;DP=1000	GT	0|1
1	404790	.	A	T	1000	PASS	MID=6938311;S=0;DOM=0.5;PO=1;GO=75496;MT=3;AC=1;DP=1000	GT	0|1
1	406212	.	A	T	1000	PASS	MID=7974571;S=0;DOM=0.5;PO=1;GO=79996;MT=3;AC=1;DP=1000	GT	1|0
1	411941	.	A	T	1000	PASS	MID=6689351;S=0;DOM=0.5;PO=1;GO=74305;MT=3;AC=1;DP=1000	GT	1|0
1	416150	.	A	T	1000	PASS	MID=5944732;S=0;DOM=0.5;PO=0;GO=67643;MT=1;AC=2;DP=1000	GT	1|1
1	423469	.	A	T	1000	PASS	MID=7373422;S=0;DOM=0.5;PO=1;GO=77429;MT=3;AC=1;DP=1000	GT	0|1
1	426087	.	A	T	1000	PASS	MID=6129514;S=0;DOM=0.5;PO=0;GO=69747;MT=3;AC=2;DP=1000	GT	1|1
1	428314	.	A	T	1000	PASS	MID=7545556;S=0;DOM=0.5;PO=1;GO=78163;MT=3;AC=1;DP=1000	GT	1|0
1	429227	.	A	T	1000	PASS	MID=6709309;S=0;DOM=0.5;PO=1;GO=74400;MT=3;AC=2;DP=1000	GT	1|1
1	436466	.	A	T	1000	PASS	MID=6966160;S=0;DOM=0.5;PO=1;GO=75629;MT=3;AC=1;DP=1000	GT	1|0
