##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	8585	.	A	T	1000	PASS	MID=4182239;S=0;DOM=0.5;PO=0;GO=47589;MT=3;AC=2;DP=1000	GT	1|1
1	12152	.	A	T	1000	PASS	MID=7801529;S=0;DOM=0.5;PO=1;GO=79261;MT=3;AC=1;DP=1000	GT	1|0
1	12698	.	A	T	1000	PASS	MID=5211748;S=0;DOM=0.5;PO=0;GO=59312;MT=1;AC=2;DP=1000	GT	1|1
1	13473	.	A	T	1000	PASS	MID=7340378;S=0;DOM=0.5;PO=1;GO=77300;MT=3;AC=1;DP=1000	GT	1|0
1	13700	.	A	T	1000	PASS	MID=4547402;S=0;DOM=0.5;PO=0;GO=51748;MT=1;AC=2;DP=1000	GT	1|1
1	18187	.	A	T	1000	PASS	MID=6477919;S=0;DOM=0.5;PO=1;GO=73316;MT=3;AC=2;DP=1000	GT	1|1
1	20287	.	A	T	1000	PASS	MID=8086163;S=0;DOM=0.5;PO=1;GO=80473;MT=3;AC=1;DP=1000	GT	1|0
1	21652	.	A	T	1000	PASS	MID=6556020;S=0;DOM=0.5;PO=1;GO=73688;MT=3;AC=2;DP=1000	GT	1|1
1	22785	.	A	T	1000	PASS	MID=7388577;S=0;DOM=0.5;PO=1;GO=77506;MT=3;AC=1;DP=1000	GT	1|0
1	24174	.	A	T	1000	PASS	MID=5728625;S=0;DOM=0.5;PO=0;GO=65213;MT=3;AC=2;DP=1000	GT	1|1
1	26007	.	A	T	1000	PASS	MID=6007035;S=0;DOM=0.5;PO=0;GO=68391;MT=3;AC=1;DP=1000	GT	1|0
1	26760	.	A	T	1000	PASS	MID=6387290;S=0;DOM=0.5;PO=0;GO=72726;MT=3;AC=1;DP=1000	GT	1|0
1	27565	.	A	T	1000	PASS	MID=5527631;S=0;DOM=0.5;PO=0;GO=62918;MT=3;AC=1;DP=1000	GT	1|0
1	28165	.	A	T	1000	PASS	MID=5993599;S=0;DOM=0.5;PO=0;GO=68237;MT=3;AC=1;DP=1000	GT	1|0
1	29408	.	A	T	1000	PASS	MID=5957685;S=0;DOM=0.5;PO=0;GO=67828;MT=3;AC=1;DP=1000	GT	1|0
1	29448	.	A	T	1000	PASS	MID=7799335;S=0;DOM=0.5;PO=1;GO=79252;MT=3;AC=1;DP=1000	GT	1|0
1	29899	.	A	T	1000	PASS	MID=5751285;S=0;DOM=0.5;PO=0;GO=65474;MT=3;AC=1;DP=1000	GT	1|0
1	30363	.	A	T	1000	PASS	MID=5883259;S=0;DOM=0.5;PO=0;GO=66982;MT=3;AC=1;DP=1000	GT	1|0
1	31772	.	A	T	1000	PASS	MID=6106510;S=0;DOM=0.5;PO=0;GO=69525;MT=3;AC=1;DP=1000	GT	0|1
1	32347	.	A	T	1000	PASS	MID=5800371;S=0;DOM=0.5;PO=0;GO=66036;MT=3;AC=1;DP=1000	GT	0|1
1	33216	.	A	T	1000	PASS	MID=4910119;S=0;DOM=0.5;PO=0;GO=55872;MT=3;AC=2;DP=1000	GT	1|1
1	33686	.	A	T	1000	PASS	MID=5677328;S=0;DOM=0.5;PO=0;GO=64624;MT=3;AC=1;DP=1000	GT	1|0
1	34155	.	A	T	1000	PASS	MID=5610892;S=0;DOM=0.5;PO=0;GO=63864;MT=3;AC=1;DP=1000	GT	0|1
1	35815	.	A	T	1000	PASS	MID=6187682;S=0;DOM=0.5;PO=0;GO=70452;MT=3;AC=1;DP=1000	GT	0|1
1	36677	.	A	T	1000	PASS	MID=5744225;S=0;DOM=0.5;PO=0;GO=65392;MT=1;AC=1;DP=1000	GT	1|0
1	37541	.	A	T	1000	PASS	MID=7444287;S=0;DOM=0.5;PO=1;GO=77743;MT=3;AC=1;DP=1000	GT	0|1
1	38680	.	A	T	1000	PASS	MID=4069119;S=0;DOM=0.5;PO=0;GO=46301;MT=3;AC=2;DP=1000	GT	1|1
1	39487	.	A	T	1000	PASS	MID=4046528;S=0;DOM=0.5;PO=0;GO=46044;MT=3;AC=2;DP=1000	GT	1|1
1	41143	.	A	T	1000	PASS	MID=5855813;S=0;DOM=0.5;PO=0;GO=66670;MT=3;AC=1;DP=1000	GT	1|0
1	43234	.	A	T	1000	PASS	MID=5481080;S=0;DOM=0.5;PO=0;GO=62389;MT=3;AC=2;DP=1000	GT	1|1
1	43718	.	A	T	1000	PASS	MID=5035305;S=0;DOM=0.5;PO=0;GO=57301;MT=3;AC=2;DP=1000	GT	1|1
1	44101	.	A	T	1000	PASS	MID=6397061;S=0;DOM=0.5;PO=0;GO=72836;MT=3;AC=1;DP=1000	GT	1|0
1	46296	.	A	T	1000	PASS	MID=5927237;S=0;DOM=0.5;PO=0;GO=67483;MT=3;AC=1;DP=1000	GT	1|0
1	51685	.	A	T	1000	PASS	MID=4523423;S=0;DOM=0.5;PO=0;GO=51475;MT=3;AC=1;DP=1000	GT	1|0
1	51836	.	A	T	1000	PASS	MID=4859844;S=0;DOM=0.5;PO=0;GO=55301;MT=3;AC=1;DP=1000	GT	1|0
1	51858	.	A	T	1000	PASS	MID=4657976;S=0;DOM=0.5;PO=0;GO=53006;MT=3;AC=1;DP=1000	GT	1|0
1	52206	.	A	T	1000	PASS	MID=6139903;S=0;DOM=0.5;PO=0;GO=69907;MT=3;AC=1;DP=1000	GT	0|1
1	52544	.	A	T	1000	PASS	MID=5708171;S=0;DOM=0.5;PO=0;GO=64978;MT=3;AC=1;DP=1000	GT	1|0
1	52787	.	A	T	1000	PASS	MID=6165753;S=0;DOM=0.5;PO=0;GO=70205;MT=3;AC=1;DP=1000	GT	1|0
1	53327	.	A	T	1000	PASS	MID=4761107;S=0;DOM=0.5;PO=0;GO=54178;MT=3;AC=2;DP=1000	GT	1|1
1	56076	.	A	T	1000	PASS	MID=1205944;S=0;DOM=0.5;PO=0;GO=13728;MT=3;AC=2;DP=1000	GT	1|1
1	57587	.	A	T	1000	PASS	MID=5005731;S=0;DOM=0.5;PO=0;GO=56967;MT=3;AC=2;DP=1000	GT	1|1
1	58352	.	A	T	1000	PASS	MID=4680220;S=0;DOM=0.5;PO=0;GO=53256;MT=3;AC=2;DP=1000	GT	1|1
1	61723	.	A	T	1000	PASS	MID=1758251;S=0;DOM=0.5;PO=0;GO=20015;MT=3;AC=2;DP=1000	GT	1|1
1	63019	.	A	T	1000	PASS	MID=4740006;S=0;DOM=0.5;PO=0;GO=53938;MT=3;AC=2;DP=1000	GT	1|1
1	63874	.	A	T	1000	PASS	MID=8120762;S=0;DOM=0.5;PO=1;GO=80620;MT=3;AC=1;DP=1000	GT	0|1
1	66642	.	A	T	1000	PASS	MID=5156375;S=0;DOM=0.5;PO=0;GO=58682;MT=3;AC=2;DP=1000	GT	1|1
1	66669	.	A	T	1000	PASS	MID=3599331;S=0;DOM=0.5;PO=0;GO=40950;MT=3;AC=2;DP=1000	GT	1|1
1	67480	.	A	T	1000	PASS	MID=2577068;S=0;DOM=0.5;PO=0;GO=29315;MT=3;AC=2;DP=1000	GT	1|1
1	69272	.	A	T	1000	PASS	MID=2955017;S=0;DOM=0.5;PO=0;GO=33623;MT=3;AC=2;DP=1000	GT	1|1
1	69769	.	A	T	1000	PASS	MID=3685275;S=0;DOM=0.5;PO=0;GO=41927;MT=3;AC=2;DP=1000	GT	1|1
1	71148	.	A	T	1000	PASS	MID=6202457;S=0;DOM=0.5;PO=0;GO=70621;MT=3;AC=2;DP=1000	GT	1|1
1	73980	.	A	T	1000	PASS	MID=7713309;S=0;DOM=0.5;PO=1;GO=78887;MT=3;AC=2;DP=1000	GT	1|1
1	76783	.	A	T	1000	PASS	MID=6075134;S=0;DOM=0.5;PO=0;GO=69166;MT=3;AC=2;DP=1000	GT	1|1
1	77293	.	A	T	1000	PASS	MID=5713235;S=0;DOM=0.5;PO=0;GO=65036;MT=3;AC=2;DP=1000	GT	1|1
1	77963	.	A	T	1000	PASS	MID=7960003;S=0;DOM=0.5;PO=1;GO=79938;MT=3;AC=1;DP=1000	GT	0|1
1	79530	.	A	T	1000	PASS	MID=5663191;S=0;DOM=0.5;PO=0;GO=64463;MT=3;AC=2;DP=1000	GT	1|1
1	80821	.	A	T	1000	PASS	MID=6958364;S=0;DOM=0.5;PO=1;GO=75608;MT=3;AC=2;DP=1000	GT	1|1
1	83734	.	A	T	1000	PASS	MID=5621135;S=0;DOM=0.5;PO=0;GO=63981;MT=3;AC=2;DP=1000	GT	1|1
1	88459	.	A	T	1000	PASS	MID=5645821;S=0;DOM=0.5;PO=0;GO=64264;MT=3;AC=2;DP=1000	GT	1|1
1	88872	.	A	T	1000	PASS	MID=4748637;S=0;DOM=0.5;PO=0;GO=54036;MT=3;AC=2;DP=1000	GT	1|1
1	93667	.	A	T	1000	PASS	MID=6051747;S=0;DOM=0.5;PO=0;GO=68900;MT=3;AC=2;DP=1000	GT	1|1
1	94837	.	A	T	1000	PASS	MID=7926573;S=0;DOM=0.5;PO=1;GO=79796;MT=3;AC=1;DP=1000	GT	0|1
1	97149	.	A	T	1000	PASS	MID=2537921;S=0;DOM=0.5;PO=0;GO=28872;MT=3;AC=2;DP=1000	GT	1|1
1	98792	.	A	T	1000	PASS	MID=4575771;S=0;DOM=0.5;PO=0;GO=52071;MT=3;AC=2;DP=1000	GT	1|1
1	99517	.	A	T	1000	PASS	MID=4195586;S=0;DOM=0.5;PO=0;GO=47741;MT=3;AC=2;DP=1000	GT	1|1
1	100411	.	A	T	1000	PASS	MID=7626412;S=0;DOM=0.5;PO=1;GO=78517;MT=3;AC=2;DP=1000	GT	1|1
1	102100	.	A	T	1000	PASS	MID=4905335;S=0;DOM=0.5;PO=0;GO=55819;MT=3;AC=2;DP=1000	GT	1|1
1	103155	.	A	T	1000	PASS	MID=6346001;S=0;DOM=0.5;PO=0;GO=72253;MT=3;AC=2;DP=1000	GT	1|1
1	105512	.	A	T	1000	PASS	MID=4856327;S=0;DOM=0.5;PO=0;GO=55262;MT=3;AC=2;DP=1000	GT	1|1
1	110637	.	A	T	1000	PASS	MID=6698678;S=0;DOM=0.5;PO=1;GO=74369;MT=3;AC=1;DP=1000	GT	1|0
1	111215	.	A	T	1000	PASS	MID=7161226;S=0;DOM=0.5;PO=1;GO=76538;MT=3;AC=1;DP=1000	GT	1|0
1	111488	.	A	T	1000	PASS	MID=3831247;S=0;DOM=0.5;PO=0;GO=43593;MT=3;AC=2;DP=1000	GT	1|1
1	111540	.	A	T	1000	PASS	MID=1283102;S=0;DOM=0.5;PO=0;GO=14606;MT=3;AC=2;DP=1000	GT	1|1
1	112827	.	A	T	1000	PASS	MID=2851246;S=0;DOM=0.5;PO=0;GO=32440;MT=3;AC=2;DP=1000	GT	1|1
1	113045	.	A	T	1000	PASS	MID=6978441;S=0;DOM=0.5;PO=1;GO=75704;MT=3;AC=1;DP=1000	GT	1|0
1	119543	.	A	T	1000	PASS	MID=6108869;S=0;DOM=0.5;PO=0;GO=69552;MT=3;AC=1;DP=1000	GT	1|0
1	122915	.	A	T	1000	PASS	MID=5147705;S=0;DOM=0.5;PO=0;GO=58581;MT=3;AC=1;DP=1000	GT	1|0
1	124418	.	A	T	1000	PASS	MID=8146500;S=0;DOM=0.5;PO=1;GO=80729;MT=3;AC=1;DP=1000	GT	0|1
1	124430	.	A	T	1000	PASS	MID=4525200;S=0;DOM=0.5;PO=0;GO=51496;MT=3;AC=1;DP=1000	GT	0|1
1	128304	.	A	T	1000	PASS	MID=4261392;S=0;DOM=0.5;PO=0;GO=48489;MT=3;AC=1;DP=1000	GT	0|1
1	128370	.	A	T	1000	PASS	MID=5184007;S=0;DOM=0.5;PO=0;GO=58997;MT=3;AC=1;DP=1000	GT	1|0
1	132468	.	A	T	1000	PASS	MID=5531617;S=0;DOM=0.5;PO=0;GO=62964;MT=3;AC=1;DP=1000	GT	1|0
1	133186	.	A	T	1000	PASS	MID=5362333;S=0;DOM=0.5;PO=0;GO=61032;MT=3;AC=1;DP=1000	GT	0|1
1	133264	.	A	T	1000	PASS	MID=5569578;S=0;DOM=0.5;PO=0;GO=63395;MT=3;AC=1;DP=1000	GT	0|1
1	134546	.	A	T	1000	PASS	MID=4767950;S=0;DOM=0.5;PO=0;GO=54255;MT=3;AC=1;DP=1000	GT	0|1
1	135013	.	A	T	1000	PASS	MID=3824609;S=0;DOM=0.5;PO=0;GO=43518;MT=3;AC=1;DP=1000	GT	1|0
1	136221	.	A	T	1000	PASS	MID=5465428;S=0;DOM=0.5;PO=0;GO=62209;MT=3;AC=1;DP=1000	GT	1|0
1	137341	.	A	T	1000	PASS	MID=4491864;S=0;DOM=0.5;PO=0;GO=51113;MT=3;AC=1;DP=1000	GT	0|1
1	139634	.	A	T	1000	PASS	MID=4471243;S=0;DOM=0.5;PO=0;GO=50877;MT=3;AC=1;DP=1000	GT	1|0
1	139799	.	A	T	1000	PASS	MID=6143855;S=0;DOM=0.5;PO=0;GO=69952;MT=3;AC=1;DP=1000	GT	1|0
1	140166	.	A	T	1000	PASS	MID=7096582;S=0;DOM=0.5;PO=1;GO=76262;MT=3;AC=1;DP=1000	GT	1|0
1	140803	.	A	T	1000	PASS	MID=6137351;S=0;DOM=0.5;PO=0;GO=69878;MT=3;AC=1;DP=1000	GT	1|0
1	141359	.	A	T	1000	PASS	MID=6231761;S=0;DOM=0.5;PO=0;GO=70956;MT=3;AC=1;DP=1000	GT	1|0
1	141572	.	A	T	1000	PASS	MID=5427750;S=0;DOM=0.5;PO=0;GO=61783;MT=3;AC=2;DP=1000	GT	1|1
1	142829	.	A	T	1000	PASS	MID=5772249;S=0;DOM=0.5;PO=0;GO=65713;MT=3;AC=2;DP=1000	GT	1|1
1	144339	.	A	T	1000	PASS	MID=6193691;S=0;DOM=0.5;PO=0;GO=70521;MT=3;AC=1;DP=1000	GT	1|0
1	145823	.	A	T	1000	PASS	MID=8008926;S=0;DOM=0.5;PO=1;GO=80146;MT=3;AC=1;DP=1000	GT	0|1
1	148598	.	A	T	1000	PASS	MID=6792640;S=0;DOM=0.5;PO=1;GO=74817;MT=3;AC=1;DP=1000	GT	0|1
1	148916	.	A	T	1000	PASS	MID=6709898;S=0;DOM=0.5;PO=1;GO=74423;MT=3;AC=1;DP=1000	GT	0|1
1	149564	.	A	T	1000	PASS	MID=5296446;S=0;DOM=0.5;PO=0;GO=60281;MT=3;AC=2;DP=1000	GT	1|1
1	154686	.	A	T	1000	PASS	MID=8005609;S=0;DOM=0.5;PO=1;GO=80132;MT=3;AC=1;DP=1000	GT	1|0
1	154797	.	A	T	1000	PASS	MID=7147597;S=0;DOM=0.5;PO=1;GO=76480;MT=3;AC=1;DP=1000	GT	0|1
1	158316	.	A	T	1000	PASS	MID=7237239;S=0;DOM=0.5;PO=1;GO=76861;MT=3;AC=1;DP=1000	GT	1|0
1	158670	.	A	T	1000	PASS	MID=6904172;S=0;DOM=0.5;PO=1;GO=75350;MT=3;AC=1;DP=1000	GT	0|1
1	163042	.	A	T	1000	PASS	MID=4198201;S=0;DOM=0.5;PO=0;GO=47772;MT=3;AC=2;DP=1000	GT	1|1
1	163086	.	A	T	1000	PASS	MID=5750554;S=0;DOM=0.5;PO=0;GO=65465;MT=3;AC=2;DP=1000	GT	1|1
1	166011	.	A	T	1000	PASS	MID=7681020;S=0;DOM=0.5;PO=1;GO=78749;MT=3;AC=1;DP=1000	GT	0|1
1	166720	.	A	T	1000	PASS	MID=5542906;S=0;DOM=0.5;PO=0;GO=63094;MT=3;AC=2;DP=1000	GT	1|1
1	167341	.	A	T	1000	PASS	MID=4202290;S=0;DOM=0.5;PO=0;GO=47819;MT=3;AC=2;DP=1000	GT	1|1
1	167375	.	A	T	1000	PASS	MID=6050857;S=0;DOM=0.5;PO=0;GO=68890;MT=3;AC=1;DP=1000	GT	0|1
1	171760	.	A	T	1000	PASS	MID=4207926;S=0;DOM=0.5;PO=0;GO=47883;MT=3;AC=2;DP=1000	GT	1|1
1	172256	.	A	T	1000	PASS	MID=6086769;S=0;DOM=0.5;PO=0;GO=69298;MT=3;AC=1;DP=1000	GT	1|0
1	173169	.	A	T	1000	PASS	MID=5225683;S=0;DOM=0.5;PO=0;GO=59470;MT=3;AC=2;DP=1000	GT	1|1
1	177116	.	A	T	1000	PASS	MID=7586772;S=0;DOM=0.5;PO=1;GO=78347;MT=3;AC=1;DP=1000	GT	0|1
1	182117	.	A	T	1000	PASS	MID=7795833;S=0;DOM=0.5;PO=1;GO=79237;MT=3;AC=1;DP=1000	GT	1|0
1	183565	.	A	T	1000	PASS	MID=6123882;S=0;DOM=0.5;PO=0;GO=69724;MT=3;AC=1;DP=1000	GT	1|0
1	184845	.	A	T	1000	PASS	MID=5947720;S=0;DOM=0.5;PO=0;GO=67715;MT=3;AC=1;DP=1000	GT	0|1
1	185506	.	A	T	1000	PASS	MID=5308035;S=0;DOM=0.5;PO=0;GO=60413;MT=3;AC=2;DP=1000	GT	1|1
1	185908	.	A	T	1000	PASS	MID=5892781;S=0;DOM=0.5;PO=0;GO=67089;MT=3;AC=1;DP=1000	GT	1|0
1	186638	.	A	T	1000	PASS	MID=4222815;S=0;DOM=0.5;PO=0;GO=48053;MT=3;AC=2;DP=1000	GT	1|1
1	188491	.	A	T	1000	PASS	MID=6041658;S=0;DOM=0.5;PO=0;GO=68786;MT=3;AC=1;DP=1000	GT	1|0
1	189860	.	A	T	1000	PASS	MID=1741752;S=0;DOM=0.5;PO=0;GO=19827;MT=3;AC=1;DP=1000	GT	1|0
1	190474	.	A	T	1000	PASS	MID=4729046;S=0;DOM=0.5;PO=0;GO=53812;MT=3;AC=1;DP=1000	GT	1|0
1	190554	.	A	T	1000	PASS	MID=379785;S=0;DOM=0.5;PO=0;GO=4313;MT=3;AC=1;DP=1000	GT	0|1
1	191059	.	A	T	1000	PASS	MID=6155555;S=0;DOM=0.5;PO=0;GO=70087;MT=3;AC=1;DP=1000	GT	0|1
1	191061	.	A	T	1000	PASS	MID=3055846;S=0;DOM=0.5;PO=0;GO=34769;MT=3;AC=1;DP=1000	GT	1|0
1	191152	.	A	T	1000	PASS	MID=1253551;S=0;DOM=0.5;PO=0;GO=14269;MT=3;AC=1;DP=1000	GT	1|0
1	191960	.	A	T	1000	PASS	MID=7203692;S=0;DOM=0.5;PO=1;GO=76718;MT=3;AC=1;DP=1000	GT	0|1
1	192797	.	A	T	1000	PASS	MID=5671114;S=0;DOM=0.5;PO=0;GO=64553;MT=3;AC=1;DP=1000	GT	0|1
1	193103	.	A	T	1000	PASS	MID=7522071;S=0;DOM=0.5;PO=1;GO=78072;MT=3;AC=1;DP=1000	GT	1|0
1	193547	.	A	T	1000	PASS	MID=5622617;S=0;DOM=0.5;PO=0;GO=63999;MT=3;AC=1;DP=1000	GT	1|0
1	193968	.	A	T	1000	PASS	MID=5492003;S=0;DOM=0.5;PO=0;GO=62511;MT=3;AC=1;DP=1000	GT	1|0
1	194756	.	A	T	1000	PASS	MID=5942527;S=0;DOM=0.5;PO=0;GO=67655;MT=3;AC=1;DP=1000	GT	1|0
1	195116	.	A	T	1000	PASS	MID=510888;S=0;DOM=0.5;PO=0;GO=5803;MT=3;AC=1;DP=1000	GT	1|0
1	195267	.	A	T	1000	PASS	MID=2196661;S=0;DOM=0.5;PO=0;GO=24994;MT=3;AC=1;DP=1000	GT	1|0
1	195990	.	A	T	1000	PASS	MID=477673;S=0;DOM=0.5;PO=0;GO=5424;MT=3;AC=1;DP=1000	GT	0|1
1	196084	.	A	T	1000	PASS	MID=5250376;S=0;DOM=0.5;PO=0;GO=59755;MT=3;AC=1;DP=1000	GT	0|1
1	199835	.	A	T	1000	PASS	MID=3916557;S=0;DOM=0.5;PO=0;GO=44565;MT=3;AC=1;DP=1000	GT	0|1
1	200033	.	A	T	1000	PASS	MID=2211634;S=0;DOM=0.5;PO=0;GO=25162;MT=3;AC=1;DP=1000	GT	0|1
1	200781	.	A	T	1000	PASS	MID=8104083;S=0;DOM=0.5;PO=1;GO=80549;MT=1;AC=1;DP=1000	GT	0|1
1	200825	.	A	T	1000	PASS	MID=3776428;S=0;DOM=0.5;PO=0;GO=42969;MT=1;AC=1;DP=1000	GT	1|0
1	200941	.	A	T	1000	PASS	MID=5569811;S=0;DOM=0.5;PO=0;GO=63398;MT=3;AC=1;DP=1000	GT	0|1
1	201118	.	A	T	1000	PASS	MID=5281362;S=0;DOM=0.5;PO=0;GO=60109;MT=3;AC=1;DP=1000	GT	0|1
1	201649	.	A	T	1000	PASS	MID=290838;S=0;DOM=0.5;PO=0;GO=3300;MT=3;AC=1;DP=1000	GT	0|1
1	201665	.	A	T	1000	PASS	MID=3951633;S=0;DOM=0.5;PO=0;GO=44963;MT=3;AC=1;DP=1000	GT	1|0
1	202024	.	A	T	1000	PASS	MID=3327947;S=0;DOM=0.5;PO=0;GO=37866;MT=3;AC=1;DP=1000	GT	0|1
1	202065	.	A	T	1000	PASS	MID=2303179;S=0;DOM=0.5;PO=0;GO=26202;MT=3;AC=1;DP=1000	GT	1|0
1	202502	.	A	T	1000	PASS	MID=6146948;S=0;DOM=0.5;PO=0;GO=69988;MT=1;AC=1;DP=1000	GT	1|0
1	202531	.	A	T	1000	PASS	MID=3044733;S=0;DOM=0.5;PO=0;GO=34642;MT=1;AC=1;DP=1000	GT	1|0
1	204375	.	A	T	1000	PASS	MID=4957868;S=0;DOM=0.5;PO=0;GO=56418;MT=3;AC=2;DP=1000	GT	1|1
1	207316	.	A	T	1000	PASS	MID=699353;S=0;DOM=0.5;PO=0;GO=7950;MT=3;AC=2;DP=1000	GT	1|1
1	207493	.	A	T	1000	PASS	MID=3049783;S=0;DOM=0.5;PO=0;GO=34699;MT=3;AC=2;DP=1000	GT	1|1
1	208473	.	A	T	1000	PASS	MID=3396917;S=0;DOM=0.5;PO=0;GO=38650;MT=3;AC=2;DP=1000	GT	1|1
1	208660	.	A	T	1000	PASS	MID=5742282;S=0;DOM=0.5;PO=0;GO=65369;MT=3;AC=1;DP=1000	GT	1|0
1	209166	.	A	T	1000	PASS	MID=5821918;S=0;DOM=0.5;PO=0;GO=66284;MT=3;AC=1;DP=1000	GT	0|1
1	209385	.	A	T	1000	PASS	MID=6744665;S=0;DOM=0.5;PO=1;GO=74588;MT=3;AC=1;DP=1000	GT	0|1
1	211048	.	A	T	1000	PASS	MID=3940031;S=0;DOM=0.5;PO=0;GO=44833;MT=3;AC=2;DP=1000	GT	1|1
1	211660	.	A	T	1000	PASS	MID=5964951;S=0;DOM=0.5;PO=0;GO=67909;MT=3;AC=1;DP=1000	GT	0|1
1	217097	.	A	T	1000	PASS	MID=4951066;S=0;DOM=0.5;PO=0;GO=56340;MT=3;AC=2;DP=1000	GT	1|1
1	217635	.	A	T	1000	PASS	MID=8108130;S=0;DOM=0.5;PO=1;GO=80566;MT=3;AC=1;DP=1000	GT	1|0
1	218488	.	A	T	1000	PASS	MID=3321751;S=0;DOM=0.5;PO=0;GO=37795;MT=3;AC=2;DP=1000	GT	1|1
1	219702	.	A	T	1000	PASS	MID=4191002;S=0;DOM=0.5;PO=0;GO=47690;MT=3;AC=1;DP=1000	GT	0|1
1	220463	.	A	T	1000	PASS	MID=3610941;S=0;DOM=0.5;PO=0;GO=41081;MT=3;AC=1;DP=1000	GT	1|0
1	223659	.	A	T	1000	PASS	MID=7093522;S=0;DOM=0.5;PO=1;GO=76249;MT=3;AC=1;DP=1000	GT	0|1
1	224659	.	A	T	1000	PASS	MID=7988953;S=0;DOM=0.5;PO=1;GO=80061;MT=3;AC=1;DP=1000	GT	0|1
1	225353	.	A	T	1000	PASS	MID=8039321;S=0;DOM=0.5;PO=1;GO=80274;MT=3;AC=1;DP=1000	GT	0|1
1	225513	.	A	T	1000	PASS	MID=7694088;S=0;DOM=0.5;PO=1;GO=78805;MT=3;AC=1;DP=1000	GT	1|0
1	225598	.	A	T	1000	PASS	MID=3583938;S=0;DOM=0.5;PO=0;GO=40775;MT=3;AC=1;DP=1000	GT	1|0
1	225861	.	A	T	1000	PASS	MID=5621619;S=0;DOM=0.5;PO=0;GO=63987;MT=3;AC=1;DP=1000	GT	1|0
1	226098	.	A	T	1000	PASS	MID=3558894;S=0;DOM=0.5;PO=0;GO=40487;MT=3;AC=1;DP=1000	GT	1|0
1	226347	.	A	T	1000	PASS	MID=3412093;S=0;DOM=0.5;PO=0;GO=38824;MT=3;AC=1;DP=1000	GT	0|1
1	226949	.	A	T	1000	PASS	MID=5227316;S=0;DOM=0.5;PO=0;GO=59489;MT=3;AC=1;DP=1000	GT	1|0
1	227804	.	A	T	1000	PASS	MID=6002699;S=0;DOM=0.5;PO=0;GO=68341;MT=3;AC=1;DP=1000	GT	1|0
1	228026	.	A	T	1000	PASS	MID=3341644;S=0;DOM=0.5;PO=0;GO=38022;MT=3;AC=1;DP=1000	GT	0|1
1	229345	.	A	T	1000	PASS	MID=3416345;S=0;DOM=0.5;PO=0;GO=38872;MT=3;AC=1;DP=1000	GT	1|0
1	230616	.	A	T	1000	PASS	MID=6657187;S=0;DOM=0.5;PO=1;GO=74170;MT=3;AC=1;DP=1000	GT	0|1
1	231248	.	A	T	1000	PASS	MID=3633214;S=0;DOM=0.5;PO=0;GO=41335;MT=3;AC=1;DP=1000	GT	0|1
1	231873	.	A	T	1000	PASS	MID=8016530;S=0;DOM=0.5;PO=1;GO=80178;MT=3;AC=1;DP=1000	GT	1|0
1	232292	.	A	T	1000	PASS	MID=7208122;S=0;DOM=0.5;PO=1;GO=76737;MT=3;AC=1;DP=1000	GT	1|0
1	236990	.	A	T	1000	PASS	MID=4448659;S=0;DOM=0.5;PO=0;GO=50620;MT=3;AC=2;DP=1000	GT	1|1
1	240014	.	A	T	1000	PASS	MID=6530765;S=0;DOM=0.5;PO=1;GO=73568;MT=3;AC=1;DP=1000	GT	1|0
1	240494	.	A	T	1000	PASS	MID=6162999;S=0;DOM=0.5;PO=0;GO=70173;MT=3;AC=1;DP=1000	GT	1|0
1	243005	.	A	T	1000	PASS	MID=5603997;S=0;DOM=0.5;PO=0;GO=63787;MT=3;AC=1;DP=1000	GT	1|0
1	243487	.	A	T	1000	PASS	MID=5444265;S=0;DOM=0.5;PO=0;GO=61970;MT=3;AC=1;DP=1000	GT	1|0
1	244488	.	A	T	1000	PASS	MID=5749766;S=0;DOM=0.5;PO=0;GO=65456;MT=3;AC=1;DP=1000	GT	1|0
1	244713	.	A	T	1000	PASS	MID=6823394;S=0;DOM=0.5;PO=1;GO=74965;MT=3;AC=1;DP=1000	GT	0|1
1	245652	.	A	T	1000	PASS	MID=4329566;S=0;DOM=0.5;PO=0;GO=49261;MT=3;AC=1;DP=1000	GT	0|1
1	245976	.	A	T	1000	PASS	MID=4967051;S=0;DOM=0.5;PO=0;GO=56523;MT=3;AC=1;DP=1000	GT	0|1
1	252117	.	A	T	1000	PASS	MID=7012356;S=0;DOM=0.5;PO=1;GO=75867;MT=3;AC=1;DP=1000	GT	1|0
1	262371	.	A	T	1000	PASS	MID=7192466;S=0;DOM=0.5;PO=1;GO=76671;MT=3;AC=2;DP=1000	GT	1|1
1	262460	.	A	T	1000	PASS	MID=7547977;S=0;DOM=0.5;PO=1;GO=78182;MT=3;AC=1;DP=1000	GT	1|0
1	267675	.	A	T	1000	PASS	MID=7040906;S=0;DOM=0.5;PO=1;GO=76004;MT=1;AC=2;DP=1000	GT	1|1
1	269164	.	A	T	1000	PASS	MID=5754551;S=0;DOM=0.5;PO=0;GO=65511;MT=3;AC=2;DP=1000	GT	1|1
1	269297	.	A	T	1000	PASS	MID=8136829;S=0;DOM=0.5;PO=1;GO=80688;MT=3;AC=1;DP=1000	GT	1|0
1	269463	.	A	T	1000	PASS	MID=6366964;S=0;DOM=0.5;PO=0;GO=72492;MT=3;AC=2;DP=1000	GT	1|1
1	271224	.	A	T	1000	PASS	MID=8050298;S=0;DOM=0.5;PO=1;GO=80322;MT=3;AC=1;DP=1000	GT	1|0
1	272391	.	A	T	1000	PASS	MID=4789748;S=0;DOM=0.5;PO=0;GO=54501;MT=3;AC=2;DP=1000	GT	1|1
1	274469	.	A	T	1000	PASS	MID=4731821;S=0;DOM=0.5;PO=0;GO=53844;MT=3;AC=2;DP=1000	GT	1|1
1	276892	.	A	T	1000	PASS	MID=6396100;S=0;DOM=0.5;PO=0;GO=72825;MT=3;AC=2;DP=1000	GT	1|1
1	280676	.	A	T	1000	PASS	MID=5998748;S=0;DOM=0.5;PO=0;GO=68296;MT=3;AC=2;DP=1000	GT	1|1
1	282234	.	A	T	1000	PASS	MID=4915158;S=0;DOM=0.5;PO=0;GO=55930;MT=3;AC=2;DP=1000	GT	1|1
1	283147	.	A	T	1000	PASS	MID=6569662;S=0;DOM=0.5;PO=1;GO=73753;MT=3;AC=2;DP=1000	GT	1|1
1	284513	.	A	T	1000	PASS	MID=7262594;S=0;DOM=0.5;PO=1;GO=76969;MT=1;AC=1;DP=1000	GT	0|1
1	285939	.	A	T	1000	PASS	MID=7719902;S=0;DOM=0.5;PO=1;GO=78915;MT=3;AC=1;DP=1000	GT	1|0
1	287389	.	A	T	1000	PASS	MID=7966118;S=0;DOM=0.5;PO=1;GO=79964;MT=3;AC=1;DP=1000	GT	0|1
1	287488	.	A	T	1000	PASS	MID=4648547;S=0;DOM=0.5;PO=0;GO=52898;MT=1;AC=1;DP=1000	GT	0|1
1	287582	.	A	T	1000	PASS	MID=4768312;S=0;DOM=0.5;PO=0;GO=54259;MT=3;AC=1;DP=1000	GT	1|0
1	288507	.	A	T	1000	PASS	MID=7364453;S=0;DOM=0.5;PO=1;GO=77403;MT=3;AC=1;DP=1000	GT	1|0
1	290383	.	A	T	1000	PASS	MID=6081788;S=0;DOM=0.5;PO=0;GO=69241;MT=3;AC=1;DP=1000	GT	0|1
1	291844	.	A	T	1000	PASS	MID=4449489;S=0;DOM=0.5;PO=0;GO=50630;MT=3;AC=1;DP=1000	GT	1|0
1	292732	.	A	T	1000	PASS	MID=8052262;S=0;DOM=0.5;PO=1;GO=80330;MT=3;AC=1;DP=1000	GT	0|1
1	294780	.	A	T	1000	PASS	MID=6439917;S=0;DOM=0.5;PO=1;GO=73135;MT=3;AC=1;DP=1000	GT	0|1
1	295610	.	A	T	1000	PASS	MID=4407286;S=0;DOM=0.5;PO=0;GO=50146;MT=3;AC=1;DP=1000	GT	0|1
1	295920	.	A	T	1000	PASS	MID=7206971;S=0;DOM=0.5;PO=1;GO=76732;MT=3;AC=1;DP=1000	GT	0|1
1	296519	.	A	T	1000	PASS	MID=4854918;S=0;DOM=0.5;PO=0;GO=55245;MT=3;AC=1;DP=1000	GT	1|0
1	296570	.	A	T	1000	PASS	MID=5193070;S=0;DOM=0.5;PO=0;GO=59100;MT=3;AC=1;DP=1000	GT	0|1
1	296650	.	A	T	1000	PASS	MID=5571830;S=0;DOM=0.5;PO=0;GO=63420;MT=1;AC=1;DP=1000	GT	0|1
1	297932	.	A	T	1000	PASS	MID=6503632;S=0;DOM=0.5;PO=1;GO=73438;MT=3;AC=1;DP=1000	GT	1|0
1	298416	.	A	T	1000	PASS	MID=6034151;S=0;DOM=0.5;PO=0;GO=68701;MT=3;AC=1;DP=1000	GT	0|1
1	298870	.	A	T	1000	PASS	MID=3683482;S=0;DOM=0.5;PO=0;GO=41907;MT=3;AC=1;DP=1000	GT	1|0
1	299208	.	A	T	1000	PASS	MID=6687523;S=0;DOM=0.5;PO=1;GO=74315;MT=3;AC=1;DP=1000	GT	1|0
1	299311	.	A	T	1000	PASS	MID=3673240;S=0;DOM=0.5;PO=0;GO=41789;MT=3;AC=1;DP=1000	GT	1|0
1	300958	.	A	T	1000	PASS	MID=4032043;S=0;DOM=0.5;PO=0;GO=45878;MT=3;AC=1;DP=1000	GT	0|1
1	301430	.	A	T	1000	PASS	MID=6595970;S=0;DOM=0.5;PO=1;GO=73879;MT=3;AC=1;DP=1000	GT	0|1
1	301969	.	A	T	1000	PASS	MID=4053830;S=0;DOM=0.5;PO=0;GO=46127;MT=3;AC=1;DP=1000	GT	1|0
1	302980	.	A	T	1000	PASS	MID=7843639;S=0;DOM=0.5;PO=1;GO=79441;MT=3;AC=1;DP=1000	GT	1|0
1	303254	.	A	T	1000	PASS	MID=4843249;S=0;DOM=0.5;PO=0;GO=55112;MT=3;AC=1;DP=1000	GT	0|1
1	304449	.	A	T	1000	PASS	MID=4531156;S=0;DOM=0.5;PO=0;GO=51562;MT=3;AC=1;DP=1000	GT	1|0
1	307007	.	A	T	1000	PASS	MID=2988658;S=0;DOM=0.5;PO=0;GO=34004;MT=3;AC=1;DP=1000	GT	0|1
1	308180	.	A	T	1000	PASS	MID=5677779;S=0;DOM=0.5;PO=0;GO=64630;MT=3;AC=1;DP=1000	GT	1|0
1	308348	.	A	T	1000	PASS	MID=5948551;S=0;DOM=0.5;PO=0;GO=67724;MT=3;AC=1;DP=1000	GT	1|0
1	308659	.	A	T	1000	PASS	MID=7931134;S=0;DOM=0.5;PO=1;GO=79815;MT=3;AC=1;DP=1000	GT	0|1
1	314957	.	A	T	1000	PASS	MID=8029297;S=0;DOM=0.5;PO=1;GO=80232;MT=3;AC=1;DP=1000	GT	1|0
1	317828	.	A	T	1000	PASS	MID=6460730;S=0;DOM=0.5;PO=1;GO=73234;MT=3;AC=1;DP=1000	GT	1|0
1	318742	.	A	T	1000	PASS	MID=6298967;S=0;DOM=0.5;PO=0;GO=71717;MT=3;AC=1;DP=1000	GT	0|1
1	320798	.	A	T	1000	PASS	MID=6474457;S=0;DOM=0.5;PO=1;GO=73300;MT=3;AC=1;DP=1000	GT	0|1
1	321149	.	A	T	1000	PASS	MID=6228712;S=0;DOM=0.5;PO=0;GO=70921;MT=1;AC=1;DP=1000	GT	1|0
1	324437	.	A	T	1000	PASS	MID=7014289;S=0;DOM=0.5;PO=1;GO=75876;MT=3;AC=1;DP=1000	GT	1|0
1	326671	.	A	T	1000	PASS	MID=6031240;S=0;DOM=0.5;PO=0;GO=68668;MT=1;AC=1;DP=1000	GT	1|0
1	328847	.	A	T	1000	PASS	MID=6508069;S=0;DOM=0.5;PO=1;GO=73460;MT=1;AC=1;DP=1000	GT	1|0
1	333720	.	A	T	1000	PASS	MID=6324058;S=0;DOM=0.5;PO=0;GO=72002;MT=1;AC=1;DP=1000	GT	0|1
1	333847	.	A	T	1000	PASS	MID=6454315;S=0;DOM=0.5;PO=1;GO=73203;MT=1;AC=1;DP=1000	GT	0|1
1	336962	.	A	T	1000	PASS	MID=7386956;S=0;DOM=0.5;PO=1;GO=77499;MT=1;AC=1;DP=1000	GT	1|0
1	347953	.	A	T	1000	PASS	MID=5920120;S=0;DOM=0.5;PO=0;GO=67402;MT=3;AC=1;DP=1000	GT	1|0
1	349030	.	A	T	1000	PASS	MID=5756203;S=0;DOM=0.5;PO=0;GO=65530;MT=3;AC=2;DP=1000	GT	1|1
1	351700	.	A	T	1000	PASS	MID=6874956;S=0;DOM=0.5;PO=1;GO=75211;MT=3;AC=1;DP=1000	GT	1|0
1	353958	.	A	T	1000	PASS	MID=5961876;S=0;DOM=0.5;PO=0;GO=67875;MT=3;AC=2;DP=1000	GT	1|1
1	357994	.	A	T	1000	PASS	MID=7135567;S=0;DOM=0.5;PO=1;GO=76428;MT=3;AC=1;DP=1000	GT	0|1
1	359430	.	A	T	1000	PASS	MID=5919138;S=0;DOM=0.5;PO=0;GO=67391;MT=3;AC=2;DP=1000	GT	1|1
1	361650	.	A	T	1000	PASS	MID=7728140;S=0;DOM=0.5;PO=1;GO=78950;MT=3;AC=1;DP=1000	GT	1|0
1	363866	.	A	T	1000	PASS	MID=6002156;S=0;DOM=0.5;PO=0;GO=68335;MT=3;AC=2;DP=1000	GT	1|1
1	371793	.	A	T	1000	PASS	MID=5982040;S=0;DOM=0.5;PO=0;GO=68105;MT=3;AC=1;DP=1000	GT	1|0
1	373989	.	A	T	1000	PASS	MID=7436404;S=0;DOM=0.5;PO=1;GO=77710;MT=3;AC=1;DP=1000	GT	1|0
1	374839	.	A	T	1000	PASS	MID=6047577;S=0;DOM=0.5;PO=0;GO=68853;MT=3;AC=1;DP=1000	GT	1|0
1	375861	.	A	T	1000	PASS	MID=5779245;S=0;DOM=0.5;PO=0;GO=65794;MT=3;AC=2;DP=1000	GT	1|1
1	377053	.	A	T	1000	PASS	MID=6395133;S=0;DOM=0.5;PO=0;GO=72814;MT=3;AC=1;DP=1000	GT	0|1
1	377405	.	A	T	1000	PASS	MID=7049422;S=0;DOM=0.5;PO=1;GO=76044;MT=3;AC=1;DP=1000	GT	1|0
1	380253	.	A	T	1000	PASS	MID=5995302;S=0;DOM=0.5;PO=0;GO=68257;MT=3;AC=1;DP=1000	GT	1|0
1	384972	.	A	T	1000	PASS	MID=5142381;S=0;DOM=0.5;PO=0;GO=58520;MT=3;AC=2;DP=1000	GT	1|1
1	385669	.	A	T	1000	PASS	MID=4865252;S=0;DOM=0.5;PO=0;GO=55363;MT=3;AC=2;DP=1000	GT	1|1
1	389604	.	A	T	1000	PASS	MID=4527531;S=0;DOM=0.5;PO=0;GO=51521;MT=3;AC=2;DP=1000	GT	1|1
1	390449	.	A	T	1000	PASS	MID=6059327;S=0;DOM=0.5;PO=0;GO=68986;MT=3;AC=1;DP=1000	GT	0|1
1	391470	.	A	T	1000	PASS	MID=7347156;S=0;DOM=0.5;PO=1;GO=77329;MT=3;AC=1;DP=1000	GT	1|0
1	393712	.	A	T	1000	PASS	MID=6898067;S=0;DOM=0.5;PO=1;GO=75321;MT=3;AC=1;DP=1000	GT	1|0
1	393770	.	A	T	1000	PASS	MID=4506048;S=0;DOM=0.5;PO=0;GO=51275;MT=3;AC=2;DP=1000	GT	1|1
1	398586	.	A	T	1000	PASS	MID=7561315;S=0;DOM=0.5;PO=1;GO=78239;MT=3;AC=1;DP=1000	GT	1|0
1	398614	.	A	T	1000	PASS	MID=5887429;S=0;DOM=0.5;PO=0;GO=67028;MT=3;AC=2;DP=1000	GT	1|1
1	398643	.	A	T	1000	PASS	MID=7601249;S=0;DOM=0.5;PO=1;GO=78409;MT=3;AC=1;DP=1000	GT	0|1
1	406249	.	A	T	1000	PASS	MID=7358750;S=0;DOM=0.5;PO=1;GO=77379;MT=3;AC=1;DP=1000	GT	1|0
1	408002	.	A	T	1000	PASS	MID=5642985;S=0;DOM=0.5;PO=0;GO=64230;MT=3;AC=2;DP=1000	GT	1|1
1	414562	.	A	T	1000	PASS	MID=6498750;S=0;DOM=0.5;PO=1;GO=73415;MT=3;AC=2;DP=1000	GT	1|1
1	416295	.	A	T	1000	PASS	MID=6749372;S=0;DOM=0.5;PO=1;GO=74610;MT=3;AC=1;DP=1000	GT	1|0
1	424687	.	A	T	1000	PASS	MID=5565307;S=0;DOM=0.5;PO=0;GO=63346;MT=3;AC=2;DP=1000	GT	1|1
1	425860	.	A	T	1000	PASS	MID=6370576;S=0;DOM=0.5;PO=0;GO=72534;MT=3;AC=2;DP=1000	GT	1|1
1	428281	.	A	T	1000	PASS	MID=5449825;S=0;DOM=0.5;PO=0;GO=62032;MT=3;AC=2;DP=1000	GT	1|1
1	428482	.	A	T	1000	PASS	MID=6541257;S=0;DOM=0.5;PO=1;GO=73618;MT=3;AC=2;DP=1000	GT	1|1
1	435752	.	A	T	1000	PASS	MID=6599074;S=0;DOM=0.5;PO=1;GO=73894;MT=3;AC=2;DP=1000	GT	1|1
