##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	3124	.	A	T	1000	PASS	MID=7902000;S=0;DOM=0.5;PO=1;GO=79690;MT=3;AC=1;DP=1000	GT	0|1
1	5776	.	A	T	1000	PASS	MID=8017603;S=0;DOM=0.5;PO=1;GO=80182;MT=3;AC=1;DP=1000	GT	0|1
1	13154	.	A	T	1000	PASS	MID=6811722;S=0;DOM=0.5;PO=1;GO=74901;MT=3;AC=1;DP=1000	GT	0|1
1	14034	.	A	T	1000	PASS	MID=5996012;S=0;DOM=0.5;PO=0;GO=68265;MT=1;AC=2;DP=1000	GT	1|1
1	16811	.	A	T	1000	PASS	MID=7445706;S=0;DOM=0.5;PO=1;GO=77745;MT=3;AC=1;DP=1000	GT	0|1
1	20153	.	A	T	1000	PASS	MID=4484527;S=0;DOM=0.5;PO=0;GO=51045;MT=3;AC=2;DP=1000	GT	1|1
1	25065	.	A	T	1000	PASS	MID=6294420;S=0;DOM=0.5;PO=0;GO=71658;MT=3;AC=2;DP=1000	GT	1|1
1	28682	.	A	T	1000	PASS	MID=5949716;S=0;DOM=0.5;PO=0;GO=67738;MT=3;AC=2;DP=1000	GT	1|1
1	29349	.	A	T	1000	PASS	MID=6847706;S=0;DOM=0.5;PO=1;GO=75073;MT=3;AC=1;DP=1000	GT	1|0
1	29809	.	A	T	1000	PASS	MID=4042038;S=0;DOM=0.5;PO=0;GO=46010;MT=3;AC=2;DP=1000	GT	1|1
1	29859	.	A	T	1000	PASS	MID=4862697;S=0;DOM=0.5;PO=0;GO=55357;MT=3;AC=2;DP=1000	GT	1|1
1	30821	.	A	T	1000	PASS	MID=8148148;S=0;DOM=0.5;PO=1;GO=80739;MT=3;AC=1;DP=1000	GT	0|1
1	32707	.	A	T	1000	PASS	MID=7447468;S=0;DOM=0.5;PO=1;GO=77753;MT=3;AC=1;DP=1000	GT	1|0
1	32822	.	A	T	1000	PASS	MID=6473046;S=0;DOM=0.5;PO=1;GO=73289;MT=3;AC=2;DP=1000	GT	1|1
1	33127	.	A	T	1000	PASS	MID=3945171;S=0;DOM=0.5;PO=0;GO=44908;MT=3;AC=2;DP=1000	GT	1|1
1	36028	.	A	T	1000	PASS	MID=5319075;S=0;DOM=0.5;PO=0;GO=60541;MT=3;AC=2;DP=1000	GT	1|1
1	36062	.	A	T	1000	PASS	MID=6100135;S=0;DOM=0.5;PO=0;GO=69454;MT=3;AC=2;DP=1000	GT	1|1
1	37161	.	A	T	1000	PASS	MID=6275072;S=0;DOM=0.5;PO=0;GO=71441;MT=3;AC=2;DP=1000	GT	1|1
1	37686	.	A	T	1000	PASS	MID=3609148;S=0;DOM=0.5;PO=0;GO=41076;MT=3;AC=2;DP=1000	GT	1|1
1	40817	.	A	T	1000	PASS	MID=4939365;S=0;DOM=0.5;PO=0;GO=56227;MT=3;AC=1;DP=1000	GT	0|1
1	41772	.	A	T	1000	PASS	MID=5783363;S=0;DOM=0.5;PO=0;GO=65836;MT=3;AC=1;DP=1000	GT	0|1
1	41849	.	A	T	1000	PASS	MID=4889085;S=0;DOM=0.5;PO=0;GO=55655;MT=3;AC=1;DP=1000	GT	0|1
1	42020	.	A	T	1000	PASS	MID=3839354;S=0;DOM=0.5;PO=0;GO=43702;MT=3;AC=1;DP=1000	GT	0|1
1	42056	.	A	T	1000	PASS	MID=4885633;S=0;DOM=0.5;PO=0;GO=55615;MT=3;AC=1;DP=1000	GT	0|1
1	44806	.	A	T	1000	PASS	MID=7921366;S=0;DOM=0.5;PO=1;GO=79773;MT=3;AC=1;DP=1000	GT	0|1
1	45492	.	A	T	1000	PASS	MID=6406546;S=0;DOM=0.5;PO=0;GO=72933;MT=3;AC=1;DP=1000	GT	0|1
1	47662	.	A	T	1000	PASS	MID=7829816;S=0;DOM=0.5;PO=1;GO=79382;MT=3;AC=1;DP=1000	GT	1|0
1	47952	.	A	T	1000	PASS	MID=3784473;S=0;DOM=0.5;PO=0;GO=43079;MT=3;AC=1;DP=1000	GT	1|0
1	49086	.	A	T	1000	PASS	MID=3658898;S=0;DOM=0.5;PO=0;GO=41643;MT=3;AC=1;DP=1000	GT	0|1
1	50445	.	A	T	1000	PASS	MID=4347898;S=0;DOM=0.5;PO=0;GO=49488;MT=3;AC=1;DP=1000	GT	1|0
1	50831	.	A	T	1000	PASS	MID=4779546;S=0;DOM=0.5;PO=0;GO=54410;MT=3;AC=1;DP=1000	GT	1|0
1	51281	.	A	T	1000	PASS	MID=4159352;S=0;DOM=0.5;PO=0;GO=47345;MT=3;AC=1;DP=1000	GT	1|0
1	52125	.	A	T	1000	PASS	MID=6314015;S=0;DOM=0.5;PO=0;GO=71882;MT=3;AC=1;DP=1000	GT	1|0
1	52128	.	A	T	1000	PASS	MID=5409495;S=0;DOM=0.5;PO=0;GO=61575;MT=3;AC=1;DP=1000	GT	0|1
1	54383	.	A	T	1000	PASS	MID=3598701;S=0;DOM=0.5;PO=0;GO=40955;MT=3;AC=1;DP=1000	GT	1|0
1	55872	.	A	T	1000	PASS	MID=6792871;S=0;DOM=0.5;PO=1;GO=74812;MT=3;AC=1;DP=1000	GT	1|0
1	57630	.	A	T	1000	PASS	MID=6223343;S=0;DOM=0.5;PO=0;GO=70855;MT=3;AC=1;DP=1000	GT	0|1
1	57873	.	A	T	1000	PASS	MID=3086948;S=0;DOM=0.5;PO=0;GO=35126;MT=3;AC=1;DP=1000	GT	1|0
1	57969	.	A	T	1000	PASS	MID=6697154;S=0;DOM=0.5;PO=1;GO=74358;MT=3;AC=1;DP=1000	GT	1|0
1	61861	.	A	T	1000	PASS	MID=3440591;S=0;DOM=0.5;PO=0;GO=39151;MT=3;AC=1;DP=1000	GT	1|0
1	62102	.	A	T	1000	PASS	MID=5913696;S=0;DOM=0.5;PO=0;GO=67323;MT=3;AC=1;DP=1000	GT	1|0
1	62663	.	A	T	1000	PASS	MID=5808218;S=0;DOM=0.5;PO=0;GO=66119;MT=3;AC=1;DP=1000	GT	0|1
1	62927	.	A	T	1000	PASS	MID=7923498;S=0;DOM=0.5;PO=1;GO=79782;MT=3;AC=1;DP=1000	GT	0|1
1	63025	.	A	T	1000	PASS	MID=5564655;S=0;DOM=0.5;PO=0;GO=63342;MT=3;AC=1;DP=1000	GT	0|1
1	64630	.	A	T	1000	PASS	MID=2916300;S=0;DOM=0.5;PO=0;GO=33187;MT=3;AC=1;DP=1000	GT	0|1
1	65547	.	A	T	1000	PASS	MID=3631432;S=0;DOM=0.5;PO=0;GO=41329;MT=3;AC=1;DP=1000	GT	0|1
1	65667	.	A	T	1000	PASS	MID=5016135;S=0;DOM=0.5;PO=0;GO=57104;MT=3;AC=1;DP=1000	GT	0|1
1	66134	.	A	T	1000	PASS	MID=6269429;S=0;DOM=0.5;PO=0;GO=71375;MT=3;AC=1;DP=1000	GT	1|0
1	67388	.	A	T	1000	PASS	MID=5297958;S=0;DOM=0.5;PO=0;GO=60301;MT=3;AC=1;DP=1000	GT	1|0
1	67404	.	A	T	1000	PASS	MID=6377272;S=0;DOM=0.5;PO=0;GO=72600;MT=3;AC=1;DP=1000	GT	1|0
1	67638	.	A	T	1000	PASS	MID=6247650;S=0;DOM=0.5;PO=0;GO=71129;MT=3;AC=1;DP=1000	GT	1|0
1	69209	.	A	T	1000	PASS	MID=3905937;S=0;DOM=0.5;PO=0;GO=44463;MT=3;AC=1;DP=1000	GT	0|1
1	69585	.	A	T	1000	PASS	MID=7018695;S=0;DOM=0.5;PO=1;GO=75893;MT=3;AC=1;DP=1000	GT	0|1
1	70148	.	A	T	1000	PASS	MID=5064736;S=0;DOM=0.5;PO=0;GO=57657;MT=1;AC=1;DP=1000	GT	0|1
1	70656	.	A	T	1000	PASS	MID=5366678;S=0;DOM=0.5;PO=0;GO=61087;MT=3;AC=1;DP=1000	GT	1|0
1	71147	.	A	T	1000	PASS	MID=3520364;S=0;DOM=0.5;PO=0;GO=40062;MT=3;AC=1;DP=1000	GT	1|0
1	71268	.	A	T	1000	PASS	MID=3736204;S=0;DOM=0.5;PO=0;GO=42530;MT=3;AC=1;DP=1000	GT	0|1
1	71546	.	A	T	1000	PASS	MID=4195692;S=0;DOM=0.5;PO=0;GO=47760;MT=1;AC=1;DP=1000	GT	1|0
1	72151	.	A	T	1000	PASS	MID=7240159;S=0;DOM=0.5;PO=1;GO=76871;MT=3;AC=1;DP=1000	GT	1|0
1	72177	.	A	T	1000	PASS	MID=4953072;S=0;DOM=0.5;PO=0;GO=56385;MT=3;AC=1;DP=1000	GT	1|0
1	74528	.	A	T	1000	PASS	MID=7737044;S=0;DOM=0.5;PO=1;GO=78988;MT=3;AC=1;DP=1000	GT	1|0
1	75731	.	A	T	1000	PASS	MID=4508629;S=0;DOM=0.5;PO=0;GO=51322;MT=3;AC=1;DP=1000	GT	0|1
1	76187	.	A	T	1000	PASS	MID=4925099;S=0;DOM=0.5;PO=0;GO=56066;MT=3;AC=1;DP=1000	GT	1|0
1	77445	.	A	T	1000	PASS	MID=4547277;S=0;DOM=0.5;PO=0;GO=51766;MT=3;AC=1;DP=1000	GT	1|0
1	77706	.	A	T	1000	PASS	MID=4605205;S=0;DOM=0.5;PO=0;GO=52424;MT=3;AC=1;DP=1000	GT	1|0
1	78906	.	A	T	1000	PASS	MID=5016796;S=0;DOM=0.5;PO=0;GO=57112;MT=3;AC=1;DP=1000	GT	1|0
1	81210	.	A	T	1000	PASS	MID=6334823;S=0;DOM=0.5;PO=0;GO=72117;MT=3;AC=1;DP=1000	GT	1|0
1	81455	.	A	T	1000	PASS	MID=5723924;S=0;DOM=0.5;PO=0;GO=65162;MT=3;AC=1;DP=1000	GT	0|1
1	82199	.	A	T	1000	PASS	MID=3718268;S=0;DOM=0.5;PO=0;GO=42322;MT=3;AC=1;DP=1000	GT	0|1
1	82256	.	A	T	1000	PASS	MID=4832623;S=0;DOM=0.5;PO=0;GO=55015;MT=3;AC=1;DP=1000	GT	0|1
1	82783	.	A	T	1000	PASS	MID=6653740;S=0;DOM=0.5;PO=1;GO=74151;MT=3;AC=1;DP=1000	GT	0|1
1	83272	.	A	T	1000	PASS	MID=6967928;S=0;DOM=0.5;PO=1;GO=75649;MT=3;AC=1;DP=1000	GT	1|0
1	83421	.	A	T	1000	PASS	MID=5779004;S=0;DOM=0.5;PO=0;GO=65786;MT=3;AC=1;DP=1000	GT	1|0
1	83515	.	A	T	1000	PASS	MID=3508710;S=0;DOM=0.5;PO=0;GO=39929;MT=3;AC=1;DP=1000	GT	1|0
1	83526	.	A	T	1000	PASS	MID=5518388;S=0;DOM=0.5;PO=0;GO=62816;MT=3;AC=1;DP=1000	GT	1|0
1	83754	.	A	T	1000	PASS	MID=5084677;S=0;DOM=0.5;PO=0;GO=57883;MT=3;AC=1;DP=1000	GT	1|0
1	84185	.	A	T	1000	PASS	MID=4079996;S=0;DOM=0.5;PO=0;GO=46445;MT=3;AC=1;DP=1000	GT	0|1
1	86446	.	A	T	1000	PASS	MID=3295650;S=0;DOM=0.5;PO=0;GO=37506;MT=3;AC=1;DP=1000	GT	0|1
1	88466	.	A	T	1000	PASS	MID=6693637;S=0;DOM=0.5;PO=1;GO=74341;MT=3;AC=1;DP=1000	GT	0|1
1	89851	.	A	T	1000	PASS	MID=5744766;S=0;DOM=0.5;PO=0;GO=65396;MT=3;AC=1;DP=1000	GT	0|1
1	89907	.	A	T	1000	PASS	MID=7671272;S=0;DOM=0.5;PO=1;GO=78708;MT=3;AC=1;DP=1000	GT	1|0
1	90884	.	A	T	1000	PASS	MID=6245613;S=0;DOM=0.5;PO=0;GO=71105;MT=3;AC=1;DP=1000	GT	1|0
1	91891	.	A	T	1000	PASS	MID=7925791;S=0;DOM=0.5;PO=1;GO=79792;MT=3;AC=1;DP=1000	GT	1|0
1	94412	.	A	T	1000	PASS	MID=4827974;S=0;DOM=0.5;PO=0;GO=54962;MT=3;AC=2;DP=1000	GT	1|1
1	95024	.	A	T	1000	PASS	MID=5977639;S=0;DOM=0.5;PO=0;GO=68057;MT=3;AC=1;DP=1000	GT	1|0
1	96510	.	A	T	1000	PASS	MID=7493922;S=0;DOM=0.5;PO=1;GO=77953;MT=3;AC=1;DP=1000	GT	1|0
1	97367	.	A	T	1000	PASS	MID=6343866;S=0;DOM=0.5;PO=0;GO=72219;MT=3;AC=1;DP=1000	GT	1|0
1	99889	.	A	T	1000	PASS	MID=6475752;S=0;DOM=0.5;PO=1;GO=73302;MT=3;AC=1;DP=1000	GT	1|0
1	101191	.	A	T	1000	PASS	MID=7995488;S=0;DOM=0.5;PO=1;GO=80088;MT=3;AC=1;DP=1000	GT	1|0
1	102395	.	A	T	1000	PASS	MID=4945842;S=0;DOM=0.5;PO=0;GO=56301;MT=3;AC=2;DP=1000	GT	1|1
1	102523	.	A	T	1000	PASS	MID=5947564;S=0;DOM=0.5;PO=0;GO=67712;MT=3;AC=1;DP=1000	GT	1|0
1	102647	.	A	T	1000	PASS	MID=4989301;S=0;DOM=0.5;PO=0;GO=56797;MT=3;AC=2;DP=1000	GT	1|1
1	105159	.	A	T	1000	PASS	MID=7695139;S=0;DOM=0.5;PO=1;GO=78809;MT=3;AC=1;DP=1000	GT	1|0
1	107127	.	A	T	1000	PASS	MID=7014263;S=0;DOM=0.5;PO=1;GO=75872;MT=3;AC=1;DP=1000	GT	1|0
1	108669	.	A	T	1000	PASS	MID=4162280;S=0;DOM=0.5;PO=0;GO=47378;MT=3;AC=1;DP=1000	GT	1|0
1	108847	.	A	T	1000	PASS	MID=5059225;S=0;DOM=0.5;PO=0;GO=57595;MT=3;AC=1;DP=1000	GT	0|1
1	110506	.	A	T	1000	PASS	MID=4759432;S=0;DOM=0.5;PO=0;GO=54184;MT=3;AC=1;DP=1000	GT	0|1
1	110717	.	A	T	1000	PASS	MID=3820075;S=0;DOM=0.5;PO=0;GO=43484;MT=3;AC=1;DP=1000	GT	1|0
1	111694	.	A	T	1000	PASS	MID=4419429;S=0;DOM=0.5;PO=0;GO=50308;MT=3;AC=1;DP=1000	GT	0|1
1	112000	.	A	T	1000	PASS	MID=6359700;S=0;DOM=0.5;PO=0;GO=72399;MT=3;AC=1;DP=1000	GT	0|1
1	112785	.	A	T	1000	PASS	MID=4371039;S=0;DOM=0.5;PO=0;GO=49752;MT=3;AC=1;DP=1000	GT	0|1
1	112866	.	A	T	1000	PASS	MID=5158853;S=0;DOM=0.5;PO=0;GO=58722;MT=3;AC=1;DP=1000	GT	0|1
1	113226	.	A	T	1000	PASS	MID=5763688;S=0;DOM=0.5;PO=0;GO=65612;MT=3;AC=1;DP=1000	GT	1|0
1	113686	.	A	T	1000	PASS	MID=4427592;S=0;DOM=0.5;PO=0;GO=50400;MT=3;AC=1;DP=1000	GT	1|0
1	113750	.	A	T	1000	PASS	MID=6212189;S=0;DOM=0.5;PO=0;GO=70728;MT=3;AC=1;DP=1000	GT	1|0
1	114314	.	A	T	1000	PASS	MID=4479926;S=0;DOM=0.5;PO=0;GO=50994;MT=3;AC=1;DP=1000	GT	1|0
1	114942	.	A	T	1000	PASS	MID=8090797;S=0;DOM=0.5;PO=1;GO=80494;MT=3;AC=1;DP=1000	GT	0|1
1	115468	.	A	T	1000	PASS	MID=7814721;S=0;DOM=0.5;PO=1;GO=79318;MT=3;AC=1;DP=1000	GT	1|0
1	118743	.	A	T	1000	PASS	MID=4659589;S=0;DOM=0.5;PO=0;GO=53045;MT=3;AC=1;DP=1000	GT	1|0
1	119684	.	A	T	1000	PASS	MID=4558325;S=0;DOM=0.5;PO=0;GO=51889;MT=3;AC=1;DP=1000	GT	0|1
1	119838	.	A	T	1000	PASS	MID=7473778;S=0;DOM=0.5;PO=1;GO=77867;MT=3;AC=1;DP=1000	GT	1|0
1	120428	.	A	T	1000	PASS	MID=3902171;S=0;DOM=0.5;PO=0;GO=44420;MT=3;AC=1;DP=1000	GT	1|0
1	120556	.	A	T	1000	PASS	MID=5340241;S=0;DOM=0.5;PO=0;GO=60781;MT=3;AC=1;DP=1000	GT	1|0
1	121010	.	A	T	1000	PASS	MID=4487146;S=0;DOM=0.5;PO=0;GO=51074;MT=1;AC=1;DP=1000	GT	0|1
1	122496	.	A	T	1000	PASS	MID=5558598;S=0;DOM=0.5;PO=0;GO=63273;MT=3;AC=1;DP=1000	GT	1|0
1	122561	.	A	T	1000	PASS	MID=4092204;S=0;DOM=0.5;PO=0;GO=46583;MT=3;AC=1;DP=1000	GT	1|0
1	122619	.	A	T	1000	PASS	MID=5005682;S=0;DOM=0.5;PO=0;GO=56984;MT=3;AC=1;DP=1000	GT	1|0
1	122699	.	A	T	1000	PASS	MID=7331507;S=0;DOM=0.5;PO=1;GO=77258;MT=3;AC=1;DP=1000	GT	1|0
1	126811	.	A	T	1000	PASS	MID=3940209;S=0;DOM=0.5;PO=0;GO=44850;MT=3;AC=1;DP=1000	GT	0|1
1	127271	.	A	T	1000	PASS	MID=3634717;S=0;DOM=0.5;PO=0;GO=41367;MT=3;AC=1;DP=1000	GT	0|1
1	127289	.	A	T	1000	PASS	MID=4029909;S=0;DOM=0.5;PO=0;GO=45873;MT=3;AC=1;DP=1000	GT	0|1
1	128549	.	A	T	1000	PASS	MID=5625619;S=0;DOM=0.5;PO=0;GO=64037;MT=3;AC=1;DP=1000	GT	1|0
1	129704	.	A	T	1000	PASS	MID=4163298;S=0;DOM=0.5;PO=0;GO=47389;MT=3;AC=1;DP=1000	GT	0|1
1	129739	.	A	T	1000	PASS	MID=7204165;S=0;DOM=0.5;PO=1;GO=76717;MT=3;AC=1;DP=1000	GT	0|1
1	130846	.	A	T	1000	PASS	MID=4541001;S=0;DOM=0.5;PO=0;GO=51695;MT=3;AC=1;DP=1000	GT	0|1
1	131963	.	A	T	1000	PASS	MID=4581490;S=0;DOM=0.5;PO=0;GO=52151;MT=3;AC=1;DP=1000	GT	0|1
1	132269	.	A	T	1000	PASS	MID=7278370;S=0;DOM=0.5;PO=1;GO=77034;MT=3;AC=1;DP=1000	GT	0|1
1	132884	.	A	T	1000	PASS	MID=7261066;S=0;DOM=0.5;PO=1;GO=76960;MT=3;AC=1;DP=1000	GT	0|1
1	135735	.	A	T	1000	PASS	MID=3774439;S=0;DOM=0.5;PO=0;GO=42964;MT=3;AC=1;DP=1000	GT	0|1
1	136320	.	A	T	1000	PASS	MID=7652085;S=0;DOM=0.5;PO=1;GO=78627;MT=3;AC=1;DP=1000	GT	1|0
1	136958	.	A	T	1000	PASS	MID=4088330;S=0;DOM=0.5;PO=0;GO=46539;MT=3;AC=1;DP=1000	GT	0|1
1	137189	.	A	T	1000	PASS	MID=4130412;S=0;DOM=0.5;PO=0;GO=47017;MT=3;AC=1;DP=1000	GT	0|1
1	137199	.	A	T	1000	PASS	MID=5449233;S=0;DOM=0.5;PO=0;GO=62030;MT=3;AC=1;DP=1000	GT	0|1
1	137733	.	A	T	1000	PASS	MID=2784998;S=0;DOM=0.5;PO=0;GO=31685;MT=3;AC=1;DP=1000	GT	1|0
1	137735	.	A	T	1000	PASS	MID=3946288;S=0;DOM=0.5;PO=0;GO=44920;MT=3;AC=1;DP=1000	GT	0|1
1	138278	.	A	T	1000	PASS	MID=3237711;S=0;DOM=0.5;PO=0;GO=36846;MT=3;AC=1;DP=1000	GT	0|1
1	138338	.	A	T	1000	PASS	MID=3688087;S=0;DOM=0.5;PO=0;GO=41977;MT=3;AC=1;DP=1000	GT	0|1
1	138594	.	A	T	1000	PASS	MID=2995687;S=0;DOM=0.5;PO=0;GO=34084;MT=3;AC=1;DP=1000	GT	0|1
1	139659	.	A	T	1000	PASS	MID=1177144;S=0;DOM=0.5;PO=0;GO=13379;MT=3;AC=1;DP=1000	GT	1|0
1	141940	.	A	T	1000	PASS	MID=6364756;S=0;DOM=0.5;PO=0;GO=72457;MT=1;AC=1;DP=1000	GT	0|1
1	148127	.	A	T	1000	PASS	MID=5428207;S=0;DOM=0.5;PO=0;GO=61789;MT=3;AC=1;DP=1000	GT	1|0
1	152500	.	A	T	1000	PASS	MID=7096066;S=0;DOM=0.5;PO=1;GO=76255;MT=3;AC=1;DP=1000	GT	0|1
1	163723	.	A	T	1000	PASS	MID=5929086;S=0;DOM=0.5;PO=0;GO=67500;MT=3;AC=2;DP=1000	GT	1|1
1	172987	.	A	T	1000	PASS	MID=6244907;S=0;DOM=0.5;PO=0;GO=71098;MT=3;AC=2;DP=1000	GT	1|1
1	173088	.	A	T	1000	PASS	MID=8081584;S=0;DOM=0.5;PO=1;GO=80455;MT=3;AC=1;DP=1000	GT	1|0
1	179539	.	A	T	1000	PASS	MID=5991675;S=0;DOM=0.5;PO=0;GO=68217;MT=3;AC=2;DP=1000	GT	1|1
1	180561	.	A	T	1000	PASS	MID=5922842;S=0;DOM=0.5;PO=0;GO=67428;MT=3;AC=2;DP=1000	GT	1|1
1	181091	.	A	T	1000	PASS	MID=7509247;S=0;DOM=0.5;PO=1;GO=78019;MT=3;AC=1;DP=1000	GT	0|1
1	182593	.	A	T	1000	PASS	MID=8070167;S=0;DOM=0.5;PO=1;GO=80406;MT=3;AC=1;DP=1000	GT	0|1
1	183008	.	A	T	1000	PASS	MID=7435976;S=0;DOM=0.5;PO=1;GO=77703;MT=3;AC=1;DP=1000	GT	1|0
1	183941	.	A	T	1000	PASS	MID=8062203;S=0;DOM=0.5;PO=1;GO=80372;MT=3;AC=1;DP=1000	GT	1|0
1	190916	.	A	T	1000	PASS	MID=6201259;S=0;DOM=0.5;PO=0;GO=70602;MT=3;AC=2;DP=1000	GT	1|1
1	200049	.	A	T	1000	PASS	MID=6911748;S=0;DOM=0.5;PO=1;GO=75379;MT=3;AC=2;DP=1000	GT	1|1
1	201214	.	A	T	1000	PASS	MID=6265214;S=0;DOM=0.5;PO=0;GO=71327;MT=3;AC=1;DP=1000	GT	1|0
1	201710	.	A	T	1000	PASS	MID=8141963;S=0;DOM=0.5;PO=1;GO=80712;MT=3;AC=1;DP=1000	GT	1|0
1	205197	.	A	T	1000	PASS	MID=6902676;S=0;DOM=0.5;PO=1;GO=75336;MT=3;AC=1;DP=1000	GT	1|0
1	207423	.	A	T	1000	PASS	MID=6072757;S=0;DOM=0.5;PO=0;GO=69141;MT=3;AC=1;DP=1000	GT	1|0
1	207672	.	A	T	1000	PASS	MID=5151691;S=0;DOM=0.5;PO=0;GO=58640;MT=3;AC=2;DP=1000	GT	1|1
1	207728	.	A	T	1000	PASS	MID=7859838;S=0;DOM=0.5;PO=1;GO=79510;MT=3;AC=1;DP=1000	GT	1|0
1	208901	.	A	T	1000	PASS	MID=5492870;S=0;DOM=0.5;PO=0;GO=62526;MT=3;AC=2;DP=1000	GT	1|1
1	211955	.	A	T	1000	PASS	MID=7338807;S=0;DOM=0.5;PO=1;GO=77289;MT=3;AC=1;DP=1000	GT	0|1
1	213005	.	A	T	1000	PASS	MID=5907381;S=0;DOM=0.5;PO=0;GO=67249;MT=3;AC=2;DP=1000	GT	1|1
1	217323	.	A	T	1000	PASS	MID=7228924;S=0;DOM=0.5;PO=1;GO=76823;MT=3;AC=1;DP=1000	GT	0|1
1	218135	.	A	T	1000	PASS	MID=7097710;S=0;DOM=0.5;PO=1;GO=76262;MT=3;AC=1;DP=1000	GT	0|1
1	218145	.	A	T	1000	PASS	MID=5732540;S=0;DOM=0.5;PO=0;GO=65259;MT=3;AC=2;DP=1000	GT	1|1
1	220037	.	A	T	1000	PASS	MID=5307746;S=0;DOM=0.5;PO=0;GO=60413;MT=3;AC=2;DP=1000	GT	1|1
1	227252	.	A	T	1000	PASS	MID=5663031;S=0;DOM=0.5;PO=0;GO=64465;MT=3;AC=1;DP=1000	GT	1|0
1	228231	.	A	T	1000	PASS	MID=4686920;S=0;DOM=0.5;PO=0;GO=53358;MT=3;AC=1;DP=1000	GT	0|1
1	228855	.	A	T	1000	PASS	MID=7893107;S=0;DOM=0.5;PO=1;GO=79652;MT=3;AC=1;DP=1000	GT	1|0
1	231268	.	A	T	1000	PASS	MID=4726331;S=0;DOM=0.5;PO=0;GO=53806;MT=3;AC=1;DP=1000	GT	1|0
1	232126	.	A	T	1000	PASS	MID=6112661;S=0;DOM=0.5;PO=0;GO=69599;MT=3;AC=1;DP=1000	GT	0|1
1	236734	.	A	T	1000	PASS	MID=6383605;S=0;DOM=0.5;PO=0;GO=72672;MT=3;AC=1;DP=1000	GT	0|1
1	237220	.	A	T	1000	PASS	MID=5130526;S=0;DOM=0.5;PO=0;GO=58401;MT=3;AC=1;DP=1000	GT	1|0
1	237516	.	A	T	1000	PASS	MID=3785474;S=0;DOM=0.5;PO=0;GO=43091;MT=3;AC=1;DP=1000	GT	0|1
1	238990	.	A	T	1000	PASS	MID=6917625;S=0;DOM=0.5;PO=1;GO=75407;MT=3;AC=1;DP=1000	GT	0|1
1	239272	.	A	T	1000	PASS	MID=5603488;S=0;DOM=0.5;PO=0;GO=63785;MT=3;AC=1;DP=1000	GT	1|0
1	239304	.	A	T	1000	PASS	MID=6348968;S=0;DOM=0.5;PO=0;GO=72277;MT=3;AC=1;DP=1000	GT	0|1
1	239309	.	A	T	1000	PASS	MID=5979188;S=0;DOM=0.5;PO=0;GO=68074;MT=3;AC=1;DP=1000	GT	1|0
1	245404	.	A	T	1000	PASS	MID=6327353;S=0;DOM=0.5;PO=0;GO=72033;MT=3;AC=1;DP=1000	GT	1|0
1	246691	.	A	T	1000	PASS	MID=1936962;S=0;DOM=0.5;PO=0;GO=22024;MT=3;AC=1;DP=1000	GT	1|0
1	246888	.	A	T	1000	PASS	MID=7616961;S=0;DOM=0.5;PO=1;GO=78476;MT=3;AC=1;DP=1000	GT	1|0
1	247128	.	A	T	1000	PASS	MID=3181069;S=0;DOM=0.5;PO=0;GO=36203;MT=3;AC=1;DP=1000	GT	1|0
1	247748	.	A	T	1000	PASS	MID=4011739;S=0;DOM=0.5;PO=0;GO=45669;MT=3;AC=1;DP=1000	GT	1|0
1	247975	.	A	T	1000	PASS	MID=2112536;S=0;DOM=0.5;PO=0;GO=24023;MT=3;AC=1;DP=1000	GT	1|0
1	250027	.	A	T	1000	PASS	MID=5041397;S=0;DOM=0.5;PO=0;GO=57394;MT=3;AC=1;DP=1000	GT	1|0
1	251923	.	A	T	1000	PASS	MID=4637805;S=0;DOM=0.5;PO=0;GO=52796;MT=3;AC=1;DP=1000	GT	0|1
1	252458	.	A	T	1000	PASS	MID=3690739;S=0;DOM=0.5;PO=0;GO=42007;MT=3;AC=1;DP=1000	GT	1|0
1	252801	.	A	T	1000	PASS	MID=7793524;S=0;DOM=0.5;PO=1;GO=79229;MT=3;AC=1;DP=1000	GT	0|1
1	252877	.	A	T	1000	PASS	MID=2994961;S=0;DOM=0.5;PO=0;GO=34076;MT=3;AC=1;DP=1000	GT	0|1
1	255042	.	A	T	1000	PASS	MID=2974853;S=0;DOM=0.5;PO=0;GO=33851;MT=3;AC=1;DP=1000	GT	0|1
1	256236	.	A	T	1000	PASS	MID=4185761;S=0;DOM=0.5;PO=0;GO=47647;MT=3;AC=1;DP=1000	GT	1|0
1	256551	.	A	T	1000	PASS	MID=5120677;S=0;DOM=0.5;PO=0;GO=58290;MT=3;AC=1;DP=1000	GT	0|1
1	257525	.	A	T	1000	PASS	MID=4087795;S=0;DOM=0.5;PO=0;GO=46533;MT=3;AC=1;DP=1000	GT	1|0
1	257559	.	A	T	1000	PASS	MID=4730168;S=0;DOM=0.5;PO=0;GO=53851;MT=3;AC=1;DP=1000	GT	0|1
1	257936	.	A	T	1000	PASS	MID=4837128;S=0;DOM=0.5;PO=0;GO=55066;MT=3;AC=1;DP=1000	GT	1|0
1	258911	.	A	T	1000	PASS	MID=3161547;S=0;DOM=0.5;PO=0;GO=35980;MT=3;AC=1;DP=1000	GT	1|0
1	259140	.	A	T	1000	PASS	MID=2556508;S=0;DOM=0.5;PO=0;GO=29080;MT=3;AC=1;DP=1000	GT	1|0
1	259861	.	A	T	1000	PASS	MID=4678584;S=0;DOM=0.5;PO=0;GO=53263;MT=3;AC=1;DP=1000	GT	0|1
1	260372	.	A	T	1000	PASS	MID=2226071;S=0;DOM=0.5;PO=0;GO=25311;MT=3;AC=1;DP=1000	GT	0|1
1	260865	.	A	T	1000	PASS	MID=3403523;S=0;DOM=0.5;PO=0;GO=38730;MT=3;AC=1;DP=1000	GT	1|0
1	261217	.	A	T	1000	PASS	MID=7764148;S=0;DOM=0.5;PO=1;GO=79104;MT=3;AC=1;DP=1000	GT	1|0
1	262183	.	A	T	1000	PASS	MID=5734493;S=0;DOM=0.5;PO=0;GO=65282;MT=3;AC=1;DP=1000	GT	0|1
1	263734	.	A	T	1000	PASS	MID=4334765;S=0;DOM=0.5;PO=0;GO=49340;MT=3;AC=1;DP=1000	GT	0|1
1	263938	.	A	T	1000	PASS	MID=6233939;S=0;DOM=0.5;PO=0;GO=70974;MT=3;AC=1;DP=1000	GT	1|0
1	264568	.	A	T	1000	PASS	MID=6503126;S=0;DOM=0.5;PO=1;GO=73433;MT=3;AC=1;DP=1000	GT	1|0
1	264875	.	A	T	1000	PASS	MID=7702944;S=0;DOM=0.5;PO=1;GO=78842;MT=3;AC=1;DP=1000	GT	1|0
1	265359	.	A	T	1000	PASS	MID=4195867;S=0;DOM=0.5;PO=0;GO=47761;MT=3;AC=1;DP=1000	GT	1|0
1	266646	.	A	T	1000	PASS	MID=5886462;S=0;DOM=0.5;PO=0;GO=67011;MT=1;AC=1;DP=1000	GT	0|1
1	267232	.	A	T	1000	PASS	MID=5273741;S=0;DOM=0.5;PO=0;GO=60029;MT=3;AC=1;DP=1000	GT	1|0
1	267754	.	A	T	1000	PASS	MID=4203247;S=0;DOM=0.5;PO=0;GO=47847;MT=3;AC=1;DP=1000	GT	1|0
1	268065	.	A	T	1000	PASS	MID=5498528;S=0;DOM=0.5;PO=0;GO=62590;MT=3;AC=1;DP=1000	GT	1|0
1	268448	.	A	T	1000	PASS	MID=5187272;S=0;DOM=0.5;PO=0;GO=59046;MT=3;AC=1;DP=1000	GT	0|1
1	268514	.	A	T	1000	PASS	MID=5318461;S=0;DOM=0.5;PO=0;GO=60535;MT=1;AC=1;DP=1000	GT	0|1
1	269136	.	A	T	1000	PASS	MID=5445734;S=0;DOM=0.5;PO=0;GO=61990;MT=3;AC=1;DP=1000	GT	0|1
1	269141	.	A	T	1000	PASS	MID=5132705;S=0;DOM=0.5;PO=0;GO=58425;MT=3;AC=1;DP=1000	GT	0|1
1	269259	.	A	T	1000	PASS	MID=4682444;S=0;DOM=0.5;PO=0;GO=53306;MT=3;AC=1;DP=1000	GT	1|0
1	269926	.	A	T	1000	PASS	MID=3799203;S=0;DOM=0.5;PO=0;GO=43246;MT=3;AC=1;DP=1000	GT	0|1
1	270787	.	A	T	1000	PASS	MID=5616226;S=0;DOM=0.5;PO=0;GO=63930;MT=3;AC=1;DP=1000	GT	1|0
1	270918	.	A	T	1000	PASS	MID=4323694;S=0;DOM=0.5;PO=0;GO=49214;MT=3;AC=1;DP=1000	GT	1|0
1	271426	.	A	T	1000	PASS	MID=3609450;S=0;DOM=0.5;PO=0;GO=41079;MT=3;AC=1;DP=1000	GT	1|0
1	271474	.	A	T	1000	PASS	MID=5305245;S=0;DOM=0.5;PO=0;GO=60385;MT=3;AC=1;DP=1000	GT	0|1
1	271780	.	A	T	1000	PASS	MID=4984185;S=0;DOM=0.5;PO=0;GO=56738;MT=3;AC=1;DP=1000	GT	1|0
1	273703	.	A	T	1000	PASS	MID=7370212;S=0;DOM=0.5;PO=1;GO=77422;MT=3;AC=1;DP=1000	GT	0|1
1	273836	.	A	T	1000	PASS	MID=6219917;S=0;DOM=0.5;PO=0;GO=70816;MT=1;AC=1;DP=1000	GT	0|1
1	279978	.	A	T	1000	PASS	MID=5928670;S=0;DOM=0.5;PO=0;GO=67495;MT=3;AC=2;DP=1000	GT	1|1
1	280270	.	A	T	1000	PASS	MID=6195584;S=0;DOM=0.5;PO=0;GO=70537;MT=1;AC=1;DP=1000	GT	1|0
1	282562	.	A	T	1000	PASS	MID=4865734;S=0;DOM=0.5;PO=0;GO=55392;MT=3;AC=2;DP=1000	GT	1|1
1	283171	.	A	T	1000	PASS	MID=6481919;S=0;DOM=0.5;PO=1;GO=73332;MT=3;AC=1;DP=1000	GT	0|1
1	283294	.	A	T	1000	PASS	MID=3293061;S=0;DOM=0.5;PO=0;GO=37476;MT=3;AC=2;DP=1000	GT	1|1
1	284042	.	A	T	1000	PASS	MID=5170959;S=0;DOM=0.5;PO=0;GO=58859;MT=3;AC=2;DP=1000	GT	1|1
1	284278	.	A	T	1000	PASS	MID=6298547;S=0;DOM=0.5;PO=0;GO=71704;MT=3;AC=1;DP=1000	GT	0|1
1	287223	.	A	T	1000	PASS	MID=6383260;S=0;DOM=0.5;PO=0;GO=72669;MT=3;AC=1;DP=1000	GT	0|1
1	287303	.	A	T	1000	PASS	MID=3272459;S=0;DOM=0.5;PO=0;GO=37239;MT=3;AC=2;DP=1000	GT	1|1
1	290596	.	A	T	1000	PASS	MID=4689101;S=0;DOM=0.5;PO=0;GO=53383;MT=1;AC=2;DP=1000	GT	1|1
1	291563	.	A	T	1000	PASS	MID=1607977;S=0;DOM=0.5;PO=0;GO=18284;MT=3;AC=2;DP=1000	GT	1|1
1	292127	.	A	T	1000	PASS	MID=3175410;S=0;DOM=0.5;PO=0;GO=36139;MT=3;AC=2;DP=1000	GT	1|1
1	292537	.	A	T	1000	PASS	MID=4553982;S=0;DOM=0.5;PO=0;GO=51841;MT=3;AC=2;DP=1000	GT	1|1
1	294097	.	A	T	1000	PASS	MID=4267674;S=0;DOM=0.5;PO=0;GO=48577;MT=3;AC=2;DP=1000	GT	1|1
1	297724	.	A	T	1000	PASS	MID=6406667;S=0;DOM=0.5;PO=0;GO=72934;MT=3;AC=1;DP=1000	GT	0|1
1	300261	.	A	T	1000	PASS	MID=5420815;S=0;DOM=0.5;PO=0;GO=61704;MT=3;AC=1;DP=1000	GT	1|0
1	302095	.	A	T	1000	PASS	MID=6104003;S=0;DOM=0.5;PO=0;GO=69499;MT=3;AC=1;DP=1000	GT	1|0
1	303429	.	A	T	1000	PASS	MID=7545081;S=0;DOM=0.5;PO=1;GO=78171;MT=3;AC=1;DP=1000	GT	1|0
1	303572	.	A	T	1000	PASS	MID=5813506;S=0;DOM=0.5;PO=0;GO=66179;MT=3;AC=1;DP=1000	GT	0|1
1	303828	.	A	T	1000	PASS	MID=4713504;S=0;DOM=0.5;PO=0;GO=53661;MT=3;AC=1;DP=1000	GT	0|1
1	305761	.	A	T	1000	PASS	MID=6798604;S=0;DOM=0.5;PO=1;GO=74839;MT=3;AC=1;DP=1000	GT	1|0
1	307053	.	A	T	1000	PASS	MID=4248687;S=0;DOM=0.5;PO=0;GO=48364;MT=3;AC=1;DP=1000	GT	0|1
1	307814	.	A	T	1000	PASS	MID=5606827;S=0;DOM=0.5;PO=0;GO=63823;MT=3;AC=1;DP=1000	GT	1|0
1	307855	.	A	T	1000	PASS	MID=4486688;S=0;DOM=0.5;PO=0;GO=51069;MT=3;AC=1;DP=1000	GT	1|0
1	308126	.	A	T	1000	PASS	MID=4545721;S=0;DOM=0.5;PO=0;GO=51748;MT=3;AC=1;DP=1000	GT	1|0
1	308728	.	A	T	1000	PASS	MID=6858585;S=0;DOM=0.5;PO=1;GO=75125;MT=3;AC=1;DP=1000	GT	0|1
1	309840	.	A	T	1000	PASS	MID=6859447;S=0;DOM=0.5;PO=1;GO=75129;MT=1;AC=1;DP=1000	GT	1|0
1	314209	.	A	T	1000	PASS	MID=5232590;S=0;DOM=0.5;PO=0;GO=59558;MT=3;AC=1;DP=1000	GT	0|1
1	316014	.	A	T	1000	PASS	MID=6196381;S=0;DOM=0.5;PO=0;GO=70546;MT=3;AC=1;DP=1000	GT	0|1
1	316815	.	A	T	1000	PASS	MID=5958774;S=0;DOM=0.5;PO=0;GO=67841;MT=3;AC=1;DP=1000	GT	1|0
1	317063	.	A	T	1000	PASS	MID=4187533;S=0;DOM=0.5;PO=0;GO=47667;MT=3;AC=1;DP=1000	GT	0|1
1	318062	.	A	T	1000	PASS	MID=5769200;S=0;DOM=0.5;PO=0;GO=65675;MT=3;AC=1;DP=1000	GT	0|1
1	321828	.	A	T	1000	PASS	MID=4823065;S=0;DOM=0.5;PO=0;GO=54908;MT=3;AC=1;DP=1000	GT	0|1
1	322725	.	A	T	1000	PASS	MID=4004466;S=0;DOM=0.5;PO=0;GO=45585;MT=3;AC=1;DP=1000	GT	0|1
1	325852	.	A	T	1000	PASS	MID=4613219;S=0;DOM=0.5;PO=0;GO=52515;MT=1;AC=2;DP=1000	GT	1|1
1	325886	.	A	T	1000	PASS	MID=5048804;S=0;DOM=0.5;PO=0;GO=57478;MT=1;AC=2;DP=1000	GT	1|1
1	326748	.	A	T	1000	PASS	MID=4346310;S=0;DOM=0.5;PO=0;GO=49470;MT=1;AC=2;DP=1000	GT	1|1
1	326756	.	A	T	1000	PASS	MID=5590467;S=0;DOM=0.5;PO=0;GO=63638;MT=1;AC=2;DP=1000	GT	1|1
1	329512	.	A	T	1000	PASS	MID=4332143;S=0;DOM=0.5;PO=0;GO=49309;MT=1;AC=2;DP=1000	GT	1|1
1	330922	.	A	T	1000	PASS	MID=3382781;S=0;DOM=0.5;PO=0;GO=38492;MT=1;AC=2;DP=1000	GT	1|1
1	331002	.	A	T	1000	PASS	MID=4343517;S=0;DOM=0.5;PO=0;GO=49438;MT=1;AC=2;DP=1000	GT	1|1
1	335884	.	A	T	1000	PASS	MID=4209481;S=0;DOM=0.5;PO=0;GO=47918;MT=1;AC=2;DP=1000	GT	1|1
1	337583	.	A	T	1000	PASS	MID=7220723;S=0;DOM=0.5;PO=1;GO=76788;MT=1;AC=1;DP=1000	GT	0|1
1	339370	.	A	T	1000	PASS	MID=6252208;S=0;DOM=0.5;PO=0;GO=71180;MT=3;AC=1;DP=1000	GT	1|0
1	340035	.	A	T	1000	PASS	MID=4676607;S=0;DOM=0.5;PO=0;GO=53239;MT=3;AC=2;DP=1000	GT	1|1
1	341072	.	A	T	1000	PASS	MID=4326256;S=0;DOM=0.5;PO=0;GO=49242;MT=3;AC=2;DP=1000	GT	1|1
1	342399	.	A	T	1000	PASS	MID=5095446;S=0;DOM=0.5;PO=0;GO=58004;MT=3;AC=2;DP=1000	GT	1|1
1	342631	.	A	T	1000	PASS	MID=7638283;S=0;DOM=0.5;PO=1;GO=78568;MT=3;AC=1;DP=1000	GT	1|0
1	343439	.	A	T	1000	PASS	MID=6426562;S=0;DOM=0.5;PO=1;GO=73067;MT=3;AC=1;DP=1000	GT	1|0
1	346029	.	A	T	1000	PASS	MID=5342539;S=0;DOM=0.5;PO=0;GO=60808;MT=3;AC=2;DP=1000	GT	1|1
1	346579	.	A	T	1000	PASS	MID=4254425;S=0;DOM=0.5;PO=0;GO=48428;MT=3;AC=2;DP=1000	GT	1|1
1	350962	.	A	T	1000	PASS	MID=7049650;S=0;DOM=0.5;PO=1;GO=76040;MT=3;AC=1;DP=1000	GT	1|0
1	351349	.	A	T	1000	PASS	MID=5312976;S=0;DOM=0.5;PO=0;GO=60473;MT=3;AC=1;DP=1000	GT	1|0
1	351786	.	A	T	1000	PASS	MID=7576003;S=0;DOM=0.5;PO=1;GO=78302;MT=3;AC=1;DP=1000	GT	1|0
1	351818	.	A	T	1000	PASS	MID=6203564;S=0;DOM=0.5;PO=0;GO=70627;MT=3;AC=1;DP=1000	GT	1|0
1	352153	.	A	T	1000	PASS	MID=4083730;S=0;DOM=0.5;PO=0;GO=46487;MT=3;AC=1;DP=1000	GT	0|1
1	352968	.	A	T	1000	PASS	MID=6257665;S=0;DOM=0.5;PO=0;GO=71242;MT=3;AC=1;DP=1000	GT	1|0
1	353316	.	A	T	1000	PASS	MID=6256829;S=0;DOM=0.5;PO=0;GO=71232;MT=3;AC=1;DP=1000	GT	0|1
1	356599	.	A	T	1000	PASS	MID=4310487;S=0;DOM=0.5;PO=0;GO=49063;MT=3;AC=1;DP=1000	GT	0|1
1	358626	.	A	T	1000	PASS	MID=7001926;S=0;DOM=0.5;PO=1;GO=75813;MT=3;AC=1;DP=1000	GT	0|1
1	358781	.	A	T	1000	PASS	MID=3989981;S=0;DOM=0.5;PO=0;GO=45421;MT=3;AC=1;DP=1000	GT	0|1
1	359478	.	A	T	1000	PASS	MID=7600224;S=0;DOM=0.5;PO=1;GO=78405;MT=3;AC=1;DP=1000	GT	1|0
1	362402	.	A	T	1000	PASS	MID=5584890;S=0;DOM=0.5;PO=0;GO=63576;MT=3;AC=1;DP=1000	GT	1|0
1	362475	.	A	T	1000	PASS	MID=5407496;S=0;DOM=0.5;PO=0;GO=61552;MT=3;AC=1;DP=1000	GT	0|1
1	363451	.	A	T	1000	PASS	MID=6262747;S=0;DOM=0.5;PO=0;GO=71300;MT=3;AC=1;DP=1000	GT	0|1
1	364012	.	A	T	1000	PASS	MID=6192274;S=0;DOM=0.5;PO=0;GO=70499;MT=3;AC=1;DP=1000	GT	0|1
1	364091	.	A	T	1000	PASS	MID=6305442;S=0;DOM=0.5;PO=0;GO=71784;MT=3;AC=1;DP=1000	GT	0|1
1	364653	.	A	T	1000	PASS	MID=6331405;S=0;DOM=0.5;PO=0;GO=72078;MT=3;AC=1;DP=1000	GT	1|0
1	365006	.	A	T	1000	PASS	MID=7769795;S=0;DOM=0.5;PO=1;GO=79128;MT=3;AC=1;DP=1000	GT	0|1
1	365873	.	A	T	1000	PASS	MID=5907427;S=0;DOM=0.5;PO=0;GO=67250;MT=3;AC=1;DP=1000	GT	1|0
1	367594	.	A	T	1000	PASS	MID=5616227;S=0;DOM=0.5;PO=0;GO=63930;MT=3;AC=1;DP=1000	GT	1|0
1	367720	.	A	T	1000	PASS	MID=5842046;S=0;DOM=0.5;PO=0;GO=66504;MT=3;AC=1;DP=1000	GT	0|1
1	369716	.	A	T	1000	PASS	MID=5320936;S=0;DOM=0.5;PO=0;GO=60562;MT=3;AC=1;DP=1000	GT	1|0
1	369824	.	A	T	1000	PASS	MID=7848921;S=0;DOM=0.5;PO=1;GO=79463;MT=3;AC=1;DP=1000	GT	0|1
1	369826	.	A	T	1000	PASS	MID=4402802;S=0;DOM=0.5;PO=0;GO=50116;MT=3;AC=1;DP=1000	GT	0|1
1	370338	.	A	T	1000	PASS	MID=4427755;S=0;DOM=0.5;PO=0;GO=50402;MT=3;AC=1;DP=1000	GT	0|1
1	370796	.	A	T	1000	PASS	MID=5846350;S=0;DOM=0.5;PO=0;GO=66554;MT=3;AC=1;DP=1000	GT	1|0
1	370928	.	A	T	1000	PASS	MID=5403326;S=0;DOM=0.5;PO=0;GO=61505;MT=3;AC=1;DP=1000	GT	0|1
1	374202	.	A	T	1000	PASS	MID=5690829;S=0;DOM=0.5;PO=0;GO=64782;MT=3;AC=1;DP=1000	GT	0|1
1	374721	.	A	T	1000	PASS	MID=5103974;S=0;DOM=0.5;PO=0;GO=58100;MT=3;AC=1;DP=1000	GT	0|1
1	376795	.	A	T	1000	PASS	MID=5075055;S=0;DOM=0.5;PO=0;GO=57774;MT=3;AC=1;DP=1000	GT	0|1
1	377225	.	A	T	1000	PASS	MID=4862374;S=0;DOM=0.5;PO=0;GO=55353;MT=3;AC=1;DP=1000	GT	0|1
1	377697	.	A	T	1000	PASS	MID=5129192;S=0;DOM=0.5;PO=0;GO=58385;MT=3;AC=1;DP=1000	GT	1|0
1	379120	.	A	T	1000	PASS	MID=6926374;S=0;DOM=0.5;PO=1;GO=75450;MT=3;AC=1;DP=1000	GT	1|0
1	380006	.	A	T	1000	PASS	MID=5856367;S=0;DOM=0.5;PO=0;GO=66668;MT=3;AC=1;DP=1000	GT	1|0
1	380501	.	A	T	1000	PASS	MID=6553895;S=0;DOM=0.5;PO=1;GO=73675;MT=3;AC=1;DP=1000	GT	0|1
1	381028	.	A	T	1000	PASS	MID=4099692;S=0;DOM=0.5;PO=0;GO=46668;MT=3;AC=1;DP=1000	GT	1|0
1	381222	.	A	T	1000	PASS	MID=3487463;S=0;DOM=0.5;PO=0;GO=39686;MT=3;AC=1;DP=1000	GT	1|0
1	381239	.	A	T	1000	PASS	MID=6051070;S=0;DOM=0.5;PO=0;GO=68892;MT=3;AC=1;DP=1000	GT	0|1
1	385491	.	A	T	1000	PASS	MID=8108149;S=0;DOM=0.5;PO=1;GO=80568;MT=3;AC=1;DP=1000	GT	1|0
1	386325	.	A	T	1000	PASS	MID=3327471;S=0;DOM=0.5;PO=0;GO=37867;MT=3;AC=1;DP=1000	GT	1|0
1	386442	.	A	T	1000	PASS	MID=6460703;S=0;DOM=0.5;PO=1;GO=73231;MT=3;AC=1;DP=1000	GT	0|1
1	386691	.	A	T	1000	PASS	MID=3649975;S=0;DOM=0.5;PO=0;GO=41541;MT=3;AC=1;DP=1000	GT	0|1
1	387242	.	A	T	1000	PASS	MID=5726923;S=0;DOM=0.5;PO=0;GO=65196;MT=3;AC=1;DP=1000	GT	0|1
1	388337	.	A	T	1000	PASS	MID=3290764;S=0;DOM=0.5;PO=0;GO=37449;MT=3;AC=1;DP=1000	GT	0|1
1	389676	.	A	T	1000	PASS	MID=4798330;S=0;DOM=0.5;PO=0;GO=54625;MT=3;AC=1;DP=1000	GT	0|1
1	390133	.	A	T	1000	PASS	MID=6215133;S=0;DOM=0.5;PO=0;GO=70762;MT=3;AC=1;DP=1000	GT	1|0
1	390366	.	A	T	1000	PASS	MID=2567102;S=0;DOM=0.5;PO=0;GO=29201;MT=3;AC=2;DP=1000	GT	1|1
1	390732	.	A	T	1000	PASS	MID=6708798;S=0;DOM=0.5;PO=1;GO=74414;MT=1;AC=1;DP=1000	GT	0|1
1	393399	.	A	T	1000	PASS	MID=4267793;S=0;DOM=0.5;PO=0;GO=48578;MT=3;AC=2;DP=1000	GT	1|1
1	394466	.	A	T	1000	PASS	MID=4375452;S=0;DOM=0.5;PO=0;GO=49803;MT=3;AC=2;DP=1000	GT	1|1
1	397760	.	A	T	1000	PASS	MID=4010983;S=0;DOM=0.5;PO=0;GO=45660;MT=3;AC=2;DP=1000	GT	1|1
1	398162	.	A	T	1000	PASS	MID=4304498;S=0;DOM=0.5;PO=0;GO=48995;MT=3;AC=2;DP=1000	GT	1|1
1	398369	.	A	T	1000	PASS	MID=6347110;S=0;DOM=0.5;PO=0;GO=72256;MT=3;AC=1;DP=1000	GT	1|0
1	398421	.	A	T	1000	PASS	MID=4253232;S=0;DOM=0.5;PO=0;GO=48415;MT=3;AC=2;DP=1000	GT	1|1
1	398718	.	A	T	1000	PASS	MID=6339005;S=0;DOM=0.5;PO=0;GO=72163;MT=3;AC=1;DP=1000	GT	1|0
1	400658	.	A	T	1000	PASS	MID=3105365;S=0;DOM=0.5;PO=0;GO=35335;MT=3;AC=2;DP=1000	GT	1|1
1	400763	.	A	T	1000	PASS	MID=6224772;S=0;DOM=0.5;PO=0;GO=70871;MT=3;AC=1;DP=1000	GT	1|0
1	401085	.	A	T	1000	PASS	MID=6532343;S=0;DOM=0.5;PO=1;GO=73573;MT=3;AC=1;DP=1000	GT	1|0
1	401600	.	A	T	1000	PASS	MID=3011328;S=0;DOM=0.5;PO=0;GO=34264;MT=3;AC=2;DP=1000	GT	1|1
1	403732	.	A	T	1000	PASS	MID=5377266;S=0;DOM=0.5;PO=0;GO=61207;MT=3;AC=2;DP=1000	GT	1|1
1	404116	.	A	T	1000	PASS	MID=3605566;S=0;DOM=0.5;PO=0;GO=41035;MT=3;AC=2;DP=1000	GT	1|1
1	404617	.	A	T	1000	PASS	MID=5847651;S=0;DOM=0.5;PO=0;GO=66569;MT=3;AC=1;DP=1000	GT	1|0
1	407843	.	A	T	1000	PASS	MID=5736300;S=0;DOM=0.5;PO=0;GO=65302;MT=3;AC=1;DP=1000	GT	0|1
1	408095	.	A	T	1000	PASS	MID=5799185;S=0;DOM=0.5;PO=0;GO=66017;MT=3;AC=1;DP=1000	GT	0|1
1	411848	.	A	T	1000	PASS	MID=7008649;S=0;DOM=0.5;PO=1;GO=75845;MT=3;AC=1;DP=1000	GT	0|1
1	412171	.	A	T	1000	PASS	MID=6402927;S=0;DOM=0.5;PO=0;GO=72891;MT=3;AC=1;DP=1000	GT	1|0
1	413308	.	A	T	1000	PASS	MID=6290691;S=0;DOM=0.5;PO=0;GO=71617;MT=3;AC=1;DP=1000	GT	1|0
1	417313	.	A	T	1000	PASS	MID=6375310;S=0;DOM=0.5;PO=0;GO=72577;MT=3;AC=1;DP=1000	GT	1|0
1	419327	.	A	T	1000	PASS	MID=5249378;S=0;DOM=0.5;PO=0;GO=59751;MT=3;AC=2;DP=1000	GT	1|1
1	420807	.	A	T	1000	PASS	MID=5268987;S=0;DOM=0.5;PO=0;GO=59974;MT=3;AC=2;DP=1000	GT	1|1
1	421317	.	A	T	1000	PASS	MID=5755769;S=0;DOM=0.5;PO=0;GO=65523;MT=3;AC=1;DP=1000	GT	0|1
1	424581	.	A	T	1000	PASS	MID=5638319;S=0;DOM=0.5;PO=0;GO=64182;MT=3;AC=1;DP=1000	GT	0|1
1	425984	.	A	T	1000	PASS	MID=6898045;S=0;DOM=0.5;PO=1;GO=75314;MT=3;AC=1;DP=1000	GT	1|0
1	428983	.	A	T	1000	PASS	MID=6387124;S=0;DOM=0.5;PO=0;GO=72712;MT=3;AC=2;DP=1000	GT	1|1
1	435416	.	A	T	1000	PASS	MID=5057138;S=0;DOM=0.5;PO=0;GO=57571;MT=3;AC=2;DP=1000	GT	1|1
