##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	23	.	A	T	1000	PASS	MID=3225230;S=0;DOM=0.5;PO=0;GO=36728;MT=3;AC=2;DP=1000	GT	1|1
1	1881	.	A	T	1000	PASS	MID=4640159;S=0;DOM=0.5;PO=0;GO=52831;MT=3;AC=2;DP=1000	GT	1|1
1	3292	.	A	T	1000	PASS	MID=4771275;S=0;DOM=0.5;PO=0;GO=54329;MT=3;AC=2;DP=1000	GT	1|1
1	4567	.	A	T	1000	PASS	MID=5240075;S=0;DOM=0.5;PO=0;GO=59663;MT=3;AC=2;DP=1000	GT	1|1
1	7393	.	A	T	1000	PASS	MID=7114834;S=0;DOM=0.5;PO=1;GO=76351;MT=3;AC=1;DP=1000	GT	0|1
1	17183	.	A	T	1000	PASS	MID=5270470;S=0;DOM=0.5;PO=0;GO=60010;MT=3;AC=2;DP=1000	GT	1|1
1	18524	.	A	T	1000	PASS	MID=7160510;S=0;DOM=0.5;PO=1;GO=76544;MT=3;AC=1;DP=1000	GT	1|0
1	21008	.	A	T	1000	PASS	MID=5763570;S=0;DOM=0.5;PO=0;GO=65626;MT=3;AC=1;DP=1000	GT	1|0
1	21977	.	A	T	1000	PASS	MID=5773699;S=0;DOM=0.5;PO=0;GO=65742;MT=3;AC=1;DP=1000	GT	0|1
1	24396	.	A	T	1000	PASS	MID=8119743;S=0;DOM=0.5;PO=1;GO=80634;MT=3;AC=1;DP=1000	GT	0|1
1	24599	.	A	T	1000	PASS	MID=6193853;S=0;DOM=0.5;PO=0;GO=70522;MT=3;AC=1;DP=1000	GT	0|1
1	25758	.	A	T	1000	PASS	MID=5315614;S=0;DOM=0.5;PO=0;GO=60524;MT=3;AC=1;DP=1000	GT	1|0
1	28441	.	A	T	1000	PASS	MID=5038996;S=0;DOM=0.5;PO=0;GO=57367;MT=3;AC=1;DP=1000	GT	0|1
1	28616	.	A	T	1000	PASS	MID=7672357;S=0;DOM=0.5;PO=1;GO=78727;MT=3;AC=1;DP=1000	GT	0|1
1	29011	.	A	T	1000	PASS	MID=5859225;S=0;DOM=0.5;PO=0;GO=66718;MT=3;AC=1;DP=1000	GT	1|0
1	29335	.	A	T	1000	PASS	MID=6894956;S=0;DOM=0.5;PO=1;GO=75317;MT=3;AC=1;DP=1000	GT	1|0
1	30550	.	A	T	1000	PASS	MID=5611408;S=0;DOM=0.5;PO=0;GO=63893;MT=3;AC=1;DP=1000	GT	0|1
1	33535	.	A	T	1000	PASS	MID=5967935;S=0;DOM=0.5;PO=0;GO=67957;MT=3;AC=1;DP=1000	GT	0|1
1	37238	.	A	T	1000	PASS	MID=7126832;S=0;DOM=0.5;PO=1;GO=76402;MT=3;AC=1;DP=1000	GT	1|0
1	38962	.	A	T	1000	PASS	MID=3742382;S=0;DOM=0.5;PO=0;GO=42620;MT=3;AC=1;DP=1000	GT	0|1
1	39557	.	A	T	1000	PASS	MID=4123800;S=0;DOM=0.5;PO=0;GO=46948;MT=3;AC=1;DP=1000	GT	1|0
1	40158	.	A	T	1000	PASS	MID=4766693;S=0;DOM=0.5;PO=0;GO=54277;MT=3;AC=1;DP=1000	GT	0|1
1	40163	.	A	T	1000	PASS	MID=7747033;S=0;DOM=0.5;PO=1;GO=79046;MT=3;AC=1;DP=1000	GT	1|0
1	40767	.	A	T	1000	PASS	MID=5023213;S=0;DOM=0.5;PO=0;GO=57186;MT=3;AC=1;DP=1000	GT	0|1
1	40885	.	A	T	1000	PASS	MID=5479831;S=0;DOM=0.5;PO=0;GO=62394;MT=3;AC=1;DP=1000	GT	0|1
1	41260	.	A	T	1000	PASS	MID=3616714;S=0;DOM=0.5;PO=0;GO=41192;MT=3;AC=1;DP=1000	GT	1|0
1	42023	.	A	T	1000	PASS	MID=7690983;S=0;DOM=0.5;PO=1;GO=78807;MT=3;AC=1;DP=1000	GT	0|1
1	42172	.	A	T	1000	PASS	MID=5938825;S=0;DOM=0.5;PO=0;GO=67625;MT=3;AC=1;DP=1000	GT	1|0
1	42444	.	A	T	1000	PASS	MID=5306476;S=0;DOM=0.5;PO=0;GO=60419;MT=3;AC=1;DP=1000	GT	1|0
1	42567	.	A	T	1000	PASS	MID=4489498;S=0;DOM=0.5;PO=0;GO=51116;MT=3;AC=1;DP=1000	GT	1|0
1	45388	.	A	T	1000	PASS	MID=4227114;S=0;DOM=0.5;PO=0;GO=48121;MT=3;AC=1;DP=1000	GT	0|1
1	46065	.	A	T	1000	PASS	MID=3805473;S=0;DOM=0.5;PO=0;GO=43342;MT=3;AC=1;DP=1000	GT	1|0
1	46132	.	A	T	1000	PASS	MID=5366145;S=0;DOM=0.5;PO=0;GO=61098;MT=3;AC=1;DP=1000	GT	0|1
1	48312	.	A	T	1000	PASS	MID=6261093;S=0;DOM=0.5;PO=0;GO=71290;MT=3;AC=1;DP=1000	GT	0|1
1	50043	.	A	T	1000	PASS	MID=5584465;S=0;DOM=0.5;PO=0;GO=63589;MT=3;AC=1;DP=1000	GT	0|1
1	50382	.	A	T	1000	PASS	MID=5841241;S=0;DOM=0.5;PO=0;GO=66513;MT=3;AC=1;DP=1000	GT	1|0
1	51079	.	A	T	1000	PASS	MID=5819449;S=0;DOM=0.5;PO=0;GO=66266;MT=3;AC=1;DP=1000	GT	1|0
1	51334	.	A	T	1000	PASS	MID=3700154;S=0;DOM=0.5;PO=0;GO=42139;MT=3;AC=1;DP=1000	GT	1|0
1	51734	.	A	T	1000	PASS	MID=3660965;S=0;DOM=0.5;PO=0;GO=41694;MT=3;AC=1;DP=1000	GT	0|1
1	52636	.	A	T	1000	PASS	MID=3684937;S=0;DOM=0.5;PO=0;GO=41965;MT=3;AC=1;DP=1000	GT	1|0
1	55008	.	A	T	1000	PASS	MID=5380544;S=0;DOM=0.5;PO=0;GO=61264;MT=3;AC=1;DP=1000	GT	1|0
1	55041	.	A	T	1000	PASS	MID=3808950;S=0;DOM=0.5;PO=0;GO=43381;MT=3;AC=1;DP=1000	GT	1|0
1	55655	.	A	T	1000	PASS	MID=6040995;S=0;DOM=0.5;PO=0;GO=68788;MT=3;AC=1;DP=1000	GT	1|0
1	59679	.	A	T	1000	PASS	MID=3569799;S=0;DOM=0.5;PO=0;GO=40657;MT=3;AC=1;DP=1000	GT	1|0
1	60002	.	A	T	1000	PASS	MID=5323151;S=0;DOM=0.5;PO=0;GO=60609;MT=3;AC=1;DP=1000	GT	0|1
1	61327	.	A	T	1000	PASS	MID=7037874;S=0;DOM=0.5;PO=1;GO=76001;MT=3;AC=1;DP=1000	GT	1|0
1	61405	.	A	T	1000	PASS	MID=7162648;S=0;DOM=0.5;PO=1;GO=76553;MT=3;AC=1;DP=1000	GT	0|1
1	62686	.	A	T	1000	PASS	MID=5615448;S=0;DOM=0.5;PO=0;GO=63940;MT=3;AC=1;DP=1000	GT	0|1
1	62878	.	A	T	1000	PASS	MID=4936285;S=0;DOM=0.5;PO=0;GO=56204;MT=3;AC=1;DP=1000	GT	0|1
1	64000	.	A	T	1000	PASS	MID=5614239;S=0;DOM=0.5;PO=0;GO=63926;MT=3;AC=1;DP=1000	GT	1|0
1	64594	.	A	T	1000	PASS	MID=4325819;S=0;DOM=0.5;PO=0;GO=49248;MT=3;AC=1;DP=1000	GT	0|1
1	65461	.	A	T	1000	PASS	MID=5967814;S=0;DOM=0.5;PO=0;GO=67955;MT=3;AC=1;DP=1000	GT	0|1
1	67492	.	A	T	1000	PASS	MID=6088129;S=0;DOM=0.5;PO=0;GO=69322;MT=3;AC=2;DP=1000	GT	1|1
1	68479	.	A	T	1000	PASS	MID=6865076;S=0;DOM=0.5;PO=1;GO=75174;MT=3;AC=2;DP=1000	GT	1|1
1	68510	.	A	T	1000	PASS	MID=2836623;S=0;DOM=0.5;PO=0;GO=32291;MT=3;AC=2;DP=1000	GT	1|1
1	70589	.	A	T	1000	PASS	MID=5830055;S=0;DOM=0.5;PO=0;GO=66387;MT=3;AC=2;DP=1000	GT	1|1
1	72690	.	A	T	1000	PASS	MID=6131933;S=0;DOM=0.5;PO=0;GO=69819;MT=3;AC=2;DP=1000	GT	1|1
1	74334	.	A	T	1000	PASS	MID=5894151;S=0;DOM=0.5;PO=0;GO=67116;MT=3;AC=2;DP=1000	GT	1|1
1	76764	.	A	T	1000	PASS	MID=5649349;S=0;DOM=0.5;PO=0;GO=64330;MT=3;AC=2;DP=1000	GT	1|1
1	77498	.	A	T	1000	PASS	MID=4755693;S=0;DOM=0.5;PO=0;GO=54152;MT=3;AC=2;DP=1000	GT	1|1
1	77956	.	A	T	1000	PASS	MID=5722983;S=0;DOM=0.5;PO=0;GO=65164;MT=3;AC=2;DP=1000	GT	1|1
1	79277	.	A	T	1000	PASS	MID=4826865;S=0;DOM=0.5;PO=0;GO=54958;MT=3;AC=2;DP=1000	GT	1|1
1	79606	.	A	T	1000	PASS	MID=5306060;S=0;DOM=0.5;PO=0;GO=60414;MT=3;AC=2;DP=1000	GT	1|1
1	79743	.	A	T	1000	PASS	MID=7723395;S=0;DOM=0.5;PO=1;GO=78945;MT=3;AC=1;DP=1000	GT	1|0
1	80467	.	A	T	1000	PASS	MID=5649939;S=0;DOM=0.5;PO=0;GO=64336;MT=3;AC=2;DP=1000	GT	1|1
1	81163	.	A	T	1000	PASS	MID=3473770;S=0;DOM=0.5;PO=0;GO=39563;MT=3;AC=2;DP=1000	GT	1|1
1	84386	.	A	T	1000	PASS	MID=4096507;S=0;DOM=0.5;PO=0;GO=46638;MT=1;AC=2;DP=1000	GT	1|1
1	84628	.	A	T	1000	PASS	MID=2943126;S=0;DOM=0.5;PO=0;GO=33507;MT=3;AC=2;DP=1000	GT	1|1
1	85555	.	A	T	1000	PASS	MID=4301263;S=0;DOM=0.5;PO=0;GO=48968;MT=3;AC=2;DP=1000	GT	1|1
1	88278	.	A	T	1000	PASS	MID=5380726;S=0;DOM=0.5;PO=0;GO=61266;MT=3;AC=2;DP=1000	GT	1|1
1	88418	.	A	T	1000	PASS	MID=6307627;S=0;DOM=0.5;PO=0;GO=71820;MT=3;AC=2;DP=1000	GT	1|1
1	95561	.	A	T	1000	PASS	MID=5860293;S=0;DOM=0.5;PO=0;GO=66730;MT=3;AC=2;DP=1000	GT	1|1
1	97807	.	A	T	1000	PASS	MID=7968300;S=0;DOM=0.5;PO=1;GO=79988;MT=3;AC=1;DP=1000	GT	1|0
1	98588	.	A	T	1000	PASS	MID=6952630;S=0;DOM=0.5;PO=1;GO=75593;MT=3;AC=2;DP=1000	GT	1|1
1	99667	.	A	T	1000	PASS	MID=5401224;S=0;DOM=0.5;PO=0;GO=61499;MT=3;AC=2;DP=1000	GT	1|1
1	100604	.	A	T	1000	PASS	MID=5368858;S=0;DOM=0.5;PO=0;GO=61130;MT=3;AC=2;DP=1000	GT	1|1
1	100707	.	A	T	1000	PASS	MID=7099870;S=0;DOM=0.5;PO=1;GO=76288;MT=3;AC=1;DP=1000	GT	1|0
1	105466	.	A	T	1000	PASS	MID=7145906;S=0;DOM=0.5;PO=1;GO=76482;MT=3;AC=1;DP=1000	GT	1|0
1	106370	.	A	T	1000	PASS	MID=5324765;S=0;DOM=0.5;PO=0;GO=60627;MT=3;AC=2;DP=1000	GT	1|1
1	107822	.	A	T	1000	PASS	MID=7546519;S=0;DOM=0.5;PO=1;GO=78190;MT=3;AC=1;DP=1000	GT	1|0
1	109644	.	A	T	1000	PASS	MID=5671936;S=0;DOM=0.5;PO=0;GO=64584;MT=3;AC=2;DP=1000	GT	1|1
1	123568	.	A	T	1000	PASS	MID=5782257;S=0;DOM=0.5;PO=0;GO=65840;MT=3;AC=2;DP=1000	GT	1|1
1	124360	.	A	T	1000	PASS	MID=5788243;S=0;DOM=0.5;PO=0;GO=65910;MT=1;AC=2;DP=1000	GT	1|1
1	126185	.	A	T	1000	PASS	MID=3585011;S=0;DOM=0.5;PO=0;GO=40830;MT=3;AC=2;DP=1000	GT	1|1
1	128727	.	A	T	1000	PASS	MID=3366304;S=0;DOM=0.5;PO=0;GO=38333;MT=3;AC=2;DP=1000	GT	1|1
1	131471	.	A	T	1000	PASS	MID=4999912;S=0;DOM=0.5;PO=0;GO=56923;MT=3;AC=2;DP=1000	GT	1|1
1	131544	.	A	T	1000	PASS	MID=4025669;S=0;DOM=0.5;PO=0;GO=45839;MT=3;AC=2;DP=1000	GT	1|1
1	132646	.	A	T	1000	PASS	MID=4621990;S=0;DOM=0.5;PO=0;GO=52625;MT=3;AC=2;DP=1000	GT	1|1
1	132735	.	A	T	1000	PASS	MID=7776181;S=0;DOM=0.5;PO=1;GO=79170;MT=3;AC=2;DP=1000	GT	1|1
1	133654	.	A	T	1000	PASS	MID=5577558;S=0;DOM=0.5;PO=0;GO=63510;MT=3;AC=2;DP=1000	GT	1|1
1	134148	.	A	T	1000	PASS	MID=5535242;S=0;DOM=0.5;PO=0;GO=63027;MT=3;AC=2;DP=1000	GT	1|1
1	134319	.	A	T	1000	PASS	MID=6269825;S=0;DOM=0.5;PO=0;GO=71390;MT=3;AC=2;DP=1000	GT	1|1
1	134418	.	A	T	1000	PASS	MID=2999847;S=0;DOM=0.5;PO=0;GO=34155;MT=3;AC=2;DP=1000	GT	1|1
1	135113	.	A	T	1000	PASS	MID=5571112;S=0;DOM=0.5;PO=0;GO=63436;MT=3;AC=2;DP=1000	GT	1|1
1	137334	.	A	T	1000	PASS	MID=4544156;S=0;DOM=0.5;PO=0;GO=51736;MT=3;AC=2;DP=1000	GT	1|1
1	143731	.	A	T	1000	PASS	MID=6617801;S=0;DOM=0.5;PO=1;GO=73990;MT=3;AC=2;DP=1000	GT	1|1
1	145987	.	A	T	1000	PASS	MID=1923569;S=0;DOM=0.5;PO=0;GO=21896;MT=3;AC=2;DP=1000	GT	1|1
1	148115	.	A	T	1000	PASS	MID=4663051;S=0;DOM=0.5;PO=0;GO=53092;MT=3;AC=2;DP=1000	GT	1|1
1	148929	.	A	T	1000	PASS	MID=2418517;S=0;DOM=0.5;PO=0;GO=27526;MT=3;AC=2;DP=1000	GT	1|1
1	149212	.	A	T	1000	PASS	MID=5976891;S=0;DOM=0.5;PO=0;GO=68058;MT=1;AC=2;DP=1000	GT	1|1
1	151517	.	A	T	1000	PASS	MID=6960064;S=0;DOM=0.5;PO=1;GO=75629;MT=3;AC=2;DP=1000	GT	1|1
1	151949	.	A	T	1000	PASS	MID=5134232;S=0;DOM=0.5;PO=0;GO=58454;MT=3;AC=2;DP=1000	GT	1|1
1	152515	.	A	T	1000	PASS	MID=2135028;S=0;DOM=0.5;PO=0;GO=24306;MT=3;AC=2;DP=1000	GT	1|1
1	154052	.	A	T	1000	PASS	MID=1601511;S=0;DOM=0.5;PO=0;GO=18228;MT=3;AC=2;DP=1000	GT	1|1
1	154169	.	A	T	1000	PASS	MID=3833292;S=0;DOM=0.5;PO=0;GO=43658;MT=3;AC=2;DP=1000	GT	1|1
1	154256	.	A	T	1000	PASS	MID=5060100;S=0;DOM=0.5;PO=0;GO=57609;MT=3;AC=2;DP=1000	GT	1|1
1	154952	.	A	T	1000	PASS	MID=5152600;S=0;DOM=0.5;PO=0;GO=58662;MT=1;AC=2;DP=1000	GT	1|1
1	155247	.	A	T	1000	PASS	MID=2527495;S=0;DOM=0.5;PO=0;GO=28770;MT=3;AC=2;DP=1000	GT	1|1
1	155361	.	A	T	1000	PASS	MID=6483665;S=0;DOM=0.5;PO=1;GO=73347;MT=3;AC=2;DP=1000	GT	1|1
1	156336	.	A	T	1000	PASS	MID=3140424;S=0;DOM=0.5;PO=0;GO=35758;MT=3;AC=2;DP=1000	GT	1|1
1	157190	.	A	T	1000	PASS	MID=1626250;S=0;DOM=0.5;PO=0;GO=18511;MT=3;AC=2;DP=1000	GT	1|1
1	158885	.	A	T	1000	PASS	MID=6380251;S=0;DOM=0.5;PO=0;GO=72651;MT=3;AC=2;DP=1000	GT	1|1
1	161595	.	A	T	1000	PASS	MID=7064576;S=0;DOM=0.5;PO=1;GO=76128;MT=1;AC=2;DP=1000	GT	1|1
1	162606	.	A	T	1000	PASS	MID=4237383;S=0;DOM=0.5;PO=0;GO=48241;MT=3;AC=2;DP=1000	GT	1|1
1	162742	.	A	T	1000	PASS	MID=3780433;S=0;DOM=0.5;PO=0;GO=43056;MT=3;AC=2;DP=1000	GT	1|1
1	165789	.	A	T	1000	PASS	MID=6088670;S=0;DOM=0.5;PO=0;GO=69329;MT=3;AC=2;DP=1000	GT	1|1
1	167384	.	A	T	1000	PASS	MID=3430743;S=0;DOM=0.5;PO=0;GO=39069;MT=3;AC=2;DP=1000	GT	1|1
1	167835	.	A	T	1000	PASS	MID=5860138;S=0;DOM=0.5;PO=0;GO=66728;MT=3;AC=2;DP=1000	GT	1|1
1	170835	.	A	T	1000	PASS	MID=7855220;S=0;DOM=0.5;PO=1;GO=79507;MT=3;AC=1;DP=1000	GT	1|0
1	173828	.	A	T	1000	PASS	MID=3778140;S=0;DOM=0.5;PO=0;GO=43030;MT=3;AC=2;DP=1000	GT	1|1
1	176899	.	A	T	1000	PASS	MID=5149981;S=0;DOM=0.5;PO=0;GO=58632;MT=3;AC=2;DP=1000	GT	1|1
1	177240	.	A	T	1000	PASS	MID=5553376;S=0;DOM=0.5;PO=0;GO=63235;MT=3;AC=2;DP=1000	GT	1|1
1	177656	.	A	T	1000	PASS	MID=8097996;S=0;DOM=0.5;PO=1;GO=80541;MT=3;AC=1;DP=1000	GT	0|1
1	178931	.	A	T	1000	PASS	MID=5333719;S=0;DOM=0.5;PO=0;GO=60729;MT=3;AC=2;DP=1000	GT	1|1
1	179188	.	A	T	1000	PASS	MID=5793888;S=0;DOM=0.5;PO=0;GO=65974;MT=3;AC=2;DP=1000	GT	1|1
1	179957	.	A	T	1000	PASS	MID=5812420;S=0;DOM=0.5;PO=0;GO=66185;MT=3;AC=2;DP=1000	GT	1|1
1	182731	.	A	T	1000	PASS	MID=6900639;S=0;DOM=0.5;PO=1;GO=75344;MT=3;AC=2;DP=1000	GT	1|1
1	184429	.	A	T	1000	PASS	MID=6721934;S=0;DOM=0.5;PO=1;GO=74488;MT=3;AC=2;DP=1000	GT	1|1
1	185317	.	A	T	1000	PASS	MID=7232052;S=0;DOM=0.5;PO=1;GO=76851;MT=3;AC=2;DP=1000	GT	1|1
1	186229	.	A	T	1000	PASS	MID=5014052;S=0;DOM=0.5;PO=0;GO=57083;MT=3;AC=2;DP=1000	GT	1|1
1	186467	.	A	T	1000	PASS	MID=7844269;S=0;DOM=0.5;PO=1;GO=79460;MT=3;AC=1;DP=1000	GT	0|1
1	188433	.	A	T	1000	PASS	MID=6749952;S=0;DOM=0.5;PO=1;GO=74622;MT=3;AC=2;DP=1000	GT	1|1
1	189242	.	A	T	1000	PASS	MID=5913757;S=0;DOM=0.5;PO=0;GO=67339;MT=3;AC=2;DP=1000	GT	1|1
1	195049	.	A	T	1000	PASS	MID=6760238;S=0;DOM=0.5;PO=1;GO=74671;MT=3;AC=2;DP=1000	GT	1|1
1	198329	.	A	T	1000	PASS	MID=8017372;S=0;DOM=0.5;PO=1;GO=80197;MT=3;AC=1;DP=1000	GT	0|1
1	200491	.	A	T	1000	PASS	MID=5853865;S=0;DOM=0.5;PO=0;GO=66655;MT=3;AC=2;DP=1000	GT	1|1
1	201992	.	A	T	1000	PASS	MID=5492531;S=0;DOM=0.5;PO=0;GO=62538;MT=3;AC=2;DP=1000	GT	1|1
1	204229	.	A	T	1000	PASS	MID=5207319;S=0;DOM=0.5;PO=0;GO=59289;MT=3;AC=2;DP=1000	GT	1|1
1	209905	.	A	T	1000	PASS	MID=6545885;S=0;DOM=0.5;PO=1;GO=73645;MT=1;AC=2;DP=1000	GT	1|1
1	215188	.	A	T	1000	PASS	MID=7215878;S=0;DOM=0.5;PO=1;GO=76782;MT=1;AC=2;DP=1000	GT	1|1
1	217472	.	A	T	1000	PASS	MID=5477035;S=0;DOM=0.5;PO=0;GO=62362;MT=3;AC=2;DP=1000	GT	1|1
1	218530	.	A	T	1000	PASS	MID=6003533;S=0;DOM=0.5;PO=0;GO=68361;MT=3;AC=2;DP=1000	GT	1|1
1	218701	.	A	T	1000	PASS	MID=6883376;S=0;DOM=0.5;PO=1;GO=75262;MT=3;AC=2;DP=1000	GT	1|1
1	224836	.	A	T	1000	PASS	MID=6266538;S=0;DOM=0.5;PO=0;GO=71352;MT=3;AC=2;DP=1000	GT	1|1
1	229239	.	A	T	1000	PASS	MID=5906885;S=0;DOM=0.5;PO=0;GO=67260;MT=3;AC=2;DP=1000	GT	1|1
1	232809	.	A	T	1000	PASS	MID=7354124;S=0;DOM=0.5;PO=1;GO=77370;MT=3;AC=2;DP=1000	GT	1|1
1	233094	.	A	T	1000	PASS	MID=5718204;S=0;DOM=0.5;PO=0;GO=65109;MT=3;AC=2;DP=1000	GT	1|1
1	233247	.	A	T	1000	PASS	MID=2279794;S=0;DOM=0.5;PO=0;GO=25951;MT=3;AC=2;DP=1000	GT	1|1
1	233724	.	A	T	1000	PASS	MID=2750570;S=0;DOM=0.5;PO=0;GO=31314;MT=3;AC=2;DP=1000	GT	1|1
1	234072	.	A	T	1000	PASS	MID=2617040;S=0;DOM=0.5;PO=0;GO=29788;MT=3;AC=2;DP=1000	GT	1|1
1	236789	.	A	T	1000	PASS	MID=6578102;S=0;DOM=0.5;PO=1;GO=73800;MT=3;AC=2;DP=1000	GT	1|1
1	237057	.	A	T	1000	PASS	MID=6039868;S=0;DOM=0.5;PO=0;GO=68774;MT=3;AC=2;DP=1000	GT	1|1
1	237917	.	A	T	1000	PASS	MID=6235408;S=0;DOM=0.5;PO=0;GO=70998;MT=3;AC=2;DP=1000	GT	1|1
1	238366	.	A	T	1000	PASS	MID=5377449;S=0;DOM=0.5;PO=0;GO=61227;MT=3;AC=2;DP=1000	GT	1|1
1	238857	.	A	T	1000	PASS	MID=4235811;S=0;DOM=0.5;PO=0;GO=48223;MT=3;AC=2;DP=1000	GT	1|1
1	241495	.	A	T	1000	PASS	MID=3866332;S=0;DOM=0.5;PO=0;GO=44034;MT=3;AC=2;DP=1000	GT	1|1
1	243363	.	A	T	1000	PASS	MID=6997109;S=0;DOM=0.5;PO=1;GO=75807;MT=3;AC=2;DP=1000	GT	1|1
1	244251	.	A	T	1000	PASS	MID=4062736;S=0;DOM=0.5;PO=0;GO=46255;MT=1;AC=2;DP=1000	GT	1|1
1	244291	.	A	T	1000	PASS	MID=5405323;S=0;DOM=0.5;PO=0;GO=61546;MT=3;AC=2;DP=1000	GT	1|1
1	246736	.	A	T	1000	PASS	MID=182186;S=0;DOM=0.5;PO=0;GO=2072;MT=3;AC=2;DP=1000	GT	1|1
1	247286	.	A	T	1000	PASS	MID=1974440;S=0;DOM=0.5;PO=0;GO=22473;MT=3;AC=2;DP=1000	GT	1|1
1	249395	.	A	T	1000	PASS	MID=2186816;S=0;DOM=0.5;PO=0;GO=24894;MT=3;AC=2;DP=1000	GT	1|1
1	249580	.	A	T	1000	PASS	MID=5514633;S=0;DOM=0.5;PO=0;GO=62791;MT=3;AC=2;DP=1000	GT	1|1
1	249892	.	A	T	1000	PASS	MID=7586243;S=0;DOM=0.5;PO=1;GO=78361;MT=3;AC=2;DP=1000	GT	1|1
1	251371	.	A	T	1000	PASS	MID=6195280;S=0;DOM=0.5;PO=0;GO=70538;MT=3;AC=2;DP=1000	GT	1|1
1	253235	.	A	T	1000	PASS	MID=256013;S=0;DOM=0.5;PO=0;GO=2914;MT=3;AC=2;DP=1000	GT	1|1
1	254172	.	A	T	1000	PASS	MID=7488397;S=0;DOM=0.5;PO=1;GO=77944;MT=3;AC=1;DP=1000	GT	1|0
1	255639	.	A	T	1000	PASS	MID=7690058;S=0;DOM=0.5;PO=1;GO=78803;MT=3;AC=1;DP=1000	GT	0|1
1	255682	.	A	T	1000	PASS	MID=3642918;S=0;DOM=0.5;PO=0;GO=41486;MT=3;AC=2;DP=1000	GT	1|1
1	256294	.	A	T	1000	PASS	MID=1009665;S=0;DOM=0.5;PO=0;GO=11494;MT=3;AC=2;DP=1000	GT	1|1
1	259520	.	A	T	1000	PASS	MID=7359225;S=0;DOM=0.5;PO=1;GO=77392;MT=3;AC=1;DP=1000	GT	0|1
1	260030	.	A	T	1000	PASS	MID=4619462;S=0;DOM=0.5;PO=0;GO=52596;MT=3;AC=1;DP=1000	GT	0|1
1	260264	.	A	T	1000	PASS	MID=5571646;S=0;DOM=0.5;PO=0;GO=63442;MT=3;AC=1;DP=1000	GT	1|0
1	262241	.	A	T	1000	PASS	MID=4448505;S=0;DOM=0.5;PO=0;GO=50647;MT=3;AC=1;DP=1000	GT	1|0
1	262653	.	A	T	1000	PASS	MID=5475321;S=0;DOM=0.5;PO=0;GO=62342;MT=3;AC=1;DP=1000	GT	0|1
1	265345	.	A	T	1000	PASS	MID=6064482;S=0;DOM=0.5;PO=0;GO=69056;MT=3;AC=1;DP=1000	GT	0|1
1	272185	.	A	T	1000	PASS	MID=5227266;S=0;DOM=0.5;PO=0;GO=59517;MT=3;AC=1;DP=1000	GT	1|0
1	272769	.	A	T	1000	PASS	MID=6665520;S=0;DOM=0.5;PO=1;GO=74219;MT=3;AC=1;DP=1000	GT	1|0
1	273121	.	A	T	1000	PASS	MID=6709016;S=0;DOM=0.5;PO=1;GO=74426;MT=3;AC=1;DP=1000	GT	1|0
1	274476	.	A	T	1000	PASS	MID=5749413;S=0;DOM=0.5;PO=0;GO=65466;MT=3;AC=1;DP=1000	GT	0|1
1	275587	.	A	T	1000	PASS	MID=8142988;S=0;DOM=0.5;PO=1;GO=80733;MT=3;AC=1;DP=1000	GT	0|1
1	275717	.	A	T	1000	PASS	MID=7362779;S=0;DOM=0.5;PO=1;GO=77407;MT=3;AC=1;DP=1000	GT	0|1
1	276526	.	A	T	1000	PASS	MID=3863181;S=0;DOM=0.5;PO=0;GO=43998;MT=3;AC=1;DP=1000	GT	0|1
1	276629	.	A	T	1000	PASS	MID=4131592;S=0;DOM=0.5;PO=0;GO=47036;MT=3;AC=1;DP=1000	GT	1|0
1	276905	.	A	T	1000	PASS	MID=7254941;S=0;DOM=0.5;PO=1;GO=76948;MT=3;AC=1;DP=1000	GT	0|1
1	277103	.	A	T	1000	PASS	MID=7094197;S=0;DOM=0.5;PO=1;GO=76263;MT=3;AC=1;DP=1000	GT	1|0
1	279793	.	A	T	1000	PASS	MID=7965975;S=0;DOM=0.5;PO=1;GO=79978;MT=3;AC=1;DP=1000	GT	0|1
1	279797	.	A	T	1000	PASS	MID=5832666;S=0;DOM=0.5;PO=0;GO=66416;MT=3;AC=1;DP=1000	GT	1|0
1	280447	.	A	T	1000	PASS	MID=3503280;S=0;DOM=0.5;PO=0;GO=39899;MT=3;AC=1;DP=1000	GT	0|1
1	280693	.	A	T	1000	PASS	MID=4156877;S=0;DOM=0.5;PO=0;GO=47322;MT=3;AC=1;DP=1000	GT	0|1
1	280712	.	A	T	1000	PASS	MID=6333802;S=0;DOM=0.5;PO=0;GO=72123;MT=3;AC=1;DP=1000	GT	0|1
1	280767	.	A	T	1000	PASS	MID=6287100;S=0;DOM=0.5;PO=0;GO=71584;MT=3;AC=1;DP=1000	GT	1|0
1	282665	.	A	T	1000	PASS	MID=6281069;S=0;DOM=0.5;PO=0;GO=71517;MT=3;AC=1;DP=1000	GT	0|1
1	282862	.	A	T	1000	PASS	MID=6142477;S=0;DOM=0.5;PO=0;GO=69939;MT=3;AC=1;DP=1000	GT	1|0
1	284336	.	A	T	1000	PASS	MID=5231061;S=0;DOM=0.5;PO=0;GO=59560;MT=3;AC=1;DP=1000	GT	1|0
1	284549	.	A	T	1000	PASS	MID=4165007;S=0;DOM=0.5;PO=0;GO=47418;MT=1;AC=1;DP=1000	GT	1|0
1	284885	.	A	T	1000	PASS	MID=5111855;S=0;DOM=0.5;PO=0;GO=58198;MT=3;AC=1;DP=1000	GT	0|1
1	285011	.	A	T	1000	PASS	MID=4900751;S=0;DOM=0.5;PO=0;GO=55799;MT=3;AC=1;DP=1000	GT	1|0
1	285427	.	A	T	1000	PASS	MID=6055939;S=0;DOM=0.5;PO=0;GO=68958;MT=3;AC=1;DP=1000	GT	1|0
1	286397	.	A	T	1000	PASS	MID=6622954;S=0;DOM=0.5;PO=1;GO=74015;MT=3;AC=1;DP=1000	GT	1|0
1	286684	.	A	T	1000	PASS	MID=6271818;S=0;DOM=0.5;PO=0;GO=71413;MT=3;AC=1;DP=1000	GT	1|0
1	287836	.	A	T	1000	PASS	MID=5644731;S=0;DOM=0.5;PO=0;GO=64277;MT=3;AC=1;DP=1000	GT	0|1
1	289416	.	A	T	1000	PASS	MID=2988542;S=0;DOM=0.5;PO=0;GO=34027;MT=3;AC=1;DP=1000	GT	1|0
1	289953	.	A	T	1000	PASS	MID=5654106;S=0;DOM=0.5;PO=0;GO=64383;MT=3;AC=1;DP=1000	GT	0|1
1	289984	.	A	T	1000	PASS	MID=5186651;S=0;DOM=0.5;PO=0;GO=59051;MT=3;AC=1;DP=1000	GT	1|0
1	292546	.	A	T	1000	PASS	MID=5907182;S=0;DOM=0.5;PO=0;GO=67264;MT=3;AC=1;DP=1000	GT	1|0
1	293919	.	A	T	1000	PASS	MID=3933145;S=0;DOM=0.5;PO=0;GO=44791;MT=3;AC=1;DP=1000	GT	1|0
1	294053	.	A	T	1000	PASS	MID=4675922;S=0;DOM=0.5;PO=0;GO=53237;MT=3;AC=1;DP=1000	GT	1|0
1	294472	.	A	T	1000	PASS	MID=3077779;S=0;DOM=0.5;PO=0;GO=35041;MT=3;AC=1;DP=1000	GT	0|1
1	294806	.	A	T	1000	PASS	MID=4953161;S=0;DOM=0.5;PO=0;GO=56395;MT=3;AC=1;DP=1000	GT	0|1
1	294939	.	A	T	1000	PASS	MID=4124986;S=0;DOM=0.5;PO=0;GO=46961;MT=3;AC=1;DP=1000	GT	0|1
1	295205	.	A	T	1000	PASS	MID=3190283;S=0;DOM=0.5;PO=0;GO=36327;MT=3;AC=1;DP=1000	GT	0|1
1	295870	.	A	T	1000	PASS	MID=5084792;S=0;DOM=0.5;PO=0;GO=57891;MT=3;AC=1;DP=1000	GT	1|0
1	296308	.	A	T	1000	PASS	MID=5589365;S=0;DOM=0.5;PO=0;GO=63645;MT=3;AC=1;DP=1000	GT	1|0
1	297050	.	A	T	1000	PASS	MID=3681120;S=0;DOM=0.5;PO=0;GO=41921;MT=1;AC=1;DP=1000	GT	0|1
1	297174	.	A	T	1000	PASS	MID=4613901;S=0;DOM=0.5;PO=0;GO=52534;MT=3;AC=1;DP=1000	GT	0|1
1	297865	.	A	T	1000	PASS	MID=5210314;S=0;DOM=0.5;PO=0;GO=59323;MT=3;AC=1;DP=1000	GT	0|1
1	298137	.	A	T	1000	PASS	MID=4458279;S=0;DOM=0.5;PO=0;GO=50759;MT=3;AC=1;DP=1000	GT	1|0
1	298163	.	A	T	1000	PASS	MID=3866822;S=0;DOM=0.5;PO=0;GO=44039;MT=3;AC=1;DP=1000	GT	0|1
1	298240	.	A	T	1000	PASS	MID=5253086;S=0;DOM=0.5;PO=0;GO=59812;MT=3;AC=1;DP=1000	GT	1|0
1	298431	.	A	T	1000	PASS	MID=4578978;S=0;DOM=0.5;PO=0;GO=52134;MT=3;AC=1;DP=1000	GT	0|1
1	299745	.	A	T	1000	PASS	MID=6437103;S=0;DOM=0.5;PO=1;GO=73125;MT=3;AC=1;DP=1000	GT	0|1
1	300798	.	A	T	1000	PASS	MID=6320079;S=0;DOM=0.5;PO=0;GO=71964;MT=3;AC=1;DP=1000	GT	0|1
1	304206	.	A	T	1000	PASS	MID=5369572;S=0;DOM=0.5;PO=0;GO=61138;MT=3;AC=1;DP=1000	GT	1|0
1	304252	.	A	T	1000	PASS	MID=5693725;S=0;DOM=0.5;PO=0;GO=64831;MT=3;AC=1;DP=1000	GT	0|1
1	306413	.	A	T	1000	PASS	MID=4117844;S=0;DOM=0.5;PO=0;GO=46880;MT=3;AC=1;DP=1000	GT	0|1
1	307399	.	A	T	1000	PASS	MID=6627275;S=0;DOM=0.5;PO=1;GO=74036;MT=3;AC=1;DP=1000	GT	0|1
1	307805	.	A	T	1000	PASS	MID=6862035;S=0;DOM=0.5;PO=1;GO=75159;MT=3;AC=1;DP=1000	GT	0|1
1	307868	.	A	T	1000	PASS	MID=5496824;S=0;DOM=0.5;PO=0;GO=62587;MT=3;AC=1;DP=1000	GT	0|1
1	310781	.	A	T	1000	PASS	MID=7071995;S=0;DOM=0.5;PO=1;GO=76164;MT=3;AC=1;DP=1000	GT	1|0
1	311707	.	A	T	1000	PASS	MID=7913252;S=0;DOM=0.5;PO=1;GO=79752;MT=3;AC=1;DP=1000	GT	1|0
1	313560	.	A	T	1000	PASS	MID=7092297;S=0;DOM=0.5;PO=1;GO=76255;MT=3;AC=1;DP=1000	GT	1|0
1	313853	.	A	T	1000	PASS	MID=5587547;S=0;DOM=0.5;PO=0;GO=63624;MT=3;AC=1;DP=1000	GT	1|0
1	314914	.	A	T	1000	PASS	MID=5862530;S=0;DOM=0.5;PO=0;GO=66756;MT=3;AC=1;DP=1000	GT	0|1
1	315577	.	A	T	1000	PASS	MID=4661698;S=0;DOM=0.5;PO=0;GO=53076;MT=3;AC=1;DP=1000	GT	1|0
1	316004	.	A	T	1000	PASS	MID=6993930;S=0;DOM=0.5;PO=1;GO=75792;MT=3;AC=1;DP=1000	GT	1|0
1	320911	.	A	T	1000	PASS	MID=5155123;S=0;DOM=0.5;PO=0;GO=58691;MT=3;AC=1;DP=1000	GT	1|0
1	321103	.	A	T	1000	PASS	MID=7427347;S=0;DOM=0.5;PO=1;GO=77683;MT=3;AC=1;DP=1000	GT	0|1
1	321632	.	A	T	1000	PASS	MID=5550908;S=0;DOM=0.5;PO=0;GO=63206;MT=3;AC=1;DP=1000	GT	0|1
1	322066	.	A	T	1000	PASS	MID=4750674;S=0;DOM=0.5;PO=0;GO=54094;MT=3;AC=1;DP=1000	GT	1|0
1	322405	.	A	T	1000	PASS	MID=5694407;S=0;DOM=0.5;PO=0;GO=64839;MT=3;AC=1;DP=1000	GT	1|0
1	323054	.	A	T	1000	PASS	MID=6994771;S=0;DOM=0.5;PO=1;GO=75796;MT=3;AC=1;DP=1000	GT	1|0
1	323080	.	A	T	1000	PASS	MID=4506692;S=0;DOM=0.5;PO=0;GO=51311;MT=3;AC=1;DP=1000	GT	0|1
1	324521	.	A	T	1000	PASS	MID=5351399;S=0;DOM=0.5;PO=0;GO=60931;MT=3;AC=1;DP=1000	GT	0|1
1	324625	.	A	T	1000	PASS	MID=3993598;S=0;DOM=0.5;PO=0;GO=45478;MT=3;AC=1;DP=1000	GT	0|1
1	324651	.	A	T	1000	PASS	MID=4448173;S=0;DOM=0.5;PO=0;GO=50643;MT=3;AC=1;DP=1000	GT	1|0
1	326247	.	A	T	1000	PASS	MID=7308383;S=0;DOM=0.5;PO=1;GO=77175;MT=1;AC=2;DP=1000	GT	1|1
1	330553	.	A	T	1000	PASS	MID=3997905;S=0;DOM=0.5;PO=0;GO=45527;MT=1;AC=2;DP=1000	GT	1|1
1	334016	.	A	T	1000	PASS	MID=6000159;S=0;DOM=0.5;PO=0;GO=68323;MT=1;AC=2;DP=1000	GT	1|1
1	339202	.	A	T	1000	PASS	MID=3992840;S=0;DOM=0.5;PO=0;GO=45470;MT=3;AC=2;DP=1000	GT	1|1
1	340168	.	A	T	1000	PASS	MID=6864049;S=0;DOM=0.5;PO=1;GO=75169;MT=3;AC=2;DP=1000	GT	1|1
1	341472	.	A	T	1000	PASS	MID=6020128;S=0;DOM=0.5;PO=0;GO=68551;MT=3;AC=2;DP=1000	GT	1|1
1	341825	.	A	T	1000	PASS	MID=6082597;S=0;DOM=0.5;PO=0;GO=69259;MT=3;AC=2;DP=1000	GT	1|1
1	342921	.	A	T	1000	PASS	MID=4781139;S=0;DOM=0.5;PO=0;GO=54440;MT=3;AC=2;DP=1000	GT	1|1
1	343313	.	A	T	1000	PASS	MID=4262492;S=0;DOM=0.5;PO=0;GO=48526;MT=3;AC=2;DP=1000	GT	1|1
1	344361	.	A	T	1000	PASS	MID=3893350;S=0;DOM=0.5;PO=0;GO=44339;MT=3;AC=2;DP=1000	GT	1|1
1	346303	.	A	T	1000	PASS	MID=2409660;S=0;DOM=0.5;PO=0;GO=27426;MT=3;AC=2;DP=1000	GT	1|1
1	348848	.	A	T	1000	PASS	MID=3312028;S=0;DOM=0.5;PO=0;GO=37719;MT=3;AC=2;DP=1000	GT	1|1
1	350160	.	A	T	1000	PASS	MID=8066706;S=0;DOM=0.5;PO=1;GO=80407;MT=3;AC=1;DP=1000	GT	0|1
1	353462	.	A	T	1000	PASS	MID=5708422;S=0;DOM=0.5;PO=0;GO=64997;MT=3;AC=2;DP=1000	GT	1|1
1	354516	.	A	T	1000	PASS	MID=6576877;S=0;DOM=0.5;PO=1;GO=73794;MT=3;AC=2;DP=1000	GT	1|1
1	356457	.	A	T	1000	PASS	MID=6335988;S=0;DOM=0.5;PO=0;GO=72147;MT=3;AC=2;DP=1000	GT	1|1
1	357168	.	A	T	1000	PASS	MID=5541116;S=0;DOM=0.5;PO=0;GO=63093;MT=3;AC=2;DP=1000	GT	1|1
1	357573	.	A	T	1000	PASS	MID=5398709;S=0;DOM=0.5;PO=0;GO=61470;MT=3;AC=2;DP=1000	GT	1|1
1	358692	.	A	T	1000	PASS	MID=5637088;S=0;DOM=0.5;PO=0;GO=64189;MT=3;AC=2;DP=1000	GT	1|1
1	359366	.	A	T	1000	PASS	MID=5123767;S=0;DOM=0.5;PO=0;GO=58334;MT=3;AC=2;DP=1000	GT	1|1
1	363570	.	A	T	1000	PASS	MID=8082385;S=0;DOM=0.5;PO=1;GO=80474;MT=3;AC=1;DP=1000	GT	1|0
1	364017	.	A	T	1000	PASS	MID=5925596;S=0;DOM=0.5;PO=0;GO=67473;MT=3;AC=2;DP=1000	GT	1|1
1	367735	.	A	T	1000	PASS	MID=5284427;S=0;DOM=0.5;PO=0;GO=60169;MT=3;AC=2;DP=1000	GT	1|1
1	371027	.	A	T	1000	PASS	MID=4793725;S=0;DOM=0.5;PO=0;GO=54582;MT=3;AC=2;DP=1000	GT	1|1
1	373161	.	A	T	1000	PASS	MID=5309232;S=0;DOM=0.5;PO=0;GO=60451;MT=3;AC=2;DP=1000	GT	1|1
1	377059	.	A	T	1000	PASS	MID=5849862;S=0;DOM=0.5;PO=0;GO=66609;MT=3;AC=2;DP=1000	GT	1|1
1	378886	.	A	T	1000	PASS	MID=5294490;S=0;DOM=0.5;PO=0;GO=60283;MT=3;AC=2;DP=1000	GT	1|1
1	380205	.	A	T	1000	PASS	MID=5879200;S=0;DOM=0.5;PO=0;GO=66945;MT=3;AC=2;DP=1000	GT	1|1
1	382304	.	A	T	1000	PASS	MID=8004078;S=0;DOM=0.5;PO=1;GO=80140;MT=3;AC=1;DP=1000	GT	1|0
1	385933	.	A	T	1000	PASS	MID=5561584;S=0;DOM=0.5;PO=0;GO=63328;MT=3;AC=2;DP=1000	GT	1|1
1	386880	.	A	T	1000	PASS	MID=6022047;S=0;DOM=0.5;PO=0;GO=68573;MT=3;AC=2;DP=1000	GT	1|1
1	387494	.	A	T	1000	PASS	MID=2474786;S=0;DOM=0.5;PO=0;GO=28169;MT=3;AC=2;DP=1000	GT	1|1
1	397338	.	A	T	1000	PASS	MID=3217702;S=0;DOM=0.5;PO=0;GO=36642;MT=3;AC=2;DP=1000	GT	1|1
1	399461	.	A	T	1000	PASS	MID=7835657;S=0;DOM=0.5;PO=1;GO=79423;MT=3;AC=1;DP=1000	GT	0|1
1	400059	.	A	T	1000	PASS	MID=7837806;S=0;DOM=0.5;PO=1;GO=79432;MT=3;AC=1;DP=1000	GT	1|0
1	403617	.	A	T	1000	PASS	MID=6371656;S=0;DOM=0.5;PO=0;GO=72555;MT=3;AC=2;DP=1000	GT	1|1
1	414358	.	A	T	1000	PASS	MID=7842695;S=0;DOM=0.5;PO=1;GO=79453;MT=3;AC=1;DP=1000	GT	0|1
1	414380	.	A	T	1000	PASS	MID=7806543;S=0;DOM=0.5;PO=1;GO=79299;MT=3;AC=1;DP=1000	GT	1|0
1	423544	.	A	T	1000	PASS	MID=7919090;S=0;DOM=0.5;PO=1;GO=79777;MT=3;AC=1;DP=1000	GT	0|1
1	424702	.	A	T	1000	PASS	MID=4487054;S=0;DOM=0.5;PO=0;GO=51089;MT=3;AC=2;DP=1000	GT	1|1
1	424819	.	A	T	1000	PASS	MID=5201036;S=0;DOM=0.5;PO=0;GO=59216;MT=3;AC=2;DP=1000	GT	1|1
1	425042	.	A	T	1000	PASS	MID=6272723;S=0;DOM=0.5;PO=0;GO=71423;MT=3;AC=2;DP=1000	GT	1|1
1	425110	.	A	T	1000	PASS	MID=7386942;S=0;DOM=0.5;PO=1;GO=77510;MT=3;AC=2;DP=1000	GT	1|1
1	426652	.	A	T	1000	PASS	MID=5959929;S=0;DOM=0.5;PO=0;GO=67866;MT=3;AC=2;DP=1000	GT	1|1
1	427960	.	A	T	1000	PASS	MID=3494276;S=0;DOM=0.5;PO=0;GO=39797;MT=3;AC=2;DP=1000	GT	1|1
1	431317	.	A	T	1000	PASS	MID=6755351;S=0;DOM=0.5;PO=1;GO=74648;MT=3;AC=1;DP=1000	GT	0|1
1	433968	.	A	T	1000	PASS	MID=5287665;S=0;DOM=0.5;PO=0;GO=60206;MT=3;AC=2;DP=1000	GT	1|1
1	435311	.	A	T	1000	PASS	MID=5813774;S=0;DOM=0.5;PO=0;GO=66200;MT=3;AC=1;DP=1000	GT	0|1
1	435736	.	A	T	1000	PASS	MID=3058725;S=0;DOM=0.5;PO=0;GO=34824;MT=3;AC=1;DP=1000	GT	0|1
1	435962	.	A	T	1000	PASS	MID=3258668;S=0;DOM=0.5;PO=0;GO=37108;MT=3;AC=1;DP=1000	GT	1|0
1	436656	.	A	T	1000	PASS	MID=3519031;S=0;DOM=0.5;PO=0;GO=40077;MT=3;AC=1;DP=1000	GT	1|0
