##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	4170	.	A	T	1000	PASS	MID=4832006;S=0;DOM=0.5;PO=0;GO=55039;MT=3;AC=2;DP=1000	GT	1|1
1	4199	.	A	T	1000	PASS	MID=5260395;S=0;DOM=0.5;PO=0;GO=59904;MT=3;AC=2;DP=1000	GT	1|1
1	5830	.	A	T	1000	PASS	MID=7580893;S=0;DOM=0.5;PO=1;GO=78333;MT=3;AC=1;DP=1000	GT	1|0
1	9183	.	A	T	1000	PASS	MID=1355783;S=0;DOM=0.5;PO=0;GO=15422;MT=3;AC=2;DP=1000	GT	1|1
1	9684	.	A	T	1000	PASS	MID=6247900;S=0;DOM=0.5;PO=0;GO=71134;MT=3;AC=2;DP=1000	GT	1|1
1	10006	.	A	T	1000	PASS	MID=1630807;S=0;DOM=0.5;PO=0;GO=18544;MT=3;AC=2;DP=1000	GT	1|1
1	12040	.	A	T	1000	PASS	MID=7731772;S=0;DOM=0.5;PO=1;GO=78976;MT=3;AC=1;DP=1000	GT	0|1
1	12092	.	A	T	1000	PASS	MID=4275116;S=0;DOM=0.5;PO=0;GO=48684;MT=3;AC=2;DP=1000	GT	1|1
1	12441	.	A	T	1000	PASS	MID=4159126;S=0;DOM=0.5;PO=0;GO=47360;MT=3;AC=2;DP=1000	GT	1|1
1	12742	.	A	T	1000	PASS	MID=3297586;S=0;DOM=0.5;PO=0;GO=37531;MT=3;AC=2;DP=1000	GT	1|1
1	13192	.	A	T	1000	PASS	MID=1552793;S=0;DOM=0.5;PO=0;GO=17655;MT=3;AC=2;DP=1000	GT	1|1
1	13348	.	A	T	1000	PASS	MID=1659584;S=0;DOM=0.5;PO=0;GO=18871;MT=3;AC=2;DP=1000	GT	1|1
1	14266	.	A	T	1000	PASS	MID=2581861;S=0;DOM=0.5;PO=0;GO=29377;MT=3;AC=2;DP=1000	GT	1|1
1	15565	.	A	T	1000	PASS	MID=7309512;S=0;DOM=0.5;PO=1;GO=77176;MT=3;AC=1;DP=1000	GT	1|0
1	17935	.	A	T	1000	PASS	MID=2375970;S=0;DOM=0.5;PO=0;GO=27036;MT=3;AC=2;DP=1000	GT	1|1
1	18691	.	A	T	1000	PASS	MID=3555838;S=0;DOM=0.5;PO=0;GO=40472;MT=3;AC=2;DP=1000	GT	1|1
1	18846	.	A	T	1000	PASS	MID=6279866;S=0;DOM=0.5;PO=0;GO=71499;MT=3;AC=2;DP=1000	GT	1|1
1	18982	.	A	T	1000	PASS	MID=6511465;S=0;DOM=0.5;PO=1;GO=73477;MT=3;AC=2;DP=1000	GT	1|1
1	22428	.	A	T	1000	PASS	MID=6595823;S=0;DOM=0.5;PO=1;GO=73881;MT=3;AC=2;DP=1000	GT	1|1
1	23913	.	A	T	1000	PASS	MID=3781577;S=0;DOM=0.5;PO=0;GO=43054;MT=3;AC=2;DP=1000	GT	1|1
1	23967	.	A	T	1000	PASS	MID=5254423;S=0;DOM=0.5;PO=0;GO=59837;MT=3;AC=2;DP=1000	GT	1|1
1	24642	.	A	T	1000	PASS	MID=6954485;S=0;DOM=0.5;PO=1;GO=75598;MT=3;AC=2;DP=1000	GT	1|1
1	25149	.	A	T	1000	PASS	MID=2939058;S=0;DOM=0.5;PO=0;GO=33442;MT=3;AC=2;DP=1000	GT	1|1
1	25404	.	A	T	1000	PASS	MID=2644608;S=0;DOM=0.5;PO=0;GO=30094;MT=3;AC=2;DP=1000	GT	1|1
1	29370	.	A	T	1000	PASS	MID=2601610;S=0;DOM=0.5;PO=0;GO=29601;MT=3;AC=2;DP=1000	GT	1|1
1	29718	.	A	T	1000	PASS	MID=2490721;S=0;DOM=0.5;PO=0;GO=28337;MT=3;AC=2;DP=1000	GT	1|1
1	29964	.	A	T	1000	PASS	MID=7601084;S=0;DOM=0.5;PO=1;GO=78418;MT=3;AC=1;DP=1000	GT	0|1
1	31810	.	A	T	1000	PASS	MID=6071192;S=0;DOM=0.5;PO=0;GO=69130;MT=3;AC=2;DP=1000	GT	1|1
1	32970	.	A	T	1000	PASS	MID=5995016;S=0;DOM=0.5;PO=0;GO=68256;MT=3;AC=2;DP=1000	GT	1|1
1	37451	.	A	T	1000	PASS	MID=7871933;S=0;DOM=0.5;PO=1;GO=79574;MT=3;AC=1;DP=1000	GT	1|0
1	43262	.	A	T	1000	PASS	MID=5928687;S=0;DOM=0.5;PO=0;GO=67505;MT=3;AC=2;DP=1000	GT	1|1
1	43496	.	A	T	1000	PASS	MID=7108170;S=0;DOM=0.5;PO=1;GO=76319;MT=3;AC=1;DP=1000	GT	0|1
1	44662	.	A	T	1000	PASS	MID=4515035;S=0;DOM=0.5;PO=0;GO=51431;MT=3;AC=2;DP=1000	GT	1|1
1	45094	.	A	T	1000	PASS	MID=7082466;S=0;DOM=0.5;PO=1;GO=76209;MT=3;AC=1;DP=1000	GT	0|1
1	45164	.	A	T	1000	PASS	MID=3904491;S=0;DOM=0.5;PO=0;GO=44457;MT=3;AC=2;DP=1000	GT	1|1
1	49520	.	A	T	1000	PASS	MID=7235610;S=0;DOM=0.5;PO=1;GO=76861;MT=3;AC=1;DP=1000	GT	1|0
1	50069	.	A	T	1000	PASS	MID=5797822;S=0;DOM=0.5;PO=0;GO=66021;MT=3;AC=2;DP=1000	GT	1|1
1	52310	.	A	T	1000	PASS	MID=6926556;S=0;DOM=0.5;PO=1;GO=75464;MT=3;AC=1;DP=1000	GT	1|0
1	54321	.	A	T	1000	PASS	MID=4002269;S=0;DOM=0.5;PO=0;GO=45576;MT=3;AC=2;DP=1000	GT	1|1
1	54670	.	A	T	1000	PASS	MID=6978317;S=0;DOM=0.5;PO=1;GO=75712;MT=3;AC=1;DP=1000	GT	1|0
1	56004	.	A	T	1000	PASS	MID=4083018;S=0;DOM=0.5;PO=0;GO=46495;MT=3;AC=2;DP=1000	GT	1|1
1	57743	.	A	T	1000	PASS	MID=7569650;S=0;DOM=0.5;PO=1;GO=78285;MT=3;AC=1;DP=1000	GT	1|0
1	58235	.	A	T	1000	PASS	MID=3883756;S=0;DOM=0.5;PO=0;GO=44220;MT=3;AC=2;DP=1000	GT	1|1
1	58966	.	A	T	1000	PASS	MID=5977889;S=0;DOM=0.5;PO=0;GO=68061;MT=3;AC=2;DP=1000	GT	1|1
1	59011	.	A	T	1000	PASS	MID=5066870;S=0;DOM=0.5;PO=0;GO=57704;MT=3;AC=2;DP=1000	GT	1|1
1	60742	.	A	T	1000	PASS	MID=5573238;S=0;DOM=0.5;PO=0;GO=63459;MT=3;AC=2;DP=1000	GT	1|1
1	62417	.	A	T	1000	PASS	MID=5221409;S=0;DOM=0.5;PO=0;GO=59464;MT=3;AC=2;DP=1000	GT	1|1
1	66621	.	A	T	1000	PASS	MID=4075914;S=0;DOM=0.5;PO=0;GO=46415;MT=3;AC=2;DP=1000	GT	1|1
1	71301	.	A	T	1000	PASS	MID=7108397;S=0;DOM=0.5;PO=1;GO=76320;MT=3;AC=1;DP=1000	GT	1|0
1	72152	.	A	T	1000	PASS	MID=8073469;S=0;DOM=0.5;PO=1;GO=80433;MT=3;AC=1;DP=1000	GT	1|0
1	72241	.	A	T	1000	PASS	MID=5898441;S=0;DOM=0.5;PO=0;GO=67161;MT=3;AC=1;DP=1000	GT	0|1
1	72821	.	A	T	1000	PASS	MID=6406052;S=0;DOM=0.5;PO=0;GO=72939;MT=3;AC=1;DP=1000	GT	1|0
1	77003	.	A	T	1000	PASS	MID=5011607;S=0;DOM=0.5;PO=0;GO=57076;MT=3;AC=1;DP=1000	GT	1|0
1	78248	.	A	T	1000	PASS	MID=5311423;S=0;DOM=0.5;PO=0;GO=60483;MT=3;AC=1;DP=1000	GT	1|0
1	78312	.	A	T	1000	PASS	MID=5228942;S=0;DOM=0.5;PO=0;GO=59549;MT=3;AC=1;DP=1000	GT	1|0
1	78343	.	A	T	1000	PASS	MID=6204172;S=0;DOM=0.5;PO=0;GO=70636;MT=3;AC=1;DP=1000	GT	0|1
1	79102	.	A	T	1000	PASS	MID=6492230;S=0;DOM=0.5;PO=1;GO=73386;MT=3;AC=1;DP=1000	GT	0|1
1	79425	.	A	T	1000	PASS	MID=7282222;S=0;DOM=0.5;PO=1;GO=77060;MT=3;AC=1;DP=1000	GT	0|1
1	87552	.	A	T	1000	PASS	MID=6362718;S=0;DOM=0.5;PO=0;GO=72448;MT=3;AC=1;DP=1000	GT	0|1
1	87675	.	A	T	1000	PASS	MID=7237319;S=0;DOM=0.5;PO=1;GO=76868;MT=3;AC=1;DP=1000	GT	1|0
1	88073	.	A	T	1000	PASS	MID=6361274;S=0;DOM=0.5;PO=0;GO=72433;MT=3;AC=1;DP=1000	GT	1|0
1	88275	.	A	T	1000	PASS	MID=7200264;S=0;DOM=0.5;PO=1;GO=76710;MT=3;AC=1;DP=1000	GT	0|1
1	89127	.	A	T	1000	PASS	MID=6211190;S=0;DOM=0.5;PO=0;GO=70716;MT=3;AC=1;DP=1000	GT	1|0
1	90765	.	A	T	1000	PASS	MID=6025054;S=0;DOM=0.5;PO=0;GO=68603;MT=3;AC=1;DP=1000	GT	1|0
1	95127	.	A	T	1000	PASS	MID=5826906;S=0;DOM=0.5;PO=0;GO=66352;MT=3;AC=1;DP=1000	GT	0|1
1	97566	.	A	T	1000	PASS	MID=8037674;S=0;DOM=0.5;PO=1;GO=80281;MT=3;AC=1;DP=1000	GT	0|1
1	97712	.	A	T	1000	PASS	MID=6119959;S=0;DOM=0.5;PO=0;GO=69684;MT=1;AC=1;DP=1000	GT	1|0
1	97802	.	A	T	1000	PASS	MID=6935982;S=0;DOM=0.5;PO=1;GO=75509;MT=3;AC=1;DP=1000	GT	0|1
1	99030	.	A	T	1000	PASS	MID=6432276;S=0;DOM=0.5;PO=1;GO=73099;MT=3;AC=1;DP=1000	GT	0|1
1	100776	.	A	T	1000	PASS	MID=5996638;S=0;DOM=0.5;PO=0;GO=68275;MT=3;AC=1;DP=1000	GT	0|1
1	103055	.	A	T	1000	PASS	MID=5656552;S=0;DOM=0.5;PO=0;GO=64418;MT=3;AC=1;DP=1000	GT	0|1
1	103174	.	A	T	1000	PASS	MID=5312759;S=0;DOM=0.5;PO=0;GO=60498;MT=3;AC=2;DP=1000	GT	1|1
1	106881	.	A	T	1000	PASS	MID=4625425;S=0;DOM=0.5;PO=0;GO=52685;MT=3;AC=2;DP=1000	GT	1|1
1	107635	.	A	T	1000	PASS	MID=6067081;S=0;DOM=0.5;PO=0;GO=69083;MT=3;AC=1;DP=1000	GT	1|0
1	107936	.	A	T	1000	PASS	MID=7058488;S=0;DOM=0.5;PO=1;GO=76095;MT=3;AC=1;DP=1000	GT	1|0
1	108941	.	A	T	1000	PASS	MID=7468470;S=0;DOM=0.5;PO=1;GO=77855;MT=3;AC=1;DP=1000	GT	1|0
1	109015	.	A	T	1000	PASS	MID=5936604;S=0;DOM=0.5;PO=0;GO=67595;MT=3;AC=1;DP=1000	GT	0|1
1	109735	.	A	T	1000	PASS	MID=5642373;S=0;DOM=0.5;PO=0;GO=64255;MT=3;AC=1;DP=1000	GT	1|0
1	113212	.	A	T	1000	PASS	MID=2761081;S=0;DOM=0.5;PO=0;GO=31418;MT=3;AC=2;DP=1000	GT	1|1
1	114296	.	A	T	1000	PASS	MID=7811448;S=0;DOM=0.5;PO=1;GO=79316;MT=3;AC=1;DP=1000	GT	1|0
1	114447	.	A	T	1000	PASS	MID=5517003;S=0;DOM=0.5;PO=0;GO=62817;MT=3;AC=1;DP=1000	GT	0|1
1	114567	.	A	T	1000	PASS	MID=7883555;S=0;DOM=0.5;PO=1;GO=79624;MT=3;AC=1;DP=1000	GT	1|0
1	114641	.	A	T	1000	PASS	MID=5527698;S=0;DOM=0.5;PO=0;GO=62939;MT=3;AC=1;DP=1000	GT	1|0
1	115473	.	A	T	1000	PASS	MID=6896109;S=0;DOM=0.5;PO=1;GO=75317;MT=3;AC=1;DP=1000	GT	1|0
1	115869	.	A	T	1000	PASS	MID=6345272;S=0;DOM=0.5;PO=0;GO=72248;MT=3;AC=1;DP=1000	GT	1|0
1	120921	.	A	T	1000	PASS	MID=6232160;S=0;DOM=0.5;PO=0;GO=70956;MT=3;AC=1;DP=1000	GT	1|0
1	126008	.	A	T	1000	PASS	MID=5778760;S=0;DOM=0.5;PO=0;GO=65804;MT=3;AC=1;DP=1000	GT	0|1
1	126466	.	A	T	1000	PASS	MID=5911565;S=0;DOM=0.5;PO=0;GO=67310;MT=3;AC=1;DP=1000	GT	1|0
1	126473	.	A	T	1000	PASS	MID=6298556;S=0;DOM=0.5;PO=0;GO=71716;MT=3;AC=1;DP=1000	GT	0|1
1	126836	.	A	T	1000	PASS	MID=8073473;S=0;DOM=0.5;PO=1;GO=80433;MT=3;AC=1;DP=1000	GT	0|1
1	127471	.	A	T	1000	PASS	MID=5969536;S=0;DOM=0.5;PO=0;GO=67967;MT=3;AC=1;DP=1000	GT	0|1
1	128564	.	A	T	1000	PASS	MID=6316319;S=0;DOM=0.5;PO=0;GO=71920;MT=3;AC=1;DP=1000	GT	1|0
1	128597	.	A	T	1000	PASS	MID=7041328;S=0;DOM=0.5;PO=1;GO=76013;MT=3;AC=1;DP=1000	GT	1|0
1	131659	.	A	T	1000	PASS	MID=6039955;S=0;DOM=0.5;PO=0;GO=68774;MT=3;AC=1;DP=1000	GT	0|1
1	132764	.	A	T	1000	PASS	MID=7937740;S=0;DOM=0.5;PO=1;GO=79855;MT=3;AC=1;DP=1000	GT	1|0
1	135763	.	A	T	1000	PASS	MID=6377427;S=0;DOM=0.5;PO=0;GO=72615;MT=3;AC=1;DP=1000	GT	0|1
1	135968	.	A	T	1000	PASS	MID=4954377;S=0;DOM=0.5;PO=0;GO=56425;MT=3;AC=2;DP=1000	GT	1|1
1	136041	.	A	T	1000	PASS	MID=8034502;S=0;DOM=0.5;PO=1;GO=80267;MT=3;AC=1;DP=1000	GT	0|1
1	136251	.	A	T	1000	PASS	MID=7970231;S=0;DOM=0.5;PO=1;GO=79992;MT=3;AC=1;DP=1000	GT	1|0
1	138185	.	A	T	1000	PASS	MID=7071448;S=0;DOM=0.5;PO=1;GO=76157;MT=3;AC=1;DP=1000	GT	1|0
1	139211	.	A	T	1000	PASS	MID=5689011;S=0;DOM=0.5;PO=0;GO=64783;MT=3;AC=2;DP=1000	GT	1|1
1	139751	.	A	T	1000	PASS	MID=5727995;S=0;DOM=0.5;PO=0;GO=65227;MT=3;AC=2;DP=1000	GT	1|1
1	140206	.	A	T	1000	PASS	MID=6053075;S=0;DOM=0.5;PO=0;GO=68922;MT=3;AC=1;DP=1000	GT	0|1
1	142297	.	A	T	1000	PASS	MID=6256804;S=0;DOM=0.5;PO=0;GO=71235;MT=3;AC=1;DP=1000	GT	0|1
1	144212	.	A	T	1000	PASS	MID=6760761;S=0;DOM=0.5;PO=1;GO=74671;MT=3;AC=1;DP=1000	GT	1|0
1	145859	.	A	T	1000	PASS	MID=5405493;S=0;DOM=0.5;PO=0;GO=61551;MT=3;AC=2;DP=1000	GT	1|1
1	147346	.	A	T	1000	PASS	MID=6345226;S=0;DOM=0.5;PO=0;GO=72247;MT=3;AC=1;DP=1000	GT	0|1
1	149272	.	A	T	1000	PASS	MID=6008161;S=0;DOM=0.5;PO=0;GO=68408;MT=3;AC=1;DP=1000	GT	1|0
1	149317	.	A	T	1000	PASS	MID=7134334;S=0;DOM=0.5;PO=1;GO=76430;MT=3;AC=1;DP=1000	GT	1|0
1	150123	.	A	T	1000	PASS	MID=4984956;S=0;DOM=0.5;PO=0;GO=56773;MT=3;AC=1;DP=1000	GT	0|1
1	153399	.	A	T	1000	PASS	MID=7902087;S=0;DOM=0.5;PO=1;GO=79703;MT=3;AC=1;DP=1000	GT	1|0
1	154357	.	A	T	1000	PASS	MID=5019932;S=0;DOM=0.5;PO=0;GO=57170;MT=3;AC=1;DP=1000	GT	1|0
1	158115	.	A	T	1000	PASS	MID=5687121;S=0;DOM=0.5;PO=0;GO=64762;MT=3;AC=1;DP=1000	GT	1|0
1	158802	.	A	T	1000	PASS	MID=4601557;S=0;DOM=0.5;PO=0;GO=52414;MT=3;AC=1;DP=1000	GT	1|0
1	159006	.	A	T	1000	PASS	MID=6455806;S=0;DOM=0.5;PO=1;GO=73212;MT=3;AC=1;DP=1000	GT	0|1
1	165143	.	A	T	1000	PASS	MID=7383056;S=0;DOM=0.5;PO=1;GO=77489;MT=3;AC=1;DP=1000	GT	0|1
1	166770	.	A	T	1000	PASS	MID=5479536;S=0;DOM=0.5;PO=0;GO=62389;MT=3;AC=2;DP=1000	GT	1|1
1	166872	.	A	T	1000	PASS	MID=6428901;S=0;DOM=0.5;PO=1;GO=73083;MT=3;AC=1;DP=1000	GT	0|1
1	169265	.	A	T	1000	PASS	MID=5444125;S=0;DOM=0.5;PO=0;GO=61988;MT=3;AC=2;DP=1000	GT	1|1
1	171040	.	A	T	1000	PASS	MID=6069692;S=0;DOM=0.5;PO=0;GO=69113;MT=3;AC=1;DP=1000	GT	0|1
1	173063	.	A	T	1000	PASS	MID=6960951;S=0;DOM=0.5;PO=1;GO=75629;MT=3;AC=1;DP=1000	GT	0|1
1	177417	.	A	T	1000	PASS	MID=8051796;S=0;DOM=0.5;PO=1;GO=80341;MT=3;AC=1;DP=1000	GT	1|0
1	178440	.	A	T	1000	PASS	MID=7093930;S=0;DOM=0.5;PO=1;GO=76258;MT=3;AC=1;DP=1000	GT	1|0
1	178559	.	A	T	1000	PASS	MID=6195584;S=0;DOM=0.5;PO=0;GO=70538;MT=3;AC=1;DP=1000	GT	0|1
1	179145	.	A	T	1000	PASS	MID=4079937;S=0;DOM=0.5;PO=0;GO=46461;MT=3;AC=2;DP=1000	GT	1|1
1	179521	.	A	T	1000	PASS	MID=1745497;S=0;DOM=0.5;PO=0;GO=19847;MT=3;AC=2;DP=1000	GT	1|1
1	180736	.	A	T	1000	PASS	MID=4796847;S=0;DOM=0.5;PO=0;GO=54639;MT=3;AC=2;DP=1000	GT	1|1
1	181843	.	A	T	1000	PASS	MID=5037455;S=0;DOM=0.5;PO=0;GO=57373;MT=3;AC=2;DP=1000	GT	1|1
1	182548	.	A	T	1000	PASS	MID=5101094;S=0;DOM=0.5;PO=0;GO=58088;MT=3;AC=2;DP=1000	GT	1|1
1	184840	.	A	T	1000	PASS	MID=5860616;S=0;DOM=0.5;PO=0;GO=66733;MT=3;AC=1;DP=1000	GT	1|0
1	184979	.	A	T	1000	PASS	MID=5861902;S=0;DOM=0.5;PO=0;GO=66748;MT=3;AC=1;DP=1000	GT	0|1
1	185703	.	A	T	1000	PASS	MID=7602221;S=0;DOM=0.5;PO=1;GO=78423;MT=3;AC=1;DP=1000	GT	1|0
1	186735	.	A	T	1000	PASS	MID=5429202;S=0;DOM=0.5;PO=0;GO=61820;MT=1;AC=2;DP=1000	GT	1|1
1	187148	.	A	T	1000	PASS	MID=5364868;S=0;DOM=0.5;PO=0;GO=61090;MT=3;AC=2;DP=1000	GT	1|1
1	187764	.	A	T	1000	PASS	MID=6893344;S=0;DOM=0.5;PO=1;GO=75304;MT=3;AC=1;DP=1000	GT	0|1
1	190750	.	A	T	1000	PASS	MID=6591045;S=0;DOM=0.5;PO=1;GO=73858;MT=3;AC=1;DP=1000	GT	0|1
1	190900	.	A	T	1000	PASS	MID=3256760;S=0;DOM=0.5;PO=0;GO=37067;MT=3;AC=2;DP=1000	GT	1|1
1	192630	.	A	T	1000	PASS	MID=3318514;S=0;DOM=0.5;PO=0;GO=37769;MT=3;AC=2;DP=1000	GT	1|1
1	193436	.	A	T	1000	PASS	MID=7567747;S=0;DOM=0.5;PO=1;GO=78277;MT=3;AC=1;DP=1000	GT	0|1
1	193993	.	A	T	1000	PASS	MID=6335498;S=0;DOM=0.5;PO=0;GO=72138;MT=3;AC=1;DP=1000	GT	0|1
1	198857	.	A	T	1000	PASS	MID=7440174;S=0;DOM=0.5;PO=1;GO=77734;MT=3;AC=1;DP=1000	GT	1|0
1	200144	.	A	T	1000	PASS	MID=5855284;S=0;DOM=0.5;PO=0;GO=66672;MT=3;AC=1;DP=1000	GT	0|1
1	200974	.	A	T	1000	PASS	MID=6402532;S=0;DOM=0.5;PO=0;GO=72899;MT=3;AC=1;DP=1000	GT	0|1
1	203411	.	A	T	1000	PASS	MID=5507868;S=0;DOM=0.5;PO=0;GO=62711;MT=3;AC=2;DP=1000	GT	1|1
1	206984	.	A	T	1000	PASS	MID=5697308;S=0;DOM=0.5;PO=0;GO=64877;MT=3;AC=2;DP=1000	GT	1|1
1	209360	.	A	T	1000	PASS	MID=5496418;S=0;DOM=0.5;PO=0;GO=62581;MT=3;AC=2;DP=1000	GT	1|1
1	210061	.	A	T	1000	PASS	MID=7908664;S=0;DOM=0.5;PO=1;GO=79731;MT=3;AC=1;DP=1000	GT	1|0
1	214839	.	A	T	1000	PASS	MID=7724864;S=0;DOM=0.5;PO=1;GO=78947;MT=1;AC=1;DP=1000	GT	1|0
1	217810	.	A	T	1000	PASS	MID=6968748;S=0;DOM=0.5;PO=1;GO=75666;MT=3;AC=2;DP=1000	GT	1|1
1	219008	.	A	T	1000	PASS	MID=6090752;S=0;DOM=0.5;PO=0;GO=69351;MT=3;AC=2;DP=1000	GT	1|1
1	219132	.	A	T	1000	PASS	MID=6424037;S=0;DOM=0.5;PO=1;GO=73060;MT=3;AC=2;DP=1000	GT	1|1
1	219899	.	A	T	1000	PASS	MID=6075008;S=0;DOM=0.5;PO=0;GO=69173;MT=3;AC=2;DP=1000	GT	1|1
1	220128	.	A	T	1000	PASS	MID=6368352;S=0;DOM=0.5;PO=0;GO=72513;MT=3;AC=2;DP=1000	GT	1|1
1	223324	.	A	T	1000	PASS	MID=6228476;S=0;DOM=0.5;PO=0;GO=70913;MT=3;AC=2;DP=1000	GT	1|1
1	224780	.	A	T	1000	PASS	MID=7200526;S=0;DOM=0.5;PO=1;GO=76711;MT=3;AC=1;DP=1000	GT	0|1
1	226572	.	A	T	1000	PASS	MID=7230007;S=0;DOM=0.5;PO=1;GO=76837;MT=3;AC=1;DP=1000	GT	0|1
1	226590	.	A	T	1000	PASS	MID=6206806;S=0;DOM=0.5;PO=0;GO=70665;MT=3;AC=2;DP=1000	GT	1|1
1	226793	.	A	T	1000	PASS	MID=7997219;S=0;DOM=0.5;PO=1;GO=80107;MT=3;AC=1;DP=1000	GT	1|0
1	237956	.	A	T	1000	PASS	MID=6683570;S=0;DOM=0.5;PO=1;GO=74302;MT=3;AC=2;DP=1000	GT	1|1
1	242051	.	A	T	1000	PASS	MID=2063511;S=0;DOM=0.5;PO=0;GO=23469;MT=3;AC=2;DP=1000	GT	1|1
1	242256	.	A	T	1000	PASS	MID=7107229;S=0;DOM=0.5;PO=1;GO=76315;MT=1;AC=1;DP=1000	GT	1|0
1	242324	.	A	T	1000	PASS	MID=1630557;S=0;DOM=0.5;PO=0;GO=18541;MT=1;AC=2;DP=1000	GT	1|1
1	242620	.	A	T	1000	PASS	MID=2678010;S=0;DOM=0.5;PO=0;GO=30474;MT=3;AC=2;DP=1000	GT	1|1
1	243901	.	A	T	1000	PASS	MID=1563510;S=0;DOM=0.5;PO=0;GO=17778;MT=3;AC=2;DP=1000	GT	1|1
1	244072	.	A	T	1000	PASS	MID=5707625;S=0;DOM=0.5;PO=0;GO=64994;MT=3;AC=2;DP=1000	GT	1|1
1	244291	.	A	T	1000	PASS	MID=4400042;S=0;DOM=0.5;PO=0;GO=50119;MT=3;AC=2;DP=1000	GT	1|1
1	245356	.	A	T	1000	PASS	MID=7013374;S=0;DOM=0.5;PO=1;GO=75879;MT=3;AC=1;DP=1000	GT	0|1
1	245458	.	A	T	1000	PASS	MID=7096493;S=0;DOM=0.5;PO=1;GO=76269;MT=3;AC=1;DP=1000	GT	0|1
1	246381	.	A	T	1000	PASS	MID=4563010;S=0;DOM=0.5;PO=0;GO=51975;MT=3;AC=2;DP=1000	GT	1|1
1	247542	.	A	T	1000	PASS	MID=1738614;S=0;DOM=0.5;PO=0;GO=19769;MT=3;AC=2;DP=1000	GT	1|1
1	247842	.	A	T	1000	PASS	MID=4202390;S=0;DOM=0.5;PO=0;GO=47856;MT=3;AC=2;DP=1000	GT	1|1
1	248214	.	A	T	1000	PASS	MID=993686;S=0;DOM=0.5;PO=0;GO=11307;MT=3;AC=2;DP=1000	GT	1|1
1	249191	.	A	T	1000	PASS	MID=1657365;S=0;DOM=0.5;PO=0;GO=18845;MT=3;AC=2;DP=1000	GT	1|1
1	249706	.	A	T	1000	PASS	MID=4700385;S=0;DOM=0.5;PO=0;GO=53543;MT=3;AC=2;DP=1000	GT	1|1
1	250365	.	A	T	1000	PASS	MID=512043;S=0;DOM=0.5;PO=0;GO=5830;MT=3;AC=2;DP=1000	GT	1|1
1	251485	.	A	T	1000	PASS	MID=7586329;S=0;DOM=0.5;PO=1;GO=78356;MT=3;AC=1;DP=1000	GT	1|0
1	253454	.	A	T	1000	PASS	MID=3159903;S=0;DOM=0.5;PO=0;GO=35968;MT=3;AC=2;DP=1000	GT	1|1
1	254781	.	A	T	1000	PASS	MID=7779194;S=0;DOM=0.5;PO=1;GO=79179;MT=3;AC=1;DP=1000	GT	1|0
1	255149	.	A	T	1000	PASS	MID=5278406;S=0;DOM=0.5;PO=0;GO=60108;MT=3;AC=2;DP=1000	GT	1|1
1	256245	.	A	T	1000	PASS	MID=1815335;S=0;DOM=0.5;PO=0;GO=20640;MT=3;AC=2;DP=1000	GT	1|1
1	257988	.	A	T	1000	PASS	MID=4647247;S=0;DOM=0.5;PO=0;GO=52934;MT=1;AC=2;DP=1000	GT	1|1
1	258708	.	A	T	1000	PASS	MID=2327363;S=0;DOM=0.5;PO=0;GO=26485;MT=3;AC=2;DP=1000	GT	1|1
1	260065	.	A	T	1000	PASS	MID=4483047;S=0;DOM=0.5;PO=0;GO=51066;MT=3;AC=2;DP=1000	GT	1|1
1	260513	.	A	T	1000	PASS	MID=3896556;S=0;DOM=0.5;PO=0;GO=44366;MT=3;AC=2;DP=1000	GT	1|1
1	261730	.	A	T	1000	PASS	MID=4497080;S=0;DOM=0.5;PO=0;GO=51227;MT=3;AC=2;DP=1000	GT	1|1
1	263070	.	A	T	1000	PASS	MID=5460337;S=0;DOM=0.5;PO=0;GO=62173;MT=3;AC=2;DP=1000	GT	1|1
1	263383	.	A	T	1000	PASS	MID=7640083;S=0;DOM=0.5;PO=1;GO=78584;MT=3;AC=1;DP=1000	GT	1|0
1	265164	.	A	T	1000	PASS	MID=1935383;S=0;DOM=0.5;PO=0;GO=22008;MT=3;AC=2;DP=1000	GT	1|1
1	266334	.	A	T	1000	PASS	MID=7151194;S=0;DOM=0.5;PO=1;GO=76502;MT=3;AC=1;DP=1000	GT	1|0
1	266479	.	A	T	1000	PASS	MID=6324983;S=0;DOM=0.5;PO=0;GO=72019;MT=3;AC=2;DP=1000	GT	1|1
1	267183	.	A	T	1000	PASS	MID=3579101;S=0;DOM=0.5;PO=0;GO=40737;MT=3;AC=2;DP=1000	GT	1|1
1	267673	.	A	T	1000	PASS	MID=2607017;S=0;DOM=0.5;PO=0;GO=29664;MT=1;AC=2;DP=1000	GT	1|1
1	270024	.	A	T	1000	PASS	MID=3254469;S=0;DOM=0.5;PO=0;GO=37040;MT=3;AC=2;DP=1000	GT	1|1
1	270062	.	A	T	1000	PASS	MID=6297562;S=0;DOM=0.5;PO=0;GO=71704;MT=3;AC=2;DP=1000	GT	1|1
1	271856	.	A	T	1000	PASS	MID=2135069;S=0;DOM=0.5;PO=0;GO=24284;MT=3;AC=2;DP=1000	GT	1|1
1	272710	.	A	T	1000	PASS	MID=7341081;S=0;DOM=0.5;PO=1;GO=77310;MT=3;AC=1;DP=1000	GT	0|1
1	272943	.	A	T	1000	PASS	MID=5596207;S=0;DOM=0.5;PO=0;GO=63723;MT=1;AC=2;DP=1000	GT	1|1
1	272981	.	A	T	1000	PASS	MID=1770647;S=0;DOM=0.5;PO=0;GO=20131;MT=1;AC=2;DP=1000	GT	1|1
1	273130	.	A	T	1000	PASS	MID=2823702;S=0;DOM=0.5;PO=0;GO=32133;MT=3;AC=2;DP=1000	GT	1|1
1	273478	.	A	T	1000	PASS	MID=4477133;S=0;DOM=0.5;PO=0;GO=50996;MT=3;AC=2;DP=1000	GT	1|1
1	274380	.	A	T	1000	PASS	MID=8138373;S=0;DOM=0.5;PO=1;GO=80710;MT=1;AC=1;DP=1000	GT	1|0
1	274499	.	A	T	1000	PASS	MID=4815477;S=0;DOM=0.5;PO=0;GO=54848;MT=3;AC=2;DP=1000	GT	1|1
1	275155	.	A	T	1000	PASS	MID=2190145;S=0;DOM=0.5;PO=0;GO=24914;MT=3;AC=2;DP=1000	GT	1|1
1	275340	.	A	T	1000	PASS	MID=2521304;S=0;DOM=0.5;PO=0;GO=28686;MT=3;AC=2;DP=1000	GT	1|1
1	276794	.	A	T	1000	PASS	MID=7941457;S=0;DOM=0.5;PO=1;GO=79870;MT=3;AC=1;DP=1000	GT	0|1
1	277471	.	A	T	1000	PASS	MID=5715871;S=0;DOM=0.5;PO=0;GO=65087;MT=3;AC=2;DP=1000	GT	1|1
1	278641	.	A	T	1000	PASS	MID=5144207;S=0;DOM=0.5;PO=0;GO=58582;MT=3;AC=2;DP=1000	GT	1|1
1	280284	.	A	T	1000	PASS	MID=4811302;S=0;DOM=0.5;PO=0;GO=54801;MT=3;AC=2;DP=1000	GT	1|1
1	281313	.	A	T	1000	PASS	MID=7618001;S=0;DOM=0.5;PO=1;GO=78490;MT=3;AC=1;DP=1000	GT	0|1
1	281424	.	A	T	1000	PASS	MID=5156510;S=0;DOM=0.5;PO=0;GO=58724;MT=3;AC=2;DP=1000	GT	1|1
1	285082	.	A	T	1000	PASS	MID=6149577;S=0;DOM=0.5;PO=0;GO=70017;MT=3;AC=1;DP=1000	GT	1|0
1	286091	.	A	T	1000	PASS	MID=6241420;S=0;DOM=0.5;PO=0;GO=71061;MT=3;AC=1;DP=1000	GT	0|1
1	287613	.	A	T	1000	PASS	MID=5691755;S=0;DOM=0.5;PO=0;GO=64814;MT=3;AC=1;DP=1000	GT	0|1
1	290038	.	A	T	1000	PASS	MID=8017807;S=0;DOM=0.5;PO=1;GO=80195;MT=3;AC=1;DP=1000	GT	1|0
1	293494	.	A	T	1000	PASS	MID=6302909;S=0;DOM=0.5;PO=0;GO=71767;MT=3;AC=1;DP=1000	GT	1|0
1	294380	.	A	T	1000	PASS	MID=5242643;S=0;DOM=0.5;PO=0;GO=59704;MT=3;AC=1;DP=1000	GT	1|0
1	296085	.	A	T	1000	PASS	MID=5280555;S=0;DOM=0.5;PO=0;GO=60133;MT=1;AC=1;DP=1000	GT	1|0
1	296102	.	A	T	1000	PASS	MID=5889062;S=0;DOM=0.5;PO=0;GO=67056;MT=3;AC=1;DP=1000	GT	0|1
1	299881	.	A	T	1000	PASS	MID=6173546;S=0;DOM=0.5;PO=0;GO=70289;MT=3;AC=1;DP=1000	GT	1|0
1	301917	.	A	T	1000	PASS	MID=7774903;S=0;DOM=0.5;PO=1;GO=79161;MT=3;AC=1;DP=1000	GT	1|0
1	302960	.	A	T	1000	PASS	MID=5891069;S=0;DOM=0.5;PO=0;GO=67077;MT=3;AC=1;DP=1000	GT	1|0
1	304685	.	A	T	1000	PASS	MID=7879587;S=0;DOM=0.5;PO=1;GO=79607;MT=3;AC=1;DP=1000	GT	0|1
1	305342	.	A	T	1000	PASS	MID=6790171;S=0;DOM=0.5;PO=1;GO=74811;MT=3;AC=1;DP=1000	GT	1|0
1	305948	.	A	T	1000	PASS	MID=5154939;S=0;DOM=0.5;PO=0;GO=58706;MT=3;AC=1;DP=1000	GT	0|1
1	309329	.	A	T	1000	PASS	MID=5877042;S=0;DOM=0.5;PO=0;GO=66919;MT=3;AC=1;DP=1000	GT	1|0
1	311067	.	A	T	1000	PASS	MID=5457379;S=0;DOM=0.5;PO=0;GO=62140;MT=3;AC=1;DP=1000	GT	1|0
1	314431	.	A	T	1000	PASS	MID=5213233;S=0;DOM=0.5;PO=0;GO=59371;MT=3;AC=1;DP=1000	GT	1|0
1	315641	.	A	T	1000	PASS	MID=5602086;S=0;DOM=0.5;PO=0;GO=63791;MT=3;AC=1;DP=1000	GT	0|1
1	317164	.	A	T	1000	PASS	MID=5414868;S=0;DOM=0.5;PO=0;GO=61656;MT=3;AC=1;DP=1000	GT	0|1
1	319291	.	A	T	1000	PASS	MID=6164830;S=0;DOM=0.5;PO=0;GO=70189;MT=3;AC=1;DP=1000	GT	1|0
1	319478	.	A	T	1000	PASS	MID=5189243;S=0;DOM=0.5;PO=0;GO=59098;MT=3;AC=1;DP=1000	GT	1|0
1	319614	.	A	T	1000	PASS	MID=5987784;S=0;DOM=0.5;PO=0;GO=68174;MT=3;AC=1;DP=1000	GT	0|1
1	320148	.	A	T	1000	PASS	MID=3841805;S=0;DOM=0.5;PO=0;GO=43741;MT=3;AC=1;DP=1000	GT	1|0
1	320585	.	A	T	1000	PASS	MID=5530161;S=0;DOM=0.5;PO=0;GO=62966;MT=3;AC=1;DP=1000	GT	0|1
1	320995	.	A	T	1000	PASS	MID=3783407;S=0;DOM=0.5;PO=0;GO=43074;MT=3;AC=1;DP=1000	GT	1|0
1	322297	.	A	T	1000	PASS	MID=5875433;S=0;DOM=0.5;PO=0;GO=66901;MT=3;AC=1;DP=1000	GT	0|1
1	324617	.	A	T	1000	PASS	MID=6002471;S=0;DOM=0.5;PO=0;GO=68343;MT=3;AC=1;DP=1000	GT	0|1
1	324694	.	A	T	1000	PASS	MID=7648081;S=0;DOM=0.5;PO=1;GO=78618;MT=3;AC=1;DP=1000	GT	0|1
1	327730	.	A	T	1000	PASS	MID=6368533;S=0;DOM=0.5;PO=0;GO=72515;MT=1;AC=1;DP=1000	GT	0|1
1	331175	.	A	T	1000	PASS	MID=6163979;S=0;DOM=0.5;PO=0;GO=70179;MT=1;AC=1;DP=1000	GT	0|1
1	334281	.	A	T	1000	PASS	MID=6291878;S=0;DOM=0.5;PO=0;GO=71638;MT=1;AC=1;DP=1000	GT	1|0
1	335480	.	A	T	1000	PASS	MID=5359856;S=0;DOM=0.5;PO=0;GO=61034;MT=1;AC=2;DP=1000	GT	1|1
1	336673	.	A	T	1000	PASS	MID=4967384;S=0;DOM=0.5;PO=0;GO=56572;MT=1;AC=2;DP=1000	GT	1|1
1	337922	.	A	T	1000	PASS	MID=5177357;S=0;DOM=0.5;PO=0;GO=58963;MT=3;AC=2;DP=1000	GT	1|1
1	340201	.	A	T	1000	PASS	MID=4155783;S=0;DOM=0.5;PO=0;GO=47322;MT=3;AC=2;DP=1000	GT	1|1
1	340332	.	A	T	1000	PASS	MID=6956027;S=0;DOM=0.5;PO=1;GO=75605;MT=3;AC=1;DP=1000	GT	0|1
1	340413	.	A	T	1000	PASS	MID=6792549;S=0;DOM=0.5;PO=1;GO=74822;MT=3;AC=1;DP=1000	GT	1|0
1	342489	.	A	T	1000	PASS	MID=5838776;S=0;DOM=0.5;PO=0;GO=66487;MT=3;AC=2;DP=1000	GT	1|1
1	343676	.	A	T	1000	PASS	MID=4301947;S=0;DOM=0.5;PO=0;GO=48989;MT=3;AC=2;DP=1000	GT	1|1
1	345406	.	A	T	1000	PASS	MID=6355200;S=0;DOM=0.5;PO=0;GO=72363;MT=3;AC=1;DP=1000	GT	0|1
1	346337	.	A	T	1000	PASS	MID=4731692;S=0;DOM=0.5;PO=0;GO=53895;MT=3;AC=2;DP=1000	GT	1|1
1	350023	.	A	T	1000	PASS	MID=6112512;S=0;DOM=0.5;PO=0;GO=69600;MT=3;AC=1;DP=1000	GT	1|0
1	350113	.	A	T	1000	PASS	MID=5950994;S=0;DOM=0.5;PO=0;GO=67755;MT=3;AC=2;DP=1000	GT	1|1
1	352010	.	A	T	1000	PASS	MID=5673374;S=0;DOM=0.5;PO=0;GO=64607;MT=3;AC=2;DP=1000	GT	1|1
1	352908	.	A	T	1000	PASS	MID=5373386;S=0;DOM=0.5;PO=0;GO=61187;MT=3;AC=2;DP=1000	GT	1|1
1	357399	.	A	T	1000	PASS	MID=7650861;S=0;DOM=0.5;PO=1;GO=78630;MT=3;AC=1;DP=1000	GT	1|0
1	357669	.	A	T	1000	PASS	MID=5393361;S=0;DOM=0.5;PO=0;GO=61412;MT=3;AC=2;DP=1000	GT	1|1
1	358407	.	A	T	1000	PASS	MID=7005374;S=0;DOM=0.5;PO=1;GO=75840;MT=3;AC=2;DP=1000	GT	1|1
1	359560	.	A	T	1000	PASS	MID=4663343;S=0;DOM=0.5;PO=0;GO=53119;MT=3;AC=2;DP=1000	GT	1|1
1	362242	.	A	T	1000	PASS	MID=3732595;S=0;DOM=0.5;PO=0;GO=42495;MT=3;AC=2;DP=1000	GT	1|1
1	362864	.	A	T	1000	PASS	MID=3935127;S=0;DOM=0.5;PO=0;GO=44807;MT=3;AC=2;DP=1000	GT	1|1
1	372310	.	A	T	1000	PASS	MID=7370119;S=0;DOM=0.5;PO=1;GO=77434;MT=3;AC=1;DP=1000	GT	0|1
1	372866	.	A	T	1000	PASS	MID=5602799;S=0;DOM=0.5;PO=0;GO=63799;MT=3;AC=2;DP=1000	GT	1|1
1	380530	.	A	T	1000	PASS	MID=6385459;S=0;DOM=0.5;PO=0;GO=72705;MT=3;AC=2;DP=1000	GT	1|1
1	383886	.	A	T	1000	PASS	MID=5644271;S=0;DOM=0.5;PO=0;GO=64276;MT=3;AC=2;DP=1000	GT	1|1
1	384329	.	A	T	1000	PASS	MID=7439453;S=0;DOM=0.5;PO=1;GO=77731;MT=3;AC=1;DP=1000	GT	1|0
1	384944	.	A	T	1000	PASS	MID=5662386;S=0;DOM=0.5;PO=0;GO=64483;MT=3;AC=2;DP=1000	GT	1|1
1	385435	.	A	T	1000	PASS	MID=5310805;S=0;DOM=0.5;PO=0;GO=60476;MT=3;AC=2;DP=1000	GT	1|1
1	391611	.	A	T	1000	PASS	MID=5917950;S=0;DOM=0.5;PO=0;GO=67381;MT=3;AC=2;DP=1000	GT	1|1
1	392143	.	A	T	1000	PASS	MID=5998808;S=0;DOM=0.5;PO=0;GO=68300;MT=3;AC=2;DP=1000	GT	1|1
1	393375	.	A	T	1000	PASS	MID=7583692;S=0;DOM=0.5;PO=1;GO=78345;MT=3;AC=1;DP=1000	GT	1|0
1	393782	.	A	T	1000	PASS	MID=5245240;S=0;DOM=0.5;PO=0;GO=59733;MT=3;AC=2;DP=1000	GT	1|1
1	395680	.	A	T	1000	PASS	MID=5161359;S=0;DOM=0.5;PO=0;GO=58779;MT=3;AC=2;DP=1000	GT	1|1
1	399013	.	A	T	1000	PASS	MID=4246646;S=0;DOM=0.5;PO=0;GO=48359;MT=3;AC=2;DP=1000	GT	1|1
1	400573	.	A	T	1000	PASS	MID=6480842;S=0;DOM=0.5;PO=1;GO=73332;MT=1;AC=2;DP=1000	GT	1|1
1	401561	.	A	T	1000	PASS	MID=5503946;S=0;DOM=0.5;PO=0;GO=62666;MT=3;AC=2;DP=1000	GT	1|1
1	403602	.	A	T	1000	PASS	MID=6021343;S=0;DOM=0.5;PO=0;GO=68560;MT=3;AC=2;DP=1000	GT	1|1
1	404624	.	A	T	1000	PASS	MID=4846957;S=0;DOM=0.5;PO=0;GO=55205;MT=3;AC=2;DP=1000	GT	1|1
1	405176	.	A	T	1000	PASS	MID=6138510;S=0;DOM=0.5;PO=0;GO=69894;MT=3;AC=2;DP=1000	GT	1|1
1	407253	.	A	T	1000	PASS	MID=5442712;S=0;DOM=0.5;PO=0;GO=61971;MT=3;AC=2;DP=1000	GT	1|1
1	408324	.	A	T	1000	PASS	MID=4256896;S=0;DOM=0.5;PO=0;GO=48477;MT=3;AC=2;DP=1000	GT	1|1
1	408412	.	A	T	1000	PASS	MID=4970500;S=0;DOM=0.5;PO=0;GO=56607;MT=3;AC=2;DP=1000	GT	1|1
1	409102	.	A	T	1000	PASS	MID=4115646;S=0;DOM=0.5;PO=0;GO=46864;MT=3;AC=2;DP=1000	GT	1|1
1	409234	.	A	T	1000	PASS	MID=4141557;S=0;DOM=0.5;PO=0;GO=47159;MT=3;AC=2;DP=1000	GT	1|1
1	409538	.	A	T	1000	PASS	MID=6478720;S=0;DOM=0.5;PO=1;GO=73322;MT=3;AC=2;DP=1000	GT	1|1
1	412977	.	A	T	1000	PASS	MID=5775133;S=0;DOM=0.5;PO=0;GO=65762;MT=3;AC=2;DP=1000	GT	1|1
1	415337	.	A	T	1000	PASS	MID=6587105;S=0;DOM=0.5;PO=1;GO=73839;MT=3;AC=2;DP=1000	GT	1|1
1	418126	.	A	T	1000	PASS	MID=5373850;S=0;DOM=0.5;PO=0;GO=61192;MT=3;AC=2;DP=1000	GT	1|1
1	418500	.	A	T	1000	PASS	MID=5432415;S=0;DOM=0.5;PO=0;GO=61856;MT=3;AC=2;DP=1000	GT	1|1
1	418679	.	A	T	1000	PASS	MID=6120984;S=0;DOM=0.5;PO=0;GO=69695;MT=3;AC=2;DP=1000	GT	1|1
1	418884	.	A	T	1000	PASS	MID=6270566;S=0;DOM=0.5;PO=0;GO=71392;MT=3;AC=2;DP=1000	GT	1|1
1	422116	.	A	T	1000	PASS	MID=6090111;S=0;DOM=0.5;PO=0;GO=69344;MT=3;AC=2;DP=1000	GT	1|1
1	423073	.	A	T	1000	PASS	MID=5649198;S=0;DOM=0.5;PO=0;GO=64332;MT=3;AC=2;DP=1000	GT	1|1
1	423982	.	A	T	1000	PASS	MID=7258373;S=0;DOM=0.5;PO=1;GO=76958;MT=3;AC=2;DP=1000	GT	1|1
1	429308	.	A	T	1000	PASS	MID=5313434;S=0;DOM=0.5;PO=0;GO=60506;MT=3;AC=2;DP=1000	GT	1|1
1	433230	.	A	T	1000	PASS	MID=7665794;S=0;DOM=0.5;PO=1;GO=78694;MT=3;AC=1;DP=1000	GT	0|1
1	434884	.	A	T	1000	PASS	MID=5879053;S=0;DOM=0.5;PO=0;GO=66942;MT=3;AC=2;DP=1000	GT	1|1
