##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	964	.	A	T	1000	PASS	MID=6786547;S=0;DOM=0.5;PO=1;GO=74789;MT=3;AC=2;DP=1000	GT	1|1
1	5580	.	A	T	1000	PASS	MID=4897731;S=0;DOM=0.5;PO=0;GO=55749;MT=3;AC=2;DP=1000	GT	1|1
1	10382	.	A	T	1000	PASS	MID=5543817;S=0;DOM=0.5;PO=0;GO=63103;MT=3;AC=2;DP=1000	GT	1|1
1	13700	.	A	T	1000	PASS	MID=6244588;S=0;DOM=0.5;PO=0;GO=71085;MT=1;AC=2;DP=1000	GT	1|1
1	17120	.	A	T	1000	PASS	MID=4684099;S=0;DOM=0.5;PO=0;GO=53325;MT=3;AC=2;DP=1000	GT	1|1
1	19553	.	A	T	1000	PASS	MID=6294526;S=0;DOM=0.5;PO=0;GO=71651;MT=3;AC=2;DP=1000	GT	1|1
1	21455	.	A	T	1000	PASS	MID=6078019;S=0;DOM=0.5;PO=0;GO=69191;MT=3;AC=2;DP=1000	GT	1|1
1	24706	.	A	T	1000	PASS	MID=6320003;S=0;DOM=0.5;PO=0;GO=71941;MT=3;AC=2;DP=1000	GT	1|1
1	42087	.	A	T	1000	PASS	MID=5979188;S=0;DOM=0.5;PO=0;GO=68061;MT=3;AC=2;DP=1000	GT	1|1
1	42157	.	A	T	1000	PASS	MID=6154786;S=0;DOM=0.5;PO=0;GO=70062;MT=3;AC=2;DP=1000	GT	1|1
1	43027	.	A	T	1000	PASS	MID=6182206;S=0;DOM=0.5;PO=0;GO=70376;MT=3;AC=2;DP=1000	GT	1|1
1	45687	.	A	T	1000	PASS	MID=5693261;S=0;DOM=0.5;PO=0;GO=64811;MT=3;AC=2;DP=1000	GT	1|1
1	46472	.	A	T	1000	PASS	MID=6387235;S=0;DOM=0.5;PO=0;GO=72706;MT=3;AC=2;DP=1000	GT	1|1
1	55979	.	A	T	1000	PASS	MID=7497357;S=0;DOM=0.5;PO=1;GO=77973;MT=3;AC=1;DP=1000	GT	1|0
1	60119	.	A	T	1000	PASS	MID=7975201;S=0;DOM=0.5;PO=1;GO=80011;MT=3;AC=1;DP=1000	GT	1|0
1	70252	.	A	T	1000	PASS	MID=5812982;S=0;DOM=0.5;PO=0;GO=66174;MT=3;AC=2;DP=1000	GT	1|1
1	71031	.	A	T	1000	PASS	MID=7590258;S=0;DOM=0.5;PO=1;GO=78369;MT=3;AC=1;DP=1000	GT	1|0
1	73238	.	A	T	1000	PASS	MID=4003291;S=0;DOM=0.5;PO=0;GO=45579;MT=3;AC=2;DP=1000	GT	1|1
1	74396	.	A	T	1000	PASS	MID=4216534;S=0;DOM=0.5;PO=0;GO=48014;MT=3;AC=2;DP=1000	GT	1|1
1	78989	.	A	T	1000	PASS	MID=4062673;S=0;DOM=0.5;PO=0;GO=46257;MT=3;AC=2;DP=1000	GT	1|1
1	80375	.	A	T	1000	PASS	MID=7429324;S=0;DOM=0.5;PO=1;GO=77684;MT=3;AC=1;DP=1000	GT	0|1
1	82068	.	A	T	1000	PASS	MID=4860813;S=0;DOM=0.5;PO=0;GO=55328;MT=1;AC=2;DP=1000	GT	1|1
1	82402	.	A	T	1000	PASS	MID=5673943;S=0;DOM=0.5;PO=0;GO=64588;MT=3;AC=2;DP=1000	GT	1|1
1	86610	.	A	T	1000	PASS	MID=7978947;S=0;DOM=0.5;PO=1;GO=80027;MT=3;AC=1;DP=1000	GT	1|0
1	86902	.	A	T	1000	PASS	MID=5015674;S=0;DOM=0.5;PO=0;GO=57094;MT=1;AC=2;DP=1000	GT	1|1
1	87307	.	A	T	1000	PASS	MID=6450647;S=0;DOM=0.5;PO=1;GO=73180;MT=3;AC=2;DP=1000	GT	1|1
1	91880	.	A	T	1000	PASS	MID=6026393;S=0;DOM=0.5;PO=0;GO=68599;MT=3;AC=2;DP=1000	GT	1|1
1	94805	.	A	T	1000	PASS	MID=6321841;S=0;DOM=0.5;PO=0;GO=71962;MT=3;AC=2;DP=1000	GT	1|1
1	96239	.	A	T	1000	PASS	MID=6054438;S=0;DOM=0.5;PO=0;GO=68919;MT=1;AC=2;DP=1000	GT	1|1
1	97306	.	A	T	1000	PASS	MID=5792232;S=0;DOM=0.5;PO=0;GO=65938;MT=3;AC=2;DP=1000	GT	1|1
1	104277	.	A	T	1000	PASS	MID=4637634;S=0;DOM=0.5;PO=0;GO=52796;MT=3;AC=2;DP=1000	GT	1|1
1	106875	.	A	T	1000	PASS	MID=4293735;S=0;DOM=0.5;PO=0;GO=48893;MT=3;AC=2;DP=1000	GT	1|1
1	108757	.	A	T	1000	PASS	MID=5330878;S=0;DOM=0.5;PO=0;GO=60677;MT=3;AC=2;DP=1000	GT	1|1
1	110243	.	A	T	1000	PASS	MID=7513142;S=0;DOM=0.5;PO=1;GO=78041;MT=1;AC=1;DP=1000	GT	1|0
1	111605	.	A	T	1000	PASS	MID=6600403;S=0;DOM=0.5;PO=1;GO=73897;MT=3;AC=2;DP=1000	GT	1|1
1	114203	.	A	T	1000	PASS	MID=4322297;S=0;DOM=0.5;PO=0;GO=49225;MT=3;AC=2;DP=1000	GT	1|1
1	116040	.	A	T	1000	PASS	MID=6323822;S=0;DOM=0.5;PO=0;GO=71983;MT=3;AC=2;DP=1000	GT	1|1
1	116630	.	A	T	1000	PASS	MID=7082287;S=0;DOM=0.5;PO=1;GO=76202;MT=3;AC=2;DP=1000	GT	1|1
1	118045	.	A	T	1000	PASS	MID=6833312;S=0;DOM=0.5;PO=1;GO=75013;MT=3;AC=2;DP=1000	GT	1|1
1	118852	.	A	T	1000	PASS	MID=5757728;S=0;DOM=0.5;PO=0;GO=65547;MT=3;AC=2;DP=1000	GT	1|1
1	119114	.	A	T	1000	PASS	MID=5880013;S=0;DOM=0.5;PO=0;GO=66933;MT=3;AC=2;DP=1000	GT	1|1
1	122118	.	A	T	1000	PASS	MID=7753087;S=0;DOM=0.5;PO=1;GO=79062;MT=3;AC=1;DP=1000	GT	1|0
1	123969	.	A	T	1000	PASS	MID=4551038;S=0;DOM=0.5;PO=0;GO=51820;MT=3;AC=2;DP=1000	GT	1|1
1	125061	.	A	T	1000	PASS	MID=7843389;S=0;DOM=0.5;PO=1;GO=79448;MT=3;AC=1;DP=1000	GT	1|0
1	125275	.	A	T	1000	PASS	MID=5085134;S=0;DOM=0.5;PO=0;GO=57887;MT=3;AC=2;DP=1000	GT	1|1
1	127878	.	A	T	1000	PASS	MID=6976744;S=0;DOM=0.5;PO=1;GO=75696;MT=3;AC=2;DP=1000	GT	1|1
1	130404	.	A	T	1000	PASS	MID=4753657;S=0;DOM=0.5;PO=0;GO=54113;MT=1;AC=2;DP=1000	GT	1|1
1	136283	.	A	T	1000	PASS	MID=7442775;S=0;DOM=0.5;PO=1;GO=77741;MT=3;AC=1;DP=1000	GT	1|0
1	136289	.	A	T	1000	PASS	MID=6078944;S=0;DOM=0.5;PO=0;GO=69202;MT=3;AC=2;DP=1000	GT	1|1
1	138123	.	A	T	1000	PASS	MID=6327042;S=0;DOM=0.5;PO=0;GO=72021;MT=3;AC=2;DP=1000	GT	1|1
1	141118	.	A	T	1000	PASS	MID=6709461;S=0;DOM=0.5;PO=1;GO=74422;MT=3;AC=2;DP=1000	GT	1|1
1	141430	.	A	T	1000	PASS	MID=7513386;S=0;DOM=0.5;PO=1;GO=78042;MT=3;AC=1;DP=1000	GT	0|1
1	144420	.	A	T	1000	PASS	MID=5161899;S=0;DOM=0.5;PO=0;GO=58755;MT=3;AC=2;DP=1000	GT	1|1
1	146339	.	A	T	1000	PASS	MID=7910775;S=0;DOM=0.5;PO=1;GO=79735;MT=3;AC=1;DP=1000	GT	1|0
1	147832	.	A	T	1000	PASS	MID=6171927;S=0;DOM=0.5;PO=0;GO=70257;MT=3;AC=2;DP=1000	GT	1|1
1	153446	.	A	T	1000	PASS	MID=6199347;S=0;DOM=0.5;PO=0;GO=70570;MT=3;AC=2;DP=1000	GT	1|1
1	153784	.	A	T	1000	PASS	MID=3469998;S=0;DOM=0.5;PO=0;GO=39512;MT=3;AC=2;DP=1000	GT	1|1
1	154710	.	A	T	1000	PASS	MID=3095186;S=0;DOM=0.5;PO=0;GO=35238;MT=3;AC=2;DP=1000	GT	1|1
1	159127	.	A	T	1000	PASS	MID=6226424;S=0;DOM=0.5;PO=0;GO=70878;MT=1;AC=1;DP=1000	GT	0|1
1	160437	.	A	T	1000	PASS	MID=6498903;S=0;DOM=0.5;PO=1;GO=73411;MT=1;AC=1;DP=1000	GT	1|0
1	163133	.	A	T	1000	PASS	MID=5235489;S=0;DOM=0.5;PO=0;GO=59596;MT=3;AC=2;DP=1000	GT	1|1
1	163781	.	A	T	1000	PASS	MID=7390547;S=0;DOM=0.5;PO=1;GO=77517;MT=3;AC=2;DP=1000	GT	1|1
1	165149	.	A	T	1000	PASS	MID=7613565;S=0;DOM=0.5;PO=1;GO=78468;MT=3;AC=1;DP=1000	GT	1|0
1	166386	.	A	T	1000	PASS	MID=5088776;S=0;DOM=0.5;PO=0;GO=57927;MT=1;AC=2;DP=1000	GT	1|1
1	168776	.	A	T	1000	PASS	MID=3615035;S=0;DOM=0.5;PO=0;GO=41154;MT=1;AC=2;DP=1000	GT	1|1
1	169693	.	A	T	1000	PASS	MID=3302088;S=0;DOM=0.5;PO=0;GO=37596;MT=3;AC=2;DP=1000	GT	1|1
1	170832	.	A	T	1000	PASS	MID=4131422;S=0;DOM=0.5;PO=0;GO=47043;MT=3;AC=2;DP=1000	GT	1|1
1	173062	.	A	T	1000	PASS	MID=7668480;S=0;DOM=0.5;PO=1;GO=78703;MT=3;AC=1;DP=1000	GT	1|0
1	173211	.	A	T	1000	PASS	MID=5017725;S=0;DOM=0.5;PO=0;GO=57117;MT=3;AC=2;DP=1000	GT	1|1
1	175953	.	A	T	1000	PASS	MID=5014483;S=0;DOM=0.5;PO=0;GO=57080;MT=3;AC=2;DP=1000	GT	1|1
1	179797	.	A	T	1000	PASS	MID=6550599;S=0;DOM=0.5;PO=1;GO=73659;MT=3;AC=2;DP=1000	GT	1|1
1	181027	.	A	T	1000	PASS	MID=7280410;S=0;DOM=0.5;PO=1;GO=77046;MT=3;AC=2;DP=1000	GT	1|1
1	183926	.	A	T	1000	PASS	MID=5337013;S=0;DOM=0.5;PO=0;GO=60746;MT=3;AC=2;DP=1000	GT	1|1
1	193542	.	A	T	1000	PASS	MID=6330629;S=0;DOM=0.5;PO=0;GO=72062;MT=3;AC=2;DP=1000	GT	1|1
1	195368	.	A	T	1000	PASS	MID=3691113;S=0;DOM=0.5;PO=0;GO=42016;MT=3;AC=2;DP=1000	GT	1|1
1	197777	.	A	T	1000	PASS	MID=5018799;S=0;DOM=0.5;PO=0;GO=57130;MT=3;AC=2;DP=1000	GT	1|1
1	198272	.	A	T	1000	PASS	MID=5998867;S=0;DOM=0.5;PO=0;GO=68284;MT=3;AC=2;DP=1000	GT	1|1
1	198560	.	A	T	1000	PASS	MID=4892996;S=0;DOM=0.5;PO=0;GO=55694;MT=3;AC=2;DP=1000	GT	1|1
1	199299	.	A	T	1000	PASS	MID=4702304;S=0;DOM=0.5;PO=0;GO=53531;MT=3;AC=2;DP=1000	GT	1|1
1	199481	.	A	T	1000	PASS	MID=6920127;S=0;DOM=0.5;PO=1;GO=75427;MT=3;AC=2;DP=1000	GT	1|1
1	202096	.	A	T	1000	PASS	MID=5435703;S=0;DOM=0.5;PO=0;GO=61875;MT=3;AC=2;DP=1000	GT	1|1
1	204423	.	A	T	1000	PASS	MID=5523132;S=0;DOM=0.5;PO=0;GO=62867;MT=3;AC=2;DP=1000	GT	1|1
1	206017	.	A	T	1000	PASS	MID=4438533;S=0;DOM=0.5;PO=0;GO=50543;MT=3;AC=2;DP=1000	GT	1|1
1	208354	.	A	T	1000	PASS	MID=4147655;S=0;DOM=0.5;PO=0;GO=47226;MT=3;AC=2;DP=1000	GT	1|1
1	211130	.	A	T	1000	PASS	MID=6391207;S=0;DOM=0.5;PO=0;GO=72750;MT=3;AC=2;DP=1000	GT	1|1
1	214237	.	A	T	1000	PASS	MID=4012901;S=0;DOM=0.5;PO=0;GO=45690;MT=1;AC=2;DP=1000	GT	1|1
1	216287	.	A	T	1000	PASS	MID=7779213;S=0;DOM=0.5;PO=1;GO=79173;MT=3;AC=1;DP=1000	GT	1|0
1	219980	.	A	T	1000	PASS	MID=3762348;S=0;DOM=0.5;PO=0;GO=42829;MT=3;AC=2;DP=1000	GT	1|1
1	220300	.	A	T	1000	PASS	MID=6315611;S=0;DOM=0.5;PO=0;GO=71892;MT=3;AC=2;DP=1000	GT	1|1
1	223071	.	A	T	1000	PASS	MID=4227045;S=0;DOM=0.5;PO=0;GO=48133;MT=3;AC=2;DP=1000	GT	1|1
1	223259	.	A	T	1000	PASS	MID=3051923;S=0;DOM=0.5;PO=0;GO=34748;MT=3;AC=2;DP=1000	GT	1|1
1	226312	.	A	T	1000	PASS	MID=7614456;S=0;DOM=0.5;PO=1;GO=78472;MT=3;AC=1;DP=1000	GT	1|0
1	227759	.	A	T	1000	PASS	MID=5185285;S=0;DOM=0.5;PO=0;GO=59023;MT=3;AC=2;DP=1000	GT	1|1
1	239050	.	A	T	1000	PASS	MID=6170636;S=0;DOM=0.5;PO=0;GO=70242;MT=3;AC=2;DP=1000	GT	1|1
1	240370	.	A	T	1000	PASS	MID=4448494;S=0;DOM=0.5;PO=0;GO=50659;MT=3;AC=2;DP=1000	GT	1|1
1	242689	.	A	T	1000	PASS	MID=5305000;S=0;DOM=0.5;PO=0;GO=60385;MT=3;AC=2;DP=1000	GT	1|1
1	242827	.	A	T	1000	PASS	MID=5426605;S=0;DOM=0.5;PO=0;GO=61772;MT=3;AC=2;DP=1000	GT	1|1
1	246558	.	A	T	1000	PASS	MID=7649546;S=0;DOM=0.5;PO=1;GO=78622;MT=3;AC=1;DP=1000	GT	0|1
1	246654	.	A	T	1000	PASS	MID=4673531;S=0;DOM=0.5;PO=0;GO=53206;MT=3;AC=2;DP=1000	GT	1|1
1	248106	.	A	T	1000	PASS	MID=7590665;S=0;DOM=0.5;PO=1;GO=78371;MT=3;AC=1;DP=1000	GT	1|0
1	249457	.	A	T	1000	PASS	MID=5472397;S=0;DOM=0.5;PO=0;GO=62293;MT=3;AC=2;DP=1000	GT	1|1
1	250273	.	A	T	1000	PASS	MID=5447175;S=0;DOM=0.5;PO=0;GO=62004;MT=3;AC=2;DP=1000	GT	1|1
1	250574	.	A	T	1000	PASS	MID=7993758;S=0;DOM=0.5;PO=1;GO=80090;MT=3;AC=1;DP=1000	GT	1|0
1	251657	.	A	T	1000	PASS	MID=5796939;S=0;DOM=0.5;PO=0;GO=65991;MT=3;AC=2;DP=1000	GT	1|1
1	253975	.	A	T	1000	PASS	MID=6826612;S=0;DOM=0.5;PO=1;GO=74980;MT=3;AC=2;DP=1000	GT	1|1
1	255024	.	A	T	1000	PASS	MID=6520808;S=0;DOM=0.5;PO=1;GO=73517;MT=3;AC=2;DP=1000	GT	1|1
1	258873	.	A	T	1000	PASS	MID=5903642;S=0;DOM=0.5;PO=0;GO=67201;MT=3;AC=2;DP=1000	GT	1|1
1	259789	.	A	T	1000	PASS	MID=4826620;S=0;DOM=0.5;PO=0;GO=54940;MT=3;AC=2;DP=1000	GT	1|1
1	263607	.	A	T	1000	PASS	MID=4139113;S=0;DOM=0.5;PO=0;GO=47131;MT=3;AC=2;DP=1000	GT	1|1
1	264851	.	A	T	1000	PASS	MID=4282159;S=0;DOM=0.5;PO=0;GO=48761;MT=3;AC=2;DP=1000	GT	1|1
1	268474	.	A	T	1000	PASS	MID=5246961;S=0;DOM=0.5;PO=0;GO=59725;MT=1;AC=2;DP=1000	GT	1|1
1	269707	.	A	T	1000	PASS	MID=7658698;S=0;DOM=0.5;PO=1;GO=78661;MT=3;AC=1;DP=1000	GT	0|1
1	273335	.	A	T	1000	PASS	MID=5731903;S=0;DOM=0.5;PO=0;GO=65252;MT=3;AC=2;DP=1000	GT	1|1
1	277369	.	A	T	1000	PASS	MID=5355576;S=0;DOM=0.5;PO=0;GO=60961;MT=3;AC=2;DP=1000	GT	1|1
1	280884	.	A	T	1000	PASS	MID=5163463;S=0;DOM=0.5;PO=0;GO=58773;MT=3;AC=2;DP=1000	GT	1|1
1	282521	.	A	T	1000	PASS	MID=7706871;S=0;DOM=0.5;PO=1;GO=78865;MT=1;AC=1;DP=1000	GT	1|0
1	282930	.	A	T	1000	PASS	MID=2751843;S=0;DOM=0.5;PO=0;GO=31328;MT=3;AC=2;DP=1000	GT	1|1
1	283805	.	A	T	1000	PASS	MID=3944909;S=0;DOM=0.5;PO=0;GO=44913;MT=3;AC=2;DP=1000	GT	1|1
1	284120	.	A	T	1000	PASS	MID=4105836;S=0;DOM=0.5;PO=0;GO=46751;MT=3;AC=2;DP=1000	GT	1|1
1	284415	.	A	T	1000	PASS	MID=4367609;S=0;DOM=0.5;PO=0;GO=49738;MT=3;AC=2;DP=1000	GT	1|1
1	285466	.	A	T	1000	PASS	MID=5680858;S=0;DOM=0.5;PO=0;GO=64668;MT=3;AC=2;DP=1000	GT	1|1
1	285755	.	A	T	1000	PASS	MID=3815349;S=0;DOM=0.5;PO=0;GO=43432;MT=3;AC=2;DP=1000	GT	1|1
1	286673	.	A	T	1000	PASS	MID=4310676;S=0;DOM=0.5;PO=0;GO=49090;MT=3;AC=2;DP=1000	GT	1|1
1	287099	.	A	T	1000	PASS	MID=6443770;S=0;DOM=0.5;PO=1;GO=73147;MT=1;AC=2;DP=1000	GT	1|1
1	289902	.	A	T	1000	PASS	MID=3370879;S=0;DOM=0.5;PO=0;GO=38381;MT=3;AC=2;DP=1000	GT	1|1
1	290383	.	A	T	1000	PASS	MID=4596906;S=0;DOM=0.5;PO=0;GO=52336;MT=3;AC=2;DP=1000	GT	1|1
1	296527	.	A	T	1000	PASS	MID=4682797;S=0;DOM=0.5;PO=0;GO=53311;MT=3;AC=2;DP=1000	GT	1|1
1	297399	.	A	T	1000	PASS	MID=2908582;S=0;DOM=0.5;PO=0;GO=33113;MT=3;AC=2;DP=1000	GT	1|1
1	297705	.	A	T	1000	PASS	MID=7648192;S=0;DOM=0.5;PO=1;GO=78616;MT=3;AC=1;DP=1000	GT	0|1
1	298030	.	A	T	1000	PASS	MID=4309250;S=0;DOM=0.5;PO=0;GO=49073;MT=3;AC=2;DP=1000	GT	1|1
1	298377	.	A	T	1000	PASS	MID=6262375;S=0;DOM=0.5;PO=0;GO=71286;MT=3;AC=2;DP=1000	GT	1|1
1	299360	.	A	T	1000	PASS	MID=2140289;S=0;DOM=0.5;PO=0;GO=24362;MT=3;AC=2;DP=1000	GT	1|1
1	299377	.	A	T	1000	PASS	MID=3084696;S=0;DOM=0.5;PO=0;GO=35119;MT=3;AC=2;DP=1000	GT	1|1
1	300287	.	A	T	1000	PASS	MID=7165607;S=0;DOM=0.5;PO=1;GO=76559;MT=3;AC=2;DP=1000	GT	1|1
1	301556	.	A	T	1000	PASS	MID=3882014;S=0;DOM=0.5;PO=0;GO=44192;MT=3;AC=2;DP=1000	GT	1|1
1	302215	.	A	T	1000	PASS	MID=3642441;S=0;DOM=0.5;PO=0;GO=41467;MT=3;AC=2;DP=1000	GT	1|1
1	302246	.	A	T	1000	PASS	MID=5258561;S=0;DOM=0.5;PO=0;GO=59859;MT=3;AC=2;DP=1000	GT	1|1
1	302387	.	A	T	1000	PASS	MID=5519604;S=0;DOM=0.5;PO=0;GO=62826;MT=3;AC=2;DP=1000	GT	1|1
1	302904	.	A	T	1000	PASS	MID=6759746;S=0;DOM=0.5;PO=1;GO=74661;MT=3;AC=2;DP=1000	GT	1|1
1	304654	.	A	T	1000	PASS	MID=7726631;S=0;DOM=0.5;PO=1;GO=78949;MT=3;AC=1;DP=1000	GT	1|0
1	304844	.	A	T	1000	PASS	MID=2190776;S=0;DOM=0.5;PO=0;GO=24937;MT=3;AC=2;DP=1000	GT	1|1
1	305002	.	A	T	1000	PASS	MID=2738713;S=0;DOM=0.5;PO=0;GO=31178;MT=3;AC=2;DP=1000	GT	1|1
1	305990	.	A	T	1000	PASS	MID=6070424;S=0;DOM=0.5;PO=0;GO=69104;MT=3;AC=2;DP=1000	GT	1|1
1	308129	.	A	T	1000	PASS	MID=7071002;S=0;DOM=0.5;PO=1;GO=76148;MT=3;AC=2;DP=1000	GT	1|1
1	310162	.	A	T	1000	PASS	MID=7609328;S=0;DOM=0.5;PO=1;GO=78450;MT=3;AC=1;DP=1000	GT	0|1
1	310216	.	A	T	1000	PASS	MID=5036289;S=0;DOM=0.5;PO=0;GO=57328;MT=3;AC=2;DP=1000	GT	1|1
1	312629	.	A	T	1000	PASS	MID=7674648;S=0;DOM=0.5;PO=1;GO=78729;MT=3;AC=1;DP=1000	GT	0|1
1	313911	.	A	T	1000	PASS	MID=5831893;S=0;DOM=0.5;PO=0;GO=66390;MT=3;AC=2;DP=1000	GT	1|1
1	315508	.	A	T	1000	PASS	MID=7787585;S=0;DOM=0.5;PO=1;GO=79208;MT=3;AC=1;DP=1000	GT	0|1
1	316535	.	A	T	1000	PASS	MID=5128182;S=0;DOM=0.5;PO=0;GO=58375;MT=3;AC=2;DP=1000	GT	1|1
1	319127	.	A	T	1000	PASS	MID=6621685;S=0;DOM=0.5;PO=1;GO=73999;MT=3;AC=2;DP=1000	GT	1|1
1	325106	.	A	T	1000	PASS	MID=4728218;S=0;DOM=0.5;PO=0;GO=53827;MT=3;AC=2;DP=1000	GT	1|1
1	325963	.	A	T	1000	PASS	MID=6592002;S=0;DOM=0.5;PO=1;GO=73858;MT=1;AC=2;DP=1000	GT	1|1
1	326776	.	A	T	1000	PASS	MID=5934065;S=0;DOM=0.5;PO=0;GO=67546;MT=1;AC=2;DP=1000	GT	1|1
1	328935	.	A	T	1000	PASS	MID=5617255;S=0;DOM=0.5;PO=0;GO=63939;MT=1;AC=2;DP=1000	GT	1|1
1	330301	.	A	T	1000	PASS	MID=4368472;S=0;DOM=0.5;PO=0;GO=49749;MT=1;AC=2;DP=1000	GT	1|1
1	330720	.	A	T	1000	PASS	MID=5332680;S=0;DOM=0.5;PO=0;GO=60697;MT=1;AC=2;DP=1000	GT	1|1
1	333665	.	A	T	1000	PASS	MID=2493873;S=0;DOM=0.5;PO=0;GO=28387;MT=1;AC=2;DP=1000	GT	1|1
1	335270	.	A	T	1000	PASS	MID=5764841;S=0;DOM=0.5;PO=0;GO=65628;MT=1;AC=2;DP=1000	GT	1|1
1	335456	.	A	T	1000	PASS	MID=3640250;S=0;DOM=0.5;PO=0;GO=41442;MT=1;AC=2;DP=1000	GT	1|1
1	335478	.	A	T	1000	PASS	MID=5089906;S=0;DOM=0.5;PO=0;GO=57940;MT=1;AC=2;DP=1000	GT	1|1
1	338602	.	A	T	1000	PASS	MID=6806208;S=0;DOM=0.5;PO=1;GO=74883;MT=3;AC=2;DP=1000	GT	1|1
1	339855	.	A	T	1000	PASS	MID=6686486;S=0;DOM=0.5;PO=1;GO=74312;MT=3;AC=2;DP=1000	GT	1|1
1	340515	.	A	T	1000	PASS	MID=7301005;S=0;DOM=0.5;PO=1;GO=77134;MT=3;AC=1;DP=1000	GT	0|1
1	340898	.	A	T	1000	PASS	MID=3766568;S=0;DOM=0.5;PO=0;GO=42878;MT=3;AC=2;DP=1000	GT	1|1
1	342551	.	A	T	1000	PASS	MID=3554225;S=0;DOM=0.5;PO=0;GO=40469;MT=3;AC=2;DP=1000	GT	1|1
1	342756	.	A	T	1000	PASS	MID=3867159;S=0;DOM=0.5;PO=0;GO=44022;MT=3;AC=2;DP=1000	GT	1|1
1	343997	.	A	T	1000	PASS	MID=3520183;S=0;DOM=0.5;PO=0;GO=40083;MT=3;AC=2;DP=1000	GT	1|1
1	344333	.	A	T	1000	PASS	MID=7236684;S=0;DOM=0.5;PO=1;GO=76860;MT=3;AC=1;DP=1000	GT	1|0
1	345262	.	A	T	1000	PASS	MID=3193812;S=0;DOM=0.5;PO=0;GO=36361;MT=3;AC=2;DP=1000	GT	1|1
1	346223	.	A	T	1000	PASS	MID=3815878;S=0;DOM=0.5;PO=0;GO=43438;MT=3;AC=2;DP=1000	GT	1|1
1	346411	.	A	T	1000	PASS	MID=7054731;S=0;DOM=0.5;PO=1;GO=76070;MT=3;AC=1;DP=1000	GT	0|1
1	346594	.	A	T	1000	PASS	MID=7537004;S=0;DOM=0.5;PO=1;GO=78143;MT=3;AC=1;DP=1000	GT	1|0
1	346615	.	A	T	1000	PASS	MID=5321485;S=0;DOM=0.5;PO=0;GO=60571;MT=3;AC=2;DP=1000	GT	1|1
1	346710	.	A	T	1000	PASS	MID=2953869;S=0;DOM=0.5;PO=0;GO=33627;MT=3;AC=2;DP=1000	GT	1|1
1	347645	.	A	T	1000	PASS	MID=7368886;S=0;DOM=0.5;PO=1;GO=77425;MT=3;AC=1;DP=1000	GT	1|0
1	348759	.	A	T	1000	PASS	MID=3400138;S=0;DOM=0.5;PO=0;GO=38716;MT=3;AC=2;DP=1000	GT	1|1
1	348763	.	A	T	1000	PASS	MID=7860601;S=0;DOM=0.5;PO=1;GO=79521;MT=3;AC=1;DP=1000	GT	1|0
1	350825	.	A	T	1000	PASS	MID=4641705;S=0;DOM=0.5;PO=0;GO=52843;MT=3;AC=2;DP=1000	GT	1|1
1	350832	.	A	T	1000	PASS	MID=6270107;S=0;DOM=0.5;PO=0;GO=71375;MT=3;AC=2;DP=1000	GT	1|1
1	354452	.	A	T	1000	PASS	MID=5938672;S=0;DOM=0.5;PO=0;GO=67599;MT=3;AC=2;DP=1000	GT	1|1
1	355498	.	A	T	1000	PASS	MID=4884021;S=0;DOM=0.5;PO=0;GO=55592;MT=3;AC=2;DP=1000	GT	1|1
1	356746	.	A	T	1000	PASS	MID=7434203;S=0;DOM=0.5;PO=1;GO=77705;MT=3;AC=1;DP=1000	GT	1|0
1	358925	.	A	T	1000	PASS	MID=6190525;S=0;DOM=0.5;PO=0;GO=70470;MT=3;AC=2;DP=1000	GT	1|1
1	359791	.	A	T	1000	PASS	MID=5668914;S=0;DOM=0.5;PO=0;GO=64531;MT=3;AC=2;DP=1000	GT	1|1
1	361615	.	A	T	1000	PASS	MID=5413055;S=0;DOM=0.5;PO=0;GO=61619;MT=3;AC=2;DP=1000	GT	1|1
1	364008	.	A	T	1000	PASS	MID=6936638;S=0;DOM=0.5;PO=1;GO=75505;MT=3;AC=1;DP=1000	GT	1|0
1	365784	.	A	T	1000	PASS	MID=4767046;S=0;DOM=0.5;PO=0;GO=54265;MT=3;AC=2;DP=1000	GT	1|1
1	366183	.	A	T	1000	PASS	MID=6211451;S=0;DOM=0.5;PO=0;GO=70709;MT=3;AC=1;DP=1000	GT	0|1
1	367665	.	A	T	1000	PASS	MID=4670568;S=0;DOM=0.5;PO=0;GO=53172;MT=3;AC=2;DP=1000	GT	1|1
1	367729	.	A	T	1000	PASS	MID=6217070;S=0;DOM=0.5;PO=0;GO=70772;MT=3;AC=1;DP=1000	GT	1|0
1	368453	.	A	T	1000	PASS	MID=7606444;S=0;DOM=0.5;PO=1;GO=78438;MT=3;AC=1;DP=1000	GT	1|0
1	369635	.	A	T	1000	PASS	MID=5717506;S=0;DOM=0.5;PO=0;GO=65088;MT=3;AC=2;DP=1000	GT	1|1
1	370365	.	A	T	1000	PASS	MID=4586441;S=0;DOM=0.5;PO=0;GO=52218;MT=3;AC=1;DP=1000	GT	1|0
1	371281	.	A	T	1000	PASS	MID=6019310;S=0;DOM=0.5;PO=0;GO=68518;MT=3;AC=1;DP=1000	GT	0|1
1	372463	.	A	T	1000	PASS	MID=4709221;S=0;DOM=0.5;PO=0;GO=53610;MT=3;AC=2;DP=1000	GT	1|1
1	373115	.	A	T	1000	PASS	MID=7926561;S=0;DOM=0.5;PO=1;GO=79803;MT=3;AC=1;DP=1000	GT	1|0
1	374488	.	A	T	1000	PASS	MID=5904716;S=0;DOM=0.5;PO=0;GO=67214;MT=3;AC=2;DP=1000	GT	1|1
1	377129	.	A	T	1000	PASS	MID=5303467;S=0;DOM=0.5;PO=0;GO=60368;MT=3;AC=2;DP=1000	GT	1|1
1	377639	.	A	T	1000	PASS	MID=4634609;S=0;DOM=0.5;PO=0;GO=52762;MT=3;AC=2;DP=1000	GT	1|1
1	379944	.	A	T	1000	PASS	MID=6352585;S=0;DOM=0.5;PO=0;GO=72313;MT=3;AC=1;DP=1000	GT	1|0
1	383764	.	A	T	1000	PASS	MID=6577243;S=0;DOM=0.5;PO=1;GO=73787;MT=3;AC=1;DP=1000	GT	1|0
1	383789	.	A	T	1000	PASS	MID=5776729;S=0;DOM=0.5;PO=0;GO=65763;MT=3;AC=1;DP=1000	GT	1|0
1	384208	.	A	T	1000	PASS	MID=4540659;S=0;DOM=0.5;PO=0;GO=51704;MT=3;AC=2;DP=1000	GT	1|1
1	384626	.	A	T	1000	PASS	MID=6322916;S=0;DOM=0.5;PO=0;GO=71973;MT=3;AC=1;DP=1000	GT	0|1
1	385261	.	A	T	1000	PASS	MID=7227420;S=0;DOM=0.5;PO=1;GO=76821;MT=3;AC=1;DP=1000	GT	0|1
1	386368	.	A	T	1000	PASS	MID=7354747;S=0;DOM=0.5;PO=1;GO=77365;MT=3;AC=1;DP=1000	GT	1|0
1	387838	.	A	T	1000	PASS	MID=7689405;S=0;DOM=0.5;PO=1;GO=78791;MT=3;AC=1;DP=1000	GT	0|1
1	391163	.	A	T	1000	PASS	MID=6066765;S=0;DOM=0.5;PO=0;GO=69061;MT=3;AC=1;DP=1000	GT	1|0
1	391965	.	A	T	1000	PASS	MID=4313228;S=0;DOM=0.5;PO=0;GO=49119;MT=3;AC=2;DP=1000	GT	1|1
1	395117	.	A	T	1000	PASS	MID=7629320;S=0;DOM=0.5;PO=1;GO=78535;MT=3;AC=1;DP=1000	GT	1|0
1	396587	.	A	T	1000	PASS	MID=6503675;S=0;DOM=0.5;PO=1;GO=73434;MT=3;AC=1;DP=1000	GT	0|1
1	400174	.	A	T	1000	PASS	MID=5155107;S=0;DOM=0.5;PO=0;GO=58679;MT=3;AC=2;DP=1000	GT	1|1
1	400237	.	A	T	1000	PASS	MID=6153194;S=0;DOM=0.5;PO=0;GO=70044;MT=3;AC=1;DP=1000	GT	1|0
1	401659	.	A	T	1000	PASS	MID=5901256;S=0;DOM=0.5;PO=0;GO=67175;MT=3;AC=1;DP=1000	GT	0|1
1	402996	.	A	T	1000	PASS	MID=7339609;S=0;DOM=0.5;PO=1;GO=77300;MT=3;AC=1;DP=1000	GT	0|1
1	405177	.	A	T	1000	PASS	MID=6306076;S=0;DOM=0.5;PO=0;GO=71784;MT=3;AC=1;DP=1000	GT	0|1
1	406381	.	A	T	1000	PASS	MID=7907943;S=0;DOM=0.5;PO=1;GO=79723;MT=3;AC=1;DP=1000	GT	0|1
1	409598	.	A	T	1000	PASS	MID=3464790;S=0;DOM=0.5;PO=0;GO=39453;MT=3;AC=2;DP=1000	GT	1|1
1	409917	.	A	T	1000	PASS	MID=4650329;S=0;DOM=0.5;PO=0;GO=52943;MT=1;AC=2;DP=1000	GT	1|1
1	410034	.	A	T	1000	PASS	MID=4963074;S=0;DOM=0.5;PO=0;GO=56498;MT=3;AC=2;DP=1000	GT	1|1
1	411847	.	A	T	1000	PASS	MID=6381989;S=0;DOM=0.5;PO=0;GO=72645;MT=3;AC=1;DP=1000	GT	1|0
1	413440	.	A	T	1000	PASS	MID=4496885;S=0;DOM=0.5;PO=0;GO=51205;MT=3;AC=2;DP=1000	GT	1|1
1	414423	.	A	T	1000	PASS	MID=4603985;S=0;DOM=0.5;PO=0;GO=52414;MT=3;AC=2;DP=1000	GT	1|1
1	416118	.	A	T	1000	PASS	MID=5178875;S=0;DOM=0.5;PO=0;GO=58950;MT=1;AC=2;DP=1000	GT	1|1
1	419307	.	A	T	1000	PASS	MID=3563509;S=0;DOM=0.5;PO=0;GO=40576;MT=3;AC=2;DP=1000	GT	1|1
1	422000	.	A	T	1000	PASS	MID=6638386;S=0;DOM=0.5;PO=1;GO=74080;MT=3;AC=1;DP=1000	GT	0|1
1	422681	.	A	T	1000	PASS	MID=6611780;S=0;DOM=0.5;PO=1;GO=73952;MT=3;AC=1;DP=1000	GT	1|0
1	422836	.	A	T	1000	PASS	MID=5281157;S=0;DOM=0.5;PO=0;GO=60114;MT=3;AC=2;DP=1000	GT	1|1
1	425660	.	A	T	1000	PASS	MID=6502401;S=0;DOM=0.5;PO=1;GO=73428;MT=3;AC=1;DP=1000	GT	0|1
1	425741	.	A	T	1000	PASS	MID=7745603;S=0;DOM=0.5;PO=1;GO=79030;MT=3;AC=1;DP=1000	GT	0|1
1	431990	.	A	T	1000	PASS	MID=3921474;S=0;DOM=0.5;PO=0;GO=44643;MT=3;AC=2;DP=1000	GT	1|1
1	432297	.	A	T	1000	PASS	MID=6119898;S=0;DOM=0.5;PO=0;GO=69666;MT=3;AC=1;DP=1000	GT	0|1
1	436497	.	A	T	1000	PASS	MID=5447213;S=0;DOM=0.5;PO=0;GO=62004;MT=3;AC=2;DP=1000	GT	1|1
1	436523	.	A	T	1000	PASS	MID=4827032;S=0;DOM=0.5;PO=0;GO=54945;MT=3;AC=2;DP=1000	GT	1|1
