##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	794	.	A	T	1000	PASS	MID=5343197;S=0;DOM=0.5;PO=0;GO=60813;MT=3;AC=2;DP=1000	GT	1|1
1	4371	.	A	T	1000	PASS	MID=5132390;S=0;DOM=0.5;PO=0;GO=58420;MT=3;AC=2;DP=1000	GT	1|1
1	7823	.	A	T	1000	PASS	MID=6404433;S=0;DOM=0.5;PO=0;GO=72899;MT=3;AC=2;DP=1000	GT	1|1
1	8090	.	A	T	1000	PASS	MID=5119925;S=0;DOM=0.5;PO=0;GO=58275;MT=3;AC=2;DP=1000	GT	1|1
1	8136	.	A	T	1000	PASS	MID=4990291;S=0;DOM=0.5;PO=0;GO=56798;MT=3;AC=2;DP=1000	GT	1|1
1	16336	.	A	T	1000	PASS	MID=6034352;S=0;DOM=0.5;PO=0;GO=68685;MT=3;AC=1;DP=1000	GT	1|0
1	16724	.	A	T	1000	PASS	MID=5951044;S=0;DOM=0.5;PO=0;GO=67737;MT=3;AC=1;DP=1000	GT	0|1
1	17320	.	A	T	1000	PASS	MID=6248431;S=0;DOM=0.5;PO=0;GO=71121;MT=3;AC=1;DP=1000	GT	1|0
1	19401	.	A	T	1000	PASS	MID=4878958;S=0;DOM=0.5;PO=0;GO=55531;MT=3;AC=1;DP=1000	GT	1|0
1	19758	.	A	T	1000	PASS	MID=6174340;S=0;DOM=0.5;PO=0;GO=70281;MT=3;AC=1;DP=1000	GT	0|1
1	21045	.	A	T	1000	PASS	MID=5293132;S=0;DOM=0.5;PO=0;GO=60246;MT=3;AC=1;DP=1000	GT	1|0
1	21760	.	A	T	1000	PASS	MID=4404948;S=0;DOM=0.5;PO=0;GO=50143;MT=3;AC=1;DP=1000	GT	1|0
1	22176	.	A	T	1000	PASS	MID=6430188;S=0;DOM=0.5;PO=1;GO=73079;MT=3;AC=1;DP=1000	GT	0|1
1	23981	.	A	T	1000	PASS	MID=5988141;S=0;DOM=0.5;PO=0;GO=68159;MT=3;AC=1;DP=1000	GT	1|0
1	24787	.	A	T	1000	PASS	MID=6887111;S=0;DOM=0.5;PO=1;GO=75264;MT=3;AC=1;DP=1000	GT	1|0
1	26710	.	A	T	1000	PASS	MID=7302733;S=0;DOM=0.5;PO=1;GO=77138;MT=3;AC=1;DP=1000	GT	0|1
1	32433	.	A	T	1000	PASS	MID=7687979;S=0;DOM=0.5;PO=1;GO=78781;MT=1;AC=1;DP=1000	GT	1|0
1	34071	.	A	T	1000	PASS	MID=6290372;S=0;DOM=0.5;PO=0;GO=71599;MT=3;AC=1;DP=1000	GT	1|0
1	35441	.	A	T	1000	PASS	MID=6986858;S=0;DOM=0.5;PO=1;GO=75743;MT=3;AC=1;DP=1000	GT	0|1
1	35758	.	A	T	1000	PASS	MID=4933690;S=0;DOM=0.5;PO=0;GO=56152;MT=3;AC=2;DP=1000	GT	1|1
1	36430	.	A	T	1000	PASS	MID=5292721;S=0;DOM=0.5;PO=0;GO=60241;MT=3;AC=2;DP=1000	GT	1|1
1	39147	.	A	T	1000	PASS	MID=5143759;S=0;DOM=0.5;PO=0;GO=58549;MT=3;AC=2;DP=1000	GT	1|1
1	39244	.	A	T	1000	PASS	MID=7018361;S=0;DOM=0.5;PO=1;GO=75894;MT=3;AC=1;DP=1000	GT	0|1
1	41484	.	A	T	1000	PASS	MID=8071705;S=0;DOM=0.5;PO=1;GO=80415;MT=3;AC=1;DP=1000	GT	1|0
1	41525	.	A	T	1000	PASS	MID=6005020;S=0;DOM=0.5;PO=0;GO=68351;MT=3;AC=2;DP=1000	GT	1|1
1	42400	.	A	T	1000	PASS	MID=6240633;S=0;DOM=0.5;PO=0;GO=71033;MT=3;AC=1;DP=1000	GT	1|0
1	43560	.	A	T	1000	PASS	MID=5419768;S=0;DOM=0.5;PO=0;GO=61688;MT=3;AC=2;DP=1000	GT	1|1
1	44067	.	A	T	1000	PASS	MID=6220192;S=0;DOM=0.5;PO=0;GO=70801;MT=3;AC=1;DP=1000	GT	0|1
1	44192	.	A	T	1000	PASS	MID=2888075;S=0;DOM=0.5;PO=0;GO=32891;MT=3;AC=2;DP=1000	GT	1|1
1	44761	.	A	T	1000	PASS	MID=3479830;S=0;DOM=0.5;PO=0;GO=39616;MT=3;AC=2;DP=1000	GT	1|1
1	44765	.	A	T	1000	PASS	MID=2664138;S=0;DOM=0.5;PO=0;GO=30335;MT=3;AC=2;DP=1000	GT	1|1
1	47219	.	A	T	1000	PASS	MID=6359152;S=0;DOM=0.5;PO=0;GO=72383;MT=3;AC=1;DP=1000	GT	0|1
1	51427	.	A	T	1000	PASS	MID=6189196;S=0;DOM=0.5;PO=0;GO=70449;MT=3;AC=1;DP=1000	GT	0|1
1	51723	.	A	T	1000	PASS	MID=7634918;S=0;DOM=0.5;PO=1;GO=78553;MT=3;AC=1;DP=1000	GT	1|0
1	52177	.	A	T	1000	PASS	MID=5463631;S=0;DOM=0.5;PO=0;GO=62189;MT=3;AC=2;DP=1000	GT	1|1
1	52783	.	A	T	1000	PASS	MID=6361050;S=0;DOM=0.5;PO=0;GO=72404;MT=3;AC=1;DP=1000	GT	0|1
1	53090	.	A	T	1000	PASS	MID=3789808;S=0;DOM=0.5;PO=0;GO=43143;MT=3;AC=2;DP=1000	GT	1|1
1	58023	.	A	T	1000	PASS	MID=6838836;S=0;DOM=0.5;PO=1;GO=75031;MT=3;AC=1;DP=1000	GT	1|0
1	58848	.	A	T	1000	PASS	MID=6232824;S=0;DOM=0.5;PO=0;GO=70945;MT=3;AC=1;DP=1000	GT	1|0
1	59686	.	A	T	1000	PASS	MID=5984096;S=0;DOM=0.5;PO=0;GO=68113;MT=3;AC=2;DP=1000	GT	1|1
1	61285	.	A	T	1000	PASS	MID=5593195;S=0;DOM=0.5;PO=0;GO=63665;MT=3;AC=2;DP=1000	GT	1|1
1	63948	.	A	T	1000	PASS	MID=6240138;S=0;DOM=0.5;PO=0;GO=71027;MT=3;AC=1;DP=1000	GT	0|1
1	63973	.	A	T	1000	PASS	MID=5133227;S=0;DOM=0.5;PO=0;GO=58429;MT=3;AC=2;DP=1000	GT	1|1
1	66505	.	A	T	1000	PASS	MID=5874685;S=0;DOM=0.5;PO=0;GO=66874;MT=3;AC=2;DP=1000	GT	1|1
1	67221	.	A	T	1000	PASS	MID=7084585;S=0;DOM=0.5;PO=1;GO=76208;MT=3;AC=1;DP=1000	GT	0|1
1	70401	.	A	T	1000	PASS	MID=5273258;S=0;DOM=0.5;PO=0;GO=60022;MT=3;AC=2;DP=1000	GT	1|1
1	72396	.	A	T	1000	PASS	MID=7119056;S=0;DOM=0.5;PO=1;GO=76354;MT=3;AC=1;DP=1000	GT	1|0
1	77297	.	A	T	1000	PASS	MID=6355978;S=0;DOM=0.5;PO=0;GO=72346;MT=3;AC=1;DP=1000	GT	0|1
1	77604	.	A	T	1000	PASS	MID=6144212;S=0;DOM=0.5;PO=0;GO=69939;MT=3;AC=2;DP=1000	GT	1|1
1	80649	.	A	T	1000	PASS	MID=6160171;S=0;DOM=0.5;PO=0;GO=70120;MT=3;AC=2;DP=1000	GT	1|1
1	81524	.	A	T	1000	PASS	MID=7892329;S=0;DOM=0.5;PO=1;GO=79650;MT=3;AC=1;DP=1000	GT	1|0
1	88093	.	A	T	1000	PASS	MID=6867617;S=0;DOM=0.5;PO=1;GO=75170;MT=3;AC=1;DP=1000	GT	0|1
1	89009	.	A	T	1000	PASS	MID=5383111;S=0;DOM=0.5;PO=0;GO=61269;MT=3;AC=2;DP=1000	GT	1|1
1	91245	.	A	T	1000	PASS	MID=7057294;S=0;DOM=0.5;PO=1;GO=76079;MT=3;AC=1;DP=1000	GT	0|1
1	95315	.	A	T	1000	PASS	MID=5157054;S=0;DOM=0.5;PO=0;GO=58698;MT=3;AC=2;DP=1000	GT	1|1
1	96644	.	A	T	1000	PASS	MID=5720447;S=0;DOM=0.5;PO=0;GO=65116;MT=3;AC=2;DP=1000	GT	1|1
1	98653	.	A	T	1000	PASS	MID=7001924;S=0;DOM=0.5;PO=1;GO=75816;MT=3;AC=1;DP=1000	GT	1|0
1	101023	.	A	T	1000	PASS	MID=5140386;S=0;DOM=0.5;PO=0;GO=58510;MT=3;AC=2;DP=1000	GT	1|1
1	102131	.	A	T	1000	PASS	MID=7428955;S=0;DOM=0.5;PO=1;GO=77676;MT=3;AC=1;DP=1000	GT	1|0
1	106773	.	A	T	1000	PASS	MID=6325795;S=0;DOM=0.5;PO=0;GO=72002;MT=3;AC=1;DP=1000	GT	1|0
1	107246	.	A	T	1000	PASS	MID=5134348;S=0;DOM=0.5;PO=0;GO=58443;MT=3;AC=2;DP=1000	GT	1|1
1	107380	.	A	T	1000	PASS	MID=5115023;S=0;DOM=0.5;PO=0;GO=58218;MT=3;AC=2;DP=1000	GT	1|1
1	107382	.	A	T	1000	PASS	MID=8074043;S=0;DOM=0.5;PO=1;GO=80425;MT=3;AC=1;DP=1000	GT	0|1
1	110122	.	A	T	1000	PASS	MID=5193854;S=0;DOM=0.5;PO=0;GO=59114;MT=3;AC=2;DP=1000	GT	1|1
1	112024	.	A	T	1000	PASS	MID=5649485;S=0;DOM=0.5;PO=0;GO=64306;MT=3;AC=2;DP=1000	GT	1|1
1	114862	.	A	T	1000	PASS	MID=5211452;S=0;DOM=0.5;PO=0;GO=59315;MT=3;AC=2;DP=1000	GT	1|1
1	117275	.	A	T	1000	PASS	MID=7217263;S=0;DOM=0.5;PO=1;GO=76774;MT=3;AC=1;DP=1000	GT	1|0
1	119513	.	A	T	1000	PASS	MID=8072201;S=0;DOM=0.5;PO=1;GO=80417;MT=3;AC=1;DP=1000	GT	0|1
1	125624	.	A	T	1000	PASS	MID=7582331;S=0;DOM=0.5;PO=1;GO=78330;MT=3;AC=1;DP=1000	GT	1|0
1	127604	.	A	T	1000	PASS	MID=6783319;S=0;DOM=0.5;PO=1;GO=74766;MT=3;AC=1;DP=1000	GT	1|0
1	128549	.	A	T	1000	PASS	MID=7951048;S=0;DOM=0.5;PO=1;GO=79900;MT=3;AC=1;DP=1000	GT	1|0
1	129420	.	A	T	1000	PASS	MID=7684463;S=0;DOM=0.5;PO=1;GO=78766;MT=3;AC=1;DP=1000	GT	0|1
1	132696	.	A	T	1000	PASS	MID=5192048;S=0;DOM=0.5;PO=0;GO=59094;MT=3;AC=1;DP=1000	GT	1|0
1	133440	.	A	T	1000	PASS	MID=5283017;S=0;DOM=0.5;PO=0;GO=60132;MT=3;AC=1;DP=1000	GT	1|0
1	134437	.	A	T	1000	PASS	MID=6109576;S=0;DOM=0.5;PO=0;GO=69544;MT=3;AC=1;DP=1000	GT	0|1
1	135107	.	A	T	1000	PASS	MID=7418506;S=0;DOM=0.5;PO=1;GO=77631;MT=3;AC=1;DP=1000	GT	0|1
1	135780	.	A	T	1000	PASS	MID=7680540;S=0;DOM=0.5;PO=1;GO=78749;MT=3;AC=1;DP=1000	GT	0|1
1	137389	.	A	T	1000	PASS	MID=6091013;S=0;DOM=0.5;PO=0;GO=69331;MT=3;AC=1;DP=1000	GT	1|0
1	137581	.	A	T	1000	PASS	MID=6041280;S=0;DOM=0.5;PO=0;GO=68765;MT=3;AC=1;DP=1000	GT	1|0
1	139035	.	A	T	1000	PASS	MID=6056964;S=0;DOM=0.5;PO=0;GO=68945;MT=3;AC=1;DP=1000	GT	0|1
1	139409	.	A	T	1000	PASS	MID=5006174;S=0;DOM=0.5;PO=0;GO=56978;MT=3;AC=1;DP=1000	GT	0|1
1	141336	.	A	T	1000	PASS	MID=7565380;S=0;DOM=0.5;PO=1;GO=78258;MT=3;AC=1;DP=1000	GT	1|0
1	142151	.	A	T	1000	PASS	MID=7847802;S=0;DOM=0.5;PO=1;GO=79460;MT=3;AC=1;DP=1000	GT	0|1
1	142895	.	A	T	1000	PASS	MID=6286481;S=0;DOM=0.5;PO=0;GO=71555;MT=3;AC=1;DP=1000	GT	0|1
1	143411	.	A	T	1000	PASS	MID=5999999;S=0;DOM=0.5;PO=0;GO=68294;MT=3;AC=1;DP=1000	GT	1|0
1	143904	.	A	T	1000	PASS	MID=6557223;S=0;DOM=0.5;PO=1;GO=73687;MT=3;AC=1;DP=1000	GT	0|1
1	144099	.	A	T	1000	PASS	MID=5118644;S=0;DOM=0.5;PO=0;GO=58261;MT=3;AC=1;DP=1000	GT	1|0
1	145159	.	A	T	1000	PASS	MID=5622201;S=0;DOM=0.5;PO=0;GO=63998;MT=3;AC=1;DP=1000	GT	1|0
1	145304	.	A	T	1000	PASS	MID=7212913;S=0;DOM=0.5;PO=1;GO=76756;MT=3;AC=1;DP=1000	GT	0|1
1	146890	.	A	T	1000	PASS	MID=5438105;S=0;DOM=0.5;PO=0;GO=61898;MT=3;AC=1;DP=1000	GT	1|0
1	147198	.	A	T	1000	PASS	MID=5390502;S=0;DOM=0.5;PO=0;GO=61353;MT=3;AC=1;DP=1000	GT	0|1
1	147931	.	A	T	1000	PASS	MID=7811485;S=0;DOM=0.5;PO=1;GO=79306;MT=3;AC=1;DP=1000	GT	1|0
1	148408	.	A	T	1000	PASS	MID=6006874;S=0;DOM=0.5;PO=0;GO=68373;MT=3;AC=1;DP=1000	GT	0|1
1	148545	.	A	T	1000	PASS	MID=5932207;S=0;DOM=0.5;PO=0;GO=67524;MT=3;AC=1;DP=1000	GT	0|1
1	149058	.	A	T	1000	PASS	MID=7757846;S=0;DOM=0.5;PO=1;GO=79079;MT=3;AC=1;DP=1000	GT	0|1
1	149894	.	A	T	1000	PASS	MID=7137976;S=0;DOM=0.5;PO=1;GO=76436;MT=3;AC=1;DP=1000	GT	1|0
1	150240	.	A	T	1000	PASS	MID=6930220;S=0;DOM=0.5;PO=1;GO=75471;MT=3;AC=1;DP=1000	GT	0|1
1	155544	.	A	T	1000	PASS	MID=5915715;S=0;DOM=0.5;PO=0;GO=67340;MT=1;AC=1;DP=1000	GT	0|1
1	157141	.	A	T	1000	PASS	MID=6913141;S=0;DOM=0.5;PO=1;GO=75390;MT=3;AC=1;DP=1000	GT	1|0
1	157373	.	A	T	1000	PASS	MID=5098918;S=0;DOM=0.5;PO=0;GO=58036;MT=3;AC=1;DP=1000	GT	0|1
1	158918	.	A	T	1000	PASS	MID=5139929;S=0;DOM=0.5;PO=0;GO=58505;MT=3;AC=1;DP=1000	GT	0|1
1	162092	.	A	T	1000	PASS	MID=5085306;S=0;DOM=0.5;PO=0;GO=57879;MT=3;AC=1;DP=1000	GT	1|0
1	162307	.	A	T	1000	PASS	MID=5692983;S=0;DOM=0.5;PO=0;GO=64803;MT=3;AC=1;DP=1000	GT	1|0
1	164147	.	A	T	1000	PASS	MID=5623327;S=0;DOM=0.5;PO=0;GO=64011;MT=3;AC=1;DP=1000	GT	0|1
1	164185	.	A	T	1000	PASS	MID=5589604;S=0;DOM=0.5;PO=0;GO=63623;MT=3;AC=1;DP=1000	GT	0|1
1	165104	.	A	T	1000	PASS	MID=6008667;S=0;DOM=0.5;PO=0;GO=68392;MT=3;AC=1;DP=1000	GT	1|0
1	165356	.	A	T	1000	PASS	MID=5351947;S=0;DOM=0.5;PO=0;GO=60915;MT=3;AC=1;DP=1000	GT	1|0
1	166856	.	A	T	1000	PASS	MID=5686483;S=0;DOM=0.5;PO=0;GO=64727;MT=3;AC=1;DP=1000	GT	0|1
1	167512	.	A	T	1000	PASS	MID=5260744;S=0;DOM=0.5;PO=0;GO=59877;MT=1;AC=1;DP=1000	GT	1|0
1	169069	.	A	T	1000	PASS	MID=7240397;S=0;DOM=0.5;PO=1;GO=76873;MT=3;AC=1;DP=1000	GT	1|0
1	169074	.	A	T	1000	PASS	MID=5448678;S=0;DOM=0.5;PO=0;GO=62017;MT=3;AC=1;DP=1000	GT	1|0
1	170327	.	A	T	1000	PASS	MID=5709053;S=0;DOM=0.5;PO=0;GO=64986;MT=3;AC=1;DP=1000	GT	0|1
1	171472	.	A	T	1000	PASS	MID=5322805;S=0;DOM=0.5;PO=0;GO=60581;MT=3;AC=1;DP=1000	GT	0|1
1	172442	.	A	T	1000	PASS	MID=7697807;S=0;DOM=0.5;PO=1;GO=78823;MT=3;AC=1;DP=1000	GT	1|0
1	173157	.	A	T	1000	PASS	MID=7360296;S=0;DOM=0.5;PO=1;GO=77383;MT=3;AC=1;DP=1000	GT	0|1
1	174556	.	A	T	1000	PASS	MID=6008095;S=0;DOM=0.5;PO=0;GO=68386;MT=3;AC=1;DP=1000	GT	1|0
1	175602	.	A	T	1000	PASS	MID=5782478;S=0;DOM=0.5;PO=0;GO=65820;MT=3;AC=1;DP=1000	GT	1|0
1	176431	.	A	T	1000	PASS	MID=7886921;S=0;DOM=0.5;PO=1;GO=79627;MT=3;AC=1;DP=1000	GT	0|1
1	178975	.	A	T	1000	PASS	MID=8144544;S=0;DOM=0.5;PO=1;GO=80723;MT=3;AC=1;DP=1000	GT	1|0
1	180086	.	A	T	1000	PASS	MID=6983154;S=0;DOM=0.5;PO=1;GO=75725;MT=3;AC=1;DP=1000	GT	1|0
1	183409	.	A	T	1000	PASS	MID=5119384;S=0;DOM=0.5;PO=0;GO=58269;MT=3;AC=1;DP=1000	GT	1|0
1	184423	.	A	T	1000	PASS	MID=6621168;S=0;DOM=0.5;PO=1;GO=73990;MT=3;AC=1;DP=1000	GT	1|0
1	191522	.	A	T	1000	PASS	MID=7928133;S=0;DOM=0.5;PO=1;GO=79803;MT=3;AC=1;DP=1000	GT	1|0
1	191883	.	A	T	1000	PASS	MID=5594716;S=0;DOM=0.5;PO=0;GO=63682;MT=3;AC=1;DP=1000	GT	0|1
1	192656	.	A	T	1000	PASS	MID=6251523;S=0;DOM=0.5;PO=0;GO=71156;MT=3;AC=1;DP=1000	GT	0|1
1	193404	.	A	T	1000	PASS	MID=5526778;S=0;DOM=0.5;PO=0;GO=62909;MT=3;AC=1;DP=1000	GT	1|0
1	193579	.	A	T	1000	PASS	MID=5583292;S=0;DOM=0.5;PO=0;GO=63553;MT=3;AC=1;DP=1000	GT	1|0
1	193594	.	A	T	1000	PASS	MID=8081857;S=0;DOM=0.5;PO=1;GO=80458;MT=3;AC=1;DP=1000	GT	0|1
1	194534	.	A	T	1000	PASS	MID=7882056;S=0;DOM=0.5;PO=1;GO=79606;MT=3;AC=1;DP=1000	GT	0|1
1	194824	.	A	T	1000	PASS	MID=5503876;S=0;DOM=0.5;PO=0;GO=62645;MT=1;AC=1;DP=1000	GT	0|1
1	197848	.	A	T	1000	PASS	MID=5497055;S=0;DOM=0.5;PO=0;GO=62566;MT=3;AC=2;DP=1000	GT	1|1
1	199420	.	A	T	1000	PASS	MID=6083710;S=0;DOM=0.5;PO=0;GO=69247;MT=3;AC=1;DP=1000	GT	0|1
1	200565	.	A	T	1000	PASS	MID=5854268;S=0;DOM=0.5;PO=0;GO=66643;MT=3;AC=1;DP=1000	GT	1|0
1	201512	.	A	T	1000	PASS	MID=6022916;S=0;DOM=0.5;PO=0;GO=68555;MT=3;AC=1;DP=1000	GT	1|0
1	202937	.	A	T	1000	PASS	MID=6771743;S=0;DOM=0.5;PO=1;GO=74710;MT=3;AC=1;DP=1000	GT	1|0
1	208904	.	A	T	1000	PASS	MID=5639362;S=0;DOM=0.5;PO=0;GO=64192;MT=3;AC=2;DP=1000	GT	1|1
1	211329	.	A	T	1000	PASS	MID=6958385;S=0;DOM=0.5;PO=1;GO=75607;MT=1;AC=1;DP=1000	GT	0|1
1	211510	.	A	T	1000	PASS	MID=5070727;S=0;DOM=0.5;PO=0;GO=57710;MT=3;AC=1;DP=1000	GT	1|0
1	212188	.	A	T	1000	PASS	MID=5979411;S=0;DOM=0.5;PO=0;GO=68059;MT=3;AC=1;DP=1000	GT	0|1
1	212317	.	A	T	1000	PASS	MID=5945175;S=0;DOM=0.5;PO=0;GO=67670;MT=3;AC=1;DP=1000	GT	0|1
1	214082	.	A	T	1000	PASS	MID=5032250;S=0;DOM=0.5;PO=0;GO=57273;MT=1;AC=1;DP=1000	GT	1|0
1	214719	.	A	T	1000	PASS	MID=7422922;S=0;DOM=0.5;PO=1;GO=77650;MT=1;AC=1;DP=1000	GT	1|0
1	216668	.	A	T	1000	PASS	MID=5642506;S=0;DOM=0.5;PO=0;GO=64227;MT=3;AC=1;DP=1000	GT	1|0
1	216966	.	A	T	1000	PASS	MID=5851917;S=0;DOM=0.5;PO=0;GO=66616;MT=3;AC=1;DP=1000	GT	1|0
1	223679	.	A	T	1000	PASS	MID=7647153;S=0;DOM=0.5;PO=1;GO=78606;MT=3;AC=1;DP=1000	GT	0|1
1	224541	.	A	T	1000	PASS	MID=5577070;S=0;DOM=0.5;PO=0;GO=63481;MT=3;AC=1;DP=1000	GT	1|0
1	226963	.	A	T	1000	PASS	MID=6381504;S=0;DOM=0.5;PO=0;GO=72637;MT=3;AC=1;DP=1000	GT	0|1
1	227191	.	A	T	1000	PASS	MID=6264013;S=0;DOM=0.5;PO=0;GO=71297;MT=3;AC=1;DP=1000	GT	1|0
1	232195	.	A	T	1000	PASS	MID=6042870;S=0;DOM=0.5;PO=0;GO=68783;MT=3;AC=1;DP=1000	GT	1|0
1	234601	.	A	T	1000	PASS	MID=6244856;S=0;DOM=0.5;PO=0;GO=71080;MT=3;AC=1;DP=1000	GT	1|0
1	236631	.	A	T	1000	PASS	MID=7640940;S=0;DOM=0.5;PO=1;GO=78579;MT=3;AC=1;DP=1000	GT	0|1
1	237871	.	A	T	1000	PASS	MID=5912382;S=0;DOM=0.5;PO=0;GO=67302;MT=3;AC=2;DP=1000	GT	1|1
1	239124	.	A	T	1000	PASS	MID=8053912;S=0;DOM=0.5;PO=1;GO=80339;MT=3;AC=1;DP=1000	GT	0|1
1	239622	.	A	T	1000	PASS	MID=5808384;S=0;DOM=0.5;PO=0;GO=66114;MT=3;AC=2;DP=1000	GT	1|1
1	240201	.	A	T	1000	PASS	MID=5495859;S=0;DOM=0.5;PO=0;GO=62553;MT=3;AC=2;DP=1000	GT	1|1
1	242706	.	A	T	1000	PASS	MID=5503213;S=0;DOM=0.5;PO=0;GO=62637;MT=3;AC=2;DP=1000	GT	1|1
1	243908	.	A	T	1000	PASS	MID=7436066;S=0;DOM=0.5;PO=1;GO=77706;MT=3;AC=1;DP=1000	GT	0|1
1	249512	.	A	T	1000	PASS	MID=6417552;S=0;DOM=0.5;PO=1;GO=73019;MT=3;AC=1;DP=1000	GT	1|0
1	250986	.	A	T	1000	PASS	MID=5935423;S=0;DOM=0.5;PO=0;GO=67561;MT=3;AC=2;DP=1000	GT	1|1
1	251282	.	A	T	1000	PASS	MID=5422909;S=0;DOM=0.5;PO=0;GO=61724;MT=3;AC=2;DP=1000	GT	1|1
1	252048	.	A	T	1000	PASS	MID=5573583;S=0;DOM=0.5;PO=0;GO=63442;MT=3;AC=2;DP=1000	GT	1|1
1	255926	.	A	T	1000	PASS	MID=8004301;S=0;DOM=0.5;PO=1;GO=80128;MT=3;AC=1;DP=1000	GT	0|1
1	260594	.	A	T	1000	PASS	MID=6498463;S=0;DOM=0.5;PO=1;GO=73406;MT=3;AC=1;DP=1000	GT	0|1
1	265281	.	A	T	1000	PASS	MID=5936721;S=0;DOM=0.5;PO=0;GO=67575;MT=3;AC=1;DP=1000	GT	1|0
1	267323	.	A	T	1000	PASS	MID=6561714;S=0;DOM=0.5;PO=1;GO=73708;MT=3;AC=1;DP=1000	GT	1|0
1	268668	.	A	T	1000	PASS	MID=7112165;S=0;DOM=0.5;PO=1;GO=76325;MT=3;AC=1;DP=1000	GT	0|1
1	277772	.	A	T	1000	PASS	MID=4694235;S=0;DOM=0.5;PO=0;GO=53431;MT=3;AC=2;DP=1000	GT	1|1
1	279179	.	A	T	1000	PASS	MID=7527568;S=0;DOM=0.5;PO=1;GO=78096;MT=3;AC=1;DP=1000	GT	1|0
1	280471	.	A	T	1000	PASS	MID=6664703;S=0;DOM=0.5;PO=1;GO=74197;MT=3;AC=1;DP=1000	GT	1|0
1	283304	.	A	T	1000	PASS	MID=6082897;S=0;DOM=0.5;PO=0;GO=69238;MT=3;AC=2;DP=1000	GT	1|1
1	284023	.	A	T	1000	PASS	MID=6399970;S=0;DOM=0.5;PO=0;GO=72848;MT=3;AC=1;DP=1000	GT	1|0
1	284133	.	A	T	1000	PASS	MID=6758543;S=0;DOM=0.5;PO=1;GO=74646;MT=3;AC=1;DP=1000	GT	1|0
1	284202	.	A	T	1000	PASS	MID=6361188;S=0;DOM=0.5;PO=0;GO=72405;MT=3;AC=1;DP=1000	GT	0|1
1	289170	.	A	T	1000	PASS	MID=4974449;S=0;DOM=0.5;PO=0;GO=56619;MT=3;AC=2;DP=1000	GT	1|1
1	291192	.	A	T	1000	PASS	MID=6910842;S=0;DOM=0.5;PO=1;GO=75379;MT=3;AC=1;DP=1000	GT	0|1
1	292341	.	A	T	1000	PASS	MID=4731647;S=0;DOM=0.5;PO=0;GO=53855;MT=3;AC=2;DP=1000	GT	1|1
1	292513	.	A	T	1000	PASS	MID=7385497;S=0;DOM=0.5;PO=1;GO=77490;MT=3;AC=1;DP=1000	GT	1|0
1	293120	.	A	T	1000	PASS	MID=5742216;S=0;DOM=0.5;PO=0;GO=65362;MT=3;AC=2;DP=1000	GT	1|1
1	293182	.	A	T	1000	PASS	MID=5367551;S=0;DOM=0.5;PO=0;GO=61093;MT=3;AC=2;DP=1000	GT	1|1
1	293708	.	A	T	1000	PASS	MID=5467160;S=0;DOM=0.5;PO=0;GO=62229;MT=1;AC=2;DP=1000	GT	1|1
1	297106	.	A	T	1000	PASS	MID=6372869;S=0;DOM=0.5;PO=0;GO=72540;MT=3;AC=1;DP=1000	GT	1|0
1	298733	.	A	T	1000	PASS	MID=6977021;S=0;DOM=0.5;PO=1;GO=75696;MT=3;AC=1;DP=1000	GT	1|0
1	304265	.	A	T	1000	PASS	MID=7584169;S=0;DOM=0.5;PO=1;GO=78338;MT=3;AC=1;DP=1000	GT	0|1
1	304696	.	A	T	1000	PASS	MID=7954349;S=0;DOM=0.5;PO=1;GO=79914;MT=3;AC=1;DP=1000	GT	1|0
1	305138	.	A	T	1000	PASS	MID=6203822;S=0;DOM=0.5;PO=0;GO=70616;MT=3;AC=2;DP=1000	GT	1|1
1	310144	.	A	T	1000	PASS	MID=4835851;S=0;DOM=0.5;PO=0;GO=55043;MT=3;AC=2;DP=1000	GT	1|1
1	312824	.	A	T	1000	PASS	MID=6424958;S=0;DOM=0.5;PO=1;GO=73054;MT=3;AC=1;DP=1000	GT	1|0
1	313223	.	A	T	1000	PASS	MID=4697591;S=0;DOM=0.5;PO=0;GO=53469;MT=3;AC=2;DP=1000	GT	1|1
1	313801	.	A	T	1000	PASS	MID=5795636;S=0;DOM=0.5;PO=0;GO=65969;MT=3;AC=2;DP=1000	GT	1|1
1	314020	.	A	T	1000	PASS	MID=7666160;S=0;DOM=0.5;PO=1;GO=78688;MT=3;AC=1;DP=1000	GT	0|1
1	318765	.	A	T	1000	PASS	MID=7919429;S=0;DOM=0.5;PO=1;GO=79766;MT=3;AC=1;DP=1000	GT	0|1
1	319182	.	A	T	1000	PASS	MID=5531450;S=0;DOM=0.5;PO=0;GO=62963;MT=3;AC=2;DP=1000	GT	1|1
1	322882	.	A	T	1000	PASS	MID=5284450;S=0;DOM=0.5;PO=0;GO=60148;MT=3;AC=2;DP=1000	GT	1|1
1	325275	.	A	T	1000	PASS	MID=8047502;S=0;DOM=0.5;PO=1;GO=80312;MT=3;AC=1;DP=1000	GT	0|1
1	325991	.	A	T	1000	PASS	MID=4528395;S=0;DOM=0.5;PO=0;GO=51544;MT=1;AC=2;DP=1000	GT	1|1
1	326596	.	A	T	1000	PASS	MID=7560822;S=0;DOM=0.5;PO=1;GO=78239;MT=1;AC=1;DP=1000	GT	0|1
1	327175	.	A	T	1000	PASS	MID=7127815;S=0;DOM=0.5;PO=1;GO=76392;MT=1;AC=1;DP=1000	GT	0|1
1	334326	.	A	T	1000	PASS	MID=5127777;S=0;DOM=0.5;PO=0;GO=58366;MT=1;AC=2;DP=1000	GT	1|1
1	335346	.	A	T	1000	PASS	MID=7619012;S=0;DOM=0.5;PO=1;GO=78486;MT=1;AC=1;DP=1000	GT	0|1
1	335503	.	A	T	1000	PASS	MID=6032484;S=0;DOM=0.5;PO=0;GO=68665;MT=1;AC=1;DP=1000	GT	0|1
1	336377	.	A	T	1000	PASS	MID=3960514;S=0;DOM=0.5;PO=0;GO=45084;MT=1;AC=1;DP=1000	GT	1|0
1	337336	.	A	T	1000	PASS	MID=6318579;S=0;DOM=0.5;PO=0;GO=71919;MT=1;AC=1;DP=1000	GT	1|0
1	341083	.	A	T	1000	PASS	MID=3869912;S=0;DOM=0.5;PO=0;GO=44054;MT=3;AC=1;DP=1000	GT	0|1
1	341833	.	A	T	1000	PASS	MID=4663838;S=0;DOM=0.5;PO=0;GO=53088;MT=3;AC=1;DP=1000	GT	1|0
1	342245	.	A	T	1000	PASS	MID=5341962;S=0;DOM=0.5;PO=0;GO=60799;MT=3;AC=1;DP=1000	GT	0|1
1	347342	.	A	T	1000	PASS	MID=5925304;S=0;DOM=0.5;PO=0;GO=67450;MT=3;AC=1;DP=1000	GT	0|1
1	349181	.	A	T	1000	PASS	MID=6401713;S=0;DOM=0.5;PO=0;GO=72868;MT=3;AC=1;DP=1000	GT	0|1
1	349744	.	A	T	1000	PASS	MID=6106297;S=0;DOM=0.5;PO=0;GO=69506;MT=3;AC=1;DP=1000	GT	1|0
1	351405	.	A	T	1000	PASS	MID=6099459;S=0;DOM=0.5;PO=0;GO=69428;MT=3;AC=1;DP=1000	GT	0|1
1	351681	.	A	T	1000	PASS	MID=5554695;S=0;DOM=0.5;PO=0;GO=63227;MT=3;AC=1;DP=1000	GT	1|0
1	354776	.	A	T	1000	PASS	MID=6144075;S=0;DOM=0.5;PO=0;GO=69937;MT=3;AC=1;DP=1000	GT	0|1
1	356339	.	A	T	1000	PASS	MID=7104212;S=0;DOM=0.5;PO=1;GO=76291;MT=3;AC=1;DP=1000	GT	1|0
1	357356	.	A	T	1000	PASS	MID=5403719;S=0;DOM=0.5;PO=0;GO=61504;MT=3;AC=1;DP=1000	GT	1|0
1	358018	.	A	T	1000	PASS	MID=4751588;S=0;DOM=0.5;PO=0;GO=54085;MT=3;AC=1;DP=1000	GT	1|0
1	358310	.	A	T	1000	PASS	MID=6576757;S=0;DOM=0.5;PO=1;GO=73779;MT=3;AC=1;DP=1000	GT	0|1
1	360023	.	A	T	1000	PASS	MID=5248071;S=0;DOM=0.5;PO=0;GO=59734;MT=3;AC=1;DP=1000	GT	0|1
1	360265	.	A	T	1000	PASS	MID=6046569;S=0;DOM=0.5;PO=0;GO=68826;MT=3;AC=1;DP=1000	GT	1|0
1	362047	.	A	T	1000	PASS	MID=6888983;S=0;DOM=0.5;PO=1;GO=75273;MT=3;AC=1;DP=1000	GT	0|1
1	362450	.	A	T	1000	PASS	MID=6233234;S=0;DOM=0.5;PO=0;GO=70949;MT=3;AC=1;DP=1000	GT	1|0
1	365716	.	A	T	1000	PASS	MID=4337771;S=0;DOM=0.5;PO=0;GO=49380;MT=3;AC=1;DP=1000	GT	0|1
1	366558	.	A	T	1000	PASS	MID=7419434;S=0;DOM=0.5;PO=1;GO=77635;MT=3;AC=1;DP=1000	GT	0|1
1	367911	.	A	T	1000	PASS	MID=6233674;S=0;DOM=0.5;PO=0;GO=70954;MT=3;AC=1;DP=1000	GT	1|0
1	369322	.	A	T	1000	PASS	MID=7836163;S=0;DOM=0.5;PO=1;GO=79411;MT=3;AC=1;DP=1000	GT	0|1
1	369406	.	A	T	1000	PASS	MID=4518613;S=0;DOM=0.5;PO=0;GO=51433;MT=3;AC=1;DP=1000	GT	1|0
1	369996	.	A	T	1000	PASS	MID=5824831;S=0;DOM=0.5;PO=0;GO=66304;MT=3;AC=1;DP=1000	GT	1|0
1	370794	.	A	T	1000	PASS	MID=4311687;S=0;DOM=0.5;PO=0;GO=49084;MT=3;AC=1;DP=1000	GT	1|0
1	375083	.	A	T	1000	PASS	MID=7285453;S=0;DOM=0.5;PO=1;GO=77065;MT=3;AC=1;DP=1000	GT	1|0
1	375945	.	A	T	1000	PASS	MID=5791473;S=0;DOM=0.5;PO=0;GO=65922;MT=3;AC=1;DP=1000	GT	1|0
1	375963	.	A	T	1000	PASS	MID=6020520;S=0;DOM=0.5;PO=0;GO=68528;MT=3;AC=1;DP=1000	GT	1|0
1	377576	.	A	T	1000	PASS	MID=4205971;S=0;DOM=0.5;PO=0;GO=47880;MT=3;AC=1;DP=1000	GT	0|1
1	378123	.	A	T	1000	PASS	MID=6390286;S=0;DOM=0.5;PO=0;GO=72737;MT=3;AC=1;DP=1000	GT	0|1
1	379056	.	A	T	1000	PASS	MID=6824994;S=0;DOM=0.5;PO=1;GO=74965;MT=3;AC=1;DP=1000	GT	0|1
1	379399	.	A	T	1000	PASS	MID=5397665;S=0;DOM=0.5;PO=0;GO=61436;MT=3;AC=1;DP=1000	GT	1|0
1	379921	.	A	T	1000	PASS	MID=5489911;S=0;DOM=0.5;PO=0;GO=62486;MT=3;AC=1;DP=1000	GT	1|0
1	381010	.	A	T	1000	PASS	MID=4233623;S=0;DOM=0.5;PO=0;GO=48196;MT=3;AC=1;DP=1000	GT	0|1
1	382108	.	A	T	1000	PASS	MID=4280303;S=0;DOM=0.5;PO=0;GO=48727;MT=3;AC=1;DP=1000	GT	1|0
1	382152	.	A	T	1000	PASS	MID=4331537;S=0;DOM=0.5;PO=0;GO=49309;MT=3;AC=1;DP=1000	GT	0|1
1	382192	.	A	T	1000	PASS	MID=7183805;S=0;DOM=0.5;PO=1;GO=76632;MT=3;AC=1;DP=1000	GT	0|1
1	382211	.	A	T	1000	PASS	MID=5590057;S=0;DOM=0.5;PO=0;GO=63629;MT=3;AC=1;DP=1000	GT	1|0
1	382427	.	A	T	1000	PASS	MID=4497913;S=0;DOM=0.5;PO=0;GO=51198;MT=3;AC=1;DP=1000	GT	0|1
1	382473	.	A	T	1000	PASS	MID=6057009;S=0;DOM=0.5;PO=0;GO=68945;MT=3;AC=1;DP=1000	GT	1|0
1	384178	.	A	T	1000	PASS	MID=4077376;S=0;DOM=0.5;PO=0;GO=46417;MT=3;AC=1;DP=1000	GT	0|1
1	384200	.	A	T	1000	PASS	MID=5874455;S=0;DOM=0.5;PO=0;GO=66871;MT=3;AC=1;DP=1000	GT	0|1
1	384473	.	A	T	1000	PASS	MID=5201158;S=0;DOM=0.5;PO=0;GO=59196;MT=3;AC=1;DP=1000	GT	1|0
1	386117	.	A	T	1000	PASS	MID=4773652;S=0;DOM=0.5;PO=0;GO=54333;MT=3;AC=1;DP=1000	GT	0|1
1	386906	.	A	T	1000	PASS	MID=5838116;S=0;DOM=0.5;PO=0;GO=66456;MT=3;AC=1;DP=1000	GT	1|0
1	390191	.	A	T	1000	PASS	MID=4383990;S=0;DOM=0.5;PO=0;GO=49908;MT=1;AC=2;DP=1000	GT	1|1
1	391098	.	A	T	1000	PASS	MID=6646298;S=0;DOM=0.5;PO=1;GO=74110;MT=3;AC=1;DP=1000	GT	0|1
1	393821	.	A	T	1000	PASS	MID=4949885;S=0;DOM=0.5;PO=0;GO=56336;MT=3;AC=2;DP=1000	GT	1|1
1	394206	.	A	T	1000	PASS	MID=5803649;S=0;DOM=0.5;PO=0;GO=66060;MT=3;AC=2;DP=1000	GT	1|1
1	394264	.	A	T	1000	PASS	MID=5607681;S=0;DOM=0.5;PO=0;GO=63832;MT=3;AC=2;DP=1000	GT	1|1
1	394670	.	A	T	1000	PASS	MID=7812888;S=0;DOM=0.5;PO=1;GO=79312;MT=3;AC=1;DP=1000	GT	1|0
1	397048	.	A	T	1000	PASS	MID=5020686;S=0;DOM=0.5;PO=0;GO=57143;MT=1;AC=2;DP=1000	GT	1|1
1	397997	.	A	T	1000	PASS	MID=5973614;S=0;DOM=0.5;PO=0;GO=67994;MT=3;AC=1;DP=1000	GT	1|0
1	398358	.	A	T	1000	PASS	MID=5169616;S=0;DOM=0.5;PO=0;GO=58840;MT=3;AC=2;DP=1000	GT	1|1
1	400381	.	A	T	1000	PASS	MID=4494071;S=0;DOM=0.5;PO=0;GO=51154;MT=3;AC=2;DP=1000	GT	1|1
1	402270	.	A	T	1000	PASS	MID=7437897;S=0;DOM=0.5;PO=1;GO=77714;MT=3;AC=1;DP=1000	GT	0|1
1	403211	.	A	T	1000	PASS	MID=6990569;S=0;DOM=0.5;PO=1;GO=75761;MT=3;AC=1;DP=1000	GT	0|1
1	404661	.	A	T	1000	PASS	MID=4601358;S=0;DOM=0.5;PO=0;GO=52377;MT=3;AC=2;DP=1000	GT	1|1
1	407355	.	A	T	1000	PASS	MID=7521060;S=0;DOM=0.5;PO=1;GO=78068;MT=3;AC=1;DP=1000	GT	0|1
1	408549	.	A	T	1000	PASS	MID=6244453;S=0;DOM=0.5;PO=0;GO=71076;MT=3;AC=1;DP=1000	GT	1|0
1	409480	.	A	T	1000	PASS	MID=3815719;S=0;DOM=0.5;PO=0;GO=43437;MT=3;AC=2;DP=1000	GT	1|1
1	410203	.	A	T	1000	PASS	MID=5862032;S=0;DOM=0.5;PO=0;GO=66731;MT=3;AC=2;DP=1000	GT	1|1
1	410930	.	A	T	1000	PASS	MID=4176031;S=0;DOM=0.5;PO=0;GO=47541;MT=3;AC=2;DP=1000	GT	1|1
1	412362	.	A	T	1000	PASS	MID=5180517;S=0;DOM=0.5;PO=0;GO=58963;MT=3;AC=2;DP=1000	GT	1|1
1	413470	.	A	T	1000	PASS	MID=5012040;S=0;DOM=0.5;PO=0;GO=57046;MT=3;AC=2;DP=1000	GT	1|1
1	413610	.	A	T	1000	PASS	MID=5562248;S=0;DOM=0.5;PO=0;GO=63314;MT=3;AC=2;DP=1000	GT	1|1
1	413825	.	A	T	1000	PASS	MID=7248503;S=0;DOM=0.5;PO=1;GO=76908;MT=3;AC=1;DP=1000	GT	1|0
1	414029	.	A	T	1000	PASS	MID=3176680;S=0;DOM=0.5;PO=0;GO=36178;MT=1;AC=2;DP=1000	GT	1|1
1	415231	.	A	T	1000	PASS	MID=7724736;S=0;DOM=0.5;PO=1;GO=78937;MT=3;AC=1;DP=1000	GT	0|1
1	415721	.	A	T	1000	PASS	MID=6163825;S=0;DOM=0.5;PO=0;GO=70161;MT=3;AC=1;DP=1000	GT	1|0
1	415741	.	A	T	1000	PASS	MID=5559466;S=0;DOM=0.5;PO=0;GO=63283;MT=3;AC=2;DP=1000	GT	1|1
1	416976	.	A	T	1000	PASS	MID=6118340;S=0;DOM=0.5;PO=0;GO=69642;MT=1;AC=1;DP=1000	GT	0|1
1	417350	.	A	T	1000	PASS	MID=3380545;S=0;DOM=0.5;PO=0;GO=38483;MT=3;AC=2;DP=1000	GT	1|1
1	417419	.	A	T	1000	PASS	MID=4843221;S=0;DOM=0.5;PO=0;GO=55126;MT=3;AC=2;DP=1000	GT	1|1
1	417880	.	A	T	1000	PASS	MID=4969611;S=0;DOM=0.5;PO=0;GO=56563;MT=3;AC=2;DP=1000	GT	1|1
1	420510	.	A	T	1000	PASS	MID=8064522;S=0;DOM=0.5;PO=1;GO=80384;MT=3;AC=1;DP=1000	GT	1|0
1	422624	.	A	T	1000	PASS	MID=7773395;S=0;DOM=0.5;PO=1;GO=79145;MT=3;AC=1;DP=1000	GT	0|1
1	422885	.	A	T	1000	PASS	MID=6302999;S=0;DOM=0.5;PO=0;GO=71743;MT=3;AC=1;DP=1000	GT	1|0
1	424885	.	A	T	1000	PASS	MID=6021325;S=0;DOM=0.5;PO=0;GO=68537;MT=3;AC=1;DP=1000	GT	1|0
1	424938	.	A	T	1000	PASS	MID=5553306;S=0;DOM=0.5;PO=0;GO=63210;MT=3;AC=1;DP=1000	GT	1|0
1	424975	.	A	T	1000	PASS	MID=5619907;S=0;DOM=0.5;PO=0;GO=63972;MT=3;AC=1;DP=1000	GT	0|1
1	427463	.	A	T	1000	PASS	MID=7122076;S=0;DOM=0.5;PO=1;GO=76367;MT=3;AC=1;DP=1000	GT	0|1
1	428831	.	A	T	1000	PASS	MID=5067079;S=0;DOM=0.5;PO=0;GO=57668;MT=3;AC=2;DP=1000	GT	1|1
1	428889	.	A	T	1000	PASS	MID=7371294;S=0;DOM=0.5;PO=1;GO=77429;MT=3;AC=1;DP=1000	GT	1|0
1	429071	.	A	T	1000	PASS	MID=6018265;S=0;DOM=0.5;PO=0;GO=68502;MT=3;AC=1;DP=1000	GT	1|0
1	431061	.	A	T	1000	PASS	MID=5430478;S=0;DOM=0.5;PO=0;GO=61811;MT=3;AC=1;DP=1000	GT	1|0
1	431612	.	A	T	1000	PASS	MID=6373684;S=0;DOM=0.5;PO=0;GO=72549;MT=3;AC=1;DP=1000	GT	0|1
1	432783	.	A	T	1000	PASS	MID=4405941;S=0;DOM=0.5;PO=0;GO=50154;MT=3;AC=2;DP=1000	GT	1|1
1	434336	.	A	T	1000	PASS	MID=6634268;S=0;DOM=0.5;PO=1;GO=74053;MT=3;AC=1;DP=1000	GT	1|0
1	436644	.	A	T	1000	PASS	MID=7136127;S=0;DOM=0.5;PO=1;GO=76428;MT=3;AC=1;DP=1000	GT	0|1
1	436862	.	A	T	1000	PASS	MID=5944074;S=0;DOM=0.5;PO=0;GO=67658;MT=3;AC=1;DP=1000	GT	1|0
