##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	8896	.	A	T	1000	PASS	MID=7824469;S=0;DOM=0.5;PO=1;GO=79372;MT=3;AC=2;DP=1000	GT	1|1
1	11500	.	A	T	1000	PASS	MID=4638049;S=0;DOM=0.5;PO=0;GO=52822;MT=3;AC=2;DP=1000	GT	1|1
1	16523	.	A	T	1000	PASS	MID=4810211;S=0;DOM=0.5;PO=0;GO=54773;MT=3;AC=2;DP=1000	GT	1|1
1	17509	.	A	T	1000	PASS	MID=5747635;S=0;DOM=0.5;PO=0;GO=65438;MT=3;AC=2;DP=1000	GT	1|1
1	19319	.	A	T	1000	PASS	MID=4601845;S=0;DOM=0.5;PO=0;GO=52409;MT=3;AC=2;DP=1000	GT	1|1
1	20606	.	A	T	1000	PASS	MID=6107163;S=0;DOM=0.5;PO=0;GO=69527;MT=3;AC=2;DP=1000	GT	1|1
1	23771	.	A	T	1000	PASS	MID=4703911;S=0;DOM=0.5;PO=0;GO=53569;MT=3;AC=2;DP=1000	GT	1|1
1	26605	.	A	T	1000	PASS	MID=6900349;S=0;DOM=0.5;PO=1;GO=75333;MT=3;AC=2;DP=1000	GT	1|1
1	27095	.	A	T	1000	PASS	MID=5643541;S=0;DOM=0.5;PO=0;GO=64254;MT=3;AC=2;DP=1000	GT	1|1
1	28002	.	A	T	1000	PASS	MID=7646902;S=0;DOM=0.5;PO=1;GO=78611;MT=3;AC=2;DP=1000	GT	1|1
1	35314	.	A	T	1000	PASS	MID=5735788;S=0;DOM=0.5;PO=0;GO=65303;MT=3;AC=2;DP=1000	GT	1|1
1	40353	.	A	T	1000	PASS	MID=6890798;S=0;DOM=0.5;PO=1;GO=75287;MT=3;AC=2;DP=1000	GT	1|1
1	42725	.	A	T	1000	PASS	MID=5658347;S=0;DOM=0.5;PO=0;GO=64422;MT=3;AC=2;DP=1000	GT	1|1
1	43754	.	A	T	1000	PASS	MID=7131251;S=0;DOM=0.5;PO=1;GO=76413;MT=3;AC=2;DP=1000	GT	1|1
1	44521	.	A	T	1000	PASS	MID=5604671;S=0;DOM=0.5;PO=0;GO=63813;MT=3;AC=2;DP=1000	GT	1|1
1	45698	.	A	T	1000	PASS	MID=7774194;S=0;DOM=0.5;PO=1;GO=79157;MT=3;AC=2;DP=1000	GT	1|1
1	47863	.	A	T	1000	PASS	MID=5878959;S=0;DOM=0.5;PO=0;GO=66931;MT=3;AC=2;DP=1000	GT	1|1
1	50930	.	A	T	1000	PASS	MID=7522125;S=0;DOM=0.5;PO=1;GO=78079;MT=3;AC=2;DP=1000	GT	1|1
1	51938	.	A	T	1000	PASS	MID=5354554;S=0;DOM=0.5;PO=0;GO=60973;MT=3;AC=2;DP=1000	GT	1|1
1	53395	.	A	T	1000	PASS	MID=6044261;S=0;DOM=0.5;PO=0;GO=68812;MT=3;AC=2;DP=1000	GT	1|1
1	65170	.	A	T	1000	PASS	MID=5918954;S=0;DOM=0.5;PO=0;GO=67387;MT=3;AC=2;DP=1000	GT	1|1
1	65792	.	A	T	1000	PASS	MID=6655905;S=0;DOM=0.5;PO=1;GO=74164;MT=3;AC=2;DP=1000	GT	1|1
1	67103	.	A	T	1000	PASS	MID=5863582;S=0;DOM=0.5;PO=0;GO=66755;MT=3;AC=2;DP=1000	GT	1|1
1	67511	.	A	T	1000	PASS	MID=7471048;S=0;DOM=0.5;PO=1;GO=77860;MT=3;AC=2;DP=1000	GT	1|1
1	68354	.	A	T	1000	PASS	MID=5119265;S=0;DOM=0.5;PO=0;GO=58296;MT=3;AC=2;DP=1000	GT	1|1
1	76217	.	A	T	1000	PASS	MID=4987799;S=0;DOM=0.5;PO=0;GO=56798;MT=3;AC=2;DP=1000	GT	1|1
1	81316	.	A	T	1000	PASS	MID=4711456;S=0;DOM=0.5;PO=0;GO=53655;MT=3;AC=2;DP=1000	GT	1|1
1	83975	.	A	T	1000	PASS	MID=5044958;S=0;DOM=0.5;PO=0;GO=57448;MT=3;AC=2;DP=1000	GT	1|1
1	86136	.	A	T	1000	PASS	MID=4694909;S=0;DOM=0.5;PO=0;GO=53467;MT=3;AC=2;DP=1000	GT	1|1
1	86249	.	A	T	1000	PASS	MID=6385675;S=0;DOM=0.5;PO=0;GO=72696;MT=3;AC=2;DP=1000	GT	1|1
1	93262	.	A	T	1000	PASS	MID=5602486;S=0;DOM=0.5;PO=0;GO=63787;MT=3;AC=2;DP=1000	GT	1|1
1	99033	.	A	T	1000	PASS	MID=6156906;S=0;DOM=0.5;PO=0;GO=70090;MT=3;AC=2;DP=1000	GT	1|1
1	103463	.	A	T	1000	PASS	MID=5799629;S=0;DOM=0.5;PO=0;GO=66029;MT=3;AC=2;DP=1000	GT	1|1
1	104959	.	A	T	1000	PASS	MID=6662738;S=0;DOM=0.5;PO=1;GO=74197;MT=3;AC=2;DP=1000	GT	1|1
1	105952	.	A	T	1000	PASS	MID=6753044;S=0;DOM=0.5;PO=1;GO=74630;MT=1;AC=2;DP=1000	GT	1|1
1	106233	.	A	T	1000	PASS	MID=5144085;S=0;DOM=0.5;PO=0;GO=58579;MT=3;AC=2;DP=1000	GT	1|1
1	107952	.	A	T	1000	PASS	MID=5728124;S=0;DOM=0.5;PO=0;GO=65215;MT=3;AC=2;DP=1000	GT	1|1
1	110029	.	A	T	1000	PASS	MID=6659843;S=0;DOM=0.5;PO=1;GO=74183;MT=3;AC=2;DP=1000	GT	1|1
1	113386	.	A	T	1000	PASS	MID=5496359;S=0;DOM=0.5;PO=0;GO=62585;MT=3;AC=2;DP=1000	GT	1|1
1	114272	.	A	T	1000	PASS	MID=5682747;S=0;DOM=0.5;PO=0;GO=64702;MT=3;AC=2;DP=1000	GT	1|1
1	124205	.	A	T	1000	PASS	MID=7681132;S=0;DOM=0.5;PO=1;GO=78758;MT=3;AC=2;DP=1000	GT	1|1
1	141294	.	A	T	1000	PASS	MID=6771916;S=0;DOM=0.5;PO=1;GO=74720;MT=3;AC=2;DP=1000	GT	1|1
1	154904	.	A	T	1000	PASS	MID=6076785;S=0;DOM=0.5;PO=0;GO=69181;MT=1;AC=2;DP=1000	GT	1|1
1	156434	.	A	T	1000	PASS	MID=5374787;S=0;DOM=0.5;PO=0;GO=61202;MT=3;AC=2;DP=1000	GT	1|1
1	157834	.	A	T	1000	PASS	MID=6705738;S=0;DOM=0.5;PO=1;GO=74403;MT=3;AC=2;DP=1000	GT	1|1
1	157898	.	A	T	1000	PASS	MID=6627893;S=0;DOM=0.5;PO=1;GO=74030;MT=3;AC=2;DP=1000	GT	1|1
1	161464	.	A	T	1000	PASS	MID=4956458;S=0;DOM=0.5;PO=0;GO=56440;MT=3;AC=2;DP=1000	GT	1|1
1	164924	.	A	T	1000	PASS	MID=5338802;S=0;DOM=0.5;PO=0;GO=60794;MT=3;AC=2;DP=1000	GT	1|1
1	165122	.	A	T	1000	PASS	MID=7364920;S=0;DOM=0.5;PO=1;GO=77408;MT=3;AC=2;DP=1000	GT	1|1
1	166448	.	A	T	1000	PASS	MID=5767187;S=0;DOM=0.5;PO=0;GO=65660;MT=1;AC=2;DP=1000	GT	1|1
1	168778	.	A	T	1000	PASS	MID=5717579;S=0;DOM=0.5;PO=0;GO=65097;MT=1;AC=2;DP=1000	GT	1|1
1	170078	.	A	T	1000	PASS	MID=7807575;S=0;DOM=0.5;PO=1;GO=79300;MT=3;AC=2;DP=1000	GT	1|1
1	172543	.	A	T	1000	PASS	MID=7207117;S=0;DOM=0.5;PO=1;GO=76734;MT=3;AC=2;DP=1000	GT	1|1
1	173299	.	A	T	1000	PASS	MID=7309813;S=0;DOM=0.5;PO=1;GO=77173;MT=3;AC=2;DP=1000	GT	1|1
1	182407	.	A	T	1000	PASS	MID=5081991;S=0;DOM=0.5;PO=0;GO=57870;MT=3;AC=2;DP=1000	GT	1|1
1	182921	.	A	T	1000	PASS	MID=5572079;S=0;DOM=0.5;PO=0;GO=63442;MT=3;AC=2;DP=1000	GT	1|1
1	189530	.	A	T	1000	PASS	MID=5076249;S=0;DOM=0.5;PO=0;GO=57804;MT=3;AC=2;DP=1000	GT	1|1
1	192511	.	A	T	1000	PASS	MID=5817371;S=0;DOM=0.5;PO=0;GO=66231;MT=3;AC=2;DP=1000	GT	1|1
1	196529	.	A	T	1000	PASS	MID=5601658;S=0;DOM=0.5;PO=0;GO=63778;MT=3;AC=2;DP=1000	GT	1|1
1	197569	.	A	T	1000	PASS	MID=5747223;S=0;DOM=0.5;PO=0;GO=65434;MT=3;AC=2;DP=1000	GT	1|1
1	199730	.	A	T	1000	PASS	MID=5951736;S=0;DOM=0.5;PO=0;GO=67760;MT=3;AC=2;DP=1000	GT	1|1
1	201153	.	A	T	1000	PASS	MID=6536601;S=0;DOM=0.5;PO=1;GO=73593;MT=3;AC=2;DP=1000	GT	1|1
1	205751	.	A	T	1000	PASS	MID=8100281;S=0;DOM=0.5;PO=1;GO=80549;MT=1;AC=2;DP=1000	GT	1|1
1	208914	.	A	T	1000	PASS	MID=7645559;S=0;DOM=0.5;PO=1;GO=78605;MT=3;AC=2;DP=1000	GT	1|1
1	212498	.	A	T	1000	PASS	MID=6320958;S=0;DOM=0.5;PO=0;GO=71957;MT=3;AC=2;DP=1000	GT	1|1
1	212810	.	A	T	1000	PASS	MID=6400381;S=0;DOM=0.5;PO=0;GO=72862;MT=3;AC=2;DP=1000	GT	1|1
1	213679	.	A	T	1000	PASS	MID=4527334;S=0;DOM=0.5;PO=0;GO=51561;MT=3;AC=2;DP=1000	GT	1|1
1	217281	.	A	T	1000	PASS	MID=6167818;S=0;DOM=0.5;PO=0;GO=70215;MT=3;AC=2;DP=1000	GT	1|1
1	218631	.	A	T	1000	PASS	MID=4738660;S=0;DOM=0.5;PO=0;GO=53964;MT=3;AC=2;DP=1000	GT	1|1
1	223869	.	A	T	1000	PASS	MID=6110764;S=0;DOM=0.5;PO=0;GO=69566;MT=3;AC=2;DP=1000	GT	1|1
1	223921	.	A	T	1000	PASS	MID=7016334;S=0;DOM=0.5;PO=1;GO=75887;MT=3;AC=2;DP=1000	GT	1|1
1	224064	.	A	T	1000	PASS	MID=6141941;S=0;DOM=0.5;PO=0;GO=69920;MT=3;AC=2;DP=1000	GT	1|1
1	231049	.	A	T	1000	PASS	MID=5025861;S=0;DOM=0.5;PO=0;GO=57230;MT=3;AC=2;DP=1000	GT	1|1
1	231424	.	A	T	1000	PASS	MID=5037167;S=0;DOM=0.5;PO=0;GO=57359;MT=3;AC=2;DP=1000	GT	1|1
1	233280	.	A	T	1000	PASS	MID=6115193;S=0;DOM=0.5;PO=0;GO=69617;MT=3;AC=2;DP=1000	GT	1|1
1	233662	.	A	T	1000	PASS	MID=4894176;S=0;DOM=0.5;PO=0;GO=55731;MT=3;AC=2;DP=1000	GT	1|1
1	234601	.	A	T	1000	PASS	MID=6307939;S=0;DOM=0.5;PO=0;GO=71808;MT=3;AC=2;DP=1000	GT	1|1
1	234844	.	A	T	1000	PASS	MID=4609342;S=0;DOM=0.5;PO=0;GO=52494;MT=3;AC=2;DP=1000	GT	1|1
1	234932	.	A	T	1000	PASS	MID=5433858;S=0;DOM=0.5;PO=0;GO=61873;MT=3;AC=2;DP=1000	GT	1|1
1	238082	.	A	T	1000	PASS	MID=7693948;S=0;DOM=0.5;PO=1;GO=78814;MT=3;AC=2;DP=1000	GT	1|1
1	242861	.	A	T	1000	PASS	MID=7140769;S=0;DOM=0.5;PO=1;GO=76453;MT=3;AC=2;DP=1000	GT	1|1
1	243253	.	A	T	1000	PASS	MID=4828162;S=0;DOM=0.5;PO=0;GO=54980;MT=3;AC=2;DP=1000	GT	1|1
1	245603	.	A	T	1000	PASS	MID=6232628;S=0;DOM=0.5;PO=0;GO=70952;MT=3;AC=2;DP=1000	GT	1|1
1	245785	.	A	T	1000	PASS	MID=4983504;S=0;DOM=0.5;PO=0;GO=56748;MT=3;AC=2;DP=1000	GT	1|1
1	246776	.	A	T	1000	PASS	MID=6405332;S=0;DOM=0.5;PO=0;GO=72919;MT=3;AC=2;DP=1000	GT	1|1
1	249238	.	A	T	1000	PASS	MID=6178502;S=0;DOM=0.5;PO=0;GO=70336;MT=3;AC=2;DP=1000	GT	1|1
1	251557	.	A	T	1000	PASS	MID=5125821;S=0;DOM=0.5;PO=0;GO=58369;MT=3;AC=2;DP=1000	GT	1|1
1	252214	.	A	T	1000	PASS	MID=4603523;S=0;DOM=0.5;PO=0;GO=52428;MT=3;AC=2;DP=1000	GT	1|1
1	253917	.	A	T	1000	PASS	MID=4255922;S=0;DOM=0.5;PO=0;GO=48468;MT=3;AC=2;DP=1000	GT	1|1
1	256714	.	A	T	1000	PASS	MID=5279556;S=0;DOM=0.5;PO=0;GO=60123;MT=3;AC=2;DP=1000	GT	1|1
1	256970	.	A	T	1000	PASS	MID=5920534;S=0;DOM=0.5;PO=0;GO=67405;MT=3;AC=2;DP=1000	GT	1|1
1	260135	.	A	T	1000	PASS	MID=4314203;S=0;DOM=0.5;PO=0;GO=49131;MT=3;AC=2;DP=1000	GT	1|1
1	262346	.	A	T	1000	PASS	MID=6374194;S=0;DOM=0.5;PO=0;GO=72564;MT=3;AC=2;DP=1000	GT	1|1
1	263710	.	A	T	1000	PASS	MID=8051349;S=0;DOM=0.5;PO=1;GO=80341;MT=3;AC=2;DP=1000	GT	1|1
1	264561	.	A	T	1000	PASS	MID=4065514;S=0;DOM=0.5;PO=0;GO=46307;MT=3;AC=2;DP=1000	GT	1|1
1	270020	.	A	T	1000	PASS	MID=4246237;S=0;DOM=0.5;PO=0;GO=48356;MT=3;AC=2;DP=1000	GT	1|1
1	270865	.	A	T	1000	PASS	MID=4050595;S=0;DOM=0.5;PO=0;GO=46137;MT=3;AC=2;DP=1000	GT	1|1
1	271400	.	A	T	1000	PASS	MID=7323736;S=0;DOM=0.5;PO=1;GO=77233;MT=3;AC=2;DP=1000	GT	1|1
1	272033	.	A	T	1000	PASS	MID=7219546;S=0;DOM=0.5;PO=1;GO=76787;MT=3;AC=2;DP=1000	GT	1|1
1	272988	.	A	T	1000	PASS	MID=5887546;S=0;DOM=0.5;PO=0;GO=67031;MT=3;AC=2;DP=1000	GT	1|1
1	273889	.	A	T	1000	PASS	MID=5984731;S=0;DOM=0.5;PO=0;GO=68135;MT=3;AC=2;DP=1000	GT	1|1
1	275629	.	A	T	1000	PASS	MID=5243116;S=0;DOM=0.5;PO=0;GO=59710;MT=3;AC=2;DP=1000	GT	1|1
1	276083	.	A	T	1000	PASS	MID=3484043;S=0;DOM=0.5;PO=0;GO=39676;MT=3;AC=2;DP=1000	GT	1|1
1	278141	.	A	T	1000	PASS	MID=4262841;S=0;DOM=0.5;PO=0;GO=48545;MT=3;AC=2;DP=1000	GT	1|1
1	279696	.	A	T	1000	PASS	MID=5029859;S=0;DOM=0.5;PO=0;GO=57275;MT=3;AC=2;DP=1000	GT	1|1
1	280677	.	A	T	1000	PASS	MID=4030038;S=0;DOM=0.5;PO=0;GO=45901;MT=3;AC=2;DP=1000	GT	1|1
1	283148	.	A	T	1000	PASS	MID=3767788;S=0;DOM=0.5;PO=0;GO=42913;MT=3;AC=2;DP=1000	GT	1|1
1	283847	.	A	T	1000	PASS	MID=6205616;S=0;DOM=0.5;PO=0;GO=70646;MT=3;AC=2;DP=1000	GT	1|1
1	284614	.	A	T	1000	PASS	MID=4399752;S=0;DOM=0.5;PO=0;GO=50104;MT=1;AC=2;DP=1000	GT	1|1
1	285502	.	A	T	1000	PASS	MID=4198284;S=0;DOM=0.5;PO=0;GO=47810;MT=3;AC=2;DP=1000	GT	1|1
1	286135	.	A	T	1000	PASS	MID=3692592;S=0;DOM=0.5;PO=0;GO=42053;MT=3;AC=2;DP=1000	GT	1|1
1	290479	.	A	T	1000	PASS	MID=4747265;S=0;DOM=0.5;PO=0;GO=54062;MT=1;AC=2;DP=1000	GT	1|1
1	291422	.	A	T	1000	PASS	MID=4497299;S=0;DOM=0.5;PO=0;GO=51218;MT=3;AC=2;DP=1000	GT	1|1
1	292176	.	A	T	1000	PASS	MID=4487794;S=0;DOM=0.5;PO=0;GO=51108;MT=3;AC=2;DP=1000	GT	1|1
1	294232	.	A	T	1000	PASS	MID=7174428;S=0;DOM=0.5;PO=1;GO=76595;MT=3;AC=2;DP=1000	GT	1|1
1	297945	.	A	T	1000	PASS	MID=5198226;S=0;DOM=0.5;PO=0;GO=59195;MT=3;AC=2;DP=1000	GT	1|1
1	299873	.	A	T	1000	PASS	MID=4710436;S=0;DOM=0.5;PO=0;GO=53643;MT=3;AC=2;DP=1000	GT	1|1
1	299888	.	A	T	1000	PASS	MID=5539364;S=0;DOM=0.5;PO=0;GO=63071;MT=3;AC=2;DP=1000	GT	1|1
1	302620	.	A	T	1000	PASS	MID=6900568;S=0;DOM=0.5;PO=1;GO=75334;MT=3;AC=2;DP=1000	GT	1|1
1	303858	.	A	T	1000	PASS	MID=5986185;S=0;DOM=0.5;PO=0;GO=68152;MT=3;AC=2;DP=1000	GT	1|1
1	306423	.	A	T	1000	PASS	MID=5427796;S=0;DOM=0.5;PO=0;GO=61804;MT=3;AC=2;DP=1000	GT	1|1
1	306952	.	A	T	1000	PASS	MID=5762817;S=0;DOM=0.5;PO=0;GO=65611;MT=3;AC=2;DP=1000	GT	1|1
1	306961	.	A	T	1000	PASS	MID=7258626;S=0;DOM=0.5;PO=1;GO=76954;MT=3;AC=2;DP=1000	GT	1|1
1	312092	.	A	T	1000	PASS	MID=4563577;S=0;DOM=0.5;PO=0;GO=51970;MT=3;AC=2;DP=1000	GT	1|1
1	313563	.	A	T	1000	PASS	MID=7608451;S=0;DOM=0.5;PO=1;GO=78448;MT=3;AC=2;DP=1000	GT	1|1
1	316317	.	A	T	1000	PASS	MID=5470109;S=0;DOM=0.5;PO=0;GO=62288;MT=3;AC=2;DP=1000	GT	1|1
1	318231	.	A	T	1000	PASS	MID=4658541;S=0;DOM=0.5;PO=0;GO=53053;MT=3;AC=2;DP=1000	GT	1|1
1	321540	.	A	T	1000	PASS	MID=4750907;S=0;DOM=0.5;PO=0;GO=54103;MT=1;AC=2;DP=1000	GT	1|1
1	326598	.	A	T	1000	PASS	MID=5673034;S=0;DOM=0.5;PO=0;GO=64589;MT=1;AC=2;DP=1000	GT	1|1
1	329201	.	A	T	1000	PASS	MID=5462538;S=0;DOM=0.5;PO=0;GO=62201;MT=1;AC=2;DP=1000	GT	1|1
1	329611	.	A	T	1000	PASS	MID=5238467;S=0;DOM=0.5;PO=0;GO=59656;MT=1;AC=2;DP=1000	GT	1|1
1	332682	.	A	T	1000	PASS	MID=5982578;S=0;DOM=0.5;PO=0;GO=68111;MT=1;AC=2;DP=1000	GT	1|1
1	334098	.	A	T	1000	PASS	MID=5520985;S=0;DOM=0.5;PO=0;GO=62863;MT=1;AC=2;DP=1000	GT	1|1
1	339653	.	A	T	1000	PASS	MID=4810507;S=0;DOM=0.5;PO=0;GO=54777;MT=3;AC=2;DP=1000	GT	1|1
1	343455	.	A	T	1000	PASS	MID=7184559;S=0;DOM=0.5;PO=1;GO=76638;MT=3;AC=2;DP=1000	GT	1|1
1	345424	.	A	T	1000	PASS	MID=6347802;S=0;DOM=0.5;PO=0;GO=72264;MT=3;AC=2;DP=1000	GT	1|1
1	345989	.	A	T	1000	PASS	MID=4260048;S=0;DOM=0.5;PO=0;GO=48514;MT=3;AC=2;DP=1000	GT	1|1
1	346653	.	A	T	1000	PASS	MID=7311826;S=0;DOM=0.5;PO=1;GO=77182;MT=3;AC=2;DP=1000	GT	1|1
1	350281	.	A	T	1000	PASS	MID=6911335;S=0;DOM=0.5;PO=1;GO=75385;MT=3;AC=2;DP=1000	GT	1|1
1	354104	.	A	T	1000	PASS	MID=5551990;S=0;DOM=0.5;PO=0;GO=63213;MT=3;AC=2;DP=1000	GT	1|1
1	354698	.	A	T	1000	PASS	MID=5576086;S=0;DOM=0.5;PO=0;GO=63487;MT=3;AC=2;DP=1000	GT	1|1
1	358479	.	A	T	1000	PASS	MID=5232905;S=0;DOM=0.5;PO=0;GO=59592;MT=3;AC=2;DP=1000	GT	1|1
1	360061	.	A	T	1000	PASS	MID=5199538;S=0;DOM=0.5;PO=0;GO=59209;MT=3;AC=2;DP=1000	GT	1|1
1	360469	.	A	T	1000	PASS	MID=5170575;S=0;DOM=0.5;PO=0;GO=58881;MT=3;AC=2;DP=1000	GT	1|1
1	363259	.	A	T	1000	PASS	MID=4436221;S=0;DOM=0.5;PO=0;GO=50519;MT=3;AC=2;DP=1000	GT	1|1
1	363338	.	A	T	1000	PASS	MID=6677631;S=0;DOM=0.5;PO=1;GO=74268;MT=3;AC=2;DP=1000	GT	1|1
1	365416	.	A	T	1000	PASS	MID=5339522;S=0;DOM=0.5;PO=0;GO=60802;MT=3;AC=2;DP=1000	GT	1|1
1	366079	.	A	T	1000	PASS	MID=4081857;S=0;DOM=0.5;PO=0;GO=46490;MT=3;AC=2;DP=1000	GT	1|1
1	368314	.	A	T	1000	PASS	MID=7681144;S=0;DOM=0.5;PO=1;GO=78758;MT=3;AC=2;DP=1000	GT	1|1
1	370625	.	A	T	1000	PASS	MID=6422675;S=0;DOM=0.5;PO=1;GO=73049;MT=3;AC=2;DP=1000	GT	1|1
1	370700	.	A	T	1000	PASS	MID=7228455;S=0;DOM=0.5;PO=1;GO=76825;MT=3;AC=2;DP=1000	GT	1|1
1	373014	.	A	T	1000	PASS	MID=5295574;S=0;DOM=0.5;PO=0;GO=60302;MT=3;AC=2;DP=1000	GT	1|1
1	374657	.	A	T	1000	PASS	MID=5022833;S=0;DOM=0.5;PO=0;GO=57196;MT=3;AC=2;DP=1000	GT	1|1
1	377114	.	A	T	1000	PASS	MID=7030660;S=0;DOM=0.5;PO=1;GO=75955;MT=3;AC=2;DP=1000	GT	1|1
1	384742	.	A	T	1000	PASS	MID=5989073;S=0;DOM=0.5;PO=0;GO=68185;MT=3;AC=2;DP=1000	GT	1|1
1	385317	.	A	T	1000	PASS	MID=6377072;S=0;DOM=0.5;PO=0;GO=72596;MT=3;AC=2;DP=1000	GT	1|1
1	387228	.	A	T	1000	PASS	MID=5693348;S=0;DOM=0.5;PO=0;GO=64822;MT=3;AC=2;DP=1000	GT	1|1
1	387658	.	A	T	1000	PASS	MID=6276984;S=0;DOM=0.5;PO=0;GO=71456;MT=3;AC=2;DP=1000	GT	1|1
1	395290	.	A	T	1000	PASS	MID=5028694;S=0;DOM=0.5;PO=0;GO=57262;MT=3;AC=2;DP=1000	GT	1|1
1	396229	.	A	T	1000	PASS	MID=5246057;S=0;DOM=0.5;PO=0;GO=59743;MT=3;AC=2;DP=1000	GT	1|1
1	396855	.	A	T	1000	PASS	MID=4986946;S=0;DOM=0.5;PO=0;GO=56787;MT=1;AC=2;DP=1000	GT	1|1
1	398998	.	A	T	1000	PASS	MID=5828804;S=0;DOM=0.5;PO=0;GO=66361;MT=3;AC=2;DP=1000	GT	1|1
1	400789	.	A	T	1000	PASS	MID=6934970;S=0;DOM=0.5;PO=1;GO=75499;MT=3;AC=2;DP=1000	GT	1|1
1	402026	.	A	T	1000	PASS	MID=6081020;S=0;DOM=0.5;PO=0;GO=69229;MT=3;AC=2;DP=1000	GT	1|1
1	408498	.	A	T	1000	PASS	MID=5234466;S=0;DOM=0.5;PO=0;GO=59610;MT=3;AC=2;DP=1000	GT	1|1
1	411744	.	A	T	1000	PASS	MID=6368347;S=0;DOM=0.5;PO=0;GO=72498;MT=3;AC=2;DP=1000	GT	1|1
1	413202	.	A	T	1000	PASS	MID=4895249;S=0;DOM=0.5;PO=0;GO=55743;MT=3;AC=2;DP=1000	GT	1|1
1	413692	.	A	T	1000	PASS	MID=5220736;S=0;DOM=0.5;PO=0;GO=59452;MT=3;AC=2;DP=1000	GT	1|1
1	414869	.	A	T	1000	PASS	MID=8138180;S=0;DOM=0.5;PO=1;GO=80711;MT=3;AC=1;DP=1000	GT	1|0
1	416956	.	A	T	1000	PASS	MID=8011410;S=0;DOM=0.5;PO=1;GO=80170;MT=1;AC=2;DP=1000	GT	1|1
1	418715	.	A	T	1000	PASS	MID=5492532;S=0;DOM=0.5;PO=0;GO=62541;MT=3;AC=2;DP=1000	GT	1|1
1	420961	.	A	T	1000	PASS	MID=5749751;S=0;DOM=0.5;PO=0;GO=65462;MT=3;AC=2;DP=1000	GT	1|1
1	423608	.	A	T	1000	PASS	MID=7489542;S=0;DOM=0.5;PO=1;GO=77940;MT=3;AC=2;DP=1000	GT	1|1
1	424892	.	A	T	1000	PASS	MID=7983016;S=0;DOM=0.5;PO=1;GO=80049;MT=3;AC=2;DP=1000	GT	1|1
1	424923	.	A	T	1000	PASS	MID=4387016;S=0;DOM=0.5;PO=0;GO=49960;MT=3;AC=2;DP=1000	GT	1|1
1	426703	.	A	T	1000	PASS	MID=4864309;S=0;DOM=0.5;PO=0;GO=55392;MT=3;AC=2;DP=1000	GT	1|1
1	428641	.	A	T	1000	PASS	MID=5248940;S=0;DOM=0.5;PO=0;GO=59778;MT=3;AC=2;DP=1000	GT	1|1
1	429103	.	A	T	1000	PASS	MID=4850885;S=0;DOM=0.5;PO=0;GO=55240;MT=3;AC=2;DP=1000	GT	1|1
1	429433	.	A	T	1000	PASS	MID=3754746;S=0;DOM=0.5;PO=0;GO=42763;MT=3;AC=2;DP=1000	GT	1|1
1	430519	.	A	T	1000	PASS	MID=6401323;S=0;DOM=0.5;PO=0;GO=72872;MT=3;AC=2;DP=1000	GT	1|1
1	431849	.	A	T	1000	PASS	MID=6867439;S=0;DOM=0.5;PO=1;GO=75175;MT=3;AC=2;DP=1000	GT	1|1
1	434072	.	A	T	1000	PASS	MID=7419484;S=0;DOM=0.5;PO=1;GO=77640;MT=3;AC=2;DP=1000	GT	1|1
