##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	3085	.	A	T	1000	PASS	MID=5913054;S=0;DOM=0.5;PO=0;GO=67327;MT=3;AC=1;DP=1000	GT	1|0
1	3914	.	A	T	1000	PASS	MID=4934092;S=0;DOM=0.5;PO=0;GO=56184;MT=3;AC=1;DP=1000	GT	0|1
1	4825	.	A	T	1000	PASS	MID=4790175;S=0;DOM=0.5;PO=0;GO=54549;MT=3;AC=1;DP=1000	GT	1|0
1	4991	.	A	T	1000	PASS	MID=6151883;S=0;DOM=0.5;PO=0;GO=70053;MT=3;AC=1;DP=1000	GT	0|1
1	5548	.	A	T	1000	PASS	MID=5630184;S=0;DOM=0.5;PO=0;GO=64102;MT=3;AC=1;DP=1000	GT	1|0
1	8147	.	A	T	1000	PASS	MID=4689688;S=0;DOM=0.5;PO=0;GO=53399;MT=3;AC=1;DP=1000	GT	0|1
1	9408	.	A	T	1000	PASS	MID=5189275;S=0;DOM=0.5;PO=0;GO=59083;MT=3;AC=1;DP=1000	GT	1|0
1	10077	.	A	T	1000	PASS	MID=5697063;S=0;DOM=0.5;PO=0;GO=64869;MT=3;AC=1;DP=1000	GT	0|1
1	10491	.	A	T	1000	PASS	MID=6728920;S=0;DOM=0.5;PO=1;GO=74521;MT=3;AC=1;DP=1000	GT	0|1
1	10571	.	A	T	1000	PASS	MID=6463541;S=0;DOM=0.5;PO=1;GO=73251;MT=3;AC=1;DP=1000	GT	0|1
1	10642	.	A	T	1000	PASS	MID=5692739;S=0;DOM=0.5;PO=0;GO=64819;MT=3;AC=1;DP=1000	GT	0|1
1	11812	.	A	T	1000	PASS	MID=6484866;S=0;DOM=0.5;PO=1;GO=73353;MT=3;AC=1;DP=1000	GT	1|0
1	15909	.	A	T	1000	PASS	MID=5167389;S=0;DOM=0.5;PO=0;GO=58834;MT=3;AC=1;DP=1000	GT	1|0
1	16491	.	A	T	1000	PASS	MID=6074597;S=0;DOM=0.5;PO=0;GO=69176;MT=3;AC=1;DP=1000	GT	0|1
1	17071	.	A	T	1000	PASS	MID=6446595;S=0;DOM=0.5;PO=1;GO=73170;MT=3;AC=1;DP=1000	GT	0|1
1	17198	.	A	T	1000	PASS	MID=6501290;S=0;DOM=0.5;PO=1;GO=73432;MT=3;AC=1;DP=1000	GT	0|1
1	17810	.	A	T	1000	PASS	MID=5024507;S=0;DOM=0.5;PO=0;GO=57208;MT=3;AC=1;DP=1000	GT	0|1
1	20524	.	A	T	1000	PASS	MID=6131166;S=0;DOM=0.5;PO=0;GO=69820;MT=3;AC=1;DP=1000	GT	1|0
1	21518	.	A	T	1000	PASS	MID=5709006;S=0;DOM=0.5;PO=0;GO=65002;MT=3;AC=1;DP=1000	GT	1|0
1	23143	.	A	T	1000	PASS	MID=5982794;S=0;DOM=0.5;PO=0;GO=68126;MT=3;AC=1;DP=1000	GT	0|1
1	23661	.	A	T	1000	PASS	MID=4931184;S=0;DOM=0.5;PO=0;GO=56151;MT=3;AC=1;DP=1000	GT	1|0
1	24084	.	A	T	1000	PASS	MID=4564343;S=0;DOM=0.5;PO=0;GO=51976;MT=3;AC=1;DP=1000	GT	0|1
1	24487	.	A	T	1000	PASS	MID=5207323;S=0;DOM=0.5;PO=0;GO=59289;MT=3;AC=1;DP=1000	GT	1|0
1	25167	.	A	T	1000	PASS	MID=5518308;S=0;DOM=0.5;PO=0;GO=62824;MT=3;AC=1;DP=1000	GT	0|1
1	25672	.	A	T	1000	PASS	MID=7974658;S=0;DOM=0.5;PO=1;GO=80019;MT=3;AC=1;DP=1000	GT	0|1
1	29999	.	A	T	1000	PASS	MID=6356373;S=0;DOM=0.5;PO=0;GO=72380;MT=3;AC=1;DP=1000	GT	1|0
1	32403	.	A	T	1000	PASS	MID=5575126;S=0;DOM=0.5;PO=0;GO=63477;MT=1;AC=1;DP=1000	GT	1|0
1	37647	.	A	T	1000	PASS	MID=6156776;S=0;DOM=0.5;PO=0;GO=70109;MT=3;AC=1;DP=1000	GT	0|1
1	38934	.	A	T	1000	PASS	MID=5971361;S=0;DOM=0.5;PO=0;GO=67996;MT=3;AC=1;DP=1000	GT	0|1
1	39288	.	A	T	1000	PASS	MID=7652748;S=0;DOM=0.5;PO=1;GO=78644;MT=3;AC=1;DP=1000	GT	1|0
1	39847	.	A	T	1000	PASS	MID=6927740;S=0;DOM=0.5;PO=1;GO=75472;MT=3;AC=1;DP=1000	GT	0|1
1	40570	.	A	T	1000	PASS	MID=4748786;S=0;DOM=0.5;PO=0;GO=54078;MT=3;AC=1;DP=1000	GT	0|1
1	42607	.	A	T	1000	PASS	MID=5196765;S=0;DOM=0.5;PO=0;GO=59167;MT=3;AC=1;DP=1000	GT	0|1
1	43883	.	A	T	1000	PASS	MID=6531794;S=0;DOM=0.5;PO=1;GO=73578;MT=3;AC=1;DP=1000	GT	1|0
1	44431	.	A	T	1000	PASS	MID=4599006;S=0;DOM=0.5;PO=0;GO=52373;MT=3;AC=1;DP=1000	GT	0|1
1	47955	.	A	T	1000	PASS	MID=4209430;S=0;DOM=0.5;PO=0;GO=47932;MT=3;AC=2;DP=1000	GT	1|1
1	49905	.	A	T	1000	PASS	MID=6794868;S=0;DOM=0.5;PO=1;GO=74836;MT=3;AC=1;DP=1000	GT	1|0
1	51017	.	A	T	1000	PASS	MID=7269088;S=0;DOM=0.5;PO=1;GO=77007;MT=3;AC=1;DP=1000	GT	1|0
1	51754	.	A	T	1000	PASS	MID=5582726;S=0;DOM=0.5;PO=0;GO=63563;MT=3;AC=1;DP=1000	GT	1|0
1	52427	.	A	T	1000	PASS	MID=7117347;S=0;DOM=0.5;PO=1;GO=76359;MT=3;AC=1;DP=1000	GT	0|1
1	52791	.	A	T	1000	PASS	MID=5094862;S=0;DOM=0.5;PO=0;GO=58007;MT=3;AC=1;DP=1000	GT	1|0
1	52826	.	A	T	1000	PASS	MID=5656558;S=0;DOM=0.5;PO=0;GO=64403;MT=3;AC=1;DP=1000	GT	0|1
1	53345	.	A	T	1000	PASS	MID=6036250;S=0;DOM=0.5;PO=0;GO=68736;MT=3;AC=1;DP=1000	GT	0|1
1	54262	.	A	T	1000	PASS	MID=4265578;S=0;DOM=0.5;PO=0;GO=48577;MT=3;AC=2;DP=1000	GT	1|1
1	55179	.	A	T	1000	PASS	MID=5419657;S=0;DOM=0.5;PO=0;GO=61705;MT=3;AC=2;DP=1000	GT	1|1
1	58206	.	A	T	1000	PASS	MID=3238750;S=0;DOM=0.5;PO=0;GO=36862;MT=3;AC=2;DP=1000	GT	1|1
1	59728	.	A	T	1000	PASS	MID=4850770;S=0;DOM=0.5;PO=0;GO=55234;MT=3;AC=2;DP=1000	GT	1|1
1	59768	.	A	T	1000	PASS	MID=5534250;S=0;DOM=0.5;PO=0;GO=63005;MT=3;AC=2;DP=1000	GT	1|1
1	60651	.	A	T	1000	PASS	MID=3602192;S=0;DOM=0.5;PO=0;GO=41008;MT=3;AC=2;DP=1000	GT	1|1
1	61759	.	A	T	1000	PASS	MID=8063385;S=0;DOM=0.5;PO=1;GO=80399;MT=3;AC=1;DP=1000	GT	1|0
1	63517	.	A	T	1000	PASS	MID=3958707;S=0;DOM=0.5;PO=0;GO=45072;MT=3;AC=2;DP=1000	GT	1|1
1	63572	.	A	T	1000	PASS	MID=4068377;S=0;DOM=0.5;PO=0;GO=46320;MT=3;AC=2;DP=1000	GT	1|1
1	64198	.	A	T	1000	PASS	MID=6718533;S=0;DOM=0.5;PO=1;GO=74472;MT=3;AC=2;DP=1000	GT	1|1
1	64423	.	A	T	1000	PASS	MID=6651623;S=0;DOM=0.5;PO=1;GO=74151;MT=3;AC=2;DP=1000	GT	1|1
1	65194	.	A	T	1000	PASS	MID=5384746;S=0;DOM=0.5;PO=0;GO=61308;MT=3;AC=2;DP=1000	GT	1|1
1	66255	.	A	T	1000	PASS	MID=4970549;S=0;DOM=0.5;PO=0;GO=56596;MT=3;AC=2;DP=1000	GT	1|1
1	67116	.	A	T	1000	PASS	MID=7399149;S=0;DOM=0.5;PO=1;GO=77563;MT=3;AC=1;DP=1000	GT	1|0
1	67304	.	A	T	1000	PASS	MID=4318516;S=0;DOM=0.5;PO=0;GO=49178;MT=3;AC=2;DP=1000	GT	1|1
1	69015	.	A	T	1000	PASS	MID=6057854;S=0;DOM=0.5;PO=0;GO=68984;MT=3;AC=2;DP=1000	GT	1|1
1	69199	.	A	T	1000	PASS	MID=5027937;S=0;DOM=0.5;PO=0;GO=57248;MT=3;AC=2;DP=1000	GT	1|1
1	69732	.	A	T	1000	PASS	MID=4654659;S=0;DOM=0.5;PO=0;GO=53001;MT=3;AC=2;DP=1000	GT	1|1
1	71628	.	A	T	1000	PASS	MID=6933655;S=0;DOM=0.5;PO=1;GO=75500;MT=1;AC=1;DP=1000	GT	1|0
1	72182	.	A	T	1000	PASS	MID=6984823;S=0;DOM=0.5;PO=1;GO=75745;MT=3;AC=1;DP=1000	GT	0|1
1	72472	.	A	T	1000	PASS	MID=5268982;S=0;DOM=0.5;PO=0;GO=59992;MT=3;AC=2;DP=1000	GT	1|1
1	73240	.	A	T	1000	PASS	MID=5924083;S=0;DOM=0.5;PO=0;GO=67452;MT=3;AC=2;DP=1000	GT	1|1
1	73852	.	A	T	1000	PASS	MID=6629493;S=0;DOM=0.5;PO=1;GO=74045;MT=3;AC=2;DP=1000	GT	1|1
1	73967	.	A	T	1000	PASS	MID=6740736;S=0;DOM=0.5;PO=1;GO=74578;MT=3;AC=2;DP=1000	GT	1|1
1	75864	.	A	T	1000	PASS	MID=7734092;S=0;DOM=0.5;PO=1;GO=78992;MT=3;AC=1;DP=1000	GT	0|1
1	78444	.	A	T	1000	PASS	MID=5921372;S=0;DOM=0.5;PO=0;GO=67422;MT=3;AC=2;DP=1000	GT	1|1
1	79245	.	A	T	1000	PASS	MID=3721183;S=0;DOM=0.5;PO=0;GO=42361;MT=3;AC=2;DP=1000	GT	1|1
1	80454	.	A	T	1000	PASS	MID=5703943;S=0;DOM=0.5;PO=0;GO=64946;MT=3;AC=2;DP=1000	GT	1|1
1	80567	.	A	T	1000	PASS	MID=7740857;S=0;DOM=0.5;PO=1;GO=79021;MT=3;AC=1;DP=1000	GT	0|1
1	81767	.	A	T	1000	PASS	MID=7952732;S=0;DOM=0.5;PO=1;GO=79925;MT=3;AC=1;DP=1000	GT	1|0
1	83088	.	A	T	1000	PASS	MID=6587947;S=0;DOM=0.5;PO=1;GO=73846;MT=3;AC=2;DP=1000	GT	1|1
1	83604	.	A	T	1000	PASS	MID=4695594;S=0;DOM=0.5;PO=0;GO=53467;MT=3;AC=2;DP=1000	GT	1|1
1	83830	.	A	T	1000	PASS	MID=7624439;S=0;DOM=0.5;PO=1;GO=78523;MT=3;AC=1;DP=1000	GT	0|1
1	85363	.	A	T	1000	PASS	MID=4680632;S=0;DOM=0.5;PO=0;GO=53297;MT=3;AC=2;DP=1000	GT	1|1
1	86131	.	A	T	1000	PASS	MID=3637722;S=0;DOM=0.5;PO=0;GO=41412;MT=3;AC=2;DP=1000	GT	1|1
1	86461	.	A	T	1000	PASS	MID=4962318;S=0;DOM=0.5;PO=0;GO=56504;MT=3;AC=2;DP=1000	GT	1|1
1	91067	.	A	T	1000	PASS	MID=5611581;S=0;DOM=0.5;PO=0;GO=63893;MT=3;AC=2;DP=1000	GT	1|1
1	93191	.	A	T	1000	PASS	MID=4405416;S=0;DOM=0.5;PO=0;GO=50169;MT=3;AC=2;DP=1000	GT	1|1
1	95658	.	A	T	1000	PASS	MID=5432055;S=0;DOM=0.5;PO=0;GO=61846;MT=3;AC=2;DP=1000	GT	1|1
1	95870	.	A	T	1000	PASS	MID=5298073;S=0;DOM=0.5;PO=0;GO=60321;MT=3;AC=2;DP=1000	GT	1|1
1	96098	.	A	T	1000	PASS	MID=3802095;S=0;DOM=0.5;PO=0;GO=43286;MT=3;AC=2;DP=1000	GT	1|1
1	96244	.	A	T	1000	PASS	MID=5214176;S=0;DOM=0.5;PO=0;GO=59369;MT=1;AC=2;DP=1000	GT	1|1
1	99425	.	A	T	1000	PASS	MID=6089561;S=0;DOM=0.5;PO=0;GO=69347;MT=3;AC=2;DP=1000	GT	1|1
1	99635	.	A	T	1000	PASS	MID=6971934;S=0;DOM=0.5;PO=1;GO=75683;MT=3;AC=1;DP=1000	GT	0|1
1	100697	.	A	T	1000	PASS	MID=7707506;S=0;DOM=0.5;PO=1;GO=78878;MT=3;AC=1;DP=1000	GT	0|1
1	100743	.	A	T	1000	PASS	MID=5937018;S=0;DOM=0.5;PO=0;GO=67600;MT=3;AC=2;DP=1000	GT	1|1
1	101702	.	A	T	1000	PASS	MID=6248748;S=0;DOM=0.5;PO=0;GO=71154;MT=3;AC=2;DP=1000	GT	1|1
1	101998	.	A	T	1000	PASS	MID=6512849;S=0;DOM=0.5;PO=1;GO=73487;MT=3;AC=1;DP=1000	GT	0|1
1	105544	.	A	T	1000	PASS	MID=5064221;S=0;DOM=0.5;PO=0;GO=57659;MT=3;AC=2;DP=1000	GT	1|1
1	106201	.	A	T	1000	PASS	MID=7141465;S=0;DOM=0.5;PO=1;GO=76462;MT=3;AC=1;DP=1000	GT	0|1
1	106283	.	A	T	1000	PASS	MID=5691600;S=0;DOM=0.5;PO=0;GO=64806;MT=3;AC=2;DP=1000	GT	1|1
1	107881	.	A	T	1000	PASS	MID=5023505;S=0;DOM=0.5;PO=0;GO=57197;MT=3;AC=2;DP=1000	GT	1|1
1	108113	.	A	T	1000	PASS	MID=5241983;S=0;DOM=0.5;PO=0;GO=59686;MT=3;AC=2;DP=1000	GT	1|1
1	109100	.	A	T	1000	PASS	MID=5162437;S=0;DOM=0.5;PO=0;GO=58777;MT=3;AC=2;DP=1000	GT	1|1
1	110056	.	A	T	1000	PASS	MID=4620020;S=0;DOM=0.5;PO=0;GO=52609;MT=3;AC=2;DP=1000	GT	1|1
1	110995	.	A	T	1000	PASS	MID=5964127;S=0;DOM=0.5;PO=0;GO=67912;MT=3;AC=2;DP=1000	GT	1|1
1	114959	.	A	T	1000	PASS	MID=7707250;S=0;DOM=0.5;PO=1;GO=78877;MT=3;AC=1;DP=1000	GT	0|1
1	116272	.	A	T	1000	PASS	MID=7015420;S=0;DOM=0.5;PO=1;GO=75891;MT=3;AC=1;DP=1000	GT	0|1
1	117705	.	A	T	1000	PASS	MID=3242934;S=0;DOM=0.5;PO=0;GO=36910;MT=3;AC=2;DP=1000	GT	1|1
1	118794	.	A	T	1000	PASS	MID=4750291;S=0;DOM=0.5;PO=0;GO=54095;MT=3;AC=2;DP=1000	GT	1|1
1	119408	.	A	T	1000	PASS	MID=6520280;S=0;DOM=0.5;PO=1;GO=73523;MT=3;AC=1;DP=1000	GT	0|1
1	119973	.	A	T	1000	PASS	MID=1473490;S=0;DOM=0.5;PO=0;GO=16781;MT=3;AC=2;DP=1000	GT	1|1
1	120029	.	A	T	1000	PASS	MID=6392649;S=0;DOM=0.5;PO=0;GO=72790;MT=3;AC=1;DP=1000	GT	0|1
1	120634	.	A	T	1000	PASS	MID=5701442;S=0;DOM=0.5;PO=0;GO=64918;MT=3;AC=2;DP=1000	GT	1|1
1	121103	.	A	T	1000	PASS	MID=5032335;S=0;DOM=0.5;PO=0;GO=57297;MT=3;AC=2;DP=1000	GT	1|1
1	122267	.	A	T	1000	PASS	MID=1038643;S=0;DOM=0.5;PO=0;GO=11830;MT=3;AC=2;DP=1000	GT	1|1
1	122531	.	A	T	1000	PASS	MID=3767808;S=0;DOM=0.5;PO=0;GO=42890;MT=3;AC=2;DP=1000	GT	1|1
1	122930	.	A	T	1000	PASS	MID=6519687;S=0;DOM=0.5;PO=1;GO=73520;MT=3;AC=1;DP=1000	GT	1|0
1	125087	.	A	T	1000	PASS	MID=4100151;S=0;DOM=0.5;PO=0;GO=46682;MT=3;AC=2;DP=1000	GT	1|1
1	128309	.	A	T	1000	PASS	MID=3486063;S=0;DOM=0.5;PO=0;GO=39682;MT=3;AC=2;DP=1000	GT	1|1
1	130434	.	A	T	1000	PASS	MID=6212007;S=0;DOM=0.5;PO=0;GO=70737;MT=1;AC=2;DP=1000	GT	1|1
1	130767	.	A	T	1000	PASS	MID=7377494;S=0;DOM=0.5;PO=1;GO=77470;MT=3;AC=1;DP=1000	GT	0|1
1	134687	.	A	T	1000	PASS	MID=5049203;S=0;DOM=0.5;PO=0;GO=57488;MT=3;AC=2;DP=1000	GT	1|1
1	136252	.	A	T	1000	PASS	MID=6145056;S=0;DOM=0.5;PO=0;GO=69977;MT=3;AC=2;DP=1000	GT	1|1
1	138318	.	A	T	1000	PASS	MID=5276370;S=0;DOM=0.5;PO=0;GO=60076;MT=3;AC=2;DP=1000	GT	1|1
1	139005	.	A	T	1000	PASS	MID=3407998;S=0;DOM=0.5;PO=0;GO=38792;MT=3;AC=2;DP=1000	GT	1|1
1	139487	.	A	T	1000	PASS	MID=5272586;S=0;DOM=0.5;PO=0;GO=60033;MT=3;AC=2;DP=1000	GT	1|1
1	139721	.	A	T	1000	PASS	MID=3660050;S=0;DOM=0.5;PO=0;GO=41664;MT=3;AC=2;DP=1000	GT	1|1
1	140356	.	A	T	1000	PASS	MID=6878359;S=0;DOM=0.5;PO=1;GO=75235;MT=3;AC=1;DP=1000	GT	1|0
1	143233	.	A	T	1000	PASS	MID=8045922;S=0;DOM=0.5;PO=1;GO=80324;MT=3;AC=1;DP=1000	GT	1|0
1	146842	.	A	T	1000	PASS	MID=3477178;S=0;DOM=0.5;PO=0;GO=39584;MT=3;AC=2;DP=1000	GT	1|1
1	147707	.	A	T	1000	PASS	MID=3258095;S=0;DOM=0.5;PO=0;GO=37083;MT=3;AC=2;DP=1000	GT	1|1
1	148311	.	A	T	1000	PASS	MID=4836385;S=0;DOM=0.5;PO=0;GO=55069;MT=3;AC=2;DP=1000	GT	1|1
1	149821	.	A	T	1000	PASS	MID=4022659;S=0;DOM=0.5;PO=0;GO=45800;MT=3;AC=2;DP=1000	GT	1|1
1	151392	.	A	T	1000	PASS	MID=7028771;S=0;DOM=0.5;PO=1;GO=75955;MT=3;AC=1;DP=1000	GT	0|1
1	151652	.	A	T	1000	PASS	MID=5581186;S=0;DOM=0.5;PO=0;GO=63546;MT=3;AC=2;DP=1000	GT	1|1
1	152350	.	A	T	1000	PASS	MID=5333441;S=0;DOM=0.5;PO=0;GO=60724;MT=3;AC=2;DP=1000	GT	1|1
1	153552	.	A	T	1000	PASS	MID=3723463;S=0;DOM=0.5;PO=0;GO=42387;MT=3;AC=2;DP=1000	GT	1|1
1	155124	.	A	T	1000	PASS	MID=3497559;S=0;DOM=0.5;PO=0;GO=39813;MT=3;AC=2;DP=1000	GT	1|1
1	155547	.	A	T	1000	PASS	MID=4236070;S=0;DOM=0.5;PO=0;GO=48239;MT=1;AC=2;DP=1000	GT	1|1
1	157087	.	A	T	1000	PASS	MID=5680261;S=0;DOM=0.5;PO=0;GO=64676;MT=3;AC=2;DP=1000	GT	1|1
1	157258	.	A	T	1000	PASS	MID=4739229;S=0;DOM=0.5;PO=0;GO=53968;MT=3;AC=2;DP=1000	GT	1|1
1	160488	.	A	T	1000	PASS	MID=7193707;S=0;DOM=0.5;PO=1;GO=76683;MT=1;AC=1;DP=1000	GT	1|0
1	161254	.	A	T	1000	PASS	MID=4335292;S=0;DOM=0.5;PO=0;GO=49371;MT=3;AC=2;DP=1000	GT	1|1
1	161645	.	A	T	1000	PASS	MID=5238476;S=0;DOM=0.5;PO=0;GO=59646;MT=1;AC=2;DP=1000	GT	1|1
1	162685	.	A	T	1000	PASS	MID=6406600;S=0;DOM=0.5;PO=0;GO=72948;MT=3;AC=1;DP=1000	GT	0|1
1	164895	.	A	T	1000	PASS	MID=6386782;S=0;DOM=0.5;PO=0;GO=72723;MT=3;AC=1;DP=1000	GT	0|1
1	164915	.	A	T	1000	PASS	MID=5794632;S=0;DOM=0.5;PO=0;GO=65977;MT=3;AC=2;DP=1000	GT	1|1
1	166862	.	A	T	1000	PASS	MID=4750911;S=0;DOM=0.5;PO=0;GO=54102;MT=3;AC=2;DP=1000	GT	1|1
1	167512	.	A	T	1000	PASS	MID=5978640;S=0;DOM=0.5;PO=0;GO=68079;MT=1;AC=2;DP=1000	GT	1|1
1	173658	.	A	T	1000	PASS	MID=4119988;S=0;DOM=0.5;PO=0;GO=46910;MT=3;AC=1;DP=1000	GT	1|0
1	173854	.	A	T	1000	PASS	MID=6352938;S=0;DOM=0.5;PO=0;GO=72340;MT=3;AC=1;DP=1000	GT	1|0
1	174444	.	A	T	1000	PASS	MID=5958769;S=0;DOM=0.5;PO=0;GO=67850;MT=3;AC=1;DP=1000	GT	1|0
1	174536	.	A	T	1000	PASS	MID=5217478;S=0;DOM=0.5;PO=0;GO=59408;MT=3;AC=1;DP=1000	GT	1|0
1	175563	.	A	T	1000	PASS	MID=4159290;S=0;DOM=0.5;PO=0;GO=47360;MT=3;AC=1;DP=1000	GT	0|1
1	176116	.	A	T	1000	PASS	MID=6960253;S=0;DOM=0.5;PO=1;GO=75627;MT=3;AC=1;DP=1000	GT	1|0
1	177809	.	A	T	1000	PASS	MID=6262815;S=0;DOM=0.5;PO=0;GO=71314;MT=3;AC=1;DP=1000	GT	1|0
1	178405	.	A	T	1000	PASS	MID=4383283;S=0;DOM=0.5;PO=0;GO=49915;MT=3;AC=1;DP=1000	GT	1|0
1	178464	.	A	T	1000	PASS	MID=5415097;S=0;DOM=0.5;PO=0;GO=61652;MT=3;AC=1;DP=1000	GT	1|0
1	178624	.	A	T	1000	PASS	MID=5574527;S=0;DOM=0.5;PO=0;GO=63469;MT=3;AC=1;DP=1000	GT	0|1
1	178655	.	A	T	1000	PASS	MID=4559442;S=0;DOM=0.5;PO=0;GO=51919;MT=3;AC=1;DP=1000	GT	0|1
1	179865	.	A	T	1000	PASS	MID=5890255;S=0;DOM=0.5;PO=0;GO=67067;MT=3;AC=1;DP=1000	GT	1|0
1	181038	.	A	T	1000	PASS	MID=5062786;S=0;DOM=0.5;PO=0;GO=57643;MT=3;AC=1;DP=1000	GT	0|1
1	182081	.	A	T	1000	PASS	MID=6278812;S=0;DOM=0.5;PO=0;GO=71496;MT=3;AC=1;DP=1000	GT	0|1
1	182480	.	A	T	1000	PASS	MID=5842904;S=0;DOM=0.5;PO=0;GO=66526;MT=3;AC=1;DP=1000	GT	1|0
1	186964	.	A	T	1000	PASS	MID=4410721;S=0;DOM=0.5;PO=0;GO=50228;MT=3;AC=1;DP=1000	GT	1|0
1	187277	.	A	T	1000	PASS	MID=4671283;S=0;DOM=0.5;PO=0;GO=53191;MT=3;AC=1;DP=1000	GT	1|0
1	187555	.	A	T	1000	PASS	MID=5125332;S=0;DOM=0.5;PO=0;GO=58356;MT=3;AC=1;DP=1000	GT	0|1
1	187859	.	A	T	1000	PASS	MID=7768456;S=0;DOM=0.5;PO=1;GO=79140;MT=3;AC=1;DP=1000	GT	1|0
1	188143	.	A	T	1000	PASS	MID=4900791;S=0;DOM=0.5;PO=0;GO=55805;MT=3;AC=1;DP=1000	GT	1|0
1	189274	.	A	T	1000	PASS	MID=7037768;S=0;DOM=0.5;PO=1;GO=75998;MT=3;AC=1;DP=1000	GT	0|1
1	189387	.	A	T	1000	PASS	MID=3423965;S=0;DOM=0.5;PO=0;GO=38974;MT=3;AC=1;DP=1000	GT	1|0
1	190746	.	A	T	1000	PASS	MID=5648767;S=0;DOM=0.5;PO=0;GO=64312;MT=3;AC=1;DP=1000	GT	0|1
1	196124	.	A	T	1000	PASS	MID=2939657;S=0;DOM=0.5;PO=0;GO=33468;MT=3;AC=2;DP=1000	GT	1|1
1	197323	.	A	T	1000	PASS	MID=5170808;S=0;DOM=0.5;PO=0;GO=58874;MT=3;AC=2;DP=1000	GT	1|1
1	198294	.	A	T	1000	PASS	MID=2594223;S=0;DOM=0.5;PO=0;GO=29533;MT=3;AC=2;DP=1000	GT	1|1
1	198966	.	A	T	1000	PASS	MID=1880651;S=0;DOM=0.5;PO=0;GO=21420;MT=3;AC=2;DP=1000	GT	1|1
1	199071	.	A	T	1000	PASS	MID=5430577;S=0;DOM=0.5;PO=0;GO=61830;MT=3;AC=2;DP=1000	GT	1|1
1	199709	.	A	T	1000	PASS	MID=4465624;S=0;DOM=0.5;PO=0;GO=50851;MT=3;AC=2;DP=1000	GT	1|1
1	200033	.	A	T	1000	PASS	MID=7444388;S=0;DOM=0.5;PO=1;GO=77756;MT=3;AC=1;DP=1000	GT	1|0
1	200210	.	A	T	1000	PASS	MID=4994086;S=0;DOM=0.5;PO=0;GO=56864;MT=3;AC=2;DP=1000	GT	1|1
1	200721	.	A	T	1000	PASS	MID=3978243;S=0;DOM=0.5;PO=0;GO=45293;MT=1;AC=2;DP=1000	GT	1|1
1	201349	.	A	T	1000	PASS	MID=6786480;S=0;DOM=0.5;PO=1;GO=74796;MT=3;AC=2;DP=1000	GT	1|1
1	202145	.	A	T	1000	PASS	MID=7819796;S=0;DOM=0.5;PO=1;GO=79358;MT=3;AC=1;DP=1000	GT	0|1
1	202877	.	A	T	1000	PASS	MID=4886156;S=0;DOM=0.5;PO=0;GO=55639;MT=3;AC=2;DP=1000	GT	1|1
1	203277	.	A	T	1000	PASS	MID=4844658;S=0;DOM=0.5;PO=0;GO=55163;MT=3;AC=2;DP=1000	GT	1|1
1	203324	.	A	T	1000	PASS	MID=7130890;S=0;DOM=0.5;PO=1;GO=76417;MT=3;AC=1;DP=1000	GT	1|0
1	203497	.	A	T	1000	PASS	MID=4380454;S=0;DOM=0.5;PO=0;GO=49884;MT=3;AC=2;DP=1000	GT	1|1
1	206687	.	A	T	1000	PASS	MID=5787669;S=0;DOM=0.5;PO=0;GO=65897;MT=3;AC=2;DP=1000	GT	1|1
1	207986	.	A	T	1000	PASS	MID=6311412;S=0;DOM=0.5;PO=0;GO=71867;MT=3;AC=2;DP=1000	GT	1|1
1	210039	.	A	T	1000	PASS	MID=3349817;S=0;DOM=0.5;PO=0;GO=38127;MT=3;AC=2;DP=1000	GT	1|1
1	210223	.	A	T	1000	PASS	MID=6206745;S=0;DOM=0.5;PO=0;GO=70678;MT=3;AC=2;DP=1000	GT	1|1
1	213652	.	A	T	1000	PASS	MID=4279710;S=0;DOM=0.5;PO=0;GO=48737;MT=3;AC=2;DP=1000	GT	1|1
1	213810	.	A	T	1000	PASS	MID=4884733;S=0;DOM=0.5;PO=0;GO=55623;MT=3;AC=2;DP=1000	GT	1|1
1	214379	.	A	T	1000	PASS	MID=8066661;S=0;DOM=0.5;PO=1;GO=80413;MT=1;AC=1;DP=1000	GT	1|0
1	215556	.	A	T	1000	PASS	MID=7948749;S=0;DOM=0.5;PO=1;GO=79908;MT=1;AC=1;DP=1000	GT	0|1
1	216630	.	A	T	1000	PASS	MID=7029397;S=0;DOM=0.5;PO=1;GO=75958;MT=3;AC=1;DP=1000	GT	0|1
1	219742	.	A	T	1000	PASS	MID=1857914;S=0;DOM=0.5;PO=0;GO=21162;MT=3;AC=2;DP=1000	GT	1|1
1	220020	.	A	T	1000	PASS	MID=4295234;S=0;DOM=0.5;PO=0;GO=48914;MT=3;AC=2;DP=1000	GT	1|1
1	220917	.	A	T	1000	PASS	MID=5306501;S=0;DOM=0.5;PO=0;GO=60414;MT=3;AC=2;DP=1000	GT	1|1
1	222312	.	A	T	1000	PASS	MID=4885191;S=0;DOM=0.5;PO=0;GO=55628;MT=3;AC=2;DP=1000	GT	1|1
1	222484	.	A	T	1000	PASS	MID=6725356;S=0;DOM=0.5;PO=1;GO=74504;MT=3;AC=2;DP=1000	GT	1|1
1	222966	.	A	T	1000	PASS	MID=6180003;S=0;DOM=0.5;PO=0;GO=70374;MT=3;AC=2;DP=1000	GT	1|1
1	223085	.	A	T	1000	PASS	MID=1854945;S=0;DOM=0.5;PO=0;GO=21128;MT=3;AC=2;DP=1000	GT	1|1
1	223503	.	A	T	1000	PASS	MID=2110682;S=0;DOM=0.5;PO=0;GO=24039;MT=3;AC=2;DP=1000	GT	1|1
1	223956	.	A	T	1000	PASS	MID=6863029;S=0;DOM=0.5;PO=1;GO=75161;MT=3;AC=1;DP=1000	GT	0|1
1	224772	.	A	T	1000	PASS	MID=4788019;S=0;DOM=0.5;PO=0;GO=54524;MT=3;AC=2;DP=1000	GT	1|1
1	224987	.	A	T	1000	PASS	MID=5078071;S=0;DOM=0.5;PO=0;GO=57817;MT=3;AC=2;DP=1000	GT	1|1
1	225510	.	A	T	1000	PASS	MID=4540630;S=0;DOM=0.5;PO=0;GO=51703;MT=3;AC=2;DP=1000	GT	1|1
1	225691	.	A	T	1000	PASS	MID=5722446;S=0;DOM=0.5;PO=0;GO=65155;MT=3;AC=2;DP=1000	GT	1|1
1	226810	.	A	T	1000	PASS	MID=7254718;S=0;DOM=0.5;PO=1;GO=76945;MT=3;AC=1;DP=1000	GT	0|1
1	228872	.	A	T	1000	PASS	MID=7997454;S=0;DOM=0.5;PO=1;GO=80117;MT=3;AC=1;DP=1000	GT	0|1
1	231289	.	A	T	1000	PASS	MID=5078280;S=0;DOM=0.5;PO=0;GO=57819;MT=3;AC=2;DP=1000	GT	1|1
1	244514	.	A	T	1000	PASS	MID=7658666;S=0;DOM=0.5;PO=1;GO=78669;MT=3;AC=1;DP=1000	GT	1|0
1	245397	.	A	T	1000	PASS	MID=6068376;S=0;DOM=0.5;PO=0;GO=69104;MT=3;AC=2;DP=1000	GT	1|1
1	245587	.	A	T	1000	PASS	MID=6871558;S=0;DOM=0.5;PO=1;GO=75202;MT=3;AC=1;DP=1000	GT	1|0
1	247097	.	A	T	1000	PASS	MID=7064026;S=0;DOM=0.5;PO=1;GO=76123;MT=3;AC=1;DP=1000	GT	0|1
1	248473	.	A	T	1000	PASS	MID=6927583;S=0;DOM=0.5;PO=1;GO=75471;MT=3;AC=1;DP=1000	GT	0|1
1	249032	.	A	T	1000	PASS	MID=4431781;S=0;DOM=0.5;PO=0;GO=50467;MT=3;AC=2;DP=1000	GT	1|1
1	256008	.	A	T	1000	PASS	MID=7423092;S=0;DOM=0.5;PO=1;GO=77665;MT=3;AC=1;DP=1000	GT	1|0
1	257842	.	A	T	1000	PASS	MID=5059579;S=0;DOM=0.5;PO=0;GO=57607;MT=3;AC=2;DP=1000	GT	1|1
1	259296	.	A	T	1000	PASS	MID=6386088;S=0;DOM=0.5;PO=0;GO=72716;MT=3;AC=2;DP=1000	GT	1|1
1	261848	.	A	T	1000	PASS	MID=7202687;S=0;DOM=0.5;PO=1;GO=76722;MT=3;AC=1;DP=1000	GT	1|0
1	262431	.	A	T	1000	PASS	MID=7560226;S=0;DOM=0.5;PO=1;GO=78250;MT=3;AC=1;DP=1000	GT	1|0
1	264349	.	A	T	1000	PASS	MID=5962939;S=0;DOM=0.5;PO=0;GO=67899;MT=3;AC=2;DP=1000	GT	1|1
1	265136	.	A	T	1000	PASS	MID=7881266;S=0;DOM=0.5;PO=1;GO=79621;MT=3;AC=1;DP=1000	GT	0|1
1	268234	.	A	T	1000	PASS	MID=5790699;S=0;DOM=0.5;PO=0;GO=65932;MT=1;AC=2;DP=1000	GT	1|1
1	272021	.	A	T	1000	PASS	MID=6893404;S=0;DOM=0.5;PO=1;GO=75308;MT=3;AC=1;DP=1000	GT	1|0
1	274273	.	A	T	1000	PASS	MID=6214716;S=0;DOM=0.5;PO=0;GO=70768;MT=3;AC=2;DP=1000	GT	1|1
1	274437	.	A	T	1000	PASS	MID=5325361;S=0;DOM=0.5;PO=0;GO=60632;MT=1;AC=2;DP=1000	GT	1|1
1	275714	.	A	T	1000	PASS	MID=5751694;S=0;DOM=0.5;PO=0;GO=65487;MT=3;AC=2;DP=1000	GT	1|1
1	276007	.	A	T	1000	PASS	MID=5015639;S=0;DOM=0.5;PO=0;GO=57108;MT=1;AC=2;DP=1000	GT	1|1
1	280278	.	A	T	1000	PASS	MID=5781694;S=0;DOM=0.5;PO=0;GO=65829;MT=1;AC=2;DP=1000	GT	1|1
1	281178	.	A	T	1000	PASS	MID=6003222;S=0;DOM=0.5;PO=0;GO=68358;MT=3;AC=1;DP=1000	GT	0|1
1	282919	.	A	T	1000	PASS	MID=6829675;S=0;DOM=0.5;PO=1;GO=75002;MT=3;AC=1;DP=1000	GT	1|0
1	283022	.	A	T	1000	PASS	MID=7455301;S=0;DOM=0.5;PO=1;GO=77803;MT=1;AC=1;DP=1000	GT	1|0
1	285062	.	A	T	1000	PASS	MID=5104115;S=0;DOM=0.5;PO=0;GO=58113;MT=3;AC=2;DP=1000	GT	1|1
1	288667	.	A	T	1000	PASS	MID=6536061;S=0;DOM=0.5;PO=1;GO=73598;MT=3;AC=2;DP=1000	GT	1|1
1	290968	.	A	T	1000	PASS	MID=6544137;S=0;DOM=0.5;PO=1;GO=73636;MT=3;AC=2;DP=1000	GT	1|1
1	293573	.	A	T	1000	PASS	MID=6333143;S=0;DOM=0.5;PO=0;GO=72115;MT=3;AC=2;DP=1000	GT	1|1
1	295157	.	A	T	1000	PASS	MID=6016875;S=0;DOM=0.5;PO=0;GO=68513;MT=3;AC=2;DP=1000	GT	1|1
1	299361	.	A	T	1000	PASS	MID=5753574;S=0;DOM=0.5;PO=0;GO=65509;MT=3;AC=2;DP=1000	GT	1|1
1	302586	.	A	T	1000	PASS	MID=7523674;S=0;DOM=0.5;PO=1;GO=78095;MT=3;AC=2;DP=1000	GT	1|1
1	305961	.	A	T	1000	PASS	MID=5270296;S=0;DOM=0.5;PO=0;GO=60006;MT=3;AC=2;DP=1000	GT	1|1
1	307057	.	A	T	1000	PASS	MID=6228487;S=0;DOM=0.5;PO=0;GO=70923;MT=3;AC=2;DP=1000	GT	1|1
1	308493	.	A	T	1000	PASS	MID=6176256;S=0;DOM=0.5;PO=0;GO=70331;MT=3;AC=2;DP=1000	GT	1|1
1	312087	.	A	T	1000	PASS	MID=7714169;S=0;DOM=0.5;PO=1;GO=78907;MT=3;AC=2;DP=1000	GT	1|1
1	313469	.	A	T	1000	PASS	MID=5376180;S=0;DOM=0.5;PO=0;GO=61211;MT=3;AC=2;DP=1000	GT	1|1
1	317005	.	A	T	1000	PASS	MID=7940115;S=0;DOM=0.5;PO=1;GO=79871;MT=3;AC=2;DP=1000	GT	1|1
1	318257	.	A	T	1000	PASS	MID=5568896;S=0;DOM=0.5;PO=0;GO=63404;MT=3;AC=2;DP=1000	GT	1|1
1	320304	.	A	T	1000	PASS	MID=7083404;S=0;DOM=0.5;PO=1;GO=76215;MT=3;AC=2;DP=1000	GT	1|1
1	320817	.	A	T	1000	PASS	MID=5846832;S=0;DOM=0.5;PO=0;GO=66571;MT=3;AC=2;DP=1000	GT	1|1
1	322767	.	A	T	1000	PASS	MID=6248984;S=0;DOM=0.5;PO=0;GO=71157;MT=3;AC=2;DP=1000	GT	1|1
1	328076	.	A	T	1000	PASS	MID=6215169;S=0;DOM=0.5;PO=0;GO=70773;MT=1;AC=2;DP=1000	GT	1|1
1	332326	.	A	T	1000	PASS	MID=5949962;S=0;DOM=0.5;PO=0;GO=67749;MT=1;AC=2;DP=1000	GT	1|1
1	338461	.	A	T	1000	PASS	MID=6011250;S=0;DOM=0.5;PO=0;GO=68450;MT=3;AC=2;DP=1000	GT	1|1
1	340641	.	A	T	1000	PASS	MID=5260742;S=0;DOM=0.5;PO=0;GO=59898;MT=3;AC=2;DP=1000	GT	1|1
1	341073	.	A	T	1000	PASS	MID=6083298;S=0;DOM=0.5;PO=0;GO=69276;MT=3;AC=2;DP=1000	GT	1|1
1	341519	.	A	T	1000	PASS	MID=6199318;S=0;DOM=0.5;PO=0;GO=70592;MT=3;AC=2;DP=1000	GT	1|1
1	344123	.	A	T	1000	PASS	MID=6353403;S=0;DOM=0.5;PO=0;GO=72346;MT=3;AC=2;DP=1000	GT	1|1
1	363763	.	A	T	1000	PASS	MID=6954365;S=0;DOM=0.5;PO=1;GO=75599;MT=3;AC=2;DP=1000	GT	1|1
1	369168	.	A	T	1000	PASS	MID=6935520;S=0;DOM=0.5;PO=1;GO=75509;MT=3;AC=2;DP=1000	GT	1|1
1	369407	.	A	T	1000	PASS	MID=5308616;S=0;DOM=0.5;PO=0;GO=60438;MT=3;AC=2;DP=1000	GT	1|1
1	371345	.	A	T	1000	PASS	MID=4418169;S=0;DOM=0.5;PO=0;GO=50313;MT=3;AC=2;DP=1000	GT	1|1
1	372246	.	A	T	1000	PASS	MID=2954990;S=0;DOM=0.5;PO=0;GO=33642;MT=3;AC=2;DP=1000	GT	1|1
1	372614	.	A	T	1000	PASS	MID=1526706;S=0;DOM=0.5;PO=0;GO=17390;MT=3;AC=2;DP=1000	GT	1|1
1	375682	.	A	T	1000	PASS	MID=3261238;S=0;DOM=0.5;PO=0;GO=37118;MT=3;AC=2;DP=1000	GT	1|1
1	377766	.	A	T	1000	PASS	MID=5001111;S=0;DOM=0.5;PO=0;GO=56943;MT=3;AC=2;DP=1000	GT	1|1
1	379054	.	A	T	1000	PASS	MID=3048305;S=0;DOM=0.5;PO=0;GO=34701;MT=3;AC=2;DP=1000	GT	1|1
1	381665	.	A	T	1000	PASS	MID=5474707;S=0;DOM=0.5;PO=0;GO=62330;MT=3;AC=2;DP=1000	GT	1|1
1	383016	.	A	T	1000	PASS	MID=3067856;S=0;DOM=0.5;PO=0;GO=34922;MT=3;AC=2;DP=1000	GT	1|1
1	383187	.	A	T	1000	PASS	MID=3042271;S=0;DOM=0.5;PO=0;GO=34632;MT=3;AC=2;DP=1000	GT	1|1
1	383435	.	A	T	1000	PASS	MID=3822586;S=0;DOM=0.5;PO=0;GO=43518;MT=3;AC=2;DP=1000	GT	1|1
1	383927	.	A	T	1000	PASS	MID=1634703;S=0;DOM=0.5;PO=0;GO=18618;MT=3;AC=2;DP=1000	GT	1|1
1	384449	.	A	T	1000	PASS	MID=3352675;S=0;DOM=0.5;PO=0;GO=38159;MT=3;AC=2;DP=1000	GT	1|1
1	388667	.	A	T	1000	PASS	MID=3067857;S=0;DOM=0.5;PO=0;GO=34922;MT=3;AC=2;DP=1000	GT	1|1
1	388760	.	A	T	1000	PASS	MID=3329363;S=0;DOM=0.5;PO=0;GO=37894;MT=3;AC=2;DP=1000	GT	1|1
1	390592	.	A	T	1000	PASS	MID=5683916;S=0;DOM=0.5;PO=0;GO=64717;MT=3;AC=2;DP=1000	GT	1|1
1	397278	.	A	T	1000	PASS	MID=6173938;S=0;DOM=0.5;PO=0;GO=70305;MT=3;AC=2;DP=1000	GT	1|1
1	402930	.	A	T	1000	PASS	MID=8023940;S=0;DOM=0.5;PO=1;GO=80231;MT=3;AC=1;DP=1000	GT	0|1
1	411282	.	A	T	1000	PASS	MID=7061477;S=0;DOM=0.5;PO=1;GO=76111;MT=3;AC=2;DP=1000	GT	1|1
1	413431	.	A	T	1000	PASS	MID=6636647;S=0;DOM=0.5;PO=1;GO=74079;MT=3;AC=2;DP=1000	GT	1|1
1	414128	.	A	T	1000	PASS	MID=6262712;S=0;DOM=0.5;PO=0;GO=71313;MT=1;AC=2;DP=1000	GT	1|1
1	418392	.	A	T	1000	PASS	MID=8048028;S=0;DOM=0.5;PO=1;GO=80333;MT=3;AC=1;DP=1000	GT	0|1
1	421017	.	A	T	1000	PASS	MID=7222145;S=0;DOM=0.5;PO=1;GO=76805;MT=3;AC=2;DP=1000	GT	1|1
1	430826	.	A	T	1000	PASS	MID=5849683;S=0;DOM=0.5;PO=0;GO=66604;MT=3;AC=2;DP=1000	GT	1|1
