##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	2520	.	A	T	1000	PASS	MID=3988074;S=0;DOM=0.5;PO=0;GO=45377;MT=3;AC=2;DP=1000	GT	1|1
1	2729	.	A	T	1000	PASS	MID=3759077;S=0;DOM=0.5;PO=0;GO=42765;MT=3;AC=2;DP=1000	GT	1|1
1	5137	.	A	T	1000	PASS	MID=5104593;S=0;DOM=0.5;PO=0;GO=58104;MT=3;AC=2;DP=1000	GT	1|1
1	6184	.	A	T	1000	PASS	MID=5116984;S=0;DOM=0.5;PO=0;GO=58245;MT=3;AC=2;DP=1000	GT	1|1
1	6805	.	A	T	1000	PASS	MID=7923545;S=0;DOM=0.5;PO=1;GO=79794;MT=3;AC=1;DP=1000	GT	0|1
1	10975	.	A	T	1000	PASS	MID=3531102;S=0;DOM=0.5;PO=0;GO=40167;MT=3;AC=2;DP=1000	GT	1|1
1	11151	.	A	T	1000	PASS	MID=4371166;S=0;DOM=0.5;PO=0;GO=49744;MT=3;AC=2;DP=1000	GT	1|1
1	12251	.	A	T	1000	PASS	MID=4652002;S=0;DOM=0.5;PO=0;GO=52950;MT=3;AC=2;DP=1000	GT	1|1
1	15067	.	A	T	1000	PASS	MID=4058209;S=0;DOM=0.5;PO=0;GO=46176;MT=3;AC=2;DP=1000	GT	1|1
1	15999	.	A	T	1000	PASS	MID=3480460;S=0;DOM=0.5;PO=0;GO=39587;MT=3;AC=2;DP=1000	GT	1|1
1	19811	.	A	T	1000	PASS	MID=7236701;S=0;DOM=0.5;PO=1;GO=76859;MT=3;AC=2;DP=1000	GT	1|1
1	21259	.	A	T	1000	PASS	MID=4226939;S=0;DOM=0.5;PO=0;GO=48100;MT=3;AC=2;DP=1000	GT	1|1
1	24302	.	A	T	1000	PASS	MID=3859832;S=0;DOM=0.5;PO=0;GO=43914;MT=3;AC=2;DP=1000	GT	1|1
1	24999	.	A	T	1000	PASS	MID=4711592;S=0;DOM=0.5;PO=0;GO=53631;MT=3;AC=2;DP=1000	GT	1|1
1	25773	.	A	T	1000	PASS	MID=6142485;S=0;DOM=0.5;PO=0;GO=69908;MT=3;AC=2;DP=1000	GT	1|1
1	26023	.	A	T	1000	PASS	MID=7927362;S=0;DOM=0.5;PO=1;GO=79810;MT=3;AC=1;DP=1000	GT	1|0
1	27131	.	A	T	1000	PASS	MID=5199576;S=0;DOM=0.5;PO=0;GO=59184;MT=3;AC=2;DP=1000	GT	1|1
1	30361	.	A	T	1000	PASS	MID=5903744;S=0;DOM=0.5;PO=0;GO=67193;MT=3;AC=2;DP=1000	GT	1|1
1	32554	.	A	T	1000	PASS	MID=4311187;S=0;DOM=0.5;PO=0;GO=49065;MT=3;AC=2;DP=1000	GT	1|1
1	37499	.	A	T	1000	PASS	MID=7110626;S=0;DOM=0.5;PO=1;GO=76319;MT=3;AC=2;DP=1000	GT	1|1
1	39652	.	A	T	1000	PASS	MID=4851987;S=0;DOM=0.5;PO=0;GO=55222;MT=3;AC=2;DP=1000	GT	1|1
1	40733	.	A	T	1000	PASS	MID=5095233;S=0;DOM=0.5;PO=0;GO=57999;MT=3;AC=2;DP=1000	GT	1|1
1	41754	.	A	T	1000	PASS	MID=5425774;S=0;DOM=0.5;PO=0;GO=61754;MT=3;AC=2;DP=1000	GT	1|1
1	49022	.	A	T	1000	PASS	MID=6367290;S=0;DOM=0.5;PO=0;GO=72465;MT=3;AC=2;DP=1000	GT	1|1
1	49790	.	A	T	1000	PASS	MID=5490288;S=0;DOM=0.5;PO=0;GO=62487;MT=3;AC=2;DP=1000	GT	1|1
1	50282	.	A	T	1000	PASS	MID=4560630;S=0;DOM=0.5;PO=0;GO=51901;MT=3;AC=2;DP=1000	GT	1|1
1	50670	.	A	T	1000	PASS	MID=4793588;S=0;DOM=0.5;PO=0;GO=54560;MT=3;AC=2;DP=1000	GT	1|1
1	52289	.	A	T	1000	PASS	MID=4246869;S=0;DOM=0.5;PO=0;GO=48329;MT=3;AC=2;DP=1000	GT	1|1
1	57481	.	A	T	1000	PASS	MID=5266485;S=0;DOM=0.5;PO=0;GO=59944;MT=3;AC=2;DP=1000	GT	1|1
1	65372	.	A	T	1000	PASS	MID=6884268;S=0;DOM=0.5;PO=1;GO=75250;MT=3;AC=2;DP=1000	GT	1|1
1	67362	.	A	T	1000	PASS	MID=5226877;S=0;DOM=0.5;PO=0;GO=59493;MT=3;AC=2;DP=1000	GT	1|1
1	70660	.	A	T	1000	PASS	MID=7101706;S=0;DOM=0.5;PO=1;GO=76280;MT=3;AC=2;DP=1000	GT	1|1
1	71957	.	A	T	1000	PASS	MID=7823715;S=0;DOM=0.5;PO=1;GO=79368;MT=1;AC=1;DP=1000	GT	1|0
1	73194	.	A	T	1000	PASS	MID=7055607;S=0;DOM=0.5;PO=1;GO=76069;MT=3;AC=2;DP=1000	GT	1|1
1	77401	.	A	T	1000	PASS	MID=7708845;S=0;DOM=0.5;PO=1;GO=78877;MT=3;AC=1;DP=1000	GT	0|1
1	80156	.	A	T	1000	PASS	MID=4338355;S=0;DOM=0.5;PO=0;GO=49371;MT=3;AC=2;DP=1000	GT	1|1
1	81163	.	A	T	1000	PASS	MID=5819453;S=0;DOM=0.5;PO=0;GO=66232;MT=3;AC=2;DP=1000	GT	1|1
1	82906	.	A	T	1000	PASS	MID=6527718;S=0;DOM=0.5;PO=1;GO=73545;MT=3;AC=2;DP=1000	GT	1|1
1	87146	.	A	T	1000	PASS	MID=4555392;S=0;DOM=0.5;PO=0;GO=51841;MT=3;AC=2;DP=1000	GT	1|1
1	87229	.	A	T	1000	PASS	MID=4565786;S=0;DOM=0.5;PO=0;GO=51960;MT=3;AC=2;DP=1000	GT	1|1
1	89689	.	A	T	1000	PASS	MID=5984208;S=0;DOM=0.5;PO=0;GO=68108;MT=3;AC=2;DP=1000	GT	1|1
1	92453	.	A	T	1000	PASS	MID=6770284;S=0;DOM=0.5;PO=1;GO=74705;MT=3;AC=2;DP=1000	GT	1|1
1	93461	.	A	T	1000	PASS	MID=5475405;S=0;DOM=0.5;PO=0;GO=62320;MT=3;AC=2;DP=1000	GT	1|1
1	93795	.	A	T	1000	PASS	MID=4727991;S=0;DOM=0.5;PO=0;GO=53815;MT=3;AC=2;DP=1000	GT	1|1
1	94423	.	A	T	1000	PASS	MID=5827817;S=0;DOM=0.5;PO=0;GO=66327;MT=3;AC=2;DP=1000	GT	1|1
1	96367	.	A	T	1000	PASS	MID=4060909;S=0;DOM=0.5;PO=0;GO=46208;MT=3;AC=2;DP=1000	GT	1|1
1	98026	.	A	T	1000	PASS	MID=6780185;S=0;DOM=0.5;PO=1;GO=74752;MT=3;AC=2;DP=1000	GT	1|1
1	98443	.	A	T	1000	PASS	MID=5494693;S=0;DOM=0.5;PO=0;GO=62537;MT=3;AC=2;DP=1000	GT	1|1
1	105101	.	A	T	1000	PASS	MID=5555982;S=0;DOM=0.5;PO=0;GO=63239;MT=3;AC=2;DP=1000	GT	1|1
1	106154	.	A	T	1000	PASS	MID=4999574;S=0;DOM=0.5;PO=0;GO=56902;MT=3;AC=2;DP=1000	GT	1|1
1	106159	.	A	T	1000	PASS	MID=5867246;S=0;DOM=0.5;PO=0;GO=66777;MT=3;AC=2;DP=1000	GT	1|1
1	107509	.	A	T	1000	PASS	MID=4993894;S=0;DOM=0.5;PO=0;GO=56837;MT=3;AC=2;DP=1000	GT	1|1
1	109255	.	A	T	1000	PASS	MID=7895924;S=0;DOM=0.5;PO=1;GO=79676;MT=3;AC=1;DP=1000	GT	1|0
1	111320	.	A	T	1000	PASS	MID=4307955;S=0;DOM=0.5;PO=0;GO=49027;MT=3;AC=2;DP=1000	GT	1|1
1	113429	.	A	T	1000	PASS	MID=4374691;S=0;DOM=0.5;PO=0;GO=49784;MT=3;AC=2;DP=1000	GT	1|1
1	115865	.	A	T	1000	PASS	MID=5523979;S=0;DOM=0.5;PO=0;GO=62871;MT=3;AC=2;DP=1000	GT	1|1
1	115970	.	A	T	1000	PASS	MID=4734774;S=0;DOM=0.5;PO=0;GO=53893;MT=3;AC=2;DP=1000	GT	1|1
1	120174	.	A	T	1000	PASS	MID=5690946;S=0;DOM=0.5;PO=0;GO=64769;MT=3;AC=2;DP=1000	GT	1|1
1	120846	.	A	T	1000	PASS	MID=5136201;S=0;DOM=0.5;PO=0;GO=58463;MT=3;AC=2;DP=1000	GT	1|1
1	121315	.	A	T	1000	PASS	MID=5689258;S=0;DOM=0.5;PO=0;GO=64750;MT=1;AC=2;DP=1000	GT	1|1
1	122548	.	A	T	1000	PASS	MID=6002727;S=0;DOM=0.5;PO=0;GO=68319;MT=3;AC=2;DP=1000	GT	1|1
1	125084	.	A	T	1000	PASS	MID=7112284;S=0;DOM=0.5;PO=1;GO=76326;MT=3;AC=2;DP=1000	GT	1|1
1	129123	.	A	T	1000	PASS	MID=6057444;S=0;DOM=0.5;PO=0;GO=68940;MT=3;AC=2;DP=1000	GT	1|1
1	129432	.	A	T	1000	PASS	MID=5215857;S=0;DOM=0.5;PO=0;GO=59369;MT=3;AC=2;DP=1000	GT	1|1
1	134062	.	A	T	1000	PASS	MID=5235198;S=0;DOM=0.5;PO=0;GO=59587;MT=3;AC=2;DP=1000	GT	1|1
1	135161	.	A	T	1000	PASS	MID=5553552;S=0;DOM=0.5;PO=0;GO=63211;MT=3;AC=2;DP=1000	GT	1|1
1	136448	.	A	T	1000	PASS	MID=4550491;S=0;DOM=0.5;PO=0;GO=51784;MT=3;AC=2;DP=1000	GT	1|1
1	137045	.	A	T	1000	PASS	MID=6982018;S=0;DOM=0.5;PO=1;GO=75716;MT=3;AC=2;DP=1000	GT	1|1
1	142014	.	A	T	1000	PASS	MID=4239374;S=0;DOM=0.5;PO=0;GO=48242;MT=3;AC=2;DP=1000	GT	1|1
1	144390	.	A	T	1000	PASS	MID=7982995;S=0;DOM=0.5;PO=1;GO=80048;MT=3;AC=1;DP=1000	GT	0|1
1	145908	.	A	T	1000	PASS	MID=4313788;S=0;DOM=0.5;PO=0;GO=49095;MT=3;AC=2;DP=1000	GT	1|1
1	148381	.	A	T	1000	PASS	MID=4460949;S=0;DOM=0.5;PO=0;GO=50766;MT=3;AC=2;DP=1000	GT	1|1
1	149212	.	A	T	1000	PASS	MID=7156484;S=0;DOM=0.5;PO=1;GO=76515;MT=1;AC=2;DP=1000	GT	1|1
1	156806	.	A	T	1000	PASS	MID=5339702;S=0;DOM=0.5;PO=0;GO=60772;MT=1;AC=2;DP=1000	GT	1|1
1	156903	.	A	T	1000	PASS	MID=4908829;S=0;DOM=0.5;PO=0;GO=55865;MT=1;AC=2;DP=1000	GT	1|1
1	158762	.	A	T	1000	PASS	MID=7604344;S=0;DOM=0.5;PO=1;GO=78430;MT=3;AC=1;DP=1000	GT	1|0
1	162873	.	A	T	1000	PASS	MID=5588985;S=0;DOM=0.5;PO=0;GO=63613;MT=3;AC=2;DP=1000	GT	1|1
1	164589	.	A	T	1000	PASS	MID=7359648;S=0;DOM=0.5;PO=1;GO=77382;MT=3;AC=2;DP=1000	GT	1|1
1	165313	.	A	T	1000	PASS	MID=6375953;S=0;DOM=0.5;PO=0;GO=72564;MT=3;AC=2;DP=1000	GT	1|1
1	165981	.	A	T	1000	PASS	MID=5622677;S=0;DOM=0.5;PO=0;GO=63992;MT=3;AC=2;DP=1000	GT	1|1
1	166564	.	A	T	1000	PASS	MID=6012241;S=0;DOM=0.5;PO=0;GO=68427;MT=3;AC=2;DP=1000	GT	1|1
1	166657	.	A	T	1000	PASS	MID=4776165;S=0;DOM=0.5;PO=0;GO=54361;MT=3;AC=2;DP=1000	GT	1|1
1	170912	.	A	T	1000	PASS	MID=6393951;S=0;DOM=0.5;PO=0;GO=72770;MT=3;AC=2;DP=1000	GT	1|1
1	172160	.	A	T	1000	PASS	MID=5515959;S=0;DOM=0.5;PO=0;GO=62779;MT=3;AC=2;DP=1000	GT	1|1
1	173879	.	A	T	1000	PASS	MID=7416700;S=0;DOM=0.5;PO=1;GO=77626;MT=3;AC=2;DP=1000	GT	1|1
1	175886	.	A	T	1000	PASS	MID=4736297;S=0;DOM=0.5;PO=0;GO=53911;MT=3;AC=2;DP=1000	GT	1|1
1	176580	.	A	T	1000	PASS	MID=7750727;S=0;DOM=0.5;PO=1;GO=79056;MT=3;AC=1;DP=1000	GT	1|0
1	179080	.	A	T	1000	PASS	MID=5172373;S=0;DOM=0.5;PO=0;GO=58872;MT=3;AC=2;DP=1000	GT	1|1
1	180860	.	A	T	1000	PASS	MID=5473630;S=0;DOM=0.5;PO=0;GO=62300;MT=3;AC=2;DP=1000	GT	1|1
1	182526	.	A	T	1000	PASS	MID=5637715;S=0;DOM=0.5;PO=0;GO=64164;MT=3;AC=2;DP=1000	GT	1|1
1	184910	.	A	T	1000	PASS	MID=7360362;S=0;DOM=0.5;PO=1;GO=77385;MT=3;AC=2;DP=1000	GT	1|1
1	187080	.	A	T	1000	PASS	MID=6884438;S=0;DOM=0.5;PO=1;GO=75251;MT=3;AC=2;DP=1000	GT	1|1
1	191981	.	A	T	1000	PASS	MID=6216233;S=0;DOM=0.5;PO=0;GO=70743;MT=3;AC=2;DP=1000	GT	1|1
1	192127	.	A	T	1000	PASS	MID=5727110;S=0;DOM=0.5;PO=0;GO=65181;MT=3;AC=2;DP=1000	GT	1|1
1	192468	.	A	T	1000	PASS	MID=5870167;S=0;DOM=0.5;PO=0;GO=66811;MT=3;AC=1;DP=1000	GT	0|1
1	193643	.	A	T	1000	PASS	MID=6062681;S=0;DOM=0.5;PO=0;GO=69000;MT=3;AC=1;DP=1000	GT	0|1
1	197116	.	A	T	1000	PASS	MID=6917372;S=0;DOM=0.5;PO=1;GO=75408;MT=3;AC=1;DP=1000	GT	0|1
1	198076	.	A	T	1000	PASS	MID=4911745;S=0;DOM=0.5;PO=0;GO=55899;MT=1;AC=1;DP=1000	GT	1|0
1	202865	.	A	T	1000	PASS	MID=5825466;S=0;DOM=0.5;PO=0;GO=66300;MT=3;AC=1;DP=1000	GT	0|1
1	202932	.	A	T	1000	PASS	MID=6385661;S=0;DOM=0.5;PO=0;GO=72676;MT=3;AC=1;DP=1000	GT	1|0
1	203009	.	A	T	1000	PASS	MID=5305888;S=0;DOM=0.5;PO=0;GO=60389;MT=3;AC=1;DP=1000	GT	0|1
1	203851	.	A	T	1000	PASS	MID=5999963;S=0;DOM=0.5;PO=0;GO=68287;MT=3;AC=1;DP=1000	GT	1|0
1	205243	.	A	T	1000	PASS	MID=7726327;S=0;DOM=0.5;PO=1;GO=78952;MT=3;AC=1;DP=1000	GT	1|0
1	205415	.	A	T	1000	PASS	MID=4167317;S=0;DOM=0.5;PO=0;GO=47419;MT=3;AC=1;DP=1000	GT	1|0
1	206604	.	A	T	1000	PASS	MID=7521675;S=0;DOM=0.5;PO=1;GO=78075;MT=3;AC=1;DP=1000	GT	0|1
1	207505	.	A	T	1000	PASS	MID=5542100;S=0;DOM=0.5;PO=0;GO=63077;MT=3;AC=1;DP=1000	GT	0|1
1	209524	.	A	T	1000	PASS	MID=5802561;S=0;DOM=0.5;PO=0;GO=66038;MT=3;AC=2;DP=1000	GT	1|1
1	209692	.	A	T	1000	PASS	MID=4879667;S=0;DOM=0.5;PO=0;GO=55537;MT=3;AC=2;DP=1000	GT	1|1
1	211227	.	A	T	1000	PASS	MID=4335148;S=0;DOM=0.5;PO=0;GO=49335;MT=1;AC=2;DP=1000	GT	1|1
1	211422	.	A	T	1000	PASS	MID=5456295;S=0;DOM=0.5;PO=0;GO=62103;MT=3;AC=2;DP=1000	GT	1|1
1	213148	.	A	T	1000	PASS	MID=7331012;S=0;DOM=0.5;PO=1;GO=77262;MT=3;AC=1;DP=1000	GT	0|1
1	215114	.	A	T	1000	PASS	MID=4635638;S=0;DOM=0.5;PO=0;GO=52761;MT=1;AC=2;DP=1000	GT	1|1
1	216368	.	A	T	1000	PASS	MID=6045902;S=0;DOM=0.5;PO=0;GO=68809;MT=3;AC=2;DP=1000	GT	1|1
1	216769	.	A	T	1000	PASS	MID=5733054;S=0;DOM=0.5;PO=0;GO=65249;MT=3;AC=2;DP=1000	GT	1|1
1	218498	.	A	T	1000	PASS	MID=8011314;S=0;DOM=0.5;PO=1;GO=80169;MT=3;AC=1;DP=1000	GT	0|1
1	218809	.	A	T	1000	PASS	MID=5604817;S=0;DOM=0.5;PO=0;GO=63791;MT=3;AC=2;DP=1000	GT	1|1
1	219396	.	A	T	1000	PASS	MID=6160203;S=0;DOM=0.5;PO=0;GO=70107;MT=3;AC=1;DP=1000	GT	1|0
1	220478	.	A	T	1000	PASS	MID=7448152;S=0;DOM=0.5;PO=1;GO=77760;MT=3;AC=1;DP=1000	GT	0|1
1	220577	.	A	T	1000	PASS	MID=7596718;S=0;DOM=0.5;PO=1;GO=78397;MT=3;AC=1;DP=1000	GT	1|0
1	223678	.	A	T	1000	PASS	MID=4174674;S=0;DOM=0.5;PO=0;GO=47503;MT=3;AC=2;DP=1000	GT	1|1
1	224280	.	A	T	1000	PASS	MID=4977626;S=0;DOM=0.5;PO=0;GO=56651;MT=3;AC=2;DP=1000	GT	1|1
1	224386	.	A	T	1000	PASS	MID=5647840;S=0;DOM=0.5;PO=0;GO=64280;MT=3;AC=2;DP=1000	GT	1|1
1	228313	.	A	T	1000	PASS	MID=4797601;S=0;DOM=0.5;PO=0;GO=54606;MT=3;AC=2;DP=1000	GT	1|1
1	228647	.	A	T	1000	PASS	MID=5406775;S=0;DOM=0.5;PO=0;GO=61538;MT=3;AC=2;DP=1000	GT	1|1
1	236089	.	A	T	1000	PASS	MID=6288901;S=0;DOM=0.5;PO=0;GO=71571;MT=3;AC=1;DP=1000	GT	1|0
1	236795	.	A	T	1000	PASS	MID=7031379;S=0;DOM=0.5;PO=1;GO=75953;MT=3;AC=1;DP=1000	GT	1|0
1	237131	.	A	T	1000	PASS	MID=6820185;S=0;DOM=0.5;PO=1;GO=74942;MT=3;AC=1;DP=1000	GT	1|0
1	239658	.	A	T	1000	PASS	MID=7396799;S=0;DOM=0.5;PO=1;GO=77541;MT=3;AC=1;DP=1000	GT	1|0
1	239913	.	A	T	1000	PASS	MID=4765701;S=0;DOM=0.5;PO=0;GO=54243;MT=3;AC=2;DP=1000	GT	1|1
1	240361	.	A	T	1000	PASS	MID=7378489;S=0;DOM=0.5;PO=1;GO=77463;MT=3;AC=1;DP=1000	GT	1|0
1	240720	.	A	T	1000	PASS	MID=4429322;S=0;DOM=0.5;PO=0;GO=50407;MT=3;AC=2;DP=1000	GT	1|1
1	246480	.	A	T	1000	PASS	MID=7536720;S=0;DOM=0.5;PO=1;GO=78140;MT=3;AC=1;DP=1000	GT	0|1
1	248567	.	A	T	1000	PASS	MID=6396192;S=0;DOM=0.5;PO=0;GO=72794;MT=3;AC=1;DP=1000	GT	1|0
1	248676	.	A	T	1000	PASS	MID=6791303;S=0;DOM=0.5;PO=1;GO=74805;MT=3;AC=1;DP=1000	GT	0|1
1	248882	.	A	T	1000	PASS	MID=6422663;S=0;DOM=0.5;PO=1;GO=73041;MT=3;AC=1;DP=1000	GT	1|0
1	251170	.	A	T	1000	PASS	MID=5240021;S=0;DOM=0.5;PO=0;GO=59640;MT=3;AC=1;DP=1000	GT	1|0
1	251190	.	A	T	1000	PASS	MID=5578953;S=0;DOM=0.5;PO=0;GO=63499;MT=3;AC=1;DP=1000	GT	1|0
1	251526	.	A	T	1000	PASS	MID=6547662;S=0;DOM=0.5;PO=1;GO=73641;MT=3;AC=1;DP=1000	GT	0|1
1	251571	.	A	T	1000	PASS	MID=6194536;S=0;DOM=0.5;PO=0;GO=70497;MT=3;AC=1;DP=1000	GT	0|1
1	252030	.	A	T	1000	PASS	MID=4707711;S=0;DOM=0.5;PO=0;GO=53586;MT=3;AC=2;DP=1000	GT	1|1
1	253434	.	A	T	1000	PASS	MID=6199903;S=0;DOM=0.5;PO=0;GO=70558;MT=3;AC=1;DP=1000	GT	0|1
1	256485	.	A	T	1000	PASS	MID=5224648;S=0;DOM=0.5;PO=0;GO=59469;MT=3;AC=1;DP=1000	GT	0|1
1	257031	.	A	T	1000	PASS	MID=6994642;S=0;DOM=0.5;PO=1;GO=75777;MT=3;AC=1;DP=1000	GT	1|0
1	258304	.	A	T	1000	PASS	MID=6720144;S=0;DOM=0.5;PO=1;GO=74465;MT=3;AC=1;DP=1000	GT	0|1
1	259309	.	A	T	1000	PASS	MID=7262415;S=0;DOM=0.5;PO=1;GO=76969;MT=3;AC=1;DP=1000	GT	0|1
1	261963	.	A	T	1000	PASS	MID=5246860;S=0;DOM=0.5;PO=0;GO=59719;MT=3;AC=1;DP=1000	GT	0|1
1	262697	.	A	T	1000	PASS	MID=5396277;S=0;DOM=0.5;PO=0;GO=61417;MT=3;AC=1;DP=1000	GT	0|1
1	263172	.	A	T	1000	PASS	MID=5968713;S=0;DOM=0.5;PO=0;GO=67933;MT=3;AC=1;DP=1000	GT	1|0
1	264124	.	A	T	1000	PASS	MID=6087060;S=0;DOM=0.5;PO=0;GO=69274;MT=3;AC=1;DP=1000	GT	0|1
1	269618	.	A	T	1000	PASS	MID=5539718;S=0;DOM=0.5;PO=0;GO=63050;MT=3;AC=1;DP=1000	GT	1|0
1	270598	.	A	T	1000	PASS	MID=4232752;S=0;DOM=0.5;PO=0;GO=48167;MT=3;AC=1;DP=1000	GT	0|1
1	271904	.	A	T	1000	PASS	MID=5613774;S=0;DOM=0.5;PO=0;GO=63891;MT=3;AC=1;DP=1000	GT	0|1
1	271953	.	A	T	1000	PASS	MID=5284425;S=0;DOM=0.5;PO=0;GO=60146;MT=3;AC=1;DP=1000	GT	1|0
1	273600	.	A	T	1000	PASS	MID=4956992;S=0;DOM=0.5;PO=0;GO=56415;MT=3;AC=1;DP=1000	GT	0|1
1	276855	.	A	T	1000	PASS	MID=6759343;S=0;DOM=0.5;PO=1;GO=74653;MT=3;AC=1;DP=1000	GT	0|1
1	279096	.	A	T	1000	PASS	MID=5653732;S=0;DOM=0.5;PO=0;GO=64347;MT=1;AC=1;DP=1000	GT	0|1
1	282055	.	A	T	1000	PASS	MID=7137915;S=0;DOM=0.5;PO=1;GO=76435;MT=3;AC=1;DP=1000	GT	0|1
1	283509	.	A	T	1000	PASS	MID=5567268;S=0;DOM=0.5;PO=0;GO=63367;MT=3;AC=1;DP=1000	GT	0|1
1	283530	.	A	T	1000	PASS	MID=5185533;S=0;DOM=0.5;PO=0;GO=59023;MT=3;AC=1;DP=1000	GT	1|0
1	284906	.	A	T	1000	PASS	MID=5501254;S=0;DOM=0.5;PO=0;GO=62612;MT=3;AC=1;DP=1000	GT	0|1
1	289024	.	A	T	1000	PASS	MID=5127534;S=0;DOM=0.5;PO=0;GO=58363;MT=3;AC=2;DP=1000	GT	1|1
1	289069	.	A	T	1000	PASS	MID=6396762;S=0;DOM=0.5;PO=0;GO=72801;MT=3;AC=1;DP=1000	GT	1|0
1	289651	.	A	T	1000	PASS	MID=7295879;S=0;DOM=0.5;PO=1;GO=77112;MT=1;AC=1;DP=1000	GT	0|1
1	290498	.	A	T	1000	PASS	MID=5813604;S=0;DOM=0.5;PO=0;GO=66165;MT=1;AC=2;DP=1000	GT	1|1
1	292128	.	A	T	1000	PASS	MID=6151009;S=0;DOM=0.5;PO=0;GO=70003;MT=3;AC=1;DP=1000	GT	1|0
1	293342	.	A	T	1000	PASS	MID=6011005;S=0;DOM=0.5;PO=0;GO=68413;MT=3;AC=2;DP=1000	GT	1|1
1	294508	.	A	T	1000	PASS	MID=5998731;S=0;DOM=0.5;PO=0;GO=68273;MT=3;AC=2;DP=1000	GT	1|1
1	294675	.	A	T	1000	PASS	MID=5925744;S=0;DOM=0.5;PO=0;GO=67444;MT=3;AC=2;DP=1000	GT	1|1
1	294987	.	A	T	1000	PASS	MID=7889432;S=0;DOM=0.5;PO=1;GO=79648;MT=3;AC=1;DP=1000	GT	0|1
1	296206	.	A	T	1000	PASS	MID=6287452;S=0;DOM=0.5;PO=0;GO=71555;MT=3;AC=1;DP=1000	GT	1|0
1	299645	.	A	T	1000	PASS	MID=4903801;S=0;DOM=0.5;PO=0;GO=55807;MT=3;AC=2;DP=1000	GT	1|1
1	300319	.	A	T	1000	PASS	MID=7989462;S=0;DOM=0.5;PO=1;GO=80076;MT=3;AC=1;DP=1000	GT	1|0
1	303855	.	A	T	1000	PASS	MID=7876784;S=0;DOM=0.5;PO=1;GO=79594;MT=3;AC=1;DP=1000	GT	0|1
1	304251	.	A	T	1000	PASS	MID=7053312;S=0;DOM=0.5;PO=1;GO=76058;MT=3;AC=1;DP=1000	GT	1|0
1	305637	.	A	T	1000	PASS	MID=6295457;S=0;DOM=0.5;PO=0;GO=71645;MT=3;AC=1;DP=1000	GT	1|0
1	309714	.	A	T	1000	PASS	MID=5779537;S=0;DOM=0.5;PO=0;GO=65776;MT=3;AC=2;DP=1000	GT	1|1
1	310693	.	A	T	1000	PASS	MID=6174787;S=0;DOM=0.5;PO=0;GO=70272;MT=3;AC=1;DP=1000	GT	1|0
1	311164	.	A	T	1000	PASS	MID=7722681;S=0;DOM=0.5;PO=1;GO=78936;MT=3;AC=1;DP=1000	GT	1|0
1	316032	.	A	T	1000	PASS	MID=6535455;S=0;DOM=0.5;PO=1;GO=73582;MT=3;AC=1;DP=1000	GT	0|1
1	316786	.	A	T	1000	PASS	MID=7826077;S=0;DOM=0.5;PO=1;GO=79378;MT=3;AC=1;DP=1000	GT	1|0
1	317428	.	A	T	1000	PASS	MID=7236982;S=0;DOM=0.5;PO=1;GO=76860;MT=3;AC=1;DP=1000	GT	0|1
1	318345	.	A	T	1000	PASS	MID=8100249;S=0;DOM=0.5;PO=1;GO=80548;MT=3;AC=1;DP=1000	GT	0|1
1	320674	.	A	T	1000	PASS	MID=6138989;S=0;DOM=0.5;PO=0;GO=69869;MT=3;AC=1;DP=1000	GT	0|1
1	321044	.	A	T	1000	PASS	MID=5351519;S=0;DOM=0.5;PO=0;GO=60908;MT=3;AC=2;DP=1000	GT	1|1
1	321053	.	A	T	1000	PASS	MID=4990540;S=0;DOM=0.5;PO=0;GO=56799;MT=3;AC=2;DP=1000	GT	1|1
1	322131	.	A	T	1000	PASS	MID=5963152;S=0;DOM=0.5;PO=0;GO=67868;MT=3;AC=2;DP=1000	GT	1|1
1	330779	.	A	T	1000	PASS	MID=6204114;S=0;DOM=0.5;PO=0;GO=70606;MT=1;AC=2;DP=1000	GT	1|1
1	337361	.	A	T	1000	PASS	MID=5841308;S=0;DOM=0.5;PO=0;GO=66479;MT=1;AC=2;DP=1000	GT	1|1
1	341598	.	A	T	1000	PASS	MID=5139735;S=0;DOM=0.5;PO=0;GO=58502;MT=3;AC=1;DP=1000	GT	1|0
1	342249	.	A	T	1000	PASS	MID=5700339;S=0;DOM=0.5;PO=0;GO=64875;MT=3;AC=1;DP=1000	GT	0|1
1	342783	.	A	T	1000	PASS	MID=5072561;S=0;DOM=0.5;PO=0;GO=57742;MT=3;AC=1;DP=1000	GT	1|0
1	344638	.	A	T	1000	PASS	MID=7990838;S=0;DOM=0.5;PO=1;GO=80082;MT=3;AC=1;DP=1000	GT	1|0
1	346300	.	A	T	1000	PASS	MID=7666256;S=0;DOM=0.5;PO=1;GO=78696;MT=3;AC=1;DP=1000	GT	1|0
1	346420	.	A	T	1000	PASS	MID=7465712;S=0;DOM=0.5;PO=1;GO=77835;MT=3;AC=1;DP=1000	GT	0|1
1	347165	.	A	T	1000	PASS	MID=6231694;S=0;DOM=0.5;PO=0;GO=70920;MT=3;AC=1;DP=1000	GT	0|1
1	348403	.	A	T	1000	PASS	MID=6073333;S=0;DOM=0.5;PO=0;GO=69119;MT=3;AC=1;DP=1000	GT	1|0
1	349129	.	A	T	1000	PASS	MID=6902374;S=0;DOM=0.5;PO=1;GO=75337;MT=3;AC=1;DP=1000	GT	1|0
1	349424	.	A	T	1000	PASS	MID=6896715;S=0;DOM=0.5;PO=1;GO=75310;MT=3;AC=1;DP=1000	GT	0|1
1	349801	.	A	T	1000	PASS	MID=7155394;S=0;DOM=0.5;PO=1;GO=76510;MT=3;AC=1;DP=1000	GT	1|0
1	350947	.	A	T	1000	PASS	MID=5184158;S=0;DOM=0.5;PO=0;GO=59006;MT=3;AC=2;DP=1000	GT	1|1
1	353232	.	A	T	1000	PASS	MID=6439650;S=0;DOM=0.5;PO=1;GO=73122;MT=3;AC=1;DP=1000	GT	0|1
1	354064	.	A	T	1000	PASS	MID=5427711;S=0;DOM=0.5;PO=0;GO=61777;MT=3;AC=2;DP=1000	GT	1|1
1	358431	.	A	T	1000	PASS	MID=7464325;S=0;DOM=0.5;PO=1;GO=77829;MT=3;AC=1;DP=1000	GT	1|0
1	359709	.	A	T	1000	PASS	MID=5869068;S=0;DOM=0.5;PO=0;GO=66799;MT=3;AC=1;DP=1000	GT	1|0
1	359799	.	A	T	1000	PASS	MID=6811352;S=0;DOM=0.5;PO=1;GO=74900;MT=3;AC=1;DP=1000	GT	0|1
1	361620	.	A	T	1000	PASS	MID=6136725;S=0;DOM=0.5;PO=0;GO=69843;MT=3;AC=1;DP=1000	GT	1|0
1	363096	.	A	T	1000	PASS	MID=6896941;S=0;DOM=0.5;PO=1;GO=75311;MT=3;AC=1;DP=1000	GT	0|1
1	363426	.	A	T	1000	PASS	MID=7383196;S=0;DOM=0.5;PO=1;GO=77483;MT=3;AC=1;DP=1000	GT	1|0
1	364039	.	A	T	1000	PASS	MID=5238662;S=0;DOM=0.5;PO=0;GO=59625;MT=3;AC=1;DP=1000	GT	1|0
1	365408	.	A	T	1000	PASS	MID=6741762;S=0;DOM=0.5;PO=1;GO=74568;MT=3;AC=1;DP=1000	GT	1|0
1	369104	.	A	T	1000	PASS	MID=5273965;S=0;DOM=0.5;PO=0;GO=60028;MT=3;AC=1;DP=1000	GT	0|1
1	370381	.	A	T	1000	PASS	MID=7098213;S=0;DOM=0.5;PO=1;GO=76265;MT=3;AC=1;DP=1000	GT	1|0
1	371391	.	A	T	1000	PASS	MID=8123740;S=0;DOM=0.5;PO=1;GO=80648;MT=3;AC=1;DP=1000	GT	0|1
1	371943	.	A	T	1000	PASS	MID=6048307;S=0;DOM=0.5;PO=0;GO=68835;MT=3;AC=1;DP=1000	GT	0|1
1	372391	.	A	T	1000	PASS	MID=5519018;S=0;DOM=0.5;PO=0;GO=62815;MT=3;AC=1;DP=1000	GT	1|0
1	372881	.	A	T	1000	PASS	MID=5765031;S=0;DOM=0.5;PO=0;GO=65612;MT=3;AC=1;DP=1000	GT	0|1
1	373575	.	A	T	1000	PASS	MID=5483044;S=0;DOM=0.5;PO=0;GO=62407;MT=3;AC=1;DP=1000	GT	0|1
1	374268	.	A	T	1000	PASS	MID=6335125;S=0;DOM=0.5;PO=0;GO=72097;MT=3;AC=1;DP=1000	GT	1|0
1	374565	.	A	T	1000	PASS	MID=5426229;S=0;DOM=0.5;PO=0;GO=61759;MT=3;AC=1;DP=1000	GT	0|1
1	378082	.	A	T	1000	PASS	MID=7581794;S=0;DOM=0.5;PO=1;GO=78333;MT=3;AC=1;DP=1000	GT	1|0
1	378160	.	A	T	1000	PASS	MID=6163592;S=0;DOM=0.5;PO=0;GO=70145;MT=3;AC=1;DP=1000	GT	0|1
1	378673	.	A	T	1000	PASS	MID=7249929;S=0;DOM=0.5;PO=1;GO=76915;MT=3;AC=1;DP=1000	GT	0|1
1	378925	.	A	T	1000	PASS	MID=5582999;S=0;DOM=0.5;PO=0;GO=63545;MT=3;AC=1;DP=1000	GT	1|0
1	380745	.	A	T	1000	PASS	MID=6114883;S=0;DOM=0.5;PO=0;GO=69590;MT=3;AC=1;DP=1000	GT	0|1
1	386642	.	A	T	1000	PASS	MID=5523748;S=0;DOM=0.5;PO=0;GO=62868;MT=3;AC=2;DP=1000	GT	1|1
1	387324	.	A	T	1000	PASS	MID=6325165;S=0;DOM=0.5;PO=0;GO=71984;MT=3;AC=1;DP=1000	GT	0|1
1	389350	.	A	T	1000	PASS	MID=5201997;S=0;DOM=0.5;PO=0;GO=59212;MT=3;AC=2;DP=1000	GT	1|1
1	390113	.	A	T	1000	PASS	MID=5370812;S=0;DOM=0.5;PO=0;GO=61129;MT=3;AC=2;DP=1000	GT	1|1
1	390890	.	A	T	1000	PASS	MID=6553018;S=0;DOM=0.5;PO=1;GO=73667;MT=3;AC=1;DP=1000	GT	1|0
1	391096	.	A	T	1000	PASS	MID=7301493;S=0;DOM=0.5;PO=1;GO=77136;MT=3;AC=1;DP=1000	GT	1|0
1	392106	.	A	T	1000	PASS	MID=7249468;S=0;DOM=0.5;PO=1;GO=76913;MT=3;AC=1;DP=1000	GT	1|0
1	392358	.	A	T	1000	PASS	MID=6171412;S=0;DOM=0.5;PO=0;GO=70234;MT=1;AC=1;DP=1000	GT	0|1
1	393832	.	A	T	1000	PASS	MID=5813803;S=0;DOM=0.5;PO=0;GO=66168;MT=3;AC=1;DP=1000	GT	1|0
1	396474	.	A	T	1000	PASS	MID=7475182;S=0;DOM=0.5;PO=1;GO=77875;MT=1;AC=1;DP=1000	GT	0|1
1	396753	.	A	T	1000	PASS	MID=6779765;S=0;DOM=0.5;PO=1;GO=74750;MT=3;AC=1;DP=1000	GT	1|0
1	399816	.	A	T	1000	PASS	MID=7892683;S=0;DOM=0.5;PO=1;GO=79662;MT=3;AC=1;DP=1000	GT	1|0
1	404876	.	A	T	1000	PASS	MID=7053716;S=0;DOM=0.5;PO=1;GO=76060;MT=3;AC=1;DP=1000	GT	1|0
1	406488	.	A	T	1000	PASS	MID=6113340;S=0;DOM=0.5;PO=0;GO=69572;MT=3;AC=1;DP=1000	GT	1|0
1	407947	.	A	T	1000	PASS	MID=6412573;S=0;DOM=0.5;PO=0;GO=72983;MT=1;AC=1;DP=1000	GT	0|1
1	408986	.	A	T	1000	PASS	MID=6844735;S=0;DOM=0.5;PO=1;GO=75060;MT=3;AC=1;DP=1000	GT	1|0
1	409091	.	A	T	1000	PASS	MID=6040005;S=0;DOM=0.5;PO=0;GO=68741;MT=3;AC=1;DP=1000	GT	0|1
1	409414	.	A	T	1000	PASS	MID=5118626;S=0;DOM=0.5;PO=0;GO=58263;MT=3;AC=1;DP=1000	GT	1|0
1	411051	.	A	T	1000	PASS	MID=5589701;S=0;DOM=0.5;PO=0;GO=63621;MT=3;AC=1;DP=1000	GT	0|1
1	414502	.	A	T	1000	PASS	MID=6788361;S=0;DOM=0.5;PO=1;GO=74791;MT=3;AC=1;DP=1000	GT	1|0
1	417547	.	A	T	1000	PASS	MID=4531488;S=0;DOM=0.5;PO=0;GO=51567;MT=3;AC=1;DP=1000	GT	1|0
1	417819	.	A	T	1000	PASS	MID=5860558;S=0;DOM=0.5;PO=0;GO=66699;MT=3;AC=1;DP=1000	GT	0|1
1	418573	.	A	T	1000	PASS	MID=4458040;S=0;DOM=0.5;PO=0;GO=50733;MT=3;AC=1;DP=1000	GT	1|0
1	418862	.	A	T	1000	PASS	MID=5796332;S=0;DOM=0.5;PO=0;GO=65968;MT=3;AC=1;DP=1000	GT	1|0
1	421831	.	A	T	1000	PASS	MID=5795360;S=0;DOM=0.5;PO=0;GO=65958;MT=3;AC=1;DP=1000	GT	1|0
1	422783	.	A	T	1000	PASS	MID=4811239;S=0;DOM=0.5;PO=0;GO=54761;MT=3;AC=1;DP=1000	GT	1|0
1	423197	.	A	T	1000	PASS	MID=5651112;S=0;DOM=0.5;PO=0;GO=64317;MT=3;AC=1;DP=1000	GT	0|1
1	427697	.	A	T	1000	PASS	MID=7203575;S=0;DOM=0.5;PO=1;GO=76717;MT=3;AC=1;DP=1000	GT	1|0
1	428149	.	A	T	1000	PASS	MID=4552675;S=0;DOM=0.5;PO=0;GO=51810;MT=3;AC=1;DP=1000	GT	1|0
1	431383	.	A	T	1000	PASS	MID=7068806;S=0;DOM=0.5;PO=1;GO=76132;MT=3;AC=1;DP=1000	GT	1|0
1	431443	.	A	T	1000	PASS	MID=6003130;S=0;DOM=0.5;PO=0;GO=68323;MT=3;AC=1;DP=1000	GT	1|0
1	432065	.	A	T	1000	PASS	MID=6025056;S=0;DOM=0.5;PO=0;GO=68573;MT=3;AC=1;DP=1000	GT	1|0
1	432244	.	A	T	1000	PASS	MID=5818205;S=0;DOM=0.5;PO=0;GO=66218;MT=3;AC=1;DP=1000	GT	0|1
1	434929	.	A	T	1000	PASS	MID=6659878;S=0;DOM=0.5;PO=1;GO=74180;MT=3;AC=1;DP=1000	GT	0|1
1	436076	.	A	T	1000	PASS	MID=5175059;S=0;DOM=0.5;PO=0;GO=58902;MT=3;AC=1;DP=1000	GT	0|1
