##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	2695	.	A	T	1000	PASS	MID=7720397;S=0;DOM=0.5;PO=1;GO=78907;MT=3;AC=1;DP=1000	GT	0|1
1	6946	.	A	T	1000	PASS	MID=7304769;S=0;DOM=0.5;PO=1;GO=77134;MT=3;AC=2;DP=1000	GT	1|1
1	8295	.	A	T	1000	PASS	MID=6733229;S=0;DOM=0.5;PO=1;GO=74517;MT=3;AC=1;DP=1000	GT	1|0
1	9697	.	A	T	1000	PASS	MID=4735189;S=0;DOM=0.5;PO=0;GO=53883;MT=3;AC=1;DP=1000	GT	1|0
1	9915	.	A	T	1000	PASS	MID=3814730;S=0;DOM=0.5;PO=0;GO=43416;MT=3;AC=1;DP=1000	GT	1|0
1	11457	.	A	T	1000	PASS	MID=5978114;S=0;DOM=0.5;PO=0;GO=68036;MT=3;AC=1;DP=1000	GT	1|0
1	12859	.	A	T	1000	PASS	MID=7264884;S=0;DOM=0.5;PO=1;GO=76965;MT=3;AC=1;DP=1000	GT	0|1
1	13783	.	A	T	1000	PASS	MID=6391563;S=0;DOM=0.5;PO=0;GO=72733;MT=1;AC=1;DP=1000	GT	1|0
1	15930	.	A	T	1000	PASS	MID=3133161;S=0;DOM=0.5;PO=0;GO=35672;MT=3;AC=1;DP=1000	GT	0|1
1	16012	.	A	T	1000	PASS	MID=3370940;S=0;DOM=0.5;PO=0;GO=38369;MT=3;AC=1;DP=1000	GT	0|1
1	19716	.	A	T	1000	PASS	MID=5300239;S=0;DOM=0.5;PO=0;GO=60314;MT=3;AC=1;DP=1000	GT	1|0
1	23825	.	A	T	1000	PASS	MID=4534812;S=0;DOM=0.5;PO=0;GO=51597;MT=3;AC=1;DP=1000	GT	0|1
1	24174	.	A	T	1000	PASS	MID=5450021;S=0;DOM=0.5;PO=0;GO=62021;MT=3;AC=1;DP=1000	GT	0|1
1	25599	.	A	T	1000	PASS	MID=7125095;S=0;DOM=0.5;PO=1;GO=76368;MT=3;AC=1;DP=1000	GT	0|1
1	25977	.	A	T	1000	PASS	MID=7633815;S=0;DOM=0.5;PO=1;GO=78538;MT=3;AC=1;DP=1000	GT	0|1
1	26644	.	A	T	1000	PASS	MID=5961115;S=0;DOM=0.5;PO=0;GO=67841;MT=3;AC=1;DP=1000	GT	1|0
1	27093	.	A	T	1000	PASS	MID=6097327;S=0;DOM=0.5;PO=0;GO=69390;MT=3;AC=1;DP=1000	GT	0|1
1	27387	.	A	T	1000	PASS	MID=4602588;S=0;DOM=0.5;PO=0;GO=52373;MT=3;AC=1;DP=1000	GT	0|1
1	27511	.	A	T	1000	PASS	MID=7548569;S=0;DOM=0.5;PO=1;GO=78177;MT=3;AC=1;DP=1000	GT	1|0
1	28489	.	A	T	1000	PASS	MID=5682776;S=0;DOM=0.5;PO=0;GO=64668;MT=3;AC=1;DP=1000	GT	1|0
1	28628	.	A	T	1000	PASS	MID=6336071;S=0;DOM=0.5;PO=0;GO=72101;MT=3;AC=1;DP=1000	GT	1|0
1	29149	.	A	T	1000	PASS	MID=3998859;S=0;DOM=0.5;PO=0;GO=45507;MT=3;AC=2;DP=1000	GT	1|1
1	30222	.	A	T	1000	PASS	MID=5925437;S=0;DOM=0.5;PO=0;GO=67434;MT=3;AC=1;DP=1000	GT	0|1
1	30752	.	A	T	1000	PASS	MID=6244165;S=0;DOM=0.5;PO=0;GO=71059;MT=3;AC=1;DP=1000	GT	0|1
1	31981	.	A	T	1000	PASS	MID=5743375;S=0;DOM=0.5;PO=0;GO=65362;MT=3;AC=1;DP=1000	GT	1|0
1	33464	.	A	T	1000	PASS	MID=5848185;S=0;DOM=0.5;PO=0;GO=66556;MT=3;AC=1;DP=1000	GT	0|1
1	35577	.	A	T	1000	PASS	MID=5052428;S=0;DOM=0.5;PO=0;GO=57493;MT=3;AC=1;DP=1000	GT	0|1
1	37257	.	A	T	1000	PASS	MID=6246706;S=0;DOM=0.5;PO=0;GO=71087;MT=3;AC=1;DP=1000	GT	1|0
1	37463	.	A	T	1000	PASS	MID=3269197;S=0;DOM=0.5;PO=0;GO=37217;MT=3;AC=2;DP=1000	GT	1|1
1	38764	.	A	T	1000	PASS	MID=4232446;S=0;DOM=0.5;PO=0;GO=48157;MT=3;AC=1;DP=1000	GT	1|0
1	39320	.	A	T	1000	PASS	MID=6279698;S=0;DOM=0.5;PO=0;GO=71464;MT=3;AC=1;DP=1000	GT	0|1
1	39829	.	A	T	1000	PASS	MID=6056191;S=0;DOM=0.5;PO=0;GO=68927;MT=3;AC=1;DP=1000	GT	0|1
1	40104	.	A	T	1000	PASS	MID=5071108;S=0;DOM=0.5;PO=0;GO=57705;MT=3;AC=1;DP=1000	GT	1|0
1	40164	.	A	T	1000	PASS	MID=4297712;S=0;DOM=0.5;PO=0;GO=48898;MT=3;AC=1;DP=1000	GT	1|0
1	42347	.	A	T	1000	PASS	MID=4801406;S=0;DOM=0.5;PO=0;GO=54633;MT=3;AC=1;DP=1000	GT	0|1
1	42380	.	A	T	1000	PASS	MID=5509017;S=0;DOM=0.5;PO=0;GO=62690;MT=3;AC=1;DP=1000	GT	0|1
1	43929	.	A	T	1000	PASS	MID=4889443;S=0;DOM=0.5;PO=0;GO=55637;MT=3;AC=1;DP=1000	GT	1|0
1	44594	.	A	T	1000	PASS	MID=4108365;S=0;DOM=0.5;PO=0;GO=46750;MT=3;AC=1;DP=1000	GT	0|1
1	45394	.	A	T	1000	PASS	MID=4346674;S=0;DOM=0.5;PO=0;GO=49454;MT=3;AC=1;DP=1000	GT	1|0
1	45772	.	A	T	1000	PASS	MID=5020146;S=0;DOM=0.5;PO=0;GO=57125;MT=3;AC=1;DP=1000	GT	0|1
1	45890	.	A	T	1000	PASS	MID=5998672;S=0;DOM=0.5;PO=0;GO=68271;MT=3;AC=1;DP=1000	GT	0|1
1	45900	.	A	T	1000	PASS	MID=6625074;S=0;DOM=0.5;PO=1;GO=74000;MT=3;AC=1;DP=1000	GT	0|1
1	46016	.	A	T	1000	PASS	MID=3116295;S=0;DOM=0.5;PO=0;GO=35479;MT=3;AC=1;DP=1000	GT	0|1
1	46226	.	A	T	1000	PASS	MID=4600917;S=0;DOM=0.5;PO=0;GO=52355;MT=3;AC=1;DP=1000	GT	1|0
1	48927	.	A	T	1000	PASS	MID=3468386;S=0;DOM=0.5;PO=0;GO=39482;MT=3;AC=1;DP=1000	GT	0|1
1	50794	.	A	T	1000	PASS	MID=6095526;S=0;DOM=0.5;PO=0;GO=69369;MT=3;AC=1;DP=1000	GT	1|0
1	51762	.	A	T	1000	PASS	MID=4242562;S=0;DOM=0.5;PO=0;GO=48271;MT=3;AC=1;DP=1000	GT	1|0
1	53634	.	A	T	1000	PASS	MID=5301254;S=0;DOM=0.5;PO=0;GO=60326;MT=3;AC=1;DP=1000	GT	1|0
1	54916	.	A	T	1000	PASS	MID=5782828;S=0;DOM=0.5;PO=0;GO=65811;MT=3;AC=1;DP=1000	GT	1|0
1	55894	.	A	T	1000	PASS	MID=3439341;S=0;DOM=0.5;PO=0;GO=39151;MT=3;AC=1;DP=1000	GT	1|0
1	57204	.	A	T	1000	PASS	MID=4226824;S=0;DOM=0.5;PO=0;GO=48093;MT=3;AC=1;DP=1000	GT	1|0
1	57680	.	A	T	1000	PASS	MID=5761197;S=0;DOM=0.5;PO=0;GO=65566;MT=3;AC=1;DP=1000	GT	1|0
1	58078	.	A	T	1000	PASS	MID=7651711;S=0;DOM=0.5;PO=1;GO=78614;MT=3;AC=1;DP=1000	GT	0|1
1	58096	.	A	T	1000	PASS	MID=6160284;S=0;DOM=0.5;PO=0;GO=70106;MT=3;AC=1;DP=1000	GT	1|0
1	59556	.	A	T	1000	PASS	MID=5697371;S=0;DOM=0.5;PO=0;GO=64834;MT=3;AC=1;DP=1000	GT	1|0
1	59667	.	A	T	1000	PASS	MID=5835591;S=0;DOM=0.5;PO=0;GO=66414;MT=3;AC=1;DP=1000	GT	1|0
1	60071	.	A	T	1000	PASS	MID=3868501;S=0;DOM=0.5;PO=0;GO=44023;MT=3;AC=1;DP=1000	GT	0|1
1	60787	.	A	T	1000	PASS	MID=5493952;S=0;DOM=0.5;PO=0;GO=62520;MT=3;AC=1;DP=1000	GT	1|0
1	61674	.	A	T	1000	PASS	MID=5890730;S=0;DOM=0.5;PO=0;GO=67040;MT=3;AC=1;DP=1000	GT	0|1
1	61929	.	A	T	1000	PASS	MID=6029651;S=0;DOM=0.5;PO=0;GO=68626;MT=3;AC=1;DP=1000	GT	0|1
1	63632	.	A	T	1000	PASS	MID=6964815;S=0;DOM=0.5;PO=1;GO=75624;MT=3;AC=1;DP=1000	GT	0|1
1	63713	.	A	T	1000	PASS	MID=3800123;S=0;DOM=0.5;PO=0;GO=43250;MT=3;AC=1;DP=1000	GT	1|0
1	64806	.	A	T	1000	PASS	MID=8137067;S=0;DOM=0.5;PO=1;GO=80682;MT=3;AC=1;DP=1000	GT	1|0
1	66021	.	A	T	1000	PASS	MID=6705340;S=0;DOM=0.5;PO=1;GO=74384;MT=3;AC=1;DP=1000	GT	1|0
1	66672	.	A	T	1000	PASS	MID=7858542;S=0;DOM=0.5;PO=1;GO=79497;MT=3;AC=1;DP=1000	GT	1|0
1	66856	.	A	T	1000	PASS	MID=4701471;S=0;DOM=0.5;PO=0;GO=53496;MT=3;AC=1;DP=1000	GT	0|1
1	67135	.	A	T	1000	PASS	MID=5811669;S=0;DOM=0.5;PO=0;GO=66141;MT=3;AC=1;DP=1000	GT	0|1
1	67405	.	A	T	1000	PASS	MID=3704609;S=0;DOM=0.5;PO=0;GO=42167;MT=3;AC=1;DP=1000	GT	1|0
1	69936	.	A	T	1000	PASS	MID=4659155;S=0;DOM=0.5;PO=0;GO=53018;MT=3;AC=1;DP=1000	GT	1|0
1	71953	.	A	T	1000	PASS	MID=7316682;S=0;DOM=0.5;PO=1;GO=77185;MT=1;AC=1;DP=1000	GT	0|1
1	72921	.	A	T	1000	PASS	MID=6309627;S=0;DOM=0.5;PO=0;GO=71800;MT=3;AC=1;DP=1000	GT	1|0
1	74194	.	A	T	1000	PASS	MID=5375679;S=0;DOM=0.5;PO=0;GO=61171;MT=3;AC=1;DP=1000	GT	1|0
1	75456	.	A	T	1000	PASS	MID=6055932;S=0;DOM=0.5;PO=0;GO=68924;MT=3;AC=1;DP=1000	GT	0|1
1	76497	.	A	T	1000	PASS	MID=5094849;S=0;DOM=0.5;PO=0;GO=57975;MT=3;AC=1;DP=1000	GT	0|1
1	76614	.	A	T	1000	PASS	MID=7870368;S=0;DOM=0.5;PO=1;GO=79548;MT=3;AC=1;DP=1000	GT	1|0
1	76781	.	A	T	1000	PASS	MID=4329364;S=0;DOM=0.5;PO=0;GO=49257;MT=3;AC=1;DP=1000	GT	1|0
1	77030	.	A	T	1000	PASS	MID=6831967;S=0;DOM=0.5;PO=1;GO=74990;MT=3;AC=1;DP=1000	GT	0|1
1	77865	.	A	T	1000	PASS	MID=5379568;S=0;DOM=0.5;PO=0;GO=61216;MT=3;AC=1;DP=1000	GT	0|1
1	81200	.	A	T	1000	PASS	MID=5631921;S=0;DOM=0.5;PO=0;GO=64090;MT=3;AC=1;DP=1000	GT	0|1
1	86201	.	A	T	1000	PASS	MID=5495770;S=0;DOM=0.5;PO=0;GO=62540;MT=3;AC=2;DP=1000	GT	1|1
1	88238	.	A	T	1000	PASS	MID=7054361;S=0;DOM=0.5;PO=1;GO=76050;MT=3;AC=1;DP=1000	GT	0|1
1	94296	.	A	T	1000	PASS	MID=4944003;S=0;DOM=0.5;PO=0;GO=56257;MT=3;AC=2;DP=1000	GT	1|1
1	96556	.	A	T	1000	PASS	MID=5639475;S=0;DOM=0.5;PO=0;GO=64174;MT=3;AC=2;DP=1000	GT	1|1
1	98099	.	A	T	1000	PASS	MID=5343227;S=0;DOM=0.5;PO=0;GO=60803;MT=3;AC=2;DP=1000	GT	1|1
1	100509	.	A	T	1000	PASS	MID=7849662;S=0;DOM=0.5;PO=1;GO=79459;MT=3;AC=1;DP=1000	GT	1|0
1	102171	.	A	T	1000	PASS	MID=8130325;S=0;DOM=0.5;PO=1;GO=80653;MT=3;AC=1;DP=1000	GT	1|0
1	103865	.	A	T	1000	PASS	MID=5346365;S=0;DOM=0.5;PO=0;GO=60839;MT=3;AC=2;DP=1000	GT	1|1
1	103938	.	A	T	1000	PASS	MID=5350175;S=0;DOM=0.5;PO=0;GO=60882;MT=3;AC=2;DP=1000	GT	1|1
1	106602	.	A	T	1000	PASS	MID=8103752;S=0;DOM=0.5;PO=1;GO=80540;MT=3;AC=1;DP=1000	GT	1|0
1	110251	.	A	T	1000	PASS	MID=6582869;S=0;DOM=0.5;PO=1;GO=73799;MT=1;AC=2;DP=1000	GT	1|1
1	112725	.	A	T	1000	PASS	MID=6010595;S=0;DOM=0.5;PO=0;GO=68408;MT=3;AC=2;DP=1000	GT	1|1
1	113099	.	A	T	1000	PASS	MID=6351753;S=0;DOM=0.5;PO=0;GO=72278;MT=3;AC=2;DP=1000	GT	1|1
1	115164	.	A	T	1000	PASS	MID=5210410;S=0;DOM=0.5;PO=0;GO=59294;MT=3;AC=2;DP=1000	GT	1|1
1	115283	.	A	T	1000	PASS	MID=7315279;S=0;DOM=0.5;PO=1;GO=77179;MT=3;AC=1;DP=1000	GT	1|0
1	116158	.	A	T	1000	PASS	MID=5669644;S=0;DOM=0.5;PO=0;GO=64517;MT=3;AC=2;DP=1000	GT	1|1
1	117960	.	A	T	1000	PASS	MID=5101157;S=0;DOM=0.5;PO=0;GO=58045;MT=3;AC=2;DP=1000	GT	1|1
1	118781	.	A	T	1000	PASS	MID=5419371;S=0;DOM=0.5;PO=0;GO=61674;MT=3;AC=2;DP=1000	GT	1|1
1	122152	.	A	T	1000	PASS	MID=7684848;S=0;DOM=0.5;PO=1;GO=78755;MT=3;AC=1;DP=1000	GT	1|0
1	122795	.	A	T	1000	PASS	MID=6304239;S=0;DOM=0.5;PO=0;GO=71741;MT=3;AC=2;DP=1000	GT	1|1
1	123044	.	A	T	1000	PASS	MID=6884632;S=0;DOM=0.5;PO=1;GO=75241;MT=3;AC=1;DP=1000	GT	0|1
1	124506	.	A	T	1000	PASS	MID=6985670;S=0;DOM=0.5;PO=1;GO=75723;MT=1;AC=1;DP=1000	GT	1|0
1	126857	.	A	T	1000	PASS	MID=8090024;S=0;DOM=0.5;PO=1;GO=80482;MT=3;AC=1;DP=1000	GT	1|0
1	126928	.	A	T	1000	PASS	MID=5669805;S=0;DOM=0.5;PO=0;GO=64519;MT=3;AC=2;DP=1000	GT	1|1
1	128666	.	A	T	1000	PASS	MID=7385938;S=0;DOM=0.5;PO=1;GO=77482;MT=3;AC=1;DP=1000	GT	0|1
1	131878	.	A	T	1000	PASS	MID=5912970;S=0;DOM=0.5;PO=0;GO=67293;MT=3;AC=2;DP=1000	GT	1|1
1	132350	.	A	T	1000	PASS	MID=8148448;S=0;DOM=0.5;PO=1;GO=80730;MT=3;AC=1;DP=1000	GT	1|0
1	133171	.	A	T	1000	PASS	MID=5510066;S=0;DOM=0.5;PO=0;GO=62702;MT=3;AC=1;DP=1000	GT	1|0
1	133969	.	A	T	1000	PASS	MID=6513023;S=0;DOM=0.5;PO=1;GO=73467;MT=3;AC=1;DP=1000	GT	1|0
1	136615	.	A	T	1000	PASS	MID=6678776;S=0;DOM=0.5;PO=1;GO=74256;MT=3;AC=1;DP=1000	GT	1|0
1	137272	.	A	T	1000	PASS	MID=4772260;S=0;DOM=0.5;PO=0;GO=54302;MT=3;AC=1;DP=1000	GT	1|0
1	140074	.	A	T	1000	PASS	MID=5797954;S=0;DOM=0.5;PO=0;GO=65984;MT=3;AC=1;DP=1000	GT	1|0
1	140434	.	A	T	1000	PASS	MID=6081127;S=0;DOM=0.5;PO=0;GO=69206;MT=3;AC=1;DP=1000	GT	1|0
1	141273	.	A	T	1000	PASS	MID=6146945;S=0;DOM=0.5;PO=0;GO=69954;MT=1;AC=1;DP=1000	GT	0|1
1	143688	.	A	T	1000	PASS	MID=6558519;S=0;DOM=0.5;PO=1;GO=73684;MT=3;AC=1;DP=1000	GT	0|1
1	143727	.	A	T	1000	PASS	MID=6007785;S=0;DOM=0.5;PO=0;GO=68376;MT=3;AC=1;DP=1000	GT	1|0
1	144403	.	A	T	1000	PASS	MID=6140148;S=0;DOM=0.5;PO=0;GO=69878;MT=3;AC=1;DP=1000	GT	1|0
1	145424	.	A	T	1000	PASS	MID=7965587;S=0;DOM=0.5;PO=1;GO=79954;MT=3;AC=1;DP=1000	GT	0|1
1	146254	.	A	T	1000	PASS	MID=7276399;S=0;DOM=0.5;PO=1;GO=77014;MT=3;AC=1;DP=1000	GT	1|0
1	146793	.	A	T	1000	PASS	MID=7252748;S=0;DOM=0.5;PO=1;GO=76913;MT=3;AC=1;DP=1000	GT	1|0
1	150619	.	A	T	1000	PASS	MID=6929052;S=0;DOM=0.5;PO=1;GO=75453;MT=1;AC=1;DP=1000	GT	1|0
1	152988	.	A	T	1000	PASS	MID=7769863;S=0;DOM=0.5;PO=1;GO=79118;MT=3;AC=1;DP=1000	GT	1|0
1	153162	.	A	T	1000	PASS	MID=5492847;S=0;DOM=0.5;PO=0;GO=62507;MT=3;AC=1;DP=1000	GT	1|0
1	153867	.	A	T	1000	PASS	MID=6330321;S=0;DOM=0.5;PO=0;GO=72036;MT=3;AC=1;DP=1000	GT	1|0
1	154125	.	A	T	1000	PASS	MID=4683758;S=0;DOM=0.5;PO=0;GO=53296;MT=3;AC=1;DP=1000	GT	1|0
1	154664	.	A	T	1000	PASS	MID=7664320;S=0;DOM=0.5;PO=1;GO=78668;MT=3;AC=1;DP=1000	GT	1|0
1	157547	.	A	T	1000	PASS	MID=6989098;S=0;DOM=0.5;PO=1;GO=75740;MT=3;AC=1;DP=1000	GT	1|0
1	158362	.	A	T	1000	PASS	MID=5917128;S=0;DOM=0.5;PO=0;GO=67340;MT=3;AC=1;DP=1000	GT	1|0
1	158931	.	A	T	1000	PASS	MID=4636732;S=0;DOM=0.5;PO=0;GO=52764;MT=3;AC=1;DP=1000	GT	0|1
1	159618	.	A	T	1000	PASS	MID=4603303;S=0;DOM=0.5;PO=0;GO=52382;MT=3;AC=1;DP=1000	GT	0|1
1	160721	.	A	T	1000	PASS	MID=6206674;S=0;DOM=0.5;PO=0;GO=70632;MT=3;AC=1;DP=1000	GT	0|1
1	164666	.	A	T	1000	PASS	MID=6270177;S=0;DOM=0.5;PO=0;GO=71357;MT=3;AC=1;DP=1000	GT	1|0
1	165458	.	A	T	1000	PASS	MID=2427887;S=0;DOM=0.5;PO=0;GO=27633;MT=3;AC=1;DP=1000	GT	1|0
1	166632	.	A	T	1000	PASS	MID=4923051;S=0;DOM=0.5;PO=0;GO=56018;MT=3;AC=1;DP=1000	GT	1|0
1	167389	.	A	T	1000	PASS	MID=6118521;S=0;DOM=0.5;PO=0;GO=69632;MT=3;AC=1;DP=1000	GT	1|0
1	168773	.	A	T	1000	PASS	MID=3667700;S=0;DOM=0.5;PO=0;GO=41749;MT=1;AC=1;DP=1000	GT	0|1
1	169854	.	A	T	1000	PASS	MID=2820527;S=0;DOM=0.5;PO=0;GO=32101;MT=3;AC=1;DP=1000	GT	0|1
1	170135	.	A	T	1000	PASS	MID=4495315;S=0;DOM=0.5;PO=0;GO=51150;MT=3;AC=1;DP=1000	GT	1|0
1	170274	.	A	T	1000	PASS	MID=6150792;S=0;DOM=0.5;PO=0;GO=69999;MT=3;AC=1;DP=1000	GT	0|1
1	170280	.	A	T	1000	PASS	MID=3059162;S=0;DOM=0.5;PO=0;GO=34832;MT=3;AC=1;DP=1000	GT	1|0
1	173294	.	A	T	1000	PASS	MID=6138221;S=0;DOM=0.5;PO=0;GO=69856;MT=3;AC=1;DP=1000	GT	0|1
1	174743	.	A	T	1000	PASS	MID=3436345;S=0;DOM=0.5;PO=0;GO=39117;MT=1;AC=2;DP=1000	GT	1|1
1	175812	.	A	T	1000	PASS	MID=8003985;S=0;DOM=0.5;PO=1;GO=80117;MT=3;AC=1;DP=1000	GT	0|1
1	176514	.	A	T	1000	PASS	MID=3970007;S=0;DOM=0.5;PO=0;GO=45179;MT=3;AC=2;DP=1000	GT	1|1
1	177189	.	A	T	1000	PASS	MID=6688562;S=0;DOM=0.5;PO=1;GO=74303;MT=3;AC=1;DP=1000	GT	1|0
1	177441	.	A	T	1000	PASS	MID=6034871;S=0;DOM=0.5;PO=0;GO=68685;MT=3;AC=1;DP=1000	GT	1|0
1	178114	.	A	T	1000	PASS	MID=6039558;S=0;DOM=0.5;PO=0;GO=68738;MT=3;AC=1;DP=1000	GT	1|0
1	179506	.	A	T	1000	PASS	MID=5425905;S=0;DOM=0.5;PO=0;GO=61749;MT=3;AC=2;DP=1000	GT	1|1
1	181202	.	A	T	1000	PASS	MID=6353649;S=0;DOM=0.5;PO=0;GO=72300;MT=3;AC=1;DP=1000	GT	1|0
1	181736	.	A	T	1000	PASS	MID=7585940;S=0;DOM=0.5;PO=1;GO=78335;MT=3;AC=1;DP=1000	GT	0|1
1	182036	.	A	T	1000	PASS	MID=4731218;S=0;DOM=0.5;PO=0;GO=53837;MT=3;AC=1;DP=1000	GT	0|1
1	183305	.	A	T	1000	PASS	MID=5377148;S=0;DOM=0.5;PO=0;GO=61188;MT=3;AC=1;DP=1000	GT	0|1
1	183450	.	A	T	1000	PASS	MID=4746460;S=0;DOM=0.5;PO=0;GO=54010;MT=3;AC=1;DP=1000	GT	1|0
1	183579	.	A	T	1000	PASS	MID=3102431;S=0;DOM=0.5;PO=0;GO=35323;MT=3;AC=1;DP=1000	GT	1|0
1	185769	.	A	T	1000	PASS	MID=5166319;S=0;DOM=0.5;PO=0;GO=58792;MT=3;AC=1;DP=1000	GT	1|0
1	186370	.	A	T	1000	PASS	MID=6940465;S=0;DOM=0.5;PO=1;GO=75507;MT=3;AC=1;DP=1000	GT	1|0
1	187070	.	A	T	1000	PASS	MID=2326740;S=0;DOM=0.5;PO=0;GO=26483;MT=3;AC=1;DP=1000	GT	1|0
1	187149	.	A	T	1000	PASS	MID=7638214;S=0;DOM=0.5;PO=1;GO=78557;MT=3;AC=1;DP=1000	GT	1|0
1	187679	.	A	T	1000	PASS	MID=5256835;S=0;DOM=0.5;PO=0;GO=59822;MT=3;AC=1;DP=1000	GT	1|0
1	189193	.	A	T	1000	PASS	MID=3314432;S=0;DOM=0.5;PO=0;GO=37729;MT=3;AC=1;DP=1000	GT	1|0
1	189510	.	A	T	1000	PASS	MID=4649857;S=0;DOM=0.5;PO=0;GO=52912;MT=3;AC=1;DP=1000	GT	1|0
1	189604	.	A	T	1000	PASS	MID=6765679;S=0;DOM=0.5;PO=1;GO=74673;MT=3;AC=1;DP=1000	GT	0|1
1	189760	.	A	T	1000	PASS	MID=3554456;S=0;DOM=0.5;PO=0;GO=40461;MT=3;AC=1;DP=1000	GT	0|1
1	189796	.	A	T	1000	PASS	MID=7483643;S=0;DOM=0.5;PO=1;GO=77899;MT=3;AC=1;DP=1000	GT	0|1
1	190302	.	A	T	1000	PASS	MID=2463819;S=0;DOM=0.5;PO=0;GO=28042;MT=3;AC=1;DP=1000	GT	0|1
1	191117	.	A	T	1000	PASS	MID=6165141;S=0;DOM=0.5;PO=0;GO=70160;MT=3;AC=1;DP=1000	GT	0|1
1	192571	.	A	T	1000	PASS	MID=5716841;S=0;DOM=0.5;PO=0;GO=65059;MT=3;AC=1;DP=1000	GT	1|0
1	193188	.	A	T	1000	PASS	MID=7692210;S=0;DOM=0.5;PO=1;GO=78786;MT=1;AC=1;DP=1000	GT	0|1
1	193817	.	A	T	1000	PASS	MID=5556081;S=0;DOM=0.5;PO=0;GO=63225;MT=3;AC=1;DP=1000	GT	1|0
1	194507	.	A	T	1000	PASS	MID=2615254;S=0;DOM=0.5;PO=0;GO=29769;MT=3;AC=1;DP=1000	GT	1|0
1	195025	.	A	T	1000	PASS	MID=5785685;S=0;DOM=0.5;PO=0;GO=65844;MT=3;AC=1;DP=1000	GT	1|0
1	195798	.	A	T	1000	PASS	MID=3705943;S=0;DOM=0.5;PO=0;GO=42182;MT=3;AC=1;DP=1000	GT	1|0
1	198797	.	A	T	1000	PASS	MID=5197720;S=0;DOM=0.5;PO=0;GO=59151;MT=3;AC=1;DP=1000	GT	1|0
1	199083	.	A	T	1000	PASS	MID=6315047;S=0;DOM=0.5;PO=0;GO=71861;MT=3;AC=1;DP=1000	GT	0|1
1	199342	.	A	T	1000	PASS	MID=6874363;S=0;DOM=0.5;PO=1;GO=75192;MT=3;AC=1;DP=1000	GT	1|0
1	199830	.	A	T	1000	PASS	MID=5110812;S=0;DOM=0.5;PO=0;GO=58153;MT=3;AC=1;DP=1000	GT	1|0
1	200043	.	A	T	1000	PASS	MID=3018356;S=0;DOM=0.5;PO=0;GO=34365;MT=3;AC=1;DP=1000	GT	0|1
1	200171	.	A	T	1000	PASS	MID=4818959;S=0;DOM=0.5;PO=0;GO=54833;MT=3;AC=1;DP=1000	GT	1|0
1	201118	.	A	T	1000	PASS	MID=5809077;S=0;DOM=0.5;PO=0;GO=66111;MT=3;AC=1;DP=1000	GT	1|0
1	201893	.	A	T	1000	PASS	MID=4007326;S=0;DOM=0.5;PO=0;GO=45603;MT=3;AC=1;DP=1000	GT	1|0
1	202776	.	A	T	1000	PASS	MID=5327066;S=0;DOM=0.5;PO=0;GO=60617;MT=3;AC=1;DP=1000	GT	1|0
1	207384	.	A	T	1000	PASS	MID=7142087;S=0;DOM=0.5;PO=1;GO=76440;MT=3;AC=1;DP=1000	GT	1|0
1	208279	.	A	T	1000	PASS	MID=6202084;S=0;DOM=0.5;PO=0;GO=70581;MT=3;AC=1;DP=1000	GT	1|0
1	208544	.	A	T	1000	PASS	MID=4768710;S=0;DOM=0.5;PO=0;GO=54261;MT=3;AC=2;DP=1000	GT	1|1
1	210141	.	A	T	1000	PASS	MID=2667158;S=0;DOM=0.5;PO=0;GO=30361;MT=3;AC=2;DP=1000	GT	1|1
1	212234	.	A	T	1000	PASS	MID=7205169;S=0;DOM=0.5;PO=1;GO=76708;MT=3;AC=1;DP=1000	GT	0|1
1	212277	.	A	T	1000	PASS	MID=5806038;S=0;DOM=0.5;PO=0;GO=66076;MT=3;AC=1;DP=1000	GT	0|1
1	222392	.	A	T	1000	PASS	MID=5713957;S=0;DOM=0.5;PO=0;GO=65025;MT=3;AC=1;DP=1000	GT	0|1
1	226189	.	A	T	1000	PASS	MID=6572863;S=0;DOM=0.5;PO=1;GO=73752;MT=3;AC=1;DP=1000	GT	0|1
1	226396	.	A	T	1000	PASS	MID=7868543;S=0;DOM=0.5;PO=1;GO=79540;MT=3;AC=1;DP=1000	GT	1|0
1	227078	.	A	T	1000	PASS	MID=5819930;S=0;DOM=0.5;PO=0;GO=66236;MT=3;AC=1;DP=1000	GT	0|1
1	227240	.	A	T	1000	PASS	MID=8073355;S=0;DOM=0.5;PO=1;GO=80412;MT=3;AC=1;DP=1000	GT	1|0
1	228756	.	A	T	1000	PASS	MID=6042714;S=0;DOM=0.5;PO=0;GO=68773;MT=3;AC=1;DP=1000	GT	0|1
1	229031	.	A	T	1000	PASS	MID=6751315;S=0;DOM=0.5;PO=1;GO=74604;MT=3;AC=1;DP=1000	GT	0|1
1	231305	.	A	T	1000	PASS	MID=7419732;S=0;DOM=0.5;PO=1;GO=77627;MT=3;AC=1;DP=1000	GT	0|1
1	235950	.	A	T	1000	PASS	MID=6390262;S=0;DOM=0.5;PO=0;GO=72717;MT=3;AC=2;DP=1000	GT	1|1
1	250113	.	A	T	1000	PASS	MID=7044504;S=0;DOM=0.5;PO=1;GO=76003;MT=3;AC=2;DP=1000	GT	1|1
1	250125	.	A	T	1000	PASS	MID=6063016;S=0;DOM=0.5;PO=0;GO=69005;MT=3;AC=2;DP=1000	GT	1|1
1	250899	.	A	T	1000	PASS	MID=7465855;S=0;DOM=0.5;PO=1;GO=77823;MT=3;AC=1;DP=1000	GT	0|1
1	253437	.	A	T	1000	PASS	MID=2968808;S=0;DOM=0.5;PO=0;GO=33797;MT=3;AC=2;DP=1000	GT	1|1
1	253471	.	A	T	1000	PASS	MID=3732528;S=0;DOM=0.5;PO=0;GO=42486;MT=3;AC=2;DP=1000	GT	1|1
1	253677	.	A	T	1000	PASS	MID=2732708;S=0;DOM=0.5;PO=0;GO=31102;MT=3;AC=2;DP=1000	GT	1|1
1	254236	.	A	T	1000	PASS	MID=6836320;S=0;DOM=0.5;PO=1;GO=75011;MT=3;AC=2;DP=1000	GT	1|1
1	254695	.	A	T	1000	PASS	MID=4379378;S=0;DOM=0.5;PO=0;GO=49830;MT=3;AC=2;DP=1000	GT	1|1
1	254801	.	A	T	1000	PASS	MID=5137240;S=0;DOM=0.5;PO=0;GO=58459;MT=3;AC=2;DP=1000	GT	1|1
1	255422	.	A	T	1000	PASS	MID=2592314;S=0;DOM=0.5;PO=0;GO=29505;MT=3;AC=2;DP=1000	GT	1|1
1	257068	.	A	T	1000	PASS	MID=4813899;S=0;DOM=0.5;PO=0;GO=54777;MT=3;AC=2;DP=1000	GT	1|1
1	257175	.	A	T	1000	PASS	MID=2926406;S=0;DOM=0.5;PO=0;GO=33315;MT=3;AC=2;DP=1000	GT	1|1
1	257351	.	A	T	1000	PASS	MID=4066868;S=0;DOM=0.5;PO=0;GO=46281;MT=3;AC=2;DP=1000	GT	1|1
1	257447	.	A	T	1000	PASS	MID=5257609;S=0;DOM=0.5;PO=0;GO=59831;MT=3;AC=2;DP=1000	GT	1|1
1	258028	.	A	T	1000	PASS	MID=5919144;S=0;DOM=0.5;PO=0;GO=67364;MT=3;AC=2;DP=1000	GT	1|1
1	258293	.	A	T	1000	PASS	MID=2640154;S=0;DOM=0.5;PO=0;GO=30051;MT=3;AC=2;DP=1000	GT	1|1
1	259348	.	A	T	1000	PASS	MID=6509403;S=0;DOM=0.5;PO=1;GO=73449;MT=3;AC=2;DP=1000	GT	1|1
1	259378	.	A	T	1000	PASS	MID=4145507;S=0;DOM=0.5;PO=0;GO=47174;MT=3;AC=2;DP=1000	GT	1|1
1	259530	.	A	T	1000	PASS	MID=2525005;S=0;DOM=0.5;PO=0;GO=28740;MT=3;AC=2;DP=1000	GT	1|1
1	263864	.	A	T	1000	PASS	MID=7587568;S=0;DOM=0.5;PO=1;GO=78342;MT=3;AC=1;DP=1000	GT	1|0
1	264011	.	A	T	1000	PASS	MID=4451525;S=0;DOM=0.5;PO=0;GO=50653;MT=3;AC=2;DP=1000	GT	1|1
1	264552	.	A	T	1000	PASS	MID=4009660;S=0;DOM=0.5;PO=0;GO=45629;MT=3;AC=2;DP=1000	GT	1|1
1	267890	.	A	T	1000	PASS	MID=7380894;S=0;DOM=0.5;PO=1;GO=77460;MT=3;AC=1;DP=1000	GT	0|1
1	276507	.	A	T	1000	PASS	MID=6351574;S=0;DOM=0.5;PO=0;GO=72276;MT=3;AC=2;DP=1000	GT	1|1
1	277430	.	A	T	1000	PASS	MID=6311961;S=0;DOM=0.5;PO=0;GO=71826;MT=3;AC=2;DP=1000	GT	1|1
1	280860	.	A	T	1000	PASS	MID=5362069;S=0;DOM=0.5;PO=0;GO=61018;MT=3;AC=2;DP=1000	GT	1|1
1	281719	.	A	T	1000	PASS	MID=4471619;S=0;DOM=0.5;PO=0;GO=50879;MT=3;AC=2;DP=1000	GT	1|1
1	282588	.	A	T	1000	PASS	MID=7499032;S=0;DOM=0.5;PO=1;GO=77965;MT=3;AC=1;DP=1000	GT	0|1
1	283771	.	A	T	1000	PASS	MID=5273146;S=0;DOM=0.5;PO=0;GO=60007;MT=3;AC=2;DP=1000	GT	1|1
1	284043	.	A	T	1000	PASS	MID=7217822;S=0;DOM=0.5;PO=1;GO=76763;MT=3;AC=2;DP=1000	GT	1|1
1	284242	.	A	T	1000	PASS	MID=6703392;S=0;DOM=0.5;PO=1;GO=74375;MT=3;AC=2;DP=1000	GT	1|1
1	289805	.	A	T	1000	PASS	MID=6303227;S=0;DOM=0.5;PO=0;GO=71730;MT=1;AC=1;DP=1000	GT	1|0
1	296125	.	A	T	1000	PASS	MID=7140900;S=0;DOM=0.5;PO=1;GO=76435;MT=3;AC=1;DP=1000	GT	0|1
1	297527	.	A	T	1000	PASS	MID=7032887;S=0;DOM=0.5;PO=1;GO=75947;MT=3;AC=1;DP=1000	GT	0|1
1	299299	.	A	T	1000	PASS	MID=5794575;S=0;DOM=0.5;PO=0;GO=65946;MT=3;AC=1;DP=1000	GT	1|0
1	299810	.	A	T	1000	PASS	MID=4618379;S=0;DOM=0.5;PO=0;GO=52554;MT=3;AC=1;DP=1000	GT	0|1
1	301319	.	A	T	1000	PASS	MID=6528600;S=0;DOM=0.5;PO=1;GO=73541;MT=3;AC=1;DP=1000	GT	1|0
1	301664	.	A	T	1000	PASS	MID=4941089;S=0;DOM=0.5;PO=0;GO=56225;MT=3;AC=1;DP=1000	GT	0|1
1	302625	.	A	T	1000	PASS	MID=2699431;S=0;DOM=0.5;PO=0;GO=30727;MT=3;AC=1;DP=1000	GT	1|0
1	304398	.	A	T	1000	PASS	MID=4733226;S=0;DOM=0.5;PO=0;GO=53860;MT=3;AC=1;DP=1000	GT	0|1
1	305136	.	A	T	1000	PASS	MID=3043928;S=0;DOM=0.5;PO=0;GO=34658;MT=3;AC=1;DP=1000	GT	0|1
1	305146	.	A	T	1000	PASS	MID=5232373;S=0;DOM=0.5;PO=0;GO=59543;MT=3;AC=1;DP=1000	GT	1|0
1	305916	.	A	T	1000	PASS	MID=6471693;S=0;DOM=0.5;PO=1;GO=73269;MT=3;AC=1;DP=1000	GT	0|1
1	306449	.	A	T	1000	PASS	MID=2253179;S=0;DOM=0.5;PO=0;GO=25649;MT=3;AC=1;DP=1000	GT	0|1
1	306711	.	A	T	1000	PASS	MID=8017269;S=0;DOM=0.5;PO=1;GO=80174;MT=3;AC=1;DP=1000	GT	0|1
1	306858	.	A	T	1000	PASS	MID=3826951;S=0;DOM=0.5;PO=0;GO=43555;MT=3;AC=1;DP=1000	GT	0|1
1	307455	.	A	T	1000	PASS	MID=1204910;S=0;DOM=0.5;PO=0;GO=13721;MT=3;AC=1;DP=1000	GT	1|0
1	308009	.	A	T	1000	PASS	MID=1591735;S=0;DOM=0.5;PO=0;GO=18131;MT=3;AC=1;DP=1000	GT	1|0
1	308491	.	A	T	1000	PASS	MID=1632790;S=0;DOM=0.5;PO=0;GO=18598;MT=3;AC=1;DP=1000	GT	0|1
1	308706	.	A	T	1000	PASS	MID=3538990;S=0;DOM=0.5;PO=0;GO=40285;MT=3;AC=1;DP=1000	GT	0|1
1	308842	.	A	T	1000	PASS	MID=2242698;S=0;DOM=0.5;PO=0;GO=25530;MT=3;AC=1;DP=1000	GT	1|0
1	309487	.	A	T	1000	PASS	MID=2107397;S=0;DOM=0.5;PO=0;GO=23985;MT=3;AC=1;DP=1000	GT	0|1
1	310306	.	A	T	1000	PASS	MID=7339428;S=0;DOM=0.5;PO=1;GO=77283;MT=3;AC=1;DP=1000	GT	0|1
1	310339	.	A	T	1000	PASS	MID=409425;S=0;DOM=0.5;PO=0;GO=4666;MT=3;AC=1;DP=1000	GT	0|1
1	311496	.	A	T	1000	PASS	MID=954424;S=0;DOM=0.5;PO=0;GO=10866;MT=3;AC=1;DP=1000	GT	1|0
1	311620	.	A	T	1000	PASS	MID=2901973;S=0;DOM=0.5;PO=0;GO=33034;MT=3;AC=1;DP=1000	GT	1|0
1	311854	.	A	T	1000	PASS	MID=8134787;S=0;DOM=0.5;PO=1;GO=80672;MT=1;AC=1;DP=1000	GT	0|1
1	312018	.	A	T	1000	PASS	MID=5566365;S=0;DOM=0.5;PO=0;GO=63342;MT=3;AC=1;DP=1000	GT	0|1
1	312043	.	A	T	1000	PASS	MID=1821346;S=0;DOM=0.5;PO=0;GO=20738;MT=3;AC=1;DP=1000	GT	0|1
1	312072	.	A	T	1000	PASS	MID=5548096;S=0;DOM=0.5;PO=0;GO=63135;MT=3;AC=1;DP=1000	GT	0|1
1	313560	.	A	T	1000	PASS	MID=6162924;S=0;DOM=0.5;PO=0;GO=70135;MT=3;AC=1;DP=1000	GT	1|0
1	313799	.	A	T	1000	PASS	MID=5256874;S=0;DOM=0.5;PO=0;GO=59823;MT=3;AC=1;DP=1000	GT	0|1
1	315196	.	A	T	1000	PASS	MID=3948139;S=0;DOM=0.5;PO=0;GO=44931;MT=3;AC=1;DP=1000	GT	1|0
1	316128	.	A	T	1000	PASS	MID=7035138;S=0;DOM=0.5;PO=1;GO=75958;MT=3;AC=1;DP=1000	GT	0|1
1	316725	.	A	T	1000	PASS	MID=1937217;S=0;DOM=0.5;PO=0;GO=22054;MT=3;AC=1;DP=1000	GT	0|1
1	316824	.	A	T	1000	PASS	MID=653764;S=0;DOM=0.5;PO=0;GO=7443;MT=3;AC=1;DP=1000	GT	0|1
1	316938	.	A	T	1000	PASS	MID=3302508;S=0;DOM=0.5;PO=0;GO=37594;MT=3;AC=1;DP=1000	GT	0|1
1	317918	.	A	T	1000	PASS	MID=3981112;S=0;DOM=0.5;PO=0;GO=45305;MT=3;AC=1;DP=1000	GT	1|0
1	317994	.	A	T	1000	PASS	MID=1818213;S=0;DOM=0.5;PO=0;GO=20702;MT=3;AC=1;DP=1000	GT	1|0
1	318414	.	A	T	1000	PASS	MID=2215013;S=0;DOM=0.5;PO=0;GO=25215;MT=3;AC=1;DP=1000	GT	1|0
1	319621	.	A	T	1000	PASS	MID=1227737;S=0;DOM=0.5;PO=0;GO=13983;MT=3;AC=1;DP=1000	GT	0|1
1	320105	.	A	T	1000	PASS	MID=5515362;S=0;DOM=0.5;PO=0;GO=62762;MT=3;AC=1;DP=1000	GT	0|1
1	320622	.	A	T	1000	PASS	MID=4173874;S=0;DOM=0.5;PO=0;GO=47492;MT=3;AC=1;DP=1000	GT	1|0
1	321148	.	A	T	1000	PASS	MID=5873153;S=0;DOM=0.5;PO=0;GO=66839;MT=1;AC=1;DP=1000	GT	0|1
1	321457	.	A	T	1000	PASS	MID=4588367;S=0;DOM=0.5;PO=0;GO=52210;MT=3;AC=1;DP=1000	GT	0|1
1	322586	.	A	T	1000	PASS	MID=4049405;S=0;DOM=0.5;PO=0;GO=46082;MT=3;AC=1;DP=1000	GT	1|0
1	322696	.	A	T	1000	PASS	MID=5700809;S=0;DOM=0.5;PO=0;GO=64875;MT=3;AC=1;DP=1000	GT	1|0
1	324118	.	A	T	1000	PASS	MID=2635753;S=0;DOM=0.5;PO=0;GO=30001;MT=3;AC=1;DP=1000	GT	1|0
1	324269	.	A	T	1000	PASS	MID=4694127;S=0;DOM=0.5;PO=0;GO=53413;MT=3;AC=1;DP=1000	GT	0|1
1	325602	.	A	T	1000	PASS	MID=2763684;S=0;DOM=0.5;PO=0;GO=31456;MT=1;AC=1;DP=1000	GT	0|1
1	325685	.	A	T	1000	PASS	MID=1378998;S=0;DOM=0.5;PO=0;GO=15704;MT=1;AC=1;DP=1000	GT	1|0
1	325872	.	A	T	1000	PASS	MID=4647521;S=0;DOM=0.5;PO=0;GO=52884;MT=1;AC=1;DP=1000	GT	0|1
1	326021	.	A	T	1000	PASS	MID=5884711;S=0;DOM=0.5;PO=0;GO=66972;MT=1;AC=1;DP=1000	GT	1|0
1	326167	.	A	T	1000	PASS	MID=4724436;S=0;DOM=0.5;PO=0;GO=53759;MT=1;AC=1;DP=1000	GT	1|0
1	326952	.	A	T	1000	PASS	MID=2757580;S=0;DOM=0.5;PO=0;GO=31386;MT=1;AC=1;DP=1000	GT	1|0
1	327255	.	A	T	1000	PASS	MID=461718;S=0;DOM=0.5;PO=0;GO=5262;MT=1;AC=1;DP=1000	GT	0|1
1	327537	.	A	T	1000	PASS	MID=2645241;S=0;DOM=0.5;PO=0;GO=30108;MT=1;AC=1;DP=1000	GT	0|1
1	327866	.	A	T	1000	PASS	MID=2022177;S=0;DOM=0.5;PO=0;GO=23016;MT=1;AC=1;DP=1000	GT	1|0
1	328710	.	A	T	1000	PASS	MID=4799773;S=0;DOM=0.5;PO=0;GO=54615;MT=1;AC=1;DP=1000	GT	1|0
1	328836	.	A	T	1000	PASS	MID=3533708;S=0;DOM=0.5;PO=0;GO=40226;MT=1;AC=1;DP=1000	GT	0|1
1	328945	.	A	T	1000	PASS	MID=7258984;S=0;DOM=0.5;PO=1;GO=76940;MT=1;AC=1;DP=1000	GT	0|1
1	329301	.	A	T	1000	PASS	MID=5820044;S=0;DOM=0.5;PO=0;GO=66237;MT=1;AC=1;DP=1000	GT	1|0
1	329488	.	A	T	1000	PASS	MID=4814744;S=0;DOM=0.5;PO=0;GO=54786;MT=1;AC=1;DP=1000	GT	0|1
1	330142	.	A	T	1000	PASS	MID=3466084;S=0;DOM=0.5;PO=0;GO=39456;MT=1;AC=1;DP=1000	GT	1|0
1	331087	.	A	T	1000	PASS	MID=5948840;S=0;DOM=0.5;PO=0;GO=67701;MT=1;AC=1;DP=1000	GT	1|0
1	332141	.	A	T	1000	PASS	MID=5714148;S=0;DOM=0.5;PO=0;GO=65028;MT=1;AC=1;DP=1000	GT	0|1
1	333280	.	A	T	1000	PASS	MID=6108585;S=0;DOM=0.5;PO=0;GO=69518;MT=1;AC=1;DP=1000	GT	1|0
1	334663	.	A	T	1000	PASS	MID=6642772;S=0;DOM=0.5;PO=1;GO=74084;MT=1;AC=1;DP=1000	GT	0|1
1	335060	.	A	T	1000	PASS	MID=5421502;S=0;DOM=0.5;PO=0;GO=61699;MT=1;AC=1;DP=1000	GT	1|0
1	335122	.	A	T	1000	PASS	MID=4661508;S=0;DOM=0.5;PO=0;GO=53044;MT=1;AC=2;DP=1000	GT	1|1
1	335675	.	A	T	1000	PASS	MID=7674833;S=0;DOM=0.5;PO=1;GO=78713;MT=1;AC=1;DP=1000	GT	1|0
1	336973	.	A	T	1000	PASS	MID=4880189;S=0;DOM=0.5;PO=0;GO=55530;MT=1;AC=2;DP=1000	GT	1|1
1	338037	.	A	T	1000	PASS	MID=5779013;S=0;DOM=0.5;PO=0;GO=65769;MT=3;AC=1;DP=1000	GT	1|0
1	338644	.	A	T	1000	PASS	MID=7177135;S=0;DOM=0.5;PO=1;GO=76589;MT=3;AC=1;DP=1000	GT	1|0
1	338947	.	A	T	1000	PASS	MID=5503181;S=0;DOM=0.5;PO=0;GO=62624;MT=3;AC=2;DP=1000	GT	1|1
1	341581	.	A	T	1000	PASS	MID=5661807;S=0;DOM=0.5;PO=0;GO=64429;MT=3;AC=1;DP=1000	GT	0|1
1	341708	.	A	T	1000	PASS	MID=5110187;S=0;DOM=0.5;PO=0;GO=58146;MT=3;AC=2;DP=1000	GT	1|1
1	345049	.	A	T	1000	PASS	MID=5195362;S=0;DOM=0.5;PO=0;GO=59124;MT=3;AC=2;DP=1000	GT	1|1
1	345159	.	A	T	1000	PASS	MID=5517922;S=0;DOM=0.5;PO=0;GO=62792;MT=3;AC=2;DP=1000	GT	1|1
1	347932	.	A	T	1000	PASS	MID=6793107;S=0;DOM=0.5;PO=1;GO=74804;MT=3;AC=1;DP=1000	GT	0|1
1	355418	.	A	T	1000	PASS	MID=4959395;S=0;DOM=0.5;PO=0;GO=56433;MT=3;AC=2;DP=1000	GT	1|1
1	356058	.	A	T	1000	PASS	MID=7034700;S=0;DOM=0.5;PO=1;GO=75956;MT=3;AC=1;DP=1000	GT	1|0
1	357165	.	A	T	1000	PASS	MID=5045244;S=0;DOM=0.5;PO=0;GO=57412;MT=3;AC=2;DP=1000	GT	1|1
1	358375	.	A	T	1000	PASS	MID=4458821;S=0;DOM=0.5;PO=0;GO=50736;MT=3;AC=2;DP=1000	GT	1|1
1	363822	.	A	T	1000	PASS	MID=5879662;S=0;DOM=0.5;PO=0;GO=66913;MT=3;AC=2;DP=1000	GT	1|1
1	364107	.	A	T	1000	PASS	MID=4895967;S=0;DOM=0.5;PO=0;GO=55711;MT=3;AC=2;DP=1000	GT	1|1
1	365938	.	A	T	1000	PASS	MID=2085705;S=0;DOM=0.5;PO=0;GO=23738;MT=3;AC=2;DP=1000	GT	1|1
1	366137	.	A	T	1000	PASS	MID=2322149;S=0;DOM=0.5;PO=0;GO=26430;MT=3;AC=2;DP=1000	GT	1|1
1	367544	.	A	T	1000	PASS	MID=6250863;S=0;DOM=0.5;PO=0;GO=71134;MT=3;AC=2;DP=1000	GT	1|1
1	367738	.	A	T	1000	PASS	MID=7847789;S=0;DOM=0.5;PO=1;GO=79451;MT=3;AC=1;DP=1000	GT	1|0
1	368343	.	A	T	1000	PASS	MID=7751799;S=0;DOM=0.5;PO=1;GO=79041;MT=3;AC=1;DP=1000	GT	0|1
1	369376	.	A	T	1000	PASS	MID=6606162;S=0;DOM=0.5;PO=1;GO=73910;MT=3;AC=2;DP=1000	GT	1|1
1	369860	.	A	T	1000	PASS	MID=3981559;S=0;DOM=0.5;PO=0;GO=45310;MT=3;AC=2;DP=1000	GT	1|1
1	370922	.	A	T	1000	PASS	MID=7175272;S=0;DOM=0.5;PO=1;GO=76581;MT=3;AC=2;DP=1000	GT	1|1
1	371545	.	A	T	1000	PASS	MID=5440902;S=0;DOM=0.5;PO=0;GO=61919;MT=3;AC=2;DP=1000	GT	1|1
1	372181	.	A	T	1000	PASS	MID=6244823;S=0;DOM=0.5;PO=0;GO=71066;MT=3;AC=2;DP=1000	GT	1|1
1	374697	.	A	T	1000	PASS	MID=7587843;S=0;DOM=0.5;PO=1;GO=78343;MT=3;AC=1;DP=1000	GT	0|1
1	380447	.	A	T	1000	PASS	MID=7843126;S=0;DOM=0.5;PO=1;GO=79431;MT=3;AC=1;DP=1000	GT	0|1
1	386765	.	A	T	1000	PASS	MID=5404586;S=0;DOM=0.5;PO=0;GO=61504;MT=3;AC=2;DP=1000	GT	1|1
1	386926	.	A	T	1000	PASS	MID=5102734;S=0;DOM=0.5;PO=0;GO=58063;MT=3;AC=2;DP=1000	GT	1|1
1	388106	.	A	T	1000	PASS	MID=5358905;S=0;DOM=0.5;PO=0;GO=60982;MT=3;AC=2;DP=1000	GT	1|1
1	391599	.	A	T	1000	PASS	MID=5725195;S=0;DOM=0.5;PO=0;GO=65154;MT=3;AC=2;DP=1000	GT	1|1
1	392952	.	A	T	1000	PASS	MID=7698260;S=0;DOM=0.5;PO=1;GO=78812;MT=3;AC=1;DP=1000	GT	1|0
1	394933	.	A	T	1000	PASS	MID=5767315;S=0;DOM=0.5;PO=0;GO=65635;MT=3;AC=2;DP=1000	GT	1|1
1	395997	.	A	T	1000	PASS	MID=7449636;S=0;DOM=0.5;PO=1;GO=77754;MT=1;AC=1;DP=1000	GT	1|0
1	397244	.	A	T	1000	PASS	MID=6256138;S=0;DOM=0.5;PO=0;GO=71196;MT=3;AC=2;DP=1000	GT	1|1
1	398871	.	A	T	1000	PASS	MID=5333981;S=0;DOM=0.5;PO=0;GO=60696;MT=3;AC=2;DP=1000	GT	1|1
1	408264	.	A	T	1000	PASS	MID=5805433;S=0;DOM=0.5;PO=0;GO=66069;MT=3;AC=2;DP=1000	GT	1|1
1	409661	.	A	T	1000	PASS	MID=7099871;S=0;DOM=0.5;PO=1;GO=76261;MT=3;AC=2;DP=1000	GT	1|1
1	412151	.	A	T	1000	PASS	MID=5549126;S=0;DOM=0.5;PO=0;GO=63147;MT=1;AC=2;DP=1000	GT	1|1
1	418956	.	A	T	1000	PASS	MID=6335712;S=0;DOM=0.5;PO=0;GO=72097;MT=3;AC=2;DP=1000	GT	1|1
1	421530	.	A	T	1000	PASS	MID=6985008;S=0;DOM=0.5;PO=1;GO=75720;MT=3;AC=1;DP=1000	GT	1|0
1	423279	.	A	T	1000	PASS	MID=7382044;S=0;DOM=0.5;PO=1;GO=77465;MT=3;AC=1;DP=1000	GT	0|1
1	424339	.	A	T	1000	PASS	MID=2972599;S=0;DOM=0.5;PO=0;GO=33841;MT=3;AC=2;DP=1000	GT	1|1
1	425850	.	A	T	1000	PASS	MID=4655811;S=0;DOM=0.5;PO=0;GO=52979;MT=3;AC=2;DP=1000	GT	1|1
1	427264	.	A	T	1000	PASS	MID=8137299;S=0;DOM=0.5;PO=1;GO=80683;MT=3;AC=1;DP=1000	GT	1|0
1	428158	.	A	T	1000	PASS	MID=3441618;S=0;DOM=0.5;PO=0;GO=39176;MT=3;AC=2;DP=1000	GT	1|1
1	429608	.	A	T	1000	PASS	MID=6625689;S=0;DOM=0.5;PO=1;GO=74003;MT=3;AC=2;DP=1000	GT	1|1
1	429777	.	A	T	1000	PASS	MID=4094690;S=0;DOM=0.5;PO=0;GO=46594;MT=3;AC=2;DP=1000	GT	1|1
1	430054	.	A	T	1000	PASS	MID=4912642;S=0;DOM=0.5;PO=0;GO=55900;MT=3;AC=2;DP=1000	GT	1|1
1	431203	.	A	T	1000	PASS	MID=7654971;S=0;DOM=0.5;PO=1;GO=78628;MT=3;AC=1;DP=1000	GT	0|1
1	431473	.	A	T	1000	PASS	MID=7248879;S=0;DOM=0.5;PO=1;GO=76896;MT=3;AC=1;DP=1000	GT	0|1
1	432751	.	A	T	1000	PASS	MID=5911316;S=0;DOM=0.5;PO=0;GO=67275;MT=3;AC=2;DP=1000	GT	1|1
1	432794	.	A	T	1000	PASS	MID=5816493;S=0;DOM=0.5;PO=0;GO=66196;MT=3;AC=2;DP=1000	GT	1|1
1	435129	.	A	T	1000	PASS	MID=4863147;S=0;DOM=0.5;PO=0;GO=55336;MT=3;AC=2;DP=1000	GT	1|1
1	436398	.	A	T	1000	PASS	MID=3601834;S=0;DOM=0.5;PO=0;GO=40999;MT=3;AC=2;DP=1000	GT	1|1
