##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	396	.	A	T	1000	PASS	MID=6374148;S=0;DOM=0.5;PO=0;GO=72598;MT=3;AC=2;DP=1000	GT	1|1
1	1022	.	A	T	1000	PASS	MID=7370301;S=0;DOM=0.5;PO=1;GO=77439;MT=3;AC=2;DP=1000	GT	1|1
1	2765	.	A	T	1000	PASS	MID=5366197;S=0;DOM=0.5;PO=0;GO=61136;MT=3;AC=2;DP=1000	GT	1|1
1	3055	.	A	T	1000	PASS	MID=5389259;S=0;DOM=0.5;PO=0;GO=61397;MT=3;AC=2;DP=1000	GT	1|1
1	3511	.	A	T	1000	PASS	MID=6484781;S=0;DOM=0.5;PO=1;GO=73361;MT=3;AC=2;DP=1000	GT	1|1
1	13099	.	A	T	1000	PASS	MID=6311924;S=0;DOM=0.5;PO=0;GO=71893;MT=3;AC=2;DP=1000	GT	1|1
1	14865	.	A	T	1000	PASS	MID=5357197;S=0;DOM=0.5;PO=0;GO=61030;MT=3;AC=2;DP=1000	GT	1|1
1	15191	.	A	T	1000	PASS	MID=6745736;S=0;DOM=0.5;PO=1;GO=74611;MT=3;AC=2;DP=1000	GT	1|1
1	15498	.	A	T	1000	PASS	MID=5799485;S=0;DOM=0.5;PO=0;GO=66066;MT=3;AC=2;DP=1000	GT	1|1
1	16921	.	A	T	1000	PASS	MID=5268406;S=0;DOM=0.5;PO=0;GO=60019;MT=3;AC=2;DP=1000	GT	1|1
1	17381	.	A	T	1000	PASS	MID=7689661;S=0;DOM=0.5;PO=1;GO=78806;MT=3;AC=2;DP=1000	GT	1|1
1	24772	.	A	T	1000	PASS	MID=5817902;S=0;DOM=0.5;PO=0;GO=66273;MT=3;AC=2;DP=1000	GT	1|1
1	30391	.	A	T	1000	PASS	MID=6155826;S=0;DOM=0.5;PO=0;GO=70116;MT=3;AC=2;DP=1000	GT	1|1
1	31473	.	A	T	1000	PASS	MID=5523098;S=0;DOM=0.5;PO=0;GO=62918;MT=3;AC=2;DP=1000	GT	1|1
1	32626	.	A	T	1000	PASS	MID=5591603;S=0;DOM=0.5;PO=0;GO=63700;MT=3;AC=2;DP=1000	GT	1|1
1	32969	.	A	T	1000	PASS	MID=6719067;S=0;DOM=0.5;PO=1;GO=74484;MT=3;AC=2;DP=1000	GT	1|1
1	35085	.	A	T	1000	PASS	MID=4368252;S=0;DOM=0.5;PO=0;GO=49759;MT=3;AC=2;DP=1000	GT	1|1
1	35294	.	A	T	1000	PASS	MID=5671420;S=0;DOM=0.5;PO=0;GO=64605;MT=3;AC=2;DP=1000	GT	1|1
1	36576	.	A	T	1000	PASS	MID=4825828;S=0;DOM=0.5;PO=0;GO=54978;MT=3;AC=2;DP=1000	GT	1|1
1	37420	.	A	T	1000	PASS	MID=6315562;S=0;DOM=0.5;PO=0;GO=71933;MT=3;AC=2;DP=1000	GT	1|1
1	37703	.	A	T	1000	PASS	MID=4549470;S=0;DOM=0.5;PO=0;GO=51828;MT=3;AC=2;DP=1000	GT	1|1
1	38552	.	A	T	1000	PASS	MID=1738724;S=0;DOM=0.5;PO=0;GO=19823;MT=3;AC=2;DP=1000	GT	1|1
1	39653	.	A	T	1000	PASS	MID=3353344;S=0;DOM=0.5;PO=0;GO=38197;MT=3;AC=2;DP=1000	GT	1|1
1	39993	.	A	T	1000	PASS	MID=4063175;S=0;DOM=0.5;PO=0;GO=46290;MT=3;AC=2;DP=1000	GT	1|1
1	40697	.	A	T	1000	PASS	MID=6711565;S=0;DOM=0.5;PO=1;GO=74448;MT=3;AC=2;DP=1000	GT	1|1
1	40817	.	A	T	1000	PASS	MID=4025809;S=0;DOM=0.5;PO=0;GO=45868;MT=3;AC=2;DP=1000	GT	1|1
1	41458	.	A	T	1000	PASS	MID=4531127;S=0;DOM=0.5;PO=0;GO=51618;MT=3;AC=2;DP=1000	GT	1|1
1	42016	.	A	T	1000	PASS	MID=3877157;S=0;DOM=0.5;PO=0;GO=44170;MT=3;AC=2;DP=1000	GT	1|1
1	42143	.	A	T	1000	PASS	MID=1525363;S=0;DOM=0.5;PO=0;GO=17382;MT=3;AC=2;DP=1000	GT	1|1
1	42954	.	A	T	1000	PASS	MID=3892010;S=0;DOM=0.5;PO=0;GO=44339;MT=3;AC=2;DP=1000	GT	1|1
1	43537	.	A	T	1000	PASS	MID=4248206;S=0;DOM=0.5;PO=0;GO=48395;MT=3;AC=2;DP=1000	GT	1|1
1	43739	.	A	T	1000	PASS	MID=4237636;S=0;DOM=0.5;PO=0;GO=48274;MT=3;AC=2;DP=1000	GT	1|1
1	44263	.	A	T	1000	PASS	MID=4982395;S=0;DOM=0.5;PO=0;GO=56757;MT=3;AC=2;DP=1000	GT	1|1
1	45576	.	A	T	1000	PASS	MID=4585247;S=0;DOM=0.5;PO=0;GO=52235;MT=3;AC=2;DP=1000	GT	1|1
1	50830	.	A	T	1000	PASS	MID=6390676;S=0;DOM=0.5;PO=0;GO=72788;MT=3;AC=2;DP=1000	GT	1|1
1	51236	.	A	T	1000	PASS	MID=4542263;S=0;DOM=0.5;PO=0;GO=51746;MT=3;AC=2;DP=1000	GT	1|1
1	52195	.	A	T	1000	PASS	MID=2893684;S=0;DOM=0.5;PO=0;GO=32961;MT=3;AC=2;DP=1000	GT	1|1
1	52474	.	A	T	1000	PASS	MID=7306902;S=0;DOM=0.5;PO=1;GO=77169;MT=3;AC=2;DP=1000	GT	1|1
1	53263	.	A	T	1000	PASS	MID=3856287;S=0;DOM=0.5;PO=0;GO=43933;MT=3;AC=2;DP=1000	GT	1|1
1	54468	.	A	T	1000	PASS	MID=7546304;S=0;DOM=0.5;PO=1;GO=78193;MT=3;AC=2;DP=1000	GT	1|1
1	56636	.	A	T	1000	PASS	MID=3873117;S=0;DOM=0.5;PO=0;GO=44124;MT=3;AC=2;DP=1000	GT	1|1
1	57312	.	A	T	1000	PASS	MID=8057234;S=0;DOM=0.5;PO=1;GO=80373;MT=3;AC=1;DP=1000	GT	0|1
1	61194	.	A	T	1000	PASS	MID=5231085;S=0;DOM=0.5;PO=0;GO=59595;MT=3;AC=2;DP=1000	GT	1|1
1	64020	.	A	T	1000	PASS	MID=6196102;S=0;DOM=0.5;PO=0;GO=70573;MT=3;AC=2;DP=1000	GT	1|1
1	65657	.	A	T	1000	PASS	MID=5995389;S=0;DOM=0.5;PO=0;GO=68290;MT=3;AC=2;DP=1000	GT	1|1
1	72589	.	A	T	1000	PASS	MID=5893898;S=0;DOM=0.5;PO=0;GO=67137;MT=3;AC=2;DP=1000	GT	1|1
1	86222	.	A	T	1000	PASS	MID=6379901;S=0;DOM=0.5;PO=0;GO=72664;MT=3;AC=2;DP=1000	GT	1|1
1	107621	.	A	T	1000	PASS	MID=5982018;S=0;DOM=0.5;PO=0;GO=68139;MT=3;AC=2;DP=1000	GT	1|1
1	121983	.	A	T	1000	PASS	MID=7453072;S=0;DOM=0.5;PO=1;GO=77793;MT=3;AC=2;DP=1000	GT	1|1
1	133514	.	A	T	1000	PASS	MID=7578383;S=0;DOM=0.5;PO=1;GO=78329;MT=3;AC=2;DP=1000	GT	1|1
1	138035	.	A	T	1000	PASS	MID=6149590;S=0;DOM=0.5;PO=0;GO=70045;MT=3;AC=2;DP=1000	GT	1|1
1	140483	.	A	T	1000	PASS	MID=6881487;S=0;DOM=0.5;PO=1;GO=75255;MT=3;AC=2;DP=1000	GT	1|1
1	146207	.	A	T	1000	PASS	MID=6640378;S=0;DOM=0.5;PO=1;GO=74108;MT=3;AC=2;DP=1000	GT	1|1
1	150605	.	A	T	1000	PASS	MID=6212980;S=0;DOM=0.5;PO=0;GO=70764;MT=1;AC=2;DP=1000	GT	1|1
1	151355	.	A	T	1000	PASS	MID=5768588;S=0;DOM=0.5;PO=0;GO=65715;MT=3;AC=2;DP=1000	GT	1|1
1	152663	.	A	T	1000	PASS	MID=5792007;S=0;DOM=0.5;PO=0;GO=65982;MT=3;AC=2;DP=1000	GT	1|1
1	153989	.	A	T	1000	PASS	MID=8032875;S=0;DOM=0.5;PO=1;GO=80268;MT=3;AC=2;DP=1000	GT	1|1
1	159035	.	A	T	1000	PASS	MID=7189043;S=0;DOM=0.5;PO=1;GO=76666;MT=3;AC=2;DP=1000	GT	1|1
1	173743	.	A	T	1000	PASS	MID=4554905;S=0;DOM=0.5;PO=0;GO=51889;MT=3;AC=2;DP=1000	GT	1|1
1	174039	.	A	T	1000	PASS	MID=7179444;S=0;DOM=0.5;PO=1;GO=76625;MT=3;AC=2;DP=1000	GT	1|1
1	174549	.	A	T	1000	PASS	MID=5099328;S=0;DOM=0.5;PO=0;GO=58096;MT=3;AC=2;DP=1000	GT	1|1
1	178317	.	A	T	1000	PASS	MID=8134652;S=0;DOM=0.5;PO=1;GO=80702;MT=3;AC=1;DP=1000	GT	1|0
1	179673	.	A	T	1000	PASS	MID=5051393;S=0;DOM=0.5;PO=0;GO=57549;MT=3;AC=2;DP=1000	GT	1|1
1	182147	.	A	T	1000	PASS	MID=6351268;S=0;DOM=0.5;PO=0;GO=72337;MT=3;AC=2;DP=1000	GT	1|1
1	184591	.	A	T	1000	PASS	MID=6454042;S=0;DOM=0.5;PO=1;GO=73213;MT=3;AC=2;DP=1000	GT	1|1
1	186037	.	A	T	1000	PASS	MID=7401722;S=0;DOM=0.5;PO=1;GO=77573;MT=3;AC=2;DP=1000	GT	1|1
1	193372	.	A	T	1000	PASS	MID=4642642;S=0;DOM=0.5;PO=0;GO=52893;MT=3;AC=2;DP=1000	GT	1|1
1	200765	.	A	T	1000	PASS	MID=5923024;S=0;DOM=0.5;PO=0;GO=67468;MT=1;AC=2;DP=1000	GT	1|1
1	205498	.	A	T	1000	PASS	MID=7851691;S=0;DOM=0.5;PO=1;GO=79496;MT=3;AC=2;DP=1000	GT	1|1
1	208916	.	A	T	1000	PASS	MID=7077903;S=0;DOM=0.5;PO=1;GO=76191;MT=3;AC=2;DP=1000	GT	1|1
1	212893	.	A	T	1000	PASS	MID=6057392;S=0;DOM=0.5;PO=0;GO=68995;MT=3;AC=2;DP=1000	GT	1|1
1	213258	.	A	T	1000	PASS	MID=7052731;S=0;DOM=0.5;PO=1;GO=76071;MT=3;AC=2;DP=1000	GT	1|1
1	214157	.	A	T	1000	PASS	MID=6516634;S=0;DOM=0.5;PO=1;GO=73513;MT=1;AC=2;DP=1000	GT	1|1
1	215276	.	A	T	1000	PASS	MID=5924823;S=0;DOM=0.5;PO=0;GO=67488;MT=1;AC=2;DP=1000	GT	1|1
1	217723	.	A	T	1000	PASS	MID=7812872;S=0;DOM=0.5;PO=1;GO=79332;MT=3;AC=2;DP=1000	GT	1|1
1	218134	.	A	T	1000	PASS	MID=7464497;S=0;DOM=0.5;PO=1;GO=77842;MT=3;AC=2;DP=1000	GT	1|1
1	218909	.	A	T	1000	PASS	MID=4460955;S=0;DOM=0.5;PO=0;GO=50817;MT=3;AC=2;DP=1000	GT	1|1
1	220734	.	A	T	1000	PASS	MID=4884449;S=0;DOM=0.5;PO=0;GO=55646;MT=3;AC=2;DP=1000	GT	1|1
1	225122	.	A	T	1000	PASS	MID=6377686;S=0;DOM=0.5;PO=0;GO=72639;MT=3;AC=2;DP=1000	GT	1|1
1	228329	.	A	T	1000	PASS	MID=7751098;S=0;DOM=0.5;PO=1;GO=79068;MT=3;AC=2;DP=1000	GT	1|1
1	239677	.	A	T	1000	PASS	MID=6890167;S=0;DOM=0.5;PO=1;GO=75297;MT=3;AC=2;DP=1000	GT	1|1
1	240502	.	A	T	1000	PASS	MID=6129555;S=0;DOM=0.5;PO=0;GO=69816;MT=3;AC=2;DP=1000	GT	1|1
1	249092	.	A	T	1000	PASS	MID=6903378;S=0;DOM=0.5;PO=1;GO=75360;MT=3;AC=2;DP=1000	GT	1|1
1	250216	.	A	T	1000	PASS	MID=6350490;S=0;DOM=0.5;PO=0;GO=72328;MT=3;AC=2;DP=1000	GT	1|1
1	250654	.	A	T	1000	PASS	MID=6617759;S=0;DOM=0.5;PO=1;GO=73999;MT=3;AC=2;DP=1000	GT	1|1
1	251075	.	A	T	1000	PASS	MID=7494751;S=0;DOM=0.5;PO=1;GO=77972;MT=3;AC=2;DP=1000	GT	1|1
1	254594	.	A	T	1000	PASS	MID=5223409;S=0;DOM=0.5;PO=0;GO=59507;MT=3;AC=2;DP=1000	GT	1|1
1	254876	.	A	T	1000	PASS	MID=6745109;S=0;DOM=0.5;PO=1;GO=74608;MT=3;AC=2;DP=1000	GT	1|1
1	260178	.	A	T	1000	PASS	MID=7189794;S=0;DOM=0.5;PO=1;GO=76669;MT=3;AC=2;DP=1000	GT	1|1
1	261918	.	A	T	1000	PASS	MID=5727546;S=0;DOM=0.5;PO=0;GO=65246;MT=3;AC=2;DP=1000	GT	1|1
1	263792	.	A	T	1000	PASS	MID=7252673;S=0;DOM=0.5;PO=1;GO=76938;MT=3;AC=2;DP=1000	GT	1|1
1	266587	.	A	T	1000	PASS	MID=5042323;S=0;DOM=0.5;PO=0;GO=57446;MT=1;AC=2;DP=1000	GT	1|1
1	269646	.	A	T	1000	PASS	MID=6391843;S=0;DOM=0.5;PO=0;GO=72801;MT=3;AC=2;DP=1000	GT	1|1
1	273065	.	A	T	1000	PASS	MID=6158498;S=0;DOM=0.5;PO=0;GO=70146;MT=3;AC=2;DP=1000	GT	1|1
1	277706	.	A	T	1000	PASS	MID=7557702;S=0;DOM=0.5;PO=1;GO=78241;MT=3;AC=2;DP=1000	GT	1|1
1	281008	.	A	T	1000	PASS	MID=7946300;S=0;DOM=0.5;PO=1;GO=79899;MT=3;AC=1;DP=1000	GT	1|0
1	283776	.	A	T	1000	PASS	MID=6914007;S=0;DOM=0.5;PO=1;GO=75411;MT=3;AC=2;DP=1000	GT	1|1
1	284941	.	A	T	1000	PASS	MID=6949387;S=0;DOM=0.5;PO=1;GO=75579;MT=3;AC=2;DP=1000	GT	1|1
1	289682	.	A	T	1000	PASS	MID=5792397;S=0;DOM=0.5;PO=0;GO=65986;MT=1;AC=2;DP=1000	GT	1|1
1	290041	.	A	T	1000	PASS	MID=6300819;S=0;DOM=0.5;PO=0;GO=71766;MT=3;AC=2;DP=1000	GT	1|1
1	290304	.	A	T	1000	PASS	MID=5884855;S=0;DOM=0.5;PO=0;GO=67035;MT=3;AC=2;DP=1000	GT	1|1
1	300486	.	A	T	1000	PASS	MID=5108894;S=0;DOM=0.5;PO=0;GO=58203;MT=3;AC=2;DP=1000	GT	1|1
1	301743	.	A	T	1000	PASS	MID=6323692;S=0;DOM=0.5;PO=0;GO=72025;MT=3;AC=2;DP=1000	GT	1|1
1	302397	.	A	T	1000	PASS	MID=7193390;S=0;DOM=0.5;PO=1;GO=76685;MT=3;AC=2;DP=1000	GT	1|1
1	304616	.	A	T	1000	PASS	MID=6313144;S=0;DOM=0.5;PO=0;GO=71906;MT=3;AC=2;DP=1000	GT	1|1
1	309647	.	A	T	1000	PASS	MID=5977497;S=0;DOM=0.5;PO=0;GO=68087;MT=3;AC=2;DP=1000	GT	1|1
1	316879	.	A	T	1000	PASS	MID=7440242;S=0;DOM=0.5;PO=1;GO=77738;MT=3;AC=2;DP=1000	GT	1|1
1	337591	.	A	T	1000	PASS	MID=5940167;S=0;DOM=0.5;PO=0;GO=67662;MT=1;AC=2;DP=1000	GT	1|1
1	339461	.	A	T	1000	PASS	MID=8127874;S=0;DOM=0.5;PO=1;GO=80673;MT=3;AC=1;DP=1000	GT	0|1
1	340780	.	A	T	1000	PASS	MID=6146997;S=0;DOM=0.5;PO=0;GO=70015;MT=3;AC=2;DP=1000	GT	1|1
1	355725	.	A	T	1000	PASS	MID=7374073;S=0;DOM=0.5;PO=1;GO=77455;MT=3;AC=2;DP=1000	GT	1|1
1	359000	.	A	T	1000	PASS	MID=6233569;S=0;DOM=0.5;PO=0;GO=71000;MT=3;AC=2;DP=1000	GT	1|1
1	362606	.	A	T	1000	PASS	MID=6213195;S=0;DOM=0.5;PO=0;GO=70767;MT=3;AC=2;DP=1000	GT	1|1
1	367302	.	A	T	1000	PASS	MID=6235819;S=0;DOM=0.5;PO=0;GO=71026;MT=3;AC=2;DP=1000	GT	1|1
1	374670	.	A	T	1000	PASS	MID=6589522;S=0;DOM=0.5;PO=1;GO=73863;MT=3;AC=2;DP=1000	GT	1|1
1	378099	.	A	T	1000	PASS	MID=7670433;S=0;DOM=0.5;PO=1;GO=78724;MT=3;AC=2;DP=1000	GT	1|1
1	378738	.	A	T	1000	PASS	MID=6319861;S=0;DOM=0.5;PO=0;GO=71982;MT=3;AC=2;DP=1000	GT	1|1
1	378805	.	A	T	1000	PASS	MID=6722423;S=0;DOM=0.5;PO=1;GO=74500;MT=3;AC=2;DP=1000	GT	1|1
1	379174	.	A	T	1000	PASS	MID=6888888;S=0;DOM=0.5;PO=1;GO=75291;MT=3;AC=2;DP=1000	GT	1|1
1	381264	.	A	T	1000	PASS	MID=6710136;S=0;DOM=0.5;PO=1;GO=74441;MT=3;AC=1;DP=1000	GT	1|0
1	381615	.	A	T	1000	PASS	MID=6352361;S=0;DOM=0.5;PO=0;GO=72350;MT=3;AC=2;DP=1000	GT	1|1
1	382255	.	A	T	1000	PASS	MID=5894604;S=0;DOM=0.5;PO=0;GO=67145;MT=3;AC=2;DP=1000	GT	1|1
1	383365	.	A	T	1000	PASS	MID=7285090;S=0;DOM=0.5;PO=1;GO=77076;MT=3;AC=1;DP=1000	GT	0|1
1	383784	.	A	T	1000	PASS	MID=7310158;S=0;DOM=0.5;PO=1;GO=77183;MT=3;AC=1;DP=1000	GT	1|0
1	385148	.	A	T	1000	PASS	MID=7563284;S=0;DOM=0.5;PO=1;GO=78265;MT=3;AC=1;DP=1000	GT	0|1
1	387717	.	A	T	1000	PASS	MID=7000167;S=0;DOM=0.5;PO=1;GO=75820;MT=3;AC=1;DP=1000	GT	1|0
1	393003	.	A	T	1000	PASS	MID=8024309;S=0;DOM=0.5;PO=1;GO=80231;MT=1;AC=1;DP=1000	GT	1|0
1	393561	.	A	T	1000	PASS	MID=5948076;S=0;DOM=0.5;PO=0;GO=67751;MT=3;AC=2;DP=1000	GT	1|1
1	397721	.	A	T	1000	PASS	MID=7612219;S=0;DOM=0.5;PO=1;GO=78475;MT=3;AC=1;DP=1000	GT	0|1
1	406545	.	A	T	1000	PASS	MID=7641046;S=0;DOM=0.5;PO=1;GO=78598;MT=3;AC=1;DP=1000	GT	1|0
1	410622	.	A	T	1000	PASS	MID=7842537;S=0;DOM=0.5;PO=1;GO=79458;MT=3;AC=1;DP=1000	GT	0|1
1	413053	.	A	T	1000	PASS	MID=7273480;S=0;DOM=0.5;PO=1;GO=77026;MT=3;AC=1;DP=1000	GT	0|1
1	420900	.	A	T	1000	PASS	MID=7632627;S=0;DOM=0.5;PO=1;GO=78562;MT=3;AC=1;DP=1000	GT	1|0
1	421741	.	A	T	1000	PASS	MID=7556009;S=0;DOM=0.5;PO=1;GO=78234;MT=3;AC=1;DP=1000	GT	0|1
1	425585	.	A	T	1000	PASS	MID=5996345;S=0;DOM=0.5;PO=0;GO=68300;MT=3;AC=2;DP=1000	GT	1|1
1	428525	.	A	T	1000	PASS	MID=7002309;S=0;DOM=0.5;PO=1;GO=75830;MT=3;AC=1;DP=1000	GT	1|0
1	429286	.	A	T	1000	PASS	MID=6378183;S=0;DOM=0.5;PO=0;GO=72645;MT=3;AC=2;DP=1000	GT	1|1
