##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	5024	.	A	T	1000	PASS	MID=6860402;S=0;DOM=0.5;PO=1;GO=75133;MT=3;AC=2;DP=1000	GT	1|1
1	6293	.	A	T	1000	PASS	MID=5353279;S=0;DOM=0.5;PO=0;GO=60906;MT=3;AC=2;DP=1000	GT	1|1
1	9043	.	A	T	1000	PASS	MID=6959602;S=0;DOM=0.5;PO=1;GO=75607;MT=3;AC=2;DP=1000	GT	1|1
1	9128	.	A	T	1000	PASS	MID=5843409;S=0;DOM=0.5;PO=0;GO=66495;MT=3;AC=2;DP=1000	GT	1|1
1	12952	.	A	T	1000	PASS	MID=5467076;S=0;DOM=0.5;PO=0;GO=62198;MT=3;AC=2;DP=1000	GT	1|1
1	14690	.	A	T	1000	PASS	MID=5961479;S=0;DOM=0.5;PO=0;GO=67843;MT=3;AC=2;DP=1000	GT	1|1
1	15777	.	A	T	1000	PASS	MID=4983989;S=0;DOM=0.5;PO=0;GO=56705;MT=3;AC=2;DP=1000	GT	1|1
1	17975	.	A	T	1000	PASS	MID=8013658;S=0;DOM=0.5;PO=1;GO=80169;MT=3;AC=1;DP=1000	GT	1|0
1	18679	.	A	T	1000	PASS	MID=7923292;S=0;DOM=0.5;PO=1;GO=79782;MT=3;AC=1;DP=1000	GT	1|0
1	18937	.	A	T	1000	PASS	MID=7849667;S=0;DOM=0.5;PO=1;GO=79469;MT=3;AC=1;DP=1000	GT	0|1
1	19843	.	A	T	1000	PASS	MID=7873123;S=0;DOM=0.5;PO=1;GO=79568;MT=3;AC=1;DP=1000	GT	1|0
1	21689	.	A	T	1000	PASS	MID=6016414;S=0;DOM=0.5;PO=0;GO=68468;MT=3;AC=2;DP=1000	GT	1|1
1	22361	.	A	T	1000	PASS	MID=6230915;S=0;DOM=0.5;PO=0;GO=70919;MT=3;AC=2;DP=1000	GT	1|1
1	26969	.	A	T	1000	PASS	MID=7745027;S=0;DOM=0.5;PO=1;GO=79022;MT=3;AC=1;DP=1000	GT	1|0
1	28586	.	A	T	1000	PASS	MID=7216525;S=0;DOM=0.5;PO=1;GO=76765;MT=3;AC=1;DP=1000	GT	0|1
1	28769	.	A	T	1000	PASS	MID=6461989;S=0;DOM=0.5;PO=1;GO=73231;MT=3;AC=2;DP=1000	GT	1|1
1	29322	.	A	T	1000	PASS	MID=6722561;S=0;DOM=0.5;PO=1;GO=74475;MT=3;AC=2;DP=1000	GT	1|1
1	33147	.	A	T	1000	PASS	MID=6175428;S=0;DOM=0.5;PO=0;GO=70286;MT=3;AC=2;DP=1000	GT	1|1
1	36191	.	A	T	1000	PASS	MID=6969961;S=0;DOM=0.5;PO=1;GO=75657;MT=3;AC=1;DP=1000	GT	0|1
1	36690	.	A	T	1000	PASS	MID=5890880;S=0;DOM=0.5;PO=0;GO=67040;MT=1;AC=2;DP=1000	GT	1|1
1	39568	.	A	T	1000	PASS	MID=4851262;S=0;DOM=0.5;PO=0;GO=55198;MT=3;AC=2;DP=1000	GT	1|1
1	43337	.	A	T	1000	PASS	MID=7749126;S=0;DOM=0.5;PO=1;GO=79040;MT=3;AC=1;DP=1000	GT	1|0
1	43595	.	A	T	1000	PASS	MID=8051947;S=0;DOM=0.5;PO=1;GO=80332;MT=3;AC=1;DP=1000	GT	0|1
1	52167	.	A	T	1000	PASS	MID=6401925;S=0;DOM=0.5;PO=0;GO=72868;MT=3;AC=1;DP=1000	GT	1|0
1	54628	.	A	T	1000	PASS	MID=4864523;S=0;DOM=0.5;PO=0;GO=55347;MT=3;AC=2;DP=1000	GT	1|1
1	60247	.	A	T	1000	PASS	MID=7096746;S=0;DOM=0.5;PO=1;GO=76255;MT=3;AC=1;DP=1000	GT	0|1
1	63043	.	A	T	1000	PASS	MID=4822761;S=0;DOM=0.5;PO=0;GO=54875;MT=3;AC=1;DP=1000	GT	1|0
1	63869	.	A	T	1000	PASS	MID=4729172;S=0;DOM=0.5;PO=0;GO=53807;MT=3;AC=1;DP=1000	GT	1|0
1	64734	.	A	T	1000	PASS	MID=4720073;S=0;DOM=0.5;PO=0;GO=53703;MT=3;AC=1;DP=1000	GT	1|0
1	65024	.	A	T	1000	PASS	MID=5660673;S=0;DOM=0.5;PO=0;GO=64406;MT=3;AC=1;DP=1000	GT	0|1
1	66528	.	A	T	1000	PASS	MID=4702228;S=0;DOM=0.5;PO=0;GO=53498;MT=3;AC=1;DP=1000	GT	1|0
1	67928	.	A	T	1000	PASS	MID=5349954;S=0;DOM=0.5;PO=0;GO=60868;MT=3;AC=1;DP=1000	GT	1|0
1	68787	.	A	T	1000	PASS	MID=5751387;S=0;DOM=0.5;PO=0;GO=65445;MT=3;AC=1;DP=1000	GT	0|1
1	70329	.	A	T	1000	PASS	MID=7239127;S=0;DOM=0.5;PO=1;GO=76862;MT=3;AC=1;DP=1000	GT	1|0
1	70730	.	A	T	1000	PASS	MID=5760359;S=0;DOM=0.5;PO=0;GO=65548;MT=3;AC=1;DP=1000	GT	0|1
1	72956	.	A	T	1000	PASS	MID=4670842;S=0;DOM=0.5;PO=0;GO=53142;MT=3;AC=1;DP=1000	GT	1|0
1	73336	.	A	T	1000	PASS	MID=7174280;S=0;DOM=0.5;PO=1;GO=76586;MT=3;AC=1;DP=1000	GT	0|1
1	74199	.	A	T	1000	PASS	MID=7331734;S=0;DOM=0.5;PO=1;GO=77257;MT=3;AC=1;DP=1000	GT	0|1
1	74334	.	A	T	1000	PASS	MID=5497795;S=0;DOM=0.5;PO=0;GO=62549;MT=3;AC=1;DP=1000	GT	1|0
1	77999	.	A	T	1000	PASS	MID=7056980;S=0;DOM=0.5;PO=1;GO=76071;MT=3;AC=1;DP=1000	GT	0|1
1	79728	.	A	T	1000	PASS	MID=5379369;S=0;DOM=0.5;PO=0;GO=61203;MT=3;AC=1;DP=1000	GT	1|0
1	84203	.	A	T	1000	PASS	MID=7187714;S=0;DOM=0.5;PO=1;GO=76642;MT=3;AC=1;DP=1000	GT	0|1
1	84812	.	A	T	1000	PASS	MID=6427999;S=0;DOM=0.5;PO=1;GO=73069;MT=3;AC=1;DP=1000	GT	0|1
1	85367	.	A	T	1000	PASS	MID=6867312;S=0;DOM=0.5;PO=1;GO=75166;MT=3;AC=1;DP=1000	GT	0|1
1	85481	.	A	T	1000	PASS	MID=4865075;S=0;DOM=0.5;PO=0;GO=55353;MT=3;AC=1;DP=1000	GT	1|0
1	86338	.	A	T	1000	PASS	MID=7442118;S=0;DOM=0.5;PO=1;GO=77726;MT=3;AC=1;DP=1000	GT	0|1
1	86650	.	A	T	1000	PASS	MID=5775063;S=0;DOM=0.5;PO=0;GO=65716;MT=3;AC=1;DP=1000	GT	1|0
1	87800	.	A	T	1000	PASS	MID=4686834;S=0;DOM=0.5;PO=0;GO=53324;MT=3;AC=1;DP=1000	GT	0|1
1	90752	.	A	T	1000	PASS	MID=5620953;S=0;DOM=0.5;PO=0;GO=63953;MT=3;AC=1;DP=1000	GT	1|0
1	90862	.	A	T	1000	PASS	MID=6732018;S=0;DOM=0.5;PO=1;GO=74521;MT=3;AC=1;DP=1000	GT	0|1
1	91199	.	A	T	1000	PASS	MID=6735303;S=0;DOM=0.5;PO=1;GO=74537;MT=3;AC=1;DP=1000	GT	1|0
1	93187	.	A	T	1000	PASS	MID=6282390;S=0;DOM=0.5;PO=0;GO=71511;MT=3;AC=1;DP=1000	GT	1|0
1	97357	.	A	T	1000	PASS	MID=7078757;S=0;DOM=0.5;PO=1;GO=76176;MT=3;AC=1;DP=1000	GT	0|1
1	101678	.	A	T	1000	PASS	MID=4909101;S=0;DOM=0.5;PO=0;GO=55858;MT=3;AC=2;DP=1000	GT	1|1
1	103789	.	A	T	1000	PASS	MID=6342130;S=0;DOM=0.5;PO=0;GO=72191;MT=3;AC=1;DP=1000	GT	1|0
1	104370	.	A	T	1000	PASS	MID=6661312;S=0;DOM=0.5;PO=1;GO=74182;MT=3;AC=1;DP=1000	GT	1|0
1	108845	.	A	T	1000	PASS	MID=7425480;S=0;DOM=0.5;PO=1;GO=77655;MT=3;AC=1;DP=1000	GT	0|1
1	112752	.	A	T	1000	PASS	MID=5489780;S=0;DOM=0.5;PO=0;GO=62458;MT=3;AC=2;DP=1000	GT	1|1
1	113367	.	A	T	1000	PASS	MID=5231375;S=0;DOM=0.5;PO=0;GO=59514;MT=3;AC=2;DP=1000	GT	1|1
1	114850	.	A	T	1000	PASS	MID=5859085;S=0;DOM=0.5;PO=0;GO=66676;MT=3;AC=2;DP=1000	GT	1|1
1	115667	.	A	T	1000	PASS	MID=7980162;S=0;DOM=0.5;PO=1;GO=80025;MT=3;AC=1;DP=1000	GT	1|0
1	117360	.	A	T	1000	PASS	MID=6129487;S=0;DOM=0.5;PO=0;GO=69761;MT=3;AC=1;DP=1000	GT	0|1
1	120379	.	A	T	1000	PASS	MID=6352322;S=0;DOM=0.5;PO=0;GO=72306;MT=3;AC=1;DP=1000	GT	1|0
1	122121	.	A	T	1000	PASS	MID=5068055;S=0;DOM=0.5;PO=0;GO=57664;MT=3;AC=2;DP=1000	GT	1|1
1	122781	.	A	T	1000	PASS	MID=7864002;S=0;DOM=0.5;PO=1;GO=79529;MT=3;AC=1;DP=1000	GT	1|0
1	123874	.	A	T	1000	PASS	MID=5411556;S=0;DOM=0.5;PO=0;GO=61570;MT=3;AC=2;DP=1000	GT	1|1
1	124403	.	A	T	1000	PASS	MID=6216711;S=0;DOM=0.5;PO=0;GO=70759;MT=3;AC=1;DP=1000	GT	0|1
1	124734	.	A	T	1000	PASS	MID=5068319;S=0;DOM=0.5;PO=0;GO=57667;MT=3;AC=2;DP=1000	GT	1|1
1	126564	.	A	T	1000	PASS	MID=6410423;S=0;DOM=0.5;PO=0;GO=72965;MT=3;AC=1;DP=1000	GT	0|1
1	128626	.	A	T	1000	PASS	MID=7422346;S=0;DOM=0.5;PO=1;GO=77642;MT=3;AC=1;DP=1000	GT	1|0
1	128739	.	A	T	1000	PASS	MID=6603176;S=0;DOM=0.5;PO=1;GO=73905;MT=3;AC=1;DP=1000	GT	0|1
1	129228	.	A	T	1000	PASS	MID=6016208;S=0;DOM=0.5;PO=0;GO=68466;MT=3;AC=1;DP=1000	GT	0|1
1	130102	.	A	T	1000	PASS	MID=5459031;S=0;DOM=0.5;PO=0;GO=62107;MT=3;AC=2;DP=1000	GT	1|1
1	131448	.	A	T	1000	PASS	MID=5704903;S=0;DOM=0.5;PO=0;GO=64911;MT=3;AC=1;DP=1000	GT	1|0
1	132546	.	A	T	1000	PASS	MID=5374833;S=0;DOM=0.5;PO=0;GO=61152;MT=3;AC=2;DP=1000	GT	1|1
1	134017	.	A	T	1000	PASS	MID=7422845;S=0;DOM=0.5;PO=1;GO=77644;MT=3;AC=1;DP=1000	GT	0|1
1	136312	.	A	T	1000	PASS	MID=5430316;S=0;DOM=0.5;PO=0;GO=61783;MT=3;AC=2;DP=1000	GT	1|1
1	138116	.	A	T	1000	PASS	MID=4843338;S=0;DOM=0.5;PO=0;GO=55108;MT=3;AC=2;DP=1000	GT	1|1
1	142912	.	A	T	1000	PASS	MID=6119334;S=0;DOM=0.5;PO=0;GO=69645;MT=3;AC=1;DP=1000	GT	1|0
1	143203	.	A	T	1000	PASS	MID=6024410;S=0;DOM=0.5;PO=0;GO=68560;MT=3;AC=1;DP=1000	GT	1|0
1	143914	.	A	T	1000	PASS	MID=6414398;S=0;DOM=0.5;PO=1;GO=73004;MT=3;AC=1;DP=1000	GT	1|0
1	144021	.	A	T	1000	PASS	MID=5892002;S=0;DOM=0.5;PO=0;GO=67053;MT=3;AC=1;DP=1000	GT	0|1
1	144953	.	A	T	1000	PASS	MID=7671912;S=0;DOM=0.5;PO=1;GO=78711;MT=3;AC=1;DP=1000	GT	0|1
1	145784	.	A	T	1000	PASS	MID=5396521;S=0;DOM=0.5;PO=0;GO=61399;MT=3;AC=1;DP=1000	GT	1|0
1	146403	.	A	T	1000	PASS	MID=6840474;S=0;DOM=0.5;PO=1;GO=75038;MT=3;AC=1;DP=1000	GT	0|1
1	146739	.	A	T	1000	PASS	MID=6205662;S=0;DOM=0.5;PO=0;GO=70633;MT=3;AC=1;DP=1000	GT	1|0
1	148007	.	A	T	1000	PASS	MID=5653694;S=0;DOM=0.5;PO=0;GO=64326;MT=3;AC=1;DP=1000	GT	0|1
1	150456	.	A	T	1000	PASS	MID=5826500;S=0;DOM=0.5;PO=0;GO=66304;MT=1;AC=1;DP=1000	GT	0|1
1	151660	.	A	T	1000	PASS	MID=6110911;S=0;DOM=0.5;PO=0;GO=69549;MT=3;AC=1;DP=1000	GT	0|1
1	152319	.	A	T	1000	PASS	MID=7496599;S=0;DOM=0.5;PO=1;GO=77961;MT=1;AC=1;DP=1000	GT	0|1
1	153811	.	A	T	1000	PASS	MID=6828558;S=0;DOM=0.5;PO=1;GO=74982;MT=3;AC=1;DP=1000	GT	0|1
1	154751	.	A	T	1000	PASS	MID=7625704;S=0;DOM=0.5;PO=1;GO=78513;MT=3;AC=1;DP=1000	GT	0|1
1	154770	.	A	T	1000	PASS	MID=4957063;S=0;DOM=0.5;PO=0;GO=56401;MT=3;AC=1;DP=1000	GT	0|1
1	155353	.	A	T	1000	PASS	MID=6237035;S=0;DOM=0.5;PO=0;GO=70988;MT=3;AC=1;DP=1000	GT	0|1
1	160021	.	A	T	1000	PASS	MID=6021092;S=0;DOM=0.5;PO=0;GO=68522;MT=3;AC=1;DP=1000	GT	1|0
1	160244	.	A	T	1000	PASS	MID=5760948;S=0;DOM=0.5;PO=0;GO=65554;MT=3;AC=1;DP=1000	GT	0|1
1	160649	.	A	T	1000	PASS	MID=4875702;S=0;DOM=0.5;PO=0;GO=55476;MT=3;AC=1;DP=1000	GT	0|1
1	164087	.	A	T	1000	PASS	MID=5464259;S=0;DOM=0.5;PO=0;GO=62166;MT=3;AC=1;DP=1000	GT	0|1
1	164346	.	A	T	1000	PASS	MID=5481195;S=0;DOM=0.5;PO=0;GO=62359;MT=3;AC=1;DP=1000	GT	1|0
1	164456	.	A	T	1000	PASS	MID=5301464;S=0;DOM=0.5;PO=0;GO=60314;MT=3;AC=1;DP=1000	GT	0|1
1	165309	.	A	T	1000	PASS	MID=6714656;S=0;DOM=0.5;PO=1;GO=74437;MT=3;AC=1;DP=1000	GT	0|1
1	166034	.	A	T	1000	PASS	MID=5084924;S=0;DOM=0.5;PO=0;GO=57853;MT=3;AC=1;DP=1000	GT	1|0
1	167202	.	A	T	1000	PASS	MID=5450763;S=0;DOM=0.5;PO=0;GO=62014;MT=3;AC=1;DP=1000	GT	0|1
1	168869	.	A	T	1000	PASS	MID=5043919;S=0;DOM=0.5;PO=0;GO=57389;MT=1;AC=1;DP=1000	GT	0|1
1	169418	.	A	T	1000	PASS	MID=4863890;S=0;DOM=0.5;PO=0;GO=55340;MT=3;AC=1;DP=1000	GT	1|0
1	170108	.	A	T	1000	PASS	MID=5162249;S=0;DOM=0.5;PO=0;GO=58725;MT=3;AC=1;DP=1000	GT	1|0
1	170112	.	A	T	1000	PASS	MID=5668177;S=0;DOM=0.5;PO=0;GO=64491;MT=3;AC=1;DP=1000	GT	0|1
1	170203	.	A	T	1000	PASS	MID=7322842;S=0;DOM=0.5;PO=1;GO=77219;MT=3;AC=1;DP=1000	GT	1|0
1	170992	.	A	T	1000	PASS	MID=5280701;S=0;DOM=0.5;PO=0;GO=60078;MT=3;AC=1;DP=1000	GT	1|0
1	177388	.	A	T	1000	PASS	MID=6790197;S=0;DOM=0.5;PO=1;GO=74799;MT=3;AC=2;DP=1000	GT	1|1
1	177564	.	A	T	1000	PASS	MID=7628924;S=0;DOM=0.5;PO=1;GO=78527;MT=3;AC=1;DP=1000	GT	1|0
1	180245	.	A	T	1000	PASS	MID=8041121;S=0;DOM=0.5;PO=1;GO=80286;MT=3;AC=1;DP=1000	GT	0|1
1	198316	.	A	T	1000	PASS	MID=8073399;S=0;DOM=0.5;PO=1;GO=80423;MT=3;AC=1;DP=1000	GT	1|0
1	203538	.	A	T	1000	PASS	MID=6996600;S=0;DOM=0.5;PO=1;GO=75785;MT=3;AC=1;DP=1000	GT	0|1
1	207025	.	A	T	1000	PASS	MID=7566561;S=0;DOM=0.5;PO=1;GO=78260;MT=3;AC=1;DP=1000	GT	0|1
1	210563	.	A	T	1000	PASS	MID=7243144;S=0;DOM=0.5;PO=1;GO=76879;MT=3;AC=1;DP=1000	GT	0|1
1	223374	.	A	T	1000	PASS	MID=6080861;S=0;DOM=0.5;PO=0;GO=69204;MT=3;AC=2;DP=1000	GT	1|1
1	223787	.	A	T	1000	PASS	MID=6123500;S=0;DOM=0.5;PO=0;GO=69693;MT=3;AC=2;DP=1000	GT	1|1
1	232376	.	A	T	1000	PASS	MID=6052715;S=0;DOM=0.5;PO=0;GO=68886;MT=3;AC=2;DP=1000	GT	1|1
1	234713	.	A	T	1000	PASS	MID=7646800;S=0;DOM=0.5;PO=1;GO=78604;MT=3;AC=1;DP=1000	GT	1|0
1	236896	.	A	T	1000	PASS	MID=6059389;S=0;DOM=0.5;PO=0;GO=68961;MT=3;AC=2;DP=1000	GT	1|1
1	241515	.	A	T	1000	PASS	MID=8027678;S=0;DOM=0.5;PO=1;GO=80229;MT=3;AC=1;DP=1000	GT	1|0
1	247224	.	A	T	1000	PASS	MID=7964216;S=0;DOM=0.5;PO=1;GO=79956;MT=3;AC=1;DP=1000	GT	1|0
1	249562	.	A	T	1000	PASS	MID=6433399;S=0;DOM=0.5;PO=1;GO=73095;MT=3;AC=2;DP=1000	GT	1|1
1	255285	.	A	T	1000	PASS	MID=5680127;S=0;DOM=0.5;PO=0;GO=64629;MT=3;AC=2;DP=1000	GT	1|1
1	255298	.	A	T	1000	PASS	MID=7119495;S=0;DOM=0.5;PO=1;GO=76352;MT=3;AC=1;DP=1000	GT	1|0
1	256111	.	A	T	1000	PASS	MID=6980498;S=0;DOM=0.5;PO=1;GO=75708;MT=3;AC=1;DP=1000	GT	1|0
1	256910	.	A	T	1000	PASS	MID=7272227;S=0;DOM=0.5;PO=1;GO=77003;MT=3;AC=1;DP=1000	GT	1|0
1	259502	.	A	T	1000	PASS	MID=6027493;S=0;DOM=0.5;PO=0;GO=68596;MT=3;AC=2;DP=1000	GT	1|1
1	259505	.	A	T	1000	PASS	MID=7953581;S=0;DOM=0.5;PO=1;GO=79912;MT=3;AC=1;DP=1000	GT	0|1
1	260643	.	A	T	1000	PASS	MID=7312648;S=0;DOM=0.5;PO=1;GO=77175;MT=3;AC=1;DP=1000	GT	0|1
1	262931	.	A	T	1000	PASS	MID=4823633;S=0;DOM=0.5;PO=0;GO=54885;MT=3;AC=2;DP=1000	GT	1|1
1	264386	.	A	T	1000	PASS	MID=7379708;S=0;DOM=0.5;PO=1;GO=77461;MT=3;AC=1;DP=1000	GT	1|0
1	265164	.	A	T	1000	PASS	MID=5492101;S=0;DOM=0.5;PO=0;GO=62484;MT=3;AC=2;DP=1000	GT	1|1
1	265769	.	A	T	1000	PASS	MID=3658449;S=0;DOM=0.5;PO=0;GO=41644;MT=3;AC=2;DP=1000	GT	1|1
1	266251	.	A	T	1000	PASS	MID=4193402;S=0;DOM=0.5;PO=0;GO=47717;MT=3;AC=2;DP=1000	GT	1|1
1	267563	.	A	T	1000	PASS	MID=5311169;S=0;DOM=0.5;PO=0;GO=60426;MT=3;AC=2;DP=1000	GT	1|1
1	268287	.	A	T	1000	PASS	MID=3282661;S=0;DOM=0.5;PO=0;GO=37362;MT=3;AC=2;DP=1000	GT	1|1
1	269342	.	A	T	1000	PASS	MID=3804202;S=0;DOM=0.5;PO=0;GO=43299;MT=3;AC=2;DP=1000	GT	1|1
1	270505	.	A	T	1000	PASS	MID=2865358;S=0;DOM=0.5;PO=0;GO=32622;MT=3;AC=2;DP=1000	GT	1|1
1	271649	.	A	T	1000	PASS	MID=7538231;S=0;DOM=0.5;PO=1;GO=78139;MT=3;AC=1;DP=1000	GT	1|0
1	272601	.	A	T	1000	PASS	MID=7485786;S=0;DOM=0.5;PO=1;GO=77914;MT=3;AC=1;DP=1000;MULTIALLELIC	GT	1|0
1	272601	.	A	T	1000	PASS	MID=5376149;S=0;DOM=0.5;PO=0;GO=61167;MT=3;AC=2;DP=1000;MULTIALLELIC	GT	1|1
1	275616	.	A	T	1000	PASS	MID=5090725;S=0;DOM=0.5;PO=0;GO=57918;MT=3;AC=2;DP=1000	GT	1|1
1	276934	.	A	T	1000	PASS	MID=6001546;S=0;DOM=0.5;PO=0;GO=68299;MT=3;AC=2;DP=1000	GT	1|1
1	278244	.	A	T	1000	PASS	MID=2730656;S=0;DOM=0.5;PO=0;GO=31087;MT=3;AC=2;DP=1000	GT	1|1
1	280971	.	A	T	1000	PASS	MID=4194840;S=0;DOM=0.5;PO=0;GO=47734;MT=3;AC=2;DP=1000	GT	1|1
1	281661	.	A	T	1000	PASS	MID=2406705;S=0;DOM=0.5;PO=0;GO=27402;MT=3;AC=2;DP=1000	GT	1|1
1	282056	.	A	T	1000	PASS	MID=2922124;S=0;DOM=0.5;PO=0;GO=33268;MT=3;AC=2;DP=1000	GT	1|1
1	282076	.	A	T	1000	PASS	MID=4367249;S=0;DOM=0.5;PO=0;GO=49692;MT=3;AC=2;DP=1000	GT	1|1
1	282430	.	A	T	1000	PASS	MID=2460777;S=0;DOM=0.5;PO=0;GO=28017;MT=3;AC=2;DP=1000	GT	1|1
1	282726	.	A	T	1000	PASS	MID=5438938;S=0;DOM=0.5;PO=0;GO=61883;MT=3;AC=2;DP=1000	GT	1|1
1	283117	.	A	T	1000	PASS	MID=6196902;S=0;DOM=0.5;PO=0;GO=70533;MT=3;AC=1;DP=1000	GT	0|1
1	283336	.	A	T	1000	PASS	MID=6588957;S=0;DOM=0.5;PO=1;GO=73837;MT=3;AC=1;DP=1000	GT	1|0
1	283347	.	A	T	1000	PASS	MID=6762667;S=0;DOM=0.5;PO=1;GO=74667;MT=3;AC=1;DP=1000	GT	1|0
1	286545	.	A	T	1000	PASS	MID=3716550;S=0;DOM=0.5;PO=0;GO=42302;MT=3;AC=2;DP=1000	GT	1|1
1	291297	.	A	T	1000	PASS	MID=5871418;S=0;DOM=0.5;PO=0;GO=66817;MT=3;AC=2;DP=1000	GT	1|1
1	291800	.	A	T	1000	PASS	MID=2530815;S=0;DOM=0.5;PO=0;GO=28813;MT=3;AC=2;DP=1000	GT	1|1
1	293417	.	A	T	1000	PASS	MID=7107832;S=0;DOM=0.5;PO=1;GO=76302;MT=3;AC=1;DP=1000	GT	1|0
1	294866	.	A	T	1000	PASS	MID=2811750;S=0;DOM=0.5;PO=0;GO=32012;MT=3;AC=2;DP=1000	GT	1|1
1	295085	.	A	T	1000	PASS	MID=6929798;S=0;DOM=0.5;PO=1;GO=75464;MT=3;AC=1;DP=1000	GT	1|0
1	295274	.	A	T	1000	PASS	MID=4771763;S=0;DOM=0.5;PO=0;GO=54295;MT=3;AC=2;DP=1000	GT	1|1
1	298857	.	A	T	1000	PASS	MID=6639903;S=0;DOM=0.5;PO=1;GO=74081;MT=3;AC=2;DP=1000	GT	1|1
1	299489	.	A	T	1000	PASS	MID=5921625;S=0;DOM=0.5;PO=0;GO=67394;MT=3;AC=2;DP=1000	GT	1|1
1	299803	.	A	T	1000	PASS	MID=5512654;S=0;DOM=0.5;PO=0;GO=62718;MT=3;AC=2;DP=1000	GT	1|1
1	300631	.	A	T	1000	PASS	MID=6946681;S=0;DOM=0.5;PO=1;GO=75545;MT=3;AC=1;DP=1000	GT	1|0
1	301947	.	A	T	1000	PASS	MID=3712565;S=0;DOM=0.5;PO=0;GO=42257;MT=3;AC=2;DP=1000	GT	1|1
1	310156	.	A	T	1000	PASS	MID=5315475;S=0;DOM=0.5;PO=0;GO=60475;MT=3;AC=2;DP=1000	GT	1|1
1	314197	.	A	T	1000	PASS	MID=7194063;S=0;DOM=0.5;PO=1;GO=76669;MT=3;AC=1;DP=1000	GT	0|1
1	314467	.	A	T	1000	PASS	MID=7140691;S=0;DOM=0.5;PO=1;GO=76442;MT=3;AC=1;DP=1000	GT	0|1
1	315383	.	A	T	1000	PASS	MID=8113756;S=0;DOM=0.5;PO=1;GO=80597;MT=3;AC=1;DP=1000	GT	0|1
1	316075	.	A	T	1000	PASS	MID=7075467;S=0;DOM=0.5;PO=1;GO=76160;MT=3;AC=1;DP=1000	GT	0|1
1	316297	.	A	T	1000	PASS	MID=6300683;S=0;DOM=0.5;PO=0;GO=71719;MT=3;AC=2;DP=1000	GT	1|1
1	319050	.	A	T	1000	PASS	MID=5403811;S=0;DOM=0.5;PO=0;GO=61481;MT=3;AC=2;DP=1000	GT	1|1
1	319939	.	A	T	1000	PASS	MID=4955665;S=0;DOM=0.5;PO=0;GO=56385;MT=3;AC=2;DP=1000	GT	1|1
1	322254	.	A	T	1000	PASS	MID=4766119;S=0;DOM=0.5;PO=0;GO=54231;MT=3;AC=2;DP=1000	GT	1|1
1	322361	.	A	T	1000	PASS	MID=3155868;S=0;DOM=0.5;PO=0;GO=35925;MT=3;AC=2;DP=1000	GT	1|1
1	323551	.	A	T	1000	PASS	MID=4909843;S=0;DOM=0.5;PO=0;GO=55867;MT=3;AC=2;DP=1000	GT	1|1
1	323649	.	A	T	1000	PASS	MID=8141465;S=0;DOM=0.5;PO=1;GO=80714;MT=3;AC=1;DP=1000	GT	1|0
1	327467	.	A	T	1000	PASS	MID=3617332;S=0;DOM=0.5;PO=0;GO=41173;MT=1;AC=2;DP=1000	GT	1|1
1	328055	.	A	T	1000	PASS	MID=3106936;S=0;DOM=0.5;PO=0;GO=35372;MT=1;AC=2;DP=1000	GT	1|1
1	330578	.	A	T	1000	PASS	MID=6078656;S=0;DOM=0.5;PO=0;GO=69180;MT=1;AC=2;DP=1000	GT	1|1
1	330743	.	A	T	1000	PASS	MID=6057800;S=0;DOM=0.5;PO=0;GO=68943;MT=1;AC=2;DP=1000	GT	1|1
1	333282	.	A	T	1000	PASS	MID=3702876;S=0;DOM=0.5;PO=0;GO=42147;MT=1;AC=2;DP=1000	GT	1|1
1	335767	.	A	T	1000	PASS	MID=3520855;S=0;DOM=0.5;PO=0;GO=40075;MT=1;AC=2;DP=1000	GT	1|1
1	339634	.	A	T	1000	PASS	MID=3093124;S=0;DOM=0.5;PO=0;GO=35213;MT=3;AC=2;DP=1000	GT	1|1
1	340951	.	A	T	1000	PASS	MID=4182546;S=0;DOM=0.5;PO=0;GO=47592;MT=3;AC=2;DP=1000	GT	1|1
1	341953	.	A	T	1000	PASS	MID=3778288;S=0;DOM=0.5;PO=0;GO=43004;MT=3;AC=2;DP=1000	GT	1|1
1	344054	.	A	T	1000	PASS	MID=2467646;S=0;DOM=0.5;PO=0;GO=28095;MT=3;AC=2;DP=1000	GT	1|1
1	345491	.	A	T	1000	PASS	MID=4266017;S=0;DOM=0.5;PO=0;GO=48542;MT=3;AC=2;DP=1000	GT	1|1
1	345642	.	A	T	1000	PASS	MID=4807621;S=0;DOM=0.5;PO=0;GO=54705;MT=3;AC=1;DP=1000	GT	0|1
1	345853	.	A	T	1000	PASS	MID=3006338;S=0;DOM=0.5;PO=0;GO=34225;MT=3;AC=1;DP=1000	GT	1|0
1	346140	.	A	T	1000	PASS	MID=5293105;S=0;DOM=0.5;PO=0;GO=60218;MT=3;AC=1;DP=1000	GT	1|0
1	346892	.	A	T	1000	PASS	MID=5984496;S=0;DOM=0.5;PO=0;GO=68105;MT=3;AC=1;DP=1000	GT	1|0
1	347433	.	A	T	1000	PASS	MID=2663266;S=0;DOM=0.5;PO=0;GO=30321;MT=3;AC=1;DP=1000	GT	0|1
1	348002	.	A	T	1000	PASS	MID=6508826;S=0;DOM=0.5;PO=1;GO=73455;MT=3;AC=1;DP=1000	GT	1|0
1	349100	.	A	T	1000	PASS	MID=7293376;S=0;DOM=0.5;PO=1;GO=77093;MT=3;AC=1;DP=1000	GT	0|1
1	350819	.	A	T	1000	PASS	MID=7323328;S=0;DOM=0.5;PO=1;GO=77221;MT=3;AC=1;DP=1000	GT	0|1
1	350971	.	A	T	1000	PASS	MID=5128279;S=0;DOM=0.5;PO=0;GO=58343;MT=3;AC=1;DP=1000	GT	0|1
1	354218	.	A	T	1000	PASS	MID=6792516;S=0;DOM=0.5;PO=1;GO=74810;MT=3;AC=1;DP=1000	GT	1|0
1	354695	.	A	T	1000	PASS	MID=8051938;S=0;DOM=0.5;PO=1;GO=80332;MT=3;AC=1;DP=1000	GT	1|0
1	355479	.	A	T	1000	PASS	MID=5176595;S=0;DOM=0.5;PO=0;GO=58889;MT=3;AC=1;DP=1000	GT	0|1
1	355973	.	A	T	1000	PASS	MID=5017572;S=0;DOM=0.5;PO=0;GO=57087;MT=3;AC=1;DP=1000	GT	1|0
1	357922	.	A	T	1000	PASS	MID=5682311;S=0;DOM=0.5;PO=0;GO=64654;MT=3;AC=1;DP=1000	GT	1|0
1	359295	.	A	T	1000	PASS	MID=6446597;S=0;DOM=0.5;PO=1;GO=73158;MT=3;AC=1;DP=1000	GT	0|1
1	359296	.	A	T	1000	PASS	MID=4825995;S=0;DOM=0.5;PO=0;GO=54911;MT=3;AC=1;DP=1000	GT	0|1
1	360035	.	A	T	1000	PASS	MID=5738871;S=0;DOM=0.5;PO=0;GO=65302;MT=3;AC=1;DP=1000	GT	1|0
1	360068	.	A	T	1000	PASS	MID=4556243;S=0;DOM=0.5;PO=0;GO=51836;MT=3;AC=1;DP=1000	GT	1|0
1	360417	.	A	T	1000	PASS	MID=5518766;S=0;DOM=0.5;PO=0;GO=62788;MT=3;AC=1;DP=1000	GT	0|1
1	362257	.	A	T	1000	PASS	MID=7697365;S=0;DOM=0.5;PO=1;GO=78819;MT=3;AC=1;DP=1000	GT	0|1
1	362870	.	A	T	1000	PASS	MID=6596429;S=0;DOM=0.5;PO=1;GO=73873;MT=3;AC=1;DP=1000	GT	0|1
1	363929	.	A	T	1000	PASS	MID=6733035;S=0;DOM=0.5;PO=1;GO=74526;MT=3;AC=1;DP=1000	GT	1|0
1	363992	.	A	T	1000	PASS	MID=7637224;S=0;DOM=0.5;PO=1;GO=78563;MT=3;AC=1;DP=1000	GT	1|0
1	364727	.	A	T	1000	PASS	MID=6128766;S=0;DOM=0.5;PO=0;GO=69752;MT=3;AC=1;DP=1000	GT	0|1
1	366530	.	A	T	1000	PASS	MID=4904900;S=0;DOM=0.5;PO=0;GO=55809;MT=3;AC=1;DP=1000	GT	1|0
1	366658	.	A	T	1000	PASS	MID=4680345;S=0;DOM=0.5;PO=0;GO=53250;MT=3;AC=1;DP=1000	GT	1|0
1	369432	.	A	T	1000	PASS	MID=5368451;S=0;DOM=0.5;PO=0;GO=61079;MT=3;AC=1;DP=1000	GT	0|1
1	369840	.	A	T	1000	PASS	MID=4923448;S=0;DOM=0.5;PO=0;GO=56021;MT=3;AC=1;DP=1000	GT	0|1
1	370789	.	A	T	1000	PASS	MID=5229964;S=0;DOM=0.5;PO=0;GO=59499;MT=3;AC=1;DP=1000	GT	1|0
1	371743	.	A	T	1000	PASS	MID=4341100;S=0;DOM=0.5;PO=0;GO=49396;MT=3;AC=1;DP=1000	GT	0|1
1	373246	.	A	T	1000	PASS	MID=6175625;S=0;DOM=0.5;PO=0;GO=70288;MT=3;AC=1;DP=1000	GT	0|1
1	373565	.	A	T	1000	PASS	MID=4690354;S=0;DOM=0.5;PO=0;GO=53364;MT=3;AC=1;DP=1000	GT	0|1
1	377218	.	A	T	1000	PASS	MID=6415734;S=0;DOM=0.5;PO=1;GO=73010;MT=3;AC=1;DP=1000	GT	1|0
1	378036	.	A	T	1000	PASS	MID=5434652;S=0;DOM=0.5;PO=0;GO=61833;MT=3;AC=1;DP=1000	GT	0|1
1	378060	.	A	T	1000	PASS	MID=3775383;S=0;DOM=0.5;PO=0;GO=42971;MT=3;AC=1;DP=1000	GT	1|0
1	378172	.	A	T	1000	PASS	MID=5283855;S=0;DOM=0.5;PO=0;GO=60114;MT=3;AC=1;DP=1000	GT	1|0
1	378892	.	A	T	1000	PASS	MID=5013419;S=0;DOM=0.5;PO=0;GO=57039;MT=3;AC=1;DP=1000	GT	0|1
1	378935	.	A	T	1000	PASS	MID=3993595;S=0;DOM=0.5;PO=0;GO=45450;MT=3;AC=1;DP=1000	GT	0|1
1	379925	.	A	T	1000	PASS	MID=4673995;S=0;DOM=0.5;PO=0;GO=53178;MT=3;AC=1;DP=1000	GT	1|0
1	380033	.	A	T	1000	PASS	MID=5911232;S=0;DOM=0.5;PO=0;GO=67275;MT=3;AC=1;DP=1000	GT	1|0
1	381088	.	A	T	1000	PASS	MID=4641435;S=0;DOM=0.5;PO=0;GO=52807;MT=3;AC=1;DP=1000	GT	1|0
1	381119	.	A	T	1000	PASS	MID=3512325;S=0;DOM=0.5;PO=0;GO=39978;MT=3;AC=1;DP=1000	GT	1|0
1	381507	.	A	T	1000	PASS	MID=4205652;S=0;DOM=0.5;PO=0;GO=47856;MT=3;AC=1;DP=1000	GT	0|1
1	381535	.	A	T	1000	PASS	MID=3370981;S=0;DOM=0.5;PO=0;GO=38368;MT=3;AC=1;DP=1000	GT	0|1
1	382089	.	A	T	1000	PASS	MID=4829912;S=0;DOM=0.5;PO=0;GO=54955;MT=3;AC=1;DP=1000	GT	0|1
1	383261	.	A	T	1000	PASS	MID=4779484;S=0;DOM=0.5;PO=0;GO=54383;MT=3;AC=1;DP=1000	GT	0|1
1	385113	.	A	T	1000	PASS	MID=4906349;S=0;DOM=0.5;PO=0;GO=55826;MT=3;AC=1;DP=1000	GT	1|0
1	385218	.	A	T	1000	PASS	MID=2812085;S=0;DOM=0.5;PO=0;GO=32016;MT=3;AC=1;DP=1000	GT	1|0
1	385479	.	A	T	1000	PASS	MID=4203452;S=0;DOM=0.5;PO=0;GO=47832;MT=3;AC=1;DP=1000	GT	1|0
1	385650	.	A	T	1000	PASS	MID=6612309;S=0;DOM=0.5;PO=1;GO=73949;MT=3;AC=1;DP=1000	GT	1|0
1	385651	.	A	T	1000	PASS	MID=1959554;S=0;DOM=0.5;PO=0;GO=22300;MT=3;AC=1;DP=1000	GT	0|1
1	386809	.	A	T	1000	PASS	MID=2290550;S=0;DOM=0.5;PO=0;GO=26077;MT=3;AC=1;DP=1000	GT	0|1
1	387097	.	A	T	1000	PASS	MID=5691232;S=0;DOM=0.5;PO=0;GO=64756;MT=3;AC=1;DP=1000	GT	1|0
1	389064	.	A	T	1000	PASS	MID=6344976;S=0;DOM=0.5;PO=0;GO=72224;MT=3;AC=1;DP=1000	GT	0|1
1	389216	.	A	T	1000	PASS	MID=3882683;S=0;DOM=0.5;PO=0;GO=44195;MT=3;AC=1;DP=1000	GT	0|1
1	389290	.	A	T	1000	PASS	MID=4658610;S=0;DOM=0.5;PO=0;GO=53003;MT=3;AC=1;DP=1000	GT	1|0
1	392680	.	A	T	1000	PASS	MID=2295358;S=0;DOM=0.5;PO=0;GO=26131;MT=3;AC=1;DP=1000	GT	0|1
1	396451	.	A	T	1000	PASS	MID=2455127;S=0;DOM=0.5;PO=0;GO=27952;MT=3;AC=2;DP=1000	GT	1|1
1	397903	.	A	T	1000	PASS	MID=2635473;S=0;DOM=0.5;PO=0;GO=30001;MT=3;AC=2;DP=1000	GT	1|1
1	398002	.	A	T	1000	PASS	MID=1870452;S=0;DOM=0.5;PO=0;GO=21286;MT=3;AC=2;DP=1000	GT	1|1
1	399106	.	A	T	1000	PASS	MID=7358174;S=0;DOM=0.5;PO=1;GO=77370;MT=3;AC=1;DP=1000	GT	0|1
1	400842	.	A	T	1000	PASS	MID=7019187;S=0;DOM=0.5;PO=1;GO=75892;MT=3;AC=1;DP=1000	GT	1|0
1	401281	.	A	T	1000	PASS	MID=2669749;S=0;DOM=0.5;PO=0;GO=30394;MT=3;AC=2;DP=1000	GT	1|1
1	401458	.	A	T	1000	PASS	MID=6755242;S=0;DOM=0.5;PO=1;GO=74632;MT=3;AC=2;DP=1000	GT	1|1
1	401641	.	A	T	1000	PASS	MID=5723290;S=0;DOM=0.5;PO=0;GO=65121;MT=3;AC=2;DP=1000	GT	1|1
1	403073	.	A	T	1000	PASS	MID=5623781;S=0;DOM=0.5;PO=0;GO=63986;MT=3;AC=2;DP=1000	GT	1|1
1	404376	.	A	T	1000	PASS	MID=5684799;S=0;DOM=0.5;PO=0;GO=64682;MT=3;AC=2;DP=1000	GT	1|1
1	409162	.	A	T	1000	PASS	MID=5985583;S=0;DOM=0.5;PO=0;GO=68117;MT=3;AC=2;DP=1000	GT	1|1
1	409276	.	A	T	1000	PASS	MID=7681065;S=0;DOM=0.5;PO=1;GO=78750;MT=3;AC=1;DP=1000	GT	1|0
1	420827	.	A	T	1000	PASS	MID=6958741;S=0;DOM=0.5;PO=1;GO=75603;MT=3;AC=1;DP=1000	GT	1|0
1	421674	.	A	T	1000	PASS	MID=5714136;S=0;DOM=0.5;PO=0;GO=65016;MT=3;AC=2;DP=1000	GT	1|1
1	424221	.	A	T	1000	PASS	MID=7275904;S=0;DOM=0.5;PO=1;GO=77019;MT=3;AC=1;DP=1000	GT	0|1
1	427635	.	A	T	1000	PASS	MID=5684203;S=0;DOM=0.5;PO=0;GO=64675;MT=3;AC=2;DP=1000	GT	1|1
1	430470	.	A	T	1000	PASS	MID=6109666;S=0;DOM=0.5;PO=0;GO=69534;MT=3;AC=2;DP=1000	GT	1|1
1	434748	.	A	T	1000	PASS	MID=7055055;S=0;DOM=0.5;PO=1;GO=76062;MT=3;AC=1;DP=1000	GT	0|1
