##fileformat=VCFv4.2
##fileDate=20230525
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=GO,Number=.,Type=Integer,Description="Generation of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MULTIALLELIC,Number=0,Type=Flag,Description="Multiallelic">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0
1	29	.	A	T	1000	PASS	MID=7493498;S=0;DOM=0.5;PO=1;GO=77943;MT=3;AC=1;DP=1000	GT	0|1
1	603	.	A	T	1000	PASS	MID=5694522;S=0;DOM=0.5;PO=0;GO=64810;MT=3;AC=1;DP=1000	GT	1|0
1	3285	.	A	T	1000	PASS	MID=7007369;S=0;DOM=0.5;PO=1;GO=75832;MT=3;AC=1;DP=1000	GT	0|1
1	5354	.	A	T	1000	PASS	MID=5828705;S=0;DOM=0.5;PO=0;GO=66336;MT=3;AC=1;DP=1000	GT	0|1
1	7413	.	A	T	1000	PASS	MID=6390293;S=0;DOM=0.5;PO=0;GO=72729;MT=3;AC=1;DP=1000	GT	0|1
1	8205	.	A	T	1000	PASS	MID=5849334;S=0;DOM=0.5;PO=0;GO=66572;MT=3;AC=1;DP=1000	GT	0|1
1	8341	.	A	T	1000	PASS	MID=7555611;S=0;DOM=0.5;PO=1;GO=78207;MT=3;AC=1;DP=1000	GT	1|0
1	11164	.	A	T	1000	PASS	MID=5883138;S=0;DOM=0.5;PO=0;GO=66956;MT=3;AC=1;DP=1000	GT	1|0
1	11687	.	A	T	1000	PASS	MID=7251129;S=0;DOM=0.5;PO=1;GO=76908;MT=3;AC=1;DP=1000	GT	1|0
1	12233	.	A	T	1000	PASS	MID=5442579;S=0;DOM=0.5;PO=0;GO=61950;MT=3;AC=1;DP=1000	GT	1|0
1	13057	.	A	T	1000	PASS	MID=5451511;S=0;DOM=0.5;PO=0;GO=62050;MT=3;AC=1;DP=1000	GT	1|0
1	13498	.	A	T	1000	PASS	MID=6781735;S=0;DOM=0.5;PO=1;GO=74756;MT=3;AC=1;DP=1000	GT	1|0
1	14142	.	A	T	1000	PASS	MID=7032868;S=0;DOM=0.5;PO=1;GO=75954;MT=3;AC=1;DP=1000	GT	0|1
1	14206	.	A	T	1000	PASS	MID=5554403;S=0;DOM=0.5;PO=0;GO=63221;MT=3;AC=1;DP=1000	GT	1|0
1	21912	.	A	T	1000	PASS	MID=5303301;S=0;DOM=0.5;PO=0;GO=60369;MT=3;AC=2;DP=1000	GT	1|1
1	25215	.	A	T	1000	PASS	MID=7800513;S=0;DOM=0.5;PO=1;GO=79255;MT=3;AC=1;DP=1000	GT	0|1
1	45587	.	A	T	1000	PASS	MID=7789098;S=0;DOM=0.5;PO=1;GO=79206;MT=3;AC=2;DP=1000	GT	1|1
1	46230	.	A	T	1000	PASS	MID=5376580;S=0;DOM=0.5;PO=0;GO=61203;MT=3;AC=2;DP=1000	GT	1|1
1	46636	.	A	T	1000	PASS	MID=6363207;S=0;DOM=0.5;PO=0;GO=72419;MT=3;AC=2;DP=1000	GT	1|1
1	47502	.	A	T	1000	PASS	MID=5274214;S=0;DOM=0.5;PO=0;GO=60039;MT=3;AC=2;DP=1000	GT	1|1
1	49052	.	A	T	1000	PASS	MID=5760068;S=0;DOM=0.5;PO=0;GO=65553;MT=3;AC=2;DP=1000	GT	1|1
1	54201	.	A	T	1000	PASS	MID=5626638;S=0;DOM=0.5;PO=0;GO=64042;MT=3;AC=2;DP=1000	GT	1|1
1	57737	.	A	T	1000	PASS	MID=6368892;S=0;DOM=0.5;PO=0;GO=72485;MT=3;AC=2;DP=1000	GT	1|1
1	62232	.	A	T	1000	PASS	MID=7293817;S=0;DOM=0.5;PO=1;GO=77089;MT=3;AC=2;DP=1000	GT	1|1
1	67589	.	A	T	1000	PASS	MID=6747083;S=0;DOM=0.5;PO=1;GO=74590;MT=3;AC=2;DP=1000	GT	1|1
1	76754	.	A	T	1000	PASS	MID=6257212;S=0;DOM=0.5;PO=0;GO=71212;MT=3;AC=2;DP=1000	GT	1|1
1	78185	.	A	T	1000	PASS	MID=5466035;S=0;DOM=0.5;PO=0;GO=62214;MT=3;AC=2;DP=1000	GT	1|1
1	81831	.	A	T	1000	PASS	MID=7868794;S=0;DOM=0.5;PO=1;GO=79547;MT=3;AC=1;DP=1000	GT	1|0
1	82605	.	A	T	1000	PASS	MID=5940198;S=0;DOM=0.5;PO=0;GO=67604;MT=3;AC=2;DP=1000	GT	1|1
1	86709	.	A	T	1000	PASS	MID=5433829;S=0;DOM=0.5;PO=0;GO=61851;MT=3;AC=2;DP=1000	GT	1|1
1	87513	.	A	T	1000	PASS	MID=7616448;S=0;DOM=0.5;PO=1;GO=78467;MT=3;AC=1;DP=1000	GT	1|0
1	89526	.	A	T	1000	PASS	MID=8075920;S=0;DOM=0.5;PO=1;GO=80432;MT=3;AC=1;DP=1000	GT	1|0
1	95155	.	A	T	1000	PASS	MID=6369129;S=0;DOM=0.5;PO=0;GO=72488;MT=3;AC=2;DP=1000	GT	1|1
1	95986	.	A	T	1000	PASS	MID=7565425;S=0;DOM=0.5;PO=1;GO=78249;MT=3;AC=1;DP=1000	GT	1|0
1	112448	.	A	T	1000	PASS	MID=6401080;S=0;DOM=0.5;PO=0;GO=72853;MT=3;AC=1;DP=1000	GT	0|1
1	113389	.	A	T	1000	PASS	MID=5994976;S=0;DOM=0.5;PO=0;GO=68225;MT=3;AC=1;DP=1000	GT	1|0
1	113694	.	A	T	1000	PASS	MID=5168673;S=0;DOM=0.5;PO=0;GO=58838;MT=3;AC=1;DP=1000	GT	1|0
1	115024	.	A	T	1000	PASS	MID=5191444;S=0;DOM=0.5;PO=0;GO=59097;MT=3;AC=1;DP=1000	GT	0|1
1	115582	.	A	T	1000	PASS	MID=7976792;S=0;DOM=0.5;PO=1;GO=80009;MT=3;AC=1;DP=1000	GT	0|1
1	116129	.	A	T	1000	PASS	MID=5319224;S=0;DOM=0.5;PO=0;GO=60550;MT=3;AC=1;DP=1000	GT	0|1
1	119675	.	A	T	1000	PASS	MID=5757944;S=0;DOM=0.5;PO=0;GO=65529;MT=3;AC=1;DP=1000	GT	1|0
1	119919	.	A	T	1000	PASS	MID=7061509;S=0;DOM=0.5;PO=1;GO=76091;MT=3;AC=1;DP=1000	GT	1|0
1	123888	.	A	T	1000	PASS	MID=7342987;S=0;DOM=0.5;PO=1;GO=77300;MT=3;AC=1;DP=1000	GT	1|0
1	126188	.	A	T	1000	PASS	MID=6955701;S=0;DOM=0.5;PO=1;GO=75585;MT=3;AC=1;DP=1000	GT	0|1
1	131618	.	A	T	1000	PASS	MID=6278717;S=0;DOM=0.5;PO=0;GO=71455;MT=3;AC=2;DP=1000	GT	1|1
1	136294	.	A	T	1000	PASS	MID=5871803;S=0;DOM=0.5;PO=0;GO=66827;MT=3;AC=2;DP=1000	GT	1|1
1	140624	.	A	T	1000	PASS	MID=5511637;S=0;DOM=0.5;PO=0;GO=62734;MT=3;AC=2;DP=1000	GT	1|1
1	143114	.	A	T	1000	PASS	MID=6821892;S=0;DOM=0.5;PO=1;GO=74948;MT=3;AC=1;DP=1000	GT	0|1
1	148185	.	A	T	1000	PASS	MID=5308742;S=0;DOM=0.5;PO=0;GO=60431;MT=3;AC=2;DP=1000	GT	1|1
1	148493	.	A	T	1000	PASS	MID=7328392;S=0;DOM=0.5;PO=1;GO=77237;MT=3;AC=1;DP=1000	GT	0|1
1	152356	.	A	T	1000	PASS	MID=5846732;S=0;DOM=0.5;PO=0;GO=66542;MT=3;AC=2;DP=1000	GT	1|1
1	153643	.	A	T	1000	PASS	MID=6916975;S=0;DOM=0.5;PO=1;GO=75400;MT=3;AC=1;DP=1000	GT	0|1
1	154459	.	A	T	1000	PASS	MID=6081513;S=0;DOM=0.5;PO=0;GO=69208;MT=3;AC=2;DP=1000	GT	1|1
1	158958	.	A	T	1000	PASS	MID=6674263;S=0;DOM=0.5;PO=1;GO=74242;MT=3;AC=1;DP=1000	GT	0|1
1	159509	.	A	T	1000	PASS	MID=7658272;S=0;DOM=0.5;PO=1;GO=78646;MT=3;AC=1;DP=1000	GT	1|0
1	160876	.	A	T	1000	PASS	MID=5956158;S=0;DOM=0.5;PO=0;GO=67787;MT=3;AC=2;DP=1000	GT	1|1
1	164191	.	A	T	1000	PASS	MID=7281253;S=0;DOM=0.5;PO=1;GO=77036;MT=3;AC=1;DP=1000	GT	0|1
1	164548	.	A	T	1000	PASS	MID=6059532;S=0;DOM=0.5;PO=0;GO=68959;MT=3;AC=2;DP=1000	GT	1|1
1	167045	.	A	T	1000	PASS	MID=7352640;S=0;DOM=0.5;PO=1;GO=77341;MT=3;AC=1;DP=1000	GT	1|0
1	168108	.	A	T	1000	PASS	MID=5900353;S=0;DOM=0.5;PO=0;GO=67154;MT=3;AC=2;DP=1000	GT	1|1
1	169391	.	A	T	1000	PASS	MID=7752750;S=0;DOM=0.5;PO=1;GO=79051;MT=3;AC=1;DP=1000	GT	0|1
1	171425	.	A	T	1000	PASS	MID=6066294;S=0;DOM=0.5;PO=0;GO=69037;MT=3;AC=1;DP=1000	GT	1|0
1	173999	.	A	T	1000	PASS	MID=6493407;S=0;DOM=0.5;PO=1;GO=73377;MT=3;AC=1;DP=1000	GT	0|1
1	174418	.	A	T	1000	PASS	MID=5627600;S=0;DOM=0.5;PO=0;GO=64054;MT=3;AC=1;DP=1000	GT	1|0
1	177453	.	A	T	1000	PASS	MID=6857770;S=0;DOM=0.5;PO=1;GO=75118;MT=3;AC=1;DP=1000	GT	0|1
1	181192	.	A	T	1000	PASS	MID=7338350;S=0;DOM=0.5;PO=1;GO=77280;MT=3;AC=1;DP=1000	GT	1|0
1	182065	.	A	T	1000	PASS	MID=5571727;S=0;DOM=0.5;PO=0;GO=63419;MT=3;AC=1;DP=1000	GT	0|1
1	183109	.	A	T	1000	PASS	MID=6890708;S=0;DOM=0.5;PO=1;GO=75276;MT=3;AC=1;DP=1000	GT	1|0
1	184120	.	A	T	1000	PASS	MID=7507423;S=0;DOM=0.5;PO=1;GO=78002;MT=3;AC=1;DP=1000	GT	1|0
1	187938	.	A	T	1000	PASS	MID=6280898;S=0;DOM=0.5;PO=0;GO=71480;MT=3;AC=1;DP=1000	GT	0|1
1	190251	.	A	T	1000	PASS	MID=7185692;S=0;DOM=0.5;PO=1;GO=76630;MT=3;AC=1;DP=1000	GT	0|1
1	190380	.	A	T	1000	PASS	MID=5773221;S=0;DOM=0.5;PO=0;GO=65703;MT=3;AC=1;DP=1000	GT	0|1
1	191224	.	A	T	1000	PASS	MID=6316564;S=0;DOM=0.5;PO=0;GO=71889;MT=3;AC=1;DP=1000	GT	1|0
1	192815	.	A	T	1000	PASS	MID=7848296;S=0;DOM=0.5;PO=1;GO=79460;MT=3;AC=1;DP=1000	GT	1|0
1	193256	.	A	T	1000	PASS	MID=7491138;S=0;DOM=0.5;PO=1;GO=77933;MT=1;AC=1;DP=1000	GT	1|0
1	196670	.	A	T	1000	PASS	MID=5480688;S=0;DOM=0.5;PO=0;GO=62383;MT=3;AC=1;DP=1000	GT	1|0
1	198382	.	A	T	1000	PASS	MID=5719841;S=0;DOM=0.5;PO=0;GO=65096;MT=3;AC=1;DP=1000	GT	1|0
1	201175	.	A	T	1000	PASS	MID=7887174;S=0;DOM=0.5;PO=1;GO=79626;MT=3;AC=1;DP=1000	GT	0|1
1	202337	.	A	T	1000	PASS	MID=5345450;S=0;DOM=0.5;PO=0;GO=60849;MT=3;AC=1;DP=1000	GT	0|1
1	203914	.	A	T	1000	PASS	MID=7533194;S=0;DOM=0.5;PO=1;GO=78111;MT=3;AC=1;DP=1000	GT	1|0
1	204036	.	A	T	1000	PASS	MID=7352641;S=0;DOM=0.5;PO=1;GO=77341;MT=3;AC=1;DP=1000	GT	1|0
1	205970	.	A	T	1000	PASS	MID=6028810;S=0;DOM=0.5;PO=0;GO=68611;MT=3;AC=2;DP=1000	GT	1|1
1	208506	.	A	T	1000	PASS	MID=5259508;S=0;DOM=0.5;PO=0;GO=59871;MT=3;AC=2;DP=1000	GT	1|1
1	209250	.	A	T	1000	PASS	MID=6380856;S=0;DOM=0.5;PO=0;GO=72622;MT=3;AC=1;DP=1000	GT	0|1
1	210720	.	A	T	1000	PASS	MID=6696643;S=0;DOM=0.5;PO=1;GO=74349;MT=3;AC=1;DP=1000	GT	0|1
1	214095	.	A	T	1000	PASS	MID=7873038;S=0;DOM=0.5;PO=1;GO=79565;MT=1;AC=1;DP=1000	GT	1|0
1	215633	.	A	T	1000	PASS	MID=7082436;S=0;DOM=0.5;PO=1;GO=76191;MT=1;AC=1;DP=1000	GT	1|0
1	216197	.	A	T	1000	PASS	MID=6256870;S=0;DOM=0.5;PO=0;GO=71208;MT=3;AC=2;DP=1000	GT	1|1
1	218245	.	A	T	1000	PASS	MID=7059459;S=0;DOM=0.5;PO=1;GO=76081;MT=3;AC=1;DP=1000	GT	0|1
1	223836	.	A	T	1000	PASS	MID=6609885;S=0;DOM=0.5;PO=1;GO=73934;MT=3;AC=1;DP=1000	GT	0|1
1	225348	.	A	T	1000	PASS	MID=8093306;S=0;DOM=0.5;PO=1;GO=80506;MT=3;AC=1;DP=1000	GT	1|0
1	229224	.	A	T	1000	PASS	MID=5590632;S=0;DOM=0.5;PO=0;GO=63635;MT=3;AC=2;DP=1000	GT	1|1
1	230650	.	A	T	1000	PASS	MID=5750772;S=0;DOM=0.5;PO=0;GO=65447;MT=3;AC=2;DP=1000	GT	1|1
1	234008	.	A	T	1000	PASS	MID=6493181;S=0;DOM=0.5;PO=1;GO=73376;MT=3;AC=1;DP=1000	GT	0|1
1	235249	.	A	T	1000	PASS	MID=5216425;S=0;DOM=0.5;PO=0;GO=59383;MT=3;AC=2;DP=1000	GT	1|1
1	238447	.	A	T	1000	PASS	MID=5451852;S=0;DOM=0.5;PO=0;GO=62054;MT=3;AC=2;DP=1000	GT	1|1
1	238944	.	A	T	1000	PASS	MID=7686432;S=0;DOM=0.5;PO=1;GO=78767;MT=3;AC=1;DP=1000	GT	1|0
1	240849	.	A	T	1000	PASS	MID=6088583;S=0;DOM=0.5;PO=0;GO=69287;MT=3;AC=2;DP=1000	GT	1|1
1	245953	.	A	T	1000	PASS	MID=5792596;S=0;DOM=0.5;PO=0;GO=65923;MT=3;AC=1;DP=1000	GT	0|1
1	248179	.	A	T	1000	PASS	MID=6731504;S=0;DOM=0.5;PO=1;GO=74516;MT=3;AC=1;DP=1000	GT	0|1
1	250829	.	A	T	1000	PASS	MID=5713576;S=0;DOM=0.5;PO=0;GO=65026;MT=3;AC=2;DP=1000	GT	1|1
1	257090	.	A	T	1000	PASS	MID=5244026;S=0;DOM=0.5;PO=0;GO=59694;MT=3;AC=2;DP=1000	GT	1|1
1	257103	.	A	T	1000	PASS	MID=7838794;S=0;DOM=0.5;PO=1;GO=79419;MT=3;AC=1;DP=1000	GT	0|1
1	257887	.	A	T	1000	PASS	MID=6231176;S=0;DOM=0.5;PO=0;GO=70919;MT=3;AC=1;DP=1000	GT	0|1
1	258993	.	A	T	1000	PASS	MID=4365066;S=0;DOM=0.5;PO=0;GO=49685;MT=3;AC=2;DP=1000	GT	1|1
1	259747	.	A	T	1000	PASS	MID=5697229;S=0;DOM=0.5;PO=0;GO=64842;MT=3;AC=2;DP=1000	GT	1|1
1	261562	.	A	T	1000	PASS	MID=6381164;S=0;DOM=0.5;PO=0;GO=72625;MT=3;AC=2;DP=1000	GT	1|1
1	263630	.	A	T	1000	PASS	MID=7106373;S=0;DOM=0.5;PO=1;GO=76293;MT=3;AC=1;DP=1000	GT	1|0
1	264735	.	A	T	1000	PASS	MID=7313572;S=0;DOM=0.5;PO=1;GO=77174;MT=3;AC=1;DP=1000	GT	1|0
1	269960	.	A	T	1000	PASS	MID=6186718;S=0;DOM=0.5;PO=0;GO=70410;MT=3;AC=2;DP=1000	GT	1|1
1	273559	.	A	T	1000	PASS	MID=6039751;S=0;DOM=0.5;PO=0;GO=68735;MT=3;AC=2;DP=1000	GT	1|1
1	277014	.	A	T	1000	PASS	MID=6708974;S=0;DOM=0.5;PO=1;GO=74408;MT=3;AC=1;DP=1000	GT	1|0
1	279629	.	A	T	1000	PASS	MID=6494405;S=0;DOM=0.5;PO=1;GO=73382;MT=3;AC=1;DP=1000	GT	0|1
1	280154	.	A	T	1000	PASS	MID=6200326;S=0;DOM=0.5;PO=0;GO=70567;MT=1;AC=2;DP=1000	GT	1|1
1	281215	.	A	T	1000	PASS	MID=7244730;S=0;DOM=0.5;PO=1;GO=76881;MT=3;AC=1;DP=1000	GT	0|1
1	282638	.	A	T	1000	PASS	MID=6366153;S=0;DOM=0.5;PO=0;GO=72453;MT=3;AC=2;DP=1000	GT	1|1
1	290104	.	A	T	1000	PASS	MID=5692300;S=0;DOM=0.5;PO=0;GO=64785;MT=3;AC=2;DP=1000	GT	1|1
1	293750	.	A	T	1000	PASS	MID=7070125;S=0;DOM=0.5;PO=1;GO=76132;MT=3;AC=1;DP=1000	GT	0|1
1	295710	.	A	T	1000	PASS	MID=6015741;S=0;DOM=0.5;PO=0;GO=68463;MT=3;AC=2;DP=1000	GT	1|1
1	295984	.	A	T	1000	PASS	MID=7908961;S=0;DOM=0.5;PO=1;GO=79721;MT=3;AC=1;DP=1000	GT	0|1
1	299229	.	A	T	1000	PASS	MID=6540790;S=0;DOM=0.5;PO=1;GO=73603;MT=3;AC=1;DP=1000	GT	0|1
1	300646	.	A	T	1000	PASS	MID=7627640;S=0;DOM=0.5;PO=1;GO=78515;MT=3;AC=1;DP=1000	GT	0|1
1	304533	.	A	T	1000	PASS	MID=6023370;S=0;DOM=0.5;PO=0;GO=68550;MT=3;AC=2;DP=1000	GT	1|1
1	305662	.	A	T	1000	PASS	MID=5897201;S=0;DOM=0.5;PO=0;GO=67117;MT=3;AC=2;DP=1000	GT	1|1
1	307518	.	A	T	1000	PASS	MID=2792122;S=0;DOM=0.5;PO=0;GO=31790;MT=3;AC=2;DP=1000	GT	1|1
1	310912	.	A	T	1000	PASS	MID=6886037;S=0;DOM=0.5;PO=1;GO=75253;MT=3;AC=1;DP=1000	GT	0|1
1	311434	.	A	T	1000	PASS	MID=6268046;S=0;DOM=0.5;PO=0;GO=71334;MT=3;AC=2;DP=1000	GT	1|1
1	311901	.	A	T	1000	PASS	MID=3181552;S=0;DOM=0.5;PO=0;GO=36232;MT=1;AC=2;DP=1000	GT	1|1
1	312204	.	A	T	1000	PASS	MID=5167166;S=0;DOM=0.5;PO=0;GO=58821;MT=3;AC=2;DP=1000	GT	1|1
1	312433	.	A	T	1000	PASS	MID=4337750;S=0;DOM=0.5;PO=0;GO=49371;MT=3;AC=2;DP=1000	GT	1|1
1	312627	.	A	T	1000	PASS	MID=3458813;S=0;DOM=0.5;PO=0;GO=39382;MT=3;AC=2;DP=1000	GT	1|1
1	313809	.	A	T	1000	PASS	MID=5099229;S=0;DOM=0.5;PO=0;GO=58051;MT=3;AC=2;DP=1000	GT	1|1
1	314133	.	A	T	1000	PASS	MID=6684296;S=0;DOM=0.5;PO=1;GO=74290;MT=3;AC=1;DP=1000	GT	0|1
1	315561	.	A	T	1000	PASS	MID=6067036;S=0;DOM=0.5;PO=0;GO=69046;MT=3;AC=2;DP=1000	GT	1|1
1	315868	.	A	T	1000	PASS	MID=3050624;S=0;DOM=0.5;PO=0;GO=34735;MT=3;AC=2;DP=1000	GT	1|1
1	316267	.	A	T	1000	PASS	MID=6396158;S=0;DOM=0.5;PO=0;GO=72796;MT=3;AC=1;DP=1000	GT	0|1
1	316524	.	A	T	1000	PASS	MID=6372597;S=0;DOM=0.5;PO=0;GO=72527;MT=3;AC=2;DP=1000	GT	1|1
1	316894	.	A	T	1000	PASS	MID=6227668;S=0;DOM=0.5;PO=0;GO=70879;MT=3;AC=2;DP=1000	GT	1|1
1	318081	.	A	T	1000	PASS	MID=7948770;S=0;DOM=0.5;PO=1;GO=79890;MT=3;AC=1;DP=1000	GT	0|1
1	320282	.	A	T	1000	PASS	MID=4505873;S=0;DOM=0.5;PO=0;GO=51294;MT=3;AC=2;DP=1000	GT	1|1
1	320707	.	A	T	1000	PASS	MID=4226641;S=0;DOM=0.5;PO=0;GO=48108;MT=3;AC=2;DP=1000	GT	1|1
1	321096	.	A	T	1000	PASS	MID=6358449;S=0;DOM=0.5;PO=0;GO=72365;MT=3;AC=2;DP=1000	GT	1|1
1	322437	.	A	T	1000	PASS	MID=5501403;S=0;DOM=0.5;PO=0;GO=62617;MT=3;AC=2;DP=1000	GT	1|1
1	324055	.	A	T	1000	PASS	MID=5821815;S=0;DOM=0.5;PO=0;GO=66257;MT=3;AC=2;DP=1000	GT	1|1
1	329515	.	A	T	1000	PASS	MID=5722220;S=0;DOM=0.5;PO=0;GO=65123;MT=1;AC=2;DP=1000	GT	1|1
1	329784	.	A	T	1000	PASS	MID=7564324;S=0;DOM=0.5;PO=1;GO=78244;MT=1;AC=1;DP=1000	GT	1|0
1	331802	.	A	T	1000	PASS	MID=6928255;S=0;DOM=0.5;PO=1;GO=75454;MT=1;AC=1;DP=1000	GT	1|0
1	338691	.	A	T	1000	PASS	MID=7490694;S=0;DOM=0.5;PO=1;GO=77931;MT=3;AC=1;DP=1000	GT	0|1
1	338907	.	A	T	1000	PASS	MID=7294490;S=0;DOM=0.5;PO=1;GO=77092;MT=3;AC=1;DP=1000	GT	0|1
1	342393	.	A	T	1000	PASS	MID=5830935;S=0;DOM=0.5;PO=0;GO=66362;MT=3;AC=2;DP=1000	GT	1|1
1	342431	.	A	T	1000	PASS	MID=5910230;S=0;DOM=0.5;PO=0;GO=67265;MT=3;AC=2;DP=1000	GT	1|1
1	342728	.	A	T	1000	PASS	MID=5852749;S=0;DOM=0.5;PO=0;GO=66611;MT=3;AC=2;DP=1000	GT	1|1
1	347761	.	A	T	1000	PASS	MID=6331736;S=0;DOM=0.5;PO=0;GO=72061;MT=3;AC=2;DP=1000	GT	1|1
1	349216	.	A	T	1000	PASS	MID=5508243;S=0;DOM=0.5;PO=0;GO=62695;MT=3;AC=2;DP=1000	GT	1|1
1	349716	.	A	T	1000	PASS	MID=7954793;S=0;DOM=0.5;PO=1;GO=79915;MT=3;AC=1;DP=1000	GT	1|0
1	351649	.	A	T	1000	PASS	MID=7156163;S=0;DOM=0.5;PO=1;GO=76506;MT=3;AC=1;DP=1000	GT	1|0
1	353560	.	A	T	1000	PASS	MID=7441284;S=0;DOM=0.5;PO=1;GO=77719;MT=3;AC=1;DP=1000	GT	1|0
1	355525	.	A	T	1000	PASS	MID=7412025;S=0;DOM=0.5;PO=1;GO=77594;MT=3;AC=1;DP=1000	GT	1|0
1	357220	.	A	T	1000	PASS	MID=6601901;S=0;DOM=0.5;PO=1;GO=73896;MT=3;AC=1;DP=1000	GT	1|0
1	360880	.	A	T	1000	PASS	MID=7927165;S=0;DOM=0.5;PO=1;GO=79798;MT=3;AC=1;DP=1000	GT	0|1
1	361882	.	A	T	1000	PASS	MID=6497731;S=0;DOM=0.5;PO=1;GO=73398;MT=3;AC=1;DP=1000	GT	1|0
1	362223	.	A	T	1000	PASS	MID=5461902;S=0;DOM=0.5;PO=0;GO=62168;MT=3;AC=2;DP=1000	GT	1|1
1	362568	.	A	T	1000	PASS	MID=8114536;S=0;DOM=0.5;PO=1;GO=80598;MT=3;AC=1;DP=1000	GT	1|0
1	364823	.	A	T	1000	PASS	MID=7461438;S=0;DOM=0.5;PO=1;GO=77805;MT=3;AC=1;DP=1000	GT	1|0
1	365588	.	A	T	1000	PASS	MID=7378390;S=0;DOM=0.5;PO=1;GO=77452;MT=3;AC=1;DP=1000	GT	1|0
1	366768	.	A	T	1000	PASS	MID=7492970;S=0;DOM=0.5;PO=1;GO=77941;MT=3;AC=1;DP=1000	GT	0|1
1	367780	.	A	T	1000	PASS	MID=6655246;S=0;DOM=0.5;PO=1;GO=74151;MT=3;AC=1;DP=1000	GT	1|0
1	369003	.	A	T	1000	PASS	MID=7059460;S=0;DOM=0.5;PO=1;GO=76081;MT=3;AC=1;DP=1000	GT	0|1
1	369245	.	A	T	1000	PASS	MID=5549881;S=0;DOM=0.5;PO=0;GO=63170;MT=3;AC=2;DP=1000	GT	1|1
1	371037	.	A	T	1000	PASS	MID=7543231;S=0;DOM=0.5;PO=1;GO=78154;MT=3;AC=1;DP=1000	GT	0|1
1	371878	.	A	T	1000	PASS	MID=5736190;S=0;DOM=0.5;PO=0;GO=65282;MT=3;AC=2;DP=1000	GT	1|1
1	380452	.	A	T	1000	PASS	MID=7483443;S=0;DOM=0.5;PO=1;GO=77900;MT=3;AC=1;DP=1000	GT	0|1
1	381587	.	A	T	1000	PASS	MID=6163898;S=0;DOM=0.5;PO=0;GO=70147;MT=3;AC=1;DP=1000	GT	0|1
1	391056	.	A	T	1000	PASS	MID=6447770;S=0;DOM=0.5;PO=1;GO=73161;MT=1;AC=1;DP=1000	GT	1|0
1	394589	.	A	T	1000	PASS	MID=6498395;S=0;DOM=0.5;PO=1;GO=73401;MT=3;AC=2;DP=1000	GT	1|1
1	396661	.	A	T	1000	PASS	MID=5728450;S=0;DOM=0.5;PO=0;GO=65194;MT=3;AC=2;DP=1000	GT	1|1
1	398067	.	A	T	1000	PASS	MID=7465892;S=0;DOM=0.5;PO=1;GO=77824;MT=3;AC=2;DP=1000	GT	1|1
1	400276	.	A	T	1000	PASS	MID=6681489;S=0;DOM=0.5;PO=1;GO=74277;MT=3;AC=2;DP=1000	GT	1|1
1	400333	.	A	T	1000	PASS	MID=7380747;S=0;DOM=0.5;PO=1;GO=77462;MT=3;AC=2;DP=1000	GT	1|1
1	404037	.	A	T	1000	PASS	MID=7237152;S=0;DOM=0.5;PO=1;GO=76849;MT=3;AC=1;DP=1000	GT	0|1
1	406282	.	A	T	1000	PASS	MID=6444411;S=0;DOM=0.5;PO=1;GO=73145;MT=3;AC=1;DP=1000	GT	1|0
1	410854	.	A	T	1000	PASS	MID=6591169;S=0;DOM=0.5;PO=1;GO=73845;MT=3;AC=1;DP=1000	GT	0|1
1	411290	.	A	T	1000	PASS	MID=6205960;S=0;DOM=0.5;PO=0;GO=70631;MT=3;AC=1;DP=1000	GT	0|1
1	411925	.	A	T	1000	PASS	MID=7551811;S=0;DOM=0.5;PO=1;GO=78191;MT=3;AC=1;DP=1000	GT	0|1
1	414151	.	A	T	1000	PASS	MID=6093378;S=0;DOM=0.5;PO=0;GO=69343;MT=1;AC=1;DP=1000	GT	0|1
1	414924	.	A	T	1000	PASS	MID=6301843;S=0;DOM=0.5;PO=0;GO=71718;MT=3;AC=1;DP=1000	GT	0|1
1	415818	.	A	T	1000	PASS	MID=6579078;S=0;DOM=0.5;PO=1;GO=73787;MT=3;AC=1;DP=1000	GT	0|1
1	416383	.	A	T	1000	PASS	MID=6891155;S=0;DOM=0.5;PO=1;GO=75278;MT=3;AC=1;DP=1000	GT	1|0
1	418349	.	A	T	1000	PASS	MID=4958461;S=0;DOM=0.5;PO=0;GO=56451;MT=3;AC=2;DP=1000	GT	1|1
1	420198	.	A	T	1000	PASS	MID=2974034;S=0;DOM=0.5;PO=0;GO=33864;MT=3;AC=2;DP=1000	GT	1|1
1	420240	.	A	T	1000	PASS	MID=6289000;S=0;DOM=0.5;PO=0;GO=71573;MT=3;AC=1;DP=1000	GT	0|1
1	420501	.	A	T	1000	PASS	MID=5684170;S=0;DOM=0.5;PO=0;GO=64694;MT=3;AC=2;DP=1000	GT	1|1
1	421050	.	A	T	1000	PASS	MID=3860133;S=0;DOM=0.5;PO=0;GO=43939;MT=3;AC=2;DP=1000	GT	1|1
1	421745	.	A	T	1000	PASS	MID=3022668;S=0;DOM=0.5;PO=0;GO=34417;MT=3;AC=2;DP=1000	GT	1|1
1	424931	.	A	T	1000	PASS	MID=4120150;S=0;DOM=0.5;PO=0;GO=46897;MT=3;AC=2;DP=1000	GT	1|1
1	427064	.	A	T	1000	PASS	MID=2388020;S=0;DOM=0.5;PO=0;GO=27196;MT=3;AC=2;DP=1000	GT	1|1
1	428507	.	A	T	1000	PASS	MID=6501693;S=0;DOM=0.5;PO=1;GO=73417;MT=3;AC=1;DP=1000	GT	0|1
1	428826	.	A	T	1000	PASS	MID=6105991;S=0;DOM=0.5;PO=0;GO=69486;MT=3;AC=1;DP=1000	GT	1|0
1	430766	.	A	T	1000	PASS	MID=6887660;S=0;DOM=0.5;PO=1;GO=75261;MT=3;AC=1;DP=1000	GT	0|1
1	432347	.	A	T	1000	PASS	MID=3543070;S=0;DOM=0.5;PO=0;GO=40337;MT=3;AC=2;DP=1000	GT	1|1
1	432455	.	A	T	1000	PASS	MID=7606710;S=0;DOM=0.5;PO=1;GO=78426;MT=3;AC=1;DP=1000	GT	0|1
1	433218	.	A	T	1000	PASS	MID=7996238;S=0;DOM=0.5;PO=1;GO=80092;MT=3;AC=1;DP=1000	GT	0|1
1	433739	.	A	T	1000	PASS	MID=7932489;S=0;DOM=0.5;PO=1;GO=79820;MT=3;AC=1;DP=1000	GT	0|1
1	434655	.	A	T	1000	PASS	MID=4076240;S=0;DOM=0.5;PO=0;GO=46395;MT=3;AC=2;DP=1000	GT	1|1
1	434693	.	A	T	1000	PASS	MID=6303311;S=0;DOM=0.5;PO=0;GO=71735;MT=3;AC=1;DP=1000	GT	0|1
1	436636	.	A	T	1000	PASS	MID=3775677;S=0;DOM=0.5;PO=0;GO=42980;MT=3;AC=2;DP=1000	GT	1|1
1	436714	.	A	T	1000	PASS	MID=6157445;S=0;DOM=0.5;PO=0;GO=70073;MT=3;AC=1;DP=1000	GT	1|0
